

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1003** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006355.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -19492.39, AIC-c = 39026.81 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.507

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -18484.54, AIC-c = 37027.29 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.624
* non-synonymous/synonymous rate ratio for *Reference* =   0.1863
* non-synonymous/synonymous rate ratio for *Test* =   0.1865

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -18419.42, AIC-c = 36897.06 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1353
* non-synonymous/synonymous rate ratio for *Test* =   0.1057

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -18072.61, AIC-c = 36235.75 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.536    |                                   |
|        Negative selection         |     0.356     |   23.619    |                                   |
|      Diversifying selection       |    108.381    |    0.845    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.53, median  0.31, and 95% of the weight in  0.12 -  2.35

### Fitting the alternative model to test K != 1
* Log(L) = -18083.41, AIC-c = 36233.10 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.01
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   61.587    |                                   |
|        Negative selection         |     0.104     |   20.049    |                                   |
|         Neutral evolution         |     1.000     |   18.365    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   61.587    |                                   |
|        Negative selection         |     0.107     |   20.049    |                                   |
|         Neutral evolution         |     1.000     |   18.365    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -18083.40, AIC-c = 36233.09 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   61.282    |                                   |
|        Negative selection         |     0.104     |   20.329    |                                   |
|         Neutral evolution         |     1.000     |   18.389    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   61.282    |                                   |
|        Negative selection         |     0.104     |   20.329    |                                   |
|         Neutral evolution         |     1.000     |   18.389    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -18083.40, AIC-c = 36231.07 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   61.258    |                                   |
|        Negative selection         |     0.104     |   20.362    |                                   |
|         Neutral evolution         |     1.000     |   18.380    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -18083.40, AIC-c = 36233.07 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.01
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   61.188    |                                   |
|        Negative selection         |     0.102     |   20.440    |                                   |
|         Neutral evolution         |     1.000     |   18.372    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   61.188    |                                   |
|        Negative selection         |     0.104     |   20.440    |                                   |
|         Neutral evolution         |     1.000     |   18.372    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -18083.39, AIC-c = 36233.07 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   61.071    |                                   |
|        Negative selection         |     0.102     |   20.563    |                                   |
|         Neutral evolution         |     1.000     |   18.366    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   61.071    |                                   |
|        Negative selection         |     0.102     |   20.563    |                                   |
|         Neutral evolution         |     1.000     |   18.366    |                                   |

Fitting the null (K := 1) model
* Log(L) = -18083.39, AIC-c = 36231.05 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   61.071    |                                   |
|        Negative selection         |     0.102     |   20.563    |                                   |
|         Neutral evolution         |     1.000     |   18.366    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -18083.39, AIC-c = 36233.06 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.01
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   61.071    |                                   |
|        Negative selection         |     0.101     |   20.563    |                                   |
|         Neutral evolution         |     1.000     |   18.366    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   61.071    |                                   |
|        Negative selection         |     0.102     |   20.563    |                                   |
|         Neutral evolution         |     1.000     |   18.366    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -18083.39, AIC-c = 36231.05 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   61.071    |                                   |
|        Negative selection         |     0.102     |   20.563    |                                   |
|         Neutral evolution         |     1.000     |   18.366    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9598**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -18082.90, AIC-c = 36240.14 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.022     |   65.835    |                                   |
|        Negative selection         |     0.030     |   16.459    |                                   |
|         Neutral evolution         |     1.000     |   17.706    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   61.086    |                                   |
|        Negative selection         |     0.101     |   20.213    |                                   |
|         Neutral evolution         |     1.000     |   18.701    |                                   |

