

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **637** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005364.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10751.69, AIC-c = 21545.43 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.628

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9687.92, AIC-c = 19434.18 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.045
* non-synonymous/synonymous rate ratio for *Reference* =   0.0899
* non-synonymous/synonymous rate ratio for *Test* =   0.1097

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9538.83, AIC-c = 19136.00 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0202
* non-synonymous/synonymous rate ratio for *Test* =   0.2535

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9379.90, AIC-c = 18850.62 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   85.939    |                                   |
|        Negative selection         |     0.348     |   13.779    |                                   |
|      Diversifying selection       |    337.275    |    0.282    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.76, median  0.41, and 95% of the weight in  0.14 -  3.88

### Fitting the alternative model to test K != 1
* Log(L) = -9401.48, AIC-c = 18869.41 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.39
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.096     |   85.743    |                                   |
|        Negative selection         |     0.424     |   13.147    |                                   |
|      Diversifying selection       |     2.222     |    1.111    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   85.743    |                                   |
|        Negative selection         |     0.111     |   13.147    |                                   |
|      Diversifying selection       |     7.739     |    1.111    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -9418.28, AIC-c = 18900.98 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   80.889    |                                   |
|        Negative selection         |     0.039     |   17.412    |                                   |
|      Diversifying selection       |     3.338     |    1.699    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0000**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9395.92, AIC-c = 18866.40 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.037    |                                   |
|        Negative selection         |     0.813     |   47.022    |                                   |
|      Diversifying selection       |    24.579     |    1.942    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   85.008    |                                   |
|        Negative selection         |     0.074     |   14.108    |                                   |
|      Diversifying selection       |     8.569     |    0.884    |                                   |

