

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **867** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006298.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node11`
* Log(L) = -13906.38, AIC-c = 27854.80 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.352

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -13347.97, AIC-c = 26752.18 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.981
* non-synonymous/synonymous rate ratio for *Reference* =   0.2103
* non-synonymous/synonymous rate ratio for *Test* =   0.0903

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -13298.88, AIC-c = 26654.00 (28 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1043
* non-synonymous/synonymous rate ratio for *Test* =   0.1550

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -13070.19, AIC-c = 26226.93 (43 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.336    |                                   |
|        Negative selection         |     0.022     |   42.667    |                                   |
|      Diversifying selection       |    19.824     |    4.998    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.49, median  0.51, and 95% of the weight in  0.26 -  0.58

### Fitting the alternative model to test K != 1
* Log(L) = -13073.92, AIC-c = 26212.14 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     0.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|         Neutral evolution         |     1.000     |   27.589    |                                   |
|         Neutral evolution         |     1.000     |   58.205    |       Collapsed rate class        |
|         Neutral evolution         |     1.000     |   14.206    |       Collapsed rate class        |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   58.205    |                                   |
|        Negative selection         |     0.033     |   27.589    |                                   |
|      Diversifying selection       |     1.193     |   14.206    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -13075.85, AIC-c = 26213.98 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   58.423    |                                   |
|        Negative selection         |     0.047     |   26.910    |                                   |
|      Diversifying selection       |     1.193     |   14.668    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0494**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -13062.36, AIC-c = 26197.10 (36 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.431     |   21.784    |                                   |
|        Negative selection         |     0.443     |   73.736    |       Collapsed rate class        |
|      Diversifying selection       |    79.214     |    4.480    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.775    |                                   |
|        Negative selection         |     0.033     |   34.896    |                                   |
|         Neutral evolution         |     1.000     |   14.329    |                                   |

