

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **675** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006109.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -12754.96, AIC-c = 25551.98 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.760

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11561.80, AIC-c = 23181.91 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.910
* non-synonymous/synonymous rate ratio for *Reference* =   0.1065
* non-synonymous/synonymous rate ratio for *Test* =   0.0725

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11470.12, AIC-c = 22998.57 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0548
* non-synonymous/synonymous rate ratio for *Test* =   0.0686

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -11258.87, AIC-c = 22608.51 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.076    |                                   |
|        Negative selection         |     0.001     |   21.293    |                                   |
|      Diversifying selection       |    27.530     |    3.631    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.31, median  0.29, and 95% of the weight in  0.12 -  0.49

### Fitting the alternative model to test K != 1
* Log(L) = -11262.39, AIC-c = 22591.20 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.05
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   58.672    |                                   |
|        Negative selection         |     0.040     |   33.753    |                                   |
|         Neutral evolution         |     1.000     |    7.575    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   58.672    |                                   |
|        Negative selection         |     0.048     |   33.753    |                                   |
|         Neutral evolution         |     1.000     |    7.575    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -11262.39, AIC-c = 22589.18 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   58.819    |                                   |
|        Negative selection         |     0.047     |   33.786    |                                   |
|         Neutral evolution         |     1.000     |    7.395    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9669**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -11261.62, AIC-c = 22597.76 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |    0.041    |                                   |
|        Negative selection         |     0.000     |   87.605    |                                   |
|      Diversifying selection       |     1.029     |   12.354    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   59.351    |                                   |
|        Negative selection         |     0.046     |   33.918    |                                   |
|         Neutral evolution         |     1.000     |    6.731    |                                   |

