

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **743** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004732.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node11`
* Log(L) = -13964.34, AIC-c = 27970.73 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.103

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -13413.07, AIC-c = 26882.42 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.378
* non-synonymous/synonymous rate ratio for *Reference* =   0.2099
* non-synonymous/synonymous rate ratio for *Test* =   0.1916

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -13366.87, AIC-c = 26790.02 (28 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1488
* non-synonymous/synonymous rate ratio for *Test* =   0.0376

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -13158.30, AIC-c = 26403.24 (43 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.420    |                                   |
|        Negative selection         |     0.003     |   34.693    |                                   |
|      Diversifying selection       |    11.240     |    8.887    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.39, median  0.40, and 95% of the weight in  0.00 -  0.64

### Fitting the alternative model to test K != 1
* Log(L) = -13165.45, AIC-c = 26395.26 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     0.50
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   44.863    |                                   |
|        Negative selection         |     0.150     |   38.660    |                                   |
|      Diversifying selection       |     1.317     |   16.477    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   44.863    |                                   |
|        Negative selection         |     0.023     |   38.660    |                                   |
|      Diversifying selection       |     1.726     |   16.477    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -13166.82, AIC-c = 26395.97 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   46.332    |                                   |
|        Negative selection         |     0.026     |   40.106    |                                   |
|      Diversifying selection       |     2.184     |   13.562    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0985**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -13161.64, AIC-c = 26395.73 (36 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.888    |                                   |
|        Negative selection         |     0.103     |   36.112    |                                   |
|      Diversifying selection       |     1.003     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   45.705    |                                   |
|        Negative selection         |     0.026     |   40.113    |                                   |
|      Diversifying selection       |     2.101     |   14.183    |                                   |

