

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **691** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005112.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -12644.28, AIC-c = 25330.61 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.973

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11501.47, AIC-c = 23061.25 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.666
* non-synonymous/synonymous rate ratio for *Reference* =   0.0992
* non-synonymous/synonymous rate ratio for *Test* =   0.0399

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11340.18, AIC-c = 22738.69 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0181
* non-synonymous/synonymous rate ratio for *Test* =   0.0769

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -11123.29, AIC-c = 22337.34 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   76.400    |                                   |
|        Negative selection         |     0.003     |   23.290    |                                   |
|      Diversifying selection       |    322.857    |    0.309    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.87, median  0.37, and 95% of the weight in  0.27 -  5.50

### Fitting the alternative model to test K != 1
* Log(L) = -11130.25, AIC-c = 22326.91 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.67
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   71.247    |                                   |
|        Negative selection         |     0.113     |   26.688    |                                   |
|         Neutral evolution         |     1.000     |    2.065    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   71.247    |                                   |
|        Negative selection         |     0.038     |   26.688    |                                   |
|         Neutral evolution         |     1.000     |    2.065    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -11133.20, AIC-c = 22330.78 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   70.670    |                                   |
|        Negative selection         |     0.040     |   26.335    |                                   |
|         Neutral evolution         |     1.000     |    2.995    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0152**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -11126.45, AIC-c = 22327.42 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.068     |   82.138    |                                   |
|        Negative selection         |     0.166     |   14.537    |                                   |
|      Diversifying selection       |     8.705     |    3.324    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   73.142    |                                   |
|        Negative selection         |     0.042     |   26.142    |                                   |
|         Neutral evolution         |     1.000     |    0.716    |                                   |

