

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **638** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006242.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10035.97, AIC-c = 20113.99 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.151

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9304.52, AIC-c = 18667.39 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.234
* non-synonymous/synonymous rate ratio for *Reference* =   0.1005
* non-synonymous/synonymous rate ratio for *Test* =   0.0555

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9212.94, AIC-c = 18484.23 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0217
* non-synonymous/synonymous rate ratio for *Test* =   0.0045

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9071.36, AIC-c = 18233.54 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   76.925    |                                   |
|        Negative selection         |     0.010     |   22.328    |                                   |
|      Diversifying selection       |    133.689    |    0.746    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.59, median  0.57, and 95% of the weight in  0.09 -  1.06

### Fitting the alternative model to test K != 1
* Log(L) = -9075.92, AIC-c = 18218.28 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.95
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   79.587    |                                   |
|        Negative selection         |     0.008     |   20.088    |                                   |
|      Diversifying selection       |    58.466     |    0.325    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   79.587    |                                   |
|        Negative selection         |     0.087     |   20.088    |                                   |
|      Diversifying selection       |     8.023     |    0.325    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -9076.72, AIC-c = 18217.86 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   79.846    |                                   |
|        Negative selection         |     0.083     |   19.877    |                                   |
|      Diversifying selection       |    29.369     |    0.277    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2050**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9075.32, AIC-c = 18225.19 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   89.711    |                                   |
|        Negative selection         |     0.025     |   10.289    |                                   |
|      Diversifying selection       |   2073.835    |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   79.142    |                                   |
|        Negative selection         |     0.082     |   20.584    |                                   |
|      Diversifying selection       |    31.899     |    0.274    |                                   |

