

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1152** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005607.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -20824.70, AIC-c = 41691.44 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.549

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -18397.08, AIC-c = 36852.34 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.019
* non-synonymous/synonymous rate ratio for *Reference* =   0.0757
* non-synonymous/synonymous rate ratio for *Test* =   0.0235

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -18104.71, AIC-c = 36267.60 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0103
* non-synonymous/synonymous rate ratio for *Test* =   0.1023

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -17832.92, AIC-c = 35756.30 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   85.803    |                                   |
|        Negative selection         |     0.558     |   14.024    |                                   |
|      Diversifying selection       |    534.601    |    0.172    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  5.57, median  0.93, and 95% of the weight in  0.01 -  8.36

### Fitting the alternative model to test K != 1
* Log(L) = -17853.65, AIC-c = 35773.55 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.71
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.010     |   88.500    |                                   |
|        Negative selection         |     0.192     |   11.115    |                                   |
|         Neutral evolution         |     1.000     |    0.385    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   88.500    |                                   |
|        Negative selection         |     0.097     |   11.115    |                                   |
|         Neutral evolution         |     1.000     |    0.385    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -17856.01, AIC-c = 35776.24 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   88.277    |                                   |
|        Negative selection         |     0.112     |   11.167    |                                   |
|         Neutral evolution         |     1.000     |    0.556    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0300**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -17848.71, AIC-c = 35771.72 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   81.414    |                                   |
|         Neutral evolution         |     1.000     |   17.978    |                                   |
|      Diversifying selection       |    160.966    |    0.608    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   88.638    |                                   |
|        Negative selection         |     0.089     |   11.307    |                                   |
|         Neutral evolution         |     1.000     |    0.055    |                                   |

