

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **284** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005773.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4342.61, AIC-c =  8727.35 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.661

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3883.90, AIC-c =  7826.58 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.030
* non-synonymous/synonymous rate ratio for *Reference* =   0.0883
* non-synonymous/synonymous rate ratio for *Test* =   0.0543

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3823.80, AIC-c =  7706.38 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0070
* non-synonymous/synonymous rate ratio for *Test* =   0.2794

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -3766.70, AIC-c =  7625.26 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   77.493    |                                   |
|        Negative selection         |     0.003     |   22.259    |                                   |
|      Diversifying selection       |    402.282    |    0.248    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.90, median  0.67, and 95% of the weight in  0.56 -  8.84

### Fitting the alternative model to test K != 1
* Log(L) = -3767.40, AIC-c =  7601.81 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   70.850    |                                   |
|        Negative selection         |     0.982     |   29.150    |                                   |
|      Diversifying selection       |     1.000     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   70.850    |                                   |
|        Negative selection         |     0.020     |   29.150    |                                   |
|      Diversifying selection       |     1.003     |    0.000    |       Not supported by data       |


### Fitting the null (K := 1) model
* Log(L) = -3767.59, AIC-c =  7600.13 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   76.414    |                                   |
|        Negative selection         |     0.016     |   23.586    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5373**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -3766.97, AIC-c =  7609.20 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   77.107    |                                   |
|        Negative selection         |     0.004     |   22.162    |                                   |
|      Diversifying selection       |     1.069     |    0.731    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   77.069    |                                   |
|        Negative selection         |     0.015     |   22.931    |                                   |
|      Diversifying selection       |     1.072     |    0.000    |       Not supported by data       |

