

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **654** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004688.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -11606.26, AIC-c = 23254.57 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.868

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10673.53, AIC-c = 21405.40 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.962
* non-synonymous/synonymous rate ratio for *Reference* =   0.1217
* non-synonymous/synonymous rate ratio for *Test* =   0.0721

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10604.55, AIC-c = 21267.42 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0695
* non-synonymous/synonymous rate ratio for *Test* =   0.0788

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10325.38, AIC-c = 20741.56 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.130    |                                   |
|        Negative selection         |     0.384     |   28.254    |                                   |
|      Diversifying selection       |    19.314     |    4.615    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.07, median  1.71, and 95% of the weight in  0.91 -  5.42

### Fitting the alternative model to test K != 1
* Log(L) = -10334.16, AIC-c = 20734.75 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.42
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.083    |                                   |
|        Negative selection         |     0.337     |   28.828    |                                   |
|      Diversifying selection       |     6.553     |    5.089    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.083    |                                   |
|        Negative selection         |     0.075     |   28.828    |                                   |
|      Diversifying selection       |    88.621     |    5.089    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -10337.46, AIC-c = 20739.32 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.931    |                                   |
|        Negative selection         |     0.100     |   28.509    |                                   |
|      Diversifying selection       |    94.713     |    4.560    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0102**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -10334.07, AIC-c = 20742.69 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   41.504    |                                   |
|        Negative selection         |     0.068     |   49.767    |                                   |
|      Diversifying selection       |     4.400     |    8.729    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.148    |                                   |
|        Negative selection         |     0.075     |   28.804    |                                   |
|      Diversifying selection       |    90.048     |    5.048    |                                   |

