

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **740** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006150.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node11`
* Log(L) = -10439.93, AIC-c = 20921.91 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.955

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10035.73, AIC-c = 20127.73 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.201
* non-synonymous/synonymous rate ratio for *Reference* =   0.1918
* non-synonymous/synonymous rate ratio for *Test* =   0.0928

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9997.17, AIC-c = 20050.61 (28 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0903
* non-synonymous/synonymous rate ratio for *Test* =   0.1192

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9909.06, AIC-c = 19904.77 (43 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   47.853    |                                   |
|        Negative selection         |     0.002     |   47.695    |                                   |
|      Diversifying selection       |    22.441     |    4.452    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.50, median  0.41, and 95% of the weight in  0.29 -  1.53

### Fitting the alternative model to test K != 1
* Log(L) = -9914.89, AIC-c = 19894.14 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     0.68
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.014     |   37.809    |                                   |
|        Negative selection         |     0.166     |   57.943    |                                   |
|      Diversifying selection       |     3.989     |    4.248    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   37.809    |                                   |
|        Negative selection         |     0.072     |   57.943    |                                   |
|      Diversifying selection       |     7.608     |    4.248    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -9916.32, AIC-c = 19894.98 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   36.525    |                                   |
|        Negative selection         |     0.077     |   59.151    |                                   |
|      Diversifying selection       |     5.344     |    4.324    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0908**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9913.59, AIC-c = 19899.64 (36 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.147     |   40.329    |                                   |
|        Negative selection         |     0.205     |   48.786    |                                   |
|      Diversifying selection       |     8.223     |   10.885    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   37.440    |                                   |
|        Negative selection         |     0.064     |   58.812    |                                   |
|      Diversifying selection       |     7.409     |    3.747    |                                   |

