

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **460** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005790.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9360.05, AIC-c = 18762.18 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.385

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8773.60, AIC-c = 17605.68 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.357
* non-synonymous/synonymous rate ratio for *Reference* =   0.1845
* non-synonymous/synonymous rate ratio for *Test* =   0.1650

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8721.83, AIC-c = 17502.14 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1266
* non-synonymous/synonymous rate ratio for *Test* =   0.1410

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8587.47, AIC-c = 17266.07 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   40.660    |                                   |
|        Negative selection         |     0.000     |   46.876    |                                   |
|      Diversifying selection       |     8.023     |   12.464    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.26, median  0.28, and 95% of the weight in  0.13 -  0.43

### Fitting the alternative model to test K != 1
* Log(L) = -8593.64, AIC-c = 17253.89 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.75
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   29.656    |                                   |
|        Negative selection         |     0.088     |   55.075    |                                   |
|      Diversifying selection       |     1.202     |   15.269    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   29.656    |                                   |
|        Negative selection         |     0.039     |   55.075    |                                   |
|      Diversifying selection       |     1.278     |   15.269    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -8595.70, AIC-c = 17255.98 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   29.891    |                                   |
|        Negative selection         |     0.052     |   55.728    |                                   |
|      Diversifying selection       |     1.347     |   14.381    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0422**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8592.76, AIC-c = 17260.30 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.020     |   25.551    |                                   |
|        Negative selection         |     0.111     |   63.704    |                                   |
|      Diversifying selection       |     4.925     |   10.746    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   29.619    |                                   |
|        Negative selection         |     0.038     |   55.051    |                                   |
|      Diversifying selection       |     1.229     |   15.330    |                                   |

