

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **727** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005865.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13027.67, AIC-c = 26097.38 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.108

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11977.39, AIC-c = 24013.08 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.564
* non-synonymous/synonymous rate ratio for *Reference* =   0.1254
* non-synonymous/synonymous rate ratio for *Test* =   0.0673

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11891.11, AIC-c = 23840.53 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0535
* non-synonymous/synonymous rate ratio for *Test* =   0.0573

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -11689.78, AIC-c = 23470.28 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.423    |                                   |
|        Negative selection         |     0.001     |   21.547    |                                   |
|      Diversifying selection       |    32.994     |    3.030    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.32, median  0.29, and 95% of the weight in  0.18 -  0.60

### Fitting the alternative model to test K != 1
* Log(L) = -11688.74, AIC-c = 23443.86 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.69
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.012     |   67.904    |                                   |
|        Negative selection         |     0.104     |   24.156    |                                   |
|         Neutral evolution         |     1.000     |    7.940    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   67.904    |                                   |
|        Negative selection         |     0.038     |   24.156    |                                   |
|         Neutral evolution         |     1.000     |    7.940    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -11690.96, AIC-c = 23446.29 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   70.374    |                                   |
|        Negative selection         |     0.075     |   22.011    |                                   |
|         Neutral evolution         |     1.000     |    7.615    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0347**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -11688.23, AIC-c = 23450.95 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.018     |   46.788    |                                   |
|        Negative selection         |     0.052     |   48.097    |                                   |
|         Neutral evolution         |     1.000     |    5.115    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   67.493    |                                   |
|        Negative selection         |     0.038     |   24.107    |                                   |
|         Neutral evolution         |     1.000     |    8.400    |                                   |

