

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **774** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005898.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -12947.37, AIC-c = 25936.79 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.844

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12444.13, AIC-c = 24946.55 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.885
* non-synonymous/synonymous rate ratio for *Reference* =   0.2035
* non-synonymous/synonymous rate ratio for *Test* =   0.2033

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12403.00, AIC-c = 24864.29 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0800
* non-synonymous/synonymous rate ratio for *Test* =   0.1731

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -12261.38, AIC-c = 24613.42 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.227    |                                   |
|        Negative selection         |     0.003     |   34.041    |                                   |
|      Diversifying selection       |    136.484    |    0.732    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.31, median  0.31, and 95% of the weight in  0.03 -  0.61

### Fitting the alternative model to test K != 1
* Log(L) = -12278.74, AIC-c = 24623.85 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.81
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   30.852    |                                   |
|        Negative selection         |     0.049     |   49.088    |                                   |
|         Neutral evolution         |     1.000     |   20.060    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   30.852    |                                   |
|        Negative selection         |     0.025     |   49.088    |                                   |
|         Neutral evolution         |     1.000     |   20.060    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -12268.64, AIC-c = 24603.65 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.07
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   65.846    |                                   |
|        Negative selection         |     0.068     |   28.890    |                                   |
|      Diversifying selection       |     1.184     |    5.264    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   65.846    |                                   |
|        Negative selection         |     0.080     |   28.890    |                                   |
|      Diversifying selection       |     1.172     |    5.264    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -12268.56, AIC-c = 24601.47 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   66.558    |                                   |
|        Negative selection         |     0.092     |   29.055    |                                   |
|      Diversifying selection       |     1.321     |    4.387    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -12268.56, AIC-c = 24603.48 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   66.558    |                                   |
|        Negative selection         |     0.091     |   29.084    |                                   |
|      Diversifying selection       |     1.331     |    4.358    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   66.558    |                                   |
|        Negative selection         |     0.092     |   29.084    |                                   |
|      Diversifying selection       |     1.330     |    4.358    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -12268.56, AIC-c = 24601.47 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   66.558    |                                   |
|        Negative selection         |     0.092     |   29.084    |                                   |
|      Diversifying selection       |     1.329     |    4.358    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9597**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -12268.53, AIC-c = 24611.52 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   66.825    |                                   |
|        Negative selection         |     0.094     |   33.175    |                                   |
|      Diversifying selection       |     1.204     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   66.558    |                                   |
|        Negative selection         |     0.094     |   29.200    |                                   |
|      Diversifying selection       |     1.348     |    4.242    |                                   |

