

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **644** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005408.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -12307.89, AIC-c = 24657.85 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.251

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11387.44, AIC-c = 22833.22 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.816
* non-synonymous/synonymous rate ratio for *Reference* =   0.1275
* non-synonymous/synonymous rate ratio for *Test* =   0.1200

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11298.88, AIC-c = 22656.11 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0652
* non-synonymous/synonymous rate ratio for *Test* =   0.0655

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -11164.29, AIC-c = 22419.40 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.290    |                                   |
|        Negative selection         |     0.004     |   23.940    |                                   |
|      Diversifying selection       |    129.902    |    0.769    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.42, median  0.30, and 95% of the weight in  0.00 -  1.88

### Fitting the alternative model to test K != 1
* Log(L) = -11178.75, AIC-c = 22423.94 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.88
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.015     |   75.780    |                                   |
|        Negative selection         |     0.299     |   22.945    |                                   |
|      Diversifying selection       |     2.713     |    1.275    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   75.780    |                                   |
|        Negative selection         |     0.255     |   22.945    |                                   |
|      Diversifying selection       |     3.099     |    1.275    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -11179.14, AIC-c = 22422.68 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   75.107    |                                   |
|        Negative selection         |     0.262     |   23.755    |                                   |
|      Diversifying selection       |     3.216     |    1.138    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3819**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -11178.21, AIC-c = 22430.96 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.746    |                                   |
|        Negative selection         |     0.216     |   36.254    |                                   |
|      Diversifying selection       |     2.592     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   76.052    |                                   |
|        Negative selection         |     0.261     |   22.551    |                                   |
|      Diversifying selection       |     2.883     |    1.397    |                                   |

