

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **944** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006402.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -17356.52, AIC-c = 34755.08 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.946

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -16376.77, AIC-c = 32811.77 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.748
* non-synonymous/synonymous rate ratio for *Reference* =   0.1644
* non-synonymous/synonymous rate ratio for *Test* =   0.1024

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -16285.22, AIC-c = 32628.68 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0817
* non-synonymous/synonymous rate ratio for *Test* =   0.0751

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -16103.69, AIC-c = 32297.92 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   71.157    |                                   |
|        Negative selection         |     0.075     |   28.289    |                                   |
|      Diversifying selection       |    176.570    |    0.554    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.50, median  0.41, and 95% of the weight in  0.08 -  1.16

### Fitting the alternative model to test K != 1
* Log(L) = -16111.19, AIC-c = 32288.67 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.99
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   67.730    |                                   |
|        Negative selection         |     0.161     |   24.815    |                                   |
|      Diversifying selection       |     1.063     |    7.454    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   67.730    |                                   |
|        Negative selection         |     0.160     |   24.815    |                                   |
|      Diversifying selection       |     1.063     |    7.454    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -16111.13, AIC-c = 32288.55 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   67.550    |                                   |
|        Negative selection         |     0.156     |   24.832    |                                   |
|      Diversifying selection       |     1.051     |    7.618    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   67.550    |                                   |
|        Negative selection         |     0.156     |   24.832    |                                   |
|      Diversifying selection       |     1.051     |    7.618    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -16111.07, AIC-c = 32286.42 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   67.395    |                                   |
|        Negative selection         |     0.153     |   24.876    |                                   |
|      Diversifying selection       |     1.042     |    7.729    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -16111.00, AIC-c = 32288.31 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.97
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   67.395    |                                   |
|        Negative selection         |     0.155     |   24.782    |                                   |
|      Diversifying selection       |     1.043     |    7.823    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   67.395    |                                   |
|        Negative selection         |     0.147     |   24.782    |                                   |
|      Diversifying selection       |     1.044     |    7.823    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -16111.00, AIC-c = 32288.30 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   67.234    |                                   |
|        Negative selection         |     0.148     |   24.929    |                                   |
|      Diversifying selection       |     1.035     |    7.837    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   67.234    |                                   |
|        Negative selection         |     0.148     |   24.929    |                                   |
|      Diversifying selection       |     1.035     |    7.837    |                                   |

Fitting the null (K := 1) model
* Log(L) = -16110.97, AIC-c = 32286.23 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   67.157    |                                   |
|        Negative selection         |     0.148     |   25.013    |                                   |
|      Diversifying selection       |     1.035     |    7.830    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -16110.90, AIC-c = 32288.10 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.96
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   67.080    |                                   |
|        Negative selection         |     0.153     |   25.037    |                                   |
|      Diversifying selection       |     1.044     |    7.883    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   67.080    |                                   |
|        Negative selection         |     0.142     |   25.037    |                                   |
|      Diversifying selection       |     1.046     |    7.883    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -16110.92, AIC-c = 32286.11 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   66.895    |                                   |
|        Negative selection         |     0.144     |   25.174    |                                   |
|      Diversifying selection       |     1.029     |    7.931    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.8647**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -16110.12, AIC-c = 32294.61 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   71.030    |                                   |
|        Negative selection         |     0.344     |   25.503    |                                   |
|         Neutral evolution         |     1.000     |    3.468    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   66.710    |                                   |
|        Negative selection         |     0.143     |   26.549    |                                   |
|      Diversifying selection       |     1.138     |    6.741    |                                   |

