

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1012** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005771.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -19790.41, AIC-c = 39622.86 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.640

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -18782.32, AIC-c = 37622.86 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.767
* non-synonymous/synonymous rate ratio for *Reference* =   0.1906
* non-synonymous/synonymous rate ratio for *Test* =   0.1745

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -18706.37, AIC-c = 37470.95 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1254
* non-synonymous/synonymous rate ratio for *Test* =   0.0894

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -18361.18, AIC-c = 36812.88 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.198    |                                   |
|        Negative selection         |     0.001     |   36.667    |                                   |
|      Diversifying selection       |     8.978     |   11.134    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.42, median  0.34, and 95% of the weight in  0.00 -  1.12

### Fitting the alternative model to test K != 1
* Log(L) = -18375.86, AIC-c = 36817.99 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.90
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   47.749    |                                   |
|        Negative selection         |     0.089     |   40.787    |                                   |
|      Diversifying selection       |     2.160     |   11.463    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   47.749    |                                   |
|        Negative selection         |     0.069     |   40.787    |                                   |
|      Diversifying selection       |     2.351     |   11.463    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -18375.96, AIC-c = 36816.18 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.665    |                                   |
|        Negative selection         |     0.079     |   39.905    |                                   |
|      Diversifying selection       |     2.312     |   11.431    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6477**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -18371.58, AIC-c = 36817.50 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.063     |   47.559    |                                   |
|        Negative selection         |     0.071     |   36.529    |                                   |
|      Diversifying selection       |   1588.725    |   15.912    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.840    |                                   |
|        Negative selection         |     0.077     |   40.875    |                                   |
|      Diversifying selection       |     2.499     |   10.285    |                                   |

