

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **338** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005980.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5757.72, AIC-c = 11557.55 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.477

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5251.39, AIC-c = 10561.44 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.163
* non-synonymous/synonymous rate ratio for *Reference* =   0.1257
* non-synonymous/synonymous rate ratio for *Test* =   0.0442

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5184.86, AIC-c = 10428.37 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1009
* non-synonymous/synonymous rate ratio for *Test* =   0.0261

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5020.93, AIC-c = 10133.41 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.453     |   68.959    |                                   |
|        Negative selection         |     0.744     |   26.448    |                                   |
|      Diversifying selection       |    10.682     |    4.593    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  8.93, median 50.00, and 95% of the weight in  0.00 -  8.38

### Fitting the alternative model to test K != 1
* Log(L) = -5044.71, AIC-c = 10156.26 (33 estimated parameters)
* Relaxation/intensification parameter (K) =    47.02
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.727    |                                   |
|        Negative selection         |     0.000     |   43.544    |                                   |
|      Diversifying selection       |795787028839...|    4.730    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.727    |                                   |
|        Negative selection         |     0.118     |   43.544    |                                   |
|      Diversifying selection       |    251.905    |    4.730    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -5052.35, AIC-c = 10169.49 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   52.758    |                                   |
|        Negative selection         |     0.091     |   42.533    |                                   |
|      Diversifying selection       |    400.775    |    4.709    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0001**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5042.28, AIC-c = 10159.62 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   78.990    |                                   |
|        Negative selection         |     0.011     |   19.251    |                                   |
|      Diversifying selection       |    10.789     |    1.759    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.205    |                                   |
|        Negative selection         |     0.114     |   43.780    |                                   |
|      Diversifying selection       |    479.417    |    5.015    |                                   |

