

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1689** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005720.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -31050.38, AIC-c = 62142.79 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.238

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -28714.47, AIC-c = 57487.08 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.917
* non-synonymous/synonymous rate ratio for *Reference* =   0.1236
* non-synonymous/synonymous rate ratio for *Test* =   0.0307

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -28478.36, AIC-c = 57014.84 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0430
* non-synonymous/synonymous rate ratio for *Test* =   0.0258

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -28153.71, AIC-c = 56397.74 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.418    |                                   |
|        Negative selection         |     0.002     |   23.776    |                                   |
|      Diversifying selection       |    124.052    |    0.806    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.37, median  0.34, and 95% of the weight in  0.20 -  0.71

### Fitting the alternative model to test K != 1
* Log(L) = -28161.84, AIC-c = 56389.85 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.83
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   71.516    |                                   |
|        Negative selection         |     0.069     |   25.357    |                                   |
|         Neutral evolution         |     1.000     |    3.127    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   71.516    |                                   |
|        Negative selection         |     0.040     |   25.357    |                                   |
|         Neutral evolution         |     1.000     |    3.127    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -28161.45, AIC-c = 56389.07 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   72.267    |                                   |
|        Negative selection         |     0.061     |   24.931    |                                   |
|         Neutral evolution         |     1.000     |    2.801    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   72.267    |                                   |
|        Negative selection         |     0.061     |   24.931    |                                   |
|         Neutral evolution         |     1.000     |    2.801    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -28161.43, AIC-c = 56387.01 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   72.267    |                                   |
|        Negative selection         |     0.061     |   24.931    |                                   |
|         Neutral evolution         |     1.000     |    2.801    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -28161.25, AIC-c = 56388.68 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.96
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   72.339    |                                   |
|        Negative selection         |     0.068     |   24.882    |                                   |
|         Neutral evolution         |     1.000     |    2.779    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   72.339    |                                   |
|        Negative selection         |     0.061     |   24.882    |                                   |
|         Neutral evolution         |     1.000     |    2.779    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -28161.34, AIC-c = 56386.83 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   72.257    |                                   |
|        Negative selection         |     0.063     |   24.972    |                                   |
|         Neutral evolution         |     1.000     |    2.772    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6875**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -28157.92, AIC-c = 56390.05 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   80.398    |                                   |
|        Negative selection         |     0.140     |   19.602    |                                   |
|      Diversifying selection       |     1.003     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   71.355    |                                   |
|        Negative selection         |     0.057     |   24.877    |                                   |
|         Neutral evolution         |     1.000     |    3.768    |                                   |

