

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **841** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005078.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10220.25, AIC-c = 20482.54 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.770

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9221.87, AIC-c = 18502.00 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.359
* non-synonymous/synonymous rate ratio for *Reference* =   0.0922
* non-synonymous/synonymous rate ratio for *Test* =   0.0035

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9129.32, AIC-c = 18316.89 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0383
* non-synonymous/synonymous rate ratio for *Test* =   0.0048

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8968.04, AIC-c = 18026.70 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   86.312    |                                   |
|        Negative selection         |     0.027     |   11.314    |                                   |
|      Diversifying selection       |    41.995     |    2.374    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.80, median  0.80, and 95% of the weight in  0.39 -  1.28

### Fitting the alternative model to test K != 1
* Log(L) = -8975.56, AIC-c = 18017.45 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.43
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.838    |                                   |
|        Negative selection         |     0.004     |   21.208    |                                   |
|      Diversifying selection       |    24.424     |    2.954    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.838    |                                   |
|        Negative selection         |     0.022     |   21.208    |                                   |
|      Diversifying selection       |     9.348     |    2.954    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -8975.57, AIC-c = 18015.45 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.838    |                                   |
|        Negative selection         |     0.022     |   21.208    |                                   |
|      Diversifying selection       |     9.446     |    2.954    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.8935**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8975.43, AIC-c = 18025.29 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   79.148    |                                   |
|        Negative selection         |     0.000     |   19.387    |                                   |
|      Diversifying selection       |    21.482     |    1.465    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.838    |                                   |
|        Negative selection         |     0.022     |   21.192    |                                   |
|      Diversifying selection       |     9.371     |    2.970    |                                   |

