

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **422** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005993.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9547.60, AIC-c = 19137.28 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.849

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9082.54, AIC-c = 18223.61 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.027
* non-synonymous/synonymous rate ratio for *Reference* =   0.2078
* non-synonymous/synonymous rate ratio for *Test* =   0.1486

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9046.92, AIC-c = 18152.35 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1529
* non-synonymous/synonymous rate ratio for *Test* =   0.0574

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8944.59, AIC-c = 17980.42 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.112    |                                   |
|        Negative selection         |     0.114     |   32.416    |                                   |
|      Diversifying selection       |    38.963     |    2.472    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.51, median  0.33, and 95% of the weight in  0.00 -  2.13

### Fitting the alternative model to test K != 1
* Log(L) = -8967.65, AIC-c = 18001.97 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     5.06
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.557    |                                   |
|        Negative selection         |     0.273     |   27.190    |                                   |
|      Diversifying selection       |174591534111...|    0.253    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.557    |                                   |
|        Negative selection         |     0.774     |   27.190    |                                   |
|      Diversifying selection       |   9998.990    |    0.253    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -8969.12, AIC-c = 18002.87 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.792    |                                   |
|        Negative selection         |     0.699     |   26.947    |                                   |
|      Diversifying selection       |   3999.998    |    0.262    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0863**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8967.60, AIC-c = 18010.05 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.010     |   78.283    |                                   |
|        Negative selection         |     0.319     |   21.717    |                                   |
|      Diversifying selection       |     1.349     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.809    |                                   |
|        Negative selection         |     0.784     |   26.947    |                                   |
|      Diversifying selection       |   3999.998    |    0.245    |                                   |

