

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **300** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006405.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5686.50, AIC-c = 11415.13 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.929

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5405.30, AIC-c = 10869.33 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.487
* non-synonymous/synonymous rate ratio for *Reference* =   0.1743
* non-synonymous/synonymous rate ratio for *Test* =   0.1401

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5382.07, AIC-c = 10822.88 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1308
* non-synonymous/synonymous rate ratio for *Test* =   0.0133

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5281.32, AIC-c = 10654.40 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.844    |                                   |
|        Negative selection         |     0.162     |   41.504    |                                   |
|      Diversifying selection       |    20.054     |    4.652    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.32, median  1.51, and 95% of the weight in  0.00 -  2.17

### Fitting the alternative model to test K != 1
* Log(L) = -5287.48, AIC-c = 10641.90 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     2.47
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.463    |                                   |
|        Negative selection         |     0.013     |   41.971    |                                   |
|      Diversifying selection       |  646104.898   |    4.565    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.463    |                                   |
|        Negative selection         |     0.174     |   41.971    |                                   |
|      Diversifying selection       |    226.806    |    4.565    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -5289.65, AIC-c = 10644.20 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.878    |                                   |
|        Negative selection         |     0.141     |   41.410    |                                   |
|      Diversifying selection       |    306.405    |    4.712    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0370**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5286.20, AIC-c = 10647.58 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   46.436    |                                   |
|        Negative selection         |     0.005     |   43.006    |                                   |
|      Diversifying selection       |     1.469     |   10.558    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.443    |                                   |
|        Negative selection         |     0.183     |   42.511    |                                   |
|      Diversifying selection       |    340.942    |    4.046    |                                   |

