

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **235** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005734.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4494.67, AIC-c =  9031.50 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.320

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4191.79, AIC-c =  8442.52 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.927
* non-synonymous/synonymous rate ratio for *Reference* =   0.1387
* non-synonymous/synonymous rate ratio for *Test* =   0.0946

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4157.92, AIC-c =  8374.79 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0488
* non-synonymous/synonymous rate ratio for *Test* =   0.1050

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4095.21, AIC-c =  8282.68 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.787    |                                   |
|        Negative selection         |     0.000     |   26.584    |                                   |
|      Diversifying selection       |    27.555     |    3.629    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.29, median  0.28, and 95% of the weight in  0.11 -  0.57

### Fitting the alternative model to test K != 1
* Log(L) = -4097.20, AIC-c =  8261.61 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.49
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.023     |   58.830    |                                   |
|        Negative selection         |     0.220     |   36.085    |                                   |
|      Diversifying selection       |     1.081     |    5.086    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   58.830    |                                   |
|        Negative selection         |     0.047     |   36.085    |                                   |
|      Diversifying selection       |     1.171     |    5.086    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -4100.30, AIC-c =  8265.74 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.626    |                                   |
|        Negative selection         |     0.084     |   37.562    |                                   |
|         Neutral evolution         |     1.000     |    5.812    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0128**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4097.07, AIC-c =  8269.66 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.075     |   55.413    |                                   |
|        Negative selection         |     0.078     |   38.069    |       Collapsed rate class        |
|      Diversifying selection       |     1.091     |    6.518    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.194    |                                   |
|        Negative selection         |     0.040     |   38.243    |                                   |
|      Diversifying selection       |     1.090     |    5.564    |                                   |

