

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **250** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005954.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5247.12, AIC-c = 10536.39 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.589

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4935.37, AIC-c =  9929.63 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.693
* non-synonymous/synonymous rate ratio for *Reference* =   0.1772
* non-synonymous/synonymous rate ratio for *Test* =   0.1655

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4909.81, AIC-c =  9878.50 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1119
* non-synonymous/synonymous rate ratio for *Test* =   0.1504

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4841.04, AIC-c =  9774.19 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.090     |   79.269    |                                   |
|        Negative selection         |     0.738     |   18.522    |                                   |
|      Diversifying selection       |    35.842     |    2.209    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.80, median  1.41, and 95% of the weight in  0.13 -  4.68

### Fitting the alternative model to test K != 1
* Log(L) = -4853.81, AIC-c =  9774.76 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.66
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.068     |   79.819    |                                   |
|        Negative selection         |     0.637     |   17.483    |                                   |
|      Diversifying selection       |    24.966     |    2.698    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.017     |   79.819    |                                   |
|        Negative selection         |     0.504     |   17.483    |                                   |
|      Diversifying selection       |    132.147    |    2.698    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -4855.66, AIC-c =  9776.39 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.017     |   77.487    |                                   |
|        Negative selection         |     0.492     |   19.944    |                                   |
|      Diversifying selection       |    150.177    |    2.569    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0544**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4853.32, AIC-c =  9782.08 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.903    |                                   |
|        Negative selection         |     0.299     |   47.990    |                                   |
|      Diversifying selection       |    799.200    |    3.107    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.014     |   79.056    |                                   |
|        Negative selection         |     0.487     |   18.283    |                                   |
|      Diversifying selection       |    158.036    |    2.661    |                                   |

