

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **422** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004687.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6450.62, AIC-c = 12943.33 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.463

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5781.95, AIC-c = 11622.41 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.468
* non-synonymous/synonymous rate ratio for *Reference* =   0.0919
* non-synonymous/synonymous rate ratio for *Test* =   0.0491

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5722.11, AIC-c = 11502.73 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0211
* non-synonymous/synonymous rate ratio for *Test* =   0.0915

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5627.18, AIC-c = 11345.60 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   84.953    |                                   |
|        Negative selection         |     0.511     |   14.830    |                                   |
|      Diversifying selection       |    424.431    |    0.218    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.89, median  0.29, and 95% of the weight in  0.00 -  6.38

### Fitting the alternative model to test K != 1
* Log(L) = -5652.33, AIC-c = 11371.34 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.48
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.062     |   87.562    |                                   |
|        Negative selection         |     0.381     |   12.306    |                                   |
|      Diversifying selection       |   68158.703   |    0.132    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   87.562    |                                   |
|        Negative selection         |     0.136     |   12.306    |                                   |
|      Diversifying selection       |9999999171.5...|    0.132    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -5654.72, AIC-c = 11374.07 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   86.918    |                                   |
|        Negative selection         |     0.183     |   12.952    |                                   |
|      Diversifying selection       |    432.776    |    0.130    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0289**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5652.31, AIC-c = 11379.47 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.032     |   78.056    |                                   |
|        Negative selection         |     0.365     |   21.944    |                                   |
|      Diversifying selection       |    30.983     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   87.604    |                                   |
|        Negative selection         |     0.135     |   12.266    |                                   |
|      Diversifying selection       |    486.555    |    0.130    |                                   |

