

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **656** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004730.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -11467.04, AIC-c = 22976.13 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.647

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10839.38, AIC-c = 21737.09 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.141
* non-synonymous/synonymous rate ratio for *Reference* =   0.1647
* non-synonymous/synonymous rate ratio for *Test* =   0.1275

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10765.61, AIC-c = 21589.56 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0786
* non-synonymous/synonymous rate ratio for *Test* =   0.0105

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10629.23, AIC-c = 21349.25 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.069    |                                   |
|        Negative selection         |     0.112     |   30.192    |                                   |
|      Diversifying selection       |    55.560     |    1.739    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.53, median  0.42, and 95% of the weight in  0.21 -  1.62

### Fitting the alternative model to test K != 1
* Log(L) = -10633.81, AIC-c = 21334.05 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     2.01
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.344    |                                   |
|        Negative selection         |     0.026     |   29.971    |                                   |
|      Diversifying selection       |    13.490     |    2.685    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   67.344    |                                   |
|        Negative selection         |     0.164     |   29.971    |                                   |
|      Diversifying selection       |     3.644     |    2.685    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -10634.81, AIC-c = 21334.03 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   68.022    |                                   |
|        Negative selection         |     0.158     |   29.332    |                                   |
|      Diversifying selection       |     3.783     |    2.645    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1562**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -10633.30, AIC-c = 21341.14 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   89.897    |                                   |
|        Negative selection         |     0.089     |   10.103    |                                   |
|      Diversifying selection       |   1582.363    |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   67.651    |                                   |
|        Negative selection         |     0.163     |   29.524    |                                   |
|      Diversifying selection       |     3.402     |    2.826    |                                   |

