

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **952** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004743.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -21176.18, AIC-c = 42394.40 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.301

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -20274.66, AIC-c = 40607.55 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.861
* non-synonymous/synonymous rate ratio for *Reference* =   0.2039
* non-synonymous/synonymous rate ratio for *Test* =   0.1787

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -20177.94, AIC-c = 40414.11 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1217
* non-synonymous/synonymous rate ratio for *Test* =   0.0461

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -19944.84, AIC-c = 39980.23 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.564    |                                   |
|        Negative selection         |     0.008     |   33.933    |                                   |
|      Diversifying selection       |    28.464     |    3.503    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.41, median  0.41, and 95% of the weight in  0.00 -  0.71

### Fitting the alternative model to test K != 1
* Log(L) = -19956.02, AIC-c = 39978.34 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.30
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   62.693    |                                   |
|        Negative selection         |     0.141     |   31.939    |                                   |
|      Diversifying selection       |     3.056     |    5.368    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   62.693    |                                   |
|        Negative selection         |     0.222     |   31.939    |                                   |
|      Diversifying selection       |     2.360     |    5.368    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -19956.66, AIC-c = 39977.61 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   63.498    |                                   |
|        Negative selection         |     0.210     |   30.418    |                                   |
|      Diversifying selection       |     2.152     |    6.084    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2574**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -19954.08, AIC-c = 39982.53 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.148    |                                   |
|        Negative selection         |     0.152     |   39.852    |                                   |
|      Diversifying selection       |   1582.363    |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   62.378    |                                   |
|        Negative selection         |     0.174     |   28.835    |                                   |
|      Diversifying selection       |     1.636     |    8.787    |                                   |

