

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **380** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005751.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6201.18, AIC-c = 12444.46 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.983

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5943.93, AIC-c = 11946.43 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.255
* non-synonymous/synonymous rate ratio for *Reference* =   0.2127
* non-synonymous/synonymous rate ratio for *Test* =   0.2135

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5921.66, AIC-c = 11901.90 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0989
* non-synonymous/synonymous rate ratio for *Test* =   0.3188

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5810.14, AIC-c = 11711.66 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.328    |                                   |
|        Negative selection         |     0.830     |   32.329    |                                   |
|      Diversifying selection       |    212.952    |    0.344    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.90, median  0.47, and 95% of the weight in  0.00 -  7.76

### Fitting the alternative model to test K != 1
* Log(L) = -5819.71, AIC-c = 11706.18 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.71
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.012     |   65.687    |                                   |
|        Negative selection         |     0.354     |   31.055    |                                   |
|      Diversifying selection       |     5.553     |    3.258    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   65.687    |                                   |
|        Negative selection         |     0.230     |   31.055    |                                   |
|      Diversifying selection       |    11.357     |    3.258    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -5819.86, AIC-c = 11704.41 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   65.309    |                                   |
|        Negative selection         |     0.224     |   31.459    |                                   |
|      Diversifying selection       |    11.477     |    3.231    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5955**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5817.46, AIC-c = 11709.86 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|         Neutral evolution         |     1.000     |   40.761    |                                   |
|         Neutral evolution         |     1.000     |   40.305    |       Collapsed rate class        |
|      Diversifying selection       |    105.869    |   18.934    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   65.128    |                                   |
|        Negative selection         |     0.349     |   32.326    |                                   |
|      Diversifying selection       |     9.754     |    2.545    |                                   |

