

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **781** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005294.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -14498.00, AIC-c = 29038.04 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.025

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -13633.52, AIC-c = 27325.33 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.090
* non-synonymous/synonymous rate ratio for *Reference* =   0.1374
* non-synonymous/synonymous rate ratio for *Test* =   0.0539

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -13552.78, AIC-c = 27163.84 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0652
* non-synonymous/synonymous rate ratio for *Test* =   0.0380

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -13210.61, AIC-c = 26511.89 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.923    |                                   |
|        Negative selection         |     0.092     |   24.812    |                                   |
|      Diversifying selection       |    368.788    |    0.265    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.48, median  0.35, and 95% of the weight in  0.00 -  1.11

### Fitting the alternative model to test K != 1
* Log(L) = -13204.93, AIC-c = 26476.23 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.89
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   71.664    |                                   |
|        Negative selection         |     0.094     |   17.884    |                                   |
|      Diversifying selection       |     1.233     |   10.452    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   71.664    |                                   |
|        Negative selection         |     0.070     |   17.884    |                                   |
|      Diversifying selection       |     1.266     |   10.452    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -13203.18, AIC-c = 26472.72 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   71.582    |                                   |
|        Negative selection         |     0.061     |   17.557    |                                   |
|      Diversifying selection       |     1.218     |   10.861    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   71.582    |                                   |
|        Negative selection         |     0.061     |   17.557    |                                   |
|      Diversifying selection       |     1.218     |   10.861    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -13202.35, AIC-c = 26469.03 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   71.500    |                                   |
|        Negative selection         |     0.056     |   17.515    |                                   |
|      Diversifying selection       |     1.209     |   10.984    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -13201.46, AIC-c = 26469.28 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.74
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   71.572    |                                   |
|        Negative selection         |     0.110     |   17.731    |                                   |
|      Diversifying selection       |     1.189     |   10.697    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   71.572    |                                   |
|        Negative selection         |     0.051     |   17.731    |                                   |
|      Diversifying selection       |     1.264     |   10.697    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -13201.33, AIC-c = 26467.00 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   71.524    |                                   |
|        Negative selection         |     0.051     |   17.375    |                                   |
|      Diversifying selection       |     1.204     |   11.101    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -13201.01, AIC-c = 26468.39 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.72
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   71.540    |                                   |
|        Negative selection         |     0.113     |   17.759    |                                   |
|      Diversifying selection       |     1.186     |   10.700    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   71.540    |                                   |
|        Negative selection         |     0.049     |   17.759    |                                   |
|      Diversifying selection       |     1.266     |   10.700    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -13201.15, AIC-c = 26466.63 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   71.414    |                                   |
|        Negative selection         |     0.050     |   17.411    |                                   |
|      Diversifying selection       |     1.197     |   11.175    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6042**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -13200.81, AIC-c = 26476.07 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.027    |                                   |
|        Negative selection         |     0.000     |   16.427    |       Collapsed rate class        |
|      Diversifying selection       |     1.002     |   16.547    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   71.530    |                                   |
|        Negative selection         |     0.049     |   17.897    |                                   |
|      Diversifying selection       |     1.278     |   10.573    |                                   |

