

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **714** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005565.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13053.47, AIC-c = 26149.00 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.629

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12333.17, AIC-c = 24724.65 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.283
* non-synonymous/synonymous rate ratio for *Reference* =   0.1612
* non-synonymous/synonymous rate ratio for *Test* =   0.1515

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12259.60, AIC-c = 24577.50 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0764
* non-synonymous/synonymous rate ratio for *Test* =   0.0211

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -12030.55, AIC-c = 24151.83 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.850    |                                   |
|        Negative selection         |     0.013     |   34.593    |                                   |
|      Diversifying selection       |    178.709    |    0.557    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.43, median  0.45, and 95% of the weight in  0.00 -  0.80

### Fitting the alternative model to test K != 1
* Log(L) = -12047.66, AIC-c = 24161.72 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.86
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   67.288    |                                   |
|        Negative selection         |     0.111     |   28.203    |                                   |
|      Diversifying selection       |     2.307     |    4.509    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   67.288    |                                   |
|        Negative selection         |     0.078     |   28.203    |                                   |
|      Diversifying selection       |     2.638     |    4.509    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -12047.30, AIC-c = 24160.99 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   67.273    |                                   |
|        Negative selection         |     0.111     |   29.083    |                                   |
|      Diversifying selection       |     2.999     |    3.644    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   67.273    |                                   |
|        Negative selection         |     0.111     |   29.083    |                                   |
|      Diversifying selection       |     2.999     |    3.644    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -12047.27, AIC-c = 24158.90 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   67.273    |                                   |
|        Negative selection         |     0.116     |   29.228    |                                   |
|      Diversifying selection       |     3.101     |    3.499    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -12047.18, AIC-c = 24160.76 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.92
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   67.678    |                                   |
|        Negative selection         |     0.141     |   28.867    |                                   |
|      Diversifying selection       |     2.861     |    3.455    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   67.678    |                                   |
|        Negative selection         |     0.120     |   28.867    |                                   |
|      Diversifying selection       |     3.120     |    3.455    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -12047.22, AIC-c = 24158.81 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   67.346    |                                   |
|        Negative selection         |     0.123     |   29.338    |                                   |
|      Diversifying selection       |     3.243     |    3.316    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.7846**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -12044.40, AIC-c = 24163.29 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   67.122    |                                   |
|        Negative selection         |     0.054     |   32.878    |                                   |
|      Diversifying selection       |     2.421     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   69.665    |                                   |
|        Negative selection         |     0.274     |   29.571    |                                   |
|      Diversifying selection       |     9.352     |    0.764    |                                   |

