

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1537** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006006.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -31340.23, AIC-c = 62722.49 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.766

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -29632.48, AIC-c = 59323.10 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.135
* non-synonymous/synonymous rate ratio for *Reference* =   0.1830
* non-synonymous/synonymous rate ratio for *Test* =   0.1114

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -29503.19, AIC-c = 59064.52 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1282
* non-synonymous/synonymous rate ratio for *Test* =   0.0720

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -28934.64, AIC-c = 57959.62 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.303    |                                   |
|        Negative selection         |     0.000     |   35.705    |                                   |
|      Diversifying selection       |    11.119     |    8.993    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.42, median  0.34, and 95% of the weight in  0.17 -  1.25

### Fitting the alternative model to test K != 1
* Log(L) = -28953.36, AIC-c = 57972.90 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.95
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   49.847    |                                   |
|        Negative selection         |     0.042     |   35.712    |                                   |
|      Diversifying selection       |     1.451     |   14.440    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   49.847    |                                   |
|        Negative selection         |     0.036     |   35.712    |                                   |
|      Diversifying selection       |     1.480     |   14.440    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -28953.20, AIC-c = 57972.59 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   52.329    |                                   |
|        Negative selection         |     0.043     |   33.411    |                                   |
|      Diversifying selection       |     1.485     |   14.259    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   52.329    |                                   |
|        Negative selection         |     0.043     |   33.411    |                                   |
|      Diversifying selection       |     1.485     |   14.259    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -28953.20, AIC-c = 57970.57 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   52.329    |                                   |
|        Negative selection         |     0.043     |   33.411    |                                   |
|      Diversifying selection       |     1.485     |   14.259    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -28953.18, AIC-c = 57972.55 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.99
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   52.434    |                                   |
|        Negative selection         |     0.046     |   33.371    |                                   |
|      Diversifying selection       |     1.483     |   14.195    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   52.434    |                                   |
|        Negative selection         |     0.044     |   33.371    |                                   |
|      Diversifying selection       |     1.492     |   14.195    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -28953.18, AIC-c = 57970.54 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   52.434    |                                   |
|        Negative selection         |     0.044     |   33.371    |                                   |
|      Diversifying selection       |     1.492     |   14.195    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9613**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -28949.30, AIC-c = 57972.84 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.371    |                                   |
|        Negative selection         |     0.081     |   38.252    |                                   |
|      Diversifying selection       |     9.695     |    7.377    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   52.802    |                                   |
|        Negative selection         |     0.044     |   32.151    |                                   |
|      Diversifying selection       |     1.565     |   15.047    |                                   |

