

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **248** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004770.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node11`
* Log(L) = -5483.63, AIC-c = 11009.42 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.494

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5252.61, AIC-c = 10562.05 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.707
* non-synonymous/synonymous rate ratio for *Reference* =   0.2381
* non-synonymous/synonymous rate ratio for *Test* =   0.1763

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5232.20, AIC-c = 10521.23 (28 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1897
* non-synonymous/synonymous rate ratio for *Test* =   0.0278

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5148.67, AIC-c = 10385.29 (43 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   31.888    |                                   |
|        Negative selection         |     0.002     |   54.615    |                                   |
|      Diversifying selection       |     7.401     |   13.497    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.48, median  0.43, and 95% of the weight in  0.20 -  0.86

### Fitting the alternative model to test K != 1
* Log(L) = -5152.78, AIC-c = 10370.65 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     0.97
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   30.818    |                                   |
|        Negative selection         |     0.066     |   54.350    |                                   |
|      Diversifying selection       |     2.351     |   14.832    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   30.818    |                                   |
|        Negative selection         |     0.061     |   54.350    |                                   |
|      Diversifying selection       |     2.417     |   14.832    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -5152.79, AIC-c = 10368.60 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   30.770    |                                   |
|        Negative selection         |     0.061     |   54.295    |                                   |
|      Diversifying selection       |     2.388     |   14.935    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.8927**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5151.58, AIC-c = 10376.52 (36 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   47.131    |                                   |
|        Negative selection         |     0.025     |   34.391    |                                   |
|         Neutral evolution         |     1.000     |   18.478    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   31.240    |                                   |
|        Negative selection         |     0.075     |   54.719    |                                   |
|      Diversifying selection       |     2.779     |   14.041    |                                   |

