

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **2022** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005705.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -32615.59, AIC-c = 65273.19 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.591

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -30685.28, AIC-c = 61428.68 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.508
* non-synonymous/synonymous rate ratio for *Reference* =   0.1373
* non-synonymous/synonymous rate ratio for *Test* =   0.1137

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -30470.22, AIC-c = 60998.55 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0512
* non-synonymous/synonymous rate ratio for *Test* =   0.0574

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -30050.68, AIC-c = 60191.62 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.742    |                                   |
|        Negative selection         |     0.000     |   29.331    |                                   |
|      Diversifying selection       |    20.296     |    4.926    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.34, median  0.31, and 95% of the weight in  0.24 -  0.54

### Fitting the alternative model to test K != 1
* Log(L) = -30042.57, AIC-c = 60151.28 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.70
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.013     |   56.157    |                                   |
|        Negative selection         |     0.106     |   34.473    |                                   |
|         Neutral evolution         |     1.000     |    9.370    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   56.157    |                                   |
|        Negative selection         |     0.040     |   34.473    |                                   |
|         Neutral evolution         |     1.000     |    9.370    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -30045.93, AIC-c = 60155.99 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   57.963    |                                   |
|        Negative selection         |     0.046     |   33.505    |                                   |
|         Neutral evolution         |     1.000     |    8.532    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0095**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -30039.06, AIC-c = 60152.29 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   59.173    |                                   |
|        Negative selection         |     0.186     |   37.137    |                                   |
|      Diversifying selection       |9999999171.5...|    3.690    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   60.050    |                                   |
|        Negative selection         |     0.045     |   31.290    |                                   |
|         Neutral evolution         |     1.000     |    8.660    |                                   |

