

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **923** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005909.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -17033.21, AIC-c = 34108.46 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.323

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -16620.37, AIC-c = 33298.98 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  7.196
* non-synonymous/synonymous rate ratio for *Reference* =   0.4931
* non-synonymous/synonymous rate ratio for *Test* =   0.4780

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -16598.01, AIC-c = 33254.26 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.4503
* non-synonymous/synonymous rate ratio for *Test* =   0.0132

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -16429.04, AIC-c = 32948.65 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.014     |   37.065    |                                   |
|        Negative selection         |     0.937     |   57.080    |                                   |
|      Diversifying selection       |     7.851     |    5.856    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  9.27, median  2.24, and 95% of the weight in  0.88 -  9.34

### Fitting the alternative model to test K != 1
* Log(L) = -16432.93, AIC-c = 32932.17 (33 estimated parameters)
* Relaxation/intensification parameter (K) =    15.99
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   38.479    |                                   |
|        Negative selection         |     0.068     |   57.231    |                                   |
|      Diversifying selection       |864697851482...|    4.291    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   38.479    |                                   |
|        Negative selection         |     0.846     |   57.231    |                                   |
|      Diversifying selection       |9999999171.5...|    4.291    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -16436.83, AIC-c = 32937.95 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   40.287    |                                   |
|        Negative selection         |     0.926     |   55.800    |                                   |
|      Diversifying selection       |9999999171.5...|    3.913    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0052**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -16431.29, AIC-c = 32936.97 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   58.658    |                                   |
|        Negative selection         |     0.862     |   11.210    |                                   |
|      Diversifying selection       |    11.974     |   30.132    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   37.504    |                                   |
|        Negative selection         |     0.899     |   58.342    |                                   |
|      Diversifying selection       |9999999171.5...|    4.154    |                                   |

