

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **187** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005510.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node11`
* Log(L) = -3912.05, AIC-c =  7866.32 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.571

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3658.24, AIC-c =  7373.60 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.282
* non-synonymous/synonymous rate ratio for *Reference* =   0.1397
* non-synonymous/synonymous rate ratio for *Test* =   0.1170

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3622.44, AIC-c =  7301.98 (28 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0643
* non-synonymous/synonymous rate ratio for *Test* =   0.0945

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -3546.93, AIC-c =  7182.46 (43 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   77.223    |                                   |
|        Negative selection         |     0.417     |   22.197    |                                   |
|      Diversifying selection       |    156.216    |    0.580    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.22, median  0.89, and 95% of the weight in  0.12 -  4.01

### Fitting the alternative model to test K != 1
* Log(L) = -3548.30, AIC-c =  7162.05 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     0.81
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.010     |   78.259    |                                   |
|        Negative selection         |     0.551     |   21.741    |                                   |
|      Diversifying selection       |     1.015     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   78.259    |                                   |
|        Negative selection         |     0.481     |   21.741    |                                   |
|      Diversifying selection       |     1.019     |    0.000    |       Not supported by data       |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -3548.41, AIC-c =  7160.17 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   77.809    |                                   |
|        Negative selection         |     0.482     |   22.191    |                                   |
|      Diversifying selection       |     1.176     |    0.000    |       Not supported by data       |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6422**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -3548.08, AIC-c =  7169.99 (36 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.063    |                                   |
|        Negative selection         |     0.456     |   27.937    |                                   |
|      Diversifying selection       |     1.252     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   78.481    |                                   |
|        Negative selection         |     0.460     |   20.340    |                                   |
|         Neutral evolution         |     1.000     |    1.180    |                                   |

