

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **395** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006382.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6094.25, AIC-c = 12230.59 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.956

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5558.18, AIC-c = 11174.92 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.443
* non-synonymous/synonymous rate ratio for *Reference* =   0.1055
* non-synonymous/synonymous rate ratio for *Test* =   0.0585

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5489.80, AIC-c = 11038.15 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0209
* non-synonymous/synonymous rate ratio for *Test* =   0.1064

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5397.80, AIC-c = 10886.94 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   73.598    |                                   |
|        Negative selection         |     0.000     |   22.713    |                                   |
|      Diversifying selection       |    27.103     |    3.690    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.96, median  0.32, and 95% of the weight in  0.05 - 21.71

### Fitting the alternative model to test K != 1
* Log(L) = -5397.94, AIC-c = 10862.59 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.57
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.017     |   71.092    |                                   |
|        Negative selection         |     0.105     |   24.102    |                                   |
|         Neutral evolution         |     1.000     |    4.806    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   71.092    |                                   |
|        Negative selection         |     0.020     |   24.102    |                                   |
|         Neutral evolution         |     1.000     |    4.806    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -5400.35, AIC-c = 10865.37 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   71.027    |                                   |
|        Negative selection         |     0.022     |   23.569    |                                   |
|         Neutral evolution         |     1.000     |    5.404    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0281**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5395.31, AIC-c = 10865.53 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.269     |   58.891    |                                   |
|        Negative selection         |     0.588     |   36.776    |                                   |
|      Diversifying selection       |    55.184     |    4.332    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.295    |                                   |
|        Negative selection         |     0.012     |   23.511    |                                   |
|         Neutral evolution         |     1.000     |    4.194    |                                   |

