

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **4792** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006374.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -75232.09, AIC-c = 150506.19 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.549

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -70919.38, AIC-c = 141896.81 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.529
* non-synonymous/synonymous rate ratio for *Reference* =   0.1366
* non-synonymous/synonymous rate ratio for *Test* =   0.0536

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -70350.40, AIC-c = 140758.84 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0356
* non-synonymous/synonymous rate ratio for *Test* =   0.0757

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -69578.28, AIC-c = 139246.67 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.776    |                                   |
|        Negative selection         |     0.008     |   24.643    |                                   |
|      Diversifying selection       |    171.756    |    0.581    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.36, median  0.34, and 95% of the weight in  0.25 -  0.54

### Fitting the alternative model to test K != 1
* Log(L) = -69581.32, AIC-c = 139228.70 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.70
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.012     |   72.764    |                                   |
|        Negative selection         |     0.128     |   23.159    |                                   |
|         Neutral evolution         |     1.000     |    4.077    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   72.764    |                                   |
|        Negative selection         |     0.053     |   23.159    |                                   |
|         Neutral evolution         |     1.000     |    4.077    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -69593.80, AIC-c = 139251.66 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   71.675    |                                   |
|        Negative selection         |     0.078     |   24.324    |                                   |
|         Neutral evolution         |     1.000     |    4.001    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0000**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -69579.08, AIC-c = 139232.24 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.025     |   70.211    |                                   |
|        Negative selection         |     0.095     |   25.099    |                                   |
|      Diversifying selection       |     1.890     |    4.689    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.267    |                                   |
|        Negative selection         |     0.063     |   23.628    |                                   |
|         Neutral evolution         |     1.000     |    3.105    |                                   |

