

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **396** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005834.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7036.07, AIC-c = 14114.23 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.516

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6621.43, AIC-c = 13301.42 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.683
* non-synonymous/synonymous rate ratio for *Reference* =   0.1667
* non-synonymous/synonymous rate ratio for *Test* =   0.1400

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6588.69, AIC-c = 13235.92 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1105
* non-synonymous/synonymous rate ratio for *Test* =   0.0801

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -6460.40, AIC-c = 13012.13 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.703    |                                   |
|        Negative selection         |     0.003     |   24.434    |                                   |
|      Diversifying selection       |    11.276     |    8.863    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.42, median  0.35, and 95% of the weight in  0.21 -  0.93

### Fitting the alternative model to test K != 1
* Log(L) = -6465.14, AIC-c = 12997.00 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.49
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   46.879    |                                   |
|        Negative selection         |     0.110     |   38.701    |                                   |
|      Diversifying selection       |     1.332     |   14.420    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   46.879    |                                   |
|        Negative selection         |     0.011     |   38.701    |                                   |
|      Diversifying selection       |     1.787     |   14.420    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -6464.40, AIC-c = 12993.48 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   68.353    |                                   |
|        Negative selection         |     0.272     |   25.423    |                                   |
|      Diversifying selection       |     3.537     |    6.225    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -6463.75, AIC-c = 12994.22 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.73
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.013     |   69.118    |                                   |
|        Negative selection         |     0.291     |   22.961    |                                   |
|      Diversifying selection       |     2.194     |    7.920    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   69.118    |                                   |
|        Negative selection         |     0.185     |   22.961    |                                   |
|      Diversifying selection       |     2.930     |    7.920    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -6464.39, AIC-c = 12993.44 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   68.168    |                                   |
|        Negative selection         |     0.272     |   25.637    |                                   |
|      Diversifying selection       |     3.558     |    6.195    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2601**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -6463.56, AIC-c = 13002.02 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.017     |   69.110    |                                   |
|        Negative selection         |     0.259     |   21.475    |                                   |
|      Diversifying selection       |    398.246    |    9.414    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   68.869    |                                   |
|        Negative selection         |     0.202     |   23.799    |                                   |
|      Diversifying selection       |     3.041     |    7.332    |                                   |

