

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **384** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005729.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8091.10, AIC-c = 16224.30 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.714

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7696.52, AIC-c = 15451.62 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.571
* non-synonymous/synonymous rate ratio for *Reference* =   0.1540
* non-synonymous/synonymous rate ratio for *Test* =   0.1164

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7624.92, AIC-c = 15308.41 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0381
* non-synonymous/synonymous rate ratio for *Test* =   0.0494

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7542.15, AIC-c = 15175.67 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.547    |                                   |
|        Negative selection         |     0.012     |   36.646    |                                   |
|      Diversifying selection       |    123.320    |    0.807    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.50, median  0.47, and 95% of the weight in  0.06 -  0.95

### Fitting the alternative model to test K != 1
* Log(L) = -7550.49, AIC-c = 15167.71 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.16
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   60.593    |                                   |
|        Negative selection         |     0.026     |   37.093    |                                   |
|      Diversifying selection       |     8.364     |    2.314    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   60.593    |                                   |
|        Negative selection         |     0.043     |   37.093    |                                   |
|      Diversifying selection       |     6.279     |    2.314    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -7550.58, AIC-c = 15165.85 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   60.353    |                                   |
|        Negative selection         |     0.042     |   37.276    |                                   |
|      Diversifying selection       |     6.149     |    2.371    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6641**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7549.20, AIC-c = 15173.32 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   82.378    |                                   |
|        Negative selection         |     0.089     |   17.622    |                                   |
|      Diversifying selection       |    131.873    |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   58.479    |                                   |
|        Negative selection         |     0.041     |   39.446    |                                   |
|      Diversifying selection       |     6.732     |    2.075    |                                   |

