

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **2646** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005290.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -17769.77, AIC-c = 35581.55 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.907

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -17027.21, AIC-c = 34112.50 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.695
* non-synonymous/synonymous rate ratio for *Reference* =   0.1580
* non-synonymous/synonymous rate ratio for *Test* =   0.1106

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -16989.04, AIC-c = 34036.15 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1426
* non-synonymous/synonymous rate ratio for *Test* =   0.0544

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -16776.75, AIC-c = 33643.70 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   80.462    |                                   |
|        Negative selection         |     0.486     |   12.333    |                                   |
|      Diversifying selection       |    13.043     |    7.205    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.66, median  0.51, and 95% of the weight in  0.26 -  1.35

### Fitting the alternative model to test K != 1
* Log(L) = -16785.74, AIC-c = 33637.58 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     3.45
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   76.849    |                                   |
|        Negative selection         |     0.246     |   17.504    |                                   |
|      Diversifying selection       |    176.040    |    5.647    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   76.849    |                                   |
|        Negative selection         |     0.666     |   17.504    |                                   |
|      Diversifying selection       |     4.481     |    5.647    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -16788.45, AIC-c = 33640.99 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   77.559    |                                   |
|        Negative selection         |     0.692     |   18.368    |                                   |
|      Diversifying selection       |     5.877     |    4.073    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0199**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -16784.61, AIC-c = 33643.35 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   84.075    |                                   |
|        Negative selection         |     0.808     |   15.340    |                                   |
|      Diversifying selection       |    273.858    |    0.585    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   76.433    |                                   |
|        Negative selection         |     0.701     |   19.169    |                                   |
|      Diversifying selection       |     5.740     |    4.398    |                                   |

