

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **569** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004808.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9457.71, AIC-c = 18957.49 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.306

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9098.68, AIC-c = 18255.75 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.787
* non-synonymous/synonymous rate ratio for *Reference* =   0.2292
* non-synonymous/synonymous rate ratio for *Test* =   0.0508

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9063.05, AIC-c = 18184.48 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2232
* non-synonymous/synonymous rate ratio for *Test* =   0.0358

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8931.57, AIC-c = 17954.06 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.021    |                                   |
|        Negative selection         |     0.022     |   33.720    |                                   |
|      Diversifying selection       |    30.457     |    3.259    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.43, median  0.37, and 95% of the weight in  0.00 -  0.86

### Fitting the alternative model to test K != 1
* Log(L) = -8939.10, AIC-c = 17944.70 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     4.57
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   58.992    |                                   |
|        Negative selection         |     0.056     |   37.253    |                                   |
|      Diversifying selection       |    393.430    |    3.755    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   58.992    |                                   |
|        Negative selection         |     0.533     |   37.253    |                                   |
|      Diversifying selection       |     3.699     |    3.755    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -8952.77, AIC-c = 17970.02 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   67.803    |                                   |
|        Negative selection         |     0.143     |   20.717    |                                   |
|      Diversifying selection       |     1.968     |   11.480    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0000**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8937.45, AIC-c = 17949.52 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   70.827    |                                   |
|        Negative selection         |     0.087     |   25.745    |                                   |
|      Diversifying selection       |   3999.398    |    3.428    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   67.424    |                                   |
|        Negative selection         |     0.839     |   30.553    |                                   |
|      Diversifying selection       |     4.258     |    2.023    |                                   |

