

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **487** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006084.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node11`
* Log(L) = -8363.26, AIC-c = 16768.60 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.289

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7649.89, AIC-c = 15356.19 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.058
* non-synonymous/synonymous rate ratio for *Reference* =   0.1123
* non-synonymous/synonymous rate ratio for *Test* =   0.0658

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7565.24, AIC-c = 15186.91 (28 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0325
* non-synonymous/synonymous rate ratio for *Test* =   0.1072

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7370.66, AIC-c = 14828.31 (43 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   73.492    |                                   |
|        Negative selection         |     0.087     |   23.484    |                                   |
|      Diversifying selection       |    32.384     |    3.024    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.54, median  0.40, and 95% of the weight in  0.32 -  1.42

### Fitting the alternative model to test K != 1
* Log(L) = -7376.97, AIC-c = 14818.49 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     0.67
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   74.186    |                                   |
|        Negative selection         |     0.164     |   22.836    |                                   |
|      Diversifying selection       |     3.076     |    2.978    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   74.186    |                                   |
|        Negative selection         |     0.067     |   22.836    |                                   |
|      Diversifying selection       |     5.355     |    2.978    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -7378.83, AIC-c = 14820.18 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   73.331    |                                   |
|        Negative selection         |     0.102     |   23.461    |                                   |
|      Diversifying selection       |     4.033     |    3.208    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0537**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7368.88, AIC-c = 14810.44 (36 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.719     |    8.066    |                                   |
|        Negative selection         |     0.731     |   86.161    |       Collapsed rate class        |
|      Diversifying selection       |9999999171.5...|    5.773    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   73.708    |                                   |
|        Negative selection         |     0.037     |   22.473    |                                   |
|         Neutral evolution         |     1.000     |    3.819    |                                   |

