

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **687** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004911.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -14810.44, AIC-c = 29662.94 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.755

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -13870.66, AIC-c = 27799.63 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.639
* non-synonymous/synonymous rate ratio for *Reference* =   0.1474
* non-synonymous/synonymous rate ratio for *Test* =   0.0996

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -13767.08, AIC-c = 27592.48 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0625
* non-synonymous/synonymous rate ratio for *Test* =   0.0982

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -13664.32, AIC-c = 27419.40 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.722    |                                   |
|        Negative selection         |     0.004     |   31.602    |                                   |
|      Diversifying selection       |    147.652    |    0.676    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.32, median  0.28, and 95% of the weight in  0.22 -  0.51

### Fitting the alternative model to test K != 1
* Log(L) = -13665.00, AIC-c = 27396.41 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.74
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   34.393    |                                   |
|        Negative selection         |     0.096     |   58.395    |                                   |
|         Neutral evolution         |     1.000     |    7.213    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   34.393    |                                   |
|        Negative selection         |     0.042     |   58.395    |                                   |
|         Neutral evolution         |     1.000     |    7.213    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -13666.52, AIC-c = 27397.42 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   37.317    |                                   |
|        Negative selection         |     0.057     |   55.780    |                                   |
|         Neutral evolution         |     1.000     |    6.903    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0814**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -13665.01, AIC-c = 27404.53 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.010     |   43.693    |                                   |
|        Negative selection         |     0.109     |   48.194    |                                   |
|         Neutral evolution         |     1.000     |    8.113    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   35.992    |                                   |
|        Negative selection         |     0.049     |   56.942    |                                   |
|         Neutral evolution         |     1.000     |    7.066    |                                   |

