

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **455** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005559.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node11`
* Log(L) = -9453.13, AIC-c = 18948.35 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.766

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8965.83, AIC-c = 17988.11 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.972
* non-synonymous/synonymous rate ratio for *Reference* =   0.1976
* non-synonymous/synonymous rate ratio for *Test* =   0.1706

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8931.62, AIC-c = 17919.69 (28 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1264
* non-synonymous/synonymous rate ratio for *Test* =   0.1620

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8787.74, AIC-c = 17662.53 (43 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   47.240    |                                   |
|        Negative selection         |     0.005     |   41.824    |                                   |
|      Diversifying selection       |     9.124     |   10.936    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.41, median  0.36, and 95% of the weight in  0.27 -  0.76

### Fitting the alternative model to test K != 1
* Log(L) = -8791.55, AIC-c = 17647.69 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     0.68
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   44.680    |                                   |
|        Negative selection         |     0.150     |   40.793    |                                   |
|      Diversifying selection       |     1.327     |   14.526    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   44.680    |                                   |
|        Negative selection         |     0.061     |   40.793    |                                   |
|      Diversifying selection       |     1.516     |   14.526    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -8792.75, AIC-c = 17648.04 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   44.858    |                                   |
|        Negative selection         |     0.081     |   39.662    |                                   |
|      Diversifying selection       |     1.398     |   15.480    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1226**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8788.59, AIC-c = 17649.91 (36 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.238    |                                   |
|        Negative selection         |     0.000     |   18.346    |       Collapsed rate class        |
|      Diversifying selection       |     2.022     |   30.415    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   47.390    |                                   |
|        Negative selection         |     0.083     |   40.946    |                                   |
|      Diversifying selection       |     1.716     |   11.664    |                                   |

