

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **209** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005543.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4022.92, AIC-c =  8088.02 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.070

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3703.01, AIC-c =  7465.09 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.560
* non-synonymous/synonymous rate ratio for *Reference* =   0.1149
* non-synonymous/synonymous rate ratio for *Test* =   0.0840

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3667.66, AIC-c =  7394.37 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0341
* non-synonymous/synonymous rate ratio for *Test* =   0.0045

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -3617.15, AIC-c =  7326.85 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   87.956    |                                   |
|        Negative selection         |     0.130     |   11.671    |                                   |
|      Diversifying selection       |    263.659    |    0.373    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.93, median  0.80, and 95% of the weight in  0.10 -  2.05

### Fitting the alternative model to test K != 1
* Log(L) = -3623.17, AIC-c =  7313.72 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.07
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   84.970    |                                   |
|        Negative selection         |     0.192     |   15.030    |                                   |
|      Diversifying selection       |   2622.443    |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   84.970    |                                   |
|        Negative selection         |     0.214     |   15.030    |                                   |
|      Diversifying selection       |   1582.363    |    0.000    |       Not supported by data       |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -3623.15, AIC-c =  7311.59 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   85.375    |                                   |
|        Negative selection         |     0.216     |   14.625    |                                   |
|      Diversifying selection       |    15.487     |    0.000    |       Not supported by data       |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -3623.08, AIC-c =  7313.54 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.07
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   84.705    |                                   |
|        Negative selection         |     0.182     |   15.295    |                                   |
|      Diversifying selection       |    16.337     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   84.705    |                                   |
|        Negative selection         |     0.203     |   15.295    |                                   |
|      Diversifying selection       |    13.717     |    0.000    |       Not supported by data       |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -3623.07, AIC-c =  7311.42 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   85.130    |                                   |
|        Negative selection         |     0.204     |   14.870    |                                   |
|      Diversifying selection       |    15.292     |    0.000    |       Not supported by data       |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -3623.02, AIC-c =  7313.42 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.05
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   84.708    |                                   |
|        Negative selection         |     0.179     |   15.292    |                                   |
|      Diversifying selection       |    16.201     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   84.708    |                                   |
|        Negative selection         |     0.194     |   15.292    |                                   |
|      Diversifying selection       |    14.206     |    0.000    |       Not supported by data       |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -3623.04, AIC-c =  7311.36 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   84.877    |                                   |
|        Negative selection         |     0.195     |   15.123    |                                   |
|      Diversifying selection       |    15.468     |    0.000    |       Not supported by data       |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.8810**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -3621.30, AIC-c =  7318.31 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   96.171    |                                   |
|        Negative selection         |     0.111     |    3.829    |                                   |
|      Diversifying selection       |    179.186    |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   86.159    |                                   |
|        Negative selection         |     0.269     |   13.841    |                                   |
|      Diversifying selection       |    14.247     |    0.000    |       Not supported by data       |

