

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **251** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004638.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4643.19, AIC-c =  9328.53 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.672

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4337.84, AIC-c =  8734.55 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.414
* non-synonymous/synonymous rate ratio for *Reference* =   0.1066
* non-synonymous/synonymous rate ratio for *Test* =   0.0357

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4300.54, AIC-c =  8659.97 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0440
* non-synonymous/synonymous rate ratio for *Test* =   0.0180

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4205.51, AIC-c =  8503.14 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   65.387    |                                   |
|        Negative selection         |     0.091     |   30.098    |                                   |
|      Diversifying selection       |    21.525     |    4.515    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.67, median  1.43, and 95% of the weight in  0.01 - 46.34

### Fitting the alternative model to test K != 1
* Log(L) = -4210.32, AIC-c =  8487.78 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.06
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.609     |   63.793    |                                   |
|        Negative selection         |     0.789     |   32.211    |                                   |
|      Diversifying selection       |     1.334     |    3.996    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.793    |                                   |
|        Negative selection         |     0.017     |   32.211    |                                   |
|      Diversifying selection       |    139.268    |    3.996    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -4213.85, AIC-c =  8492.77 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.250    |                                   |
|        Negative selection         |     0.017     |   31.923    |                                   |
|      Diversifying selection       |    139.268    |    4.827    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0079**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4209.54, AIC-c =  8494.51 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.997     |    0.000    |       Not supported by data       |
|         Neutral evolution         |     1.000     |    0.040    |       Collapsed rate class        |
|      Diversifying selection       |    14.375     |   99.960    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.677    |                                   |
|        Negative selection         |     0.014     |   32.300    |                                   |
|      Diversifying selection       |    127.945    |    4.023    |                                   |

