

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **498** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005933.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9914.70, AIC-c = 19871.47 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.427

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9396.70, AIC-c = 18851.84 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.529
* non-synonymous/synonymous rate ratio for *Reference* =   0.1743
* non-synonymous/synonymous rate ratio for *Test* =   0.1705

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9361.55, AIC-c = 18781.53 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1280
* non-synonymous/synonymous rate ratio for *Test* =   0.0231

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9192.96, AIC-c = 18476.97 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.057    |                                   |
|        Negative selection         |     0.003     |   28.820    |                                   |
|      Diversifying selection       |    16.316     |    6.123    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.63, median  0.32, and 95% of the weight in  0.20 -  2.51

### Fitting the alternative model to test K != 1
* Log(L) = -9198.97, AIC-c = 18464.52 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     2.04
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   58.161    |                                   |
|        Negative selection         |     0.018     |   33.900    |                                   |
|      Diversifying selection       |     8.897     |    7.939    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   58.161    |                                   |
|        Negative selection         |     0.141     |   33.900    |                                   |
|      Diversifying selection       |     2.917     |    7.939    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -9200.42, AIC-c = 18465.37 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   57.897    |                                   |
|        Negative selection         |     0.131     |   33.893    |                                   |
|      Diversifying selection       |     2.820     |    8.209    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0892**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9197.58, AIC-c = 18469.86 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.895    |                                   |
|        Negative selection         |     0.036     |   31.712    |                                   |
|      Diversifying selection       |   1582.364    |    0.393    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   57.166    |                                   |
|        Negative selection         |     0.135     |   34.082    |                                   |
|      Diversifying selection       |     2.718     |    8.753    |                                   |

