

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **625** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005887.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -12261.53, AIC-c = 24565.12 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.101

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11266.80, AIC-c = 22591.96 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.745
* non-synonymous/synonymous rate ratio for *Reference* =   0.1117
* non-synonymous/synonymous rate ratio for *Test* =   0.0724

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11182.12, AIC-c = 22422.59 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0482
* non-synonymous/synonymous rate ratio for *Test* =   0.0471

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -11011.13, AIC-c = 22113.10 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.474    |                                   |
|        Negative selection         |     0.001     |   22.823    |                                   |
|      Diversifying selection       |    58.681     |    1.704    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.39, median  0.30, and 95% of the weight in  0.20 -  1.07

### Fitting the alternative model to test K != 1
* Log(L) = -11015.47, AIC-c = 22097.39 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.93
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   67.262    |                                   |
|        Negative selection         |     0.080     |   26.398    |                                   |
|         Neutral evolution         |     1.000     |    6.340    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   67.262    |                                   |
|        Negative selection         |     0.065     |   26.398    |                                   |
|         Neutral evolution         |     1.000     |    6.340    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -11015.56, AIC-c = 22095.55 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   68.017    |                                   |
|        Negative selection         |     0.070     |   25.692    |                                   |
|         Neutral evolution         |     1.000     |    6.291    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6665**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -11014.86, AIC-c = 22104.28 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   77.114    |                                   |
|        Negative selection         |     0.200     |   21.283    |                                   |
|      Diversifying selection       |    210.831    |    1.603    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   67.479    |                                   |
|        Negative selection         |     0.063     |   25.856    |                                   |
|         Neutral evolution         |     1.000     |    6.665    |                                   |

