

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **358** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004714.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6636.32, AIC-c = 13314.75 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.632

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6296.07, AIC-c = 12650.75 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.769
* non-synonymous/synonymous rate ratio for *Reference* =   0.1926
* non-synonymous/synonymous rate ratio for *Test* =   0.1737

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6262.63, AIC-c = 12583.87 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1356
* non-synonymous/synonymous rate ratio for *Test* =   0.0165

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -6174.12, AIC-c = 12439.70 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.443    |                                   |
|        Negative selection         |     0.001     |   27.454    |                                   |
|      Diversifying selection       |    16.381     |    6.103    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.27, median  0.27, and 95% of the weight in  0.08 -  0.49

### Fitting the alternative model to test K != 1
* Log(L) = -6179.50, AIC-c = 12425.79 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     2.64
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.072    |                                   |
|        Negative selection         |     0.054     |   28.898    |                                   |
|      Diversifying selection       |     6.891     |    6.030    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   65.072    |                                   |
|        Negative selection         |     0.332     |   28.898    |                                   |
|      Diversifying selection       |     2.075     |    6.030    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -6180.77, AIC-c = 12426.28 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   65.305    |                                   |
|        Negative selection         |     0.216     |   25.989    |                                   |
|      Diversifying selection       |     1.805     |    8.706    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1117**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -6177.97, AIC-c = 12430.94 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.013     |   74.993    |                                   |
|        Negative selection         |     0.016     |   19.325    |                                   |
|      Diversifying selection       |    87.792     |    5.682    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   67.529    |                                   |
|        Negative selection         |     0.361     |   25.838    |                                   |
|      Diversifying selection       |     1.910     |    6.633    |                                   |

