

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **474** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005743.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9492.64, AIC-c = 19027.35 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.740

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9019.14, AIC-c = 18096.75 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.881
* non-synonymous/synonymous rate ratio for *Reference* =   0.2070
* non-synonymous/synonymous rate ratio for *Test* =   0.2074

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8976.77, AIC-c = 18012.01 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1406
* non-synonymous/synonymous rate ratio for *Test* =   0.0372

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8732.78, AIC-c = 17556.66 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.023     |   65.571    |                                   |
|        Negative selection         |     0.575     |   29.889    |                                   |
|      Diversifying selection       |    17.910     |    4.540    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  3.20, median  2.18, and 95% of the weight in  0.00 -  8.51

### Fitting the alternative model to test K != 1
* Log(L) = -8745.93, AIC-c = 17558.46 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.73
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.016     |   69.703    |                                   |
|        Negative selection         |     0.576     |   27.156    |                                   |
|      Diversifying selection       |    36.824     |    3.141    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   69.703    |                                   |
|        Negative selection         |     0.470     |   27.156    |                                   |
|      Diversifying selection       |    138.829    |    3.141    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -8747.13, AIC-c = 17558.81 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   67.942    |                                   |
|        Negative selection         |     0.414     |   28.612    |                                   |
|      Diversifying selection       |    115.361    |    3.446    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1222**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8744.05, AIC-c = 17562.84 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.865    |                                   |
|        Negative selection         |     0.091     |   34.131    |                                   |
|      Diversifying selection       |    104.104    |   10.004    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   69.669    |                                   |
|        Negative selection         |     0.486     |   27.090    |                                   |
|      Diversifying selection       |    127.610    |    3.241    |                                   |

