

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **562** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005932.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9880.94, AIC-c = 19803.94 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.230

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9390.61, AIC-c = 18839.62 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.691
* non-synonymous/synonymous rate ratio for *Reference* =   0.1540
* non-synonymous/synonymous rate ratio for *Test* =   0.0440

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9311.30, AIC-c = 18680.99 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0517
* non-synonymous/synonymous rate ratio for *Test* =   0.0101

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9218.77, AIC-c = 18528.46 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.913    |                                   |
|        Negative selection         |     0.001     |   33.250    |                                   |
|      Diversifying selection       |    119.402    |    0.837    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.39, median  0.40, and 95% of the weight in  0.08 -  0.62

### Fitting the alternative model to test K != 1
* Log(L) = -9221.52, AIC-c = 18509.54 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.46
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.678    |                                   |
|        Negative selection         |     0.044     |   32.848    |                                   |
|      Diversifying selection       |    25.455     |    0.474    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   66.678    |                                   |
|        Negative selection         |     0.118     |   32.848    |                                   |
|      Diversifying selection       |     9.162     |    0.474    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -9222.61, AIC-c = 18509.70 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   67.120    |                                   |
|        Negative selection         |     0.101     |   32.367    |                                   |
|      Diversifying selection       |     8.192     |    0.513    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1387**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9220.76, AIC-c = 18516.14 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   70.430    |                                   |
|        Negative selection         |     0.035     |   26.888    |                                   |
|      Diversifying selection       |    799.200    |    2.682    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   66.044    |                                   |
|        Negative selection         |     0.116     |   33.584    |                                   |
|      Diversifying selection       |    11.045     |    0.372    |                                   |

