

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **846** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005466.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -16134.47, AIC-c = 32310.99 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.629

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -15289.87, AIC-c = 30637.99 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.025
* non-synonymous/synonymous rate ratio for *Reference* =   0.1717
* non-synonymous/synonymous rate ratio for *Test* =   0.1373

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -15213.89, AIC-c = 30486.03 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1031
* non-synonymous/synonymous rate ratio for *Test* =   0.1120

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -14973.93, AIC-c = 30038.47 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.239    |                                   |
|        Negative selection         |     0.002     |   25.429    |                                   |
|      Diversifying selection       |    18.746     |    5.332    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.37, median  0.25, and 95% of the weight in  0.13 -  1.09

### Fitting the alternative model to test K != 1
* Log(L) = -14981.42, AIC-c = 30029.18 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.50
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.195    |                                   |
|        Negative selection         |     0.231     |   37.791    |                                   |
|      Diversifying selection       |     1.126     |   12.013    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.195    |                                   |
|        Negative selection         |     0.054     |   37.791    |                                   |
|      Diversifying selection       |     1.266     |   12.013    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -14986.08, AIC-c = 30036.47 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.120    |                                   |
|        Negative selection         |     0.090     |   36.885    |                                   |
|      Diversifying selection       |     1.187     |   11.995    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0023**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -14981.09, AIC-c = 30036.61 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.349    |                                   |
|        Negative selection         |     0.126     |   21.404    |                                   |
|         Neutral evolution         |     1.000     |   26.247    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.318    |                                   |
|        Negative selection         |     0.062     |   38.276    |                                   |
|      Diversifying selection       |     1.334     |   11.407    |                                   |

