

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **347** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005333.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6580.71, AIC-c = 13203.52 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.553

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6157.46, AIC-c = 12373.55 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.896
* non-synonymous/synonymous rate ratio for *Reference* =   0.1588
* non-synonymous/synonymous rate ratio for *Test* =   0.1532

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6133.81, AIC-c = 12326.24 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1234
* non-synonymous/synonymous rate ratio for *Test* =   0.0829

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5978.05, AIC-c = 12047.62 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   71.978    |                                   |
|        Negative selection         |     0.696     |   19.896    |                                   |
|      Diversifying selection       |    10.600     |    8.126    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.50, median  0.67, and 95% of the weight in  0.38 -  8.49

### Fitting the alternative model to test K != 1
* Log(L) = -5982.87, AIC-c = 12032.55 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.35
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   72.351    |                                   |
|        Negative selection         |     0.524     |   20.011    |                                   |
|      Diversifying selection       |     7.705     |    7.638    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   72.351    |                                   |
|        Negative selection         |     0.620     |   20.011    |                                   |
|      Diversifying selection       |     4.516     |    7.638    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -5982.95, AIC-c = 12030.66 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   72.523    |                                   |
|        Negative selection         |     0.588     |   19.552    |                                   |
|      Diversifying selection       |     4.369     |    7.924    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6900**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5982.58, AIC-c = 12040.19 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.446    |                                   |
|        Negative selection         |     0.755     |   19.678    |                                   |
|      Diversifying selection       |   4001.526    |    7.877    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   72.257    |                                   |
|        Negative selection         |     0.529     |   19.151    |                                   |
|      Diversifying selection       |     3.940     |    8.592    |                                   |

