

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **885** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004999.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -12432.28, AIC-c = 24906.59 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.305

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11891.81, AIC-c = 23841.87 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.258
* non-synonymous/synonymous rate ratio for *Reference* =   0.1798
* non-synonymous/synonymous rate ratio for *Test* =   0.1336

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11838.44, AIC-c = 23735.12 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0950
* non-synonymous/synonymous rate ratio for *Test* =   0.1861

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -11632.43, AIC-c = 23355.45 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.061    |                                   |
|        Negative selection         |     0.243     |   30.866    |                                   |
|      Diversifying selection       |    30.110     |    3.072    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.69, median  0.42, and 95% of the weight in  0.27 -  1.95

### Fitting the alternative model to test K != 1
* Log(L) = -11648.19, AIC-c = 23362.70 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.53
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   58.536    |                                   |
|        Negative selection         |     0.249     |   27.298    |                                   |
|      Diversifying selection       |     1.069     |   14.166    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   58.536    |                                   |
|        Negative selection         |     0.072     |   27.298    |                                   |
|      Diversifying selection       |     1.133     |   14.166    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -11640.98, AIC-c = 23348.27 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.047    |                                   |
|        Negative selection         |     0.122     |   26.866    |                                   |
|      Diversifying selection       |     1.155     |   13.087    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.047    |                                   |
|        Negative selection         |     0.122     |   26.866    |                                   |
|      Diversifying selection       |     1.155     |   13.087    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -11640.98, AIC-c = 23346.26 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.047    |                                   |
|        Negative selection         |     0.123     |   26.866    |                                   |
|      Diversifying selection       |     1.155     |   13.087    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -11639.25, AIC-c = 23344.81 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.51
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   60.098    |                                   |
|        Negative selection         |     0.273     |   25.737    |                                   |
|      Diversifying selection       |     1.063     |   14.165    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.098    |                                   |
|        Negative selection         |     0.078     |   25.737    |                                   |
|      Diversifying selection       |     1.127     |   14.165    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -11640.98, AIC-c = 23346.26 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   59.977    |                                   |
|        Negative selection         |     0.121     |   26.838    |                                   |
|      Diversifying selection       |     1.148     |   13.185    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0627**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -11637.88, AIC-c = 23350.17 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.157     |   40.025    |                                   |
|        Negative selection         |     0.220     |   45.561    |                                   |
|      Diversifying selection       |     5.634     |   14.414    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.080    |                                   |
|        Negative selection         |     0.075     |   26.132    |                                   |
|      Diversifying selection       |     1.062     |   13.788    |                                   |

