

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **216** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005156.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4506.80, AIC-c =  9055.77 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.087

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4297.03, AIC-c =  8653.08 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.339
* non-synonymous/synonymous rate ratio for *Reference* =   0.2117
* non-synonymous/synonymous rate ratio for *Test* =   0.1712

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4278.65, AIC-c =  8616.32 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1294
* non-synonymous/synonymous rate ratio for *Test* =   0.1395

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4228.08, AIC-c =  8548.62 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   71.904    |                                   |
|        Negative selection         |     0.020     |   27.461    |                                   |
|      Diversifying selection       |    156.635    |    0.635    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.34, median  0.22, and 95% of the weight in  0.00 -  1.39

### Fitting the alternative model to test K != 1
* Log(L) = -4235.07, AIC-c =  8537.47 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.71
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.033     |   69.659    |                                   |
|        Negative selection         |     0.611     |   30.341    |                                   |
|      Diversifying selection       |     1.001     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   69.659    |                                   |
|        Negative selection         |     0.498     |   30.341    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -4235.25, AIC-c =  8535.75 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   68.521    |                                   |
|        Negative selection         |     0.508     |   31.479    |                                   |
|      Diversifying selection       |     1.075     |    0.000    |       Not supported by data       |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5511**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4234.52, AIC-c =  8544.71 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.021     |   59.864    |                                   |
|        Negative selection         |     0.282     |   40.136    |                                   |
|      Diversifying selection       |     1.105     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   69.092    |                                   |
|        Negative selection         |     0.525     |   29.685    |                                   |
|      Diversifying selection       |     1.020     |    1.223    |                                   |

