

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **2599** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006034.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -51735.68, AIC-c = 103513.38 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.121

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -50113.66, AIC-c = 100285.39 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.180
* non-synonymous/synonymous rate ratio for *Reference* =   0.3162
* non-synonymous/synonymous rate ratio for *Test* =   0.3556

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -50018.84, AIC-c = 100095.77 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2457
* non-synonymous/synonymous rate ratio for *Test* =   0.1136

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -49235.49, AIC-c = 98561.19 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.069    |                                   |
|        Negative selection         |     0.007     |   29.408    |                                   |
|      Diversifying selection       |     9.484     |   10.522    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.11, median  0.25, and 95% of the weight in  0.04 - 49.75

### Fitting the alternative model to test K != 1
* Log(L) = -49253.87, AIC-c = 98573.85 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.40
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   40.755    |                                   |
|        Negative selection         |     0.003     |   24.683    |                                   |
|         Neutral evolution         |     1.000     |   34.562    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   40.755    |                                   |
|        Negative selection         |     0.016     |   24.683    |                                   |
|         Neutral evolution         |     1.000     |   34.562    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -49253.31, AIC-c = 98570.72 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   40.471    |                                   |
|        Negative selection         |     0.013     |   25.061    |                                   |
|         Neutral evolution         |     1.000     |   34.469    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -49253.20, AIC-c = 98572.51 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.06
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   40.511    |                                   |
|        Negative selection         |     0.010     |   24.999    |                                   |
|         Neutral evolution         |     1.000     |   34.489    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   40.511    |                                   |
|        Negative selection         |     0.013     |   24.999    |                                   |
|         Neutral evolution         |     1.000     |   34.489    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -49253.09, AIC-c = 98572.28 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   40.536    |                                   |
|        Negative selection         |     0.012     |   25.019    |                                   |
|         Neutral evolution         |     1.000     |   34.444    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   40.536    |                                   |
|        Negative selection         |     0.012     |   25.019    |                                   |
|         Neutral evolution         |     1.000     |   34.444    |                                   |

Fitting the null (K := 1) model
* Log(L) = -49253.09, AIC-c = 98570.28 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   40.536    |                                   |
|        Negative selection         |     0.012     |   25.019    |                                   |
|         Neutral evolution         |     1.000     |   34.444    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -49253.06, AIC-c = 98572.22 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.03
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   40.536    |                                   |
|        Negative selection         |     0.011     |   25.000    |                                   |
|         Neutral evolution         |     1.000     |   34.463    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   40.536    |                                   |
|        Negative selection         |     0.012     |   25.000    |                                   |
|         Neutral evolution         |     1.000     |   34.463    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -49252.94, AIC-c = 98571.98 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   40.577    |                                   |
|        Negative selection         |     0.012     |   24.974    |                                   |
|         Neutral evolution         |     1.000     |   34.449    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   40.577    |                                   |
|        Negative selection         |     0.012     |   24.974    |                                   |
|         Neutral evolution         |     1.000     |   34.449    |                                   |

Fitting the null (K := 1) model
* Log(L) = -49252.94, AIC-c = 98569.97 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   40.577    |                                   |
|        Negative selection         |     0.012     |   24.974    |                                   |
|         Neutral evolution         |     1.000     |   34.449    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -49252.12, AIC-c = 98578.37 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.015     |   23.283    |                                   |
|        Negative selection         |     0.020     |   39.996    |                                   |
|      Diversifying selection       |     6.548     |   36.721    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   40.617    |                                   |
|        Negative selection         |     0.012     |   25.428    |                                   |
|      Diversifying selection       |     1.002     |   33.954    |                                   |

