

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1139** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005372.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -17614.86, AIC-c = 35271.75 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.293

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -16847.67, AIC-c = 33753.53 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.302
* non-synonymous/synonymous rate ratio for *Reference* =   0.1699
* non-synonymous/synonymous rate ratio for *Test* =   0.1529

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -16791.09, AIC-c = 33640.37 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0792
* non-synonymous/synonymous rate ratio for *Test* =   0.1477

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -16505.41, AIC-c = 33101.28 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.863    |                                   |
|        Negative selection         |     0.626     |   33.082    |                                   |
|      Diversifying selection       |   1453.922    |    0.055    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.33, median  0.44, and 95% of the weight in  0.00 -  6.00

### Fitting the alternative model to test K != 1
* Log(L) = -16531.19, AIC-c = 33128.62 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.88
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   70.859    |                                   |
|        Negative selection         |     0.403     |   29.031    |                                   |
|      Diversifying selection       |655744113.19...|    0.111    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   70.859    |                                   |
|        Negative selection         |     0.357     |   29.031    |                                   |
|      Diversifying selection       |9999999171.5...|    0.111    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -16530.98, AIC-c = 33126.19 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   70.582    |                                   |
|        Negative selection         |     0.328     |   29.306    |                                   |
|      Diversifying selection       |   1581.759    |    0.112    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -16530.09, AIC-c = 33126.42 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.87
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   70.828    |                                   |
|        Negative selection         |     0.389     |   29.061    |                                   |
|      Diversifying selection       |495648327.33...|    0.111    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   70.828    |                                   |
|        Negative selection         |     0.338     |   29.061    |                                   |
|      Diversifying selection       |9999999171.5...|    0.111    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -16529.65, AIC-c = 33125.55 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   70.595    |                                   |
|        Negative selection         |     0.306     |   29.294    |                                   |
|      Diversifying selection       |   9998.990    |    0.112    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   70.595    |                                   |
|        Negative selection         |     0.306     |   29.294    |                                   |
|      Diversifying selection       |   9998.990    |    0.112    |                                   |

Fitting the null (K := 1) model
* Log(L) = -16529.24, AIC-c = 33122.71 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   70.568    |                                   |
|        Negative selection         |     0.297     |   29.320    |                                   |
|      Diversifying selection       |   9998.990    |    0.112    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -16528.54, AIC-c = 33123.34 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.85
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   70.726    |                                   |
|        Negative selection         |     0.369     |   29.163    |                                   |
|      Diversifying selection       |339316300.05...|    0.111    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   70.726    |                                   |
|        Negative selection         |     0.311     |   29.163    |                                   |
|      Diversifying selection       |9999999171.5...|    0.111    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -16528.53, AIC-c = 33123.31 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   70.285    |                                   |
|        Negative selection         |     0.285     |   29.603    |                                   |
|      Diversifying selection       |   9998.990    |    0.113    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   70.285    |                                   |
|        Negative selection         |     0.285     |   29.603    |                                   |
|      Diversifying selection       |   9998.990    |    0.113    |                                   |

Fitting the null (K := 1) model
* Log(L) = -16528.31, AIC-c = 33120.86 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   70.425    |                                   |
|        Negative selection         |     0.280     |   29.463    |                                   |
|      Diversifying selection       |   19998.960   |    0.112    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -16527.95, AIC-c = 33122.16 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.85
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   70.566    |                                   |
|        Negative selection         |     0.358     |   29.322    |                                   |
|      Diversifying selection       |304292383.09...|    0.112    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   70.566    |                                   |
|        Negative selection         |     0.298     |   29.322    |                                   |
|      Diversifying selection       |9999999171.5...|    0.112    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -16528.03, AIC-c = 33120.29 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   70.385    |                                   |
|        Negative selection         |     0.272     |   29.503    |                                   |
|      Diversifying selection       |   85856.264   |    0.112    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6981**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -16517.32, AIC-c = 33108.94 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|         Neutral evolution         |     1.000     |   59.784    |                                   |
|         Neutral evolution         |     1.000     |   22.011    |       Collapsed rate class        |
|      Diversifying selection       |    550.037    |   18.205    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   69.479    |                                   |
|        Negative selection         |     0.306     |   30.466    |                                   |
|      Diversifying selection       |9999999171.5...|    0.055    |                                   |

