

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1427** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006320.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -25404.18, AIC-c = 50850.38 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.355

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -23757.57, AIC-c = 47573.28 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.864
* non-synonymous/synonymous rate ratio for *Reference* =   0.1424
* non-synonymous/synonymous rate ratio for *Test* =   0.0787

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -23546.43, AIC-c = 47151.02 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0512
* non-synonymous/synonymous rate ratio for *Test* =   0.1002

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -23221.67, AIC-c = 46533.70 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   73.763    |                                   |
|        Negative selection         |     0.025     |   25.276    |                                   |
|      Diversifying selection       |    103.402    |    0.961    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.77, median  0.34, and 95% of the weight in  0.06 -  5.60

### Fitting the alternative model to test K != 1
* Log(L) = -23221.33, AIC-c = 46508.86 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.95
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   67.616    |                                   |
|        Negative selection         |     0.094     |   25.542    |                                   |
|         Neutral evolution         |     1.000     |    6.842    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   67.616    |                                   |
|        Negative selection         |     0.083     |   25.542    |                                   |
|         Neutral evolution         |     1.000     |    6.842    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -23221.03, AIC-c = 46508.25 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   67.152    |                                   |
|        Negative selection         |     0.083     |   25.988    |                                   |
|         Neutral evolution         |     1.000     |    6.860    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   67.152    |                                   |
|        Negative selection         |     0.083     |   25.988    |                                   |
|         Neutral evolution         |     1.000     |    6.860    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -23221.01, AIC-c = 46506.21 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   67.152    |                                   |
|        Negative selection         |     0.083     |   25.978    |                                   |
|         Neutral evolution         |     1.000     |    6.870    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -23220.81, AIC-c = 46507.81 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.93
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   67.101    |                                   |
|        Negative selection         |     0.094     |   26.117    |                                   |
|         Neutral evolution         |     1.000     |    6.783    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   67.101    |                                   |
|        Negative selection         |     0.079     |   26.117    |                                   |
|         Neutral evolution         |     1.000     |    6.783    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -23220.95, AIC-c = 46506.09 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   67.091    |                                   |
|        Negative selection         |     0.081     |   26.000    |                                   |
|         Neutral evolution         |     1.000     |    6.909    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5894**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -23218.26, AIC-c = 46510.76 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.016     |   63.194    |                                   |
|        Negative selection         |     0.034     |   26.724    |                                   |
|      Diversifying selection       |     1.484     |   10.083    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   68.307    |                                   |
|        Negative selection         |     0.087     |   26.467    |                                   |
|         Neutral evolution         |     1.000     |    5.225    |                                   |

