

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **518** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005248.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10044.91, AIC-c = 20131.89 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.141

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9266.20, AIC-c = 18590.82 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.758
* non-synonymous/synonymous rate ratio for *Reference* =   0.1104
* non-synonymous/synonymous rate ratio for *Test* =   0.1143

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9177.22, AIC-c = 18412.87 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0493
* non-synonymous/synonymous rate ratio for *Test* =   0.0493

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9019.69, AIC-c = 18130.40 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.889    |                                   |
|        Negative selection         |     0.004     |   24.622    |                                   |
|      Diversifying selection       |    204.484    |    0.489    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.41, median  0.37, and 95% of the weight in  0.05 -  0.67

### Fitting the alternative model to test K != 1
* Log(L) = -9035.37, AIC-c = 18137.29 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.70
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.803    |                                   |
|        Negative selection         |     0.112     |   37.888    |                                   |
|         Neutral evolution         |     1.000     |    7.309    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.803    |                                   |
|        Negative selection         |     0.043     |   37.888    |                                   |
|         Neutral evolution         |     1.000     |    7.309    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -9036.61, AIC-c = 18137.73 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.195    |                                   |
|        Negative selection         |     0.048     |   37.927    |                                   |
|         Neutral evolution         |     1.000     |    6.878    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1161**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9033.82, AIC-c = 18142.32 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   46.713    |                                   |
|        Negative selection         |     0.031     |   30.008    |                                   |
|         Neutral evolution         |     1.000     |   23.279    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.266    |                                   |
|        Negative selection         |     0.046     |   38.800    |                                   |
|         Neutral evolution         |     1.000     |    6.934    |                                   |

