

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **424** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004670.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8634.13, AIC-c = 17310.34 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.630

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8174.90, AIC-c = 16408.32 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.965
* non-synonymous/synonymous rate ratio for *Reference* =   0.1894
* non-synonymous/synonymous rate ratio for *Test* =   0.1384

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8135.35, AIC-c = 16329.22 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1076
* non-synonymous/synonymous rate ratio for *Test* =   0.0676

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8023.08, AIC-c = 16137.40 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.141    |                                   |
|        Negative selection         |     0.254     |   42.791    |                                   |
|      Diversifying selection       |    83.369     |    1.069    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.88, median  0.93, and 95% of the weight in  0.07 -  1.95

### Fitting the alternative model to test K != 1
* Log(L) = -8030.06, AIC-c = 16126.78 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.35
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.881    |                                   |
|        Negative selection         |     0.161     |   43.656    |                                   |
|      Diversifying selection       |    336.652    |    0.463    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.881    |                                   |
|        Negative selection         |     0.260     |   43.656    |                                   |
|      Diversifying selection       |    73.562     |    0.463    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -8030.47, AIC-c = 16125.57 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.949    |                                   |
|        Negative selection         |     0.242     |   43.596    |                                   |
|      Diversifying selection       |    67.079     |    0.455    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3635**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8028.35, AIC-c = 16131.54 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.989    |                                   |
|        Negative selection         |     0.349     |   27.011    |                                   |
|      Diversifying selection       |   1582.363    |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.293    |                                   |
|        Negative selection         |     0.254     |   44.273    |                                   |
|      Diversifying selection       |    79.438     |    0.434    |                                   |

