

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **786** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005349.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -11531.19, AIC-c = 23104.43 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.051

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11053.93, AIC-c = 22166.13 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.222
* non-synonymous/synonymous rate ratio for *Reference* =   0.2161
* non-synonymous/synonymous rate ratio for *Test* =   0.1945

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11024.99, AIC-c = 22108.26 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1792
* non-synonymous/synonymous rate ratio for *Test* =   0.0788

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10847.59, AIC-c = 21785.85 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.021     |   70.108    |                                   |
|        Negative selection         |     0.535     |   25.886    |                                   |
|      Diversifying selection       |    21.130     |    4.007    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.69, median  1.09, and 95% of the weight in  0.36 - 49.75

### Fitting the alternative model to test K != 1
* Log(L) = -10855.00, AIC-c = 21776.36 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.72
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.054     |   70.003    |                                   |
|        Negative selection         |     0.742     |   27.467    |                                   |
|      Diversifying selection       |    12.914     |    2.531    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.017     |   70.003    |                                   |
|        Negative selection         |     0.660     |   27.467    |                                   |
|      Diversifying selection       |    35.420     |    2.531    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -10856.45, AIC-c = 21777.24 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.017     |   67.812    |                                   |
|        Negative selection         |     0.627     |   29.706    |                                   |
|      Diversifying selection       |    40.006     |    2.482    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0886**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -10852.78, AIC-c = 21780.01 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.042     |   76.922    |                                   |
|        Negative selection         |     0.429     |   23.064    |                                   |
|      Diversifying selection       |    73.079     |    0.015    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.018     |   69.471    |                                   |
|        Negative selection         |     0.772     |   28.152    |                                   |
|      Diversifying selection       |    52.150     |    2.376    |                                   |

