

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **875** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006063.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -16562.83, AIC-c = 33167.70 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.254

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -15790.29, AIC-c = 31638.83 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.659
* non-synonymous/synonymous rate ratio for *Reference* =   0.2113
* non-synonymous/synonymous rate ratio for *Test* =   0.1533

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -15731.65, AIC-c = 31521.56 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1485
* non-synonymous/synonymous rate ratio for *Test* =   0.0917

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -15483.24, AIC-c = 31057.08 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.730    |                                   |
|        Negative selection         |     0.026     |   31.816    |                                   |
|      Diversifying selection       |    13.303     |    7.454    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.43, median  0.30, and 95% of the weight in  0.20 -  1.40

### Fitting the alternative model to test K != 1
* Log(L) = -15488.23, AIC-c = 31042.79 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.68
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   57.148    |                                   |
|        Negative selection         |     0.087     |   31.968    |                                   |
|      Diversifying selection       |     1.922     |   10.885    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   57.148    |                                   |
|        Negative selection         |     0.233     |   31.968    |                                   |
|      Diversifying selection       |     1.477     |   10.885    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -15490.52, AIC-c = 31045.34 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   58.717    |                                   |
|        Negative selection         |     0.201     |   32.765    |                                   |
|      Diversifying selection       |     2.200     |    8.517    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0325**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -15485.90, AIC-c = 31046.21 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.017     |   62.246    |                                   |
|        Negative selection         |     0.038     |   25.174    |                                   |
|      Diversifying selection       |     2.118     |   12.579    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   60.394    |                                   |
|        Negative selection         |     0.370     |   37.510    |                                   |
|      Diversifying selection       |     7.111     |    2.096    |                                   |

