

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1010** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004700.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -19399.42, AIC-c = 38840.87 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.065

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -17828.52, AIC-c = 35715.26 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.345
* non-synonymous/synonymous rate ratio for *Reference* =   0.1265
* non-synonymous/synonymous rate ratio for *Test* =   0.0642

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -17682.97, AIC-c = 35424.17 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0565
* non-synonymous/synonymous rate ratio for *Test* =   0.0553

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -17398.62, AIC-c = 34887.76 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   79.535    |                                   |
|        Negative selection         |     0.022     |   19.329    |                                   |
|      Diversifying selection       |    87.654     |    1.136    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.32, median  0.25, and 95% of the weight in  0.00 -  0.74

### Fitting the alternative model to test K != 1
* Log(L) = -17408.55, AIC-c = 34883.39 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.08
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   79.138    |                                   |
|        Negative selection         |     0.225     |   19.798    |                                   |
|      Diversifying selection       |    19.419     |    1.064    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   79.138    |                                   |
|        Negative selection         |     0.251     |   19.798    |                                   |
|      Diversifying selection       |    15.554     |    1.064    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -17408.62, AIC-c = 34881.50 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   79.284    |                                   |
|        Negative selection         |     0.246     |   19.699    |                                   |
|      Diversifying selection       |    16.405     |    1.017    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.7215**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -17406.29, AIC-c = 34886.94 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.032     |   76.509    |                                   |
|        Negative selection         |     0.050     |   20.544    |                                   |
|      Diversifying selection       |    644.161    |    2.947    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   79.144    |                                   |
|        Negative selection         |     0.249     |   20.001    |                                   |
|      Diversifying selection       |    17.082     |    0.855    |                                   |

