

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **695** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005445.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9432.69, AIC-c = 18907.43 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.066

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9066.10, AIC-c = 18190.51 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.183
* non-synonymous/synonymous rate ratio for *Reference* =   0.2287
* non-synonymous/synonymous rate ratio for *Test* =   0.1499

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9042.38, AIC-c = 18143.08 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1636
* non-synonymous/synonymous rate ratio for *Test* =   0.1185

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8820.12, AIC-c = 17731.00 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.308    |                                   |
|        Negative selection         |     0.001     |   33.141    |                                   |
|      Diversifying selection       |     7.377     |   13.551    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.27, median  0.40, and 95% of the weight in  0.00 - 49.87

### Fitting the alternative model to test K != 1
* Log(L) = -8850.32, AIC-c = 17767.04 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.65
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.127    |                                   |
|        Negative selection         |     0.000     |   27.492    |                                   |
|      Diversifying selection       |     3.642     |   21.380    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.127    |                                   |
|        Negative selection         |     0.007     |   27.492    |                                   |
|      Diversifying selection       |     2.184     |   21.380    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -8845.26, AIC-c = 17756.93 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.21
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.127     |   51.577    |                                   |
|        Negative selection         |     0.349     |   28.908    |                                   |
|      Diversifying selection       |     1.224     |   19.514    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.577    |                                   |
|        Negative selection         |     0.007     |   28.908    |                                   |
|      Diversifying selection       |     2.565     |   19.514    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -8850.16, AIC-c = 17764.70 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.407    |                                   |
|        Negative selection         |     0.007     |   27.242    |                                   |
|      Diversifying selection       |     2.196     |   21.351    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0017**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8845.15, AIC-c = 17764.81 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   46.760    |                                   |
|        Negative selection         |     0.783     |   36.503    |                                   |
|         Neutral evolution         |     1.000     |   16.736    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.201    |                                   |
|        Negative selection         |     0.007     |   29.349    |                                   |
|      Diversifying selection       |     2.578     |   19.449    |                                   |

