

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1224** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005592.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -21288.18, AIC-c = 42618.40 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.292

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -19882.26, AIC-c = 39822.70 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.515
* non-synonymous/synonymous rate ratio for *Reference* =   0.1556
* non-synonymous/synonymous rate ratio for *Test* =   0.1143

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -19757.75, AIC-c = 39573.67 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0545
* non-synonymous/synonymous rate ratio for *Test* =   0.1399

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -19259.33, AIC-c = 38609.09 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   78.527    |                                   |
|        Negative selection         |     0.852     |   20.694    |                                   |
|      Diversifying selection       |    105.637    |    0.779    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  3.01, median  0.98, and 95% of the weight in  0.07 -  7.71

### Fitting the alternative model to test K != 1
* Log(L) = -19295.74, AIC-c = 38657.71 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.47
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   78.292    |                                   |
|        Negative selection         |     0.596     |   21.008    |                                   |
|      Diversifying selection       |   49571.457   |    0.700    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   78.292    |                                   |
|        Negative selection         |     0.332     |   21.008    |                                   |
|      Diversifying selection       |9999999171.5...|    0.700    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -19299.93, AIC-c = 38664.08 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   78.359    |                                   |
|        Negative selection         |     0.381     |   20.983    |                                   |
|      Diversifying selection       |   1582.126    |    0.659    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0038**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -19277.36, AIC-c = 38629.01 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|         Neutral evolution         |     1.000     |   74.873    |                                   |
|         Neutral evolution         |     1.000     |   15.016    |       Collapsed rate class        |
|      Diversifying selection       |   3999.998    |   10.112    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   77.591    |                                   |
|        Negative selection         |     0.258     |   21.838    |                                   |
|      Diversifying selection       |9999999171.5...|    0.570    |                                   |

