

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **266** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005090.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5338.88, AIC-c = 10719.90 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.314

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5094.31, AIC-c = 10247.45 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.636
* non-synonymous/synonymous rate ratio for *Reference* =   0.2233
* non-synonymous/synonymous rate ratio for *Test* =   0.1966

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5070.83, AIC-c = 10200.48 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1269
* non-synonymous/synonymous rate ratio for *Test* =   0.1773

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5019.39, AIC-c = 10130.77 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   43.357    |                                   |
|        Negative selection         |     0.001     |   48.585    |                                   |
|      Diversifying selection       |    12.406     |    8.057    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.36, median  0.29, and 95% of the weight in  0.15 -  1.07

### Fitting the alternative model to test K != 1
* Log(L) = -5022.87, AIC-c = 10112.82 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.37
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   36.866    |                                   |
|        Negative selection         |     0.302     |   48.337    |                                   |
|         Neutral evolution         |     1.000     |   14.796    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   36.866    |                                   |
|        Negative selection         |     0.040     |   48.337    |                                   |
|         Neutral evolution         |     1.000     |   14.796    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -5025.69, AIC-c = 10116.38 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   39.248    |                                   |
|        Negative selection         |     0.095     |   50.245    |                                   |
|      Diversifying selection       |     1.147     |   10.506    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0177**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5022.81, AIC-c = 10120.96 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |    7.459    |                                   |
|        Negative selection         |     0.140     |   64.994    |                                   |
|      Diversifying selection       |     1.365     |   27.547    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   37.045    |                                   |
|        Negative selection         |     0.045     |   48.652    |                                   |
|         Neutral evolution         |     1.000     |   14.303    |                                   |

