

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1273** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006255.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -12762.32, AIC-c = 25566.68 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.503

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12161.67, AIC-c = 24381.52 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.661
* non-synonymous/synonymous rate ratio for *Reference* =   0.1794
* non-synonymous/synonymous rate ratio for *Test* =   0.1608

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12116.33, AIC-c = 24290.82 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1117
* non-synonymous/synonymous rate ratio for *Test* =   0.0752

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -11955.25, AIC-c = 24000.91 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.118    |                                   |
|        Negative selection         |     0.001     |   28.570    |                                   |
|      Diversifying selection       |    10.736     |    9.312    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.34, median  0.33, and 95% of the weight in  0.01 -  1.00

### Fitting the alternative model to test K != 1
* Log(L) = -11960.70, AIC-c = 23987.63 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.95
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.488    |                                   |
|        Negative selection         |     0.067     |   36.441    |                                   |
|      Diversifying selection       |     1.477     |   13.070    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.488    |                                   |
|        Negative selection         |     0.058     |   36.441    |                                   |
|      Diversifying selection       |     1.506     |   13.070    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -11960.72, AIC-c = 23985.66 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.419    |                                   |
|        Negative selection         |     0.058     |   36.344    |                                   |
|      Diversifying selection       |     1.474     |   13.237    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.8320**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -11958.01, AIC-c = 23990.29 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |    3.924    |                                   |
|        Negative selection         |     0.000     |   72.239    |       Collapsed rate class        |
|      Diversifying selection       |     1.148     |   23.838    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.060    |                                   |
|        Negative selection         |     0.064     |   38.202    |                                   |
|      Diversifying selection       |     1.789     |   10.738    |                                   |

