

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **694** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006043.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -12779.27, AIC-c = 25600.59 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.141

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11785.27, AIC-c = 23628.85 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.538
* non-synonymous/synonymous rate ratio for *Reference* =   0.1325
* non-synonymous/synonymous rate ratio for *Test* =   0.1062

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11690.08, AIC-c = 23438.47 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0560
* non-synonymous/synonymous rate ratio for *Test* =   0.1653

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -11340.34, AIC-c = 22771.43 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.589    |                                   |
|        Negative selection         |     0.116     |   21.742    |                                   |
|      Diversifying selection       |    36.514     |    2.669    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.84, median  0.71, and 95% of the weight in  0.26 -  1.53

### Fitting the alternative model to test K != 1
* Log(L) = -11358.08, AIC-c = 22782.56 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.84
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.776    |                                   |
|        Negative selection         |     0.051     |   28.940    |                                   |
|      Diversifying selection       |     1.469     |    9.284    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.776    |                                   |
|        Negative selection         |     0.030     |   28.940    |                                   |
|      Diversifying selection       |     1.578     |    9.284    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -11358.25, AIC-c = 22780.89 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.814    |                                   |
|        Negative selection         |     0.030     |   28.579    |                                   |
|      Diversifying selection       |     1.509     |    9.606    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5494**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -11347.73, AIC-c = 22769.96 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.152     |   32.760    |                                   |
|        Negative selection         |     0.906     |   59.744    |                                   |
|      Diversifying selection       |    197.878    |    7.497    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.711    |                                   |
|        Negative selection         |     0.022     |   28.695    |                                   |
|      Diversifying selection       |     1.072     |    9.594    |                                   |

