

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **416** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006179.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4968.64, AIC-c =  9979.37 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.861

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4636.04, AIC-c =  9330.60 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.915
* non-synonymous/synonymous rate ratio for *Reference* =   0.1344
* non-synonymous/synonymous rate ratio for *Test* =   0.0827

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4604.69, AIC-c =  9267.91 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0618
* non-synonymous/synonymous rate ratio for *Test* =   0.2281

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4523.67, AIC-c =  9138.59 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.534    |                                   |
|        Negative selection         |     0.801     |   22.773    |                                   |
|      Diversifying selection       |    48.289     |    1.693    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  3.18, median  0.90, and 95% of the weight in  0.00 -  9.16

### Fitting the alternative model to test K != 1
* Log(L) = -4533.69, AIC-c =  9134.07 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.06
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.710    |                                   |
|        Negative selection         |     0.192     |   23.144    |                                   |
|      Diversifying selection       |    16.972     |    4.146    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.710    |                                   |
|        Negative selection         |     0.211     |   23.144    |                                   |
|      Diversifying selection       |    14.404     |    4.146    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -4533.70, AIC-c =  9132.03 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.783    |                                   |
|        Negative selection         |     0.207     |   23.051    |                                   |
|      Diversifying selection       |    14.384     |    4.167    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9663**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4532.79, AIC-c =  9140.44 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.409     |   19.835    |                                   |
|        Negative selection         |     0.550     |   75.921    |                                   |
|      Diversifying selection       |    511.226    |    4.244    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.974    |                                   |
|        Negative selection         |     0.167     |   23.023    |                                   |
|      Diversifying selection       |    12.774     |    4.003    |                                   |

