

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1295** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005165.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -23136.99, AIC-c = 46316.01 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.749

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -20625.10, AIC-c = 41308.36 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.218
* non-synonymous/synonymous rate ratio for *Reference* =   0.0926
* non-synonymous/synonymous rate ratio for *Test* =   0.0219

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -20292.91, AIC-c = 40643.99 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0151
* non-synonymous/synonymous rate ratio for *Test* =   0.0174

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -19957.20, AIC-c = 40004.81 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   79.785    |                                   |
|        Negative selection         |     0.031     |   19.743    |                                   |
|      Diversifying selection       |    210.523    |    0.472    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.70, median  0.82, and 95% of the weight in  0.42 - 12.62

### Fitting the alternative model to test K != 1
* Log(L) = -19989.94, AIC-c = 40046.09 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.90
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   78.387    |                                   |
|        Negative selection         |     0.046     |   20.754    |                                   |
|      Diversifying selection       |    35.135     |    0.858    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   78.387    |                                   |
|        Negative selection         |     0.033     |   20.754    |                                   |
|      Diversifying selection       |    51.213     |    0.858    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -19991.00, AIC-c = 40046.20 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   78.309    |                                   |
|        Negative selection         |     0.035     |   20.759    |                                   |
|      Diversifying selection       |    52.053     |    0.932    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1452**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -19988.73, AIC-c = 40051.73 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   77.525    |                                   |
|        Negative selection         |     0.050     |   22.033    |                                   |
|      Diversifying selection       |    278.151    |    0.442    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   78.357    |                                   |
|        Negative selection         |     0.030     |   20.697    |                                   |
|      Diversifying selection       |    52.053     |    0.946    |                                   |

