

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **413** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004890.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7420.16, AIC-c = 14882.41 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.469

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6996.24, AIC-c = 14051.01 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.443
* non-synonymous/synonymous rate ratio for *Reference* =   0.2063
* non-synonymous/synonymous rate ratio for *Test* =   0.2057

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6971.74, AIC-c = 14002.02 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1329
* non-synonymous/synonymous rate ratio for *Test* =   0.2874

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -6848.73, AIC-c = 13788.73 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   58.961    |                                   |
|        Negative selection         |     0.001     |   29.634    |                                   |
|      Diversifying selection       |     8.765     |   11.405    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  3.80, median  0.29, and 95% of the weight in  0.00 - 46.02

### Fitting the alternative model to test K != 1
* Log(L) = -6850.94, AIC-c = 13768.56 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.39
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   41.045    |                                   |
|        Negative selection         |     0.218     |   43.069    |                                   |
|      Diversifying selection       |     1.216     |   15.886    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   41.045    |                                   |
|        Negative selection         |     0.020     |   43.069    |                                   |
|      Diversifying selection       |     1.657     |   15.886    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -6856.63, AIC-c = 13777.91 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   38.128    |                                   |
|        Negative selection         |     0.047     |   43.002    |                                   |
|      Diversifying selection       |     1.260     |   18.870    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0007**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -6849.86, AIC-c = 13774.58 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   22.806    |                                   |
|        Negative selection         |     0.000     |   39.454    |       Collapsed rate class        |
|      Diversifying selection       |     1.303     |   37.741    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   40.292    |                                   |
|        Negative selection         |     0.024     |   44.223    |                                   |
|      Diversifying selection       |     1.559     |   15.485    |                                   |

