

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **343** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004698.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4108.11, AIC-c =  8258.34 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.742

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3932.13, AIC-c =  7922.91 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.845
* non-synonymous/synonymous rate ratio for *Reference* =   0.2082
* non-synonymous/synonymous rate ratio for *Test* =   0.1809

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3914.85, AIC-c =  7888.34 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1648
* non-synonymous/synonymous rate ratio for *Test* =   0.0070

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -3843.72, AIC-c =  7778.97 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.751    |                                   |
|        Negative selection         |     0.423     |   39.986    |                                   |
|      Diversifying selection       |    19.497     |    4.262    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.70, median  1.11, and 95% of the weight in  0.07 -  5.29

### Fitting the alternative model to test K != 1
* Log(L) = -3848.26, AIC-c =  7763.34 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     3.43
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.184    |                                   |
|        Negative selection         |     0.014     |   39.369    |                                   |
|      Diversifying selection       |   39914.613   |    4.446    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.184    |                                   |
|        Negative selection         |     0.286     |   39.369    |                                   |
|      Diversifying selection       |    21.915     |    4.446    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -3850.84, AIC-c =  7766.45 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.236    |                                   |
|        Negative selection         |     0.250     |   38.885    |                                   |
|      Diversifying selection       |    20.414     |    4.878    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0231**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -3847.88, AIC-c =  7770.81 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   71.595    |                                   |
|        Negative selection         |     0.017     |   27.268    |                                   |
|      Diversifying selection       |    443.847    |    1.137    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.463    |                                   |
|        Negative selection         |     0.283     |   40.092    |                                   |
|      Diversifying selection       |    22.568     |    4.445    |                                   |

