

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **652** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005305.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13086.83, AIC-c = 26215.73 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.698

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12640.37, AIC-c = 25339.07 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.218
* non-synonymous/synonymous rate ratio for *Reference* =   0.2430
* non-synonymous/synonymous rate ratio for *Test* =   0.2320

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12597.44, AIC-c = 25253.22 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1384
* non-synonymous/synonymous rate ratio for *Test* =   0.3308

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -12457.41, AIC-c = 25005.62 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.593    |                                   |
|        Negative selection         |     0.066     |   48.735    |                                   |
|      Diversifying selection       |    144.162    |    0.671    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.45, median  0.29, and 95% of the weight in  0.00 -  1.07

### Fitting the alternative model to test K != 1
* Log(L) = -12458.10, AIC-c = 24982.64 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.91
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   37.782    |                                   |
|        Negative selection         |     0.124     |   43.349    |                                   |
|         Neutral evolution         |     1.000     |   18.869    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   37.782    |                                   |
|        Negative selection         |     0.101     |   43.349    |                                   |
|         Neutral evolution         |     1.000     |   18.869    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -12458.17, AIC-c = 24980.75 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   37.706    |                                   |
|        Negative selection         |     0.103     |   43.206    |                                   |
|         Neutral evolution         |     1.000     |   19.088    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.7096**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -12454.26, AIC-c = 24983.07 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.468    |                                   |
|        Negative selection         |     0.081     |   18.611    |                                   |
|      Diversifying selection       |     2.646     |   32.921    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   39.044    |                                   |
|        Negative selection         |     0.125     |   47.648    |                                   |
|         Neutral evolution         |     1.000     |   13.308    |                                   |

