

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **344** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004680.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6139.67, AIC-c = 12321.46 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.400

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5734.39, AIC-c = 11527.42 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.921
* non-synonymous/synonymous rate ratio for *Reference* =   0.1353
* non-synonymous/synonymous rate ratio for *Test* =   0.1249

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5693.81, AIC-c = 11446.26 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0499
* non-synonymous/synonymous rate ratio for *Test* =   0.0200

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5607.04, AIC-c = 11305.61 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.671    |                                   |
|        Negative selection         |     0.004     |   31.251    |                                   |
|      Diversifying selection       |    92.686     |    1.078    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.47, median  0.47, and 95% of the weight in  0.23 -  0.77

### Fitting the alternative model to test K != 1
* Log(L) = -5610.06, AIC-c = 11286.95 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.85
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   72.577    |                                   |
|        Negative selection         |     0.157     |   26.547    |                                   |
|      Diversifying selection       |     4.352     |    0.876    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   72.577    |                                   |
|        Negative selection         |     0.112     |   26.547    |                                   |
|      Diversifying selection       |     5.662     |    0.876    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -5610.05, AIC-c = 11286.93 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   71.637    |                                   |
|        Negative selection         |     0.107     |   27.471    |                                   |
|      Diversifying selection       |     5.540     |    0.893    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   71.637    |                                   |
|        Negative selection         |     0.107     |   27.471    |                                   |
|      Diversifying selection       |     5.540     |    0.893    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -5609.96, AIC-c = 11284.69 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   71.526    |                                   |
|        Negative selection         |     0.102     |   27.556    |                                   |
|      Diversifying selection       |     5.493     |    0.919    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -5609.71, AIC-c = 11286.26 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.85
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   71.611    |                                   |
|        Negative selection         |     0.137     |   27.414    |                                   |
|      Diversifying selection       |     4.114     |    0.975    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   71.611    |                                   |
|        Negative selection         |     0.096     |   27.414    |                                   |
|      Diversifying selection       |     5.274     |    0.975    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -5609.78, AIC-c = 11284.33 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   70.990    |                                   |
|        Negative selection         |     0.093     |   28.016    |                                   |
|      Diversifying selection       |     5.171     |    0.994    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.7216**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5608.94, AIC-c = 11292.91 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.683    |                                   |
|        Negative selection         |     0.054     |   38.317    |                                   |
|      Diversifying selection       |     4.862     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   71.504    |                                   |
|        Negative selection         |     0.094     |   27.367    |                                   |
|      Diversifying selection       |     4.537     |    1.130    |                                   |

