

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **378** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004977.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6818.15, AIC-c = 13678.40 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.660

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6110.88, AIC-c = 12280.34 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.027
* non-synonymous/synonymous rate ratio for *Reference* =   0.0842
* non-synonymous/synonymous rate ratio for *Test* =   0.0884

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6054.31, AIC-c = 12167.21 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0472
* non-synonymous/synonymous rate ratio for *Test* =   0.0802

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5952.21, AIC-c = 11995.81 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   80.962    |                                   |
|        Negative selection         |     0.343     |   18.542    |                                   |
|      Diversifying selection       |    188.956    |    0.496    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.94, median  0.70, and 95% of the weight in  0.10 -  2.57

### Fitting the alternative model to test K != 1
* Log(L) = -5956.63, AIC-c = 11980.01 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.76
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   67.584    |                                   |
|        Negative selection         |     0.118     |   26.146    |                                   |
|         Neutral evolution         |     1.000     |    6.271    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   67.584    |                                   |
|        Negative selection         |     0.060     |   26.146    |                                   |
|         Neutral evolution         |     1.000     |    6.271    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -5957.95, AIC-c = 11980.61 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   67.050    |                                   |
|        Negative selection         |     0.072     |   26.545    |                                   |
|         Neutral evolution         |     1.000     |    6.404    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1038**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5955.71, AIC-c = 11986.36 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.022     |   53.880    |                                   |
|        Negative selection         |     0.039     |   33.207    |                                   |
|      Diversifying selection       |     1.316     |   12.914    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   66.225    |                                   |
|        Negative selection         |     0.056     |   28.208    |                                   |
|         Neutral evolution         |     1.000     |    5.568    |                                   |

