

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **945** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004734.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -15859.86, AIC-c = 31761.76 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.057

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -15053.32, AIC-c = 30164.88 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.238
* non-synonymous/synonymous rate ratio for *Reference* =   0.1418
* non-synonymous/synonymous rate ratio for *Test* =   0.1128

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -14941.63, AIC-c = 29941.48 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0318
* non-synonymous/synonymous rate ratio for *Test* =   0.0251

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -14729.06, AIC-c = 29548.67 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.234    |                                   |
|        Negative selection         |     0.002     |   35.993    |                                   |
|      Diversifying selection       |    129.203    |    0.773    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.11, median  0.54, and 95% of the weight in  0.21 - 47.00

### Fitting the alternative model to test K != 1
* Log(L) = -14741.30, AIC-c = 29548.90 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.89
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   54.601    |                                   |
|        Negative selection         |     0.025     |   40.420    |                                   |
|         Neutral evolution         |     1.000     |    4.979    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.601    |                                   |
|        Negative selection         |     0.016     |   40.420    |                                   |
|         Neutral evolution         |     1.000     |    4.979    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -14741.41, AIC-c = 29547.11 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.710    |                                   |
|        Negative selection         |     0.017     |   40.252    |                                   |
|         Neutral evolution         |     1.000     |    5.038    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6342**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -14738.92, AIC-c = 29552.22 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.119    |                                   |
|        Negative selection         |     0.139     |   20.553    |                                   |
|      Diversifying selection       |   1581.759    |    4.328    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.572    |                                   |
|        Negative selection         |     0.018     |   40.635    |                                   |
|         Neutral evolution         |     1.000     |    3.793    |                                   |

