

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1496** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005266.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13761.49, AIC-c = 27565.01 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.789

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -13239.26, AIC-c = 26536.67 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.570
* non-synonymous/synonymous rate ratio for *Reference* =   0.1659
* non-synonymous/synonymous rate ratio for *Test* =   0.1472

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -13166.68, AIC-c = 26391.51 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0465
* non-synonymous/synonymous rate ratio for *Test* =   0.0166

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -13022.48, AIC-c = 26135.30 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.901    |                                   |
|        Negative selection         |     0.013     |   29.552    |                                   |
|      Diversifying selection       |    182.173    |    0.547    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.50, median  0.53, and 95% of the weight in  0.09 -  0.74

### Fitting the alternative model to test K != 1
* Log(L) = -13034.99, AIC-c = 26136.18 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.12
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   63.478    |                                   |
|        Negative selection         |     0.041     |   30.774    |                                   |
|         Neutral evolution         |     1.000     |    5.748    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   63.478    |                                   |
|        Negative selection         |     0.058     |   30.774    |                                   |
|         Neutral evolution         |     1.000     |    5.748    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -13034.95, AIC-c = 26134.08 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   63.357    |                                   |
|        Negative selection         |     0.057     |   30.822    |                                   |
|         Neutral evolution         |     1.000     |    5.822    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -13034.78, AIC-c = 26135.75 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.12
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   62.881    |                                   |
|        Negative selection         |     0.040     |   31.284    |                                   |
|         Neutral evolution         |     1.000     |    5.835    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   62.881    |                                   |
|        Negative selection         |     0.056     |   31.284    |                                   |
|         Neutral evolution         |     1.000     |    5.835    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -13034.75, AIC-c = 26133.67 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   62.665    |                                   |
|        Negative selection         |     0.055     |   31.410    |                                   |
|         Neutral evolution         |     1.000     |    5.924    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -13034.54, AIC-c = 26135.28 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.15
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   62.248    |                                   |
|        Negative selection         |     0.035     |   31.864    |                                   |
|         Neutral evolution         |     1.000     |    5.888    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   62.248    |                                   |
|        Negative selection         |     0.054     |   31.864    |                                   |
|         Neutral evolution         |     1.000     |    5.888    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -13034.62, AIC-c = 26133.42 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   62.192    |                                   |
|        Negative selection         |     0.053     |   31.811    |                                   |
|         Neutral evolution         |     1.000     |    5.997    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6909**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -13032.96, AIC-c = 26140.15 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   77.675    |                                   |
|        Negative selection         |     0.016     |   17.509    |                                   |
|      Diversifying selection       |     3.397     |    4.816    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   60.923    |                                   |
|        Negative selection         |     0.045     |   31.524    |                                   |
|         Neutral evolution         |     1.000     |    7.554    |                                   |

