

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1401** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005202.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -26501.58, AIC-c = 53045.18 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.725

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -23755.62, AIC-c = 47569.41 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.207
* non-synonymous/synonymous rate ratio for *Reference* =   0.0859
* non-synonymous/synonymous rate ratio for *Test* =   0.0448

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -23435.50, AIC-c = 46929.16 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0216
* non-synonymous/synonymous rate ratio for *Test* =   0.0478

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -23012.72, AIC-c = 46115.82 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   82.316    |                                   |
|        Negative selection         |     0.027     |   16.486    |                                   |
|      Diversifying selection       |    83.120     |    1.198    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.43, median  0.35, and 95% of the weight in  0.20 -  0.91

### Fitting the alternative model to test K != 1
* Log(L) = -23013.31, AIC-c = 46092.83 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.99
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   75.614    |                                   |
|        Negative selection         |     0.038     |   20.199    |                                   |
|         Neutral evolution         |     1.000     |    4.187    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   75.614    |                                   |
|        Negative selection         |     0.037     |   20.199    |                                   |
|         Neutral evolution         |     1.000     |    4.187    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -23013.19, AIC-c = 46092.58 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   75.614    |                                   |
|        Negative selection         |     0.036     |   20.171    |                                   |
|         Neutral evolution         |     1.000     |    4.215    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   75.614    |                                   |
|        Negative selection         |     0.036     |   20.171    |                                   |
|         Neutral evolution         |     1.000     |    4.215    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -23013.13, AIC-c = 46090.44 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   75.614    |                                   |
|        Negative selection         |     0.035     |   20.163    |                                   |
|         Neutral evolution         |     1.000     |    4.222    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -23012.85, AIC-c = 46091.89 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.95
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   75.615    |                                   |
|        Negative selection         |     0.038     |   20.188    |                                   |
|         Neutral evolution         |     1.000     |    4.197    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   75.615    |                                   |
|        Negative selection         |     0.033     |   20.188    |                                   |
|         Neutral evolution         |     1.000     |    4.197    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -23012.94, AIC-c = 46090.06 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   75.615    |                                   |
|        Negative selection         |     0.033     |   20.129    |                                   |
|         Neutral evolution         |     1.000     |    4.256    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6726**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -23006.75, AIC-c = 46087.75 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   89.246    |                                   |
|        Negative selection         |     0.462     |    7.890    |                                   |
|      Diversifying selection       |   2073.835    |    2.864    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   79.447    |                                   |
|        Negative selection         |     0.046     |   17.668    |                                   |
|         Neutral evolution         |     1.000     |    2.885    |                                   |

