

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **475** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005391.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node11`
* Log(L) = -6946.84, AIC-c = 13935.77 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.449

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6208.24, AIC-c = 12472.92 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.619
* non-synonymous/synonymous rate ratio for *Reference* =   0.0849
* non-synonymous/synonymous rate ratio for *Test* =   0.0320

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6120.86, AIC-c = 12298.15 (28 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0158
* non-synonymous/synonymous rate ratio for *Test* =   0.0263

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -6039.51, AIC-c = 12166.03 (43 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   89.230    |                                   |
|        Negative selection         |     0.015     |   10.545    |                                   |
|      Diversifying selection       |    442.933    |    0.225    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.51, median  0.51, and 95% of the weight in  0.00 -  1.08

### Fitting the alternative model to test K != 1
* Log(L) = -6070.13, AIC-c = 12204.82 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     0.41
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   91.593    |                                   |
|        Negative selection         |     0.465     |    8.160    |                                   |
|      Diversifying selection       |    14.196     |    0.247    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   91.593    |                                   |
|        Negative selection         |     0.157     |    8.160    |                                   |
|      Diversifying selection       |    610.123    |    0.247    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -6070.39, AIC-c = 12203.31 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   90.818    |                                   |
|        Negative selection         |     0.217     |    8.948    |                                   |
|      Diversifying selection       |    610.123    |    0.234    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4675**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -6068.28, AIC-c = 12209.27 (36 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.026     |    2.623    |                                   |
|        Negative selection         |     0.027     |   96.774    |       Collapsed rate class        |
|      Diversifying selection       |    22.281     |    0.604    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   90.986    |                                   |
|        Negative selection         |     0.158     |    8.784    |                                   |
|      Diversifying selection       |    610.123    |    0.230    |                                   |

