

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **2038** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004945.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -35095.55, AIC-c = 70233.12 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.969

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -34019.07, AIC-c = 68096.25 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.296
* non-synonymous/synonymous rate ratio for *Reference* =   0.2709
* non-synonymous/synonymous rate ratio for *Test* =   0.1956

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -33941.91, AIC-c = 67941.94 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2123
* non-synonymous/synonymous rate ratio for *Test* =   0.0777

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -33584.48, AIC-c = 67259.20 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   44.149    |                                   |
|        Negative selection         |     0.012     |   45.035    |                                   |
|      Diversifying selection       |     9.194     |   10.816    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.45, median  0.43, and 95% of the weight in  0.26 -  0.67

### Fitting the alternative model to test K != 1
* Log(L) = -33594.20, AIC-c = 67254.54 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.34
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   48.071    |                                   |
|        Negative selection         |     0.114     |   39.096    |                                   |
|      Diversifying selection       |     2.772     |   12.833    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   48.071    |                                   |
|        Negative selection         |     0.197     |   39.096    |                                   |
|      Diversifying selection       |     2.145     |   12.833    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -33595.44, AIC-c = 67255.01 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   47.468    |                                   |
|        Negative selection         |     0.155     |   38.236    |                                   |
|      Diversifying selection       |     2.036     |   14.296    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1157**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -33592.65, AIC-c = 67259.47 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.936    |                                   |
|        Negative selection         |     0.159     |   35.349    |                                   |
|      Diversifying selection       |    346.138    |   13.715    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   49.010    |                                   |
|        Negative selection         |     0.229     |   40.467    |                                   |
|      Diversifying selection       |     2.442     |   10.523    |                                   |

