

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1468** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006139.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -27040.18, AIC-c = 54122.40 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.322

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -25321.15, AIC-c = 50700.45 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.523
* non-synonymous/synonymous rate ratio for *Reference* =   0.1525
* non-synonymous/synonymous rate ratio for *Test* =   0.1343

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -25170.32, AIC-c = 50398.79 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1039
* non-synonymous/synonymous rate ratio for *Test* =   0.0088

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -24712.03, AIC-c = 49514.42 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.968    |                                   |
|        Negative selection         |     0.000     |   35.824    |                                   |
|      Diversifying selection       |     9.796     |   10.208    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.36, median  0.25, and 95% of the weight in  0.21 -  1.45

### Fitting the alternative model to test K != 1
* Log(L) = -24717.65, AIC-c = 49501.50 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.78
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   46.694    |                                   |
|        Negative selection         |     0.004     |   43.126    |                                   |
|      Diversifying selection       |     2.472     |   10.180    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   46.694    |                                   |
|        Negative selection         |     0.043     |   43.126    |                                   |
|      Diversifying selection       |     1.663     |   10.180    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -24720.02, AIC-c = 49504.21 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   51.562    |                                   |
|        Negative selection         |     0.033     |   38.314    |                                   |
|      Diversifying selection       |     1.651     |   10.124    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0297**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -24714.94, AIC-c = 49504.11 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   82.971    |                                   |
|        Negative selection         |     0.011     |   14.165    |                                   |
|      Diversifying selection       |   4000.381    |    2.864    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   48.435    |                                   |
|        Negative selection         |     0.041     |   41.452    |                                   |
|      Diversifying selection       |     1.671     |   10.113    |                                   |

