

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **274** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005066.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5278.06, AIC-c = 10598.26 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.075

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4843.42, AIC-c =  9745.65 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.442
* non-synonymous/synonymous rate ratio for *Reference* =   0.1195
* non-synonymous/synonymous rate ratio for *Test* =   0.0391

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4815.87, AIC-c =  9690.54 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0960
* non-synonymous/synonymous rate ratio for *Test* =   0.0205

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4716.45, AIC-c =  9524.83 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   20.487    |                                   |
|        Negative selection         |     0.000     |   67.812    |                                   |
|      Diversifying selection       |     8.546     |   11.701    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.47, median  0.34, and 95% of the weight in  0.00 -  2.24

### Fitting the alternative model to test K != 1
* Log(L) = -4721.87, AIC-c =  9510.78 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.92
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.020     |   58.140    |                                   |
|        Negative selection         |     0.024     |   29.078    |                                   |
|      Diversifying selection       |     1.315     |   12.782    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.014     |   58.140    |                                   |
|        Negative selection         |     0.018     |   29.078    |                                   |
|      Diversifying selection       |     1.345     |   12.782    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -4721.87, AIC-c =  9508.72 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.014     |   58.118    |                                   |
|        Negative selection         |     0.017     |   29.094    |                                   |
|      Diversifying selection       |     1.342     |   12.788    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -4721.87, AIC-c =  9510.77 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.93
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.020     |   58.118    |                                   |
|        Negative selection         |     0.023     |   29.094    |                                   |
|      Diversifying selection       |     1.315     |   12.788    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.015     |   58.118    |                                   |
|        Negative selection         |     0.017     |   29.094    |                                   |
|      Diversifying selection       |     1.342     |   12.788    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -4721.87, AIC-c =  9508.71 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.015     |   58.118    |                                   |
|        Negative selection         |     0.017     |   29.094    |                                   |
|      Diversifying selection       |     1.341     |   12.788    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9723**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4717.02, AIC-c =  9509.35 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   93.452    |                                   |
|        Negative selection         |     0.008     |    5.033    |                                   |
|      Diversifying selection       |   1582.126    |    1.514    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.018     |   58.292    |                                   |
|        Negative selection         |     0.021     |   27.636    |                                   |
|      Diversifying selection       |     1.399     |   14.072    |                                   |

