

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1132** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005388.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -12526.80, AIC-c = 25095.63 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.506

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11490.71, AIC-c = 23039.61 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.499
* non-synonymous/synonymous rate ratio for *Reference* =   0.0927
* non-synonymous/synonymous rate ratio for *Test* =   0.0771

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11399.99, AIC-c = 22858.17 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0371
* non-synonymous/synonymous rate ratio for *Test* =   0.0469

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -11209.80, AIC-c = 22510.07 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   84.495    |                                   |
|        Negative selection         |     0.654     |   15.450    |                                   |
|      Diversifying selection       |   1632.494    |    0.055    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.46, median  0.86, and 95% of the weight in  0.06 -  9.45

### Fitting the alternative model to test K != 1
* Log(L) = -11240.18, AIC-c = 22546.62 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.17
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   82.546    |                                   |
|        Negative selection         |     0.123     |   17.180    |                                   |
|      Diversifying selection       |    252.892    |    0.274    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   82.546    |                                   |
|        Negative selection         |     0.167     |   17.180    |                                   |
|      Diversifying selection       |    111.673    |    0.274    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -11240.35, AIC-c = 22544.93 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   82.259    |                                   |
|        Negative selection         |     0.165     |   17.464    |                                   |
|      Diversifying selection       |    107.207    |    0.277    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5645**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -11239.74, AIC-c = 22553.79 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   84.508    |                                   |
|        Negative selection         |     0.150     |   15.492    |                                   |
|      Diversifying selection       |    15.583     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   81.863    |                                   |
|        Negative selection         |     0.156     |   17.829    |                                   |
|      Diversifying selection       |    127.895    |    0.308    |                                   |

