

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **516** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005253.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7317.56, AIC-c = 14677.19 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.638

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6943.56, AIC-c = 13945.54 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.973
* non-synonymous/synonymous rate ratio for *Reference* =   0.1751
* non-synonymous/synonymous rate ratio for *Test* =   0.0892

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6912.00, AIC-c = 13882.43 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1393
* non-synonymous/synonymous rate ratio for *Test* =   0.0336

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -6756.84, AIC-c = 13604.70 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.270     |   69.757    |                                   |
|        Negative selection         |     0.677     |   22.357    |                                   |
|      Diversifying selection       |     8.369     |    7.886    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  3.41, median  3.58, and 95% of the weight in  1.01 -  9.12

### Fitting the alternative model to test K != 1
* Log(L) = -6778.63, AIC-c = 13623.80 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.54
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.663    |                                   |
|        Negative selection         |     0.052     |   29.308    |                                   |
|      Diversifying selection       |   3166.559    |    9.029    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   61.663    |                                   |
|        Negative selection         |     0.147     |   29.308    |                                   |
|      Diversifying selection       |    188.298    |    9.029    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -6779.51, AIC-c = 13623.54 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   63.097    |                                   |
|        Negative selection         |     0.103     |   27.731    |                                   |
|      Diversifying selection       |    188.298    |    9.172    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1836**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -6771.23, AIC-c = 13617.15 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.021     |   32.924    |                                   |
|        Negative selection         |     0.023     |   66.810    |                                   |
|      Diversifying selection       |    86.992     |    0.266    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   61.941    |                                   |
|        Negative selection         |     0.126     |   27.367    |                                   |
|      Diversifying selection       |    206.171    |   10.692    |                                   |

