

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **373** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005280.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5925.83, AIC-c = 11893.77 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.489

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5280.93, AIC-c = 10620.46 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.612
* non-synonymous/synonymous rate ratio for *Reference* =   0.0908
* non-synonymous/synonymous rate ratio for *Test* =   0.0169

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5225.55, AIC-c = 10509.70 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0371
* non-synonymous/synonymous rate ratio for *Test* =   0.0210

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5179.66, AIC-c = 10450.73 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.437    |                                   |
|        Negative selection         |     0.000     |   31.425    |                                   |
|      Diversifying selection       |    87.907     |    1.137    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.30, median  0.33, and 95% of the weight in  0.02 -  0.51

### Fitting the alternative model to test K != 1
* Log(L) = -5182.29, AIC-c = 10431.33 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.41
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.469    |                                   |
|        Negative selection         |     0.024     |   38.039    |                                   |
|      Diversifying selection       |     1.843     |    1.492    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.469    |                                   |
|        Negative selection         |     0.071     |   38.039    |                                   |
|      Diversifying selection       |     1.545     |    1.492    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -5182.93, AIC-c = 10430.57 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   64.319    |                                   |
|        Negative selection         |     0.056     |   34.503    |                                   |
|      Diversifying selection       |     1.866     |    1.178    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2573**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5182.27, AIC-c = 10439.49 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   74.250    |                                   |
|        Negative selection         |     0.024     |   24.101    |                                   |
|      Diversifying selection       |     1.787     |    1.649    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   59.704    |                                   |
|        Negative selection         |     0.062     |   38.757    |                                   |
|      Diversifying selection       |     1.432     |    1.539    |                                   |

