

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **317** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004660.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5088.70, AIC-c = 10219.53 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.057

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4911.30, AIC-c =  9881.30 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.841
* non-synonymous/synonymous rate ratio for *Reference* =   0.2872
* non-synonymous/synonymous rate ratio for *Test* =   0.2468

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4901.83, AIC-c =  9862.36 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2435
* non-synonymous/synonymous rate ratio for *Test* =   0.1843

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4756.83, AIC-c =  9605.33 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   33.030    |                                   |
|        Negative selection         |     0.504     |   54.147    |                                   |
|      Diversifying selection       |     5.670     |   12.823    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  8.74, median  3.06, and 95% of the weight in  1.00 -  5.80

### Fitting the alternative model to test K != 1
* Log(L) = -4764.01, AIC-c =  9594.92 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.72
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   32.074    |                                   |
|        Negative selection         |     0.174     |   55.170    |                                   |
|      Diversifying selection       |    17.387     |   12.755    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   32.074    |                                   |
|        Negative selection         |     0.087     |   55.170    |                                   |
|      Diversifying selection       |    53.686     |   12.755    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -4764.49, AIC-c =  9593.82 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   32.743    |                                   |
|        Negative selection         |     0.096     |   54.640    |                                   |
|      Diversifying selection       |    54.233     |   12.617    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3293**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4763.51, AIC-c =  9602.14 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.074     |   34.288    |                                   |
|        Negative selection         |     0.116     |   48.436    |                                   |
|      Diversifying selection       |    20.802     |   17.276    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   32.444    |                                   |
|        Negative selection         |     0.085     |   55.263    |                                   |
|      Diversifying selection       |    52.523     |   12.293    |                                   |

