

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1484** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006268.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -23535.23, AIC-c = 47112.48 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.107

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -22565.37, AIC-c = 45188.89 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.283
* non-synonymous/synonymous rate ratio for *Reference* =   0.2246
* non-synonymous/synonymous rate ratio for *Test* =   0.2323

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -22501.07, AIC-c = 45060.29 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1600
* non-synonymous/synonymous rate ratio for *Test* =   0.0744

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -22107.05, AIC-c = 44304.44 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.961    |                                   |
|        Negative selection         |     0.017     |   31.010    |                                   |
|      Diversifying selection       |    14.154     |    7.028    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.62, median  0.55, and 95% of the weight in  0.34 -  1.61

### Fitting the alternative model to test K != 1
* Log(L) = -22149.63, AIC-c = 44365.44 (33 estimated parameters)
* Relaxation/intensification parameter (K) =    15.59
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   34.791    |                                   |
|        Negative selection         |     0.000     |   41.811    |                                   |
|         Neutral evolution         |     1.000     |   23.399    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   34.791    |                                   |
|        Negative selection         |     0.042     |   41.811    |                                   |
|         Neutral evolution         |     1.000     |   23.399    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -22129.02, AIC-c = 44324.22 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   53.899    |                                   |
|        Negative selection         |     0.054     |   35.216    |                                   |
|      Diversifying selection       |     2.898     |   10.886    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   53.899    |                                   |
|        Negative selection         |     0.054     |   35.216    |                                   |
|      Diversifying selection       |     2.898     |   10.886    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -22129.01, AIC-c = 44322.20 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   53.899    |                                   |
|        Negative selection         |     0.054     |   35.216    |                                   |
|      Diversifying selection       |     2.898     |   10.886    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -22127.75, AIC-c = 44321.68 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.47
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.801    |                                   |
|        Negative selection         |     0.018     |   34.715    |                                   |
|      Diversifying selection       |     5.021     |   10.483    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   54.801    |                                   |
|        Negative selection         |     0.065     |   34.715    |                                   |
|      Diversifying selection       |     2.991     |   10.483    |                                   |

Fitting the null (K := 1) model
* Log(L) = -22128.89, AIC-c = 44321.95 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   55.062    |                                   |
|        Negative selection         |     0.069     |   34.370    |                                   |
|      Diversifying selection       |     2.965     |   10.568    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1308**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -22126.64, AIC-c = 44327.52 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.900    |                                   |
|        Negative selection         |     0.039     |   27.400    |                                   |
|      Diversifying selection       |     1.178     |    2.700    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   54.813    |                                   |
|        Negative selection         |     0.077     |   34.833    |                                   |
|      Diversifying selection       |     3.011     |   10.355    |                                   |

