

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **519** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006191.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8244.71, AIC-c = 16531.49 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.484

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7377.84, AIC-c = 14814.11 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.481
* non-synonymous/synonymous rate ratio for *Reference* =   0.0927
* non-synonymous/synonymous rate ratio for *Test* =   0.0475

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7314.68, AIC-c = 14687.78 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0417
* non-synonymous/synonymous rate ratio for *Test* =   0.0660

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7144.76, AIC-c = 14380.53 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   78.134    |                                   |
|        Negative selection         |     0.001     |   16.189    |                                   |
|      Diversifying selection       |    17.609     |    5.678    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.38, median  0.32, and 95% of the weight in  0.22 -  1.04

### Fitting the alternative model to test K != 1
* Log(L) = -7142.87, AIC-c = 14352.28 (33 estimated parameters)
* Relaxation/intensification parameter (K) =    27.54
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.393    |                                   |
|        Negative selection         |     0.000     |   19.758    |                                   |
|      Diversifying selection       |    18.902     |    5.849    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.393    |                                   |
|        Negative selection         |     0.022     |   19.758    |                                   |
|      Diversifying selection       |     1.113     |    5.849    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -7144.37, AIC-c = 14353.25 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   73.585    |                                   |
|        Negative selection         |     0.013     |   19.513    |                                   |
|      Diversifying selection       |     1.090     |    6.902    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0828**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7139.39, AIC-c = 14353.47 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.229     |   51.850    |                                   |
|        Negative selection         |     0.515     |   45.418    |                                   |
|      Diversifying selection       |9999999171.5...|    2.732    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.264    |                                   |
|        Negative selection         |     0.015     |   19.723    |                                   |
|         Neutral evolution         |     1.000     |    6.013    |                                   |

