

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1318** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005056.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node11`
* Log(L) = -20019.54, AIC-c = 40081.11 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.382

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -18911.86, AIC-c = 37879.87 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.712
* non-synonymous/synonymous rate ratio for *Reference* =   0.1541
* non-synonymous/synonymous rate ratio for *Test* =   0.1135

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -18802.96, AIC-c = 37662.08 (28 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0773
* non-synonymous/synonymous rate ratio for *Test* =   0.1111

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -18494.77, AIC-c = 37075.90 (43 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.965    |                                   |
|        Negative selection         |     0.017     |   19.821    |                                   |
|      Diversifying selection       |    19.115     |    5.214    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.49, median  0.44, and 95% of the weight in  0.19 -  0.94

### Fitting the alternative model to test K != 1
* Log(L) = -18511.68, AIC-c = 37087.56 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     0.65
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.036     |   77.519    |                                   |
|        Negative selection         |     0.320     |   17.786    |                                   |
|      Diversifying selection       |     2.613     |    4.695    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   77.519    |                                   |
|        Negative selection         |     0.172     |   17.786    |                                   |
|      Diversifying selection       |     4.396     |    4.695    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -18514.82, AIC-c = 37091.84 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   77.625    |                                   |
|        Negative selection         |     0.225     |   18.531    |                                   |
|      Diversifying selection       |     5.201     |    3.844    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0121**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -18509.54, AIC-c = 37091.34 (36 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   77.096    |                                   |
|        Negative selection         |     0.000     |    0.806    |       Collapsed rate class        |
|      Diversifying selection       |     1.680     |   22.098    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   77.852    |                                   |
|        Negative selection         |     0.179     |   17.838    |                                   |
|      Diversifying selection       |     4.634     |    4.310    |                                   |

