

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1131** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005675.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -19508.53, AIC-c = 39059.10 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.809

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -18518.33, AIC-c = 37094.85 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.985
* non-synonymous/synonymous rate ratio for *Reference* =   0.1464
* non-synonymous/synonymous rate ratio for *Test* =   0.1174

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -18358.70, AIC-c = 36775.59 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0356
* non-synonymous/synonymous rate ratio for *Test* =   0.2866

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -18082.78, AIC-c = 36256.02 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.804    |                                   |
|        Negative selection         |     0.001     |   31.837    |                                   |
|      Diversifying selection       |    278.278    |    0.359    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.35, median  0.32, and 95% of the weight in  0.24 -  0.53

### Fitting the alternative model to test K != 1
* Log(L) = -18091.19, AIC-c = 36248.63 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.49
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.458    |                                   |
|        Negative selection         |     0.133     |   41.168    |                                   |
|         Neutral evolution         |     1.000     |    4.374    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.458    |                                   |
|        Negative selection         |     0.016     |   41.168    |                                   |
|         Neutral evolution         |     1.000     |    4.374    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -18087.83, AIC-c = 36239.90 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   66.281    |                                   |
|        Negative selection         |     0.029     |   30.137    |                                   |
|         Neutral evolution         |     1.000     |    3.582    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -18086.89, AIC-c = 36240.04 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.63
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.013     |   67.519    |                                   |
|        Negative selection         |     0.111     |   28.757    |                                   |
|         Neutral evolution         |     1.000     |    3.724    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   67.519    |                                   |
|        Negative selection         |     0.030     |   28.757    |                                   |
|         Neutral evolution         |     1.000     |    3.724    |                                   |

Fitting the null (K := 1) model
* Log(L) = -18087.73, AIC-c = 36239.69 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   67.121    |                                   |
|        Negative selection         |     0.031     |   29.336    |                                   |
|         Neutral evolution         |     1.000     |    3.543    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1958**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -18085.54, AIC-c = 36245.40 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.208     |   24.806    |                                   |
|        Negative selection         |     0.223     |   72.323    |                                   |
|      Diversifying selection       |9999999171.5...|    2.870    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   67.796    |                                   |
|        Negative selection         |     0.031     |   28.482    |                                   |
|         Neutral evolution         |     1.000     |    3.723    |                                   |

