

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **671** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006348.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13679.53, AIC-c = 27401.12 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.553

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12879.16, AIC-c = 25816.65 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.088
* non-synonymous/synonymous rate ratio for *Reference* =   0.1576
* non-synonymous/synonymous rate ratio for *Test* =   0.0775

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12786.13, AIC-c = 25630.58 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0881
* non-synonymous/synonymous rate ratio for *Test* =   0.0317

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -12534.67, AIC-c = 25160.12 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.093    |                                   |
|        Negative selection         |     0.007     |   30.566    |                                   |
|      Diversifying selection       |    18.683     |    5.341    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.64, median  0.58, and 95% of the weight in  0.35 -  1.63

### Fitting the alternative model to test K != 1
* Log(L) = -12538.73, AIC-c = 25143.87 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.83
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   65.023    |                                   |
|        Negative selection         |     0.062     |   29.195    |                                   |
|      Diversifying selection       |     3.013     |    5.781    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   65.023    |                                   |
|        Negative selection         |     0.035     |   29.195    |                                   |
|      Diversifying selection       |     3.780     |    5.781    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -12539.19, AIC-c = 25142.78 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   65.707    |                                   |
|        Negative selection         |     0.047     |   28.573    |                                   |
|      Diversifying selection       |     3.947     |    5.721    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3356**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -12536.65, AIC-c = 25147.84 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   76.662    |                                   |
|        Negative selection         |     0.183     |   22.793    |                                   |
|      Diversifying selection       |     3.409     |    0.545    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   65.491    |                                   |
|        Negative selection         |     0.043     |   28.287    |                                   |
|      Diversifying selection       |     3.743     |    6.223    |                                   |

