

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **453** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005816.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8845.66, AIC-c = 17733.40 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.929

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8218.94, AIC-c = 16496.37 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.964
* non-synonymous/synonymous rate ratio for *Reference* =   0.1417
* non-synonymous/synonymous rate ratio for *Test* =   0.0999

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8169.12, AIC-c = 16396.72 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1041
* non-synonymous/synonymous rate ratio for *Test* =   0.0684

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7938.80, AIC-c = 15968.75 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   59.737    |                                   |
|        Negative selection         |     0.157     |   33.203    |                                   |
|      Diversifying selection       |    13.428     |    7.060    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.22, median  1.32, and 95% of the weight in  0.31 -  2.47

### Fitting the alternative model to test K != 1
* Log(L) = -7949.19, AIC-c = 15965.01 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.66
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   58.067    |                                   |
|        Negative selection         |     0.107     |   33.928    |                                   |
|      Diversifying selection       |     2.183     |    8.004    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   58.067    |                                   |
|        Negative selection         |     0.034     |   33.928    |                                   |
|      Diversifying selection       |     3.268     |    8.004    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -7950.61, AIC-c = 15965.81 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   59.165    |                                   |
|        Negative selection         |     0.066     |   33.768    |                                   |
|      Diversifying selection       |     4.191     |    7.067    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0925**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7946.35, AIC-c = 15967.48 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.057     |   17.695    |                                   |
|        Negative selection         |     0.057     |   78.066    |       Collapsed rate class        |
|      Diversifying selection       |    908.091    |    4.239    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   57.834    |                                   |
|        Negative selection         |     0.032     |   33.772    |                                   |
|      Diversifying selection       |     3.115     |    8.393    |                                   |

