

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **486** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004920.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9963.70, AIC-c = 19969.47 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.748

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9437.44, AIC-c = 18933.33 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.239
* non-synonymous/synonymous rate ratio for *Reference* =   0.1591
* non-synonymous/synonymous rate ratio for *Test* =   0.1267

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9398.61, AIC-c = 18855.67 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1076
* non-synonymous/synonymous rate ratio for *Test* =   0.0786

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9242.29, AIC-c = 18575.65 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.684    |                                   |
|        Negative selection         |     0.000     |   35.598    |                                   |
|      Diversifying selection       |    11.470     |    8.718    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.38, median  0.31, and 95% of the weight in  0.00 -  1.16

### Fitting the alternative model to test K != 1
* Log(L) = -9247.95, AIC-c = 18562.48 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.78
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   46.238    |                                   |
|        Negative selection         |     0.108     |   42.013    |                                   |
|      Diversifying selection       |     1.407     |   11.748    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   46.238    |                                   |
|        Negative selection         |     0.058     |   42.013    |                                   |
|      Diversifying selection       |     1.547     |   11.748    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -9248.61, AIC-c = 18561.78 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   46.457    |                                   |
|        Negative selection         |     0.072     |   42.114    |                                   |
|      Diversifying selection       |     1.569     |   11.429    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2484**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9247.20, AIC-c = 18569.12 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   32.005    |                                   |
|        Negative selection         |     0.095     |   60.457    |                                   |
|      Diversifying selection       |   1582.126    |    7.538    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   45.816    |                                   |
|        Negative selection         |     0.057     |   41.814    |                                   |
|      Diversifying selection       |     1.495     |   12.370    |                                   |

