

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **3335** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006204.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -71745.13, AIC-c = 143532.28 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.550

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -68979.88, AIC-c = 138017.83 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.989
* non-synonymous/synonymous rate ratio for *Reference* =   0.2336
* non-synonymous/synonymous rate ratio for *Test* =   0.2129

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -68760.40, AIC-c = 137578.87 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1590
* non-synonymous/synonymous rate ratio for *Test* =   0.0714

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -67996.16, AIC-c = 136082.47 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   57.830    |                                   |
|        Negative selection         |     0.019     |   37.009    |                                   |
|      Diversifying selection       |    19.241     |    5.162    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.64, median  0.47, and 95% of the weight in  0.32 -  1.61

### Fitting the alternative model to test K != 1
* Log(L) = -68029.50, AIC-c = 136125.08 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.15
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   56.850    |                                   |
|        Negative selection         |     0.152     |   36.290    |                                   |
|      Diversifying selection       |     3.693     |    6.860    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   56.850    |                                   |
|        Negative selection         |     0.193     |   36.290    |                                   |
|      Diversifying selection       |     3.125     |    6.860    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -68030.32, AIC-c = 136124.73 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   57.207    |                                   |
|        Negative selection         |     0.193     |   35.954    |                                   |
|      Diversifying selection       |     3.125     |    6.839    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1981**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -68025.04, AIC-c = 136124.18 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   57.940    |                                   |
|        Negative selection         |     0.208     |   42.060    |                                   |
|      Diversifying selection       |    51.505     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   56.617    |                                   |
|        Negative selection         |     0.165     |   35.128    |                                   |
|      Diversifying selection       |     2.705     |    8.255    |                                   |

