

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **786** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004633.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -14213.07, AIC-c = 28468.20 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.019

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -13628.73, AIC-c = 27315.74 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.274
* non-synonymous/synonymous rate ratio for *Reference* =   0.2044
* non-synonymous/synonymous rate ratio for *Test* =   0.2119

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -13575.99, AIC-c = 27210.25 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1148
* non-synonymous/synonymous rate ratio for *Test* =   0.0267

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -13528.07, AIC-c = 27146.79 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |    0.000    |       Not supported by data       |
|        Negative selection         |     0.672     |   97.756    |                                   |
|      Diversifying selection       |    15.300     |    2.244    |                                   |


 ### Because some of the rate classes were collapsed to 0, the model is likely overparameterized. RELAX will reduce the number of site rate classes by one and repeat the fit now.
----

Fitting the general descriptive (separate k per branch) model
* Log(L) = -13402.13, AIC-c = 26890.86 (43 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   78.789    |                                   |
|      Diversifying selection       |     4.715     |   21.211    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.25, median  0.22, and 95% of the weight in  0.13 -  0.41

### Fitting the alternative model to test K != 1
* Log(L) = -13377.14, AIC-c = 26822.67 (34 estimated parameters)
* Relaxation/intensification parameter (K) =     0.54
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   51.854    |                                   |
|        Negative selection         |     0.030     |   38.403    |                                   |
|      Diversifying selection       |     1.359     |    9.743    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.854    |                                   |
|        Negative selection         |     0.076     |   38.403    |                                   |
|      Diversifying selection       |     1.763     |    9.743    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -13377.87, AIC-c = 26822.10 (33 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.188    |                                   |
|        Negative selection         |     0.077     |   39.448    |                                   |
|      Diversifying selection       |     1.820     |    9.365    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2285**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -13374.46, AIC-c = 26823.37 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   47.032    |                                   |
|        Negative selection         |     0.030     |   52.968    |                                   |
|      Diversifying selection       |     7.336     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.471    |                                   |
|        Negative selection         |     0.064     |   37.486    |                                   |
|      Diversifying selection       |     1.614     |   11.043    |                                   |

