

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **515** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005013.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9732.11, AIC-c = 19506.29 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.733

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8802.43, AIC-c = 17663.28 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.012
* non-synonymous/synonymous rate ratio for *Reference* =   0.0960
* non-synonymous/synonymous rate ratio for *Test* =   0.0927

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8725.22, AIC-c = 17508.87 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0493
* non-synonymous/synonymous rate ratio for *Test* =   0.0798

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8492.75, AIC-c = 17076.51 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   83.718    |                                   |
|        Negative selection         |     0.447     |   15.708    |                                   |
|      Diversifying selection       |    162.033    |    0.574    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.79, median  0.59, and 95% of the weight in  0.07 -  3.10

### Fitting the alternative model to test K != 1
* Log(L) = -8498.47, AIC-c = 17063.49 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.74
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   84.383    |                                   |
|        Negative selection         |     0.453     |   13.003    |                                   |
|      Diversifying selection       |     1.802     |    2.613    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   84.383    |                                   |
|        Negative selection         |     0.343     |   13.003    |                                   |
|      Diversifying selection       |     2.220     |    2.613    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -8499.08, AIC-c = 17062.68 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   84.118    |                                   |
|        Negative selection         |     0.370     |   13.606    |                                   |
|      Diversifying selection       |     2.272     |    2.276    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2682**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8497.07, AIC-c = 17068.82 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.032     |   84.126    |                                   |
|        Negative selection         |     0.102     |    6.197    |                                   |
|      Diversifying selection       |     2.674     |    9.676    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   84.061    |                                   |
|        Negative selection         |     0.315     |   13.814    |                                   |
|      Diversifying selection       |     2.562     |    2.124    |                                   |

