

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **195** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005766.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -3895.06, AIC-c =  7832.32 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.353

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3617.84, AIC-c =  7294.82 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.767
* non-synonymous/synonymous rate ratio for *Reference* =   0.1521
* non-synonymous/synonymous rate ratio for *Test* =   0.0755

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3592.84, AIC-c =  7244.82 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1030
* non-synonymous/synonymous rate ratio for *Test* =   0.0155

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -3516.15, AIC-c =  7125.03 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.037    |                                   |
|        Negative selection         |     0.585     |   26.319    |                                   |
|      Diversifying selection       |    51.468     |    1.644    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.65, median  0.51, and 95% of the weight in  0.00 -  5.28

### Fitting the alternative model to test K != 1
* Log(L) = -3524.13, AIC-c =  7115.74 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     3.50
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.417    |                                   |
|        Negative selection         |     0.091     |   26.676    |                                   |
|      Diversifying selection       |   3735.596    |    0.907    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   72.417    |                                   |
|        Negative selection         |     0.504     |   26.676    |                                   |
|      Diversifying selection       |    10.482     |    0.907    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -3526.28, AIC-c =  7117.95 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   72.892    |                                   |
|        Negative selection         |     0.324     |   25.570    |                                   |
|      Diversifying selection       |     8.535     |    1.538    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0381**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -3523.40, AIC-c =  7122.66 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   80.912    |                                   |
|        Negative selection         |     0.152     |   19.088    |                                   |
|      Diversifying selection       |     6.098     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   71.104    |                                   |
|        Negative selection         |     0.436     |   27.362    |                                   |
|      Diversifying selection       |     8.189     |    1.534    |                                   |

