

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **501** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005972.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8346.99, AIC-c = 16736.06 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.532

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7962.74, AIC-c = 15983.92 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.590
* non-synonymous/synonymous rate ratio for *Reference* =   0.1861
* non-synonymous/synonymous rate ratio for *Test* =   0.1968

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7928.45, AIC-c = 15915.34 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1098
* non-synonymous/synonymous rate ratio for *Test* =   0.1613

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7783.73, AIC-c = 15658.50 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.284    |                                   |
|        Negative selection         |     0.000     |   28.093    |                                   |
|      Diversifying selection       |     9.414     |   10.623    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.36, median  0.34, and 95% of the weight in  0.17 -  0.77

### Fitting the alternative model to test K != 1
* Log(L) = -7790.53, AIC-c = 15647.63 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.09
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.050    |                                   |
|        Negative selection         |     0.015     |   35.199    |                                   |
|      Diversifying selection       |     1.551     |   11.751    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.050    |                                   |
|        Negative selection         |     0.021     |   35.199    |                                   |
|      Diversifying selection       |     1.496     |   11.751    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -7790.56, AIC-c = 15645.65 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.999    |                                   |
|        Negative selection         |     0.020     |   35.212    |                                   |
|      Diversifying selection       |     1.491     |   11.789    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.8156**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7789.85, AIC-c = 15654.42 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   60.196    |                                   |
|        Negative selection         |     0.007     |   22.375    |                                   |
|      Diversifying selection       |     2.231     |   17.428    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.030    |                                   |
|        Negative selection         |     0.020     |   35.932    |                                   |
|      Diversifying selection       |     1.584     |   11.038    |                                   |

