

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **874** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005061.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -15768.04, AIC-c = 31578.12 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.614

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -14868.83, AIC-c = 29795.91 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.086
* non-synonymous/synonymous rate ratio for *Reference* =   0.1739
* non-synonymous/synonymous rate ratio for *Test* =   0.1375

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -14766.99, AIC-c = 29592.23 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0770
* non-synonymous/synonymous rate ratio for *Test* =   0.0460

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -14535.47, AIC-c = 29161.54 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.479    |                                   |
|        Negative selection         |     0.020     |   28.685    |                                   |
|      Diversifying selection       |    54.141     |    1.836    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.45, median  0.51, and 95% of the weight in  0.01 -  0.80

### Fitting the alternative model to test K != 1
* Log(L) = -14547.95, AIC-c = 29162.22 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.54
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.114    |                                   |
|        Negative selection         |     0.031     |   28.672    |                                   |
|      Diversifying selection       |     2.720     |    5.215    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   66.114    |                                   |
|        Negative selection         |     0.104     |   28.672    |                                   |
|      Diversifying selection       |     1.913     |    5.215    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -14548.44, AIC-c = 29161.17 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   64.395    |                                   |
|        Negative selection         |     0.104     |   30.319    |                                   |
|      Diversifying selection       |     1.873     |    5.286    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3226**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -14544.61, AIC-c = 29163.62 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   73.805    |                                   |
|        Negative selection         |     0.767     |   26.195    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   62.998    |                                   |
|        Negative selection         |     0.104     |   31.762    |                                   |
|      Diversifying selection       |     2.016     |    5.241    |                                   |

