

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **416** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005922.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7533.48, AIC-c = 15109.06 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.050

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6988.47, AIC-c = 14035.46 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.215
* non-synonymous/synonymous rate ratio for *Reference* =   0.1346
* non-synonymous/synonymous rate ratio for *Test* =   0.1530

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6937.94, AIC-c = 13934.41 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0741
* non-synonymous/synonymous rate ratio for *Test* =   0.1082

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -6797.53, AIC-c = 13686.33 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   83.474    |                                   |
|        Negative selection         |     0.870     |   15.894    |                                   |
|      Diversifying selection       |    136.373    |    0.632    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.21, median  0.29, and 95% of the weight in  0.05 -  9.87

### Fitting the alternative model to test K != 1
* Log(L) = -6814.71, AIC-c = 13696.10 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.86
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.024     |   85.881    |                                   |
|        Negative selection         |     0.861     |   13.514    |                                   |
|      Diversifying selection       |     7.339     |    0.606    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.013     |   85.881    |                                   |
|        Negative selection         |     0.841     |   13.514    |                                   |
|      Diversifying selection       |    10.172     |    0.606    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -6812.28, AIC-c = 13691.25 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   69.432    |                                   |
|        Negative selection         |     0.132     |   22.639    |                                   |
|      Diversifying selection       |     1.677     |    7.929    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   69.432    |                                   |
|        Negative selection         |     0.132     |   22.639    |                                   |
|      Diversifying selection       |     1.677     |    7.929    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -6812.28, AIC-c = 13689.21 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   69.335    |                                   |
|        Negative selection         |     0.132     |   22.747    |                                   |
|      Diversifying selection       |     1.677     |    7.918    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -6810.67, AIC-c = 13688.01 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.37
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.400    |                                   |
|        Negative selection         |     0.436     |   27.003    |                                   |
|      Diversifying selection       |     1.170     |    8.597    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.400    |                                   |
|        Negative selection         |     0.104     |   27.003    |                                   |
|      Diversifying selection       |     1.533     |    8.597    |                                   |

Fitting the null (K := 1) model
* Log(L) = -6812.29, AIC-c = 13689.22 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.216    |                                   |
|        Negative selection         |     0.102     |   28.220    |                                   |
|      Diversifying selection       |     1.578     |    8.563    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0715**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -6809.61, AIC-c = 13694.08 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   66.471    |                                   |
|        Negative selection         |     0.824     |   24.252    |                                   |
|      Diversifying selection       |    275.363    |    9.277    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   63.369    |                                   |
|        Negative selection         |     0.091     |   27.783    |                                   |
|      Diversifying selection       |     1.455     |    8.849    |                                   |

