

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **627** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005039.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -11317.08, AIC-c = 22676.22 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.048

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10512.30, AIC-c = 21082.95 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.367
* non-synonymous/synonymous rate ratio for *Reference* =   0.1348
* non-synonymous/synonymous rate ratio for *Test* =   0.0911

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10426.84, AIC-c = 20912.03 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0466
* non-synonymous/synonymous rate ratio for *Test* =   0.0764

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10279.14, AIC-c = 20649.12 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.280    |                                   |
|        Negative selection         |     0.001     |   28.975    |                                   |
|      Diversifying selection       |    57.299     |    1.745    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.39, median  0.36, and 95% of the weight in  0.16 -  0.91

### Fitting the alternative model to test K != 1
* Log(L) = -10280.44, AIC-c = 20627.34 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.60
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.622    |                                   |
|        Negative selection         |     0.096     |   41.422    |                                   |
|         Neutral evolution         |     1.000     |    6.955    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.622    |                                   |
|        Negative selection         |     0.021     |   41.422    |                                   |
|         Neutral evolution         |     1.000     |    6.955    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -10282.72, AIC-c = 20629.86 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   64.024    |                                   |
|        Negative selection         |     0.061     |   30.040    |                                   |
|         Neutral evolution         |     1.000     |    5.936    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0329**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -10279.80, AIC-c = 20634.17 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.026     |   54.897    |                                   |
|        Negative selection         |     0.069     |   36.758    |                                   |
|      Diversifying selection       |     1.397     |    8.345    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   63.470    |                                   |
|        Negative selection         |     0.042     |   30.690    |                                   |
|         Neutral evolution         |     1.000     |    5.840    |                                   |

