

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **273** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005815.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5010.90, AIC-c = 10063.94 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.023

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4532.04, AIC-c =  9122.89 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.503
* non-synonymous/synonymous rate ratio for *Reference* =   0.1066
* non-synonymous/synonymous rate ratio for *Test* =   0.0605

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4484.25, AIC-c =  9027.30 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0723
* non-synonymous/synonymous rate ratio for *Test* =   0.0026

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4369.92, AIC-c =  8831.78 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   78.169    |                                   |
|        Negative selection         |     0.292     |   17.224    |                                   |
|      Diversifying selection       |    20.618     |    4.607    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.42, median  0.44, and 95% of the weight in  0.02 - 48.38

### Fitting the alternative model to test K != 1
* Log(L) = -4384.66, AIC-c =  8836.37 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     4.88
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   77.391    |                                   |
|        Negative selection         |     0.010     |   19.760    |                                   |
|      Diversifying selection       |   18100.515   |    2.849    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   77.391    |                                   |
|        Negative selection         |     0.390     |   19.760    |                                   |
|      Diversifying selection       |     7.469     |    2.849    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -4388.99, AIC-c =  8842.96 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   77.240    |                                   |
|        Negative selection         |     0.189     |   19.272    |                                   |
|      Diversifying selection       |     5.439     |    3.488    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0033**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4384.11, AIC-c =  8843.53 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   93.547    |                                   |
|        Negative selection         |     0.001     |    3.048    |                                   |
|      Diversifying selection       |   9998.990    |    3.404    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   77.830    |                                   |
|        Negative selection         |     0.420     |   19.301    |                                   |
|      Diversifying selection       |     7.488     |    2.868    |                                   |

