

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **506** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006329.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10606.49, AIC-c = 21255.05 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.881

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10304.52, AIC-c = 20667.48 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.023
* non-synonymous/synonymous rate ratio for *Reference* =   0.3031
* non-synonymous/synonymous rate ratio for *Test* =   0.2613

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10280.53, AIC-c = 20619.50 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2493
* non-synonymous/synonymous rate ratio for *Test* =   0.0282

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10197.49, AIC-c = 20486.01 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.849    |                                   |
|        Negative selection         |     0.140     |   45.758    |                                   |
|      Diversifying selection       |    17.351     |    5.393    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.64, median  0.35, and 95% of the weight in  0.07 -  1.54

### Fitting the alternative model to test K != 1
* Log(L) = -10206.06, AIC-c = 20478.68 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     2.66
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.075    |                                   |
|        Negative selection         |     0.027     |   39.609    |                                   |
|      Diversifying selection       |     7.087     |   12.316    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.021     |   48.075    |                                   |
|        Negative selection         |     0.258     |   39.609    |                                   |
|      Diversifying selection       |     2.090     |   12.316    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -10208.79, AIC-c = 20482.10 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.012     |   41.023    |                                   |
|        Negative selection         |     0.134     |   41.235    |                                   |
|      Diversifying selection       |     1.604     |   17.742    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0195**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -10204.90, AIC-c = 20484.49 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.915    |                                   |
|        Negative selection         |     0.062     |   38.085    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   30.847    |                                   |
|        Negative selection         |     0.155     |   52.561    |                                   |
|      Diversifying selection       |     1.737     |   16.592    |                                   |

