

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1197** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005354.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -20465.30, AIC-c = 40972.62 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.565

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -19722.40, AIC-c = 39502.98 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.152
* non-synonymous/synonymous rate ratio for *Reference* =   0.2235
* non-synonymous/synonymous rate ratio for *Test* =   0.1843

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -19676.75, AIC-c = 39411.67 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1400
* non-synonymous/synonymous rate ratio for *Test* =   0.1256

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -19341.64, AIC-c = 38773.71 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.102    |                                   |
|        Negative selection         |     0.097     |   31.789    |                                   |
|      Diversifying selection       |    31.168     |    3.109    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.66, median  0.41, and 95% of the weight in  0.07 -  2.59

### Fitting the alternative model to test K != 1
* Log(L) = -19347.54, AIC-c = 38761.32 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.96
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   61.766    |                                   |
|        Negative selection         |     0.094     |   26.258    |                                   |
|      Diversifying selection       |     2.054     |   11.976    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   61.766    |                                   |
|        Negative selection         |     0.085     |   26.258    |                                   |
|      Diversifying selection       |     2.118     |   11.976    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -19347.54, AIC-c = 38759.31 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   61.718    |                                   |
|        Negative selection         |     0.085     |   26.291    |                                   |
|      Diversifying selection       |     2.109     |   11.991    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9242**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -19345.31, AIC-c = 38764.92 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.147    |                                   |
|        Negative selection         |     0.044     |   22.589    |                                   |
|      Diversifying selection       |     1.824     |   23.265    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   61.316    |                                   |
|        Negative selection         |     0.089     |   29.806    |                                   |
|      Diversifying selection       |     2.879     |    8.878    |                                   |

