

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **852** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004806.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -17411.36, AIC-c = 34864.77 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.791

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -16301.49, AIC-c = 32661.24 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.658
* non-synonymous/synonymous rate ratio for *Reference* =   0.1590
* non-synonymous/synonymous rate ratio for *Test* =   0.0570

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -16207.71, AIC-c = 32473.68 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0997
* non-synonymous/synonymous rate ratio for *Test* =   0.0335

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -16026.44, AIC-c = 32143.50 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   59.068    |                                   |
|        Negative selection         |     0.001     |   37.981    |                                   |
|      Diversifying selection       |    33.872     |    2.951    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.32, median  0.29, and 95% of the weight in  0.15 -  0.49

### Fitting the alternative model to test K != 1
* Log(L) = -16033.36, AIC-c = 32133.04 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.76
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.034    |                                   |
|        Negative selection         |     0.062     |   34.783    |                                   |
|      Diversifying selection       |     3.390     |    3.182    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   62.034    |                                   |
|        Negative selection         |     0.206     |   34.783    |                                   |
|      Diversifying selection       |     2.003     |    3.182    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -16039.63, AIC-c = 32143.56 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   60.085    |                                   |
|        Negative selection         |     0.092     |   33.775    |                                   |
|      Diversifying selection       |     1.272     |    6.140    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0004**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -16032.66, AIC-c = 32139.74 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   79.556    |                                   |
|        Negative selection         |     0.178     |   19.050    |                                   |
|      Diversifying selection       |     3.899     |    1.394    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   60.419    |                                   |
|        Negative selection         |     0.188     |   35.686    |                                   |
|      Diversifying selection       |     1.760     |    3.895    |                                   |

