

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1463** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006317.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -18327.06, AIC-c = 36696.15 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.328

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -17644.58, AIC-c = 35347.30 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.626
* non-synonymous/synonymous rate ratio for *Reference* =   0.1645
* non-synonymous/synonymous rate ratio for *Test* =   0.1759

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -17578.22, AIC-c = 35214.58 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0564
* non-synonymous/synonymous rate ratio for *Test* =   0.0301

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -17181.79, AIC-c = 34453.93 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.139    |                                   |
|        Negative selection         |     0.045     |   37.635    |                                   |
|      Diversifying selection       |    434.754    |    0.226    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.60, median  0.62, and 95% of the weight in  0.32 -  1.14

### Fitting the alternative model to test K != 1
* Log(L) = -17178.53, AIC-c = 34423.25 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.16
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.286    |                                   |
|        Negative selection         |     0.027     |   29.882    |                                   |
|      Diversifying selection       |     1.084     |    6.832    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.286    |                                   |
|        Negative selection         |     0.045     |   29.882    |                                   |
|      Diversifying selection       |     1.072     |    6.832    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -17178.91, AIC-c = 34421.99 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.150    |                                   |
|        Negative selection         |     0.043     |   30.004    |                                   |
|      Diversifying selection       |     1.074     |    6.846    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3867**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -17174.29, AIC-c = 34422.83 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   70.412    |                                   |
|        Negative selection         |     0.066     |   29.588    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.552    |                                   |
|        Negative selection         |     0.041     |   30.630    |                                   |
|         Neutral evolution         |     1.000     |    7.819    |                                   |

