

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **551** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004936.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10402.74, AIC-c = 20847.55 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.705

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9899.17, AIC-c = 19856.75 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.854
* non-synonymous/synonymous rate ratio for *Reference* =   0.1965
* non-synonymous/synonymous rate ratio for *Test* =   0.1814

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9857.39, AIC-c = 19773.19 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1408
* non-synonymous/synonymous rate ratio for *Test* =   0.0230

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9647.75, AIC-c = 19386.45 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   59.368    |                                   |
|        Negative selection         |     0.043     |   33.919    |                                   |
|      Diversifying selection       |    14.677     |    6.712    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  6.60, median  0.68, and 95% of the weight in  0.00 - 50.00

### Fitting the alternative model to test K != 1
* Log(L) = -9655.87, AIC-c = 19378.24 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.23
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.081    |                                   |
|        Negative selection         |     0.033     |   35.381    |                                   |
|      Diversifying selection       |     4.567     |   10.538    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.081    |                                   |
|        Negative selection         |     0.063     |   35.381    |                                   |
|      Diversifying selection       |     3.427     |   10.538    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -9655.94, AIC-c = 19376.37 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.000    |                                   |
|        Negative selection         |     0.060     |   35.355    |                                   |
|      Diversifying selection       |     3.382     |   10.645    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6904**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9655.15, AIC-c = 19384.94 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.606    |                                   |
|        Negative selection         |     0.049     |   37.261    |                                   |
|      Diversifying selection       |     9.274     |    6.132    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.876    |                                   |
|        Negative selection         |     0.056     |   34.606    |                                   |
|      Diversifying selection       |     3.155     |   11.518    |                                   |

