

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **290** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005828.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5573.45, AIC-c = 11189.03 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.811

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5144.65, AIC-c = 10348.06 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.777
* non-synonymous/synonymous rate ratio for *Reference* =   0.1357
* non-synonymous/synonymous rate ratio for *Test* =   0.0891

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5091.68, AIC-c = 10242.13 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0821
* non-synonymous/synonymous rate ratio for *Test* =   0.0365

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4970.70, AIC-c = 10033.23 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.683     |   72.376    |                                   |
|        Negative selection         |     0.846     |   22.649    |                                   |
|      Diversifying selection       |     6.320     |    4.976    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean 14.12, median 16.72, and 95% of the weight in  0.00 -  7.69

### Fitting the alternative model to test K != 1
* Log(L) = -4977.66, AIC-c = 10022.30 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.02
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   79.097    |                                   |
|        Negative selection         |     0.170     |   16.608    |                                   |
|      Diversifying selection       |     8.682     |    4.295    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   79.097    |                                   |
|        Negative selection         |     0.176     |   16.608    |                                   |
|      Diversifying selection       |     8.372     |    4.295    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -4977.64, AIC-c = 10022.27 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.282    |                                   |
|        Negative selection         |     0.174     |   16.413    |                                   |
|      Diversifying selection       |     8.391     |    4.305    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.282    |                                   |
|        Negative selection         |     0.174     |   16.413    |                                   |
|      Diversifying selection       |     8.391     |    4.305    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -4977.64, AIC-c = 10020.20 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.315    |                                   |
|        Negative selection         |     0.175     |   16.378    |                                   |
|      Diversifying selection       |     8.391     |    4.307    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -4977.64, AIC-c = 10022.26 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.01
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.284    |                                   |
|        Negative selection         |     0.173     |   16.411    |                                   |
|      Diversifying selection       |     8.499     |    4.305    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.284    |                                   |
|        Negative selection         |     0.175     |   16.411    |                                   |
|      Diversifying selection       |     8.391     |    4.305    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -4977.64, AIC-c = 10022.25 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.331    |                                   |
|        Negative selection         |     0.175     |   16.361    |                                   |
|      Diversifying selection       |     8.391     |    4.308    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.331    |                                   |
|        Negative selection         |     0.175     |   16.361    |                                   |
|      Diversifying selection       |     8.391     |    4.308    |                                   |

Fitting the null (K := 1) model
* Log(L) = -4977.63, AIC-c = 10020.19 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.346    |                                   |
|        Negative selection         |     0.175     |   16.345    |                                   |
|      Diversifying selection       |     8.391     |    4.309    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -4977.63, AIC-c = 10022.24 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.01
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.346    |                                   |
|        Negative selection         |     0.174     |   16.345    |                                   |
|      Diversifying selection       |     8.499     |    4.309    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.346    |                                   |
|        Negative selection         |     0.175     |   16.345    |                                   |
|      Diversifying selection       |     8.391     |    4.309    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -4977.63, AIC-c = 10022.24 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.368    |                                   |
|        Negative selection         |     0.175     |   16.322    |                                   |
|      Diversifying selection       |     8.391     |    4.310    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.368    |                                   |
|        Negative selection         |     0.175     |   16.322    |                                   |
|      Diversifying selection       |     8.391     |    4.310    |                                   |

Fitting the null (K := 1) model
* Log(L) = -4977.63, AIC-c = 10020.18 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.383    |                                   |
|        Negative selection         |     0.175     |   16.306    |                                   |
|      Diversifying selection       |     8.391     |    4.311    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -4977.63, AIC-c = 10022.23 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.01
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.383    |                                   |
|        Negative selection         |     0.174     |   16.306    |                                   |
|      Diversifying selection       |     8.499     |    4.311    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.383    |                                   |
|        Negative selection         |     0.176     |   16.306    |                                   |
|      Diversifying selection       |     8.391     |    4.311    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -4977.63, AIC-c = 10022.23 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.410    |                                   |
|        Negative selection         |     0.176     |   16.277    |                                   |
|      Diversifying selection       |     8.391     |    4.312    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.410    |                                   |
|        Negative selection         |     0.176     |   16.277    |                                   |
|      Diversifying selection       |     8.391     |    4.312    |                                   |

Fitting the null (K := 1) model
* Log(L) = -4977.62, AIC-c = 10020.17 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.426    |                                   |
|        Negative selection         |     0.176     |   16.261    |                                   |
|      Diversifying selection       |     8.391     |    4.313    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -4977.62, AIC-c = 10022.23 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.01
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.410    |                                   |
|        Negative selection         |     0.175     |   16.277    |                                   |
|      Diversifying selection       |     8.499     |    4.312    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.410    |                                   |
|        Negative selection         |     0.176     |   16.277    |                                   |
|      Diversifying selection       |     8.391     |    4.312    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -4977.62, AIC-c = 10022.23 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.453    |                                   |
|        Negative selection         |     0.176     |   16.232    |                                   |
|      Diversifying selection       |     8.391     |    4.315    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.453    |                                   |
|        Negative selection         |     0.176     |   16.232    |                                   |
|      Diversifying selection       |     8.391     |    4.315    |                                   |

Fitting the null (K := 1) model
* Log(L) = -4977.62, AIC-c = 10020.17 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.469    |                                   |
|        Negative selection         |     0.177     |   16.216    |                                   |
|      Diversifying selection       |     8.391     |    4.315    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -4977.62, AIC-c = 10022.23 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.469    |                                   |
|        Negative selection         |     0.175     |   16.216    |                                   |
|      Diversifying selection       |     8.463     |    4.315    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.469    |                                   |
|        Negative selection         |     0.177     |   16.216    |                                   |
|      Diversifying selection       |     8.391     |    4.315    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -4977.62, AIC-c = 10020.17 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.474    |                                   |
|        Negative selection         |     0.177     |   16.210    |                                   |
|      Diversifying selection       |     8.391     |    4.316    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point

### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4976.26, AIC-c = 10029.81 (38 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.021     |   55.723    |                                   |
|        Negative selection         |     0.028     |   40.881    |                                   |
|      Diversifying selection       |     4.804     |    3.397    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   80.316    |                                   |
|        Negative selection         |     0.204     |   15.225    |                                   |
|      Diversifying selection       |     8.301     |    4.459    |                                   |

