

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **589** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005393.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10908.84, AIC-c = 21859.74 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.326

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10273.91, AIC-c = 20606.20 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.693
* non-synonymous/synonymous rate ratio for *Reference* =   0.1620
* non-synonymous/synonymous rate ratio for *Test* =   0.1068

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10216.41, AIC-c = 20491.19 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0923
* non-synonymous/synonymous rate ratio for *Test* =   0.0611

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10069.74, AIC-c = 20230.37 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.698    |                                   |
|        Negative selection         |     0.005     |   27.791    |                                   |
|      Diversifying selection       |    15.338     |    6.511    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.31, median  0.27, and 95% of the weight in  0.18 -  0.62

### Fitting the alternative model to test K != 1
* Log(L) = -10075.94, AIC-c = 20218.35 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.70
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.016     |   58.609    |                                   |
|        Negative selection         |     0.124     |   33.507    |                                   |
|      Diversifying selection       |     1.241     |    7.884    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   58.609    |                                   |
|        Negative selection         |     0.051     |   33.507    |                                   |
|      Diversifying selection       |     1.362     |    7.884    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -10077.00, AIC-c = 20218.46 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   59.709    |                                   |
|        Negative selection         |     0.071     |   32.578    |                                   |
|      Diversifying selection       |     1.317     |    7.714    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1439**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -10075.40, AIC-c = 20225.40 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.670    |                                   |
|        Negative selection         |     0.201     |   35.346    |                                   |
|      Diversifying selection       |9999999171.5...|    1.984    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   59.356    |                                   |
|        Negative selection         |     0.060     |   32.656    |                                   |
|      Diversifying selection       |     1.382     |    7.988    |                                   |

