

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **957** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005382.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -12460.59, AIC-c = 24963.21 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.168

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11984.28, AIC-c = 24026.79 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.408
* non-synonymous/synonymous rate ratio for *Reference* =   0.2202
* non-synonymous/synonymous rate ratio for *Test* =   0.1867

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11952.56, AIC-c = 23963.36 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1538
* non-synonymous/synonymous rate ratio for *Test* =   0.1191

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -11786.66, AIC-c = 23663.86 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   47.283    |                                   |
|        Negative selection         |     0.000     |   39.526    |                                   |
|      Diversifying selection       |     7.579     |   13.192    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.11, median  0.31, and 95% of the weight in  0.18 - 49.75

### Fitting the alternative model to test K != 1
* Log(L) = -11789.89, AIC-c = 23646.08 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.31
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   42.982    |                                   |
|        Negative selection         |     0.045     |   40.509    |                                   |
|      Diversifying selection       |     1.457     |   16.509    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   42.982    |                                   |
|        Negative selection         |     0.094     |   40.509    |                                   |
|      Diversifying selection       |     1.333     |   16.509    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -11790.57, AIC-c = 23645.41 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   43.376    |                                   |
|        Negative selection         |     0.086     |   41.617    |                                   |
|      Diversifying selection       |     1.528     |   15.007    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2452**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -11786.68, AIC-c = 23647.72 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   37.867    |                                   |
|        Negative selection         |     0.000     |   36.805    |       Collapsed rate class        |
|      Diversifying selection       |     1.881     |   25.328    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   44.253    |                                   |
|        Negative selection         |     0.112     |   44.448    |                                   |
|      Diversifying selection       |     1.865     |   11.300    |                                   |

