

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **584** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005580.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10099.76, AIC-c = 20241.59 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.026

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9369.50, AIC-c = 18797.37 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.142
* non-synonymous/synonymous rate ratio for *Reference* =   0.1388
* non-synonymous/synonymous rate ratio for *Test* =   0.0840

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9298.16, AIC-c = 18654.70 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0440
* non-synonymous/synonymous rate ratio for *Test* =   0.1382

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9172.56, AIC-c = 18436.02 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.389    |                                   |
|        Negative selection         |     0.264     |   31.368    |                                   |
|      Diversifying selection       |    377.021    |    0.243    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.76, median  0.48, and 95% of the weight in  0.00 -  2.94

### Fitting the alternative model to test K != 1
* Log(L) = -9183.36, AIC-c = 18433.21 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.62
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.030     |   67.744    |                                   |
|        Negative selection         |     0.302     |   32.116    |                                   |
|      Diversifying selection       |    42.442     |    0.140    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   67.744    |                                   |
|        Negative selection         |     0.145     |   32.116    |                                   |
|      Diversifying selection       |    423.273    |    0.140    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -9185.48, AIC-c = 18435.41 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   68.123    |                                   |
|        Negative selection         |     0.204     |   31.747    |                                   |
|      Diversifying selection       |    423.273    |    0.131    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0397**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9181.30, AIC-c = 18437.21 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.030     |   59.883    |                                   |
|        Negative selection         |     0.285     |   38.910    |                                   |
|      Diversifying selection       |   3999.398    |    1.206    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   67.856    |                                   |
|        Negative selection         |     0.137     |   32.072    |                                   |
|      Diversifying selection       |    398.003    |    0.073    |                                   |

