

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1671** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006367.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -30866.15, AIC-c = 61774.33 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.983

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -30167.86, AIC-c = 60393.85 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.976
* non-synonymous/synonymous rate ratio for *Reference* =   0.3767
* non-synonymous/synonymous rate ratio for *Test* =   0.3599

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -30139.85, AIC-c = 60337.83 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.3143
* non-synonymous/synonymous rate ratio for *Test* =   0.2519

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -29839.48, AIC-c = 59769.27 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   50.510    |                                   |
|        Negative selection         |     0.895     |   48.194    |                                   |
|      Diversifying selection       |    43.717     |    1.296    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.40, median  0.96, and 95% of the weight in  0.27 -  4.32

### Fitting the alternative model to test K != 1
* Log(L) = -29846.88, AIC-c = 59759.92 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.03
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   49.778    |                                   |
|        Negative selection         |     0.811     |   49.395    |                                   |
|      Diversifying selection       |    155.488    |    0.826    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   49.778    |                                   |
|        Negative selection         |     0.815     |   49.395    |                                   |
|      Diversifying selection       |    136.575    |    0.826    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -29846.88, AIC-c = 59759.92 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   49.866    |                                   |
|        Negative selection         |     0.816     |   49.309    |                                   |
|      Diversifying selection       |    136.575    |    0.825    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   49.866    |                                   |
|        Negative selection         |     0.816     |   49.309    |                                   |
|      Diversifying selection       |    136.575    |    0.825    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -29846.88, AIC-c = 59757.91 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   49.866    |                                   |
|        Negative selection         |     0.817     |   49.309    |                                   |
|      Diversifying selection       |    137.427    |    0.825    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -29846.87, AIC-c = 59759.91 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.02
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   49.847    |                                   |
|        Negative selection         |     0.814     |   49.328    |                                   |
|      Diversifying selection       |    153.030    |    0.825    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   49.847    |                                   |
|        Negative selection         |     0.817     |   49.328    |                                   |
|      Diversifying selection       |    138.289    |    0.825    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -29846.87, AIC-c = 59759.91 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   49.878    |                                   |
|        Negative selection         |     0.818     |   49.298    |                                   |
|      Diversifying selection       |    140.406    |    0.824    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   49.878    |                                   |
|        Negative selection         |     0.818     |   49.298    |                                   |
|      Diversifying selection       |    140.406    |    0.824    |                                   |

Fitting the null (K := 1) model
* Log(L) = -29846.87, AIC-c = 59757.90 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   49.878    |                                   |
|        Negative selection         |     0.818     |   49.298    |                                   |
|      Diversifying selection       |    141.406    |    0.824    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -29846.87, AIC-c = 59759.91 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.02
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   49.878    |                                   |
|        Negative selection         |     0.815     |   49.298    |                                   |
|      Diversifying selection       |    154.011    |    0.824    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   49.878    |                                   |
|        Negative selection         |     0.818     |   49.298    |                                   |
|      Diversifying selection       |    141.406    |    0.824    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -29846.87, AIC-c = 59757.90 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   49.878    |                                   |
|        Negative selection         |     0.817     |   49.298    |                                   |
|      Diversifying selection       |    141.406    |    0.824    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9672**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -29840.31, AIC-c = 59754.84 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.206     |   54.125    |                                   |
|        Negative selection         |     0.219     |   21.625    |                                   |
|      Diversifying selection       |9999999171.5...|   24.250    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   48.570    |                                   |
|        Negative selection         |     0.782     |   50.635    |                                   |
|      Diversifying selection       |    130.514    |    0.795    |                                   |

