

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **832** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005295.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -15401.81, AIC-c = 30845.66 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.281

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -14282.32, AIC-c = 28622.90 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.834
* non-synonymous/synonymous rate ratio for *Reference* =   0.1246
* non-synonymous/synonymous rate ratio for *Test* =   0.1241

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -14172.05, AIC-c = 28402.35 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0538
* non-synonymous/synonymous rate ratio for *Test* =   0.0775

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -13980.48, AIC-c = 28051.59 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.822    |                                   |
|        Negative selection         |     0.105     |   32.111    |                                   |
|      Diversifying selection       |    90.486     |    1.068    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.75, median  0.65, and 95% of the weight in  0.32 -  1.41

### Fitting the alternative model to test K != 1
* Log(L) = -13990.96, AIC-c = 28048.26 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.80
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.015     |   74.606    |                                   |
|        Negative selection         |     0.214     |   23.599    |                                   |
|      Diversifying selection       |     6.091     |    1.794    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   74.606    |                                   |
|        Negative selection         |     0.146     |   23.599    |                                   |
|      Diversifying selection       |     9.482     |    1.794    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -13991.75, AIC-c = 28047.81 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   74.082    |                                   |
|        Negative selection         |     0.139     |   24.180    |                                   |
|      Diversifying selection       |     9.814     |    1.739    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2093**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -13989.37, AIC-c = 28053.16 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   62.890    |                                   |
|        Negative selection         |     0.473     |   33.212    |                                   |
|      Diversifying selection       |    416.659    |    3.898    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   74.151    |                                   |
|        Negative selection         |     0.135     |   24.015    |                                   |
|      Diversifying selection       |     9.514     |    1.834    |                                   |

