

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **348** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005427.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6654.73, AIC-c = 13351.58 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.959

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6089.09, AIC-c = 12236.82 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.332
* non-synonymous/synonymous rate ratio for *Reference* =   0.1059
* non-synonymous/synonymous rate ratio for *Test* =   0.0911

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6018.90, AIC-c = 12096.43 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0380
* non-synonymous/synonymous rate ratio for *Test* =   0.1315

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5895.36, AIC-c = 11882.24 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   84.172    |                                   |
|        Negative selection         |     0.028     |   15.739    |                                   |
|      Diversifying selection       |   1113.143    |    0.089    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.36, median  0.36, and 95% of the weight in  0.06 -  0.70

### Fitting the alternative model to test K != 1
* Log(L) = -5891.90, AIC-c = 11850.61 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.62
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.010     |   54.909    |                                   |
|        Negative selection         |     0.079     |   36.850    |                                   |
|         Neutral evolution         |     1.000     |    8.241    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   54.909    |                                   |
|        Negative selection         |     0.016     |   36.850    |                                   |
|         Neutral evolution         |     1.000     |    8.241    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -5895.64, AIC-c = 11856.05 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   56.747    |                                   |
|        Negative selection         |     0.019     |   34.136    |                                   |
|         Neutral evolution         |     1.000     |    9.117    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0062**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5891.20, AIC-c = 11857.43 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.047     |   32.116    |                                   |
|        Negative selection         |     0.072     |   63.408    |                                   |
|      Diversifying selection       |    461.107    |    4.476    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   55.962    |                                   |
|        Negative selection         |     0.017     |   35.958    |                                   |
|         Neutral evolution         |     1.000     |    8.080    |                                   |

