

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **2404** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006414.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -43390.96, AIC-c = 86823.94 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.606

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -40988.69, AIC-c = 82035.48 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.248
* non-synonymous/synonymous rate ratio for *Reference* =   0.1531
* non-synonymous/synonymous rate ratio for *Test* =   0.1230

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -40733.68, AIC-c = 81525.46 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0591
* non-synonymous/synonymous rate ratio for *Test* =   0.0489

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -40218.30, AIC-c = 80526.82 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.166    |                                   |
|        Negative selection         |     0.000     |   25.484    |                                   |
|      Diversifying selection       |    42.540     |    2.350    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.29, median  0.25, and 95% of the weight in  0.09 -  0.52

### Fitting the alternative model to test K != 1
* Log(L) = -40223.01, AIC-c = 80512.14 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.77
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   57.664    |                                   |
|        Negative selection         |     0.096     |   34.575    |                                   |
|         Neutral evolution         |     1.000     |    7.761    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   57.664    |                                   |
|        Negative selection         |     0.047     |   34.575    |                                   |
|         Neutral evolution         |     1.000     |    7.761    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -40225.64, AIC-c = 80515.39 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   57.456    |                                   |
|        Negative selection         |     0.047     |   35.251    |                                   |
|         Neutral evolution         |     1.000     |    7.293    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0218**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -40221.50, AIC-c = 80517.14 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   58.828    |                                   |
|        Negative selection         |     0.121     |   37.197    |                                   |
|      Diversifying selection       |    154.563    |    3.975    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   57.528    |                                   |
|        Negative selection         |     0.041     |   34.581    |                                   |
|         Neutral evolution         |     1.000     |    7.890    |                                   |

