

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **326** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004811.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6224.90, AIC-c = 12491.91 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.168

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5899.76, AIC-c = 11858.20 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.148
* non-synonymous/synonymous rate ratio for *Reference* =   0.1648
* non-synonymous/synonymous rate ratio for *Test* =   0.0891

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5863.38, AIC-c = 11785.43 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0824
* non-synonymous/synonymous rate ratio for *Test* =   0.0845

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5798.76, AIC-c = 11689.13 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.897    |                                   |
|        Negative selection         |     0.000     |   40.110    |                                   |
|      Diversifying selection       |    16.683     |    5.994    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.06, median  0.29, and 95% of the weight in  0.15 -  9.92

### Fitting the alternative model to test K != 1
* Log(L) = -5805.05, AIC-c = 11676.96 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.04
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   39.872    |                                   |
|        Negative selection         |     0.034     |   50.153    |                                   |
|         Neutral evolution         |     1.000     |    9.975    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   39.872    |                                   |
|        Negative selection         |     0.039     |   50.153    |                                   |
|         Neutral evolution         |     1.000     |    9.975    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -5805.04, AIC-c = 11674.91 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   39.936    |                                   |
|        Negative selection         |     0.040     |   50.099    |                                   |
|         Neutral evolution         |     1.000     |    9.964    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -5805.01, AIC-c = 11676.89 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.06
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   39.955    |                                   |
|        Negative selection         |     0.034     |   50.133    |                                   |
|         Neutral evolution         |     1.000     |    9.911    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   39.955    |                                   |
|        Negative selection         |     0.042     |   50.133    |                                   |
|         Neutral evolution         |     1.000     |    9.911    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -5805.02, AIC-c = 11674.86 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   40.035    |                                   |
|        Negative selection         |     0.042     |   50.098    |                                   |
|         Neutral evolution         |     1.000     |    9.867    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.8857**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5804.82, AIC-c = 11684.73 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   18.814    |                                   |
|        Negative selection         |     0.000     |   64.176    |       Collapsed rate class        |
|         Neutral evolution         |     1.000     |   17.010    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   39.904    |                                   |
|        Negative selection         |     0.042     |   50.339    |                                   |
|         Neutral evolution         |     1.000     |    9.757    |                                   |

