

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **356** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005358.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6054.55, AIC-c = 12151.21 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.740

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5756.65, AIC-c = 11571.92 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.320
* non-synonymous/synonymous rate ratio for *Reference* =   0.1628
* non-synonymous/synonymous rate ratio for *Test* =   0.1679

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5724.08, AIC-c = 11506.78 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0837
* non-synonymous/synonymous rate ratio for *Test* =   0.5784

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5635.90, AIC-c = 11363.27 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.033    |                                   |
|        Negative selection         |     0.938     |   15.944    |                                   |
|      Diversifying selection       |     7.074     |   12.023    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  8.29, median  0.42, and 95% of the weight in  0.14 - 49.54

### Fitting the alternative model to test K != 1
* Log(L) = -5618.18, AIC-c = 11303.15 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.43
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.050     |   64.201    |                                   |
|        Negative selection         |     0.468     |   31.673    |                                   |
|      Diversifying selection       |     4.250     |    4.125    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   64.201    |                                   |
|        Negative selection         |     0.169     |   31.673    |                                   |
|      Diversifying selection       |    29.592     |    4.125    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -5619.68, AIC-c = 11304.12 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   63.664    |                                   |
|        Negative selection         |     0.147     |   32.531    |                                   |
|      Diversifying selection       |    42.984     |    3.805    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0825**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5613.52, AIC-c = 11302.05 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.012     |   60.995    |                                   |
|         Neutral evolution         |     1.000     |   39.005    |                                   |
|      Diversifying selection       |    10.284     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   57.210    |                                   |
|        Negative selection         |     0.123     |   38.554    |                                   |
|      Diversifying selection       |    37.673     |    4.236    |                                   |

