

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **927** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004989.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -11384.34, AIC-c = 22810.73 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.882

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10904.60, AIC-c = 21867.44 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.560
* non-synonymous/synonymous rate ratio for *Reference* =   0.1700
* non-synonymous/synonymous rate ratio for *Test* =   0.1231

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10860.27, AIC-c = 21778.77 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0697
* non-synonymous/synonymous rate ratio for *Test* =   0.0331

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10705.76, AIC-c = 21502.09 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.038    |                                   |
|        Negative selection         |     0.001     |   35.836    |                                   |
|      Diversifying selection       |    88.774     |    1.126    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.33, median  0.29, and 95% of the weight in  0.08 -  0.67

### Fitting the alternative model to test K != 1
* Log(L) = -10712.79, AIC-c = 21491.88 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.45
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.916    |                                   |
|        Negative selection         |     0.138     |   35.699    |                                   |
|         Neutral evolution         |     1.000     |   12.385    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.916    |                                   |
|        Negative selection         |     0.013     |   35.699    |                                   |
|         Neutral evolution         |     1.000     |   12.385    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -10714.22, AIC-c = 21492.73 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.147    |                                   |
|        Negative selection         |     0.020     |   25.589    |                                   |
|         Neutral evolution         |     1.000     |   13.264    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0904**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -10711.26, AIC-c = 21496.91 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.023     |   56.075    |                                   |
|        Negative selection         |     0.051     |   23.580    |                                   |
|      Diversifying selection       |     1.006     |   20.345    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   62.554    |                                   |
|        Negative selection         |     0.022     |   26.779    |                                   |
|      Diversifying selection       |     1.087     |   10.668    |                                   |

