

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **202** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005538.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -3745.41, AIC-c =  7533.00 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.618

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3371.21, AIC-c =  6801.52 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.702
* non-synonymous/synonymous rate ratio for *Reference* =   0.1026
* non-synonymous/synonymous rate ratio for *Test* =   0.0461

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3328.78, AIC-c =  6716.66 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0223
* non-synonymous/synonymous rate ratio for *Test* =   0.0405

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -3265.33, AIC-c =  6623.29 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   82.896    |                                   |
|        Negative selection         |     0.092     |   16.776    |                                   |
|      Diversifying selection       |    300.081    |    0.328    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  6.28, median  0.66, and 95% of the weight in  0.06 - 48.44

### Fitting the alternative model to test K != 1
* Log(L) = -3270.82, AIC-c =  6609.06 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.44
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   76.393    |                                   |
|        Negative selection         |     0.317     |   23.390    |                                   |
|      Diversifying selection       |     3.010     |    0.217    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   76.393    |                                   |
|        Negative selection         |     0.074     |   23.390    |                                   |
|      Diversifying selection       |    12.205     |    0.217    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -3270.11, AIC-c =  6605.55 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   82.408    |                                   |
|        Negative selection         |     0.158     |   17.480    |                                   |
|      Diversifying selection       |9999999171.5...|    0.112    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -3269.85, AIC-c =  6607.13 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.72
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.011     |   82.790    |                                   |
|        Negative selection         |     0.219     |   16.999    |                                   |
|      Diversifying selection       |15997094.781...|    0.211    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   82.790    |                                   |
|        Negative selection         |     0.121     |   16.999    |                                   |
|      Diversifying selection       |9999999171.5...|    0.211    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -3270.10, AIC-c =  6605.54 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   82.490    |                                   |
|        Negative selection         |     0.162     |   17.417    |                                   |
|      Diversifying selection       |9999999171.5...|    0.093    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4797**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -3269.68, AIC-c =  6615.13 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.020     |   81.984    |                                   |
|        Negative selection         |     0.140     |   18.016    |                                   |
|      Diversifying selection       |    16.738     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   82.820    |                                   |
|        Negative selection         |     0.123     |   16.921    |                                   |
|      Diversifying selection       |9999999171.5...|    0.259    |                                   |

