

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **684** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005695.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -12680.99, AIC-c = 25404.03 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.829

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11490.84, AIC-c = 23040.00 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.073
* non-synonymous/synonymous rate ratio for *Reference* =   0.1031
* non-synonymous/synonymous rate ratio for *Test* =   0.0769

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11402.81, AIC-c = 22863.93 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0509
* non-synonymous/synonymous rate ratio for *Test* =   0.0987

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -11157.56, AIC-c = 22405.89 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   80.848    |                                   |
|        Negative selection         |     0.274     |   18.210    |                                   |
|      Diversifying selection       |    100.827    |    0.942    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.73, median  0.70, and 95% of the weight in  0.45 -  1.20

### Fitting the alternative model to test K != 1
* Log(L) = -11161.87, AIC-c = 22390.15 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.65
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.029     |   81.793    |                                   |
|        Negative selection         |     0.431     |   16.833    |                                   |
|      Diversifying selection       |     5.677     |    1.375    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   81.793    |                                   |
|        Negative selection         |     0.277     |   16.833    |                                   |
|      Diversifying selection       |    14.191     |    1.375    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -11164.05, AIC-c = 22392.50 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   81.403    |                                   |
|        Negative selection         |     0.334     |   17.346    |                                   |
|      Diversifying selection       |    13.283     |    1.250    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0365**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -11159.57, AIC-c = 22393.66 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.148     |   11.130    |                                   |
|        Negative selection         |     0.158     |   85.773    |                                   |
|      Diversifying selection       |   1123.383    |    3.097    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   82.264    |                                   |
|        Negative selection         |     0.270     |   16.593    |                                   |
|      Diversifying selection       |    14.362     |    1.143    |                                   |

