

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **883** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006368.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -16452.43, AIC-c = 32946.90 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.648

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -14754.45, AIC-c = 29567.15 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.031
* non-synonymous/synonymous rate ratio for *Reference* =   0.0884
* non-synonymous/synonymous rate ratio for *Test* =   0.0409

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -14569.93, AIC-c = 29198.11 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0255
* non-synonymous/synonymous rate ratio for *Test* =   0.0481

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -14338.16, AIC-c = 28766.91 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   80.075    |                                   |
|        Negative selection         |     0.001     |   18.446    |                                   |
|      Diversifying selection       |    67.615     |    1.479    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.37, median  0.34, and 95% of the weight in  0.21 -  0.63

### Fitting the alternative model to test K != 1
* Log(L) = -14339.64, AIC-c = 28745.59 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.94
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   80.434    |                                   |
|        Negative selection         |     0.107     |   17.030    |                                   |
|      Diversifying selection       |     1.220     |    2.536    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   80.434    |                                   |
|        Negative selection         |     0.093     |   17.030    |                                   |
|      Diversifying selection       |     1.235     |    2.536    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -14339.68, AIC-c = 28743.65 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   80.372    |                                   |
|        Negative selection         |     0.098     |   17.101    |                                   |
|      Diversifying selection       |     1.232     |    2.527    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.7787**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -14337.66, AIC-c = 28749.73 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.013     |   78.182    |                                   |
|        Negative selection         |     0.043     |   17.057    |                                   |
|      Diversifying selection       |     2.038     |    4.761    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   80.583    |                                   |
|        Negative selection         |     0.094     |   17.446    |                                   |
|      Diversifying selection       |     1.205     |    1.971    |                                   |

