

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **298** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005601.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5390.55, AIC-c = 10823.22 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.262

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5050.85, AIC-c = 10160.44 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.366
* non-synonymous/synonymous rate ratio for *Reference* =   0.1567
* non-synonymous/synonymous rate ratio for *Test* =   0.1351

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5020.66, AIC-c = 10100.07 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0891
* non-synonymous/synonymous rate ratio for *Test* =   0.0726

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4932.75, AIC-c =  9957.26 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.209    |                                   |
|        Negative selection         |     0.052     |   25.225    |                                   |
|      Diversifying selection       |    38.456     |    2.566    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.40, median  0.31, and 95% of the weight in  0.18 -  0.97

### Fitting the alternative model to test K != 1
* Log(L) = -4937.27, AIC-c =  9941.49 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.98
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.418    |                                   |
|        Negative selection         |     0.079     |   32.209    |                                   |
|         Neutral evolution         |     1.000     |   11.373    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.418    |                                   |
|        Negative selection         |     0.076     |   32.209    |                                   |
|         Neutral evolution         |     1.000     |   11.373    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -4937.26, AIC-c =  9941.48 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   57.213    |                                   |
|        Negative selection         |     0.079     |   31.465    |                                   |
|         Neutral evolution         |     1.000     |   11.322    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   57.213    |                                   |
|        Negative selection         |     0.079     |   31.465    |                                   |
|         Neutral evolution         |     1.000     |   11.322    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -4937.26, AIC-c =  9939.42 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   57.328    |                                   |
|        Negative selection         |     0.080     |   31.357    |                                   |
|         Neutral evolution         |     1.000     |   11.316    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -4937.26, AIC-c =  9941.47 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   57.557    |                                   |
|        Negative selection         |     0.081     |   31.140    |                                   |
|         Neutral evolution         |     1.000     |   11.302    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   57.557    |                                   |
|        Negative selection         |     0.080     |   31.140    |                                   |
|         Neutral evolution         |     1.000     |   11.302    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -4937.26, AIC-c =  9941.47 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   57.615    |                                   |
|        Negative selection         |     0.081     |   31.051    |                                   |
|         Neutral evolution         |     1.000     |   11.335    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   57.615    |                                   |
|        Negative selection         |     0.081     |   31.051    |                                   |
|         Neutral evolution         |     1.000     |   11.335    |                                   |

Fitting the null (K := 1) model
* Log(L) = -4937.26, AIC-c =  9939.42 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   57.615    |                                   |
|        Negative selection         |     0.081     |   31.051    |                                   |
|         Neutral evolution         |     1.000     |   11.335    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -4937.26, AIC-c =  9941.47 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   57.615    |                                   |
|        Negative selection         |     0.081     |   31.051    |                                   |
|         Neutral evolution         |     1.000     |   11.335    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   57.615    |                                   |
|        Negative selection         |     0.081     |   31.051    |                                   |
|         Neutral evolution         |     1.000     |   11.335    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -4937.26, AIC-c =  9941.47 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   57.615    |                                   |
|        Negative selection         |     0.081     |   31.051    |                                   |
|         Neutral evolution         |     1.000     |   11.335    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   57.615    |                                   |
|        Negative selection         |     0.081     |   31.051    |                                   |
|         Neutral evolution         |     1.000     |   11.335    |                                   |

Fitting the null (K := 1) model
* Log(L) = -4937.26, AIC-c =  9939.42 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   57.615    |                                   |
|        Negative selection         |     0.081     |   31.051    |                                   |
|         Neutral evolution         |     1.000     |   11.335    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -4937.26, AIC-c =  9941.47 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   57.615    |                                   |
|        Negative selection         |     0.081     |   31.051    |                                   |
|         Neutral evolution         |     1.000     |   11.335    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   57.615    |                                   |
|        Negative selection         |     0.081     |   31.051    |                                   |
|         Neutral evolution         |     1.000     |   11.335    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -4937.26, AIC-c =  9941.47 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   57.615    |                                   |
|        Negative selection         |     0.081     |   31.051    |                                   |
|         Neutral evolution         |     1.000     |   11.335    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   57.615    |                                   |
|        Negative selection         |     0.081     |   31.051    |                                   |
|         Neutral evolution         |     1.000     |   11.335    |                                   |

Fitting the null (K := 1) model
* Log(L) = -4937.26, AIC-c =  9939.41 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   57.615    |                                   |
|        Negative selection         |     0.081     |   31.051    |                                   |
|         Neutral evolution         |     1.000     |   11.335    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -4937.26, AIC-c =  9941.47 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   57.615    |                                   |
|        Negative selection         |     0.081     |   31.039    |                                   |
|         Neutral evolution         |     1.000     |   11.346    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   57.615    |                                   |
|        Negative selection         |     0.081     |   31.039    |                                   |
|         Neutral evolution         |     1.000     |   11.346    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -4937.26, AIC-c =  9939.41 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   57.615    |                                   |
|        Negative selection         |     0.081     |   31.039    |                                   |
|         Neutral evolution         |     1.000     |   11.346    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9938**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4936.20, AIC-c =  9947.60 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.044    |                                   |
|        Negative selection         |     0.341     |   24.956    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   57.311    |                                   |
|        Negative selection         |     0.084     |   32.005    |                                   |
|      Diversifying selection       |     1.108     |   10.685    |                                   |

