

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **608** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005448.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10108.72, AIC-c = 20259.50 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.223

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9251.36, AIC-c = 18561.08 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.148
* non-synonymous/synonymous rate ratio for *Reference* =   0.1074
* non-synonymous/synonymous rate ratio for *Test* =   0.0362

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9152.17, AIC-c = 18362.71 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0290
* non-synonymous/synonymous rate ratio for *Test* =   0.0513

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9018.81, AIC-c = 18128.48 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   80.513    |                                   |
|        Negative selection         |     0.053     |   18.722    |                                   |
|      Diversifying selection       |    129.349    |    0.765    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.74, median  0.66, and 95% of the weight in  0.07 -  1.07

### Fitting the alternative model to test K != 1
* Log(L) = -9020.90, AIC-c = 18108.26 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.11
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   81.556    |                                   |
|        Negative selection         |     0.115     |   17.090    |                                   |
|      Diversifying selection       |     1.595     |    1.353    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   81.556    |                                   |
|        Negative selection         |     0.144     |   17.090    |                                   |
|      Diversifying selection       |     1.521     |    1.353    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -9020.97, AIC-c = 18106.38 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   81.688    |                                   |
|        Negative selection         |     0.135     |   16.893    |                                   |
|      Diversifying selection       |     1.504     |    1.419    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.7042**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9020.71, AIC-c = 18116.00 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   81.219    |                                   |
|        Negative selection         |     0.126     |   17.535    |                                   |
|      Diversifying selection       |     3.824     |    1.246    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   81.635    |                                   |
|        Negative selection         |     0.140     |   16.884    |                                   |
|      Diversifying selection       |     1.188     |    1.482    |                                   |

