

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **264** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005685.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -3713.42, AIC-c =  7468.98 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.347

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3305.56, AIC-c =  6669.95 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.391
* non-synonymous/synonymous rate ratio for *Reference* =   0.0800
* non-synonymous/synonymous rate ratio for *Test* =   0.0126

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3262.81, AIC-c =  6584.46 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0088
* non-synonymous/synonymous rate ratio for *Test* =   0.0228

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -3186.85, AIC-c =  6465.70 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   87.604    |                                   |
|        Negative selection         |     0.056     |   12.132    |                                   |
|      Diversifying selection       |    376.966    |    0.263    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  3.24, median  0.73, and 95% of the weight in  0.09 - 23.95

### Fitting the alternative model to test K != 1
* Log(L) = -3193.28, AIC-c =  6453.63 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     8.19
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   81.202    |                                   |
|        Negative selection         |     0.000     |   16.517    |                                   |
|         Neutral evolution         |     1.000     |    2.281    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   81.202    |                                   |
|        Negative selection         |     0.012     |   16.517    |                                   |
|         Neutral evolution         |     1.000     |    2.281    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -3190.36, AIC-c =  6447.79 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.53
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   84.260    |                                   |
|        Negative selection         |     0.095     |   15.235    |                                   |
|      Diversifying selection       |     2.308     |    0.505    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   84.260    |                                   |
|        Negative selection         |     0.012     |   15.235    |                                   |
|      Diversifying selection       |     4.847     |    0.505    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -3192.30, AIC-c =  6449.61 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   82.885    |                                   |
|        Negative selection         |     0.012     |   15.235    |                                   |
|         Neutral evolution         |     1.000     |    1.880    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0487**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -3189.89, AIC-c =  6455.13 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.015     |   100.000   |                                   |
|        Negative selection         |     0.020     |    0.000    |       Not supported by data       |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   84.180    |                                   |
|        Negative selection         |     0.012     |   15.181    |                                   |
|      Diversifying selection       |     4.963     |    0.639    |                                   |

