

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **249** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005162.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4173.63, AIC-c =  8389.42 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.570

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3945.92, AIC-c =  7950.73 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.952
* non-synonymous/synonymous rate ratio for *Reference* =   0.1553
* non-synonymous/synonymous rate ratio for *Test* =   0.1510

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3928.38, AIC-c =  7915.64 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1056
* non-synonymous/synonymous rate ratio for *Test* =   0.0782

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -3852.34, AIC-c =  7796.81 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.587    |                                   |
|        Negative selection         |     0.389     |   27.115    |                                   |
|      Diversifying selection       |    300.676    |    0.297    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.18, median  0.46, and 95% of the weight in  0.20 -  5.15

### Fitting the alternative model to test K != 1
* Log(L) = -3858.47, AIC-c =  7784.08 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.41
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   57.281    |                                   |
|        Negative selection         |     0.166     |   27.890    |                                   |
|      Diversifying selection       |     1.182     |   14.829    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   57.281    |                                   |
|        Negative selection         |     0.012     |   27.890    |                                   |
|      Diversifying selection       |     1.504     |   14.829    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -3859.91, AIC-c =  7784.89 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.579    |                                   |
|        Negative selection         |     0.113     |   26.911    |                                   |
|      Diversifying selection       |     1.719     |   11.510    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0896**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -3858.20, AIC-c =  7791.83 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.533    |                                   |
|        Negative selection         |     0.447     |   26.302    |                                   |
|      Diversifying selection       |     9.660     |    7.165    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   57.961    |                                   |
|        Negative selection         |     0.032     |   28.011    |                                   |
|      Diversifying selection       |     1.548     |   14.028    |                                   |

