

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **360** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005027.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6780.18, AIC-c = 13602.46 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.736

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6199.02, AIC-c = 12456.65 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.629
* non-synonymous/synonymous rate ratio for *Reference* =   0.1216
* non-synonymous/synonymous rate ratio for *Test* =   0.0729

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6146.90, AIC-c = 12352.40 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0606
* non-synonymous/synonymous rate ratio for *Test* =   0.0523

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -6030.76, AIC-c = 12152.97 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   77.853    |                                   |
|        Negative selection         |     0.084     |   19.647    |                                   |
|      Diversifying selection       |    39.297     |    2.500    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.96, median  0.84, and 95% of the weight in  0.24 -  1.89

### Fitting the alternative model to test K != 1
* Log(L) = -6060.13, AIC-c = 12187.04 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.82
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.273    |                                   |
|        Negative selection         |     0.178     |   22.372    |                                   |
|      Diversifying selection       |    13.123     |    2.355    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.273    |                                   |
|        Negative selection         |     0.123     |   22.372    |                                   |
|      Diversifying selection       |    22.751     |    2.355    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -6035.51, AIC-c = 12137.81 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   78.322    |                                   |
|        Negative selection         |     0.143     |   18.860    |                                   |
|      Diversifying selection       |    17.374     |    2.818    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   78.322    |                                   |
|        Negative selection         |     0.143     |   18.860    |                                   |
|      Diversifying selection       |    17.374     |    2.818    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -6035.51, AIC-c = 12135.77 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   78.358    |                                   |
|        Negative selection         |     0.144     |   18.823    |                                   |
|      Diversifying selection       |    17.375     |    2.819    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -6035.19, AIC-c = 12137.17 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.85
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.010     |   78.924    |                                   |
|        Negative selection         |     0.176     |   18.318    |                                   |
|      Diversifying selection       |    12.261     |    2.758    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   78.924    |                                   |
|        Negative selection         |     0.130     |   18.318    |                                   |
|      Diversifying selection       |    19.036     |    2.758    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -6035.51, AIC-c = 12135.76 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   78.395    |                                   |
|        Negative selection         |     0.144     |   18.804    |                                   |
|      Diversifying selection       |    17.376     |    2.801    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4233**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -6034.69, AIC-c = 12144.37 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.035     |   74.741    |                                   |
|        Negative selection         |     0.058     |   21.585    |                                   |
|      Diversifying selection       |9999999171.5...|    3.675    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.727    |                                   |
|        Negative selection         |     0.131     |   17.754    |                                   |
|      Diversifying selection       |    18.897     |    2.519    |                                   |

