

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1224** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006151.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -12854.33, AIC-c = 25750.69 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.350

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12315.09, AIC-c = 24688.36 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.148
* non-synonymous/synonymous rate ratio for *Reference* =   0.1830
* non-synonymous/synonymous rate ratio for *Test* =   0.1027

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12264.38, AIC-c = 24586.93 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1059
* non-synonymous/synonymous rate ratio for *Test* =   0.0692

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -12161.47, AIC-c = 24413.36 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   46.313    |                                   |
|        Negative selection         |     0.001     |   48.162    |                                   |
|      Diversifying selection       |    18.090     |    5.525    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.40, median  0.37, and 95% of the weight in  0.00 -  0.85

### Fitting the alternative model to test K != 1
* Log(L) = -12170.45, AIC-c = 24407.13 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.91
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   45.461    |                                   |
|        Negative selection         |     0.090     |   47.336    |                                   |
|      Diversifying selection       |     1.933     |    7.202    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   45.461    |                                   |
|        Negative selection         |     0.072     |   47.336    |                                   |
|      Diversifying selection       |     2.059     |    7.202    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -12170.59, AIC-c = 24405.39 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   47.140    |                                   |
|        Negative selection         |     0.079     |   45.839    |                                   |
|      Diversifying selection       |     2.109     |    7.021    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6010**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -12167.57, AIC-c = 24409.42 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.055     |   32.888    |                                   |
|        Negative selection         |     0.055     |   62.392    |       Collapsed rate class        |
|      Diversifying selection       |   9998.990    |    4.720    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   45.503    |                                   |
|        Negative selection         |     0.048     |   44.350    |                                   |
|      Diversifying selection       |     1.553     |   10.147    |                                   |

