

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **293** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005873.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4291.31, AIC-c =  8624.75 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.668

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3838.32, AIC-c =  7735.39 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.025
* non-synonymous/synonymous rate ratio for *Reference* =   0.0861
* non-synonymous/synonymous rate ratio for *Test* =   0.0402

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3798.45, AIC-c =  7655.66 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0253
* non-synonymous/synonymous rate ratio for *Test* =   0.0500

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -3748.07, AIC-c =  7587.94 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   82.225    |                                   |
|        Negative selection         |     0.003     |   16.942    |                                   |
|      Diversifying selection       |    119.952    |    0.833    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  3.21, median  0.35, and 95% of the weight in  0.10 - 34.18

### Fitting the alternative model to test K != 1
* Log(L) = -3754.00, AIC-c =  7574.96 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.62
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.029     |   83.145    |                                   |
|        Negative selection         |     0.200     |   15.615    |                                   |
|      Diversifying selection       |     5.397     |    1.240    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   83.145    |                                   |
|        Negative selection         |     0.075     |   15.615    |                                   |
|      Diversifying selection       |    15.097     |    1.240    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -3756.00, AIC-c =  7576.91 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   83.186    |                                   |
|        Negative selection         |     0.130     |   15.626    |                                   |
|      Diversifying selection       |    14.159     |    1.188    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0453**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -3753.61, AIC-c =  7582.44 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.071     |   62.718    |                                   |
|        Negative selection         |     0.076     |   36.269    |                                   |
|      Diversifying selection       |    18.665     |    1.013    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   85.698    |                                   |
|        Negative selection         |     0.092     |   13.185    |                                   |
|      Diversifying selection       |    13.811     |    1.117    |                                   |

