

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **484** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005854.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8064.12, AIC-c = 16170.33 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.295

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7701.36, AIC-c = 15461.17 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.206
* non-synonymous/synonymous rate ratio for *Reference* =   0.1397
* non-synonymous/synonymous rate ratio for *Test* =   0.0717

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7643.52, AIC-c = 15345.49 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0263
* non-synonymous/synonymous rate ratio for *Test* =   0.5328

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7490.20, AIC-c = 15071.48 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.126    |                                   |
|        Negative selection         |     0.010     |   37.244    |                                   |
|      Diversifying selection       |    158.244    |    0.630    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.59, median  0.48, and 95% of the weight in  0.37 -  1.22

### Fitting the alternative model to test K != 1
* Log(L) = -7491.57, AIC-c = 15049.73 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.07
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.017    |                                   |
|        Negative selection         |     0.041     |   36.194    |                                   |
|         Neutral evolution         |     1.000     |    1.788    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.017    |                                   |
|        Negative selection         |     0.050     |   36.194    |                                   |
|         Neutral evolution         |     1.000     |    1.788    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -7491.57, AIC-c = 15049.72 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.946    |                                   |
|        Negative selection         |     0.048     |   36.194    |                                   |
|         Neutral evolution         |     1.000     |    1.860    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.946    |                                   |
|        Negative selection         |     0.048     |   36.194    |                                   |
|         Neutral evolution         |     1.000     |    1.860    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -7491.02, AIC-c = 15046.59 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.906    |                                   |
|        Negative selection         |     0.043     |   36.192    |                                   |
|         Neutral evolution         |     1.000     |    1.901    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -7490.86, AIC-c = 15048.30 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.960    |                                   |
|        Negative selection         |     0.042     |   36.142    |                                   |
|         Neutral evolution         |     1.000     |    1.897    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.960    |                                   |
|        Negative selection         |     0.042     |   36.142    |                                   |
|         Neutral evolution         |     1.000     |    1.897    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -7490.86, AIC-c = 15048.30 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.960    |                                   |
|        Negative selection         |     0.041     |   36.142    |                                   |
|         Neutral evolution         |     1.000     |    1.897    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.960    |                                   |
|        Negative selection         |     0.041     |   36.142    |                                   |
|         Neutral evolution         |     1.000     |    1.897    |                                   |

Fitting the null (K := 1) model
* Log(L) = -7490.78, AIC-c = 15046.12 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.878    |                                   |
|        Negative selection         |     0.041     |   36.178    |                                   |
|         Neutral evolution         |     1.000     |    1.944    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -7490.78, AIC-c = 15048.15 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.843    |                                   |
|        Negative selection         |     0.041     |   36.214    |                                   |
|         Neutral evolution         |     1.000     |    1.943    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.843    |                                   |
|        Negative selection         |     0.041     |   36.214    |                                   |
|         Neutral evolution         |     1.000     |    1.943    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -7490.73, AIC-c = 15048.04 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.819    |                                   |
|        Negative selection         |     0.041     |   36.214    |                                   |
|         Neutral evolution         |     1.000     |    1.966    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.819    |                                   |
|        Negative selection         |     0.041     |   36.214    |                                   |
|         Neutral evolution         |     1.000     |    1.966    |                                   |

Fitting the null (K := 1) model
* Log(L) = -7490.73, AIC-c = 15046.00 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.819    |                                   |
|        Negative selection         |     0.041     |   36.214    |                                   |
|         Neutral evolution         |     1.000     |    1.966    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -7490.73, AIC-c = 15048.04 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.819    |                                   |
|        Negative selection         |     0.041     |   36.214    |                                   |
|         Neutral evolution         |     1.000     |    1.966    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.819    |                                   |
|        Negative selection         |     0.041     |   36.214    |                                   |
|         Neutral evolution         |     1.000     |    1.966    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -7490.73, AIC-c = 15046.00 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.819    |                                   |
|        Negative selection         |     0.041     |   36.214    |                                   |
|         Neutral evolution         |     1.000     |    1.966    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9958**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7489.38, AIC-c = 15053.49 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   86.647    |                                   |
|        Negative selection         |     0.000     |    0.144    |                                   |
|         Neutral evolution         |     1.000     |   13.209    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.115    |                                   |
|        Negative selection         |     0.042     |   37.171    |                                   |
|         Neutral evolution         |     1.000     |    0.714    |                                   |

