

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **653** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005178.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9103.92, AIC-c = 18249.91 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.590

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8642.52, AIC-c = 17343.38 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.869
* non-synonymous/synonymous rate ratio for *Reference* =   0.1659
* non-synonymous/synonymous rate ratio for *Test* =   0.1259

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8611.97, AIC-c = 17282.27 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1225
* non-synonymous/synonymous rate ratio for *Test* =   0.0305

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8479.15, AIC-c = 17049.10 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   59.111    |                                   |
|        Negative selection         |     0.024     |   35.232    |                                   |
|      Diversifying selection       |    17.530     |    5.657    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.51, median  0.46, and 95% of the weight in  0.00 -  1.18

### Fitting the alternative model to test K != 1
* Log(L) = -8485.93, AIC-c = 17038.29 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.47
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   58.017    |                                   |
|        Negative selection         |     0.053     |   34.849    |                                   |
|      Diversifying selection       |     4.377     |    7.134    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   58.017    |                                   |
|        Negative selection         |     0.136     |   34.849    |                                   |
|      Diversifying selection       |     2.733     |    7.134    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -8486.55, AIC-c = 17037.50 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   57.034    |                                   |
|        Negative selection         |     0.114     |   35.258    |                                   |
|      Diversifying selection       |     2.488     |    7.707    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2665**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8485.07, AIC-c = 17044.68 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   83.485    |                                   |
|        Negative selection         |     0.225     |   16.515    |                                   |
|      Diversifying selection       |     1.003     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   56.720    |                                   |
|        Negative selection         |     0.129     |   35.802    |                                   |
|      Diversifying selection       |     2.629     |    7.479    |                                   |

