

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **417** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005522.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7794.45, AIC-c = 15631.00 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.253

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7316.71, AIC-c = 14691.94 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.409
* non-synonymous/synonymous rate ratio for *Reference* =   0.1653
* non-synonymous/synonymous rate ratio for *Test* =   0.1017

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7280.57, AIC-c = 14619.66 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1166
* non-synonymous/synonymous rate ratio for *Test* =   0.0672

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7152.16, AIC-c = 14395.57 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.068    |                                   |
|        Negative selection         |     0.009     |   35.825    |                                   |
|      Diversifying selection       |    12.296     |    8.108    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.49, median  0.42, and 95% of the weight in  0.16 -  1.47

### Fitting the alternative model to test K != 1
* Log(L) = -7163.07, AIC-c = 14392.82 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.34
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.940    |                                   |
|        Negative selection         |     0.040     |   33.074    |                                   |
|      Diversifying selection       |     1.438     |   12.986    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.940    |                                   |
|        Negative selection         |     0.090     |   33.074    |                                   |
|      Diversifying selection       |     1.311     |   12.986    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -7163.39, AIC-c = 14391.42 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.972    |                                   |
|        Negative selection         |     0.085     |   33.367    |                                   |
|      Diversifying selection       |     1.443     |   12.661    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4240**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7162.86, AIC-c = 14400.57 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.966    |                                   |
|        Negative selection         |     0.061     |   27.997    |                                   |
|      Diversifying selection       |     1.037     |   10.038    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.035    |                                   |
|        Negative selection         |     0.092     |   32.614    |                                   |
|      Diversifying selection       |     1.316     |   13.351    |                                   |

