

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **586** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004661.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -11958.06, AIC-c = 23958.19 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.039

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11174.35, AIC-c = 22407.07 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.999
* non-synonymous/synonymous rate ratio for *Reference* =   0.1544
* non-synonymous/synonymous rate ratio for *Test* =   0.1471

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11122.30, AIC-c = 22302.98 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1138
* non-synonymous/synonymous rate ratio for *Test* =   0.0973

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10911.34, AIC-c = 21913.58 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.337    |                                   |
|        Negative selection         |     0.354     |   25.754    |                                   |
|      Diversifying selection       |    47.583     |    1.910    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.69, median  0.60, and 95% of the weight in  0.36 -  1.56

### Fitting the alternative model to test K != 1
* Log(L) = -10918.78, AIC-c = 21904.05 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.16
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   72.798    |                                   |
|        Negative selection         |     0.357     |   25.152    |                                   |
|      Diversifying selection       |    11.185     |    2.050    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   72.798    |                                   |
|        Negative selection         |     0.412     |   25.152    |                                   |
|      Diversifying selection       |     7.990     |    2.050    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -10919.00, AIC-c = 21902.45 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   71.795    |                                   |
|        Negative selection         |     0.389     |   26.080    |                                   |
|      Diversifying selection       |     7.703     |    2.125    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5121**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -10916.36, AIC-c = 21907.33 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   77.980    |                                   |
|        Negative selection         |     0.759     |   22.020    |                                   |
|      Diversifying selection       |   1582.363    |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.662    |                                   |
|        Negative selection         |     0.298     |   29.263    |                                   |
|      Diversifying selection       |     5.002     |    3.074    |                                   |

