

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **2328** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006340.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -28520.41, AIC-c = 57082.84 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.880

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -26815.50, AIC-c = 53689.10 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.480
* non-synonymous/synonymous rate ratio for *Reference* =   0.1709
* non-synonymous/synonymous rate ratio for *Test* =   0.0897

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -26696.82, AIC-c = 53451.74 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0879
* non-synonymous/synonymous rate ratio for *Test* =   0.0910

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -26345.00, AIC-c = 52780.23 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.870    |                                   |
|        Negative selection         |     0.753     |   30.166    |                                   |
|      Diversifying selection       |    80.184     |    0.964    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.25, median  0.50, and 95% of the weight in  0.18 -  9.90

### Fitting the alternative model to test K != 1
* Log(L) = -26361.22, AIC-c = 52788.56 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.88
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   66.143    |                                   |
|        Negative selection         |     0.218     |   30.443    |                                   |
|      Diversifying selection       |     2.271     |    3.413    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   66.143    |                                   |
|        Negative selection         |     0.177     |   30.443    |                                   |
|      Diversifying selection       |     2.543     |    3.413    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -26361.29, AIC-c = 52786.69 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   65.986    |                                   |
|        Negative selection         |     0.190     |   31.020    |                                   |
|      Diversifying selection       |     2.878     |    2.994    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.7084**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -26359.40, AIC-c = 52792.96 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.109     |   72.287    |                                   |
|        Negative selection         |     0.134     |   24.128    |                                   |
|      Diversifying selection       |    907.266    |    3.585    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   66.184    |                                   |
|        Negative selection         |     0.179     |   30.715    |                                   |
|      Diversifying selection       |     2.605     |    3.101    |                                   |

