

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1372** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005723.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -22984.65, AIC-c = 46011.33 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.586

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -20583.77, AIC-c = 41225.71 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.604
* non-synonymous/synonymous rate ratio for *Reference* =   0.0879
* non-synonymous/synonymous rate ratio for *Test* =   0.0694

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -20426.09, AIC-c = 40910.35 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0410
* non-synonymous/synonymous rate ratio for *Test* =   0.0389

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -19897.71, AIC-c = 39885.81 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   84.922    |                                   |
|        Negative selection         |     0.345     |   13.522    |                                   |
|      Diversifying selection       |    61.261     |    1.556    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.87, median  0.54, and 95% of the weight in  0.23 -  3.51

### Fitting the alternative model to test K != 1
* Log(L) = -19923.03, AIC-c = 39912.26 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.92
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   83.867    |                                   |
|        Negative selection         |     0.047     |   13.576    |                                   |
|      Diversifying selection       |     3.365     |    2.557    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   83.867    |                                   |
|        Negative selection         |     0.036     |   13.576    |                                   |
|      Diversifying selection       |     3.744     |    2.557    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -19922.89, AIC-c = 39909.97 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   83.867    |                                   |
|        Negative selection         |     0.034     |   13.589    |                                   |
|      Diversifying selection       |     3.791     |    2.543    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -19922.73, AIC-c = 39911.67 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.91
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   83.803    |                                   |
|        Negative selection         |     0.044     |   13.643    |                                   |
|      Diversifying selection       |     3.382     |    2.554    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   83.803    |                                   |
|        Negative selection         |     0.033     |   13.643    |                                   |
|      Diversifying selection       |     3.789     |    2.554    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -19922.73, AIC-c = 39909.65 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   83.771    |                                   |
|        Negative selection         |     0.032     |   13.665    |                                   |
|      Diversifying selection       |     3.770     |    2.564    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -19922.66, AIC-c = 39911.53 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.91
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   83.771    |                                   |
|        Negative selection         |     0.042     |   13.665    |                                   |
|      Diversifying selection       |     3.366     |    2.564    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   83.771    |                                   |
|        Negative selection         |     0.031     |   13.665    |                                   |
|      Diversifying selection       |     3.770     |    2.564    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -19922.69, AIC-c = 39909.57 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   83.739    |                                   |
|        Negative selection         |     0.031     |   13.692    |                                   |
|      Diversifying selection       |     3.770     |    2.569    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.8214**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -19921.67, AIC-c = 39917.60 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   87.158    |                                   |
|        Negative selection         |     0.150     |    9.850    |                                   |
|      Diversifying selection       |    435.740    |    2.993    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   83.823    |                                   |
|        Negative selection         |     0.031     |   13.837    |                                   |
|      Diversifying selection       |     4.134     |    2.340    |                                   |

