

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **417** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005776.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7830.07, AIC-c = 15702.23 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.033

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7241.10, AIC-c = 14540.72 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.449
* non-synonymous/synonymous rate ratio for *Reference* =   0.1353
* non-synonymous/synonymous rate ratio for *Test* =   0.1086

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7170.10, AIC-c = 14398.72 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0354
* non-synonymous/synonymous rate ratio for *Test* =   0.0276

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7061.76, AIC-c = 14214.77 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   81.377    |                                   |
|        Negative selection         |     0.059     |   17.887    |                                   |
|      Diversifying selection       |    134.515    |    0.735    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.65, median  0.63, and 95% of the weight in  0.24 -  1.20

### Fitting the alternative model to test K != 1
* Log(L) = -7065.68, AIC-c = 14198.05 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.64
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   79.813    |                                   |
|        Negative selection         |     0.049     |   18.917    |                                   |
|      Diversifying selection       |    74.261     |    1.270    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   79.813    |                                   |
|        Negative selection         |     0.159     |   18.917    |                                   |
|      Diversifying selection       |    13.803     |    1.270    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -7066.64, AIC-c = 14197.91 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   80.114    |                                   |
|        Negative selection         |     0.162     |   18.576    |                                   |
|      Diversifying selection       |    13.404     |    1.310    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1674**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7065.44, AIC-c = 14205.74 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   86.470    |                                   |
|        Negative selection         |     0.130     |   13.530    |                                   |
|      Diversifying selection       |   1582.363    |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   79.255    |                                   |
|        Negative selection         |     0.161     |   19.463    |                                   |
|      Diversifying selection       |    13.525     |    1.281    |                                   |

