

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **792** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004828.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -14603.80, AIC-c = 29249.66 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.802

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -13446.03, AIC-c = 26950.33 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.769
* non-synonymous/synonymous rate ratio for *Reference* =   0.1260
* non-synonymous/synonymous rate ratio for *Test* =   0.0933

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -13358.17, AIC-c = 26774.61 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0820
* non-synonymous/synonymous rate ratio for *Test* =   0.0476

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -13068.27, AIC-c = 26227.19 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.476    |                                   |
|        Negative selection         |     0.001     |   22.543    |                                   |
|      Diversifying selection       |    20.071     |    4.981    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.40, median  0.32, and 95% of the weight in  0.10 -  1.43

### Fitting the alternative model to test K != 1
* Log(L) = -13080.01, AIC-c = 26226.37 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.04
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.510    |                                   |
|        Negative selection         |     0.092     |   25.666    |                                   |
|      Diversifying selection       |     2.379     |    5.824    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.510    |                                   |
|        Negative selection         |     0.100     |   25.666    |                                   |
|      Diversifying selection       |     2.308     |    5.824    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -13079.98, AIC-c = 26226.32 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.426    |                                   |
|        Negative selection         |     0.094     |   25.675    |                                   |
|      Diversifying selection       |     2.265     |    5.899    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.426    |                                   |
|        Negative selection         |     0.094     |   25.675    |                                   |
|      Diversifying selection       |     2.265     |    5.899    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -13079.98, AIC-c = 26224.30 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.426    |                                   |
|        Negative selection         |     0.094     |   25.675    |                                   |
|      Diversifying selection       |     2.265     |    5.899    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -13079.98, AIC-c = 26226.31 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.01
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.403    |                                   |
|        Negative selection         |     0.092     |   25.701    |                                   |
|      Diversifying selection       |     2.291     |    5.897    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.403    |                                   |
|        Negative selection         |     0.094     |   25.701    |                                   |
|      Diversifying selection       |     2.272     |    5.897    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -13079.98, AIC-c = 26224.30 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.403    |                                   |
|        Negative selection         |     0.094     |   25.701    |                                   |
|      Diversifying selection       |     2.266     |    5.897    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9475**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -13079.40, AIC-c = 26233.24 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.017     |   66.219    |                                   |
|        Negative selection         |     0.038     |   28.124    |                                   |
|      Diversifying selection       |    109.012    |    5.657    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.265    |                                   |
|        Negative selection         |     0.089     |   25.549    |                                   |
|      Diversifying selection       |     2.187     |    6.186    |                                   |

