

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **602** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005433.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9407.61, AIC-c = 18857.28 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.919

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8700.37, AIC-c = 17459.10 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.140
* non-synonymous/synonymous rate ratio for *Reference* =   0.1188
* non-synonymous/synonymous rate ratio for *Test* =   0.0984

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8636.07, AIC-c = 17330.51 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0588
* non-synonymous/synonymous rate ratio for *Test* =   0.0122

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8496.86, AIC-c = 17084.58 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   81.114    |                                   |
|        Negative selection         |     0.003     |   17.494    |                                   |
|      Diversifying selection       |    71.787     |    1.392    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.35, median  0.35, and 95% of the weight in  0.16 -  0.62

### Fitting the alternative model to test K != 1
* Log(L) = -8503.13, AIC-c = 17072.74 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.94
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   73.666    |                                   |
|        Negative selection         |     0.069     |   19.129    |                                   |
|         Neutral evolution         |     1.000     |    7.205    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   73.666    |                                   |
|        Negative selection         |     0.058     |   19.129    |                                   |
|         Neutral evolution         |     1.000     |    7.205    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -8503.13, AIC-c = 17072.73 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   74.663    |                                   |
|        Negative selection         |     0.062     |   18.330    |                                   |
|      Diversifying selection       |     1.002     |    7.007    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   74.663    |                                   |
|        Negative selection         |     0.062     |   18.330    |                                   |
|      Diversifying selection       |     1.002     |    7.007    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -8503.13, AIC-c = 17070.70 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   74.750    |                                   |
|        Negative selection         |     0.063     |   18.242    |                                   |
|      Diversifying selection       |     1.001     |    7.007    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -8503.08, AIC-c = 17072.64 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.94
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   75.145    |                                   |
|        Negative selection         |     0.074     |   17.811    |                                   |
|      Diversifying selection       |     1.011     |    7.044    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   75.145    |                                   |
|        Negative selection         |     0.062     |   17.811    |                                   |
|      Diversifying selection       |     1.011     |    7.044    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -8503.10, AIC-c = 17070.64 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   75.335    |                                   |
|        Negative selection         |     0.064     |   17.767    |                                   |
|      Diversifying selection       |     1.020     |    6.898    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.8515**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8501.86, AIC-c = 17078.30 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   17.735    |                                   |
|        Negative selection         |     0.007     |   77.889    |                                   |
|         Neutral evolution         |     1.000     |    4.375    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   76.402    |                                   |
|        Negative selection         |     0.069     |   16.041    |                                   |
|         Neutral evolution         |     1.000     |    7.558    |                                   |

