

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **219** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005761.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -3841.98, AIC-c =  7726.13 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.326

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3638.40, AIC-c =  7335.80 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.218
* non-synonymous/synonymous rate ratio for *Reference* =   0.1762
* non-synonymous/synonymous rate ratio for *Test* =   0.1654

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3622.15, AIC-c =  7303.30 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1228
* non-synonymous/synonymous rate ratio for *Test* =   0.1310

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -3559.04, AIC-c =  7210.50 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.638    |                                   |
|        Negative selection         |     0.946     |   27.084    |                                   |
|      Diversifying selection       |    268.229    |    0.277    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  3.57, median  0.45, and 95% of the weight in  0.21 -  9.85

### Fitting the alternative model to test K != 1
* Log(L) = -3564.36, AIC-c =  7196.02 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.87
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.010     |   72.503    |                                   |
|        Negative selection         |     0.787     |   27.497    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   72.503    |                                   |
|        Negative selection         |     0.758     |   27.497    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -3564.37, AIC-c =  7193.96 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   72.420    |                                   |
|        Negative selection         |     0.758     |   27.580    |                                   |
|      Diversifying selection       |     1.072     |    0.000    |       Not supported by data       |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9082**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -3562.40, AIC-c =  7200.44 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.489     |   19.113    |                                   |
|        Negative selection         |     0.539     |   72.017    |                                   |
|      Diversifying selection       |   9998.990    |    8.870    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   72.037    |                                   |
|        Negative selection         |     0.745     |   27.963    |                                   |
|      Diversifying selection       |     1.118     |    0.000    |       Not supported by data       |

