

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **934** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005054.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -16599.49, AIC-c = 33241.01 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.301

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -15620.47, AIC-c = 31299.17 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.348
* non-synonymous/synonymous rate ratio for *Reference* =   0.1606
* non-synonymous/synonymous rate ratio for *Test* =   0.1618

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -15551.31, AIC-c = 31160.86 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1193
* non-synonymous/synonymous rate ratio for *Test* =   0.0701

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -15208.73, AIC-c = 30508.01 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   75.864    |                                   |
|        Negative selection         |     0.369     |   20.756    |                                   |
|      Diversifying selection       |    27.238     |    3.380    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.32, median  0.79, and 95% of the weight in  0.03 -  5.26

### Fitting the alternative model to test K != 1
* Log(L) = -15228.86, AIC-c = 30524.03 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.74
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.013     |   74.023    |                                   |
|        Negative selection         |     0.508     |   21.261    |                                   |
|      Diversifying selection       |     4.350     |    4.716    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   74.023    |                                   |
|        Negative selection         |     0.400     |   21.261    |                                   |
|      Diversifying selection       |     7.325     |    4.716    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -15229.54, AIC-c = 30523.37 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   73.264    |                                   |
|        Negative selection         |     0.394     |   22.049    |                                   |
|      Diversifying selection       |     7.464     |    4.687    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2429**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -15228.00, AIC-c = 30530.39 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   62.681    |                                   |
|        Negative selection         |     0.252     |   31.234    |                                   |
|      Diversifying selection       |   2073.835    |    6.085    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   74.152    |                                   |
|        Negative selection         |     0.418     |   21.165    |                                   |
|      Diversifying selection       |     7.151     |    4.683    |                                   |

