

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **740** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006273.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -14291.10, AIC-c = 28624.25 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.893

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -13094.73, AIC-c = 26247.76 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.079
* non-synonymous/synonymous rate ratio for *Reference* =   0.1229
* non-synonymous/synonymous rate ratio for *Test* =   0.1302

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12992.20, AIC-c = 26042.69 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0794
* non-synonymous/synonymous rate ratio for *Test* =   0.0956

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -12637.15, AIC-c = 25365.01 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   78.144    |                                   |
|        Negative selection         |     0.385     |   19.330    |                                   |
|      Diversifying selection       |    36.610     |    2.526    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.32, median  0.75, and 95% of the weight in  0.44 -  4.44

### Fitting the alternative model to test K != 1
* Log(L) = -12648.45, AIC-c = 25363.28 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.82
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.010     |   78.309    |                                   |
|        Negative selection         |     0.370     |   18.470    |                                   |
|      Diversifying selection       |     5.706     |    3.222    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   78.309    |                                   |
|        Negative selection         |     0.296     |   18.470    |                                   |
|      Diversifying selection       |     8.423     |    3.222    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -12649.09, AIC-c = 25362.53 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   77.721    |                                   |
|        Negative selection         |     0.296     |   19.051    |                                   |
|      Diversifying selection       |     8.838     |    3.228    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2585**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -12647.05, AIC-c = 25368.58 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.010     |   80.007    |                                   |
|        Negative selection         |     0.711     |   19.993    |                                   |
|      Diversifying selection       |   1582.363    |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   77.836    |                                   |
|        Negative selection         |     0.264     |   18.683    |                                   |
|      Diversifying selection       |     7.731     |    3.481    |                                   |

