

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **452** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005608.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9632.98, AIC-c = 19308.04 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.572

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9278.00, AIC-c = 18614.48 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.905
* non-synonymous/synonymous rate ratio for *Reference* =   0.2308
* non-synonymous/synonymous rate ratio for *Test* =   0.2131

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9248.54, AIC-c = 18555.57 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1641
* non-synonymous/synonymous rate ratio for *Test* =   0.0713

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9125.45, AIC-c = 18342.06 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.412    |                                   |
|        Negative selection         |     0.033     |   34.261    |                                   |
|      Diversifying selection       |    18.558     |    5.327    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.50, median  0.45, and 95% of the weight in  0.16 -  0.90

### Fitting the alternative model to test K != 1
* Log(L) = -9130.78, AIC-c = 18328.18 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.97
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.068    |                                   |
|        Negative selection         |     0.260     |   31.424    |                                   |
|      Diversifying selection       |    10.789     |    4.508    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   64.068    |                                   |
|        Negative selection         |     0.505     |   31.424    |                                   |
|      Diversifying selection       |     3.349     |    4.508    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -9131.51, AIC-c = 18327.60 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   64.361    |                                   |
|        Negative selection         |     0.494     |   30.902    |                                   |
|      Diversifying selection       |     3.175     |    4.737    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2275**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9130.02, AIC-c = 18334.84 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.666    |                                   |
|        Negative selection         |     0.395     |   30.334    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   62.773    |                                   |
|        Negative selection         |     0.466     |   32.275    |                                   |
|      Diversifying selection       |     3.206     |    4.952    |                                   |

