

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **251** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005436.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4974.71, AIC-c =  9991.58 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.253

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4759.79, AIC-c =  9578.45 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.563
* non-synonymous/synonymous rate ratio for *Reference* =   0.2031
* non-synonymous/synonymous rate ratio for *Test* =   0.1529

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4739.59, AIC-c =  9538.06 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1561
* non-synonymous/synonymous rate ratio for *Test* =   0.0135

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4680.29, AIC-c =  9452.68 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   73.790    |                                   |
|        Negative selection         |     0.146     |   25.633    |                                   |
|      Diversifying selection       |    166.964    |    0.576    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.44, median  0.26, and 95% of the weight in  0.11 -  1.48

### Fitting the alternative model to test K != 1
* Log(L) = -4700.92, AIC-c =  9468.97 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.47
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   52.923    |                                   |
|        Negative selection         |     0.187     |   21.780    |                                   |
|         Neutral evolution         |     1.000     |   25.296    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.923    |                                   |
|        Negative selection         |     0.029     |   21.780    |                                   |
|         Neutral evolution         |     1.000     |   25.296    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -4691.13, AIC-c =  9449.39 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   55.009    |                                   |
|        Negative selection         |     0.005     |   18.161    |       Collapsed rate class        |
|         Neutral evolution         |     1.000     |   26.830    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   55.009    |                                   |
|        Negative selection         |     0.005     |   18.161    |       Collapsed rate class        |
|         Neutral evolution         |     1.000     |   26.830    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -4691.13, AIC-c =  9447.32 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   55.026    |                                   |
|        Negative selection         |     0.005     |   18.136    |       Collapsed rate class        |
|         Neutral evolution         |     1.000     |   26.838    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -4690.51, AIC-c =  9448.16 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.54
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.056     |   53.976    |                                   |
|        Negative selection         |     0.057     |   19.785    |       Collapsed rate class        |
|         Neutral evolution         |     1.000     |   26.239    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   53.976    |                                   |
|        Negative selection         |     0.005     |   19.785    |       Collapsed rate class        |
|         Neutral evolution         |     1.000     |   26.239    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -4691.12, AIC-c =  9447.32 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   54.684    |                                   |
|        Negative selection         |     0.005     |   18.477    |       Collapsed rate class        |
|         Neutral evolution         |     1.000     |   26.839    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2683**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4689.02, AIC-c =  9453.47 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   57.274    |                                   |
|        Negative selection         |     0.067     |   42.726    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   55.202    |                                   |
|        Negative selection         |     0.005     |   18.263    |       Collapsed rate class        |
|         Neutral evolution         |     1.000     |   26.534    |                                   |

