

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **640** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006411.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -12756.11, AIC-c = 25554.28 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.161

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11583.31, AIC-c = 23224.97 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.083
* non-synonymous/synonymous rate ratio for *Reference* =   0.1022
* non-synonymous/synonymous rate ratio for *Test* =   0.0563

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11466.23, AIC-c = 22990.81 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0384
* non-synonymous/synonymous rate ratio for *Test* =   0.0478

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -11325.32, AIC-c = 22741.45 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   77.136    |                                   |
|        Negative selection         |     0.037     |   22.257    |                                   |
|      Diversifying selection       |    163.447    |    0.607    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.47, median  0.39, and 95% of the weight in  0.28 -  1.11

### Fitting the alternative model to test K != 1
* Log(L) = -11330.87, AIC-c = 22728.18 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.76
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   65.844    |                                   |
|        Negative selection         |     0.108     |   30.733    |                                   |
|         Neutral evolution         |     1.000     |    3.422    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   65.844    |                                   |
|        Negative selection         |     0.054     |   30.733    |                                   |
|         Neutral evolution         |     1.000     |    3.422    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -11331.66, AIC-c = 22727.73 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   69.011    |                                   |
|        Negative selection         |     0.081     |   27.983    |                                   |
|         Neutral evolution         |     1.000     |    3.006    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2089**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -11329.38, AIC-c = 22733.32 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   77.773    |                                   |
|        Negative selection         |     0.322     |   22.227    |                                   |
|      Diversifying selection       |     1.001     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   68.621    |                                   |
|        Negative selection         |     0.072     |   28.609    |                                   |
|      Diversifying selection       |     1.031     |    2.770    |                                   |

