

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **451** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005774.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8321.46, AIC-c = 16685.01 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.112

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7658.82, AIC-c = 15376.12 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.026
* non-synonymous/synonymous rate ratio for *Reference* =   0.1070
* non-synonymous/synonymous rate ratio for *Test* =   0.0413

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7583.60, AIC-c = 15225.70 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0258
* non-synonymous/synonymous rate ratio for *Test* =   0.0313

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7470.66, AIC-c = 15032.49 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   73.602    |                                   |
|        Negative selection         |     0.035     |   26.000    |                                   |
|      Diversifying selection       |    248.883    |    0.398    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.74, median  0.69, and 95% of the weight in  0.53 -  1.10

### Fitting the alternative model to test K != 1
* Log(L) = -7468.94, AIC-c = 15004.50 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.90
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   70.966    |                                   |
|        Negative selection         |     0.080     |   27.307    |                                   |
|         Neutral evolution         |     1.000     |    1.727    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   70.966    |                                   |
|        Negative selection         |     0.060     |   27.307    |                                   |
|         Neutral evolution         |     1.000     |    1.727    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -7469.11, AIC-c = 15002.80 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   70.656    |                                   |
|        Negative selection         |     0.063     |   27.647    |                                   |
|         Neutral evolution         |     1.000     |    1.697    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5589**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7468.95, AIC-c = 15012.68 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   69.260    |                                   |
|        Negative selection         |     0.078     |   28.897    |                                   |
|         Neutral evolution         |     1.000     |    1.843    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   70.656    |                                   |
|        Negative selection         |     0.060     |   27.664    |                                   |
|         Neutral evolution         |     1.000     |    1.680    |                                   |

