

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **305** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005787.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4680.67, AIC-c =  9403.47 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.287

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4020.52, AIC-c =  8099.77 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.437
* non-synonymous/synonymous rate ratio for *Reference* =   0.0554
* non-synonymous/synonymous rate ratio for *Test* =   0.0294

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3971.77, AIC-c =  8002.26 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0264
* non-synonymous/synonymous rate ratio for *Test* =   0.0428

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -3915.89, AIC-c =  7923.50 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   94.216    |                                   |
|        Negative selection         |     0.929     |    5.629    |                                   |
|      Diversifying selection       |    610.485    |    0.155    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  8.55, median  0.61, and 95% of the weight in  0.00 - 50.00

### Fitting the alternative model to test K != 1
* Log(L) = -3920.17, AIC-c =  7907.27 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.41
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.031     |   81.322    |                                   |
|        Negative selection         |     0.173     |   16.640    |                                   |
|      Diversifying selection       |     1.229     |    2.038    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   81.322    |                                   |
|        Negative selection         |     0.014     |   16.640    |                                   |
|      Diversifying selection       |     1.651     |    2.038    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -3923.19, AIC-c =  7911.25 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.760    |                                   |
|        Negative selection         |     0.011     |   20.923    |                                   |
|      Diversifying selection       |     1.215     |    3.317    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0140**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -3920.03, AIC-c =  7915.23 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.047     |   93.371    |                                   |
|        Negative selection         |     0.112     |    6.629    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   76.472    |                                   |
|        Negative selection         |     0.010     |   21.225    |                                   |
|      Diversifying selection       |     1.633     |    2.303    |                                   |

