

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **696** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006387.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9132.71, AIC-c = 18307.48 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.622

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8660.97, AIC-c = 17380.25 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.200
* non-synonymous/synonymous rate ratio for *Reference* =   0.1695
* non-synonymous/synonymous rate ratio for *Test* =   0.0615

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8614.36, AIC-c = 17287.03 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0811
* non-synonymous/synonymous rate ratio for *Test* =   0.0611

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8491.18, AIC-c = 17073.11 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.771    |                                   |
|        Negative selection         |     0.014     |   33.174    |                                   |
|      Diversifying selection       |    32.588     |    3.055    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.52, median  0.41, and 95% of the weight in  0.19 -  1.19

### Fitting the alternative model to test K != 1
* Log(L) = -8494.70, AIC-c = 17055.80 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.14
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.382     |   63.496    |                                   |
|        Negative selection         |     0.643     |   31.952    |                                   |
|      Diversifying selection       |     1.194     |    4.552    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   63.496    |                                   |
|        Negative selection         |     0.046     |   31.952    |                                   |
|      Diversifying selection       |     3.417     |    4.552    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -8496.48, AIC-c = 17057.35 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   62.214    |                                   |
|        Negative selection         |     0.106     |   34.931    |                                   |
|      Diversifying selection       |     4.529     |    2.854    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0589**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8494.61, AIC-c = 17063.73 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.075     |   72.788    |                                   |
|        Negative selection         |     0.108     |   26.110    |                                   |
|      Diversifying selection       |    799.080    |    1.102    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   63.067    |                                   |
|        Negative selection         |     0.075     |   33.027    |                                   |
|      Diversifying selection       |     3.670     |    3.906    |                                   |

