

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **307** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005306.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5814.95, AIC-c = 11672.02 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.276

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5335.34, AIC-c = 10729.40 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.944
* non-synonymous/synonymous rate ratio for *Reference* =   0.1155
* non-synonymous/synonymous rate ratio for *Test* =   0.0851

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5270.27, AIC-c = 10599.26 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0528
* non-synonymous/synonymous rate ratio for *Test* =   0.0260

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5201.16, AIC-c = 10494.05 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   83.153    |                                   |
|        Negative selection         |     0.000     |   15.561    |                                   |
|      Diversifying selection       |    77.750     |    1.286    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  3.89, median  0.28, and 95% of the weight in  0.01 - 47.23

### Fitting the alternative model to test K != 1
* Log(L) = -5211.37, AIC-c = 10489.67 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.88
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   50.304    |                                   |
|        Negative selection         |     0.037     |   41.986    |                                   |
|         Neutral evolution         |     1.000     |    7.710    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   50.304    |                                   |
|        Negative selection         |     0.024     |   41.986    |                                   |
|         Neutral evolution         |     1.000     |    7.710    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -5211.68, AIC-c = 10488.23 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   53.348    |                                   |
|        Negative selection         |     0.028     |   39.130    |                                   |
|         Neutral evolution         |     1.000     |    7.522    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4338**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5208.92, AIC-c = 10493.01 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.616    |                                   |
|        Negative selection         |     0.086     |   24.384    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   51.481    |                                   |
|        Negative selection         |     0.024     |   40.501    |                                   |
|         Neutral evolution         |     1.000     |    8.018    |                                   |

