

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **359** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005640.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5528.59, AIC-c = 11099.29 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.804

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5101.49, AIC-c = 10261.60 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.876
* non-synonymous/synonymous rate ratio for *Reference* =   0.1335
* non-synonymous/synonymous rate ratio for *Test* =   0.0772

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5047.26, AIC-c = 10153.13 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0736
* non-synonymous/synonymous rate ratio for *Test* =   0.0522

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4935.47, AIC-c =  9962.41 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   71.708    |                                   |
|        Negative selection         |     0.034     |   25.737    |                                   |
|      Diversifying selection       |    38.796     |    2.555    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.46, median  0.71, and 95% of the weight in  0.03 - 50.00

### Fitting the alternative model to test K != 1
* Log(L) = -4940.56, AIC-c =  9947.91 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.76
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   70.678    |                                   |
|        Negative selection         |     0.089     |   25.399    |                                   |
|      Diversifying selection       |     2.945     |    3.923    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   70.678    |                                   |
|        Negative selection         |     0.040     |   25.399    |                                   |
|      Diversifying selection       |     4.176     |    3.923    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -4940.24, AIC-c =  9947.28 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   71.240    |                                   |
|        Negative selection         |     0.081     |   25.766    |                                   |
|      Diversifying selection       |     9.933     |    2.995    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   71.240    |                                   |
|        Negative selection         |     0.081     |   25.766    |                                   |
|      Diversifying selection       |     9.887     |    2.995    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -4940.24, AIC-c =  9945.23 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   71.249    |                                   |
|        Negative selection         |     0.081     |   25.756    |                                   |
|      Diversifying selection       |     9.887     |    2.995    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -4940.24, AIC-c =  9947.27 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   71.249    |                                   |
|        Negative selection         |     0.081     |   25.756    |                                   |
|      Diversifying selection       |     9.968     |    2.995    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   71.249    |                                   |
|        Negative selection         |     0.081     |   25.756    |                                   |
|      Diversifying selection       |     9.887     |    2.995    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -4940.24, AIC-c =  9945.23 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   71.249    |                                   |
|        Negative selection         |     0.082     |   25.756    |                                   |
|      Diversifying selection       |     9.887     |    2.995    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9960**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4939.59, AIC-c =  9954.17 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   85.985    |                                   |
|        Negative selection         |     0.298     |   10.634    |                                   |
|      Diversifying selection       |    345.284    |    3.381    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   71.429    |                                   |
|        Negative selection         |     0.080     |   25.643    |                                   |
|      Diversifying selection       |     7.824     |    2.928    |                                   |

