

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **707** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004906.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10786.40, AIC-c = 21614.86 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.493

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10387.44, AIC-c = 20833.18 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.871
* non-synonymous/synonymous rate ratio for *Reference* =   0.2284
* non-synonymous/synonymous rate ratio for *Test* =   0.1559

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10352.95, AIC-c = 20764.20 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1412
* non-synonymous/synonymous rate ratio for *Test* =   0.1188

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10183.87, AIC-c = 20458.47 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.306    |                                   |
|        Negative selection         |     0.257     |   28.964    |                                   |
|      Diversifying selection       |    13.754     |    6.730    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.72, median  0.36, and 95% of the weight in  0.00 -  2.42

### Fitting the alternative model to test K != 1
* Log(L) = -10186.72, AIC-c = 20439.84 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.68
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   45.865    |                                   |
|        Negative selection         |     0.071     |   34.292    |                                   |
|      Diversifying selection       |     1.067     |   19.843    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   45.865    |                                   |
|        Negative selection         |     0.020     |   34.292    |                                   |
|      Diversifying selection       |     1.101     |   19.843    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -10187.17, AIC-c = 20438.72 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   45.462    |                                   |
|        Negative selection         |     0.019     |   33.385    |                                   |
|      Diversifying selection       |     1.017     |   21.153    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3415**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -10182.71, AIC-c = 20439.92 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.471     |   36.833    |                                   |
|        Negative selection         |     0.548     |   53.636    |                                   |
|      Diversifying selection       |   2073.835    |    9.530    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   45.670    |                                   |
|        Negative selection         |     0.014     |   33.949    |                                   |
|         Neutral evolution         |     1.000     |   20.381    |                                   |

