

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **316** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005221.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6062.62, AIC-c = 12167.37 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.071

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5610.31, AIC-c = 11279.32 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.404
* non-synonymous/synonymous rate ratio for *Reference* =   0.1294
* non-synonymous/synonymous rate ratio for *Test* =   0.0772

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5560.01, AIC-c = 11178.71 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0385
* non-synonymous/synonymous rate ratio for *Test* =   0.1094

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5427.78, AIC-c = 10947.22 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   77.445    |                                   |
|        Negative selection         |     0.001     |   18.793    |                                   |
|      Diversifying selection       |    26.582     |    3.762    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.34, median  0.35, and 95% of the weight in  0.14 -  0.51

### Fitting the alternative model to test K != 1
* Log(L) = -5431.27, AIC-c = 10929.45 (33 estimated parameters)
* Relaxation/intensification parameter (K) =    50.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.981    |                                   |
|        Negative selection         |     0.000     |   15.801    |                                   |
|      Diversifying selection       |     6.182     |    8.218    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   75.981    |                                   |
|        Negative selection         |     0.058     |   15.801    |                                   |
|      Diversifying selection       |     1.037     |    8.218    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -5430.71, AIC-c = 10928.32 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.89
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   76.373    |                                   |
|        Negative selection         |     0.117     |   18.643    |                                   |
|      Diversifying selection       |     1.955     |    4.984    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   76.373    |                                   |
|        Negative selection         |     0.089     |   18.643    |                                   |
|      Diversifying selection       |     2.128     |    4.984    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -5430.78, AIC-c = 10926.40 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   76.268    |                                   |
|        Negative selection         |     0.098     |   18.805    |                                   |
|      Diversifying selection       |     2.100     |    4.927    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.7189**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5425.28, AIC-c = 10925.68 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.577     |   69.092    |                                   |
|         Neutral evolution         |     1.000     |   22.539    |                                   |
|      Diversifying selection       |9999999171.5...|    8.369    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   77.092    |                                   |
|        Negative selection         |     0.102     |   20.885    |                                   |
|      Diversifying selection       |     3.127     |    2.022    |                                   |

