

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **967** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005988.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -19157.45, AIC-c = 38356.94 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.181

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -17674.31, AIC-c = 35406.84 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.603
* non-synonymous/synonymous rate ratio for *Reference* =   0.1260
* non-synonymous/synonymous rate ratio for *Test* =   0.0908

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -17501.22, AIC-c = 35060.66 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0449
* non-synonymous/synonymous rate ratio for *Test* =   0.2832

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -17230.78, AIC-c = 34552.09 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.012     |   79.577    |                                   |
|        Negative selection         |     0.397     |   19.411    |                                   |
|      Diversifying selection       |    90.237     |    1.012    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.29, median  1.13, and 95% of the weight in  0.10 -  2.68

### Fitting the alternative model to test K != 1
* Log(L) = -17240.09, AIC-c = 34546.47 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.50
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.055     |   79.843    |                                   |
|        Negative selection         |     0.527     |   20.043    |                                   |
|      Diversifying selection       |  108793.528   |    0.114    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   79.843    |                                   |
|        Negative selection         |     0.281     |   20.043    |                                   |
|      Diversifying selection       |9999999171.5...|    0.114    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -17246.01, AIC-c = 34556.29 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   80.144    |                                   |
|        Negative selection         |     0.328     |   19.741    |                                   |
|      Diversifying selection       |   3999.998    |    0.115    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0006**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -17237.30, AIC-c = 34548.97 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.043     |   58.202    |                                   |
|         Neutral evolution         |     1.000     |   40.196    |                                   |
|      Diversifying selection       |   3999.998    |    1.602    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   80.950    |                                   |
|        Negative selection         |     0.272     |   18.939    |                                   |
|      Diversifying selection       |   3999.998    |    0.111    |                                   |

