

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **597** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005271.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9700.68, AIC-c = 19443.43 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.653

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9137.34, AIC-c = 18333.04 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.121
* non-synonymous/synonymous rate ratio for *Reference* =   0.1676
* non-synonymous/synonymous rate ratio for *Test* =   0.1581

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9062.00, AIC-c = 18182.38 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0747
* non-synonymous/synonymous rate ratio for *Test* =   0.0221

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8918.14, AIC-c = 17927.15 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   71.010    |                                   |
|        Negative selection         |     0.216     |   27.493    |                                   |
|      Diversifying selection       |    62.698     |    1.497    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.10, median  1.12, and 95% of the weight in  0.00 -  2.27

### Fitting the alternative model to test K != 1
* Log(L) = -8929.80, AIC-c = 17926.08 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.70
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   70.461    |                                   |
|        Negative selection         |     0.057     |   27.241    |                                   |
|      Diversifying selection       |   1152.882    |    2.297    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   70.461    |                                   |
|        Negative selection         |     0.184     |   27.241    |                                   |
|      Diversifying selection       |    63.947     |    2.297    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -8932.15, AIC-c = 17928.74 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   70.973    |                                   |
|        Negative selection         |     0.177     |   26.591    |                                   |
|      Diversifying selection       |    59.232     |    2.436    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0303**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8927.96, AIC-c = 17930.51 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.160    |                                   |
|        Negative selection         |     0.146     |   24.840    |                                   |
|      Diversifying selection       |   1582.363    |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   63.235    |                                   |
|        Negative selection         |     0.137     |   34.240    |                                   |
|      Diversifying selection       |    64.465     |    2.524    |                                   |

