

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **496** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006160.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10312.20, AIC-c = 20666.49 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.397

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9701.17, AIC-c = 19460.78 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.552
* non-synonymous/synonymous rate ratio for *Reference* =   0.1650
* non-synonymous/synonymous rate ratio for *Test* =   0.1478

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9654.58, AIC-c = 19367.60 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1059
* non-synonymous/synonymous rate ratio for *Test* =   0.1562

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9500.65, AIC-c = 19092.36 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.173    |                                   |
|        Negative selection         |     0.512     |   24.838    |                                   |
|      Diversifying selection       |    88.270     |    0.989    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.66, median  0.38, and 95% of the weight in  0.28 -  1.81

### Fitting the alternative model to test K != 1
* Log(L) = -9511.11, AIC-c = 19088.78 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.84
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.020     |   72.579    |                                   |
|        Negative selection         |     0.564     |   26.323    |                                   |
|      Diversifying selection       |     5.399     |    1.098    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   72.579    |                                   |
|        Negative selection         |     0.505     |   26.323    |                                   |
|      Diversifying selection       |     7.481     |    1.098    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -9511.35, AIC-c = 19087.24 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   72.078    |                                   |
|        Negative selection         |     0.516     |   26.867    |                                   |
|      Diversifying selection       |     7.432     |    1.055    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4837**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9510.43, AIC-c = 19095.57 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.020     |   69.600    |                                   |
|        Negative selection         |     0.638     |   26.062    |                                   |
|      Diversifying selection       |9999999171.5...|    4.338    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   72.412    |                                   |
|        Negative selection         |     0.474     |   26.526    |                                   |
|      Diversifying selection       |     7.655     |    1.062    |                                   |

