

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **771** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005500.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -15021.62, AIC-c = 30085.30 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.042

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -13914.71, AIC-c = 27887.71 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.120
* non-synonymous/synonymous rate ratio for *Reference* =   0.1405
* non-synonymous/synonymous rate ratio for *Test* =   0.1323

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -13813.33, AIC-c = 27684.94 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0683
* non-synonymous/synonymous rate ratio for *Test* =   0.0822

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -13556.01, AIC-c = 27202.69 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.135    |                                   |
|        Negative selection         |     0.237     |   24.261    |                                   |
|      Diversifying selection       |    58.770     |    1.604    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.68, median  0.51, and 95% of the weight in  0.25 -  1.58

### Fitting the alternative model to test K != 1
* Log(L) = -13571.43, AIC-c = 27209.23 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.86
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   70.277    |                                   |
|        Negative selection         |     0.241     |   26.145    |                                   |
|      Diversifying selection       |     4.018     |    3.578    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   70.277    |                                   |
|        Negative selection         |     0.193     |   26.145    |                                   |
|      Diversifying selection       |     5.002     |    3.578    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -13572.00, AIC-c = 27208.35 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   70.176    |                                   |
|        Negative selection         |     0.201     |   26.223    |                                   |
|      Diversifying selection       |     4.604     |    3.601    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2862**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -13562.88, AIC-c = 27200.23 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.023     |   63.992    |                                   |
|        Negative selection         |     0.366     |   26.158    |                                   |
|      Diversifying selection       |    888.066    |    9.850    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   70.970    |                                   |
|        Negative selection         |     0.188     |   26.426    |                                   |
|      Diversifying selection       |     5.473     |    2.604    |                                   |

