

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1024** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005821.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -14507.25, AIC-c = 29056.54 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.391

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -13758.74, AIC-c = 27575.69 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.526
* non-synonymous/synonymous rate ratio for *Reference* =   0.1635
* non-synonymous/synonymous rate ratio for *Test* =   0.1461

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -13692.93, AIC-c = 27444.06 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1208
* non-synonymous/synonymous rate ratio for *Test* =   0.0089

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -13418.25, AIC-c = 26927.00 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   74.351    |                                   |
|        Negative selection         |     0.596     |   23.728    |                                   |
|      Diversifying selection       |    44.572     |    1.921    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.65, median  2.12, and 95% of the weight in  0.64 -  6.54

### Fitting the alternative model to test K != 1
* Log(L) = -13439.58, AIC-c = 26945.44 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     4.03
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.308    |                                   |
|        Negative selection         |     0.039     |   25.257    |                                   |
|      Diversifying selection       |137575993573...|    2.435    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   72.308    |                                   |
|        Negative selection         |     0.446     |   25.257    |                                   |
|      Diversifying selection       |   1821.877    |    2.435    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -13441.59, AIC-c = 26947.45 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   72.781    |                                   |
|        Negative selection         |     0.460     |   24.781    |                                   |
|      Diversifying selection       |   1821.877    |    2.438    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0450**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -13439.47, AIC-c = 26953.28 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   74.905    |                                   |
|        Negative selection         |     0.203     |   15.870    |                                   |
|      Diversifying selection       |    907.266    |    9.225    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   71.729    |                                   |
|        Negative selection         |     0.449     |   25.868    |                                   |
|      Diversifying selection       |   1821.877    |    2.403    |                                   |

