

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **400** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005239.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5847.48, AIC-c = 11737.05 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.845

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5382.97, AIC-c = 10824.48 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.873
* non-synonymous/synonymous rate ratio for *Reference* =   0.1224
* non-synonymous/synonymous rate ratio for *Test* =   0.1327

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5343.13, AIC-c = 10744.81 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0710
* non-synonymous/synonymous rate ratio for *Test* =   0.0773

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5212.46, AIC-c = 10516.23 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   78.370    |                                   |
|        Negative selection         |     0.000     |   14.083    |                                   |
|      Diversifying selection       |    13.251     |    7.547    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.26, median  0.25, and 95% of the weight in  0.00 -  0.53

### Fitting the alternative model to test K != 1
* Log(L) = -5216.81, AIC-c = 10500.33 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.84
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.951    |                                   |
|        Negative selection         |     0.016     |   32.912    |                                   |
|      Diversifying selection       |     1.346     |   12.137    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.951    |                                   |
|        Negative selection         |     0.007     |   32.912    |                                   |
|      Diversifying selection       |     1.424     |   12.137    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -5216.95, AIC-c = 10498.58 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.040    |                                   |
|        Negative selection         |     0.008     |   32.551    |                                   |
|      Diversifying selection       |     1.388     |   12.409    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5929**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5215.63, AIC-c = 10506.15 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   60.315    |                                   |
|        Negative selection         |     0.019     |   28.250    |                                   |
|      Diversifying selection       |    28.126     |   11.434    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.150    |                                   |
|        Negative selection         |     0.008     |   32.777    |                                   |
|      Diversifying selection       |     1.359     |   12.073    |                                   |

