

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **521** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005415.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10116.15, AIC-c = 20274.37 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.811

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9555.99, AIC-c = 19170.39 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.396
* non-synonymous/synonymous rate ratio for *Reference* =   0.1712
* non-synonymous/synonymous rate ratio for *Test* =   0.1440

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9513.80, AIC-c = 19086.03 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1021
* non-synonymous/synonymous rate ratio for *Test* =   0.0584

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9362.62, AIC-c = 18816.24 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   71.229    |                                   |
|        Negative selection         |     0.553     |   28.282    |                                   |
|      Diversifying selection       |    172.532    |    0.489    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.34, median  0.53, and 95% of the weight in  0.26 -  4.99

### Fitting the alternative model to test K != 1
* Log(L) = -9370.47, AIC-c = 18807.48 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.69
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.023     |   67.996    |                                   |
|        Negative selection         |     0.477     |   30.660    |                                   |
|      Diversifying selection       |     4.853     |    1.344    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   67.996    |                                   |
|        Negative selection         |     0.343     |   30.660    |                                   |
|      Diversifying selection       |     9.804     |    1.344    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -9371.36, AIC-c = 18807.23 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   66.602    |                                   |
|        Negative selection         |     0.333     |   32.039    |                                   |
|      Diversifying selection       |     9.993     |    1.359    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1816**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9369.88, AIC-c = 18814.43 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.422    |                                   |
|        Negative selection         |     0.230     |   43.075    |                                   |
|      Diversifying selection       |    908.091    |    2.503    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   67.922    |                                   |
|        Negative selection         |     0.344     |   30.711    |                                   |
|      Diversifying selection       |     9.697     |    1.367    |                                   |

