

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **189** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006021.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -3462.51, AIC-c =  6967.22 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.625

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3065.78, AIC-c =  6190.74 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.662
* non-synonymous/synonymous rate ratio for *Reference* =   0.0875
* non-synonymous/synonymous rate ratio for *Test* =   0.0401

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3026.77, AIC-c =  6112.72 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0401
* non-synonymous/synonymous rate ratio for *Test* =   0.0149

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -2945.72, AIC-c =  5984.26 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.013     |   86.002    |                                   |
|        Negative selection         |     0.471     |   13.633    |                                   |
|      Diversifying selection       |    253.242    |    0.365    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.54, median  1.23, and 95% of the weight in  0.00 -  4.32

### Fitting the alternative model to test K != 1
* Log(L) = -2959.21, AIC-c =  5985.94 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   86.194    |                                   |
|        Negative selection         |     0.106     |   11.275    |                                   |
|      Diversifying selection       |    17.662     |    2.530    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   86.194    |                                   |
|        Negative selection         |     0.106     |   11.275    |                                   |
|      Diversifying selection       |    17.565     |    2.530    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -2959.04, AIC-c =  5985.61 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.97
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   86.280    |                                   |
|        Negative selection         |     0.108     |   11.196    |                                   |
|      Diversifying selection       |    16.524     |    2.523    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   86.280    |                                   |
|        Negative selection         |     0.102     |   11.196    |                                   |
|      Diversifying selection       |    17.770     |    2.523    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -2958.93, AIC-c =  5983.30 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   86.128    |                                   |
|        Negative selection         |     0.100     |   11.343    |                                   |
|      Diversifying selection       |    17.766     |    2.529    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -2958.82, AIC-c =  5985.15 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.94
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   86.063    |                                   |
|        Negative selection         |     0.107     |   11.404    |                                   |
|      Diversifying selection       |    14.693     |    2.534    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   86.063    |                                   |
|        Negative selection         |     0.092     |   11.404    |                                   |
|      Diversifying selection       |    17.638     |    2.534    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -2958.77, AIC-c =  5985.07 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   85.825    |                                   |
|        Negative selection         |     0.094     |   11.642    |                                   |
|      Diversifying selection       |    17.638     |    2.533    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   85.825    |                                   |
|        Negative selection         |     0.094     |   11.642    |                                   |
|      Diversifying selection       |    17.638     |    2.533    |                                   |

Fitting the null (K := 1) model
* Log(L) = -2958.72, AIC-c =  5982.87 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   85.759    |                                   |
|        Negative selection         |     0.093     |   11.703    |                                   |
|      Diversifying selection       |    17.642     |    2.538    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -2958.63, AIC-c =  5984.78 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.89
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   85.759    |                                   |
|        Negative selection         |     0.106     |   11.685    |                                   |
|      Diversifying selection       |    12.964     |    2.555    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   85.759    |                                   |
|        Negative selection         |     0.081     |   11.685    |                                   |
|      Diversifying selection       |    17.643     |    2.555    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -2958.66, AIC-c =  5982.74 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   85.661    |                                   |
|        Negative selection         |     0.090     |   11.798    |                                   |
|      Diversifying selection       |    17.645     |    2.541    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.8129**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -2958.45, AIC-c =  5992.81 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   87.127    |                                   |
|        Negative selection         |     0.080     |   10.565    |                                   |
|      Diversifying selection       |   2073.835    |    2.308    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   85.734    |                                   |
|        Negative selection         |     0.075     |   11.644    |                                   |
|      Diversifying selection       |    17.854     |    2.622    |                                   |

