

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **697** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004756.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -12811.36, AIC-c = 25664.78 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.388

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12224.50, AIC-c = 24507.31 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.190
* non-synonymous/synonymous rate ratio for *Reference* =   0.1809
* non-synonymous/synonymous rate ratio for *Test* =   0.2139

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12182.32, AIC-c = 24422.95 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1043
* non-synonymous/synonymous rate ratio for *Test* =   0.0633

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -11993.58, AIC-c = 24077.92 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.564    |                                   |
|        Negative selection         |     0.001     |   43.261    |                                   |
|      Diversifying selection       |    12.230     |    8.175    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.30, median  0.33, and 95% of the weight in  0.19 - 26.07

### Fitting the alternative model to test K != 1
* Log(L) = -11990.19, AIC-c = 24046.79 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.91
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   42.907    |                                   |
|        Negative selection         |     0.048     |   41.682    |                                   |
|      Diversifying selection       |     1.065     |   15.411    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   42.907    |                                   |
|        Negative selection         |     0.036     |   41.682    |                                   |
|      Diversifying selection       |     1.071     |   15.411    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -11990.05, AIC-c = 24046.51 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   43.037    |                                   |
|        Negative selection         |     0.036     |   41.753    |                                   |
|      Diversifying selection       |     1.092     |   15.211    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   43.037    |                                   |
|        Negative selection         |     0.036     |   41.753    |                                   |
|      Diversifying selection       |     1.092     |   15.211    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -11990.02, AIC-c = 24044.42 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   42.958    |                                   |
|        Negative selection         |     0.036     |   41.836    |                                   |
|      Diversifying selection       |     1.092     |   15.205    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -11989.82, AIC-c = 24046.04 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.92
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   42.796    |                                   |
|        Negative selection         |     0.046     |   41.981    |                                   |
|      Diversifying selection       |     1.081     |   15.223    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   42.796    |                                   |
|        Negative selection         |     0.035     |   41.981    |                                   |
|      Diversifying selection       |     1.089     |   15.223    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -11989.84, AIC-c = 24044.06 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   42.765    |                                   |
|        Negative selection         |     0.035     |   42.023    |                                   |
|      Diversifying selection       |     1.093     |   15.212    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.8237**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -11988.92, AIC-c = 24052.35 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   71.248    |                                   |
|        Negative selection         |     0.372     |   28.752    |                                   |
|      Diversifying selection       |     1.006     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   42.730    |                                   |
|        Negative selection         |     0.035     |   42.668    |                                   |
|      Diversifying selection       |     1.133     |   14.601    |                                   |

