

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **287** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004787.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node11`
* Log(L) = -5296.01, AIC-c = 10634.16 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.223

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5116.60, AIC-c = 10289.92 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.261
* non-synonymous/synonymous rate ratio for *Reference* =   0.2484
* non-synonymous/synonymous rate ratio for *Test* =   0.2191

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5102.31, AIC-c = 10261.34 (28 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2031
* non-synonymous/synonymous rate ratio for *Test* =   0.0942

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5021.08, AIC-c = 10129.85 (43 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.898    |                                   |
|        Negative selection         |     0.500     |   43.433    |                                   |
|      Diversifying selection       |    10.209     |    7.669    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.76, median  1.53, and 95% of the weight in  0.00 -  4.33

### Fitting the alternative model to test K != 1
* Log(L) = -5032.77, AIC-c = 10130.47 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     1.56
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   58.294    |                                   |
|        Negative selection         |     0.188     |   34.594    |                                   |
|      Diversifying selection       |    51.186     |    7.112    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.017     |   58.294    |                                   |
|        Negative selection         |     0.342     |   34.594    |                                   |
|      Diversifying selection       |    12.518     |    7.112    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -5033.45, AIC-c = 10129.77 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.012     |   58.513    |                                   |
|        Negative selection         |     0.240     |   33.421    |                                   |
|      Diversifying selection       |    11.451     |    8.065    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2438**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5032.40, AIC-c = 10137.99 (36 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.013     |   74.048    |                                   |
|        Negative selection         |     0.526     |   25.952    |                                   |
|      Diversifying selection       |    26.579     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.012     |   54.221    |                                   |
|        Negative selection         |     0.290     |   38.635    |                                   |
|      Diversifying selection       |    12.597     |    7.144    |                                   |

