

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1452** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005659.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -27973.99, AIC-c = 55990.00 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.789

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -26964.65, AIC-c = 53987.44 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.275
* non-synonymous/synonymous rate ratio for *Reference* =   0.2497
* non-synonymous/synonymous rate ratio for *Test* =   0.1971

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -26885.58, AIC-c = 53829.30 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1744
* non-synonymous/synonymous rate ratio for *Test* =   0.1183

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -26544.54, AIC-c = 53179.43 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   43.743    |                                   |
|        Negative selection         |     0.003     |   43.316    |                                   |
|      Diversifying selection       |     7.718     |   12.941    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.40, median  0.36, and 95% of the weight in  0.12 -  0.94

### Fitting the alternative model to test K != 1
* Log(L) = -26555.88, AIC-c = 53177.95 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.96
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   51.506    |                                   |
|        Negative selection         |     0.160     |   35.440    |                                   |
|      Diversifying selection       |     2.010     |   13.053    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   51.506    |                                   |
|        Negative selection         |     0.147     |   35.440    |                                   |
|      Diversifying selection       |     2.076     |   13.053    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -26555.91, AIC-c = 53176.00 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   51.386    |                                   |
|        Negative selection         |     0.149     |   35.631    |                                   |
|      Diversifying selection       |     2.067     |   12.983    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.8050**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -26554.73, AIC-c = 53183.71 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   58.036    |                                   |
|        Negative selection         |     0.406     |   32.444    |                                   |
|      Diversifying selection       |9999999171.5...|    9.521    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   51.495    |                                   |
|        Negative selection         |     0.143     |   35.953    |                                   |
|      Diversifying selection       |     2.092     |   12.552    |                                   |

