

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **524** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005749.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9538.85, AIC-c = 19119.78 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.972

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8836.53, AIC-c = 17731.48 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.099
* non-synonymous/synonymous rate ratio for *Reference* =   0.1364
* non-synonymous/synonymous rate ratio for *Test* =   0.1195

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8778.19, AIC-c = 17614.79 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0820
* non-synonymous/synonymous rate ratio for *Test* =   0.1699

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8583.64, AIC-c = 17258.28 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.912    |                                   |
|        Negative selection         |     0.891     |   26.113    |                                   |
|      Diversifying selection       |    19.309     |    3.974    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  7.04, median  1.81, and 95% of the weight in  0.00 -  3.82

### Fitting the alternative model to test K != 1
* Log(L) = -8615.73, AIC-c = 17297.99 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.48
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   75.006    |                                   |
|        Negative selection         |     0.500     |   21.628    |                                   |
|      Diversifying selection       |     2.917     |    3.366    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.006    |                                   |
|        Negative selection         |     0.234     |   21.628    |                                   |
|      Diversifying selection       |     9.409     |    3.366    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -8617.91, AIC-c = 17300.32 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.173    |                                   |
|        Negative selection         |     0.338     |   21.627    |                                   |
|      Diversifying selection       |     7.192     |    3.199    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0367**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8611.76, AIC-c = 17298.20 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.053     |   63.540    |                                   |
|        Negative selection         |     0.220     |   21.576    |                                   |
|      Diversifying selection       |    12.059     |   14.884    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.955    |                                   |
|        Negative selection         |     0.221     |   22.698    |                                   |
|      Diversifying selection       |     9.749     |    2.348    |                                   |

