

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **542** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004894.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9606.52, AIC-c = 19255.12 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.429

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8502.41, AIC-c = 17063.22 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.408
* non-synonymous/synonymous rate ratio for *Reference* =   0.0770
* non-synonymous/synonymous rate ratio for *Test* =   0.0537

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8415.49, AIC-c = 16889.38 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0445
* non-synonymous/synonymous rate ratio for *Test* =   0.0345

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8291.14, AIC-c = 16673.25 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   86.824    |                                   |
|        Negative selection         |     0.243     |   12.658    |                                   |
|      Diversifying selection       |    186.834    |    0.519    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.46, median  0.35, and 95% of the weight in  0.16 -  1.28

### Fitting the alternative model to test K != 1
* Log(L) = -8295.84, AIC-c = 16658.19 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.86
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   80.782    |                                   |
|        Negative selection         |     0.162     |   15.480    |                                   |
|         Neutral evolution         |     1.000     |    3.738    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   80.782    |                                   |
|        Negative selection         |     0.122     |   15.480    |                                   |
|         Neutral evolution         |     1.000     |    3.738    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -8296.06, AIC-c = 16656.62 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   79.694    |                                   |
|        Negative selection         |     0.125     |   16.270    |                                   |
|         Neutral evolution         |     1.000     |    4.037    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5008**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8290.34, AIC-c = 16655.33 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.027     |   35.897    |                                   |
|        Negative selection         |     0.029     |   64.103    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   79.291    |                                   |
|        Negative selection         |     0.122     |   15.895    |                                   |
|      Diversifying selection       |     1.076     |    4.814    |                                   |

