

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **438** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005888.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9195.79, AIC-c = 18433.67 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.152

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8809.96, AIC-c = 17678.41 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.435
* non-synonymous/synonymous rate ratio for *Reference* =   0.2118
* non-synonymous/synonymous rate ratio for *Test* =   0.1827

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8775.38, AIC-c = 17609.26 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1403
* non-synonymous/synonymous rate ratio for *Test* =   0.1053

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8651.35, AIC-c = 17393.90 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.660    |                                   |
|        Negative selection         |     0.013     |   35.250    |                                   |
|      Diversifying selection       |    24.336     |    4.090    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.43, median  0.32, and 95% of the weight in  0.19 -  1.29

### Fitting the alternative model to test K != 1
* Log(L) = -8658.56, AIC-c = 17383.76 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.71
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   40.034    |                                   |
|        Negative selection         |     0.149     |   38.735    |                                   |
|         Neutral evolution         |     1.000     |   21.231    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   40.034    |                                   |
|        Negative selection         |     0.070     |   38.735    |                                   |
|         Neutral evolution         |     1.000     |   21.231    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -8659.13, AIC-c = 17382.86 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   46.071    |                                   |
|        Negative selection         |     0.103     |   33.818    |                                   |
|         Neutral evolution         |     1.000     |   20.111    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2856**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8657.93, AIC-c = 17390.67 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.059     |   67.343    |                                   |
|        Negative selection         |     0.107     |   20.905    |                                   |
|         Neutral evolution         |     1.000     |   11.753    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   43.776    |                                   |
|        Negative selection         |     0.078     |   34.120    |                                   |
|         Neutral evolution         |     1.000     |   22.104    |                                   |

