

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **2341** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006218.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -39923.49, AIC-c = 79889.00 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.700

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -36354.93, AIC-c = 72767.94 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.813
* non-synonymous/synonymous rate ratio for *Reference* =   0.1130
* non-synonymous/synonymous rate ratio for *Test* =   0.0639

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -36047.61, AIC-c = 72153.31 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0620
* non-synonymous/synonymous rate ratio for *Test* =   0.0402

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -35451.69, AIC-c = 70993.60 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.045     |   82.797    |                                   |
|        Negative selection         |     0.403     |   16.291    |                                   |
|      Diversifying selection       |    98.386     |    0.912    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.68, median  1.66, and 95% of the weight in  0.44 -  3.43

### Fitting the alternative model to test K != 1
* Log(L) = -35437.45, AIC-c = 70941.02 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.06
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   65.522    |                                   |
|        Negative selection         |     0.037     |   26.374    |                                   |
|         Neutral evolution         |     1.000     |    8.103    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   65.522    |                                   |
|        Negative selection         |     0.045     |   26.374    |                                   |
|         Neutral evolution         |     1.000     |    8.103    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -35437.59, AIC-c = 70939.29 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   65.357    |                                   |
|        Negative selection         |     0.043     |   26.634    |                                   |
|      Diversifying selection       |     1.012     |    8.009    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6032**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -35436.56, AIC-c = 70947.28 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.071    |                                   |
|        Negative selection         |     0.054     |   28.260    |                                   |
|      Diversifying selection       |     1.074     |    5.670    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   64.492    |                                   |
|        Negative selection         |     0.042     |   27.179    |                                   |
|      Diversifying selection       |     1.014     |    8.329    |                                   |

