

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **597** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005264.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7900.48, AIC-c = 15843.03 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.621

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7156.03, AIC-c = 14370.43 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.057
* non-synonymous/synonymous rate ratio for *Reference* =   0.0877
* non-synonymous/synonymous rate ratio for *Test* =   0.0750

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7083.75, AIC-c = 14225.87 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0152
* non-synonymous/synonymous rate ratio for *Test* =   0.0147

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -6910.33, AIC-c = 13911.53 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   83.477    |                                   |
|        Negative selection         |     0.008     |   16.268    |                                   |
|      Diversifying selection       |    391.243    |    0.255    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.48, median  0.56, and 95% of the weight in  0.13 -  0.80

### Fitting the alternative model to test K != 1
* Log(L) = -6913.47, AIC-c = 13893.42 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.58
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   81.952    |                                   |
|        Negative selection         |     0.049     |   16.816    |                                   |
|      Diversifying selection       |     2.188     |    1.232    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   81.952    |                                   |
|        Negative selection         |     0.006     |   16.816    |                                   |
|      Diversifying selection       |     3.867     |    1.232    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -6913.62, AIC-c = 13891.68 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   81.911    |                                   |
|        Negative selection         |     0.007     |   16.861    |                                   |
|      Diversifying selection       |     3.839     |    1.228    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5944**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -6912.79, AIC-c = 13900.17 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   89.126    |                                   |
|        Negative selection         |     0.016     |   10.874    |                                   |
|      Diversifying selection       |     3.047     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   81.748    |                                   |
|        Negative selection         |     0.007     |   17.064    |                                   |
|      Diversifying selection       |     4.006     |    1.188    |                                   |

