

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1816** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005763.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -37119.34, AIC-c = 74280.70 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.301

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -35475.64, AIC-c = 71009.40 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.866
* non-synonymous/synonymous rate ratio for *Reference* =   0.2116
* non-synonymous/synonymous rate ratio for *Test* =   0.1626

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -35326.55, AIC-c = 70711.23 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1288
* non-synonymous/synonymous rate ratio for *Test* =   0.0846

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -34925.47, AIC-c = 69941.22 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   58.513    |                                   |
|        Negative selection         |     0.001     |   34.165    |                                   |
|      Diversifying selection       |    13.654     |    7.322    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.31, median  0.29, and 95% of the weight in  0.16 -  0.55

### Fitting the alternative model to test K != 1
* Log(L) = -34931.76, AIC-c = 69929.67 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.55
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.010     |   29.817    |                                   |
|        Negative selection         |     0.110     |   52.144    |                                   |
|         Neutral evolution         |     1.000     |   18.040    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   29.817    |                                   |
|        Negative selection         |     0.019     |   52.144    |                                   |
|         Neutral evolution         |     1.000     |   18.040    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -34941.26, AIC-c = 69946.66 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   27.909    |                                   |
|        Negative selection         |     0.043     |   53.615    |                                   |
|         Neutral evolution         |     1.000     |   18.476    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0000**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -34929.44, AIC-c = 69933.08 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.022     |   55.793    |                                   |
|        Negative selection         |     0.180     |   39.737    |                                   |
|      Diversifying selection       |     6.106     |    4.469    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   27.414    |                                   |
|        Negative selection         |     0.028     |   53.965    |                                   |
|         Neutral evolution         |     1.000     |   18.621    |                                   |

