

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **852** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006349.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -17624.20, AIC-c = 35290.44 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.298

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -16380.39, AIC-c = 32819.03 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.916
* non-synonymous/synonymous rate ratio for *Reference* =   0.1305
* non-synonymous/synonymous rate ratio for *Test* =   0.0924

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -16228.05, AIC-c = 32514.36 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0360
* non-synonymous/synonymous rate ratio for *Test* =   0.0638

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -16061.99, AIC-c = 32214.60 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   77.535    |                                   |
|        Negative selection         |     0.017     |   21.926    |                                   |
|      Diversifying selection       |    184.800    |    0.539    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.38, median  0.32, and 95% of the weight in  0.08 -  0.82

### Fitting the alternative model to test K != 1
* Log(L) = -16077.00, AIC-c = 32220.34 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.80
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.015     |   73.125    |                                   |
|        Negative selection         |     0.127     |   23.234    |                                   |
|         Neutral evolution         |     1.000     |    3.641    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   73.125    |                                   |
|        Negative selection         |     0.075     |   23.234    |                                   |
|         Neutral evolution         |     1.000     |    3.641    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -16077.23, AIC-c = 32218.78 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   74.612    |                                   |
|        Negative selection         |     0.083     |   22.430    |                                   |
|         Neutral evolution         |     1.000     |    2.958    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4975**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -16075.71, AIC-c = 32225.83 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.020     |   73.875    |                                   |
|        Negative selection         |     0.088     |   23.741    |                                   |
|      Diversifying selection       |9999999171.5...|    2.384    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   74.992    |                                   |
|        Negative selection         |     0.077     |   21.817    |                                   |
|         Neutral evolution         |     1.000     |    3.191    |                                   |

