

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1418** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006398.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -24496.85, AIC-c = 49035.73 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.222

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -22972.09, AIC-c = 46002.32 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.508
* non-synonymous/synonymous rate ratio for *Reference* =   0.1423
* non-synonymous/synonymous rate ratio for *Test* =   0.1108

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -22834.68, AIC-c = 45727.52 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0822
* non-synonymous/synonymous rate ratio for *Test* =   0.0430

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -22420.32, AIC-c = 44931.01 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.499    |                                   |
|        Negative selection         |     0.003     |   23.849    |                                   |
|      Diversifying selection       |    27.369     |    3.652    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.33, median  0.32, and 95% of the weight in  0.13 -  0.62

### Fitting the alternative model to test K != 1
* Log(L) = -22439.42, AIC-c = 44945.03 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   58.836    |                                   |
|        Negative selection         |     0.052     |   29.295    |                                   |
|         Neutral evolution         |     1.000     |   11.869    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   58.836    |                                   |
|        Negative selection         |     0.051     |   29.295    |                                   |
|         Neutral evolution         |     1.000     |   11.869    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -22439.39, AIC-c = 44944.99 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   58.967    |                                   |
|        Negative selection         |     0.051     |   29.138    |                                   |
|         Neutral evolution         |     1.000     |   11.895    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   58.967    |                                   |
|        Negative selection         |     0.051     |   29.138    |                                   |
|         Neutral evolution         |     1.000     |   11.895    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -22439.39, AIC-c = 44942.96 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   59.000    |                                   |
|        Negative selection         |     0.051     |   29.098    |                                   |
|         Neutral evolution         |     1.000     |   11.902    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -22439.37, AIC-c = 44944.94 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.99
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   59.019    |                                   |
|        Negative selection         |     0.052     |   29.076    |                                   |
|         Neutral evolution         |     1.000     |   11.906    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   59.019    |                                   |
|        Negative selection         |     0.050     |   29.076    |                                   |
|         Neutral evolution         |     1.000     |   11.906    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -22439.38, AIC-c = 44942.94 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   58.970    |                                   |
|        Negative selection         |     0.050     |   29.134    |                                   |
|         Neutral evolution         |     1.000     |   11.896    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9253**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -22438.07, AIC-c = 44950.38 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   75.884    |                                   |
|        Negative selection         |     0.203     |   19.515    |                                   |
|      Diversifying selection       |    477.818    |    4.601    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   59.321    |                                   |
|        Negative selection         |     0.049     |   28.494    |                                   |
|         Neutral evolution         |     1.000     |   12.185    |                                   |

