

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **440** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005175.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7241.23, AIC-c = 14524.54 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.565

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6615.67, AIC-c = 13289.84 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.429
* non-synonymous/synonymous rate ratio for *Reference* =   0.1204
* non-synonymous/synonymous rate ratio for *Test* =   0.0605

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6546.44, AIC-c = 13151.38 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0516
* non-synonymous/synonymous rate ratio for *Test* =   0.0524

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -6510.00, AIC-c = 13111.20 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |    4.918    |                                   |
|        Negative selection         |     0.381     |   92.386    |                                   |
|      Diversifying selection       |    24.028     |    2.696    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  6.46, median  2.81, and 95% of the weight in  0.73 -  6.09

### Fitting the alternative model to test K != 1
* Log(L) = -6469.91, AIC-c = 13006.46 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.30
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   73.084    |                                   |
|        Negative selection         |     0.119     |   24.670    |                                   |
|      Diversifying selection       |     1.483     |    2.247    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   73.084    |                                   |
|        Negative selection         |     0.195     |   24.670    |                                   |
|      Diversifying selection       |     1.354     |    2.247    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -6470.57, AIC-c = 13005.75 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   73.985    |                                   |
|        Negative selection         |     0.176     |   24.370    |                                   |
|      Diversifying selection       |     1.567     |    1.645    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2493**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -6468.50, AIC-c = 13011.80 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.025     |   72.135    |                                   |
|        Negative selection         |     0.036     |   24.940    |                                   |
|      Diversifying selection       |9999999171.5...|    2.925    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   74.529    |                                   |
|        Negative selection         |     0.219     |   23.880    |                                   |
|         Neutral evolution         |     1.000     |    1.591    |                                   |

