

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **700** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004759.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -14358.36, AIC-c = 28758.78 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.190

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -13276.08, AIC-c = 26610.47 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.545
* non-synonymous/synonymous rate ratio for *Reference* =   0.1245
* non-synonymous/synonymous rate ratio for *Test* =   0.1117

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -13183.94, AIC-c = 26426.19 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0633
* non-synonymous/synonymous rate ratio for *Test* =   0.0491

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -12908.25, AIC-c = 25907.24 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.736    |                                   |
|        Negative selection         |     0.001     |   25.847    |                                   |
|      Diversifying selection       |    22.636     |    4.417    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.35, median  0.30, and 95% of the weight in  0.11 -  0.65

### Fitting the alternative model to test K != 1
* Log(L) = -12920.09, AIC-c = 25906.58 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.53
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.619    |                                   |
|        Negative selection         |     0.096     |   29.263    |                                   |
|      Diversifying selection       |     1.144     |    9.118    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.619    |                                   |
|        Negative selection         |     0.012     |   29.263    |                                   |
|      Diversifying selection       |     1.290     |    9.118    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -12925.44, AIC-c = 25915.26 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.052    |                                   |
|        Negative selection         |     0.013     |   29.473    |                                   |
|      Diversifying selection       |     1.455     |    8.476    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0011**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -12922.09, AIC-c = 25918.68 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   80.088    |                                   |
|        Negative selection         |     0.048     |   19.912    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.891    |                                   |
|        Negative selection         |     0.013     |   28.946    |                                   |
|      Diversifying selection       |     1.357     |    9.163    |                                   |

