

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **848** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004815.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -15275.80, AIC-c = 30593.65 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.931

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -14487.05, AIC-c = 29032.35 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.698
* non-synonymous/synonymous rate ratio for *Reference* =   0.1609
* non-synonymous/synonymous rate ratio for *Test* =   0.1285

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -14388.24, AIC-c = 28834.73 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0583
* non-synonymous/synonymous rate ratio for *Test* =   0.2705

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -14187.83, AIC-c = 28466.27 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.790    |                                   |
|        Negative selection         |     0.054     |   37.050    |                                   |
|      Diversifying selection       |    84.453     |    1.160    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.58, median  0.43, and 95% of the weight in  0.05 -  1.50

### Fitting the alternative model to test K != 1
* Log(L) = -14199.67, AIC-c = 28465.67 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.61
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.028     |   56.911    |                                   |
|        Negative selection         |     0.188     |   33.288    |                                   |
|         Neutral evolution         |     1.000     |    9.802    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   56.911    |                                   |
|        Negative selection         |     0.065     |   33.288    |                                   |
|         Neutral evolution         |     1.000     |    9.802    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -14203.69, AIC-c = 28471.68 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   58.197    |                                   |
|        Negative selection         |     0.096     |   33.429    |                                   |
|         Neutral evolution         |     1.000     |    8.375    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0046**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -14192.88, AIC-c = 28460.17 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.067     |   58.516    |                                   |
|        Negative selection         |     0.829     |   29.836    |                                   |
|      Diversifying selection       |     9.949     |   11.648    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   59.087    |                                   |
|        Negative selection         |     0.080     |   34.724    |                                   |
|         Neutral evolution         |     1.000     |    6.188    |                                   |

