

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1019** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005906.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -11927.52, AIC-c = 23897.09 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.000

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11411.58, AIC-c = 22881.38 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.994
* non-synonymous/synonymous rate ratio for *Reference* =   0.1671
* non-synonymous/synonymous rate ratio for *Test* =   0.0947

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11351.94, AIC-c = 22762.09 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0688
* non-synonymous/synonymous rate ratio for *Test* =   0.0211

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -11223.60, AIC-c = 22537.72 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.865    |                                   |
|        Negative selection         |     0.000     |   31.242    |                                   |
|      Diversifying selection       |    20.431     |    4.894    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.34, median  0.32, and 95% of the weight in  0.08 -  0.51

### Fitting the alternative model to test K != 1
* Log(L) = -11224.94, AIC-c = 22516.15 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.26
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.635    |                                   |
|        Negative selection         |     0.031     |   32.056    |                                   |
|      Diversifying selection       |     1.099     |    7.309    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   60.635    |                                   |
|        Negative selection         |     0.064     |   32.056    |                                   |
|      Diversifying selection       |     1.077     |    7.309    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -11225.21, AIC-c = 22514.68 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   61.129    |                                   |
|        Negative selection         |     0.052     |   31.394    |                                   |
|      Diversifying selection       |     1.169     |    7.477    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4589**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -11223.99, AIC-c = 22522.33 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.043     |   26.275    |                                   |
|        Negative selection         |     0.046     |   65.358    |                                   |
|      Diversifying selection       |   4002.881    |    8.367    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   62.659    |                                   |
|        Negative selection         |     0.089     |   31.701    |                                   |
|      Diversifying selection       |     1.196     |    5.640    |                                   |

