

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **599** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005609.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8064.19, AIC-c = 16170.44 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.605

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7619.05, AIC-c = 15296.46 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.041
* non-synonymous/synonymous rate ratio for *Reference* =   0.1470
* non-synonymous/synonymous rate ratio for *Test* =   0.1851

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7582.80, AIC-c = 15223.96 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0801
* non-synonymous/synonymous rate ratio for *Test* =   0.1189

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7467.90, AIC-c = 15026.68 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   37.232    |                                   |
|        Negative selection         |     0.000     |   50.414    |                                   |
|      Diversifying selection       |     8.093     |   12.355    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.47, median  0.36, and 95% of the weight in  0.16 -  1.33

### Fitting the alternative model to test K != 1
* Log(L) = -7473.17, AIC-c = 15012.81 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.75
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.015     |   51.989    |                                   |
|        Negative selection         |     0.088     |   36.721    |                                   |
|      Diversifying selection       |     1.818     |   11.290    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   51.989    |                                   |
|        Negative selection         |     0.039     |   36.721    |                                   |
|      Diversifying selection       |     2.215     |   11.290    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -7473.38, AIC-c = 15011.20 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   52.554    |                                   |
|        Negative selection         |     0.037     |   36.037    |                                   |
|      Diversifying selection       |     2.199     |   11.408    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5174**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7471.87, AIC-c = 15018.33 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   43.062    |                                   |
|        Negative selection         |     0.031     |   56.938    |                                   |
|      Diversifying selection       |    21.401     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   57.956    |                                   |
|        Negative selection         |     0.034     |   29.815    |                                   |
|      Diversifying selection       |     1.985     |   12.229    |                                   |

