

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1587** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005071.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -26378.22, AIC-c = 52798.47 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.932

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -25150.59, AIC-c = 50359.32 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.344
* non-synonymous/synonymous rate ratio for *Reference* =   0.1858
* non-synonymous/synonymous rate ratio for *Test* =   0.1041

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -25054.46, AIC-c = 50167.07 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1362
* non-synonymous/synonymous rate ratio for *Test* =   0.0423

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -24577.69, AIC-c = 49245.70 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.060     |   64.597    |                                   |
|        Negative selection         |     0.397     |   30.200    |                                   |
|      Diversifying selection       |    16.167     |    5.202    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.94, median  1.74, and 95% of the weight in  0.00 -  3.80

### Fitting the alternative model to test K != 1
* Log(L) = -24596.80, AIC-c = 49259.77 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.30
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   62.687    |                                   |
|        Negative selection         |     0.087     |   31.482    |                                   |
|      Diversifying selection       |    517.333    |    5.831    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   62.687    |                                   |
|        Negative selection         |     0.153     |   31.482    |                                   |
|      Diversifying selection       |    120.847    |    5.831    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -24597.43, AIC-c = 49259.03 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   62.658    |                                   |
|        Negative selection         |     0.131     |   31.363    |                                   |
|      Diversifying selection       |    121.357    |    5.978    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2594**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -24596.22, AIC-c = 49266.66 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.010     |   84.774    |                                   |
|        Negative selection         |     0.382     |   11.960    |                                   |
|      Diversifying selection       |   1384.464    |    3.267    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   62.524    |                                   |
|        Negative selection         |     0.143     |   31.602    |                                   |
|      Diversifying selection       |    124.271    |    5.874    |                                   |

