

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **665** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006245.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13977.18, AIC-c = 27996.43 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.651

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -13044.68, AIC-c = 26147.69 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.137
* non-synonymous/synonymous rate ratio for *Reference* =   0.1512
* non-synonymous/synonymous rate ratio for *Test* =   0.1065

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12968.34, AIC-c = 25995.00 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0812
* non-synonymous/synonymous rate ratio for *Test* =   0.0941

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -12798.56, AIC-c = 25687.91 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   77.823    |                                   |
|        Negative selection         |     0.404     |   21.555    |                                   |
|      Diversifying selection       |    146.506    |    0.622    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.15, median  0.78, and 95% of the weight in  0.00 -  2.94

### Fitting the alternative model to test K != 1
* Log(L) = -12797.74, AIC-c = 25661.90 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.24
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   45.384    |                                   |
|        Negative selection         |     0.023     |   42.213    |                                   |
|         Neutral evolution         |     1.000     |   12.403    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   45.384    |                                   |
|        Negative selection         |     0.047     |   42.213    |                                   |
|         Neutral evolution         |     1.000     |   12.403    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -12798.36, AIC-c = 25661.12 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   43.161    |                                   |
|        Negative selection         |     0.041     |   44.550    |                                   |
|         Neutral evolution         |     1.000     |   12.289    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2656**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -12796.92, AIC-c = 25668.36 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   31.904    |                                   |
|        Negative selection         |     0.000     |   51.268    |       Collapsed rate class        |
|      Diversifying selection       |     1.524     |   16.828    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   43.301    |                                   |
|        Negative selection         |     0.043     |   44.831    |                                   |
|         Neutral evolution         |     1.000     |   11.868    |                                   |

