

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **361** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005747.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7025.39, AIC-c = 14092.89 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.690

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6638.08, AIC-c = 13334.76 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.763
* non-synonymous/synonymous rate ratio for *Reference* =   0.1928
* non-synonymous/synonymous rate ratio for *Test* =   0.1473

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6605.55, AIC-c = 13269.70 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1619
* non-synonymous/synonymous rate ratio for *Test* =   0.0206

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -6456.63, AIC-c = 13004.72 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.112    |                                   |
|        Negative selection         |     0.012     |   35.695    |                                   |
|      Diversifying selection       |    12.153     |    8.193    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.76, median  0.68, and 95% of the weight in  0.04 -  1.77

### Fitting the alternative model to test K != 1
* Log(L) = -6466.82, AIC-c = 13000.42 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.91
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.275    |                                   |
|        Negative selection         |     0.037     |   33.568    |                                   |
|      Diversifying selection       |     3.652     |   12.157    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.275    |                                   |
|        Negative selection         |     0.027     |   33.568    |                                   |
|      Diversifying selection       |     4.133     |   12.157    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -6466.79, AIC-c = 13000.37 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.425    |                                   |
|        Negative selection         |     0.030     |   33.483    |                                   |
|      Diversifying selection       |     4.154     |   12.092    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.425    |                                   |
|        Negative selection         |     0.030     |   33.483    |                                   |
|      Diversifying selection       |     4.154     |   12.092    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -6466.79, AIC-c = 12998.33 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.425    |                                   |
|        Negative selection         |     0.030     |   33.483    |                                   |
|      Diversifying selection       |     4.154     |   12.092    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -6466.79, AIC-c = 13000.37 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.425    |                                   |
|        Negative selection         |     0.030     |   33.483    |                                   |
|      Diversifying selection       |     4.142     |   12.092    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.425    |                                   |
|        Negative selection         |     0.030     |   33.483    |                                   |
|      Diversifying selection       |     4.154     |   12.092    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -6466.79, AIC-c = 13000.37 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.425    |                                   |
|        Negative selection         |     0.030     |   33.483    |                                   |
|      Diversifying selection       |     4.154     |   12.092    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.425    |                                   |
|        Negative selection         |     0.030     |   33.483    |                                   |
|      Diversifying selection       |     4.154     |   12.092    |                                   |

Fitting the null (K := 1) model
* Log(L) = -6466.79, AIC-c = 12998.32 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.425    |                                   |
|        Negative selection         |     0.030     |   33.483    |                                   |
|      Diversifying selection       |     4.154     |   12.092    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -6466.79, AIC-c = 13000.36 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.425    |                                   |
|        Negative selection         |     0.030     |   33.483    |                                   |
|      Diversifying selection       |     4.154     |   12.092    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.425    |                                   |
|        Negative selection         |     0.030     |   33.483    |                                   |
|      Diversifying selection       |     4.154     |   12.092    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -6466.79, AIC-c = 13000.36 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.425    |                                   |
|        Negative selection         |     0.030     |   33.483    |                                   |
|      Diversifying selection       |     4.159     |   12.092    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.425    |                                   |
|        Negative selection         |     0.030     |   33.483    |                                   |
|      Diversifying selection       |     4.154     |   12.092    |                                   |

Fitting the null (K := 1) model
* Log(L) = -6466.79, AIC-c = 12998.32 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.425    |                                   |
|        Negative selection         |     0.030     |   33.483    |                                   |
|      Diversifying selection       |     4.154     |   12.092    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9943**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -6466.12, AIC-c = 13007.22 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.010     |   65.873    |                                   |
|        Negative selection         |     0.011     |   22.844    |                                   |
|      Diversifying selection       |    158.766    |   11.283    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.698    |                                   |
|        Negative selection         |     0.031     |   32.929    |                                   |
|      Diversifying selection       |     4.049     |   12.373    |                                   |

