

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1897** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005095.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -33067.17, AIC-c = 66176.36 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.107

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -31363.87, AIC-c = 62785.86 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.824
* non-synonymous/synonymous rate ratio for *Reference* =   0.1730
* non-synonymous/synonymous rate ratio for *Test* =   0.1126

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -31227.19, AIC-c = 62512.49 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0935
* non-synonymous/synonymous rate ratio for *Test* =   0.0938

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -30709.45, AIC-c = 61509.18 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.553    |                                   |
|        Negative selection         |     0.058     |   32.675    |                                   |
|      Diversifying selection       |    35.400     |    2.772    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.69, median  0.46, and 95% of the weight in  0.00 -  2.14

### Fitting the alternative model to test K != 1
* Log(L) = -30704.50, AIC-c = 61475.15 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.82
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   58.837    |                                   |
|        Negative selection         |     0.108     |   28.178    |                                   |
|         Neutral evolution         |     1.000     |   12.985    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   58.837    |                                   |
|        Negative selection         |     0.066     |   28.178    |                                   |
|         Neutral evolution         |     1.000     |   12.985    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -30704.81, AIC-c = 61473.76 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   58.618    |                                   |
|        Negative selection         |     0.081     |   28.720    |                                   |
|         Neutral evolution         |     1.000     |   12.662    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4305**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -30695.97, AIC-c = 61466.12 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.065     |   31.804    |                                   |
|        Negative selection         |     0.157     |   60.842    |                                   |
|      Diversifying selection       |   8339.175    |    7.354    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   62.788    |                                   |
|        Negative selection         |     0.091     |   25.714    |                                   |
|         Neutral evolution         |     1.000     |   11.498    |                                   |

