

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **400** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004662.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7564.37, AIC-c = 15170.83 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.058

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7008.15, AIC-c = 14074.85 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.103
* non-synonymous/synonymous rate ratio for *Reference* =   0.1363
* non-synonymous/synonymous rate ratio for *Test* =   0.0993

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6961.51, AIC-c = 13981.57 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0690
* non-synonymous/synonymous rate ratio for *Test* =   0.0654

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -6799.59, AIC-c = 13690.49 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.025    |                                   |
|        Negative selection         |     0.004     |   22.461    |                                   |
|      Diversifying selection       |    11.735     |    8.515    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.48, median  0.33, and 95% of the weight in  0.16 -  2.05

### Fitting the alternative model to test K != 1
* Log(L) = -6804.11, AIC-c = 13674.93 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.44
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.390    |                                   |
|        Negative selection         |     0.206     |   23.340    |                                   |
|      Diversifying selection       |     1.080     |   10.269    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.390    |                                   |
|        Negative selection         |     0.027     |   23.340    |                                   |
|      Diversifying selection       |     1.193     |   10.269    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -6807.46, AIC-c = 13679.58 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.436    |                                   |
|        Negative selection         |     0.031     |   22.706    |                                   |
|         Neutral evolution         |     1.000     |   11.858    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0097**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -6803.22, AIC-c = 13681.34 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   73.344    |                                   |
|        Negative selection         |     0.273     |   26.656    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.163    |                                   |
|        Negative selection         |     0.024     |   23.202    |                                   |
|      Diversifying selection       |     1.248     |   10.635    |                                   |

