

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **393** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005438.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5552.09, AIC-c = 11146.29 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.569

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5245.73, AIC-c = 10550.01 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.999
* non-synonymous/synonymous rate ratio for *Reference* =   0.1626
* non-synonymous/synonymous rate ratio for *Test* =   0.1352

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5216.88, AIC-c = 10492.32 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0935
* non-synonymous/synonymous rate ratio for *Test* =   0.0166

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5115.42, AIC-c = 10322.17 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   66.219    |                                   |
|        Negative selection         |     0.662     |   30.610    |                                   |
|      Diversifying selection       |    25.100     |    3.171    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.29, median  3.37, and 95% of the weight in  0.00 -  7.02

### Fitting the alternative model to test K != 1
* Log(L) = -5121.11, AIC-c = 10308.93 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     2.21
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.372    |                                   |
|        Negative selection         |     0.068     |   30.621    |                                   |
|      Diversifying selection       |128182030446...|    2.007    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   67.372    |                                   |
|        Negative selection         |     0.297     |   30.621    |                                   |
|      Diversifying selection       |9999999171.5...|    2.007    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -5121.65, AIC-c = 10307.97 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   68.116    |                                   |
|        Negative selection         |     0.268     |   29.881    |                                   |
|      Diversifying selection       |   9998.990    |    2.003    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2985**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5120.13, AIC-c = 10315.16 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   54.899    |                                   |
|        Negative selection         |     0.033     |   42.798    |                                   |
|      Diversifying selection       |     1.077     |    2.303    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   67.804    |                                   |
|        Negative selection         |     0.298     |   30.188    |                                   |
|      Diversifying selection       |   9998.990    |    2.007    |                                   |

