

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **820** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005446.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -15589.13, AIC-c = 31220.31 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.827

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -14740.72, AIC-c = 29539.71 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.063
* non-synonymous/synonymous rate ratio for *Reference* =   0.1924
* non-synonymous/synonymous rate ratio for *Test* =   0.0803

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -14667.63, AIC-c = 29393.52 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1511
* non-synonymous/synonymous rate ratio for *Test* =   0.0433

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -14421.05, AIC-c = 28932.73 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.026     |   52.055    |                                   |
|        Negative selection         |     0.803     |   41.392    |                                   |
|      Diversifying selection       |     9.981     |    6.553    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  6.27, median 12.14, and 95% of the weight in  0.44 -  9.07

### Fitting the alternative model to test K != 1
* Log(L) = -14455.17, AIC-c = 28976.68 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.62
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   63.135    |                                   |
|        Negative selection         |     0.090     |   27.776    |                                   |
|      Diversifying selection       |   1023.398    |    9.089    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.011     |   63.135    |                                   |
|        Negative selection         |     0.226     |   27.776    |                                   |
|      Diversifying selection       |    72.661     |    9.089    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -14460.27, AIC-c = 28984.87 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.010     |   59.926    |                                   |
|        Negative selection         |     0.151     |   30.276    |                                   |
|      Diversifying selection       |    80.517     |    9.799    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0014**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -14442.50, AIC-c = 28959.43 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.032     |   76.702    |                                   |
|        Negative selection         |     0.033     |   22.151    |                                   |
|      Diversifying selection       |    179.555    |    1.147    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.011     |   59.380    |                                   |
|        Negative selection         |     0.169     |   30.044    |                                   |
|      Diversifying selection       |    89.883     |   10.577    |                                   |

