

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **410** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005560.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8878.22, AIC-c = 17798.53 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.315

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8259.86, AIC-c = 16578.25 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.670
* non-synonymous/synonymous rate ratio for *Reference* =   0.1380
* non-synonymous/synonymous rate ratio for *Test* =   0.1036

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8200.29, AIC-c = 16459.12 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0860
* non-synonymous/synonymous rate ratio for *Test* =   0.0461

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8067.17, AIC-c = 16225.61 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.997    |                                   |
|        Negative selection         |     0.001     |   27.487    |                                   |
|      Diversifying selection       |    28.440     |    3.515    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.35, median  0.33, and 95% of the weight in  0.00 -  0.85

### Fitting the alternative model to test K != 1
* Log(L) = -8085.95, AIC-c = 16238.60 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.91
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   61.227    |                                   |
|        Negative selection         |     0.113     |   30.519    |                                   |
|      Diversifying selection       |     1.116     |    8.254    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   61.227    |                                   |
|        Negative selection         |     0.092     |   30.519    |                                   |
|      Diversifying selection       |     1.128     |    8.254    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -8084.16, AIC-c = 16235.02 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.31
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   70.660    |                                   |
|        Negative selection         |     0.174     |   27.723    |                                   |
|      Diversifying selection       |    16.057     |    1.617    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   70.660    |                                   |
|        Negative selection         |     0.263     |   27.723    |                                   |
|      Diversifying selection       |     8.340     |    1.617    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -8084.66, AIC-c = 16233.98 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   73.084    |                                   |
|        Negative selection         |     0.251     |   25.151    |                                   |
|      Diversifying selection       |     6.405     |    1.765    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3180**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8082.73, AIC-c = 16240.33 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.020     |   87.193    |                                   |
|        Negative selection         |     0.281     |   12.807    |                                   |
|      Diversifying selection       |     4.449     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.010     |   73.943    |                                   |
|        Negative selection         |     0.294     |   24.125    |                                   |
|      Diversifying selection       |     6.137     |    1.932    |                                   |

