

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **542** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005121.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10290.31, AIC-c = 20622.70 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.871

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9397.29, AIC-c = 18852.99 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.931
* non-synonymous/synonymous rate ratio for *Reference* =   0.1167
* non-synonymous/synonymous rate ratio for *Test* =   0.1057

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9324.54, AIC-c = 18707.48 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0572
* non-synonymous/synonymous rate ratio for *Test* =   0.0722

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9128.20, AIC-c = 18347.36 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   77.560    |                                   |
|        Negative selection         |     0.006     |   20.805    |                                   |
|      Diversifying selection       |    61.076     |    1.635    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.43, median  0.48, and 95% of the weight in  0.07 -  0.70

### Fitting the alternative model to test K != 1
* Log(L) = -9132.61, AIC-c = 18331.75 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.41
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.786    |                                   |
|        Negative selection         |     0.325     |   27.631    |                                   |
|      Diversifying selection       |     1.535     |    3.583    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.786    |                                   |
|        Negative selection         |     0.064     |   27.631    |                                   |
|      Diversifying selection       |     2.852     |    3.583    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -9133.12, AIC-c = 18330.72 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   77.028    |                                   |
|        Negative selection         |     0.071     |   19.766    |                                   |
|      Diversifying selection       |     3.126     |    3.206    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3157**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9130.36, AIC-c = 18335.38 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.654    |                                   |
|         Neutral evolution         |     1.000     |   20.454    |                                   |
|      Diversifying selection       |9999999171.5...|    3.891    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   74.183    |                                   |
|        Negative selection         |     0.067     |   22.278    |                                   |
|      Diversifying selection       |     2.845     |    3.539    |                                   |

