

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1152** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005610.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -22295.11, AIC-c = 44632.24 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.342

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -21456.32, AIC-c = 42970.83 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.616
* non-synonymous/synonymous rate ratio for *Reference* =   0.2382
* non-synonymous/synonymous rate ratio for *Test* =   0.2079

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -21394.87, AIC-c = 42847.93 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1618
* non-synonymous/synonymous rate ratio for *Test* =   0.1614

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -20974.34, AIC-c = 42039.12 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.018     |   64.209    |                                   |
|        Negative selection         |     0.897     |   34.010    |                                   |
|      Diversifying selection       |    38.369     |    1.781    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  3.89, median  1.46, and 95% of the weight in  0.24 -  9.15

### Fitting the alternative model to test K != 1
* Log(L) = -20980.11, AIC-c = 42026.46 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.59
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.042     |   64.885    |                                   |
|        Negative selection         |     0.677     |   33.050    |                                   |
|      Diversifying selection       |    33.287     |    2.065    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   64.885    |                                   |
|        Negative selection         |     0.516     |   33.050    |                                   |
|      Diversifying selection       |    378.136    |    2.065    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -20981.45, AIC-c = 42027.13 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   64.294    |                                   |
|        Negative selection         |     0.531     |   33.726    |                                   |
|      Diversifying selection       |    430.617    |    1.980    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1015**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -20976.28, AIC-c = 42026.87 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.165     |   32.612    |                                   |
|        Negative selection         |     0.174     |   57.024    |                                   |
|      Diversifying selection       |   9998.990    |   10.364    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   64.656    |                                   |
|        Negative selection         |     0.507     |   33.420    |                                   |
|      Diversifying selection       |    449.084    |    1.924    |                                   |

