

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **385** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005644.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6307.55, AIC-c = 12657.19 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.051

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6015.02, AIC-c = 12088.62 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.210
* non-synonymous/synonymous rate ratio for *Reference* =   0.2165
* non-synonymous/synonymous rate ratio for *Test* =   0.1860

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5996.24, AIC-c = 12051.04 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1534
* non-synonymous/synonymous rate ratio for *Test* =   0.1676

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5910.53, AIC-c = 11912.42 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.015     |   48.526    |                                   |
|        Negative selection         |     0.255     |   43.886    |                                   |
|      Diversifying selection       |    11.606     |    7.588    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.16, median  1.04, and 95% of the weight in  0.03 -  2.96

### Fitting the alternative model to test K != 1
* Log(L) = -5917.36, AIC-c = 11901.47 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.02
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.014     |   60.987    |                                   |
|        Negative selection         |     0.252     |   32.117    |                                   |
|      Diversifying selection       |     7.075     |    6.896    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.015     |   60.987    |                                   |
|        Negative selection         |     0.258     |   32.117    |                                   |
|      Diversifying selection       |     6.865     |    6.896    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -5917.37, AIC-c = 11899.43 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.015     |   61.048    |                                   |
|        Negative selection         |     0.257     |   32.066    |                                   |
|      Diversifying selection       |     6.920     |    6.886    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9525**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5912.93, AIC-c = 11900.77 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.948     |   27.010    |                                   |
|         Neutral evolution         |     1.000     |   58.759    |                                   |
|      Diversifying selection       |   3999.999    |   14.231    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.015     |   61.769    |                                   |
|        Negative selection         |     0.250     |   32.562    |                                   |
|      Diversifying selection       |     7.321     |    5.669    |                                   |

