

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **246** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006154.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4519.69, AIC-c =  9081.54 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.500

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4238.41, AIC-c =  8535.72 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.929
* non-synonymous/synonymous rate ratio for *Reference* =   0.1655
* non-synonymous/synonymous rate ratio for *Test* =   0.1332

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4210.94, AIC-c =  8480.79 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0875
* non-synonymous/synonymous rate ratio for *Test* =   0.1811

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4165.96, AIC-c =  8424.08 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.313    |                                   |
|        Negative selection         |     0.600     |   24.715    |                                   |
|      Diversifying selection       |    87.699     |    0.971    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.96, median  0.39, and 95% of the weight in  0.16 -  2.57

### Fitting the alternative model to test K != 1
* Log(L) = -4172.32, AIC-c =  8411.79 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.87
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.020     |   74.819    |                                   |
|        Negative selection         |     0.545     |   25.181    |                                   |
|      Diversifying selection       |     1.009     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.011     |   74.819    |                                   |
|        Negative selection         |     0.499     |   25.181    |                                   |
|      Diversifying selection       |     1.011     |    0.000    |       Not supported by data       |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -4172.30, AIC-c =  8411.75 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.011     |   74.334    |                                   |
|        Negative selection         |     0.504     |   25.666    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.011     |   74.334    |                                   |
|        Negative selection         |     0.504     |   25.666    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |


### Fitting the null (K := 1) model
* Log(L) = -4172.24, AIC-c =  8409.57 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.010     |   74.206    |                                   |
|        Negative selection         |     0.501     |   25.794    |                                   |
|      Diversifying selection       |     1.075     |    0.000    |       Not supported by data       |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -4172.08, AIC-c =  8411.32 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.86
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.019     |   74.321    |                                   |
|        Negative selection         |     0.537     |   25.679    |                                   |
|      Diversifying selection       |     1.118     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.010     |   74.321    |                                   |
|        Negative selection         |     0.484     |   25.679    |                                   |
|      Diversifying selection       |     1.138     |    0.000    |       Not supported by data       |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -4172.08, AIC-c =  8409.25 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   73.770    |                                   |
|        Negative selection         |     0.493     |   26.230    |                                   |
|      Diversifying selection       |     1.339     |    0.000    |       Not supported by data       |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9418**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4171.13, AIC-c =  8417.72 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   73.466    |                                   |
|         Neutral evolution         |     1.000     |   24.791    |                                   |
|      Diversifying selection       |     1.188     |    1.743    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   73.866    |                                   |
|        Negative selection         |     0.426     |   26.134    |                                   |
|      Diversifying selection       |     1.202     |    0.000    |       Not supported by data       |

