

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1512** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005298.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node11`
* Log(L) = -15501.98, AIC-c = 31045.99 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.102

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -14956.63, AIC-c = 29969.39 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.353
* non-synonymous/synonymous rate ratio for *Reference* =   0.2352
* non-synonymous/synonymous rate ratio for *Test* =   0.1718

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -14918.53, AIC-c = 29893.19 (28 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1689
* non-synonymous/synonymous rate ratio for *Test* =   0.0750

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -14744.97, AIC-c = 29576.26 (43 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.342     |   59.763    |                                   |
|        Negative selection         |     0.703     |   38.336    |                                   |
|      Diversifying selection       |    27.683     |    1.901    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.44, median  4.66, and 95% of the weight in  1.37 -  8.58

### Fitting the alternative model to test K != 1
* Log(L) = -14757.13, AIC-c = 29578.43 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     1.09
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   52.877    |                                   |
|        Negative selection         |     0.147     |   42.038    |                                   |
|      Diversifying selection       |    80.349     |    5.085    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   52.877    |                                   |
|        Negative selection         |     0.172     |   42.038    |                                   |
|      Diversifying selection       |    56.167     |    5.085    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -14757.14, AIC-c = 29576.44 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   52.568    |                                   |
|        Negative selection         |     0.162     |   42.290    |                                   |
|      Diversifying selection       |    55.903     |    5.142    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9044**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -14756.41, AIC-c = 29585.03 (36 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.016     |   61.854    |                                   |
|        Negative selection         |     0.147     |   28.869    |                                   |
|      Diversifying selection       |     8.139     |    9.277    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   51.519    |                                   |
|        Negative selection         |     0.161     |   43.598    |                                   |
|      Diversifying selection       |    56.223     |    4.883    |                                   |

