

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **994** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006206.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -17793.36, AIC-c = 35628.77 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.153

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -16345.61, AIC-c = 32749.44 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.972
* non-synonymous/synonymous rate ratio for *Reference* =   0.1095
* non-synonymous/synonymous rate ratio for *Test* =   0.0563

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -16184.88, AIC-c = 32427.98 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0382
* non-synonymous/synonymous rate ratio for *Test* =   0.0410

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -15968.36, AIC-c = 32027.24 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.922    |                                   |
|        Negative selection         |     0.000     |   26.541    |                                   |
|      Diversifying selection       |    28.275     |    3.537    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.33, median  0.27, and 95% of the weight in  0.22 -  0.54

### Fitting the alternative model to test K != 1
* Log(L) = -15970.61, AIC-c = 32007.51 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.97
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   45.952    |                                   |
|        Negative selection         |     0.023     |   47.639    |                                   |
|         Neutral evolution         |     1.000     |    6.409    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   45.952    |                                   |
|        Negative selection         |     0.021     |   47.639    |                                   |
|         Neutral evolution         |     1.000     |    6.409    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -15970.59, AIC-c = 32005.45 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   45.869    |                                   |
|        Negative selection         |     0.021     |   47.661    |                                   |
|         Neutral evolution         |     1.000     |    6.470    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -15970.52, AIC-c = 32007.31 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.96
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   45.915    |                                   |
|        Negative selection         |     0.023     |   47.660    |                                   |
|         Neutral evolution         |     1.000     |    6.424    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   45.915    |                                   |
|        Negative selection         |     0.020     |   47.660    |                                   |
|         Neutral evolution         |     1.000     |    6.424    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -15970.55, AIC-c = 32005.37 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   45.868    |                                   |
|        Negative selection         |     0.020     |   47.642    |                                   |
|         Neutral evolution         |     1.000     |    6.490    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.7834**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -15970.47, AIC-c = 32015.29 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   47.239    |                                   |
|        Negative selection         |     0.021     |   46.056    |                                   |
|         Neutral evolution         |     1.000     |    6.704    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   45.918    |                                   |
|        Negative selection         |     0.020     |   47.689    |                                   |
|         Neutral evolution         |     1.000     |    6.392    |                                   |

