

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **903** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006098.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -18314.35, AIC-c = 36670.75 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.379

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -17125.90, AIC-c = 34310.04 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.584
* non-synonymous/synonymous rate ratio for *Reference* =   0.1620
* non-synonymous/synonymous rate ratio for *Test* =   0.1393

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -17028.66, AIC-c = 34115.56 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0986
* non-synonymous/synonymous rate ratio for *Test* =   0.0137

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -16702.88, AIC-c = 33496.33 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.808    |                                   |
|        Negative selection         |     0.018     |   26.308    |                                   |
|      Diversifying selection       |    16.914     |    5.884    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.57, median  0.54, and 95% of the weight in  0.16 -  0.97

### Fitting the alternative model to test K != 1
* Log(L) = -16709.58, AIC-c = 33485.48 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.83
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   62.239    |                                   |
|        Negative selection         |     0.132     |   29.989    |                                   |
|      Diversifying selection       |     2.894     |    7.772    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   62.239    |                                   |
|        Negative selection         |     0.086     |   29.989    |                                   |
|      Diversifying selection       |     3.625     |    7.772    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -16709.96, AIC-c = 33484.21 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   61.938    |                                   |
|        Negative selection         |     0.087     |   30.467    |                                   |
|      Diversifying selection       |     3.775     |    7.595    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3865**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -16706.75, AIC-c = 33487.88 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   71.508    |                                   |
|        Negative selection         |     0.051     |   28.492    |                                   |
|      Diversifying selection       |    27.387     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   59.895    |                                   |
|        Negative selection         |     0.060     |   32.037    |                                   |
|      Diversifying selection       |     3.430     |    8.068    |                                   |

