

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **599** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006351.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9935.25, AIC-c = 19912.57 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.920

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9464.96, AIC-c = 18988.28 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.352
* non-synonymous/synonymous rate ratio for *Reference* =   0.1806
* non-synonymous/synonymous rate ratio for *Test* =   0.1678

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9425.01, AIC-c = 18908.39 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1143
* non-synonymous/synonymous rate ratio for *Test* =   0.0789

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9238.65, AIC-c = 18568.17 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.463    |                                   |
|        Negative selection         |     0.001     |   31.397    |                                   |
|      Diversifying selection       |     8.235     |   12.140    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.51, median  0.27, and 95% of the weight in  0.23 -  1.96

### Fitting the alternative model to test K != 1
* Log(L) = -9244.97, AIC-c = 18556.42 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.63
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.468    |                                   |
|        Negative selection         |     0.098     |   35.570    |                                   |
|      Diversifying selection       |     1.433     |   13.962    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.468    |                                   |
|        Negative selection         |     0.024     |   35.570    |                                   |
|      Diversifying selection       |     1.775     |   13.962    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -9246.20, AIC-c = 18556.83 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.767    |                                   |
|        Negative selection         |     0.024     |   35.927    |                                   |
|      Diversifying selection       |     1.831     |   13.306    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1180**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9244.09, AIC-c = 18562.78 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   73.441    |                                   |
|        Negative selection         |     0.039     |   26.559    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.402    |                                   |
|        Negative selection         |     0.023     |   36.139    |                                   |
|      Diversifying selection       |     1.826     |   13.460    |                                   |

