

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1205** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005339.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10998.38, AIC-c = 22038.79 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.456

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10462.22, AIC-c = 20982.63 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.126
* non-synonymous/synonymous rate ratio for *Reference* =   0.1483
* non-synonymous/synonymous rate ratio for *Test* =   0.1091

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10403.82, AIC-c = 20865.83 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0574
* non-synonymous/synonymous rate ratio for *Test* =   0.0198

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10243.10, AIC-c = 20576.63 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.449    |                                   |
|        Negative selection         |     0.009     |   32.769    |                                   |
|      Diversifying selection       |    35.846     |    2.781    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.48, median  0.47, and 95% of the weight in  0.10 -  1.05

### Fitting the alternative model to test K != 1
* Log(L) = -10248.23, AIC-c = 20562.69 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.31
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.998    |                                   |
|        Negative selection         |     0.012     |   31.764    |                                   |
|      Diversifying selection       |     1.550     |    7.238    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.998    |                                   |
|        Negative selection         |     0.035     |   31.764    |                                   |
|      Diversifying selection       |     1.396     |    7.238    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -10248.47, AIC-c = 20561.15 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.059    |                                   |
|        Negative selection         |     0.035     |   31.602    |                                   |
|      Diversifying selection       |     1.333     |    7.339    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4885**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -10246.40, AIC-c = 20567.09 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   87.439    |                                   |
|        Negative selection         |     0.132     |   12.561    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.353    |                                   |
|        Negative selection         |     0.050     |   33.293    |                                   |
|      Diversifying selection       |     5.402     |    4.353    |                                   |

