

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **458** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004643.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8765.36, AIC-c = 17572.81 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.846

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8076.23, AIC-c = 16210.95 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.921
* non-synonymous/synonymous rate ratio for *Reference* =   0.1370
* non-synonymous/synonymous rate ratio for *Test* =   0.1104

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7995.87, AIC-c = 16050.21 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0550
* non-synonymous/synonymous rate ratio for *Test* =   0.0846

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7816.05, AIC-c = 15723.24 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   80.311    |                                   |
|        Negative selection         |     0.132     |   18.808    |                                   |
|      Diversifying selection       |    110.679    |    0.881    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.49, median  0.37, and 95% of the weight in  0.02 -  0.00

### Fitting the alternative model to test K != 1
* Log(L) = -7843.25, AIC-c = 15753.11 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.59
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   77.511    |                                   |
|        Negative selection         |     0.383     |   20.429    |                                   |
|      Diversifying selection       |     2.832     |    2.060    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   77.511    |                                   |
|        Negative selection         |     0.194     |   20.429    |                                   |
|      Diversifying selection       |     5.921     |    2.060    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -7844.82, AIC-c = 15754.21 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   77.655    |                                   |
|        Negative selection         |     0.209     |   20.405    |                                   |
|      Diversifying selection       |     5.858     |    1.940    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0766**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7839.07, AIC-c = 15752.92 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   78.302    |                                   |
|         Neutral evolution         |     1.000     |   12.129    |                                   |
|      Diversifying selection       |    72.123     |    9.569    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   76.751    |                                   |
|        Negative selection         |     0.170     |   21.445    |                                   |
|      Diversifying selection       |     7.223     |    1.803    |                                   |

