

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **864** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005795.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -14795.41, AIC-c = 29632.86 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.729

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -14046.65, AIC-c = 28151.56 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.122
* non-synonymous/synonymous rate ratio for *Reference* =   0.1743
* non-synonymous/synonymous rate ratio for *Test* =   0.1540

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -13978.77, AIC-c = 28015.80 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0992
* non-synonymous/synonymous rate ratio for *Test* =   0.1182

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -13719.56, AIC-c = 27529.72 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   75.155    |                                   |
|        Negative selection         |     0.908     |   24.303    |                                   |
|      Diversifying selection       |    143.676    |    0.542    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.51, median  0.93, and 95% of the weight in  0.22 - 11.98

### Fitting the alternative model to test K != 1
* Log(L) = -13721.43, AIC-c = 27509.18 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.96
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   68.953    |                                   |
|        Negative selection         |     0.096     |   16.421    |                                   |
|         Neutral evolution         |     1.000     |   14.626    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   68.953    |                                   |
|        Negative selection         |     0.086     |   16.421    |                                   |
|         Neutral evolution         |     1.000     |   14.626    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -13721.42, AIC-c = 27507.14 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   68.753    |                                   |
|        Negative selection         |     0.087     |   16.681    |                                   |
|         Neutral evolution         |     1.000     |   14.567    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -13721.34, AIC-c = 27509.01 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.95
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   68.753    |                                   |
|        Negative selection         |     0.094     |   16.605    |                                   |
|         Neutral evolution         |     1.000     |   14.642    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   68.753    |                                   |
|        Negative selection         |     0.082     |   16.605    |                                   |
|         Neutral evolution         |     1.000     |   14.642    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -13721.37, AIC-c = 27507.04 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   68.589    |                                   |
|        Negative selection         |     0.084     |   16.862    |                                   |
|         Neutral evolution         |     1.000     |   14.549    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.8224**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -13716.53, AIC-c = 27507.47 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   21.495    |                                   |
|        Negative selection         |     0.408     |   61.399    |                                   |
|      Diversifying selection       |    257.354    |   17.107    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   68.467    |                                   |
|        Negative selection         |     0.087     |   18.248    |                                   |
|         Neutral evolution         |     1.000     |   13.284    |                                   |

