

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **543** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005711.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10297.15, AIC-c = 20636.38 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.433

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9624.47, AIC-c = 19307.35 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.168
* non-synonymous/synonymous rate ratio for *Reference* =   0.1411
* non-synonymous/synonymous rate ratio for *Test* =   0.0295

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9547.19, AIC-c = 19152.79 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0672
* non-synonymous/synonymous rate ratio for *Test* =   0.0136

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9401.06, AIC-c = 18893.09 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   73.690    |                                   |
|        Negative selection         |     0.092     |   25.632    |                                   |
|      Diversifying selection       |    144.039    |    0.678    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.63, median  0.37, and 95% of the weight in  0.16 -  1.57

### Fitting the alternative model to test K != 1
* Log(L) = -9421.86, AIC-c = 18910.25 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.86
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.099    |                                   |
|        Negative selection         |     0.026     |   39.300    |                                   |
|      Diversifying selection       |   52368.026   |    0.601    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.099    |                                   |
|        Negative selection         |     0.142     |   39.300    |                                   |
|      Diversifying selection       |    340.846    |    0.601    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -9416.61, AIC-c = 18897.71 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   72.029    |                                   |
|        Negative selection         |     0.112     |   27.412    |                                   |
|      Diversifying selection       |    432.076    |    0.558    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -9409.83, AIC-c = 18886.19 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.99
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   70.384    |                                   |
|        Negative selection         |     0.035     |   29.060    |                                   |
|      Diversifying selection       |  176621.279   |    0.556    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   70.384    |                                   |
|        Negative selection         |     0.184     |   29.060    |                                   |
|      Diversifying selection       |    432.076    |    0.556    |                                   |

Fitting the null (K := 1) model
* Log(L) = -9416.62, AIC-c = 18897.73 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   71.650    |                                   |
|        Negative selection         |     0.112     |   27.791    |                                   |
|      Diversifying selection       |    565.260    |    0.558    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0002**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9409.51, AIC-c = 18893.66 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   81.770    |                                   |
|        Negative selection         |     0.065     |   18.230    |                                   |
|      Diversifying selection       |   1582.363    |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   70.170    |                                   |
|        Negative selection         |     0.183     |   29.256    |                                   |
|      Diversifying selection       |    565.260    |    0.574    |                                   |

