

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **220** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005541.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4859.04, AIC-c =  9760.25 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.220

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4699.60, AIC-c =  9458.21 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.030
* non-synonymous/synonymous rate ratio for *Reference* =   0.2843
* non-synonymous/synonymous rate ratio for *Test* =   0.2904

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4689.27, AIC-c =  9437.55 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2234
* non-synonymous/synonymous rate ratio for *Test* =   0.3429

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4577.76, AIC-c =  9247.93 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   71.008    |                                   |
|        Negative selection         |     0.501     |   13.189    |                                   |
|      Diversifying selection       |     5.906     |   15.803    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.49, median  0.79, and 95% of the weight in  0.14 - 50.00

### Fitting the alternative model to test K != 1
* Log(L) = -4585.11, AIC-c =  9237.52 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.47
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.070     |   71.429    |                                   |
|         Neutral evolution         |     1.000     |   19.385    |                                   |
|      Diversifying selection       |     2.122     |    9.186    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   71.429    |                                   |
|         Neutral evolution         |     1.000     |   19.385    |                                   |
|      Diversifying selection       |     4.981     |    9.186    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -4588.20, AIC-c =  9241.63 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   68.955    |                                   |
|         Neutral evolution         |     1.000     |   23.213    |                                   |
|      Diversifying selection       |     5.794     |    7.832    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0129**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4581.79, AIC-c =  9239.21 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|         Neutral evolution         |     1.000     |   50.910    |                                   |
|         Neutral evolution         |     1.000     |   27.819    |       Collapsed rate class        |
|      Diversifying selection       |    71.752     |   21.271    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   71.413    |                                   |
|        Negative selection         |     0.890     |   19.735    |                                   |
|      Diversifying selection       |     4.941     |    8.852    |                                   |

