

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **412** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005616.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7952.11, AIC-c = 15946.32 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.269

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7658.90, AIC-c = 15376.32 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.142
* non-synonymous/synonymous rate ratio for *Reference* =   0.2909
* non-synonymous/synonymous rate ratio for *Test* =   0.2308

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7636.05, AIC-c = 15330.64 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2547
* non-synonymous/synonymous rate ratio for *Test* =   0.0545

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7445.06, AIC-c = 14981.38 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.023     |   63.060    |                                   |
|        Negative selection         |     0.907     |   32.787    |                                   |
|      Diversifying selection       |    16.572     |    4.153    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  7.67, median 13.30, and 95% of the weight in  0.67 -  4.82

### Fitting the alternative model to test K != 1
* Log(L) = -7450.53, AIC-c = 14967.75 (33 estimated parameters)
* Relaxation/intensification parameter (K) =    10.46
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.100    |                                   |
|        Negative selection         |     0.176     |   33.973    |                                   |
|      Diversifying selection       |459598729873...|    3.927    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   62.100    |                                   |
|        Negative selection         |     0.847     |   33.973    |                                   |
|      Diversifying selection       |    549.660    |    3.927    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -7454.33, AIC-c = 14973.30 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   62.396    |                                   |
|        Negative selection         |     0.727     |   33.716    |                                   |
|      Diversifying selection       |    612.364    |    3.888    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0058**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7447.88, AIC-c = 14970.62 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.083    |                                   |
|        Negative selection         |     0.322     |   25.917    |                                   |
|      Diversifying selection       |    65.546     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   59.986    |                                   |
|        Negative selection         |     0.783     |   35.925    |                                   |
|      Diversifying selection       |    672.886    |    4.089    |                                   |

