

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **304** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005736.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5333.61, AIC-c = 10709.34 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.762

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4798.93, AIC-c =  9656.58 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.038
* non-synonymous/synonymous rate ratio for *Reference* =   0.1022
* non-synonymous/synonymous rate ratio for *Test* =   0.0657

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4749.63, AIC-c =  9557.98 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0507
* non-synonymous/synonymous rate ratio for *Test* =   0.0275

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4655.66, AIC-c =  9403.06 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.014     |   74.351    |                                   |
|        Negative selection         |     0.154     |   23.069    |                                   |
|      Diversifying selection       |    36.987     |    2.580    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.24, median  1.32, and 95% of the weight in  0.47 -  1.99

### Fitting the alternative model to test K != 1
* Log(L) = -4658.07, AIC-c =  9383.08 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.05
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   70.925    |                                   |
|        Negative selection         |     0.055     |   26.637    |                                   |
|      Diversifying selection       |    90.955     |    2.437    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   70.925    |                                   |
|        Negative selection         |     0.063     |   26.637    |                                   |
|      Diversifying selection       |    73.738     |    2.437    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -4658.06, AIC-c =  9383.05 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   70.925    |                                   |
|        Negative selection         |     0.059     |   26.637    |                                   |
|      Diversifying selection       |    72.261     |    2.437    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   70.925    |                                   |
|        Negative selection         |     0.059     |   26.637    |                                   |
|      Diversifying selection       |    72.261     |    2.437    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -4658.06, AIC-c =  9380.99 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   70.925    |                                   |
|        Negative selection         |     0.059     |   26.637    |                                   |
|      Diversifying selection       |    72.329     |    2.437    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -4658.05, AIC-c =  9383.03 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.02
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   70.898    |                                   |
|        Negative selection         |     0.055     |   26.662    |                                   |
|      Diversifying selection       |    79.444     |    2.440    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   70.898    |                                   |
|        Negative selection         |     0.059     |   26.662    |                                   |
|      Diversifying selection       |    72.357     |    2.440    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -4658.05, AIC-c =  9380.99 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   70.827    |                                   |
|        Negative selection         |     0.058     |   26.744    |                                   |
|      Diversifying selection       |    72.326     |    2.429    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9120**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4658.04, AIC-c =  9391.25 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   72.027    |                                   |
|        Negative selection         |     0.050     |   25.578    |                                   |
|      Diversifying selection       |    944.432    |    2.395    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   70.827    |                                   |
|        Negative selection         |     0.059     |   26.734    |                                   |
|      Diversifying selection       |    72.819     |    2.439    |                                   |

