

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **480** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005314.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8742.81, AIC-c = 17527.70 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.750

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8229.76, AIC-c = 16517.98 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.760
* non-synonymous/synonymous rate ratio for *Reference* =   0.1366
* non-synonymous/synonymous rate ratio for *Test* =   0.0682

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8170.33, AIC-c = 16399.12 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0413
* non-synonymous/synonymous rate ratio for *Test* =   0.0297

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8001.32, AIC-c = 16093.73 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   58.915    |                                   |
|        Negative selection         |     0.106     |   38.380    |                                   |
|      Diversifying selection       |    35.469     |    2.705    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.91, median  1.29, and 95% of the weight in  0.05 - 12.41

### Fitting the alternative model to test K != 1
* Log(L) = -8004.04, AIC-c = 16074.67 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     2.46
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.472    |                                   |
|        Negative selection         |     0.001     |   29.214    |                                   |
|      Diversifying selection       |   18636.259   |    2.314    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   68.472    |                                   |
|        Negative selection         |     0.062     |   29.214    |                                   |
|      Diversifying selection       |    54.590     |    2.314    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -8004.28, AIC-c = 16073.11 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   68.260    |                                   |
|        Negative selection         |     0.061     |   29.380    |                                   |
|      Diversifying selection       |    58.649     |    2.360    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4893**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8003.66, AIC-c = 16082.05 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.443    |                                   |
|        Negative selection         |     0.000     |   39.236    |       Collapsed rate class        |
|      Diversifying selection       |9999999171.5...|    5.321    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   68.208    |                                   |
|        Negative selection         |     0.061     |   29.581    |                                   |
|      Diversifying selection       |    56.554     |    2.211    |                                   |

