

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1178** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004898.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -19062.72, AIC-c = 38167.48 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.910

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -17402.18, AIC-c = 34862.55 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.325
* non-synonymous/synonymous rate ratio for *Reference* =   0.1051
* non-synonymous/synonymous rate ratio for *Test* =   0.0591

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -17268.96, AIC-c = 34596.11 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0387
* non-synonymous/synonymous rate ratio for *Test* =   0.0841

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -17028.96, AIC-c = 34148.35 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.913    |                                   |
|        Negative selection         |     0.001     |   46.089    |                                   |
|      Diversifying selection       |    19.995     |    4.998    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  3.57, median  0.41, and 95% of the weight in  0.22 - 39.85

### Fitting the alternative model to test K != 1
* Log(L) = -17011.07, AIC-c = 34088.39 (33 estimated parameters)
* Relaxation/intensification parameter (K) =    50.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   43.574    |                                   |
|        Negative selection         |     0.000     |   48.298    |                                   |
|      Diversifying selection       |     1.317     |    8.128    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   43.574    |                                   |
|        Negative selection         |     0.030     |   48.298    |                                   |
|      Diversifying selection       |     1.006     |    8.128    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -17014.07, AIC-c = 34092.37 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   43.478    |                                   |
|        Negative selection         |     0.026     |   48.512    |                                   |
|         Neutral evolution         |     1.000     |    8.010    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0143**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -17008.01, AIC-c = 34090.32 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   30.063    |                                   |
|        Negative selection         |     0.044     |   65.268    |                                   |
|      Diversifying selection       |9999999171.5...|    4.668    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   43.620    |                                   |
|        Negative selection         |     0.028     |   48.388    |                                   |
|         Neutral evolution         |     1.000     |    7.993    |                                   |

