

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **346** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005511.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7230.01, AIC-c = 14502.14 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.467

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6837.58, AIC-c = 13733.79 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.721
* non-synonymous/synonymous rate ratio for *Reference* =   0.1922
* non-synonymous/synonymous rate ratio for *Test* =   0.0839

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6808.89, AIC-c = 13676.42 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1347
* non-synonymous/synonymous rate ratio for *Test* =   0.0580

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -6665.19, AIC-c = 13421.91 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   70.188    |                                   |
|        Negative selection         |     0.741     |   28.593    |                                   |
|      Diversifying selection       |    64.579     |    1.219    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.83, median  1.12, and 95% of the weight in  0.00 -  5.15

### Fitting the alternative model to test K != 1
* Log(L) = -6670.95, AIC-c = 13408.73 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     3.48
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.739    |                                   |
|        Negative selection         |     0.169     |   30.086    |                                   |
|      Diversifying selection       |  1146215.425  |    1.175    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   68.739    |                                   |
|        Negative selection         |     0.601     |   30.086    |                                   |
|      Diversifying selection       |    54.846     |    1.175    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -6673.73, AIC-c = 13412.24 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   70.056    |                                   |
|        Negative selection         |     0.447     |   28.659    |                                   |
|      Diversifying selection       |    46.955     |    1.285    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0183**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -6669.56, AIC-c = 13414.16 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   86.462    |                                   |
|        Negative selection         |     0.657     |   12.822    |                                   |
|      Diversifying selection       |    908.091    |    0.716    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   68.470    |                                   |
|        Negative selection         |     0.612     |   30.632    |                                   |
|      Diversifying selection       |    67.584     |    0.898    |                                   |

