

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **992** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005037.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -20451.08, AIC-c = 40944.20 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.666

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -19345.91, AIC-c = 38750.03 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.311
* non-synonymous/synonymous rate ratio for *Reference* =   0.1566
* non-synonymous/synonymous rate ratio for *Test* =   0.1021

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -19235.98, AIC-c = 38530.18 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0687
* non-synonymous/synonymous rate ratio for *Test* =   0.0207

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -18801.58, AIC-c = 37693.69 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.780    |                                   |
|        Negative selection         |     0.000     |   39.674    |                                   |
|      Diversifying selection       |    15.275     |    6.547    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.39, median  0.32, and 95% of the weight in  0.24 -  0.80

### Fitting the alternative model to test K != 1
* Log(L) = -18792.66, AIC-c = 37651.61 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     8.58
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.252    |                                   |
|        Negative selection         |     0.000     |   39.620    |                                   |
|         Neutral evolution         |     1.000     |   10.128    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.252    |                                   |
|        Negative selection         |     0.030     |   39.620    |                                   |
|         Neutral evolution         |     1.000     |   10.128    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -18793.35, AIC-c = 37650.98 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.244    |                                   |
|        Negative selection         |     0.024     |   39.626    |                                   |
|         Neutral evolution         |     1.000     |   10.130    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2387**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -18792.25, AIC-c = 37658.86 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   41.788    |                                   |
|        Negative selection         |     0.000     |   48.195    |       Collapsed rate class        |
|         Neutral evolution         |     1.000     |   10.016    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.068    |                                   |
|        Negative selection         |     0.024     |   39.611    |                                   |
|         Neutral evolution         |     1.000     |   10.322    |                                   |

