

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1000** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004735.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -18290.03, AIC-c = 36622.09 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.482

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -17232.51, AIC-c = 34523.24 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.964
* non-synonymous/synonymous rate ratio for *Reference* =   0.1532
* non-synonymous/synonymous rate ratio for *Test* =   0.1529

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -17148.04, AIC-c = 34354.29 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1039
* non-synonymous/synonymous rate ratio for *Test* =   0.0827

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -16836.16, AIC-c = 33762.83 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   71.633    |                                   |
|        Negative selection         |     0.844     |   27.698    |                                   |
|      Diversifying selection       |    113.606    |    0.669    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  3.18, median  1.22, and 95% of the weight in  0.28 -  9.78

### Fitting the alternative model to test K != 1
* Log(L) = -16848.98, AIC-c = 33764.25 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.93
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   69.562    |                                   |
|        Negative selection         |     0.444     |   29.831    |                                   |
|      Diversifying selection       |1944409952.0...|    0.608    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   69.562    |                                   |
|        Negative selection         |     0.417     |   29.831    |                                   |
|      Diversifying selection       |9999999171.5...|    0.608    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -16848.98, AIC-c = 33764.25 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   69.647    |                                   |
|        Negative selection         |     0.424     |   29.754    |                                   |
|      Diversifying selection       |9999999171.5...|    0.599    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   69.647    |                                   |
|        Negative selection         |     0.424     |   29.754    |                                   |
|      Diversifying selection       |9999999171.5...|    0.599    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -16848.98, AIC-c = 33762.23 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   69.647    |                                   |
|        Negative selection         |     0.424     |   29.754    |                                   |
|      Diversifying selection       |   14141.286   |    0.599    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -16848.96, AIC-c = 33764.21 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.94
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   69.647    |                                   |
|        Negative selection         |     0.443     |   29.754    |                                   |
|      Diversifying selection       |   8310.634    |    0.599    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   69.647    |                                   |
|        Negative selection         |     0.422     |   29.754    |                                   |
|      Diversifying selection       |   14141.635   |    0.599    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -16848.98, AIC-c = 33762.22 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   69.647    |                                   |
|        Negative selection         |     0.421     |   29.754    |                                   |
|      Diversifying selection       |   14141.140   |    0.599    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.8786**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -16846.90, AIC-c = 33768.16 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.057     |   65.226    |                                   |
|        Negative selection         |     0.392     |   27.276    |                                   |
|      Diversifying selection       |   3999.999    |    7.498    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   69.385    |                                   |
|        Negative selection         |     0.401     |   30.041    |                                   |
|      Diversifying selection       |9999999171.5...|    0.574    |                                   |

