

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **325** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006410.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6229.20, AIC-c = 12500.53 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.599

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5926.64, AIC-c = 11911.95 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.685
* non-synonymous/synonymous rate ratio for *Reference* =   0.1867
* non-synonymous/synonymous rate ratio for *Test* =   0.1729

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5899.63, AIC-c = 11857.94 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1426
* non-synonymous/synonymous rate ratio for *Test* =   0.0120

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5746.33, AIC-c = 11584.29 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   70.200    |                                   |
|        Negative selection         |     0.465     |   29.587    |                                   |
|      Diversifying selection       |    405.046    |    0.213    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.12, median  0.34, and 95% of the weight in  0.00 -  4.94

### Fitting the alternative model to test K != 1
* Log(L) = -5743.02, AIC-c = 11552.91 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.97
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.416    |                                   |
|        Negative selection         |     0.013     |   28.908    |                                   |
|      Diversifying selection       |     1.545     |   16.677    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.416    |                                   |
|        Negative selection         |     0.011     |   28.908    |                                   |
|      Diversifying selection       |     1.568     |   16.677    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -5743.00, AIC-c = 11552.87 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.278    |                                   |
|        Negative selection         |     0.011     |   28.994    |                                   |
|      Diversifying selection       |     1.563     |   16.727    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.278    |                                   |
|        Negative selection         |     0.011     |   28.994    |                                   |
|      Diversifying selection       |     1.563     |   16.727    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -5742.99, AIC-c = 11550.81 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.203    |                                   |
|        Negative selection         |     0.011     |   29.042    |                                   |
|      Diversifying selection       |     1.560     |   16.755    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -5742.99, AIC-c = 11552.85 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.183    |                                   |
|        Negative selection         |     0.011     |   29.084    |                                   |
|      Diversifying selection       |     1.557     |   16.733    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.183    |                                   |
|        Negative selection         |     0.011     |   29.084    |                                   |
|      Diversifying selection       |     1.560     |   16.733    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -5742.98, AIC-c = 11552.83 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.183    |                                   |
|        Negative selection         |     0.010     |   29.073    |                                   |
|      Diversifying selection       |     1.560     |   16.744    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.183    |                                   |
|        Negative selection         |     0.010     |   29.073    |                                   |
|      Diversifying selection       |     1.560     |   16.744    |                                   |

Fitting the null (K := 1) model
* Log(L) = -5742.97, AIC-c = 11550.77 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.162    |                                   |
|        Negative selection         |     0.010     |   29.086    |                                   |
|      Diversifying selection       |     1.560     |   16.752    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -5742.97, AIC-c = 11552.81 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.162    |                                   |
|        Negative selection         |     0.010     |   29.115    |                                   |
|      Diversifying selection       |     1.560     |   16.723    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.162    |                                   |
|        Negative selection         |     0.010     |   29.115    |                                   |
|      Diversifying selection       |     1.562     |   16.723    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -5742.96, AIC-c = 11552.79 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.120    |                                   |
|        Negative selection         |     0.010     |   29.142    |                                   |
|      Diversifying selection       |     1.562     |   16.738    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.120    |                                   |
|        Negative selection         |     0.010     |   29.142    |                                   |
|      Diversifying selection       |     1.562     |   16.738    |                                   |

Fitting the null (K := 1) model
* Log(L) = -5742.95, AIC-c = 11550.73 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.120    |                                   |
|        Negative selection         |     0.010     |   29.142    |                                   |
|      Diversifying selection       |     1.561     |   16.738    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -5742.95, AIC-c = 11552.77 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.99
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.079    |                                   |
|        Negative selection         |     0.010     |   29.157    |                                   |
|      Diversifying selection       |     1.555     |   16.764    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.079    |                                   |
|        Negative selection         |     0.010     |   29.157    |                                   |
|      Diversifying selection       |     1.559     |   16.764    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -5742.94, AIC-c = 11552.75 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.058    |                                   |
|        Negative selection         |     0.010     |   29.188    |                                   |
|      Diversifying selection       |     1.560     |   16.754    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.058    |                                   |
|        Negative selection         |     0.010     |   29.188    |                                   |
|      Diversifying selection       |     1.560     |   16.754    |                                   |

Fitting the null (K := 1) model
* Log(L) = -5742.94, AIC-c = 11550.70 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.058    |                                   |
|        Negative selection         |     0.009     |   29.177    |                                   |
|      Diversifying selection       |     1.559     |   16.765    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -5742.93, AIC-c = 11552.73 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.058    |                                   |
|        Negative selection         |     0.010     |   29.206    |                                   |
|      Diversifying selection       |     1.557     |   16.736    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.058    |                                   |
|        Negative selection         |     0.009     |   29.206    |                                   |
|      Diversifying selection       |     1.559     |   16.736    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -5742.92, AIC-c = 11552.72 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.058    |                                   |
|        Negative selection         |     0.009     |   29.195    |                                   |
|      Diversifying selection       |     1.562     |   16.747    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.058    |                                   |
|        Negative selection         |     0.009     |   29.195    |                                   |
|      Diversifying selection       |     1.559     |   16.747    |                                   |

Fitting the null (K := 1) model
* Log(L) = -5742.92, AIC-c = 11550.67 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.058    |                                   |
|        Negative selection         |     0.009     |   29.195    |                                   |
|      Diversifying selection       |     1.559     |   16.747    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -5742.92, AIC-c = 11552.71 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.058    |                                   |
|        Negative selection         |     0.009     |   29.184    |                                   |
|      Diversifying selection       |     1.557     |   16.758    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.058    |                                   |
|        Negative selection         |     0.009     |   29.184    |                                   |
|      Diversifying selection       |     1.559     |   16.758    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -5742.91, AIC-c = 11552.70 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.059    |                                   |
|        Negative selection         |     0.009     |   29.202    |                                   |
|      Diversifying selection       |     1.563     |   16.740    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.059    |                                   |
|        Negative selection         |     0.009     |   29.202    |                                   |
|      Diversifying selection       |     1.561     |   16.740    |                                   |

Fitting the null (K := 1) model
* Log(L) = -5742.90, AIC-c = 11550.63 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.038    |                                   |
|        Negative selection         |     0.009     |   29.204    |                                   |
|      Diversifying selection       |     1.557     |   16.759    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point

### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5740.27, AIC-c = 11557.70 (38 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.940    |                                   |
|        Negative selection         |     0.027     |   30.060    |                                   |
|      Diversifying selection       |     1.001     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.034    |                                   |
|        Negative selection         |     0.008     |   28.655    |                                   |
|      Diversifying selection       |     1.405     |   18.311    |                                   |

