

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1493** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005651.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node11`
* Log(L) = -16251.17, AIC-c = 32544.36 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.347

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -15681.39, AIC-c = 31418.91 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.873
* non-synonymous/synonymous rate ratio for *Reference* =   0.2119
* non-synonymous/synonymous rate ratio for *Test* =   0.2074

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -15650.16, AIC-c = 31356.46 (28 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1210
* non-synonymous/synonymous rate ratio for *Test* =   0.3217

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -15449.91, AIC-c = 30986.13 (43 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.069    |                                   |
|        Negative selection         |     0.517     |   31.702    |                                   |
|      Diversifying selection       |    68.017     |    1.229    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.74, median  0.63, and 95% of the weight in  0.00 -  2.18

### Fitting the alternative model to test K != 1
* Log(L) = -15454.74, AIC-c = 30973.65 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     0.69
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.025     |   67.428    |                                   |
|        Negative selection         |     0.497     |   30.691    |                                   |
|      Diversifying selection       |     9.036     |    1.881    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   67.428    |                                   |
|        Negative selection         |     0.360     |   30.691    |                                   |
|      Diversifying selection       |    24.849     |    1.881    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -15455.51, AIC-c = 30973.19 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   66.248    |                                   |
|        Negative selection         |     0.324     |   31.801    |                                   |
|      Diversifying selection       |    23.590     |    1.952    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2126**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -15454.68, AIC-c = 30981.58 (36 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.279    |                                   |
|        Negative selection         |     0.598     |   40.360    |                                   |
|      Diversifying selection       |    172.474    |    3.361    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   67.251    |                                   |
|        Negative selection         |     0.357     |   30.894    |                                   |
|      Diversifying selection       |    25.487     |    1.855    |                                   |

