

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **984** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006244.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9249.43, AIC-c = 18540.91 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.484

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9013.59, AIC-c = 18085.41 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.914
* non-synonymous/synonymous rate ratio for *Reference* =   0.2500
* non-synonymous/synonymous rate ratio for *Test* =   0.1926

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8995.77, AIC-c = 18049.75 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1852
* non-synonymous/synonymous rate ratio for *Test* =   0.0323

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8902.03, AIC-c = 17894.58 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.574    |                                   |
|        Negative selection         |     0.916     |   29.832    |                                   |
|      Diversifying selection       |    28.015     |    2.595    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.11, median  0.26, and 95% of the weight in  0.03 - 10.68

### Fitting the alternative model to test K != 1
* Log(L) = -8914.30, AIC-c = 17894.89 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     5.96
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.492    |                                   |
|        Negative selection         |     0.026     |   22.407    |                                   |
|      Diversifying selection       |     1.797     |   10.101    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.024     |   67.492    |                                   |
|        Negative selection         |     0.541     |   22.407    |                                   |
|      Diversifying selection       |     1.103     |   10.101    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -8915.28, AIC-c = 17894.83 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.018     |   73.513    |                                   |
|        Negative selection         |     0.855     |   26.487    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1627**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8913.96, AIC-c = 17902.27 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   70.958    |                                   |
|        Negative selection         |     0.037     |   18.730    |                                   |
|      Diversifying selection       |     1.445     |   10.312    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.018     |   72.250    |                                   |
|        Negative selection         |     0.810     |   27.750    |                                   |
|      Diversifying selection       |     1.010     |    0.000    |       Not supported by data       |

