

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **533** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006094.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8868.60, AIC-c = 17779.26 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.385

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7828.54, AIC-c = 15715.50 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.435
* non-synonymous/synonymous rate ratio for *Reference* =   0.0797
* non-synonymous/synonymous rate ratio for *Test* =   0.0150

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7727.25, AIC-c = 15512.92 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0340
* non-synonymous/synonymous rate ratio for *Test* =   0.0116

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7596.41, AIC-c = 15283.79 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   88.814    |                                   |
|        Negative selection         |     0.821     |   11.129    |                                   |
|      Diversifying selection       |   1616.586    |    0.056    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  6.90, median  0.35, and 95% of the weight in  0.00 -  9.11

### Fitting the alternative model to test K != 1
* Log(L) = -7624.75, AIC-c = 15316.03 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.61
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   83.939    |                                   |
|        Negative selection         |     0.057     |   14.614    |                                   |
|      Diversifying selection       |     5.519     |    1.447    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   83.939    |                                   |
|        Negative selection         |     0.169     |   14.614    |                                   |
|      Diversifying selection       |     2.885     |    1.447    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -7623.98, AIC-c = 15312.47 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   77.443    |                                   |
|        Negative selection         |     0.028     |   20.705    |                                   |
|         Neutral evolution         |     1.000     |    1.852    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -7623.70, AIC-c = 15313.93 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.89
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   77.987    |                                   |
|        Negative selection         |     0.038     |   20.261    |                                   |
|         Neutral evolution         |     1.000     |    1.752    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   77.987    |                                   |
|        Negative selection         |     0.026     |   20.261    |                                   |
|         Neutral evolution         |     1.000     |    1.752    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -7623.75, AIC-c = 15312.01 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   78.143    |                                   |
|        Negative selection         |     0.025     |   19.984    |                                   |
|         Neutral evolution         |     1.000     |    1.873    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.7411**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7622.73, AIC-c = 15320.13 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   80.415    |                                   |
|        Negative selection         |     0.045     |   19.585    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   78.318    |                                   |
|        Negative selection         |     0.023     |   19.637    |                                   |
|         Neutral evolution         |     1.000     |    2.045    |                                   |

