

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **181** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006277.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -3457.20, AIC-c =  6956.62 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.634

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3238.58, AIC-c =  6536.39 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.721
* non-synonymous/synonymous rate ratio for *Reference* =   0.1240
* non-synonymous/synonymous rate ratio for *Test* =   0.1224

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3211.54, AIC-c =  6482.32 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0474
* non-synonymous/synonymous rate ratio for *Test* =   0.2288

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -3157.50, AIC-c =  6407.95 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.368    |                                   |
|        Negative selection         |     0.062     |   33.186    |                                   |
|      Diversifying selection       |    219.560    |    0.446    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.52, median  0.42, and 95% of the weight in  0.03 -  1.16

### Fitting the alternative model to test K != 1
* Log(L) = -3161.62, AIC-c =  6390.83 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.41
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.045     |   66.662    |                                   |
|        Negative selection         |     0.508     |   32.903    |                                   |
|         Neutral evolution         |     1.000     |    0.435    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.662    |                                   |
|        Negative selection         |     0.189     |   32.903    |                                   |
|         Neutral evolution         |     1.000     |    0.435    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -3163.21, AIC-c =  6391.91 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.975    |                                   |
|        Negative selection         |     0.176     |   34.025    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0749**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -3161.35, AIC-c =  6398.70 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   27.799    |                                   |
|        Negative selection         |     0.138     |   45.394    |                                   |
|      Diversifying selection       |     1.074     |   26.807    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.470    |                                   |
|        Negative selection         |     0.184     |   33.530    |                                   |
|      Diversifying selection       |     1.049     |    0.000    |       Not supported by data       |

