

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1105** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004771.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -16294.55, AIC-c = 32631.13 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.058

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -15608.26, AIC-c = 31274.72 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.346
* non-synonymous/synonymous rate ratio for *Reference* =   0.2045
* non-synonymous/synonymous rate ratio for *Test* =   0.1545

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -15559.00, AIC-c = 31176.19 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1478
* non-synonymous/synonymous rate ratio for *Test* =   0.0984

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -15300.24, AIC-c = 30690.95 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.279    |                                   |
|        Negative selection         |     0.185     |   28.202    |                                   |
|      Diversifying selection       |    20.970     |    4.519    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.57, median  0.69, and 95% of the weight in  0.36 - 50.00

### Fitting the alternative model to test K != 1
* Log(L) = -15309.12, AIC-c = 30684.50 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.58
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   70.260    |                                   |
|        Negative selection         |     0.393     |   26.284    |                                   |
|      Diversifying selection       |    18.750     |    3.456    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   70.260    |                                   |
|        Negative selection         |     0.554     |   26.284    |                                   |
|      Diversifying selection       |     6.397     |    3.456    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -15309.82, AIC-c = 30683.89 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   70.497    |                                   |
|        Negative selection         |     0.491     |   25.630    |                                   |
|      Diversifying selection       |     5.760     |    3.872    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2358**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -15308.84, AIC-c = 30692.00 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.967    |                                   |
|        Negative selection         |     0.519     |   25.491    |                                   |
|      Diversifying selection       |    908.091    |    1.542    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   69.835    |                                   |
|        Negative selection         |     0.521     |   26.337    |                                   |
|      Diversifying selection       |     5.849     |    3.828    |                                   |

