

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **376** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005262.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6984.84, AIC-c = 14011.77 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.929

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6339.60, AIC-c = 12737.79 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.549
* non-synonymous/synonymous rate ratio for *Reference* =   0.1020
* non-synonymous/synonymous rate ratio for *Test* =   0.0850

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6237.00, AIC-c = 12532.59 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0213
* non-synonymous/synonymous rate ratio for *Test* =   0.0591

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -6154.89, AIC-c = 12401.17 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   81.117    |                                   |
|        Negative selection         |     0.010     |   18.487    |                                   |
|      Diversifying selection       |    251.920    |    0.396    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.40, median  0.37, and 95% of the weight in  0.08 -  0.72

### Fitting the alternative model to test K != 1
* Log(L) = -6156.78, AIC-c = 12380.31 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.78
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   82.062    |                                   |
|        Negative selection         |     0.161     |   16.137    |                                   |
|         Neutral evolution         |     1.000     |    1.800    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   82.062    |                                   |
|        Negative selection         |     0.095     |   16.137    |                                   |
|         Neutral evolution         |     1.000     |    1.800    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -6157.89, AIC-c = 12380.49 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   81.948    |                                   |
|        Negative selection         |     0.114     |   16.836    |                                   |
|         Neutral evolution         |     1.000     |    1.215    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1355**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -6154.23, AIC-c = 12383.41 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   81.051    |                                   |
|        Negative selection         |     0.479     |   18.949    |                                   |
|      Diversifying selection       |     2.256     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   82.441    |                                   |
|        Negative selection         |     0.100     |   17.281    |                                   |
|      Diversifying selection       |     4.583     |    0.278    |                                   |

