

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1219** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005878.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -18687.21, AIC-c = 37416.45 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.351

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -16070.47, AIC-c = 32199.13 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.740
* non-synonymous/synonymous rate ratio for *Reference* =   0.0554
* non-synonymous/synonymous rate ratio for *Test* =   0.0272

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -15860.06, AIC-c = 31778.30 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0198
* non-synonymous/synonymous rate ratio for *Test* =   0.1127

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -15608.77, AIC-c = 31307.96 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   88.801    |                                   |
|        Negative selection         |     0.401     |   10.553    |                                   |
|      Diversifying selection       |    147.968    |    0.646    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.92, median  1.96, and 95% of the weight in  0.58 - 41.63

### Fitting the alternative model to test K != 1
* Log(L) = -15620.26, AIC-c = 31306.76 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.70
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   88.100    |                                   |
|        Negative selection         |     0.267     |   10.350    |                                   |
|      Diversifying selection       |     1.044     |    1.550    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   88.100    |                                   |
|        Negative selection         |     0.151     |   10.350    |                                   |
|      Diversifying selection       |     1.063     |    1.550    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -15621.13, AIC-c = 31306.48 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   87.883    |                                   |
|        Negative selection         |     0.160     |   10.289    |                                   |
|         Neutral evolution         |     1.000     |    1.828    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1871**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -15618.42, AIC-c = 31311.13 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.027     |   85.321    |                                   |
|         Neutral evolution         |     1.000     |   14.051    |                                   |
|      Diversifying selection       |    97.662     |    0.628    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   88.121    |                                   |
|        Negative selection         |     0.131     |   10.405    |                                   |
|         Neutral evolution         |     1.000     |    1.474    |                                   |

