

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **220** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005136.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -3493.61, AIC-c =  7029.40 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.552

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3208.11, AIC-c =  6475.22 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.362
* non-synonymous/synonymous rate ratio for *Reference* =   0.1222
* non-synonymous/synonymous rate ratio for *Test* =   0.0488

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3182.09, AIC-c =  6423.18 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0914
* non-synonymous/synonymous rate ratio for *Test* =   0.0325

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -3082.89, AIC-c =  6258.20 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.142     |   23.497    |                                   |
|        Negative selection         |     0.147     |   67.162    |       Collapsed rate class        |
|      Diversifying selection       |     9.296     |    9.340    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  8.67, median  1.64, and 95% of the weight in  0.00 - 49.75

### Fitting the alternative model to test K != 1
* Log(L) = -3094.39, AIC-c =  6256.08 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.26
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   36.441    |                                   |
|        Negative selection         |     0.011     |   53.430    |                                   |
|      Diversifying selection       |     5.030     |   10.129    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.025     |   36.441    |                                   |
|        Negative selection         |     0.028     |   53.430    |                                   |
|      Diversifying selection       |     3.598     |   10.129    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -3095.50, AIC-c =  6256.23 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.020     |   37.346    |                                   |
|        Negative selection         |     0.022     |   52.061    |                                   |
|      Diversifying selection       |     2.914     |   10.594    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1359**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -3088.64, AIC-c =  6252.92 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   80.274    |                                   |
|        Negative selection         |     0.191     |   19.726    |                                   |
|      Diversifying selection       |     1.003     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.021     |   49.264    |                                   |
|        Negative selection         |     0.022     |   38.467    |       Collapsed rate class        |
|      Diversifying selection       |     3.069     |   12.269    |                                   |

