

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **247** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004712.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -3460.90, AIC-c =  6963.95 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.087

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3222.20, AIC-c =  6503.29 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.488
* non-synonymous/synonymous rate ratio for *Reference* =   0.1225
* non-synonymous/synonymous rate ratio for *Test* =   0.0938

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3197.06, AIC-c =  6453.01 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0548
* non-synonymous/synonymous rate ratio for *Test* =   0.0051

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -3149.40, AIC-c =  6390.94 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.913    |                                   |
|        Negative selection         |     0.001     |   33.129    |                                   |
|      Diversifying selection       |    25.254     |    3.958    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.40, median  0.33, and 95% of the weight in  0.22 -  0.65

### Fitting the alternative model to test K != 1
* Log(L) = -3149.37, AIC-c =  6365.89 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.78
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.647    |                                   |
|        Negative selection         |     0.153     |   31.264    |                                   |
|         Neutral evolution         |     1.000     |    7.089    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.647    |                                   |
|        Negative selection         |     0.090     |   31.264    |                                   |
|         Neutral evolution         |     1.000     |    7.089    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -3149.50, AIC-c =  6364.09 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.518    |                                   |
|        Negative selection         |     0.100     |   31.080    |                                   |
|         Neutral evolution         |     1.000     |    7.402    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6054**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -3149.20, AIC-c =  6373.86 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   77.479    |                                   |
|        Negative selection         |     0.501     |   11.847    |                                   |
|         Neutral evolution         |     1.000     |   10.674    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.743    |                                   |
|        Negative selection         |     0.088     |   31.662    |                                   |
|         Neutral evolution         |     1.000     |    6.595    |                                   |

