

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **595** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005164.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -11602.94, AIC-c = 23247.94 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.561

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11101.23, AIC-c = 22260.83 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.176
* non-synonymous/synonymous rate ratio for *Reference* =   0.2245
* non-synonymous/synonymous rate ratio for *Test* =   0.1929

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11050.06, AIC-c = 22158.49 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1050
* non-synonymous/synonymous rate ratio for *Test* =   0.0488

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10841.80, AIC-c = 21774.48 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   59.504    |                                   |
|        Negative selection         |     0.000     |   35.484    |                                   |
|      Diversifying selection       |    19.949     |    5.012    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.33, median  0.31, and 95% of the weight in  0.00 -  0.55

### Fitting the alternative model to test K != 1
* Log(L) = -10842.15, AIC-c = 21750.78 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.75
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   53.155    |                                   |
|        Negative selection         |     0.030     |   31.447    |                                   |
|         Neutral evolution         |     1.000     |   15.398    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.155    |                                   |
|        Negative selection         |     0.010     |   31.447    |                                   |
|         Neutral evolution         |     1.000     |   15.398    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -10842.23, AIC-c = 21748.91 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.985    |                                   |
|        Negative selection         |     0.011     |   31.646    |                                   |
|         Neutral evolution         |     1.000     |   15.369    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6922**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -10841.96, AIC-c = 21758.51 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   40.251    |                                   |
|        Negative selection         |     0.017     |   41.121    |                                   |
|         Neutral evolution         |     1.000     |   18.628    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.924    |                                   |
|        Negative selection         |     0.011     |   32.296    |                                   |
|         Neutral evolution         |     1.000     |   14.781    |                                   |

