

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **612** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005768.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9855.86, AIC-c = 19753.78 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.733

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8771.69, AIC-c = 17601.74 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.429
* non-synonymous/synonymous rate ratio for *Reference* =   0.0807
* non-synonymous/synonymous rate ratio for *Test* =   0.0318

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8647.36, AIC-c = 17353.07 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0280
* non-synonymous/synonymous rate ratio for *Test* =   0.0209

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8510.14, AIC-c = 17111.14 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   86.923    |                                   |
|        Negative selection         |     0.083     |   12.821    |                                   |
|      Diversifying selection       |    386.569    |    0.256    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.03, median  0.37, and 95% of the weight in  0.23 -  7.63

### Fitting the alternative model to test K != 1
* Log(L) = -8514.56, AIC-c = 17095.57 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.94
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   81.145    |                                   |
|        Negative selection         |     0.081     |   15.752    |                                   |
|         Neutral evolution         |     1.000     |    3.103    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   81.145    |                                   |
|        Negative selection         |     0.070     |   15.752    |                                   |
|         Neutral evolution         |     1.000     |    3.103    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -8514.63, AIC-c = 17093.69 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   81.083    |                                   |
|        Negative selection         |     0.072     |   15.836    |                                   |
|         Neutral evolution         |     1.000     |    3.082    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.7103**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8510.61, AIC-c = 17095.80 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.016     |   92.471    |                                   |
|        Negative selection         |     0.016     |    7.078    |       Collapsed rate class        |
|      Diversifying selection       |     2.634     |    0.451    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   80.068    |                                   |
|        Negative selection         |     0.051     |   15.314    |                                   |
|         Neutral evolution         |     1.000     |    4.618    |                                   |

