

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **3006** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005040.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node11`
* Log(L) = -55306.10, AIC-c = 110654.21 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.926

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -53782.30, AIC-c = 107620.68 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.555
* non-synonymous/synonymous rate ratio for *Reference* =   0.3031
* non-synonymous/synonymous rate ratio for *Test* =   0.2295

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -53691.94, AIC-c = 107439.94 (28 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1698
* non-synonymous/synonymous rate ratio for *Test* =   0.5265

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -53122.37, AIC-c = 106330.89 (43 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   47.042    |                                   |
|        Negative selection         |     0.000     |   33.593    |                                   |
|      Diversifying selection       |     5.164     |   19.365    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.50, median  0.26, and 95% of the weight in  0.04 -  2.92

### Fitting the alternative model to test K != 1
* Log(L) = -53166.37, AIC-c = 106396.82 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     0.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   27.870    |                                   |
|        Negative selection         |     1.000     |   39.168    |                                   |
|         Neutral evolution         |     1.000     |   32.962    |       Collapsed rate class        |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   27.870    |                                   |
|        Negative selection         |     0.005     |   39.168    |                                   |
|         Neutral evolution         |     1.000     |   32.962    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -53157.27, AIC-c = 106376.63 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   35.750    |                                   |
|        Negative selection         |     0.007     |   29.486    |                                   |
|         Neutral evolution         |     1.000     |   34.764    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -53153.28, AIC-c = 106370.64 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     0.45
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.020     |   37.430    |                                   |
|        Negative selection         |     0.120     |   30.525    |                                   |
|         Neutral evolution         |     1.000     |   32.045    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   37.430    |                                   |
|        Negative selection         |     0.009     |   30.525    |                                   |
|         Neutral evolution         |     1.000     |   32.045    |                                   |

Fitting the null (K := 1) model
* Log(L) = -53156.78, AIC-c = 106375.64 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   36.677    |                                   |
|        Negative selection         |     0.008     |   28.623    |                                   |
|         Neutral evolution         |     1.000     |   34.699    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0081**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -53111.03, AIC-c = 106294.16 (36 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.667     |   16.023    |                                   |
|        Negative selection         |     0.679     |   67.610    |       Collapsed rate class        |
|      Diversifying selection       |   3999.998    |   16.368    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   39.261    |                                   |
|        Negative selection         |     0.016     |   31.883    |                                   |
|         Neutral evolution         |     1.000     |   28.856    |                                   |

