

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **819** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004749.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13530.55, AIC-c = 27103.16 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.836

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12898.09, AIC-c = 25854.45 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.159
* non-synonymous/synonymous rate ratio for *Reference* =   0.1950
* non-synonymous/synonymous rate ratio for *Test* =   0.1418

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12845.39, AIC-c = 25749.05 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1259
* non-synonymous/synonymous rate ratio for *Test* =   0.0735

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -12595.61, AIC-c = 25281.86 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   68.963    |                                   |
|        Negative selection         |     0.498     |   26.428    |                                   |
|      Diversifying selection       |    18.822     |    4.608    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.22, median  0.72, and 95% of the weight in  0.43 -  2.90

### Fitting the alternative model to test K != 1
* Log(L) = -12609.52, AIC-c = 25285.38 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.98
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.458    |                                   |
|        Negative selection         |     0.165     |   32.834    |                                   |
|      Diversifying selection       |    22.344     |    3.707    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.458    |                                   |
|        Negative selection         |     0.160     |   32.834    |                                   |
|      Diversifying selection       |    23.495     |    3.707    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -12609.52, AIC-c = 25285.38 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.458    |                                   |
|        Negative selection         |     0.160     |   32.834    |                                   |
|      Diversifying selection       |    23.555     |    3.707    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.458    |                                   |
|        Negative selection         |     0.161     |   32.834    |                                   |
|      Diversifying selection       |    23.495     |    3.707    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -12609.52, AIC-c = 25283.36 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.458    |                                   |
|        Negative selection         |     0.160     |   32.834    |                                   |
|      Diversifying selection       |    23.495     |    3.707    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -12609.52, AIC-c = 25285.38 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.458    |                                   |
|        Negative selection         |     0.161     |   32.834    |                                   |
|      Diversifying selection       |    23.439     |    3.707    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.458    |                                   |
|        Negative selection         |     0.160     |   32.834    |                                   |
|      Diversifying selection       |    23.495     |    3.707    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -12609.52, AIC-c = 25283.36 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.458    |                                   |
|        Negative selection         |     0.160     |   32.834    |                                   |
|      Diversifying selection       |    23.495     |    3.707    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -12609.52, AIC-c = 25285.38 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.458    |                                   |
|        Negative selection         |     0.160     |   32.834    |                                   |
|      Diversifying selection       |    23.495     |    3.707    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.458    |                                   |
|        Negative selection         |     0.160     |   32.834    |                                   |
|      Diversifying selection       |    23.495     |    3.707    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -12609.52, AIC-c = 25283.36 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.458    |                                   |
|        Negative selection         |     0.160     |   32.834    |                                   |
|      Diversifying selection       |    23.495     |    3.707    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -12607.51, AIC-c = 25289.46 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.079     |   33.409    |                                   |
|        Negative selection         |     0.103     |   56.706    |                                   |
|      Diversifying selection       |   4000.927    |    9.885    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.196    |                                   |
|        Negative selection         |     0.164     |   33.461    |                                   |
|      Diversifying selection       |    28.334     |    3.344    |                                   |

