

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **371** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005577.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6697.21, AIC-c = 13436.53 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.343

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6299.35, AIC-c = 12657.29 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.640
* non-synonymous/synonymous rate ratio for *Reference* =   0.1513
* non-synonymous/synonymous rate ratio for *Test* =   0.0985

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6262.91, AIC-c = 12584.41 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0791
* non-synonymous/synonymous rate ratio for *Test* =   0.0237

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -6183.32, AIC-c = 12458.06 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.981    |                                   |
|        Negative selection         |     0.000     |   34.688    |                                   |
|      Diversifying selection       |    12.003     |    8.331    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.37, median  0.27, and 95% of the weight in  0.15 -  1.27

### Fitting the alternative model to test K != 1
* Log(L) = -6183.60, AIC-c = 12433.96 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     2.44
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   43.063    |                                   |
|        Negative selection         |     0.001     |   47.764    |                                   |
|      Diversifying selection       |     1.962     |    9.173    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   43.063    |                                   |
|        Negative selection         |     0.045     |   47.764    |                                   |
|      Diversifying selection       |     1.318     |    9.173    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -6184.47, AIC-c = 12433.66 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   41.965    |                                   |
|        Negative selection         |     0.033     |   48.356    |                                   |
|      Diversifying selection       |     1.353     |    9.678    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1857**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -6183.35, AIC-c = 12441.66 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.816    |                                   |
|        Negative selection         |     0.000     |   30.237    |       Collapsed rate class        |
|      Diversifying selection       |     1.067     |    7.947    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   41.740    |                                   |
|        Negative selection         |     0.033     |   48.253    |                                   |
|      Diversifying selection       |     1.230     |   10.007    |                                   |

