

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **893** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006295.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13788.97, AIC-c = 27619.99 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.214

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12927.25, AIC-c = 25912.75 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.471
* non-synonymous/synonymous rate ratio for *Reference* =   0.1535
* non-synonymous/synonymous rate ratio for *Test* =   0.1281

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12840.15, AIC-c = 25738.54 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0539
* non-synonymous/synonymous rate ratio for *Test* =   0.1079

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -12543.93, AIC-c = 25178.43 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   79.623    |                                   |
|        Negative selection         |     0.693     |   19.761    |                                   |
|      Diversifying selection       |    140.120    |    0.616    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.40, median  0.34, and 95% of the weight in  0.11 -  6.66

### Fitting the alternative model to test K != 1
* Log(L) = -12565.19, AIC-c = 25196.69 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.88
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   77.898    |                                   |
|        Negative selection         |     0.016     |   19.697    |                                   |
|      Diversifying selection       |    76.402     |    2.404    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   77.898    |                                   |
|        Negative selection         |     0.112     |   19.697    |                                   |
|      Diversifying selection       |    10.040     |    2.404    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -12567.57, AIC-c = 25199.44 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   82.438    |                                   |
|        Negative selection         |     0.147     |   15.428    |                                   |
|      Diversifying selection       |    10.451     |    2.134    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0289**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -12553.93, AIC-c = 25182.25 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.823     |    1.898    |                                   |
|        Negative selection         |     0.846     |   77.826    |       Collapsed rate class        |
|      Diversifying selection       |9999999171.5...|   20.275    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   71.769    |                                   |
|        Negative selection         |     0.092     |   25.101    |                                   |
|      Diversifying selection       |     8.520     |    3.130    |                                   |

