

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **613** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005501.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -11394.44, AIC-c = 22830.94 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.944

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10881.34, AIC-c = 21821.03 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.131
* non-synonymous/synonymous rate ratio for *Reference* =   0.2075
* non-synonymous/synonymous rate ratio for *Test* =   0.2066

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10846.70, AIC-c = 21751.76 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1443
* non-synonymous/synonymous rate ratio for *Test* =   0.1478

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10684.96, AIC-c = 21460.76 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.960    |                                   |
|        Negative selection         |     0.004     |   23.309    |                                   |
|      Diversifying selection       |     9.309     |   10.731    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.89, median  0.21, and 95% of the weight in  0.11 - 34.46

### Fitting the alternative model to test K != 1
* Log(L) = -10693.50, AIC-c = 21453.46 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.70
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   42.463    |                                   |
|        Negative selection         |     0.151     |   40.716    |                                   |
|      Diversifying selection       |     1.282     |   16.821    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   42.463    |                                   |
|        Negative selection         |     0.068     |   40.716    |                                   |
|      Diversifying selection       |     1.422     |   16.821    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -10693.29, AIC-c = 21453.05 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.014     |   65.406    |                                   |
|        Negative selection         |     0.229     |   21.778    |                                   |
|      Diversifying selection       |     1.679     |   12.816    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.014     |   65.406    |                                   |
|        Negative selection         |     0.229     |   21.778    |                                   |
|      Diversifying selection       |     1.679     |   12.816    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -10693.29, AIC-c = 21451.02 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.014     |   65.456    |                                   |
|        Negative selection         |     0.229     |   21.717    |                                   |
|      Diversifying selection       |     1.677     |   12.826    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -10692.51, AIC-c = 21451.48 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.80
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.029     |   65.666    |                                   |
|        Negative selection         |     0.257     |   20.323    |                                   |
|      Diversifying selection       |     1.480     |   14.011    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.012     |   65.666    |                                   |
|        Negative selection         |     0.184     |   20.323    |                                   |
|      Diversifying selection       |     1.630     |   14.011    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -10693.30, AIC-c = 21451.04 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.014     |   65.223    |                                   |
|        Negative selection         |     0.224     |   21.606    |                                   |
|      Diversifying selection       |     1.643     |   13.172    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2083**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -10691.54, AIC-c = 21457.65 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.028     |   70.384    |                                   |
|        Negative selection         |     0.978     |   13.054    |                                   |
|      Diversifying selection       |     1.764     |   16.562    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.012     |   65.727    |                                   |
|        Negative selection         |     0.192     |   22.083    |                                   |
|      Diversifying selection       |     1.766     |   12.190    |                                   |

