

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1916** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004646.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -34952.38, AIC-c = 69946.78 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.925

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -31901.89, AIC-c = 63861.90 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.559
* non-synonymous/synonymous rate ratio for *Reference* =   0.1084
* non-synonymous/synonymous rate ratio for *Test* =   0.0500

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -31531.40, AIC-c = 63120.92 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0255
* non-synonymous/synonymous rate ratio for *Test* =   0.1237

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -31067.64, AIC-c = 62225.55 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   79.095    |                                   |
|        Negative selection         |     0.002     |   19.882    |                                   |
|      Diversifying selection       |    97.737     |    1.023    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.33, median  0.32, and 95% of the weight in  0.14 -  0.53

### Fitting the alternative model to test K != 1
* Log(L) = -31065.67, AIC-c = 62197.48 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.72
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.010     |   71.458    |                                   |
|        Negative selection         |     0.098     |   23.896    |                                   |
|         Neutral evolution         |     1.000     |    4.647    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   71.458    |                                   |
|        Negative selection         |     0.039     |   23.896    |                                   |
|         Neutral evolution         |     1.000     |    4.647    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -31071.52, AIC-c = 62207.18 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   70.172    |                                   |
|        Negative selection         |     0.048     |   24.720    |                                   |
|         Neutral evolution         |     1.000     |    5.108    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0006**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -31056.95, AIC-c = 62188.08 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.258     |   45.563    |                                   |
|        Negative selection         |     0.324     |   51.736    |                                   |
|      Diversifying selection       |   3999.998    |    2.701    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.520    |                                   |
|        Negative selection         |     0.040     |   22.812    |                                   |
|         Neutral evolution         |     1.000     |    3.668    |                                   |

