

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **512** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004667.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node11`
* Log(L) = -8069.24, AIC-c = 16180.56 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.031

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7745.02, AIC-c = 15546.43 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.179
* non-synonymous/synonymous rate ratio for *Reference* =   0.2036
* non-synonymous/synonymous rate ratio for *Test* =   0.1371

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7717.00, AIC-c = 15490.40 (28 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1074
* non-synonymous/synonymous rate ratio for *Test* =   0.1800

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7601.86, AIC-c = 15290.65 (43 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   58.264    |                                   |
|        Negative selection         |     0.168     |   39.160    |                                   |
|      Diversifying selection       |    36.266     |    2.576    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.73, median  0.47, and 95% of the weight in  0.28 -  2.08

### Fitting the alternative model to test K != 1
* Log(L) = -7602.62, AIC-c = 15269.75 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     0.61
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   39.728    |                                   |
|        Negative selection         |     0.141     |   39.493    |                                   |
|         Neutral evolution         |     1.000     |   20.780    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   39.728    |                                   |
|        Negative selection         |     0.040     |   39.493    |                                   |
|         Neutral evolution         |     1.000     |   20.780    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -7603.26, AIC-c = 15269.01 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   39.887    |                                   |
|        Negative selection         |     0.044     |   38.429    |                                   |
|         Neutral evolution         |     1.000     |   21.684    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2560**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7602.43, AIC-c = 15277.51 (36 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   42.336    |                                   |
|        Negative selection         |     0.000     |   20.786    |       Collapsed rate class        |
|         Neutral evolution         |     1.000     |   36.878    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   40.107    |                                   |
|        Negative selection         |     0.041     |   40.070    |                                   |
|         Neutral evolution         |     1.000     |   19.823    |                                   |

