

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **528** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004955.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8091.91, AIC-c = 16225.90 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.959

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7770.03, AIC-c = 15598.48 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.871
* non-synonymous/synonymous rate ratio for *Reference* =   0.3359
* non-synonymous/synonymous rate ratio for *Test* =   0.2934

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7755.56, AIC-c = 15569.54 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2974
* non-synonymous/synonymous rate ratio for *Test* =   0.0280

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7673.05, AIC-c = 15437.09 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.148    |                                   |
|        Negative selection         |     0.018     |   25.433    |                                   |
|      Diversifying selection       |     5.405     |   18.419    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.78, median  0.30, and 95% of the weight in  0.01 -  2.61

### Fitting the alternative model to test K != 1
* Log(L) = -7691.69, AIC-c = 15449.91 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     3.25
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   41.844    |                                   |
|        Negative selection         |     0.003     |   35.349    |                                   |
|      Diversifying selection       |     5.235     |   22.807    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   41.844    |                                   |
|        Negative selection         |     0.161     |   35.349    |                                   |
|      Diversifying selection       |     1.665     |   22.807    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -7692.82, AIC-c = 15450.14 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   41.198    |                                   |
|        Negative selection         |     0.089     |   33.994    |                                   |
|      Diversifying selection       |     1.637     |   24.808    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1328**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7691.17, AIC-c = 15457.02 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.905    |                                   |
|        Negative selection         |     0.153     |   35.970    |                                   |
|         Neutral evolution         |     1.000     |    1.125    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   42.119    |                                   |
|        Negative selection         |     0.192     |   39.015    |                                   |
|      Diversifying selection       |     1.980     |   18.866    |                                   |

