

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **487** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005256.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8385.99, AIC-c = 16814.06 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.839

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8022.96, AIC-c = 16104.38 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.023
* non-synonymous/synonymous rate ratio for *Reference* =   0.2082
* non-synonymous/synonymous rate ratio for *Test* =   0.2272

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7989.57, AIC-c = 16037.59 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1291
* non-synonymous/synonymous rate ratio for *Test* =   1.2634

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7801.25, AIC-c = 15693.58 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   58.839    |                                   |
|        Negative selection         |     0.000     |   22.220    |                                   |
|      Diversifying selection       |     5.279     |   18.941    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  5.50, median  0.26, and 95% of the weight in  0.18 - 50.00

### Fitting the alternative model to test K != 1
* Log(L) = -7807.08, AIC-c = 15680.75 (33 estimated parameters)
* Relaxation/intensification parameter (K) =    50.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.107    |                                   |
|        Negative selection         |     0.000     |   27.177    |                                   |
|      Diversifying selection       |25605374.844...|   19.716    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.107    |                                   |
|        Negative selection         |     0.099     |   27.177    |                                   |
|      Diversifying selection       |     1.407     |   19.716    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -7815.94, AIC-c = 15696.42 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.418    |                                   |
|        Negative selection         |     0.072     |   27.575    |                                   |
|      Diversifying selection       |     2.038     |   20.007    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0000**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7805.50, AIC-c = 15685.73 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|         Neutral evolution         |     1.000     |   53.572    |                                   |
|         Neutral evolution         |     1.000     |   28.448    |       Collapsed rate class        |
|      Diversifying selection       |9999999171.5...|   17.980    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.470    |                                   |
|        Negative selection         |     0.142     |   30.727    |                                   |
|      Diversifying selection       |     2.050     |   13.803    |                                   |

