

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1022** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005781.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -19760.10, AIC-c = 39562.23 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.068

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -18998.92, AIC-c = 38056.06 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.037
* non-synonymous/synonymous rate ratio for *Reference* =   0.2493
* non-synonymous/synonymous rate ratio for *Test* =   0.2270

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -18946.98, AIC-c = 37952.18 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2079
* non-synonymous/synonymous rate ratio for *Test* =   0.1053

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -18575.11, AIC-c = 37240.72 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.932    |                                   |
|        Negative selection         |     0.349     |   29.852    |                                   |
|      Diversifying selection       |    12.415     |    7.216    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.76, median  0.52, and 95% of the weight in  0.25 -  2.13

### Fitting the alternative model to test K != 1
* Log(L) = -18587.00, AIC-c = 37240.27 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.19
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   63.082    |                                   |
|        Negative selection         |     0.406     |   30.051    |                                   |
|      Diversifying selection       |     7.442     |    6.866    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   63.082    |                                   |
|        Negative selection         |     0.469     |   30.051    |                                   |
|      Diversifying selection       |     5.412     |    6.866    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -18587.27, AIC-c = 37238.80 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   63.236    |                                   |
|        Negative selection         |     0.463     |   29.994    |                                   |
|      Diversifying selection       |     5.420     |    6.770    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4619**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -18586.43, AIC-c = 37247.20 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.384    |                                   |
|        Negative selection         |     0.555     |   30.599    |                                   |
|      Diversifying selection       |     3.584     |    4.018    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   62.356    |                                   |
|        Negative selection         |     0.447     |   30.760    |                                   |
|      Diversifying selection       |     5.326     |    6.883    |                                   |

