

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **570** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005190.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9133.88, AIC-c = 18309.84 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.969

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8656.71, AIC-c = 17371.81 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.751
* non-synonymous/synonymous rate ratio for *Reference* =   0.1668
* non-synonymous/synonymous rate ratio for *Test* =   0.1566

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8611.88, AIC-c = 17282.15 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0737
* non-synonymous/synonymous rate ratio for *Test* =   0.1700

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8504.40, AIC-c = 17099.72 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.340    |                                   |
|        Negative selection         |     0.089     |   35.729    |                                   |
|      Diversifying selection       |    103.975    |    0.931    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.63, median  0.51, and 95% of the weight in  0.06 -  1.34

### Fitting the alternative model to test K != 1
* Log(L) = -8510.30, AIC-c = 17087.09 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.56
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.047     |   63.929    |                                   |
|        Negative selection         |     0.306     |   28.366    |                                   |
|      Diversifying selection       |     1.182     |    7.705    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   63.929    |                                   |
|        Negative selection         |     0.119     |   28.366    |                                   |
|      Diversifying selection       |     1.350     |    7.705    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -8513.19, AIC-c = 17090.84 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   64.029    |                                   |
|        Negative selection         |     0.212     |   32.161    |                                   |
|      Diversifying selection       |     1.846     |    3.811    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0162**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8509.46, AIC-c = 17093.54 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.135     |   81.632    |                                   |
|        Negative selection         |     0.999     |    0.000    |       Not supported by data       |
|      Diversifying selection       |     2.049     |   18.368    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   63.759    |                                   |
|        Negative selection         |     0.112     |   29.214    |                                   |
|      Diversifying selection       |     1.416     |    7.027    |                                   |

