

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **490** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006016.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7723.80, AIC-c = 15489.68 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.191

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6479.96, AIC-c = 13018.37 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.173
* non-synonymous/synonymous rate ratio for *Reference* =   0.0441
* non-synonymous/synonymous rate ratio for *Test* =   0.0210

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6382.65, AIC-c = 12823.75 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0183
* non-synonymous/synonymous rate ratio for *Test* =   0.0204

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -6315.68, AIC-c = 12722.44 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   92.274    |                                   |
|        Negative selection         |     0.049     |    7.379    |                                   |
|      Diversifying selection       |    287.079    |    0.347    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.39, median  0.34, and 95% of the weight in  0.01 -  1.22

### Fitting the alternative model to test K != 1
* Log(L) = -6323.54, AIC-c = 12713.66 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.98
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   91.595    |                                   |
|        Negative selection         |     0.143     |    6.623    |                                   |
|      Diversifying selection       |     1.121     |    1.783    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   91.595    |                                   |
|        Negative selection         |     0.138     |    6.623    |                                   |
|      Diversifying selection       |     1.123     |    1.783    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -6323.54, AIC-c = 12711.63 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   91.573    |                                   |
|        Negative selection         |     0.139     |    6.645    |                                   |
|      Diversifying selection       |     1.119     |    1.782    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9495**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -6322.49, AIC-c = 12719.70 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.014     |   96.263    |                                   |
|        Negative selection         |     0.015     |    3.082    |                                   |
|      Diversifying selection       |    669.348    |    0.655    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   91.749    |                                   |
|        Negative selection         |     0.144     |    6.466    |                                   |
|      Diversifying selection       |     1.159     |    1.786    |                                   |

