

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **895** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006397.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node11`
* Log(L) = -11896.67, AIC-c = 23835.38 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.883

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11574.98, AIC-c = 23206.19 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  7.235
* non-synonymous/synonymous rate ratio for *Reference* =   0.2083
* non-synonymous/synonymous rate ratio for *Test* =   0.2591

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11538.10, AIC-c = 23132.43 (28 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0961
* non-synonymous/synonymous rate ratio for *Test* =   0.0010

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -11317.82, AIC-c = 22722.16 (43 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.862    |                                   |
|        Negative selection         |     0.519     |   47.224    |                                   |
|      Diversifying selection       |    19.285     |    3.915    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.53, median  1.13, and 95% of the weight in  0.00 -  4.41

### Fitting the alternative model to test K != 1
* Log(L) = -11325.76, AIC-c = 22715.81 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     0.88
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.261    |                                   |
|        Negative selection         |     0.103     |   45.134    |                                   |
|      Diversifying selection       |    53.674     |    4.605    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.261    |                                   |
|        Negative selection         |     0.076     |   45.134    |                                   |
|      Diversifying selection       |    92.586     |    4.605    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -11325.67, AIC-c = 22713.63 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.273    |                                   |
|        Negative selection         |     0.077     |   45.106    |                                   |
|      Diversifying selection       |    92.942     |    4.621    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -11324.44, AIC-c = 22713.18 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     0.93
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.974    |                                   |
|        Negative selection         |     0.091     |   46.461    |                                   |
|      Diversifying selection       |    74.158     |    4.564    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.974    |                                   |
|        Negative selection         |     0.076     |   46.461    |                                   |
|      Diversifying selection       |    102.568    |    4.564    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -11324.38, AIC-c = 22711.05 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.809    |                                   |
|        Negative selection         |     0.078     |   46.659    |                                   |
|      Diversifying selection       |    103.043    |    4.532    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -11324.38, AIC-c = 22713.05 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     0.92
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.809    |                                   |
|        Negative selection         |     0.096     |   46.659    |                                   |
|      Diversifying selection       |    70.853     |    4.532    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.809    |                                   |
|        Negative selection         |     0.078     |   46.659    |                                   |
|      Diversifying selection       |    103.043    |    4.532    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -11324.38, AIC-c = 22711.05 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.839    |                                   |
|        Negative selection         |     0.078     |   46.631    |                                   |
|      Diversifying selection       |    103.043    |    4.530    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9125**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -11324.19, AIC-c = 22720.74 (36 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.110     |   47.631    |                                   |
|        Negative selection         |     0.213     |   44.821    |                                   |
|      Diversifying selection       |    536.647    |    7.547    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   49.139    |                                   |
|        Negative selection         |     0.078     |   46.404    |                                   |
|      Diversifying selection       |    103.451    |    4.457    |                                   |

