

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1164** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005251.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -23322.35, AIC-c = 46686.74 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.157

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -21483.02, AIC-c = 43024.22 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.732
* non-synonymous/synonymous rate ratio for *Reference* =   0.1154
* non-synonymous/synonymous rate ratio for *Test* =   0.0951

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -21288.58, AIC-c = 42635.34 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0518
* non-synonymous/synonymous rate ratio for *Test* =   0.0492

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -20908.42, AIC-c = 41907.29 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.920    |                                   |
|        Negative selection         |     0.001     |   24.088    |                                   |
|      Diversifying selection       |    33.415     |    2.992    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.34, median  0.31, and 95% of the weight in  0.24 -  0.50

### Fitting the alternative model to test K != 1
* Log(L) = -20910.95, AIC-c = 41888.13 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.73
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   68.903    |                                   |
|        Negative selection         |     0.110     |   25.555    |                                   |
|      Diversifying selection       |     1.267     |    5.542    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   68.903    |                                   |
|        Negative selection         |     0.049     |   25.555    |                                   |
|      Diversifying selection       |     1.380     |    5.542    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -20914.27, AIC-c = 41892.76 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   68.676    |                                   |
|        Negative selection         |     0.062     |   25.807    |                                   |
|      Diversifying selection       |     1.333     |    5.517    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0100**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -20908.98, AIC-c = 41892.26 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   78.739    |                                   |
|        Negative selection         |     0.360     |   21.261    |                                   |
|      Diversifying selection       |     1.001     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   69.301    |                                   |
|        Negative selection         |     0.053     |   25.587    |                                   |
|      Diversifying selection       |     1.548     |    5.113    |                                   |

