

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1462** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005575.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -27488.68, AIC-c = 55019.38 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.261

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -25325.86, AIC-c = 50709.87 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.762
* non-synonymous/synonymous rate ratio for *Reference* =   0.1188
* non-synonymous/synonymous rate ratio for *Test* =   0.1032

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -25093.04, AIC-c = 50244.22 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0495
* non-synonymous/synonymous rate ratio for *Test* =   0.0644

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -24582.14, AIC-c = 49254.64 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   81.934    |                                   |
|        Negative selection         |     0.304     |   16.874    |                                   |
|      Diversifying selection       |    79.616     |    1.191    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.84, median  0.55, and 95% of the weight in  0.40 -  2.69

### Fitting the alternative model to test K != 1
* Log(L) = -24600.73, AIC-c = 49267.65 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.83
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.011     |   81.922    |                                   |
|        Negative selection         |     0.320     |   15.972    |                                   |
|      Diversifying selection       |     5.166     |    2.105    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   81.922    |                                   |
|        Negative selection         |     0.252     |   15.972    |                                   |
|      Diversifying selection       |     7.272     |    2.105    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -24601.91, AIC-c = 49268.01 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   81.342    |                                   |
|        Negative selection         |     0.253     |   16.536    |                                   |
|      Diversifying selection       |     6.996     |    2.122    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1236**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -24593.45, AIC-c = 49261.14 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.092     |   72.886    |                                   |
|        Negative selection         |     0.152     |   19.474    |                                   |
|      Diversifying selection       |   9998.990    |    7.640    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   81.196    |                                   |
|        Negative selection         |     0.213     |   17.014    |                                   |
|      Diversifying selection       |     8.159     |    1.791    |                                   |

