

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **640** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005153.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10739.57, AIC-c = 21521.19 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.761

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9683.02, AIC-c = 19424.37 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.073
* non-synonymous/synonymous rate ratio for *Reference* =   0.1014
* non-synonymous/synonymous rate ratio for *Test* =   0.0568

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9573.00, AIC-c = 19204.35 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0324
* non-synonymous/synonymous rate ratio for *Test* =   0.0530

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9372.04, AIC-c = 18834.90 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   88.736    |                                   |
|        Negative selection         |     0.903     |   10.805    |                                   |
|      Diversifying selection       |    196.655    |    0.459    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.55, median  0.71, and 95% of the weight in  0.36 -  6.07

### Fitting the alternative model to test K != 1
* Log(L) = -9380.96, AIC-c = 18828.36 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.05
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   89.177    |                                   |
|        Negative selection         |     0.471     |   10.549    |                                   |
|      Diversifying selection       |32579117903....|    0.274    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   89.177    |                                   |
|        Negative selection         |     0.489     |   10.549    |                                   |
|      Diversifying selection       |9999999171.5...|    0.274    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -9380.65, AIC-c = 18827.73 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   89.066    |                                   |
|        Negative selection         |     0.471     |   10.661    |                                   |
|      Diversifying selection       |9808046708.1...|    0.274    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   89.066    |                                   |
|        Negative selection         |     0.471     |   10.661    |                                   |
|      Diversifying selection       |9999999171.5...|    0.274    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -9380.64, AIC-c = 18825.70 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   89.066    |                                   |
|        Negative selection         |     0.471     |   10.661    |                                   |
|      Diversifying selection       |9999999171.5...|    0.274    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -9380.64, AIC-c = 18827.72 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   89.066    |                                   |
|        Negative selection         |     0.471     |   10.656    |                                   |
|      Diversifying selection       |9825697258.9...|    0.278    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   89.066    |                                   |
|        Negative selection         |     0.470     |   10.656    |                                   |
|      Diversifying selection       |9999999171.5...|    0.278    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -9380.64, AIC-c = 18825.69 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   89.066    |                                   |
|        Negative selection         |     0.470     |   10.656    |                                   |
|      Diversifying selection       |9999999171.5...|    0.278    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9945**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9374.10, AIC-c = 18822.75 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.068     |   88.439    |                                   |
|        Negative selection         |     0.086     |    6.947    |                                   |
|      Diversifying selection       |9999999171.5...|    4.614    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   88.410    |                                   |
|        Negative selection         |     0.285     |   11.340    |                                   |
|      Diversifying selection       |9999999171.5...|    0.250    |                                   |

