

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **837** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005222.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -16375.73, AIC-c = 32793.51 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.817

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -15478.16, AIC-c = 31014.59 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.146
* non-synonymous/synonymous rate ratio for *Reference* =   0.1786
* non-synonymous/synonymous rate ratio for *Test* =   0.1479

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -15418.41, AIC-c = 30895.07 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1269
* non-synonymous/synonymous rate ratio for *Test* =   0.0761

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -15225.55, AIC-c = 30541.72 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.040    |                                   |
|        Negative selection         |     0.174     |   25.123    |                                   |
|      Diversifying selection       |    33.716     |    2.837    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.54, median  0.40, and 95% of the weight in  0.08 -  1.61

### Fitting the alternative model to test K != 1
* Log(L) = -15237.33, AIC-c = 30540.99 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.14
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   65.488    |                                   |
|        Negative selection         |     0.208     |   26.680    |                                   |
|      Diversifying selection       |     1.486     |    7.832    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   65.488    |                                   |
|        Negative selection         |     0.252     |   26.680    |                                   |
|      Diversifying selection       |     1.416     |    7.832    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -15237.47, AIC-c = 30539.26 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   66.059    |                                   |
|        Negative selection         |     0.248     |   26.410    |                                   |
|      Diversifying selection       |     1.477     |    7.531    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5899**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -15236.80, AIC-c = 30548.01 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.032     |   79.370    |                                   |
|        Negative selection         |     0.043     |    8.615    |                                   |
|      Diversifying selection       |     1.018     |   12.015    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   66.119    |                                   |
|        Negative selection         |     0.264     |   25.917    |                                   |
|      Diversifying selection       |     1.389     |    7.964    |                                   |

