

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **840** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005169.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -15556.30, AIC-c = 31154.64 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.062

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -14405.42, AIC-c = 28869.10 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.124
* non-synonymous/synonymous rate ratio for *Reference* =   0.1396
* non-synonymous/synonymous rate ratio for *Test* =   0.1219

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -14315.57, AIC-c = 28689.41 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0877
* non-synonymous/synonymous rate ratio for *Test* =   0.1014

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -13916.33, AIC-c = 27923.29 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   71.410    |                                   |
|        Negative selection         |     0.002     |   18.585    |                                   |
|      Diversifying selection       |     9.992     |   10.005    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.44, median  0.32, and 95% of the weight in  0.20 -  1.73

### Fitting the alternative model to test K != 1
* Log(L) = -13932.99, AIC-c = 27932.31 (33 estimated parameters)
* Relaxation/intensification parameter (K) =    11.09
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.619    |                                   |
|        Negative selection         |     0.000     |   16.993    |                                   |
|      Diversifying selection       |     2.962     |   14.388    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   68.619    |                                   |
|        Negative selection         |     0.090     |   16.993    |                                   |
|      Diversifying selection       |     1.103     |   14.388    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -13933.28, AIC-c = 27930.88 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   71.220    |                                   |
|        Negative selection         |     0.152     |   19.157    |                                   |
|      Diversifying selection       |     2.025     |    9.623    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4436**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -13927.52, AIC-c = 27929.47 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.014     |   79.366    |                                   |
|        Negative selection         |     0.049     |    7.716    |                                   |
|      Diversifying selection       |     5.642     |   12.918    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   71.575    |                                   |
|        Negative selection         |     0.176     |   19.929    |                                   |
|      Diversifying selection       |     1.886     |    8.496    |                                   |

