

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1893** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005497.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -41949.45, AIC-c = 83940.92 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.524

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -40294.33, AIC-c = 80646.78 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.596
* non-synonymous/synonymous rate ratio for *Reference* =   0.2678
* non-synonymous/synonymous rate ratio for *Test* =   0.2621

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -40201.30, AIC-c = 80460.72 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2136
* non-synonymous/synonymous rate ratio for *Test* =   0.1645

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -39680.50, AIC-c = 79451.28 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.187    |                                   |
|        Negative selection         |     0.046     |   35.154    |                                   |
|      Diversifying selection       |     9.229     |   10.659    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.50, median  0.45, and 95% of the weight in  0.00 -  0.93

### Fitting the alternative model to test K != 1
* Log(L) = -39694.93, AIC-c = 79456.01 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.70
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   18.310    |                                   |
|        Negative selection         |     0.150     |   63.654    |                                   |
|      Diversifying selection       |     1.713     |   18.036    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   18.310    |                                   |
|        Negative selection         |     0.067     |   63.654    |                                   |
|      Diversifying selection       |     2.152     |   18.036    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -39700.28, AIC-c = 79464.71 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   18.598    |                                   |
|        Negative selection         |     0.073     |   64.470    |                                   |
|      Diversifying selection       |     2.342     |   16.932    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0011**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -39690.32, AIC-c = 79454.83 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.596    |                                   |
|        Negative selection         |     0.485     |   49.404    |                                   |
|      Diversifying selection       |    34.878     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   18.221    |                                   |
|        Negative selection         |     0.069     |   64.501    |                                   |
|      Diversifying selection       |     2.311     |   17.278    |                                   |

