

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1823** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006314.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -23548.39, AIC-c = 47138.80 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.139

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -22698.27, AIC-c = 45454.66 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.450
* non-synonymous/synonymous rate ratio for *Reference* =   0.2058
* non-synonymous/synonymous rate ratio for *Test* =   0.2272

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -22620.04, AIC-c = 45298.21 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1415
* non-synonymous/synonymous rate ratio for *Test* =   0.0209

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -22144.87, AIC-c = 44380.03 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.011     |   64.117    |                                   |
|        Negative selection         |     0.388     |   32.844    |                                   |
|      Diversifying selection       |    28.478     |    3.040    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.56, median  1.40, and 95% of the weight in  0.39 -  3.46

### Fitting the alternative model to test K != 1
* Log(L) = -22155.83, AIC-c = 44377.82 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.16
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   63.071    |                                   |
|        Negative selection         |     0.268     |   34.615    |                                   |
|      Diversifying selection       |   1351.626    |    2.313    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   63.071    |                                   |
|        Negative selection         |     0.322     |   34.615    |                                   |
|      Diversifying selection       |    487.962    |    2.313    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -22155.83, AIC-c = 44375.81 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   63.191    |                                   |
|        Negative selection         |     0.324     |   34.493    |                                   |
|      Diversifying selection       |    976.854    |    2.316    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -22154.90, AIC-c = 44375.95 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     2.10
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.266    |                                   |
|        Negative selection         |     0.093     |   35.395    |                                   |
|      Diversifying selection       |  2299911.716  |    2.339    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   62.266    |                                   |
|        Negative selection         |     0.323     |   35.395    |                                   |
|      Diversifying selection       |   1066.698    |    2.339    |                                   |

Fitting the null (K := 1) model
* Log(L) = -22155.79, AIC-c = 44375.72 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   62.994    |                                   |
|        Negative selection         |     0.319     |   34.681    |                                   |
|      Diversifying selection       |   2134.395    |    2.325    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1826**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -22153.27, AIC-c = 44380.74 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   71.793    |                                   |
|        Negative selection         |     0.173     |   19.848    |                                   |
|      Diversifying selection       |    42.366     |    8.359    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   62.075    |                                   |
|        Negative selection         |     0.322     |   35.613    |                                   |
|      Diversifying selection       |   2134.395    |    2.312    |                                   |

