

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1137** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006155.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -19985.07, AIC-c = 40012.17 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.264

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -19226.42, AIC-c = 38511.03 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.572
* non-synonymous/synonymous rate ratio for *Reference* =   0.2141
* non-synonymous/synonymous rate ratio for *Test* =   0.1853

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -19158.00, AIC-c = 38374.20 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1623
* non-synonymous/synonymous rate ratio for *Test* =   0.0121

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -18842.60, AIC-c = 37775.65 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   42.105    |                                   |
|        Negative selection         |     0.001     |   42.955    |                                   |
|      Diversifying selection       |     6.690     |   14.940    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.48, median  0.42, and 95% of the weight in  0.21 -  0.92

### Fitting the alternative model to test K != 1
* Log(L) = -18845.32, AIC-c = 37756.90 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.14
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   41.069    |                                   |
|        Negative selection         |     0.007     |   41.614    |                                   |
|      Diversifying selection       |     1.949     |   17.316    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   41.069    |                                   |
|        Negative selection         |     0.014     |   41.614    |                                   |
|      Diversifying selection       |     1.792     |   17.316    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -18845.52, AIC-c = 37755.26 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   41.095    |                                   |
|        Negative selection         |     0.014     |   41.596    |                                   |
|      Diversifying selection       |     1.790     |   17.309    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5358**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -18842.84, AIC-c = 37759.99 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.956    |                                   |
|        Negative selection         |     0.018     |   34.741    |                                   |
|      Diversifying selection       |     1.729     |   10.303    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   40.749    |                                   |
|        Negative selection         |     0.013     |   40.411    |                                   |
|      Diversifying selection       |     1.650     |   18.841    |                                   |

