

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **653** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005312.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13312.69, AIC-c = 26667.43 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.430

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12466.37, AIC-c = 24991.08 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.885
* non-synonymous/synonymous rate ratio for *Reference* =   0.1569
* non-synonymous/synonymous rate ratio for *Test* =   0.0986

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12374.13, AIC-c = 24806.60 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0829
* non-synonymous/synonymous rate ratio for *Test* =   0.0689

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -12222.65, AIC-c = 24536.09 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.579    |                                   |
|        Negative selection         |     0.000     |   36.684    |                                   |
|      Diversifying selection       |    14.844     |    6.737    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.32, median  0.23, and 95% of the weight in  0.15 -  1.05

### Fitting the alternative model to test K != 1
* Log(L) = -12228.20, AIC-c = 24522.84 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.06
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   40.632    |                                   |
|        Negative selection         |     0.044     |   49.382    |                                   |
|         Neutral evolution         |     1.000     |    9.986    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   40.632    |                                   |
|        Negative selection         |     0.053     |   49.382    |                                   |
|         Neutral evolution         |     1.000     |    9.986    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -12228.14, AIC-c = 24522.72 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   40.871    |                                   |
|        Negative selection         |     0.051     |   49.264    |                                   |
|         Neutral evolution         |     1.000     |    9.866    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   40.871    |                                   |
|        Negative selection         |     0.051     |   49.264    |                                   |
|         Neutral evolution         |     1.000     |    9.866    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -12228.13, AIC-c = 24520.67 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   40.901    |                                   |
|        Negative selection         |     0.051     |   49.226    |                                   |
|         Neutral evolution         |     1.000     |    9.873    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -12228.10, AIC-c = 24522.63 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.04
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   40.679    |                                   |
|        Negative selection         |     0.045     |   49.374    |                                   |
|         Neutral evolution         |     1.000     |    9.947    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   40.679    |                                   |
|        Negative selection         |     0.051     |   49.374    |                                   |
|         Neutral evolution         |     1.000     |    9.947    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -12228.10, AIC-c = 24520.61 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   41.011    |                                   |
|        Negative selection         |     0.051     |   49.113    |                                   |
|         Neutral evolution         |     1.000     |    9.876    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9238**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -12226.23, AIC-c = 24527.01 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |    7.797    |                                   |
|        Negative selection         |     0.000     |   73.192    |       Collapsed rate class        |
|         Neutral evolution         |     1.000     |   19.011    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   41.014    |                                   |
|        Negative selection         |     0.051     |   50.104    |                                   |
|         Neutral evolution         |     1.000     |    8.882    |                                   |

