

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **409** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005586.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5828.11, AIC-c = 11698.31 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.456

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5581.65, AIC-c = 11221.83 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.856
* non-synonymous/synonymous rate ratio for *Reference* =   0.2132
* non-synonymous/synonymous rate ratio for *Test* =   0.2198

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5558.70, AIC-c = 11175.93 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1490
* non-synonymous/synonymous rate ratio for *Test* =   0.0270

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5479.07, AIC-c = 11049.42 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.918    |                                   |
|        Negative selection         |     0.012     |   33.932    |                                   |
|      Diversifying selection       |    31.621     |    3.149    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.34, median  0.26, and 95% of the weight in  0.00 -  0.91

### Fitting the alternative model to test K != 1
* Log(L) = -5481.82, AIC-c = 11030.33 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.27
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   37.445    |                                   |
|        Negative selection         |     0.009     |   41.467    |                                   |
|      Diversifying selection       |     1.196     |   21.088    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   37.445    |                                   |
|        Negative selection         |     0.025     |   41.467    |                                   |
|      Diversifying selection       |     1.151     |   21.088    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -5482.05, AIC-c = 11028.76 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   37.681    |                                   |
|        Negative selection         |     0.023     |   41.223    |                                   |
|      Diversifying selection       |     1.164     |   21.096    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4923**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5481.81, AIC-c = 11038.50 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   46.440    |                                   |
|        Negative selection         |     0.009     |   32.259    |                                   |
|      Diversifying selection       |    79.888     |   21.300    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   37.736    |                                   |
|        Negative selection         |     0.024     |   41.190    |                                   |
|      Diversifying selection       |     1.156     |   21.074    |                                   |

