

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **257** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005392.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5247.47, AIC-c = 10537.08 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.181

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4774.09, AIC-c =  9607.05 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.632
* non-synonymous/synonymous rate ratio for *Reference* =   0.1007
* non-synonymous/synonymous rate ratio for *Test* =   0.0917

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4735.93, AIC-c =  9530.72 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0519
* non-synonymous/synonymous rate ratio for *Test* =   0.0603

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4628.10, AIC-c =  9348.26 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   83.444    |                                   |
|        Negative selection         |     0.434     |   16.266    |                                   |
|      Diversifying selection       |    320.389    |    0.290    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.77, median  0.35, and 95% of the weight in  0.21 -  3.74

### Fitting the alternative model to test K != 1
* Log(L) = -4644.50, AIC-c =  9356.11 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.61
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.030     |   83.613    |                                   |
|        Negative selection         |     0.680     |   15.970    |                                   |
|      Diversifying selection       |    133.924    |    0.418    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   83.613    |                                   |
|        Negative selection         |     0.530     |   15.970    |                                   |
|      Diversifying selection       |   3188.641    |    0.418    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -4645.83, AIC-c =  9356.70 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   82.463    |                                   |
|        Negative selection         |     0.500     |   17.168    |                                   |
|      Diversifying selection       |   3188.641    |    0.369    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1033**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4644.08, AIC-c =  9363.56 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.049     |   95.334    |                                   |
|        Negative selection         |     0.999     |    0.000    |       Not supported by data       |
|      Diversifying selection       |     3.586     |    4.666    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   83.360    |                                   |
|        Negative selection         |     0.536     |   16.238    |                                   |
|      Diversifying selection       |   3188.641    |    0.402    |                                   |

