

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **883** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005684.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -16190.66, AIC-c = 32423.36 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.725

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -14702.86, AIC-c = 29463.98 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.800
* non-synonymous/synonymous rate ratio for *Reference* =   0.1050
* non-synonymous/synonymous rate ratio for *Test* =   0.0767

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -14583.89, AIC-c = 29226.02 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0614
* non-synonymous/synonymous rate ratio for *Test* =   0.0582

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -14291.60, AIC-c = 28673.79 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   83.130    |                                   |
|        Negative selection         |     0.348     |   15.214    |                                   |
|      Diversifying selection       |    57.172     |    1.656    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.55, median  0.38, and 95% of the weight in  0.22 -  1.33

### Fitting the alternative model to test K != 1
* Log(L) = -14299.72, AIC-c = 28665.77 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.01
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   80.284    |                                   |
|        Negative selection         |     0.242     |   16.259    |                                   |
|      Diversifying selection       |     2.600     |    3.457    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   80.284    |                                   |
|        Negative selection         |     0.245     |   16.259    |                                   |
|      Diversifying selection       |     2.574     |    3.457    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -14299.72, AIC-c = 28665.76 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   80.223    |                                   |
|        Negative selection         |     0.241     |   16.260    |                                   |
|      Diversifying selection       |     2.531     |    3.517    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   80.223    |                                   |
|        Negative selection         |     0.241     |   16.260    |                                   |
|      Diversifying selection       |     2.531     |    3.517    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -14299.72, AIC-c = 28663.74 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   80.192    |                                   |
|        Negative selection         |     0.239     |   16.266    |                                   |
|      Diversifying selection       |     2.512     |    3.541    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -14299.72, AIC-c = 28665.75 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   80.162    |                                   |
|        Negative selection         |     0.237     |   16.285    |                                   |
|      Diversifying selection       |     2.514     |    3.553    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   80.162    |                                   |
|        Negative selection         |     0.238     |   16.285    |                                   |
|      Diversifying selection       |     2.505     |    3.553    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -14299.72, AIC-c = 28665.75 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   80.162    |                                   |
|        Negative selection         |     0.237     |   16.273    |                                   |
|      Diversifying selection       |     2.493     |    3.566    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   80.162    |                                   |
|        Negative selection         |     0.237     |   16.273    |                                   |
|      Diversifying selection       |     2.493     |    3.566    |                                   |

Fitting the null (K := 1) model
* Log(L) = -14299.72, AIC-c = 28663.73 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   80.162    |                                   |
|        Negative selection         |     0.237     |   16.260    |                                   |
|      Diversifying selection       |     2.483     |    3.578    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -14299.71, AIC-c = 28665.75 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   80.131    |                                   |
|        Negative selection         |     0.235     |   16.279    |                                   |
|      Diversifying selection       |     2.484     |    3.590    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   80.131    |                                   |
|        Negative selection         |     0.236     |   16.279    |                                   |
|      Diversifying selection       |     2.477     |    3.590    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -14299.71, AIC-c = 28663.73 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   80.131    |                                   |
|        Negative selection         |     0.236     |   16.279    |                                   |
|      Diversifying selection       |     2.473     |    3.590    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9927**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -14298.79, AIC-c = 28671.98 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   85.340    |                                   |
|        Negative selection         |     0.646     |   14.660    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.868    |                                   |
|        Negative selection         |     0.231     |   16.770    |                                   |
|      Diversifying selection       |     2.716     |    3.363    |                                   |

