

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **516** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005287.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10211.79, AIC-c = 20465.66 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.151

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9359.63, AIC-c = 18777.68 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.106
* non-synonymous/synonymous rate ratio for *Reference* =   0.1063
* non-synonymous/synonymous rate ratio for *Test* =   0.0751

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9262.87, AIC-c = 18584.17 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0314
* non-synonymous/synonymous rate ratio for *Test* =   0.1159

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9112.42, AIC-c = 18315.85 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   80.610    |                                   |
|        Negative selection         |     0.049     |   18.080    |                                   |
|      Diversifying selection       |    75.685     |    1.310    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.50, median  0.38, and 95% of the weight in  0.10 -  1.14

### Fitting the alternative model to test K != 1
* Log(L) = -9120.87, AIC-c = 18308.28 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.65
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   47.729    |                                   |
|        Negative selection         |     0.077     |   43.547    |                                   |
|         Neutral evolution         |     1.000     |    8.724    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   47.729    |                                   |
|        Negative selection         |     0.019     |   43.547    |                                   |
|         Neutral evolution         |     1.000     |    8.724    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -9124.37, AIC-c = 18313.26 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   47.660    |                                   |
|        Negative selection         |     0.026     |   43.010    |                                   |
|         Neutral evolution         |     1.000     |    9.330    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0081**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9120.73, AIC-c = 18316.15 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.040     |   60.407    |                                   |
|        Negative selection         |     0.054     |   32.139    |                                   |
|      Diversifying selection       |     1.929     |    7.454    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.158    |                                   |
|        Negative selection         |     0.021     |   43.553    |                                   |
|         Neutral evolution         |     1.000     |    8.290    |                                   |

