

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **840** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004752.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -17866.39, AIC-c = 35774.83 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.286

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -17120.57, AIC-c = 34299.41 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.746
* non-synonymous/synonymous rate ratio for *Reference* =   0.2199
* non-synonymous/synonymous rate ratio for *Test* =   0.1792

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -17036.79, AIC-c = 34131.83 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1706
* non-synonymous/synonymous rate ratio for *Test* =   0.0161

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -16795.92, AIC-c = 33682.46 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.918    |                                   |
|        Negative selection         |     0.115     |   31.924    |                                   |
|      Diversifying selection       |    15.642     |    6.159    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.82, median  0.54, and 95% of the weight in  0.28 -  2.05

### Fitting the alternative model to test K != 1
* Log(L) = -16803.12, AIC-c = 33672.58 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.47
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.183    |                                   |
|        Negative selection         |     0.047     |   34.148    |                                   |
|      Diversifying selection       |     3.666     |   12.669    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   53.183    |                                   |
|        Negative selection         |     0.125     |   34.148    |                                   |
|      Diversifying selection       |     2.424     |   12.669    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -16803.68, AIC-c = 33671.67 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   52.605    |                                   |
|        Negative selection         |     0.092     |   34.035    |                                   |
|      Diversifying selection       |     2.373     |   13.360    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2910**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -16801.83, AIC-c = 33678.08 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   65.021    |                                   |
|        Negative selection         |     0.063     |   27.181    |                                   |
|      Diversifying selection       |    91.374     |    7.798    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   51.608    |                                   |
|        Negative selection         |     0.088     |   33.117    |                                   |
|      Diversifying selection       |     2.071     |   15.275    |                                   |

