

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **343** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006237.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5207.32, AIC-c = 10456.76 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.464

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4997.29, AIC-c = 10053.23 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.123
* non-synonymous/synonymous rate ratio for *Reference* =   0.2259
* non-synonymous/synonymous rate ratio for *Test* =   0.1897

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4983.59, AIC-c = 10025.82 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1417
* non-synonymous/synonymous rate ratio for *Test* =   0.2976

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4920.90, AIC-c =  9933.34 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   27.954    |                                   |
|        Negative selection         |     0.027     |   54.921    |                                   |
|      Diversifying selection       |     5.753     |   17.125    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.86, median  0.82, and 95% of the weight in  0.39 -  1.39

### Fitting the alternative model to test K != 1
* Log(L) = -4921.50, AIC-c =  9909.83 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.81
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   25.282    |                                   |
|        Negative selection         |     0.067     |   56.762    |                                   |
|      Diversifying selection       |     3.250     |   17.956    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   25.282    |                                   |
|        Negative selection         |     0.036     |   56.762    |                                   |
|      Diversifying selection       |     4.280     |   17.956    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -4921.66, AIC-c =  9908.10 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   24.511    |                                   |
|        Negative selection         |     0.042     |   56.305    |                                   |
|      Diversifying selection       |     3.224     |   19.185    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5700**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4917.86, AIC-c =  9910.77 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.199     |   24.974    |                                   |
|        Negative selection         |     0.220     |   54.136    |                                   |
|      Diversifying selection       |    54.456     |   20.891    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   25.275    |                                   |
|        Negative selection         |     0.023     |   56.571    |                                   |
|      Diversifying selection       |     1.646     |   18.155    |                                   |

