

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1710** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005992.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -20052.66, AIC-c = 40147.35 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.925

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -19277.62, AIC-c = 38613.37 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.207
* non-synonymous/synonymous rate ratio for *Reference* =   0.2002
* non-synonymous/synonymous rate ratio for *Test* =   0.1821

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -19214.95, AIC-c = 38488.03 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1227
* non-synonymous/synonymous rate ratio for *Test* =   0.1354

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -18855.05, AIC-c = 37800.40 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.012     |   65.865    |                                   |
|        Negative selection         |     0.652     |   33.475    |                                   |
|      Diversifying selection       |    117.255    |    0.660    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.92, median  1.26, and 95% of the weight in  0.90 -  9.83

### Fitting the alternative model to test K != 1
* Log(L) = -18861.58, AIC-c = 37789.32 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.59
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.984    |                                   |
|        Negative selection         |     0.346     |   32.467    |                                   |
|      Diversifying selection       |  2273730.428  |    0.550    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   66.984    |                                   |
|        Negative selection         |     0.513     |   32.467    |                                   |
|      Diversifying selection       |   9998.990    |    0.550    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -18862.13, AIC-c = 37788.41 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   66.901    |                                   |
|        Negative selection         |     0.508     |   32.532    |                                   |
|      Diversifying selection       |9999999171.5...|    0.567    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2944**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -18859.58, AIC-c = 37793.36 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.885    |                                   |
|         Neutral evolution         |     1.000     |   26.333    |                                   |
|      Diversifying selection       |    908.091    |    7.782    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   65.698    |                                   |
|        Negative selection         |     0.481     |   33.748    |                                   |
|      Diversifying selection       |9999999171.5...|    0.554    |                                   |

