

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **375** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005700.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7523.40, AIC-c = 15088.89 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.560

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7072.31, AIC-c = 14203.21 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.096
* non-synonymous/synonymous rate ratio for *Reference* =   0.1523
* non-synonymous/synonymous rate ratio for *Test* =   0.1261

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7031.76, AIC-c = 14122.10 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0960
* non-synonymous/synonymous rate ratio for *Test* =   0.0121

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -6921.84, AIC-c = 13935.08 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.588    |                                   |
|        Negative selection         |     0.292     |   31.467    |                                   |
|      Diversifying selection       |    23.023     |    3.945    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.05, median  0.72, and 95% of the weight in  0.18 -  3.26

### Fitting the alternative model to test K != 1
* Log(L) = -6931.98, AIC-c = 13930.72 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     2.12
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.460    |                                   |
|        Negative selection         |     0.033     |   29.651    |                                   |
|      Diversifying selection       |    74.149     |    3.889    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   66.460    |                                   |
|        Negative selection         |     0.202     |   29.651    |                                   |
|      Diversifying selection       |     7.601     |    3.889    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -6934.89, AIC-c = 13934.50 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   64.672    |                                   |
|        Negative selection         |     0.173     |   31.070    |                                   |
|      Diversifying selection       |     6.765     |    4.258    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0158**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -6930.69, AIC-c = 13936.33 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.416    |                                   |
|        Negative selection         |     0.046     |   30.584    |                                   |
|      Diversifying selection       |    81.794     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   58.094    |                                   |
|        Negative selection         |     0.150     |   37.302    |                                   |
|      Diversifying selection       |     6.508     |    4.604    |                                   |

