

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1584** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004824.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -31327.17, AIC-c = 62696.36 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.777

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -29859.61, AIC-c = 59777.35 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.913
* non-synonymous/synonymous rate ratio for *Reference* =   0.2050
* non-synonymous/synonymous rate ratio for *Test* =   0.1949

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -29756.29, AIC-c = 59570.72 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1432
* non-synonymous/synonymous rate ratio for *Test* =   0.1041

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -29296.14, AIC-c = 58682.61 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.120    |                                   |
|        Negative selection         |     0.001     |   30.698    |                                   |
|      Diversifying selection       |    10.887     |    9.181    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.32, median  0.29, and 95% of the weight in  0.14 -  0.69

### Fitting the alternative model to test K != 1
* Log(L) = -29312.65, AIC-c = 58691.47 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.77
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   37.907    |                                   |
|        Negative selection         |     0.098     |   42.194    |                                   |
|      Diversifying selection       |     1.012     |   19.899    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   37.907    |                                   |
|        Negative selection         |     0.050     |   42.194    |                                   |
|      Diversifying selection       |     1.016     |   19.899    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -29316.56, AIC-c = 58697.30 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   37.861    |                                   |
|        Negative selection         |     0.057     |   41.714    |                                   |
|         Neutral evolution         |     1.000     |   20.425    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0051**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -29310.28, AIC-c = 58694.79 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   58.386    |                                   |
|        Negative selection         |     0.356     |   39.180    |                                   |
|      Diversifying selection       |    99.497     |    2.434    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   38.112    |                                   |
|        Negative selection         |     0.051     |   42.322    |                                   |
|      Diversifying selection       |     1.061     |   19.566    |                                   |

