

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1732** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005670.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -29155.61, AIC-c = 58353.25 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.306

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -27152.48, AIC-c = 54363.08 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.264
* non-synonymous/synonymous rate ratio for *Reference* =   0.1207
* non-synonymous/synonymous rate ratio for *Test* =   0.0383

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -26812.90, AIC-c = 53683.93 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0326
* non-synonymous/synonymous rate ratio for *Test* =   0.0053

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -26287.89, AIC-c = 52666.08 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.390    |                                   |
|        Negative selection         |     0.000     |   26.180    |                                   |
|      Diversifying selection       |    69.908     |    1.430    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.41, median  0.35, and 95% of the weight in  0.28 -  0.69

### Fitting the alternative model to test K != 1
* Log(L) = -26290.42, AIC-c = 52647.00 (33 estimated parameters)
* Relaxation/intensification parameter (K) =    50.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.045    |                                   |
|        Negative selection         |     0.000     |   23.315    |                                   |
|      Diversifying selection       |     5.062     |    4.640    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.045    |                                   |
|        Negative selection         |     0.014     |   23.315    |                                   |
|      Diversifying selection       |     1.033     |    4.640    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -26296.64, AIC-c = 52657.44 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.395    |                                   |
|        Negative selection         |     0.012     |   22.865    |                                   |
|         Neutral evolution         |     1.000     |    4.740    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0004**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -26290.06, AIC-c = 52654.32 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.472    |                                   |
|        Negative selection         |     0.000     |   20.276    |       Collapsed rate class        |
|      Diversifying selection       |9999999171.5...|    4.252    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.512    |                                   |
|        Negative selection         |     0.014     |   22.574    |                                   |
|         Neutral evolution         |     1.000     |    4.914    |                                   |

