

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1026** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005367.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -19940.56, AIC-c = 39923.16 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.785

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -18801.96, AIC-c = 37662.13 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.302
* non-synonymous/synonymous rate ratio for *Reference* =   0.1638
* non-synonymous/synonymous rate ratio for *Test* =   0.1603

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -18702.17, AIC-c = 37462.56 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0914
* non-synonymous/synonymous rate ratio for *Test* =   0.1041

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -18394.05, AIC-c = 36878.62 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   70.817    |                                   |
|        Negative selection         |     0.020     |   26.625    |                                   |
|      Diversifying selection       |    38.884     |    2.558    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.39, median  0.33, and 95% of the weight in  0.03 -  0.78

### Fitting the alternative model to test K != 1
* Log(L) = -18406.13, AIC-c = 36878.54 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.86
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.010     |   70.491    |                                   |
|        Negative selection         |     0.241     |   24.069    |                                   |
|      Diversifying selection       |     1.926     |    5.440    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   70.491    |                                   |
|        Negative selection         |     0.192     |   24.069    |                                   |
|      Diversifying selection       |     2.137     |    5.440    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -18406.42, AIC-c = 36877.10 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   69.882    |                                   |
|        Negative selection         |     0.191     |   25.032    |                                   |
|      Diversifying selection       |     2.266     |    5.086    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4454**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -18403.04, AIC-c = 36880.42 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.289    |                                   |
|        Negative selection         |     0.596     |   35.684    |                                   |
|      Diversifying selection       |    171.059    |    1.028    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   70.173    |                                   |
|        Negative selection         |     0.156     |   22.825    |                                   |
|      Diversifying selection       |     1.777     |    7.002    |                                   |

