

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **686** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005062.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -14255.16, AIC-c = 28552.37 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.902

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -13497.04, AIC-c = 27052.39 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.338
* non-synonymous/synonymous rate ratio for *Reference* =   0.1787
* non-synonymous/synonymous rate ratio for *Test* =   0.1961

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -13414.71, AIC-c = 26887.74 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1144
* non-synonymous/synonymous rate ratio for *Test* =   0.0723

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -13258.99, AIC-c = 26608.74 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   58.707    |                                   |
|        Negative selection         |     0.000     |   36.239    |                                   |
|      Diversifying selection       |    19.780     |    5.055    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.28, median  0.23, and 95% of the weight in  0.06 -  0.52

### Fitting the alternative model to test K != 1
* Log(L) = -13277.97, AIC-c = 26622.35 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.09
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   24.041    |                                   |
|        Negative selection         |     0.038     |   66.309    |                                   |
|      Diversifying selection       |     1.878     |    9.649    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   24.041    |                                   |
|        Negative selection         |     0.051     |   66.309    |                                   |
|      Diversifying selection       |     1.779     |    9.649    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -13277.98, AIC-c = 26620.36 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   23.961    |                                   |
|        Negative selection         |     0.050     |   66.350    |                                   |
|      Diversifying selection       |     1.769     |    9.689    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.8611**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -13275.75, AIC-c = 26626.01 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   53.275    |                                   |
|        Negative selection         |     0.063     |   46.725    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   23.432    |                                   |
|        Negative selection         |     0.049     |   66.539    |                                   |
|      Diversifying selection       |     1.705     |   10.029    |                                   |

