

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1209** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004973.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13031.42, AIC-c = 26104.87 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.018

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12159.62, AIC-c = 24377.42 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.395
* non-synonymous/synonymous rate ratio for *Reference* =   0.1124
* non-synonymous/synonymous rate ratio for *Test* =   0.0820

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12069.96, AIC-c = 24198.10 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0469
* non-synonymous/synonymous rate ratio for *Test* =   0.0160

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -11821.15, AIC-c = 23732.73 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   57.237    |                                   |
|        Negative selection         |     0.000     |   37.128    |                                   |
|      Diversifying selection       |    17.744     |    5.636    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.56, median  0.41, and 95% of the weight in  0.26 -  2.61

### Fitting the alternative model to test K != 1
* Log(L) = -11809.04, AIC-c = 23684.31 (33 estimated parameters)
* Relaxation/intensification parameter (K) =    17.15
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.783    |                                   |
|        Negative selection         |     0.000     |   38.358    |                                   |
|         Neutral evolution         |     1.000     |    8.859    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.783    |                                   |
|        Negative selection         |     0.042     |   38.358    |                                   |
|         Neutral evolution         |     1.000     |    8.859    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -11811.60, AIC-c = 23687.41 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.214    |                                   |
|        Negative selection         |     0.032     |   39.684    |                                   |
|         Neutral evolution         |     1.000     |    8.103    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0237**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -11808.28, AIC-c = 23690.84 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   36.171    |                                   |
|        Negative selection         |     0.000     |   55.650    |       Collapsed rate class        |
|         Neutral evolution         |     1.000     |    8.179    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.410    |                                   |
|        Negative selection         |     0.040     |   39.431    |                                   |
|         Neutral evolution         |     1.000     |    9.160    |                                   |

