

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **442** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005853.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8983.32, AIC-c = 18008.72 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.336

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8429.71, AIC-c = 16917.92 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.546
* non-synonymous/synonymous rate ratio for *Reference* =   0.1697
* non-synonymous/synonymous rate ratio for *Test* =   0.0701

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8375.21, AIC-c = 16808.92 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1037
* non-synonymous/synonymous rate ratio for *Test* =   0.0526

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8222.74, AIC-c = 16536.66 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.179    |                                   |
|        Negative selection         |     0.017     |   23.493    |                                   |
|      Diversifying selection       |    75.011     |    1.328    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.42, median  0.42, and 95% of the weight in  0.00 -  0.85

### Fitting the alternative model to test K != 1
* Log(L) = -8233.99, AIC-c = 16534.61 (33 estimated parameters)
* Relaxation/intensification parameter (K) =    10.97
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   79.009    |                                   |
|        Negative selection         |     0.286     |   20.991    |                                   |
|      Diversifying selection       |     1.026     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   79.009    |                                   |
|        Negative selection         |     0.892     |   20.991    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |


### Fitting the null (K := 1) model
* Log(L) = -8239.87, AIC-c = 16544.34 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   74.825    |                                   |
|        Negative selection         |     0.306     |   20.921    |                                   |
|      Diversifying selection       |     2.279     |    4.254    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0006**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8229.77, AIC-c = 16534.34 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   78.297    |                                   |
|        Negative selection         |     0.261     |   21.703    |                                   |
|      Diversifying selection       |     1.588     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   32.227    |                                   |
|        Negative selection         |     0.021     |   49.110    |                                   |
|      Diversifying selection       |     1.047     |   18.663    |                                   |

