

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1375** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005978.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -25973.35, AIC-c = 51988.72 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.116

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -24795.96, AIC-c = 49650.09 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.706
* non-synonymous/synonymous rate ratio for *Reference* =   0.1879
* non-synonymous/synonymous rate ratio for *Test* =   0.1699

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -24668.12, AIC-c = 49394.39 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0963
* non-synonymous/synonymous rate ratio for *Test* =   0.1474

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -24314.20, AIC-c = 48718.78 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.433    |                                   |
|        Negative selection         |     0.160     |   30.254    |                                   |
|      Diversifying selection       |    72.484     |    1.313    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.66, median  0.44, and 95% of the weight in  0.00 -  2.15

### Fitting the alternative model to test K != 1
* Log(L) = -24375.18, AIC-c = 48816.56 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.65
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   59.447    |                                   |
|        Negative selection         |     0.281     |   35.086    |                                   |
|      Diversifying selection       |     1.466     |    5.467    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   59.447    |                                   |
|        Negative selection         |     0.143     |   35.086    |                                   |
|      Diversifying selection       |     1.796     |    5.467    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -24348.73, AIC-c = 48761.65 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.071    |                                   |
|        Negative selection         |     0.090     |   36.235    |                                   |
|         Neutral evolution         |     1.000     |   10.694    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -24325.97, AIC-c = 48718.14 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.73
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.014     |   58.388    |                                   |
|        Negative selection         |     0.155     |   29.717    |                                   |
|         Neutral evolution         |     1.000     |   11.895    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   58.388    |                                   |
|        Negative selection         |     0.078     |   29.717    |                                   |
|         Neutral evolution         |     1.000     |   11.895    |                                   |

Fitting the null (K := 1) model
* Log(L) = -24327.84, AIC-c = 48719.87 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   58.769    |                                   |
|        Negative selection         |     0.096     |   30.312    |                                   |
|         Neutral evolution         |     1.000     |   10.920    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0530**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -24324.58, AIC-c = 48723.42 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.081     |   79.404    |                                   |
|        Negative selection         |     0.999     |    0.000    |       Not supported by data       |
|      Diversifying selection       |     2.257     |   20.596    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   58.253    |                                   |
|        Negative selection         |     0.078     |   30.426    |                                   |
|         Neutral evolution         |     1.000     |   11.321    |                                   |

