

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **815** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005722.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -11049.66, AIC-c = 22141.37 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.732

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10488.86, AIC-c = 21035.99 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.336
* non-synonymous/synonymous rate ratio for *Reference* =   0.1746
* non-synonymous/synonymous rate ratio for *Test* =   0.1116

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10439.45, AIC-c = 20937.18 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0833
* non-synonymous/synonymous rate ratio for *Test* =   0.0698

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10265.20, AIC-c = 20621.04 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.749    |                                   |
|        Negative selection         |     0.782     |   24.313    |                                   |
|      Diversifying selection       |    86.375     |    0.938    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.20, median  0.54, and 95% of the weight in  0.00 -  9.16

### Fitting the alternative model to test K != 1
* Log(L) = -10273.56, AIC-c = 20613.47 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.27
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   76.188    |                                   |
|        Negative selection         |     0.351     |   23.465    |                                   |
|      Diversifying selection       |    747.706    |    0.347    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   76.188    |                                   |
|        Negative selection         |     0.437     |   23.465    |                                   |
|      Diversifying selection       |    186.214    |    0.347    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -10273.73, AIC-c = 20611.79 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   76.195    |                                   |
|        Negative selection         |     0.420     |   23.450    |                                   |
|      Diversifying selection       |    176.955    |    0.356    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5594**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -10270.14, AIC-c = 20614.71 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.276    |                                   |
|        Negative selection         |     0.311     |   17.999    |                                   |
|      Diversifying selection       |     6.418     |    6.725    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   74.568    |                                   |
|        Negative selection         |     0.362     |   25.112    |                                   |
|      Diversifying selection       |    158.584    |    0.320    |                                   |

