

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1302** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006241.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -17961.28, AIC-c = 35964.58 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.420

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -16875.13, AIC-c = 33808.43 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.337
* non-synonymous/synonymous rate ratio for *Reference* =   0.1299
* non-synonymous/synonymous rate ratio for *Test* =   0.0525

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -16753.28, AIC-c = 33564.72 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0384
* non-synonymous/synonymous rate ratio for *Test* =   1.4085

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -16468.93, AIC-c = 33028.25 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.128    |                                   |
|        Negative selection         |     0.616     |   24.447    |                                   |
|      Diversifying selection       |    200.183    |    0.424    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.61, median  0.52, and 95% of the weight in  0.20 -  5.01

### Fitting the alternative model to test K != 1
* Log(L) = -16477.98, AIC-c = 33022.17 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.18
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.340     |   75.610    |                                   |
|        Negative selection         |     0.729     |   23.683    |                                   |
|         Neutral evolution         |     1.000     |    0.707    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   75.610    |                                   |
|        Negative selection         |     0.173     |   23.683    |                                   |
|         Neutral evolution         |     1.000     |    0.707    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -16476.23, AIC-c = 33016.66 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   68.828    |                                   |
|        Negative selection         |     0.055     |   25.404    |                                   |
|         Neutral evolution         |     1.000     |    5.768    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -16475.59, AIC-c = 33017.40 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.64
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.015     |   68.769    |                                   |
|        Negative selection         |     0.153     |   25.409    |                                   |
|         Neutral evolution         |     1.000     |    5.821    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   68.769    |                                   |
|        Negative selection         |     0.053     |   25.409    |                                   |
|         Neutral evolution         |     1.000     |    5.821    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -16476.20, AIC-c = 33016.60 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   68.574    |                                   |
|        Negative selection         |     0.053     |   25.523    |                                   |
|         Neutral evolution         |     1.000     |    5.903    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2718**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -16474.03, AIC-c = 33022.34 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.747     |   53.546    |                                   |
|         Neutral evolution         |     1.000     |   44.251    |                                   |
|      Diversifying selection       |    49.404     |    2.203    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   68.616    |                                   |
|        Negative selection         |     0.046     |   25.613    |                                   |
|         Neutral evolution         |     1.000     |    5.771    |                                   |

