

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **568** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004800.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8915.74, AIC-c = 17873.56 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.126

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8498.26, AIC-c = 17054.91 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.157
* non-synonymous/synonymous rate ratio for *Reference* =   0.1729
* non-synonymous/synonymous rate ratio for *Test* =   0.1039

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8455.93, AIC-c = 16970.25 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0817
* non-synonymous/synonymous rate ratio for *Test* =   0.0330

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8362.96, AIC-c = 16816.84 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.768    |                                   |
|        Negative selection         |     0.000     |   41.712    |                                   |
|      Diversifying selection       |    22.120     |    4.520    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.37, median  0.33, and 95% of the weight in  0.13 -  1.10

### Fitting the alternative model to test K != 1
* Log(L) = -8369.39, AIC-c = 16805.28 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.48
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   35.145    |                                   |
|        Negative selection         |     0.164     |   53.424    |                                   |
|      Diversifying selection       |     1.043     |   11.431    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   35.145    |                                   |
|        Negative selection         |     0.023     |   53.424    |                                   |
|      Diversifying selection       |     1.093     |   11.431    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -8370.44, AIC-c = 16805.35 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   34.785    |                                   |
|        Negative selection         |     0.023     |   53.384    |                                   |
|         Neutral evolution         |     1.000     |   11.831    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1475**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8366.43, AIC-c = 16807.48 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   85.686    |                                   |
|        Negative selection         |     0.004     |   13.061    |       Collapsed rate class        |
|      Diversifying selection       |     1.892     |    1.253    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   36.719    |                                   |
|        Negative selection         |     0.021     |   52.115    |                                   |
|      Diversifying selection       |     1.128     |   11.165    |                                   |

