

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **215** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005414.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -3414.50, AIC-c =  6871.18 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.279

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3170.82, AIC-c =  6400.66 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.754
* non-synonymous/synonymous rate ratio for *Reference* =   0.1304
* non-synonymous/synonymous rate ratio for *Test* =   0.0000

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3151.14, AIC-c =  6361.30 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0610
* non-synonymous/synonymous rate ratio for *Test* =   0.0000

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -3025.60, AIC-c =  6143.66 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.605    |                                   |
|        Negative selection         |     0.132     |   35.306    |                                   |
|      Diversifying selection       |    30.858     |    3.089    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  5.62, median  1.57, and 95% of the weight in  0.93 - 50.00

### Fitting the alternative model to test K != 1
* Log(L) = -3031.47, AIC-c =  6130.26 (33 estimated parameters)
* Relaxation/intensification parameter (K) =    44.61
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.734    |                                   |
|        Negative selection         |     0.000     |   36.050    |                                   |
|      Diversifying selection       |249142088554...|    2.216    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.734    |                                   |
|        Negative selection         |     0.047     |   36.050    |                                   |
|      Diversifying selection       |   2014.302    |    2.216    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -3031.21, AIC-c =  6129.75 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.99
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.579    |                                   |
|        Negative selection         |     0.046     |   36.098    |                                   |
|      Diversifying selection       |   1829.453    |    2.323    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.579    |                                   |
|        Negative selection         |     0.044     |   36.098    |                                   |
|      Diversifying selection       |   2014.302    |    2.323    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -3031.21, AIC-c =  6127.67 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.579    |                                   |
|        Negative selection         |     0.044     |   36.098    |                                   |
|      Diversifying selection       |   2014.302    |    2.323    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -3031.21, AIC-c =  6129.75 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.579    |                                   |
|        Negative selection         |     0.044     |   36.098    |                                   |
|      Diversifying selection       |   2014.302    |    2.323    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.579    |                                   |
|        Negative selection         |     0.044     |   36.098    |                                   |
|      Diversifying selection       |   2014.302    |    2.323    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -3031.21, AIC-c =  6129.75 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.579    |                                   |
|        Negative selection         |     0.044     |   36.098    |                                   |
|      Diversifying selection       |   2014.302    |    2.323    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.579    |                                   |
|        Negative selection         |     0.044     |   36.098    |                                   |
|      Diversifying selection       |   2014.302    |    2.323    |                                   |

Fitting the null (K := 1) model
* Log(L) = -3031.21, AIC-c =  6127.67 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.579    |                                   |
|        Negative selection         |     0.044     |   36.098    |                                   |
|      Diversifying selection       |   2014.302    |    2.323    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -3031.21, AIC-c =  6129.75 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.579    |                                   |
|        Negative selection         |     0.044     |   36.098    |                                   |
|      Diversifying selection       |   2014.302    |    2.323    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.579    |                                   |
|        Negative selection         |     0.044     |   36.098    |                                   |
|      Diversifying selection       |   2014.302    |    2.323    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -3031.21, AIC-c =  6129.75 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.579    |                                   |
|        Negative selection         |     0.044     |   36.098    |                                   |
|      Diversifying selection       |   2014.302    |    2.323    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.579    |                                   |
|        Negative selection         |     0.044     |   36.098    |                                   |
|      Diversifying selection       |   2014.302    |    2.323    |                                   |

Fitting the null (K := 1) model
* Log(L) = -3031.21, AIC-c =  6127.67 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.579    |                                   |
|        Negative selection         |     0.044     |   36.098    |                                   |
|      Diversifying selection       |   2014.302    |    2.323    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -3031.21, AIC-c =  6129.74 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.579    |                                   |
|        Negative selection         |     0.044     |   36.098    |                                   |
|      Diversifying selection       |   2014.302    |    2.323    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.579    |                                   |
|        Negative selection         |     0.044     |   36.098    |                                   |
|      Diversifying selection       |   2014.302    |    2.323    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -3031.21, AIC-c =  6129.74 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.579    |                                   |
|        Negative selection         |     0.044     |   36.098    |                                   |
|      Diversifying selection       |   2014.302    |    2.323    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.579    |                                   |
|        Negative selection         |     0.044     |   36.098    |                                   |
|      Diversifying selection       |   2014.302    |    2.323    |                                   |

Fitting the null (K := 1) model
* Log(L) = -3031.21, AIC-c =  6127.66 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.579    |                                   |
|        Negative selection         |     0.044     |   36.098    |                                   |
|      Diversifying selection       |   2014.302    |    2.323    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -3031.21, AIC-c =  6129.74 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.579    |                                   |
|        Negative selection         |     0.044     |   36.098    |                                   |
|      Diversifying selection       |   2014.302    |    2.323    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.579    |                                   |
|        Negative selection         |     0.044     |   36.098    |                                   |
|      Diversifying selection       |   2014.302    |    2.323    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -3031.21, AIC-c =  6129.74 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.579    |                                   |
|        Negative selection         |     0.044     |   36.098    |                                   |
|      Diversifying selection       |   2014.302    |    2.323    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.579    |                                   |
|        Negative selection         |     0.044     |   36.098    |                                   |
|      Diversifying selection       |   2014.302    |    2.323    |                                   |

Fitting the null (K := 1) model
* Log(L) = -3031.21, AIC-c =  6127.66 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.579    |                                   |
|        Negative selection         |     0.044     |   36.098    |                                   |
|      Diversifying selection       |   2014.302    |    2.323    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -3031.21, AIC-c =  6129.74 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.579    |                                   |
|        Negative selection         |     0.044     |   36.098    |                                   |
|      Diversifying selection       |   2014.302    |    2.323    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.579    |                                   |
|        Negative selection         |     0.044     |   36.098    |                                   |
|      Diversifying selection       |   2014.302    |    2.323    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -3031.20, AIC-c =  6129.74 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.579    |                                   |
|        Negative selection         |     0.044     |   36.098    |                                   |
|      Diversifying selection       |   2014.302    |    2.323    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.579    |                                   |
|        Negative selection         |     0.044     |   36.098    |                                   |
|      Diversifying selection       |   2014.302    |    2.323    |                                   |

Fitting the null (K := 1) model
* Log(L) = -3031.20, AIC-c =  6127.66 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.579    |                                   |
|        Negative selection         |     0.044     |   36.098    |                                   |
|      Diversifying selection       |   2014.302    |    2.323    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point

### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -3031.18, AIC-c =  6140.13 (38 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |    6.152    |                                   |
|        Negative selection         |     0.000     |   90.311    |       Collapsed rate class        |
|      Diversifying selection       |   2014.029    |    3.537    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.579    |                                   |
|        Negative selection         |     0.044     |   36.098    |                                   |
|      Diversifying selection       |   2014.302    |    2.323    |                                   |

