

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **392** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006133.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7114.00, AIC-c = 14270.10 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.506

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6747.45, AIC-c = 13553.45 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.859
* non-synonymous/synonymous rate ratio for *Reference* =   0.1588
* non-synonymous/synonymous rate ratio for *Test* =   0.1451

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6709.58, AIC-c = 13477.73 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0782
* non-synonymous/synonymous rate ratio for *Test* =   0.0243

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -6565.43, AIC-c = 13222.20 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   70.900    |                                   |
|        Negative selection         |     0.000     |   21.992    |                                   |
|      Diversifying selection       |    14.068     |    7.108    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.39, median  0.33, and 95% of the weight in  0.05 -  1.16

### Fitting the alternative model to test K != 1
* Log(L) = -6569.20, AIC-c = 13205.13 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.37
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.547    |                                   |
|        Negative selection         |     0.314     |   26.182    |                                   |
|      Diversifying selection       |     1.184     |   10.271    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.547    |                                   |
|        Negative selection         |     0.045     |   26.182    |                                   |
|      Diversifying selection       |     1.570     |   10.271    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -6568.72, AIC-c = 13202.12 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.457    |                                   |
|        Negative selection         |     0.047     |   27.014    |                                   |
|      Diversifying selection       |     1.716     |    9.529    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -6568.60, AIC-c = 13203.93 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.12
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.374    |                                   |
|        Negative selection         |     0.031     |   27.054    |                                   |
|      Diversifying selection       |     1.824     |    9.572    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.374    |                                   |
|        Negative selection         |     0.045     |   27.054    |                                   |
|      Diversifying selection       |     1.707     |    9.572    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -6568.70, AIC-c = 13202.07 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.347    |                                   |
|        Negative selection         |     0.045     |   27.014    |                                   |
|      Diversifying selection       |     1.701     |    9.639    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6677**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -6567.06, AIC-c = 13209.03 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   66.452    |                                   |
|        Negative selection         |     0.029     |   33.548    |                                   |
|      Diversifying selection       |     7.514     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.791    |                                   |
|        Negative selection         |     0.043     |   25.713    |                                   |
|      Diversifying selection       |     1.576     |   10.496    |                                   |

