

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **638** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005824.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -12639.31, AIC-c = 25320.69 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.153

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11729.61, AIC-c = 23517.56 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.358
* non-synonymous/synonymous rate ratio for *Reference* =   0.1327
* non-synonymous/synonymous rate ratio for *Test* =   0.1162

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11655.54, AIC-c = 23369.42 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0691
* non-synonymous/synonymous rate ratio for *Test* =   0.1182

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -11452.29, AIC-c = 22995.40 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.278    |                                   |
|        Negative selection         |     0.000     |   29.979    |                                   |
|      Diversifying selection       |    17.411     |    5.743    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.36, median  0.28, and 95% of the weight in  0.00 -  1.18

### Fitting the alternative model to test K != 1
* Log(L) = -11455.53, AIC-c = 22977.50 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.75
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.357    |                                   |
|        Negative selection         |     0.090     |   42.170    |                                   |
|      Diversifying selection       |     1.136     |    9.473    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.357    |                                   |
|        Negative selection         |     0.040     |   42.170    |                                   |
|      Diversifying selection       |     1.185     |    9.473    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -11457.03, AIC-c = 22978.47 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   47.698    |                                   |
|        Negative selection         |     0.042     |   41.864    |                                   |
|      Diversifying selection       |     1.017     |   10.438    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0832**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -11453.61, AIC-c = 22981.78 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.104     |   63.535    |                                   |
|        Negative selection         |     0.246     |   28.795    |                                   |
|      Diversifying selection       |     8.426     |    7.670    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.356    |                                   |
|        Negative selection         |     0.037     |   42.255    |                                   |
|      Diversifying selection       |     1.093     |    9.390    |                                   |

