

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **344** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005195.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7782.07, AIC-c = 15606.26 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.943

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7399.49, AIC-c = 14857.61 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.375
* non-synonymous/synonymous rate ratio for *Reference* =   0.1791
* non-synonymous/synonymous rate ratio for *Test* =   0.1686

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7372.28, AIC-c = 14803.20 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1253
* non-synonymous/synonymous rate ratio for *Test* =   0.0964

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7236.00, AIC-c = 14563.54 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.485    |                                   |
|        Negative selection         |     0.006     |   32.992    |                                   |
|      Diversifying selection       |    15.298     |    6.524    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  3.84, median  0.33, and 95% of the weight in  0.16 - 45.71

### Fitting the alternative model to test K != 1
* Log(L) = -7242.26, AIC-c = 14551.34 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.10
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   58.157    |                                   |
|        Negative selection         |     0.156     |   31.921    |                                   |
|      Diversifying selection       |     2.094     |    9.923    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   58.157    |                                   |
|        Negative selection         |     0.183     |   31.921    |                                   |
|      Diversifying selection       |     1.963     |    9.923    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -7242.31, AIC-c = 14549.40 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   58.078    |                                   |
|        Negative selection         |     0.177     |   31.785    |                                   |
|      Diversifying selection       |     1.967     |   10.137    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.7390**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7240.23, AIC-c = 14555.49 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.198     |   30.425    |                                   |
|        Negative selection         |     0.238     |   60.393    |                                   |
|      Diversifying selection       |   9998.990    |    9.182    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   56.791    |                                   |
|        Negative selection         |     0.149     |   31.584    |                                   |
|      Diversifying selection       |     1.615     |   11.625    |                                   |

