

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **2738** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005599.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -37575.75, AIC-c = 75193.52 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.384

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -36074.64, AIC-c = 72207.35 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.993
* non-synonymous/synonymous rate ratio for *Reference* =   0.2122
* non-synonymous/synonymous rate ratio for *Test* =   0.2154

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -35911.50, AIC-c = 71881.09 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1063
* non-synonymous/synonymous rate ratio for *Test* =   0.0611

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -35414.16, AIC-c = 70918.52 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.666    |                                   |
|        Negative selection         |     0.184     |   34.632    |                                   |
|      Diversifying selection       |    133.346    |    0.702    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.59, median  0.39, and 95% of the weight in  0.24 -  1.52

### Fitting the alternative model to test K != 1
* Log(L) = -35429.80, AIC-c = 70925.70 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.87
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.840    |                                   |
|        Negative selection         |     0.130     |   34.914    |                                   |
|      Diversifying selection       |    106.692    |    0.246    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   64.840    |                                   |
|        Negative selection         |     0.337     |   34.914    |                                   |
|      Diversifying selection       |    12.111     |    0.246    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -35424.38, AIC-c = 70912.85 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   63.655    |                                   |
|        Negative selection         |     0.304     |   35.810    |                                   |
|      Diversifying selection       |     6.869     |    0.535    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -35413.58, AIC-c = 70893.27 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.96
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   59.192    |                                   |
|        Negative selection         |     0.056     |   27.670    |                                   |
|         Neutral evolution         |     1.000     |   13.138    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   59.192    |                                   |
|        Negative selection         |     0.049     |   27.670    |                                   |
|         Neutral evolution         |     1.000     |   13.138    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -35412.89, AIC-c = 70889.87 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   58.831    |                                   |
|        Negative selection         |     0.046     |   28.029    |                                   |
|         Neutral evolution         |     1.000     |   13.140    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -35412.26, AIC-c = 70890.62 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.92
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   58.551    |                                   |
|        Negative selection         |     0.053     |   28.191    |                                   |
|         Neutral evolution         |     1.000     |   13.259    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   58.551    |                                   |
|        Negative selection         |     0.041     |   28.191    |                                   |
|         Neutral evolution         |     1.000     |   13.259    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -35411.94, AIC-c = 70887.98 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   58.254    |                                   |
|        Negative selection         |     0.040     |   28.499    |                                   |
|         Neutral evolution         |     1.000     |   13.246    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -35411.62, AIC-c = 70889.34 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.89
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   58.191    |                                   |
|        Negative selection         |     0.053     |   28.495    |                                   |
|         Neutral evolution         |     1.000     |   13.314    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   58.191    |                                   |
|        Negative selection         |     0.037     |   28.495    |                                   |
|         Neutral evolution         |     1.000     |   13.314    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -35411.75, AIC-c = 70887.61 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   58.037    |                                   |
|        Negative selection         |     0.039     |   28.702    |                                   |
|         Neutral evolution         |     1.000     |   13.262    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6038**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -35410.37, AIC-c = 70894.87 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.018     |   65.552    |                                   |
|        Negative selection         |     0.023     |   16.098    |                                   |
|      Diversifying selection       |    42.833     |   18.350    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   57.895    |                                   |
|        Negative selection         |     0.038     |   29.160    |                                   |
|         Neutral evolution         |     1.000     |   12.945    |                                   |

