

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **628** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005363.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13776.92, AIC-c = 27595.90 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.798

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -13170.32, AIC-c = 26398.99 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.775
* non-synonymous/synonymous rate ratio for *Reference* =   0.2271
* non-synonymous/synonymous rate ratio for *Test* =   0.1941

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -13130.72, AIC-c = 26319.80 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1709
* non-synonymous/synonymous rate ratio for *Test* =   0.1199

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -12893.92, AIC-c = 25878.68 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   62.207    |                                   |
|        Negative selection         |     0.321     |   34.680    |                                   |
|      Diversifying selection       |    28.522     |    3.113    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.88, median  0.75, and 95% of the weight in  0.56 -  1.75

### Fitting the alternative model to test K != 1
* Log(L) = -12900.86, AIC-c = 25868.18 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.26
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   64.982    |                                   |
|        Negative selection         |     0.400     |   31.689    |                                   |
|      Diversifying selection       |    15.992     |    3.329    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.011     |   64.982    |                                   |
|        Negative selection         |     0.482     |   31.689    |                                   |
|      Diversifying selection       |     9.101     |    3.329    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -12901.19, AIC-c = 25866.80 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.011     |   65.308    |                                   |
|        Negative selection         |     0.463     |   31.190    |                                   |
|      Diversifying selection       |     8.682     |    3.502    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4213**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -12900.67, AIC-c = 25875.90 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   65.047    |                                   |
|        Negative selection         |     0.426     |   29.512    |                                   |
|      Diversifying selection       |    176.331    |    5.441    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.011     |   64.688    |                                   |
|        Negative selection         |     0.473     |   32.115    |                                   |
|      Diversifying selection       |     9.430     |    3.197    |                                   |

