

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **508** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006042.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9507.02, AIC-c = 19056.12 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.810

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8738.93, AIC-c = 17536.29 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.917
* non-synonymous/synonymous rate ratio for *Reference* =   0.1198
* non-synonymous/synonymous rate ratio for *Test* =   0.1096

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8673.75, AIC-c = 17405.94 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0388
* non-synonymous/synonymous rate ratio for *Test* =   0.1470

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8522.95, AIC-c = 17136.93 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   77.629    |                                   |
|        Negative selection         |     0.082     |   21.749    |                                   |
|      Diversifying selection       |    157.901    |    0.622    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.65, median  0.39, and 95% of the weight in  0.01 -  1.31

### Fitting the alternative model to test K != 1
* Log(L) = -8532.95, AIC-c = 17132.45 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.65
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.014     |   78.145    |                                   |
|        Negative selection         |     0.362     |   20.913    |                                   |
|      Diversifying selection       |     1.520     |    0.942    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   78.145    |                                   |
|        Negative selection         |     0.210     |   20.913    |                                   |
|      Diversifying selection       |     1.901     |    0.942    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -8534.66, AIC-c = 17133.84 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   78.149    |                                   |
|        Negative selection         |     0.210     |   21.382    |                                   |
|      Diversifying selection       |     2.493     |    0.469    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0644**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8528.65, AIC-c = 17132.00 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.578    |                                   |
|         Neutral evolution         |     1.000     |   35.657    |                                   |
|      Diversifying selection       |   1582.372    |    7.764    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   77.877    |                                   |
|        Negative selection         |     0.208     |   21.368    |                                   |
|      Diversifying selection       |     2.038     |    0.756    |                                   |

