

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **516** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005968.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8947.29, AIC-c = 17936.66 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.757

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8012.91, AIC-c = 16084.25 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.424
* non-synonymous/synonymous rate ratio for *Reference* =   0.0855
* non-synonymous/synonymous rate ratio for *Test* =   0.0373

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7890.40, AIC-c = 15839.22 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0189
* non-synonymous/synonymous rate ratio for *Test* =   0.0366

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7759.90, AIC-c = 15610.81 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   73.247    |                                   |
|        Negative selection         |     0.000     |   23.672    |                                   |
|      Diversifying selection       |    32.453     |    3.081    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.13, median  0.31, and 95% of the weight in  0.20 - 50.00

### Fitting the alternative model to test K != 1
* Log(L) = -7760.70, AIC-c = 15587.95 (33 estimated parameters)
* Relaxation/intensification parameter (K) =    39.39
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.177    |                                   |
|        Negative selection         |     0.000     |   39.390    |                                   |
|      Diversifying selection       |     5.209     |    5.433    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   55.177    |                                   |
|        Negative selection         |     0.012     |   39.390    |                                   |
|      Diversifying selection       |     1.043     |    5.433    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -7759.80, AIC-c = 15584.11 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   58.548    |                                   |
|        Negative selection         |     0.014     |   36.203    |                                   |
|         Neutral evolution         |     1.000     |    5.249    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -7759.31, AIC-c = 15585.16 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.80
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   59.196    |                                   |
|        Negative selection         |     0.032     |   35.685    |                                   |
|         Neutral evolution         |     1.000     |    5.120    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   59.196    |                                   |
|        Negative selection         |     0.014     |   35.685    |                                   |
|         Neutral evolution         |     1.000     |    5.120    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -7759.78, AIC-c = 15584.08 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   59.850    |                                   |
|        Negative selection         |     0.014     |   34.918    |                                   |
|         Neutral evolution         |     1.000     |    5.231    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3282**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7758.60, AIC-c = 15591.88 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.014     |   41.227    |                                   |
|        Negative selection         |     0.100     |   54.642    |                                   |
|      Diversifying selection       |     6.463     |    4.130    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   60.512    |                                   |
|        Negative selection         |     0.014     |   34.558    |                                   |
|         Neutral evolution         |     1.000     |    4.931    |                                   |

