

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **943** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006092.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -18706.98, AIC-c = 37456.01 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.024

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -17919.52, AIC-c = 35897.28 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.894
* non-synonymous/synonymous rate ratio for *Reference* =   0.2538
* non-synonymous/synonymous rate ratio for *Test* =   0.2230

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -17874.84, AIC-c = 35807.92 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2017
* non-synonymous/synonymous rate ratio for *Test* =   0.1178

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -17570.07, AIC-c = 35230.69 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.182    |                                   |
|        Negative selection         |     0.134     |   23.023    |                                   |
|      Diversifying selection       |     8.978     |   10.795    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.54, median  0.42, and 95% of the weight in  0.23 -  1.86

### Fitting the alternative model to test K != 1
* Log(L) = -17580.70, AIC-c = 35227.69 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.77
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.032     |   65.690    |                                   |
|        Negative selection         |     0.355     |   23.029    |                                   |
|      Diversifying selection       |     2.609     |   11.280    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.011     |   65.690    |                                   |
|        Negative selection         |     0.259     |   23.029    |                                   |
|      Diversifying selection       |     3.489     |   11.280    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -17581.73, AIC-c = 35227.74 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.012     |   65.021    |                                   |
|        Negative selection         |     0.305     |   25.022    |                                   |
|      Diversifying selection       |     3.991     |    9.957    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1510**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -17578.60, AIC-c = 35231.58 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.063     |   58.050    |                                   |
|        Negative selection         |     0.602     |   28.158    |                                   |
|      Diversifying selection       |    888.111    |   13.793    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.011     |   66.054    |                                   |
|        Negative selection         |     0.244     |   22.612    |                                   |
|      Diversifying selection       |     3.375     |   11.335    |                                   |

