

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **422** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005714.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5971.47, AIC-c = 11985.03 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.107

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5578.60, AIC-c = 11215.72 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.293
* non-synonymous/synonymous rate ratio for *Reference* =   0.1535
* non-synonymous/synonymous rate ratio for *Test* =   0.0994

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5541.36, AIC-c = 11141.23 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0558
* non-synonymous/synonymous rate ratio for *Test* =   0.1058

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5449.87, AIC-c = 10990.99 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   70.466    |                                   |
|        Negative selection         |     0.794     |   25.745    |                                   |
|      Diversifying selection       |    20.990     |    3.790    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  7.43, median 11.00, and 95% of the weight in  0.15 -  8.42

### Fitting the alternative model to test K != 1
* Log(L) = -5447.04, AIC-c = 10960.74 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.53
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.048     |   82.140    |                                   |
|        Negative selection         |     0.460     |   15.939    |                                   |
|      Diversifying selection       |     2.098     |    1.921    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   82.140    |                                   |
|        Negative selection         |     0.232     |   15.939    |                                   |
|      Diversifying selection       |     4.038     |    1.921    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -5450.02, AIC-c = 10964.67 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   80.302    |                                   |
|        Negative selection         |     0.372     |   18.630    |                                   |
|      Diversifying selection       |     5.638     |    1.068    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0146**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5446.24, AIC-c = 10967.33 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.018     |   70.063    |                                   |
|        Negative selection         |     0.416     |   29.552    |                                   |
|      Diversifying selection       |    385.155    |    0.386    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   82.025    |                                   |
|        Negative selection         |     0.193     |   15.739    |                                   |
|      Diversifying selection       |     3.760     |    2.236    |                                   |

