

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **488** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005374.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9064.53, AIC-c = 18171.13 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.720

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8655.26, AIC-c = 17368.96 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.092
* non-synonymous/synonymous rate ratio for *Reference* =   0.2797
* non-synonymous/synonymous rate ratio for *Test* =   0.2147

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8628.44, AIC-c = 17315.33 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2204
* non-synonymous/synonymous rate ratio for *Test* =   0.0697

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8518.97, AIC-c = 17129.02 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   42.369    |                                   |
|        Negative selection         |     0.004     |   46.091    |                                   |
|      Diversifying selection       |     8.648     |   11.541    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  3.18, median  0.49, and 95% of the weight in  0.00 - 22.94

### Fitting the alternative model to test K != 1
* Log(L) = -8527.65, AIC-c = 17121.88 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.93
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   37.151    |                                   |
|        Negative selection         |     0.049     |   46.279    |                                   |
|      Diversifying selection       |     2.155     |   16.570    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   37.151    |                                   |
|        Negative selection         |     0.039     |   46.279    |                                   |
|      Diversifying selection       |     2.282     |   16.570    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -8527.61, AIC-c = 17121.80 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.09
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   37.173    |                                   |
|        Negative selection         |     0.031     |   46.355    |                                   |
|      Diversifying selection       |     2.484     |   16.472    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   37.173    |                                   |
|        Negative selection         |     0.041     |   46.355    |                                   |
|      Diversifying selection       |     2.302     |   16.472    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -8527.63, AIC-c = 17119.81 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   37.173    |                                   |
|        Negative selection         |     0.041     |   46.384    |                                   |
|      Diversifying selection       |     2.304     |   16.443    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.8273**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8525.81, AIC-c = 17126.34 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.016     |   56.707    |                                   |
|        Negative selection         |     0.018     |   33.047    |                                   |
|         Neutral evolution         |     1.000     |   10.246    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   36.465    |                                   |
|        Negative selection         |     0.037     |   44.654    |                                   |
|      Diversifying selection       |     2.034     |   18.881    |                                   |

