

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **819** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005182.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -11065.32, AIC-c = 22172.68 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.761

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10188.29, AIC-c = 20434.85 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.038
* non-synonymous/synonymous rate ratio for *Reference* =   0.1139
* non-synonymous/synonymous rate ratio for *Test* =   0.0352

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10110.52, AIC-c = 20279.30 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0419
* non-synonymous/synonymous rate ratio for *Test* =   0.1002

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9954.08, AIC-c = 19998.80 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.024     |   86.057    |                                   |
|        Negative selection         |     0.896     |   13.401    |                                   |
|      Diversifying selection       |    158.520    |    0.542    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  9.12, median  1.12, and 95% of the weight in  0.17 - 50.00

### Fitting the alternative model to test K != 1
* Log(L) = -9974.58, AIC-c = 20015.50 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.69
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.039     |   86.472    |                                   |
|        Negative selection         |     0.553     |   13.334    |                                   |
|      Diversifying selection       |  7779555.804  |    0.194    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   86.472    |                                   |
|        Negative selection         |     0.423     |   13.334    |                                   |
|      Diversifying selection       |9999999171.5...|    0.194    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -9967.92, AIC-c = 20002.19 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   62.293    |                                   |
|        Negative selection         |     0.048     |   31.221    |                                   |
|         Neutral evolution         |     1.000     |    6.486    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   62.293    |                                   |
|        Negative selection         |     0.048     |   31.221    |                                   |
|         Neutral evolution         |     1.000     |    6.486    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -9967.91, AIC-c = 20000.15 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.740    |                                   |
|        Negative selection         |     0.047     |   31.774    |                                   |
|         Neutral evolution         |     1.000     |    6.486    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -9967.85, AIC-c = 20002.04 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.87
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   60.733    |                                   |
|        Negative selection         |     0.068     |   32.831    |                                   |
|         Neutral evolution         |     1.000     |    6.436    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   60.733    |                                   |
|        Negative selection         |     0.045     |   32.831    |                                   |
|         Neutral evolution         |     1.000     |    6.436    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -9967.89, AIC-c = 20000.10 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   60.176    |                                   |
|        Negative selection         |     0.044     |   33.317    |                                   |
|         Neutral evolution         |     1.000     |    6.506    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.7818**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9965.59, AIC-c = 20005.62 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.195     |   45.175    |                                   |
|        Negative selection         |     0.268     |   53.778    |                                   |
|      Diversifying selection       |   3999.398    |    1.047    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   59.085    |                                   |
|        Negative selection         |     0.039     |   34.782    |                                   |
|         Neutral evolution         |     1.000     |    6.133    |                                   |

