

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **238** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006251.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4395.39, AIC-c =  8832.95 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.746

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4007.19, AIC-c =  8073.30 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.005
* non-synonymous/synonymous rate ratio for *Reference* =   0.1111
* non-synonymous/synonymous rate ratio for *Test* =   0.0585

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3952.43, AIC-c =  7963.79 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0175
* non-synonymous/synonymous rate ratio for *Test* =   0.0630

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -3902.07, AIC-c =  7896.37 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   86.292    |                                   |
|        Negative selection         |     0.026     |   13.523    |                                   |
|      Diversifying selection       |    539.292    |    0.185    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.42, median  0.35, and 95% of the weight in  0.30 -  0.78

### Fitting the alternative model to test K != 1
* Log(L) = -3905.28, AIC-c =  7877.76 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.75
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   85.196    |                                   |
|        Negative selection         |     0.213     |   14.804    |                                   |
|      Diversifying selection       |     1.003     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   85.196    |                                   |
|        Negative selection         |     0.129     |   14.804    |                                   |
|      Diversifying selection       |     1.004     |    0.000    |       Not supported by data       |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -3905.79, AIC-c =  7876.71 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   84.674    |                                   |
|        Negative selection         |     0.157     |   15.326    |                                   |
|      Diversifying selection       |     1.080     |    0.000    |       Not supported by data       |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3128**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -3904.89, AIC-c =  7885.28 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   82.042    |                                   |
|        Negative selection         |     0.310     |   17.958    |                                   |
|      Diversifying selection       |     1.065     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   85.151    |                                   |
|        Negative selection         |     0.115     |   14.849    |                                   |
|      Diversifying selection       |     1.153     |    0.000    |       Not supported by data       |

