

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **899** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005370.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13221.60, AIC-c = 26485.24 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.801

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12757.53, AIC-c = 25573.31 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.480
* non-synonymous/synonymous rate ratio for *Reference* =   0.2250
* non-synonymous/synonymous rate ratio for *Test* =   0.1385

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12717.67, AIC-c = 25493.58 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1310
* non-synonymous/synonymous rate ratio for *Test* =   0.1050

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -12498.40, AIC-c = 25087.38 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.081     |   52.087    |                                   |
|        Negative selection         |     0.440     |   43.937    |                                   |
|      Diversifying selection       |    19.223     |    3.977    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  5.88, median  2.51, and 95% of the weight in  1.76 -  5.63

### Fitting the alternative model to test K != 1
* Log(L) = -12502.03, AIC-c = 25070.38 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.86
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   50.030    |                                   |
|        Negative selection         |     0.183     |   46.001    |                                   |
|      Diversifying selection       |   1680.204    |    3.969    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   50.030    |                                   |
|        Negative selection         |     0.140     |   46.001    |                                   |
|      Diversifying selection       |   5461.042    |    3.969    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -12502.11, AIC-c = 25068.51 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   49.773    |                                   |
|        Negative selection         |     0.141     |   46.224    |                                   |
|      Diversifying selection       |   5461.042    |    4.003    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.7033**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -12500.47, AIC-c = 25075.33 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.055    |                                   |
|        Negative selection         |     0.341     |   15.711    |                                   |
|      Diversifying selection       |     1.139     |   17.234    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   49.403    |                                   |
|        Negative selection         |     0.131     |   46.816    |                                   |
|      Diversifying selection       |   5461.042    |    3.781    |                                   |

