

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **201** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005587.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4012.52, AIC-c =  8067.23 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.090

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3708.39, AIC-c =  7475.89 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.408
* non-synonymous/synonymous rate ratio for *Reference* =   0.1330
* non-synonymous/synonymous rate ratio for *Test* =   0.0936

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3682.88, AIC-c =  7424.85 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0653
* non-synonymous/synonymous rate ratio for *Test* =   0.0309

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -3618.41, AIC-c =  7329.47 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   70.440    |                                   |
|        Negative selection         |     0.001     |   27.025    |                                   |
|      Diversifying selection       |    39.432     |    2.535    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.33, median  0.29, and 95% of the weight in  0.13 -  0.85

### Fitting the alternative model to test K != 1
* Log(L) = -3622.98, AIC-c =  7313.38 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.17
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   67.327    |                                   |
|        Negative selection         |     0.094     |   28.017    |                                   |
|         Neutral evolution         |     1.000     |    4.656    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   67.327    |                                   |
|        Negative selection         |     0.132     |   28.017    |                                   |
|         Neutral evolution         |     1.000     |    4.656    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -3623.01, AIC-c =  7311.36 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   67.149    |                                   |
|        Negative selection         |     0.107     |   27.828    |                                   |
|         Neutral evolution         |     1.000     |    5.023    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.8032**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -3621.80, AIC-c =  7319.38 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.014     |   91.114    |                                   |
|        Negative selection         |     0.246     |    8.886    |                                   |
|      Diversifying selection       |     1.001     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   64.563    |                                   |
|        Negative selection         |     0.093     |   28.252    |                                   |
|         Neutral evolution         |     1.000     |    7.185    |                                   |

