

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **732** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006180.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -11245.82, AIC-c = 22533.69 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.725

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10908.02, AIC-c = 21874.34 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.034
* non-synonymous/synonymous rate ratio for *Reference* =   0.2559
* non-synonymous/synonymous rate ratio for *Test* =   0.2310

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10878.71, AIC-c = 21815.72 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1823
* non-synonymous/synonymous rate ratio for *Test* =   0.0247

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10773.06, AIC-c = 21636.82 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.805    |                                   |
|        Negative selection         |     0.019     |   31.719    |                                   |
|      Diversifying selection       |    15.348     |    6.477    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.47, median  0.40, and 95% of the weight in  0.15 -  0.89

### Fitting the alternative model to test K != 1
* Log(L) = -10775.59, AIC-c = 21617.57 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.53
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.499    |                                   |
|        Negative selection         |     0.051     |   33.117    |                                   |
|      Diversifying selection       |     3.058     |   11.384    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   55.499    |                                   |
|        Negative selection         |     0.142     |   33.117    |                                   |
|      Diversifying selection       |     2.079     |   11.384    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -10776.02, AIC-c = 21616.41 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   57.796    |                                   |
|        Negative selection         |     0.149     |   31.061    |                                   |
|      Diversifying selection       |     2.114     |   11.143    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3520**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -10774.97, AIC-c = 21624.42 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   74.747    |                                   |
|        Negative selection         |     0.084     |   25.253    |                                   |
|      Diversifying selection       |    59.621     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   56.142    |                                   |
|        Negative selection         |     0.144     |   32.279    |                                   |
|      Diversifying selection       |     2.037     |   11.579    |                                   |

