

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **549** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006076.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7372.53, AIC-c = 14787.12 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.141

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6934.21, AIC-c = 13926.81 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.842
* non-synonymous/synonymous rate ratio for *Reference* =   0.1712
* non-synonymous/synonymous rate ratio for *Test* =   0.1988

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6903.19, AIC-c = 13864.79 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1243
* non-synonymous/synonymous rate ratio for *Test* =   0.1815

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -6657.57, AIC-c = 13406.09 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.968    |                                   |
|        Negative selection         |     0.771     |   24.052    |                                   |
|      Diversifying selection       |    13.621     |    5.980    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  8.26, median 17.55, and 95% of the weight in  0.54 -  9.95

### Fitting the alternative model to test K != 1
* Log(L) = -6677.15, AIC-c = 13420.81 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.14
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.634    |                                   |
|        Negative selection         |     0.810     |   25.682    |                                   |
|      Diversifying selection       |    24.475     |    5.685    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.634    |                                   |
|        Negative selection         |     0.219     |   25.682    |                                   |
|      Diversifying selection       |9999999171.5...|    5.685    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -6681.18, AIC-c = 13426.85 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   71.129    |                                   |
|        Negative selection         |     0.316     |   23.287    |                                   |
|      Diversifying selection       |    392.305    |    5.584    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0045**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -6674.91, AIC-c = 13424.46 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.777    |                                   |
|         Neutral evolution         |     1.000     |   20.714    |                                   |
|      Diversifying selection       |    799.100    |   10.509    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.755    |                                   |
|        Negative selection         |     0.190     |   26.112    |                                   |
|      Diversifying selection       |    415.458    |    6.132    |                                   |

