

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **336** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005508.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -3423.96, AIC-c =  6890.04 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.877

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3214.69, AIC-c =  6488.03 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.952
* non-synonymous/synonymous rate ratio for *Reference* =   0.1254
* non-synonymous/synonymous rate ratio for *Test* =   0.1048

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3198.13, AIC-c =  6454.91 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0748
* non-synonymous/synonymous rate ratio for *Test* =   0.0922

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -3142.94, AIC-c =  6377.44 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.019     |   77.116    |                                   |
|        Negative selection         |     0.875     |   20.966    |                                   |
|      Diversifying selection       |    41.797     |    1.918    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  6.91, median  1.95, and 95% of the weight in  0.65 -  6.60

### Fitting the alternative model to test K != 1
* Log(L) = -3153.82, AIC-c =  6374.49 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.28
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.471    |                                   |
|        Negative selection         |     0.038     |   26.130    |                                   |
|      Diversifying selection       |     1.111     |   10.399    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   63.471    |                                   |
|        Negative selection         |     0.078     |   26.130    |                                   |
|      Diversifying selection       |     1.086     |   10.399    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -3153.93, AIC-c =  6372.66 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   62.778    |                                   |
|        Negative selection         |     0.072     |   27.211    |                                   |
|      Diversifying selection       |     1.125     |   10.011    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6387**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -3153.15, AIC-c =  6381.37 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   13.039    |                                   |
|        Negative selection         |     0.000     |   71.143    |       Collapsed rate class        |
|      Diversifying selection       |     1.233     |   15.817    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   64.155    |                                   |
|        Negative selection         |     0.094     |   27.632    |                                   |
|      Diversifying selection       |     1.249     |    8.213    |                                   |

