

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **537** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005870.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9696.13, AIC-c = 19434.33 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.470

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8749.11, AIC-c = 17556.63 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.252
* non-synonymous/synonymous rate ratio for *Reference* =   0.1061
* non-synonymous/synonymous rate ratio for *Test* =   0.0652

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8686.27, AIC-c = 17430.94 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0785
* non-synonymous/synonymous rate ratio for *Test* =   0.0416

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8507.94, AIC-c = 17106.86 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   88.684    |                                   |
|        Negative selection         |     0.955     |   11.198    |                                   |
|      Diversifying selection       |    756.189    |    0.118    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  3.58, median  0.35, and 95% of the weight in  0.15 -  4.78

### Fitting the alternative model to test K != 1
* Log(L) = -8519.66, AIC-c = 17105.84 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.81
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.011     |   89.654    |                                   |
|        Negative selection         |     0.162     |    3.123    |                                   |
|      Diversifying selection       |     1.017     |    7.223    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   89.654    |                                   |
|        Negative selection         |     0.106     |    3.123    |                                   |
|      Diversifying selection       |     1.022     |    7.223    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -8520.23, AIC-c = 17104.96 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   89.565    |                                   |
|        Negative selection         |     0.108     |    2.788    |                                   |
|         Neutral evolution         |     1.000     |    7.648    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2831**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8518.29, AIC-c = 17111.24 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   85.025    |                                   |
|        Negative selection         |     0.352     |   14.975    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   89.338    |                                   |
|        Negative selection         |     0.098     |    3.381    |                                   |
|      Diversifying selection       |     1.203     |    7.280    |                                   |

