

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **544** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006195.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9148.74, AIC-c = 18339.55 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.037

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8525.54, AIC-c = 17109.48 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.264
* non-synonymous/synonymous rate ratio for *Reference* =   0.1395
* non-synonymous/synonymous rate ratio for *Test* =   0.0557

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8476.80, AIC-c = 17012.00 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0691
* non-synonymous/synonymous rate ratio for *Test* =   0.1021

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8353.79, AIC-c = 16798.55 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.570    |                                   |
|        Negative selection         |     0.000     |   26.952    |                                   |
|      Diversifying selection       |    18.254     |    5.478    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.31, median  0.26, and 95% of the weight in  0.12 -  0.81

### Fitting the alternative model to test K != 1
* Log(L) = -8359.20, AIC-c = 16784.93 (33 estimated parameters)
* Relaxation/intensification parameter (K) =    21.52
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.267    |                                   |
|        Negative selection         |     0.000     |   38.665    |                                   |
|      Diversifying selection       |     8.227     |    9.069    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.267    |                                   |
|        Negative selection         |     0.037     |   38.665    |                                   |
|      Diversifying selection       |     1.103     |    9.069    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -8358.48, AIC-c = 16781.45 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.535    |                                   |
|        Negative selection         |     0.047     |   38.341    |                                   |
|      Diversifying selection       |     1.381     |    8.125    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -8357.10, AIC-c = 16780.73 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.36
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.044     |   54.496    |                                   |
|        Negative selection         |     0.326     |   37.715    |                                   |
|      Diversifying selection       |     1.131     |    7.789    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.496    |                                   |
|        Negative selection         |     0.043     |   37.715    |                                   |
|      Diversifying selection       |     1.413     |    7.789    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -8358.48, AIC-c = 16781.45 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.170    |                                   |
|        Negative selection         |     0.048     |   37.706    |                                   |
|      Diversifying selection       |     1.381     |    8.124    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0970**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8357.03, AIC-c = 16788.71 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.138     |   81.074    |                                   |
|        Negative selection         |     0.174     |   18.926    |                                   |
|      Diversifying selection       |     1.003     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.938    |                                   |
|        Negative selection         |     0.043     |   38.186    |                                   |
|      Diversifying selection       |     1.425     |    7.876    |                                   |

