

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1061** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005021.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -17093.99, AIC-c = 34230.02 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.389

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -14999.83, AIC-c = 30057.86 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.376
* non-synonymous/synonymous rate ratio for *Reference* =   0.0723
* non-synonymous/synonymous rate ratio for *Test* =   0.0281

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -14837.89, AIC-c = 29733.99 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0127
* non-synonymous/synonymous rate ratio for *Test* =   0.0361

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -14593.36, AIC-c = 29277.21 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   93.610    |                                   |
|        Negative selection         |     0.254     |    6.096    |                                   |
|      Diversifying selection       |    334.416    |    0.294    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.06, median  0.91, and 95% of the weight in  0.54 -  2.25

### Fitting the alternative model to test K != 1
* Log(L) = -14596.31, AIC-c = 29258.88 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.86
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   93.177    |                                   |
|        Negative selection         |     0.241     |    6.460    |                                   |
|      Diversifying selection       |     9.112     |    0.364    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   93.177    |                                   |
|        Negative selection         |     0.190     |    6.460    |                                   |
|      Diversifying selection       |    13.198     |    0.364    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -14596.69, AIC-c = 29257.64 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   93.105    |                                   |
|        Negative selection         |     0.211     |    6.546    |                                   |
|      Diversifying selection       |    15.441     |    0.349    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3797**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -14595.07, AIC-c = 29264.46 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   93.777    |                                   |
|        Negative selection         |     0.578     |    6.079    |                                   |
|      Diversifying selection       |   1582.363    |    0.144    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   93.035    |                                   |
|        Negative selection         |     0.164     |    6.633    |                                   |
|      Diversifying selection       |    14.248     |    0.333    |                                   |

