

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **271** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006264.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -3754.79, AIC-c =  7551.72 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.522

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3349.62, AIC-c =  6758.05 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.908
* non-synonymous/synonymous rate ratio for *Reference* =   0.0800
* non-synonymous/synonymous rate ratio for *Test* =   0.0109

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3301.86, AIC-c =  6662.54 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0088
* non-synonymous/synonymous rate ratio for *Test* =   0.0570

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -3237.29, AIC-c =  6566.54 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   79.806    |                                   |
|        Negative selection         |     0.017     |   19.665    |                                   |
|      Diversifying selection       |    188.394    |    0.529    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.96, median  0.64, and 95% of the weight in  0.11 - 18.41

### Fitting the alternative model to test K != 1
* Log(L) = -3238.09, AIC-c =  6543.23 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.44
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   79.053    |                                   |
|        Negative selection         |     0.232     |   20.947    |                                   |
|      Diversifying selection       |     2.331     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   79.053    |                                   |
|        Negative selection         |     0.035     |   20.947    |                                   |
|      Diversifying selection       |     6.982     |    0.000    |       Not supported by data       |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -3239.53, AIC-c =  6544.04 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   78.888    |                                   |
|        Negative selection         |     0.067     |   21.112    |                                   |
|      Diversifying selection       |     3.835     |    0.000    |       Not supported by data       |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0896**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -3238.04, AIC-c =  6551.40 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.031     |   49.601    |                                   |
|        Negative selection         |     0.056     |   50.399    |                                   |
|      Diversifying selection       |     2.937     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   79.023    |                                   |
|        Negative selection         |     0.036     |   20.977    |                                   |
|      Diversifying selection       |     2.924     |    0.000    |       Not supported by data       |

