

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **595** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004649.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -11495.38, AIC-c = 23032.82 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.267

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10770.45, AIC-c = 21599.26 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.476
* non-synonymous/synonymous rate ratio for *Reference* =   0.1561
* non-synonymous/synonymous rate ratio for *Test* =   0.1451

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10708.28, AIC-c = 21474.93 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0995
* non-synonymous/synonymous rate ratio for *Test* =   0.0660

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10502.97, AIC-c = 21096.82 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   73.961    |                                   |
|        Negative selection         |     0.314     |   25.535    |                                   |
|      Diversifying selection       |    182.252    |    0.505    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.68, median  0.36, and 95% of the weight in  0.00 -  2.61

### Fitting the alternative model to test K != 1
* Log(L) = -10513.33, AIC-c = 21093.14 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.30
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   74.470    |                                   |
|        Negative selection         |     0.392     |   24.789    |                                   |
|      Diversifying selection       |    36.681     |    0.741    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   74.470    |                                   |
|        Negative selection         |     0.488     |   24.789    |                                   |
|      Diversifying selection       |    15.872     |    0.741    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -10513.82, AIC-c = 21092.08 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   74.636    |                                   |
|        Negative selection         |     0.485     |   24.603    |                                   |
|      Diversifying selection       |    15.448     |    0.761    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3266**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -10513.08, AIC-c = 21100.75 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   73.208    |                                   |
|        Negative selection         |     0.419     |   23.571    |                                   |
|      Diversifying selection       |    390.540    |    3.220    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   73.888    |                                   |
|        Negative selection         |     0.469     |   25.369    |                                   |
|      Diversifying selection       |    16.036     |    0.743    |                                   |

