

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **557** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005200.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10791.23, AIC-c = 21624.52 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.962

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9864.91, AIC-c = 19788.22 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.358
* non-synonymous/synonymous rate ratio for *Reference* =   0.1169
* non-synonymous/synonymous rate ratio for *Test* =   0.0739

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9767.55, AIC-c = 19593.50 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0525
* non-synonymous/synonymous rate ratio for *Test* =   0.0750

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9650.01, AIC-c = 19390.96 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.912    |                                   |
|        Negative selection         |     0.002     |   22.350    |                                   |
|      Diversifying selection       |    57.508     |    1.738    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.32, median  0.28, and 95% of the weight in  0.17 -  0.52

### Fitting the alternative model to test K != 1
* Log(L) = -9654.24, AIC-c = 19375.00 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.54
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.057     |   76.583    |                                   |
|        Negative selection         |     0.260     |   18.759    |                                   |
|      Diversifying selection       |     1.141     |    4.658    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   76.583    |                                   |
|        Negative selection         |     0.082     |   18.759    |                                   |
|      Diversifying selection       |     1.278     |    4.658    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -9659.05, AIC-c = 19382.58 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   76.381    |                                   |
|        Negative selection         |     0.120     |   18.492    |                                   |
|         Neutral evolution         |     1.000     |    5.127    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0019**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9653.50, AIC-c = 19381.64 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   58.020    |                                   |
|        Negative selection         |     0.191     |   41.980    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   77.835    |                                   |
|        Negative selection         |     0.098     |   17.887    |                                   |
|      Diversifying selection       |     1.475     |    4.278    |                                   |

