

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1083** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005125.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -21469.40, AIC-c = 42980.84 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.392

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -20236.31, AIC-c = 40530.82 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.450
* non-synonymous/synonymous rate ratio for *Reference* =   0.1745
* non-synonymous/synonymous rate ratio for *Test* =   0.1261

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -20105.52, AIC-c = 40269.24 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1007
* non-synonymous/synonymous rate ratio for *Test* =   0.0516

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -19514.98, AIC-c = 39120.43 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.015     |   62.636    |                                   |
|        Negative selection         |     0.477     |   32.954    |                                   |
|      Diversifying selection       |    18.903     |    4.409    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.92, median  2.84, and 95% of the weight in  0.14 -  6.13

### Fitting the alternative model to test K != 1
* Log(L) = -19546.67, AIC-c = 39159.60 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.93
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   64.690    |                                   |
|        Negative selection         |     0.149     |   31.809    |                                   |
|      Diversifying selection       |    449.191    |    3.500    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   64.690    |                                   |
|        Negative selection         |     0.130     |   31.809    |                                   |
|      Diversifying selection       |    697.289    |    3.500    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -19546.71, AIC-c = 39157.66 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   65.143    |                                   |
|        Negative selection         |     0.133     |   31.377    |                                   |
|      Diversifying selection       |    757.155    |    3.480    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.7830**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -19543.98, AIC-c = 39162.29 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.871    |                                   |
|        Negative selection         |     0.373     |   22.450    |                                   |
|      Diversifying selection       |    503.549    |    2.680    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   64.120    |                                   |
|        Negative selection         |     0.125     |   32.492    |                                   |
|      Diversifying selection       |    830.451    |    3.388    |                                   |

