

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **939** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004718.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -18241.89, AIC-c = 36525.82 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.044

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -17602.97, AIC-c = 35264.16 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.190
* non-synonymous/synonymous rate ratio for *Reference* =   0.2941
* non-synonymous/synonymous rate ratio for *Test* =   0.2888

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -17568.49, AIC-c = 35195.21 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2364
* non-synonymous/synonymous rate ratio for *Test* =   0.0818

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -17412.11, AIC-c = 34914.77 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   50.106    |                                   |
|        Negative selection         |     0.082     |   41.525    |                                   |
|      Diversifying selection       |    11.534     |    8.369    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.75, median  0.63, and 95% of the weight in  0.40 -  1.31

### Fitting the alternative model to test K != 1
* Log(L) = -17420.53, AIC-c = 34907.37 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.91
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   19.824    |                                   |
|        Negative selection         |     0.092     |   56.879    |                                   |
|      Diversifying selection       |     1.459     |   23.297    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   19.824    |                                   |
|        Negative selection         |     0.072     |   56.879    |                                   |
|      Diversifying selection       |     1.515     |   23.297    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -17420.66, AIC-c = 34905.61 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   19.779    |                                   |
|        Negative selection         |     0.076     |   56.478    |                                   |
|      Diversifying selection       |     1.462     |   23.743    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6118**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -17420.16, AIC-c = 34914.69 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   24.497    |                                   |
|        Negative selection         |     0.068     |   45.003    |                                   |
|         Neutral evolution         |     1.000     |   30.500    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   19.872    |                                   |
|        Negative selection         |     0.076     |   57.520    |                                   |
|      Diversifying selection       |     1.573     |   22.608    |                                   |

