

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **951** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004761.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -20437.05, AIC-c = 40916.13 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.263

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -19396.36, AIC-c = 38850.95 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.481
* non-synonymous/synonymous rate ratio for *Reference* =   0.1576
* non-synonymous/synonymous rate ratio for *Test* =   0.1185

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -19247.07, AIC-c = 38552.38 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0560
* non-synonymous/synonymous rate ratio for *Test* =   0.0780

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -19057.46, AIC-c = 38205.46 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.781    |                                   |
|        Negative selection         |     0.000     |   42.640    |                                   |
|      Diversifying selection       |    38.773     |    2.579    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.74, median  0.31, and 95% of the weight in  0.16 -  5.99

### Fitting the alternative model to test K != 1
* Log(L) = -19060.87, AIC-c = 38188.03 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.72
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   45.779    |                                   |
|        Negative selection         |     0.094     |   48.530    |                                   |
|      Diversifying selection       |     1.135     |    5.691    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   45.779    |                                   |
|        Negative selection         |     0.038     |   48.530    |                                   |
|      Diversifying selection       |     1.192     |    5.691    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -19062.10, AIC-c = 38188.49 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   47.451    |                                   |
|        Negative selection         |     0.038     |   47.590    |                                   |
|      Diversifying selection       |     1.350     |    4.960    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1158**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -19058.04, AIC-c = 38190.45 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   69.330    |                                   |
|        Negative selection         |     0.752     |   29.112    |                                   |
|      Diversifying selection       |    12.830     |    1.558    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   46.703    |                                   |
|        Negative selection         |     0.037     |   48.542    |                                   |
|      Diversifying selection       |     1.417     |    4.754    |                                   |

