

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **734** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005829.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -15439.11, AIC-c = 30920.26 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.419

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -14776.46, AIC-c = 29611.23 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.225
* non-synonymous/synonymous rate ratio for *Reference* =   0.1880
* non-synonymous/synonymous rate ratio for *Test* =   0.1771

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -14702.54, AIC-c = 29463.38 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1038
* non-synonymous/synonymous rate ratio for *Test* =   0.0679

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -14525.96, AIC-c = 29142.63 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   58.941    |                                   |
|        Negative selection         |     0.000     |   38.288    |                                   |
|      Diversifying selection       |    36.088     |    2.771    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.29, median  0.28, and 95% of the weight in  0.11 -  0.46

### Fitting the alternative model to test K != 1
* Log(L) = -14536.87, AIC-c = 29140.12 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.79
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   40.293    |                                   |
|        Negative selection         |     0.066     |   47.416    |                                   |
|      Diversifying selection       |     1.066     |   12.291    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   40.293    |                                   |
|        Negative selection         |     0.033     |   47.416    |                                   |
|      Diversifying selection       |     1.084     |   12.291    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -14536.27, AIC-c = 29136.90 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   48.723    |                                   |
|        Negative selection         |     0.042     |   40.351    |                                   |
|      Diversifying selection       |     1.239     |   10.926    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -14536.00, AIC-c = 29138.39 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.15
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   49.409    |                                   |
|        Negative selection         |     0.027     |   39.850    |                                   |
|      Diversifying selection       |     1.306     |   10.740    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   49.409    |                                   |
|        Negative selection         |     0.043     |   39.850    |                                   |
|      Diversifying selection       |     1.261     |   10.740    |                                   |

Fitting the null (K := 1) model
* Log(L) = -14536.27, AIC-c = 29136.89 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   49.709    |                                   |
|        Negative selection         |     0.043     |   39.448    |                                   |
|      Diversifying selection       |     1.248     |   10.843    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4676**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -14533.66, AIC-c = 29141.80 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.125    |                                   |
|        Negative selection         |     0.066     |   38.875    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   47.275    |                                   |
|        Negative selection         |     0.042     |   40.954    |                                   |
|      Diversifying selection       |     1.147     |   11.771    |                                   |

