

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **535** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004937.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9360.38, AIC-c = 18762.83 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.589

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8897.45, AIC-c = 17853.31 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.630
* non-synonymous/synonymous rate ratio for *Reference* =   0.1903
* non-synonymous/synonymous rate ratio for *Test* =   0.1710

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8851.48, AIC-c = 17761.38 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1175
* non-synonymous/synonymous rate ratio for *Test* =   0.0441

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8638.10, AIC-c = 17367.18 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   73.547    |                                   |
|        Negative selection         |     0.230     |   23.601    |                                   |
|      Diversifying selection       |    33.085     |    2.852    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.29, median  0.92, and 95% of the weight in  0.01 -  5.67

### Fitting the alternative model to test K != 1
* Log(L) = -8643.95, AIC-c = 17354.42 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.23
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   72.571    |                                   |
|        Negative selection         |     0.167     |   24.455    |                                   |
|      Diversifying selection       |    28.098     |    2.973    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   72.571    |                                   |
|        Negative selection         |     0.235     |   24.455    |                                   |
|      Diversifying selection       |    14.910     |    2.973    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -8644.18, AIC-c = 17352.85 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   72.613    |                                   |
|        Negative selection         |     0.230     |   24.342    |                                   |
|      Diversifying selection       |    14.654     |    3.045    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4975**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8642.42, AIC-c = 17359.50 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.040     |   85.547    |                                   |
|        Negative selection         |     0.999     |    0.000    |       Not supported by data       |
|      Diversifying selection       |   9998.990    |   14.453    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   70.994    |                                   |
|        Negative selection         |     0.215     |   26.001    |                                   |
|      Diversifying selection       |    14.899     |    3.005    |                                   |

