

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **232** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005442.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4393.58, AIC-c =  8829.32 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.057

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4170.12, AIC-c =  8399.18 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.642
* non-synonymous/synonymous rate ratio for *Reference* =   0.1952
* non-synonymous/synonymous rate ratio for *Test* =   0.1442

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4141.58, AIC-c =  8342.11 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1180
* non-synonymous/synonymous rate ratio for *Test* =   0.0377

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4046.64, AIC-c =  8185.56 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.510    |                                   |
|        Negative selection         |     0.057     |   25.453    |                                   |
|      Diversifying selection       |    19.564     |    5.037    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.59, median  0.56, and 95% of the weight in  0.12 -  1.10

### Fitting the alternative model to test K != 1
* Log(L) = -4050.66, AIC-c =  8168.55 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     2.47
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.081    |                                   |
|        Negative selection         |     0.062     |   25.115    |                                   |
|      Diversifying selection       |    45.438     |    5.804    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   69.081    |                                   |
|        Negative selection         |     0.325     |   25.115    |                                   |
|      Diversifying selection       |     4.687     |    5.804    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -4051.67, AIC-c =  8168.50 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   69.132    |                                   |
|        Negative selection         |     0.253     |   24.486    |                                   |
|      Diversifying selection       |     4.034     |    6.382    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1550**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4049.44, AIC-c =  8174.42 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.164    |                                   |
|        Negative selection         |     0.110     |   27.836    |                                   |
|      Diversifying selection       |     1.012     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   67.020    |                                   |
|        Negative selection         |     0.238     |   24.555    |                                   |
|      Diversifying selection       |     3.173     |    8.425    |                                   |

