

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **562** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004621.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9794.20, AIC-c = 19630.47 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.626

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8746.46, AIC-c = 17551.31 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.875
* non-synonymous/synonymous rate ratio for *Reference* =   0.0873
* non-synonymous/synonymous rate ratio for *Test* =   0.0369

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8643.89, AIC-c = 17346.16 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0117
* non-synonymous/synonymous rate ratio for *Test* =   0.0802

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8530.77, AIC-c = 17152.46 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   85.818    |                                   |
|        Negative selection         |     0.016     |   13.947    |                                   |
|      Diversifying selection       |    424.825    |    0.235    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.04, median  0.44, and 95% of the weight in  0.35 -  7.84

### Fitting the alternative model to test K != 1
* Log(L) = -8539.01, AIC-c = 17144.53 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.47
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.049     |   86.137    |                                   |
|        Negative selection         |     0.277     |   13.640    |                                   |
|      Diversifying selection       |     3.807     |    0.224    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   86.137    |                                   |
|        Negative selection         |     0.065     |   13.640    |                                   |
|      Diversifying selection       |    17.227     |    0.224    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -8544.10, AIC-c = 17152.68 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   84.758    |                                   |
|        Negative selection         |     0.110     |   14.379    |                                   |
|         Neutral evolution         |     1.000     |    0.863    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0014**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8539.17, AIC-c = 17152.97 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.021     |   79.757    |                                   |
|        Negative selection         |     0.268     |   20.243    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   85.790    |                                   |
|        Negative selection         |     0.062     |   13.591    |                                   |
|         Neutral evolution         |     1.000     |    0.619    |                                   |

