

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **3069** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004758.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -46515.16, AIC-c = 93072.34 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.778

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -44338.24, AIC-c = 88734.56 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.430
* non-synonymous/synonymous rate ratio for *Reference* =   0.1690
* non-synonymous/synonymous rate ratio for *Test* =   0.1307

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -44155.37, AIC-c = 88368.82 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0796
* non-synonymous/synonymous rate ratio for *Test* =   0.2022

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -43448.76, AIC-c = 86987.68 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.562    |                                   |
|        Negative selection         |     0.659     |   27.307    |                                   |
|      Diversifying selection       |    624.794    |    0.131    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.19, median  0.30, and 95% of the weight in  0.01 -  6.93

### Fitting the alternative model to test K != 1
* Log(L) = -43481.52, AIC-c = 87029.12 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.83
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.277    |                                   |
|        Negative selection         |     0.089     |   29.485    |                                   |
|         Neutral evolution         |     1.000     |   16.238    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.277    |                                   |
|        Negative selection         |     0.055     |   29.485    |                                   |
|         Neutral evolution         |     1.000     |   16.238    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -43448.40, AIC-c = 86962.89 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   47.887    |                                   |
|        Negative selection         |     0.044     |   35.557    |                                   |
|         Neutral evolution         |     1.000     |   16.556    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   47.887    |                                   |
|        Negative selection         |     0.044     |   35.557    |                                   |
|         Neutral evolution         |     1.000     |   16.556    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -43448.39, AIC-c = 86960.87 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   47.868    |                                   |
|        Negative selection         |     0.044     |   35.569    |                                   |
|         Neutral evolution         |     1.000     |   16.562    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -43447.65, AIC-c = 86961.39 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.85
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   47.843    |                                   |
|        Negative selection         |     0.067     |   35.809    |                                   |
|         Neutral evolution         |     1.000     |   16.348    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   47.843    |                                   |
|        Negative selection         |     0.041     |   35.809    |                                   |
|         Neutral evolution         |     1.000     |   16.348    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -43448.37, AIC-c = 86960.82 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   47.854    |                                   |
|        Negative selection         |     0.042     |   35.563    |                                   |
|         Neutral evolution         |     1.000     |   16.583    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2311**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -43432.42, AIC-c = 86938.96 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|         Neutral evolution         |     1.000     |   42.416    |                                   |
|         Neutral evolution         |     1.000     |   47.999    |       Collapsed rate class        |
|      Diversifying selection       |9999999171.5...|    9.585    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.591    |                                   |
|        Negative selection         |     0.040     |   36.415    |                                   |
|         Neutral evolution         |     1.000     |   14.994    |                                   |

