

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1200** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005166.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -25274.93, AIC-c = 50591.90 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.338

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -23717.08, AIC-c = 47492.34 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.620
* non-synonymous/synonymous rate ratio for *Reference* =   0.1504
* non-synonymous/synonymous rate ratio for *Test* =   0.1610

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -23586.40, AIC-c = 47230.98 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0808
* non-synonymous/synonymous rate ratio for *Test* =   0.0997

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -23169.79, AIC-c = 46430.01 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.187    |                                   |
|        Negative selection         |     0.224     |   27.048    |                                   |
|      Diversifying selection       |    122.777    |    0.765    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.70, median  0.38, and 95% of the weight in  0.17 -  2.56

### Fitting the alternative model to test K != 1
* Log(L) = -23284.72, AIC-c = 46635.68 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.92
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.986    |                                   |
|        Negative selection         |     0.255     |   31.817    |                                   |
|      Diversifying selection       |     5.888     |    1.197    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.986    |                                   |
|        Negative selection         |     0.227     |   31.817    |                                   |
|      Diversifying selection       |     6.835     |    1.197    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -23186.04, AIC-c = 46436.31 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   72.010    |                                   |
|        Negative selection         |     0.307     |   27.185    |                                   |
|      Diversifying selection       |    10.018     |    0.805    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -23185.12, AIC-c = 46436.48 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.82
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.012     |   72.315    |                                   |
|        Negative selection         |     0.383     |   26.861    |                                   |
|      Diversifying selection       |     6.518     |    0.823    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   72.315    |                                   |
|        Negative selection         |     0.312     |   26.861    |                                   |
|      Diversifying selection       |     9.731     |    0.823    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -23185.99, AIC-c = 46436.21 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   71.638    |                                   |
|        Negative selection         |     0.311     |   27.635    |                                   |
|      Diversifying selection       |    10.921     |    0.727    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1863**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -23183.75, AIC-c = 46441.80 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.608    |                                   |
|        Negative selection         |     0.522     |   32.033    |                                   |
|      Diversifying selection       |    67.583     |    3.359    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   72.157    |                                   |
|        Negative selection         |     0.305     |   27.023    |                                   |
|      Diversifying selection       |     9.672     |    0.819    |                                   |

