

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **204** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005228.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -3536.40, AIC-c =  7114.98 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.501

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3171.77, AIC-c =  6402.63 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.557
* non-synonymous/synonymous rate ratio for *Reference* =   0.0934
* non-synonymous/synonymous rate ratio for *Test* =   0.0241

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3132.54, AIC-c =  6324.17 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0092
* non-synonymous/synonymous rate ratio for *Test* =   0.0184

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -3048.39, AIC-c =  6189.39 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   86.301    |                                   |
|        Negative selection         |     0.595     |   13.620    |                                   |
|      Diversifying selection       |   1153.849    |    0.080    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  5.07, median  0.47, and 95% of the weight in  0.22 - 50.00

### Fitting the alternative model to test K != 1
* Log(L) = -3069.06, AIC-c =  6205.53 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.07
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   70.735    |                                   |
|        Negative selection         |     0.792     |   25.639    |                                   |
|         Neutral evolution         |     1.000     |    3.626    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   70.735    |                                   |
|        Negative selection         |     0.038     |   25.639    |                                   |
|         Neutral evolution         |     1.000     |    3.626    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -3062.79, AIC-c =  6192.99 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   85.618    |                                   |
|        Negative selection         |     0.087     |   14.382    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   85.618    |                                   |
|        Negative selection         |     0.087     |   14.382    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |


### Fitting the null (K := 1) model
* Log(L) = -3062.75, AIC-c =  6190.83 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   85.618    |                                   |
|        Negative selection         |     0.087     |   14.382    |                                   |
|      Diversifying selection       |     1.076     |    0.000    |       Not supported by data       |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -3062.48, AIC-c =  6192.37 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.22
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.163     |   85.520    |                                   |
|        Negative selection         |     0.571     |   14.374    |                                   |
|         Neutral evolution         |     1.000     |    0.107    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   85.520    |                                   |
|        Negative selection         |     0.078     |   14.374    |                                   |
|         Neutral evolution         |     1.000     |    0.107    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -3062.68, AIC-c =  6190.68 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   85.520    |                                   |
|        Negative selection         |     0.080     |   14.480    |                                   |
|      Diversifying selection       |     1.077     |    0.000    |       Not supported by data       |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5302**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -3062.46, AIC-c =  6200.69 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.026     |    0.000    |       Not supported by data       |
|        Negative selection         |     0.073     |   100.000   |                                   |
|      Diversifying selection       |     1.097     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   85.507    |                                   |
|        Negative selection         |     0.078     |   14.384    |                                   |
|         Neutral evolution         |     1.000     |    0.108    |                                   |

