

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **261** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005225.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4899.26, AIC-c =  9840.67 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.263

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4593.64, AIC-c =  9246.12 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.302
* non-synonymous/synonymous rate ratio for *Reference* =   0.1534
* non-synonymous/synonymous rate ratio for *Test* =   0.1597

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4567.51, AIC-c =  9193.87 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1125
* non-synonymous/synonymous rate ratio for *Test* =   0.1323

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4455.42, AIC-c =  9002.86 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.577    |                                   |
|        Negative selection         |     0.125     |   33.365    |                                   |
|      Diversifying selection       |    18.950     |    5.057    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.78, median  0.65, and 95% of the weight in  0.00 -  2.16

### Fitting the alternative model to test K != 1
* Log(L) = -4467.43, AIC-c =  9001.95 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.52
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.032    |                                   |
|        Negative selection         |     0.352     |   32.199    |                                   |
|      Diversifying selection       |     2.828     |    6.769    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.032    |                                   |
|        Negative selection         |     0.133     |   32.199    |                                   |
|      Diversifying selection       |     7.447     |    6.769    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -4469.23, AIC-c =  9003.48 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.924    |                                   |
|        Negative selection         |     0.175     |   31.619    |                                   |
|      Diversifying selection       |     7.143     |    6.456    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0580**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4466.12, AIC-c =  9007.61 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.073     |   55.072    |                                   |
|        Negative selection         |     0.133     |   29.064    |                                   |
|      Diversifying selection       |     4.690     |   15.864    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.653    |                                   |
|        Negative selection         |     0.123     |   32.794    |                                   |
|      Diversifying selection       |     7.208     |    6.553    |                                   |

