

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **344** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005285.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5112.90, AIC-c = 10267.91 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.289

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4886.46, AIC-c =  9831.57 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.253
* non-synonymous/synonymous rate ratio for *Reference* =   0.1688
* non-synonymous/synonymous rate ratio for *Test* =   0.1271

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4862.01, AIC-c =  9782.66 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0848
* non-synonymous/synonymous rate ratio for *Test* =   0.0691

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4802.25, AIC-c =  9696.03 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.137     |   63.047    |                                   |
|        Negative selection         |     0.623     |   35.340    |                                   |
|      Diversifying selection       |    42.991     |    1.613    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.38, median  3.46, and 95% of the weight in  0.00 -  8.05

### Fitting the alternative model to test K != 1
* Log(L) = -4805.11, AIC-c =  9677.05 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.98
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   52.366    |                                   |
|        Negative selection         |     0.083     |   38.556    |                                   |
|         Neutral evolution         |     1.000     |    9.078    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   52.366    |                                   |
|        Negative selection         |     0.078     |   38.556    |                                   |
|         Neutral evolution         |     1.000     |    9.078    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -4805.07, AIC-c =  9676.97 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   52.254    |                                   |
|        Negative selection         |     0.076     |   38.670    |                                   |
|         Neutral evolution         |     1.000     |    9.076    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   52.254    |                                   |
|        Negative selection         |     0.076     |   38.670    |                                   |
|         Neutral evolution         |     1.000     |    9.076    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -4805.06, AIC-c =  9674.89 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   52.306    |                                   |
|        Negative selection         |     0.075     |   38.574    |                                   |
|         Neutral evolution         |     1.000     |    9.119    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -4805.03, AIC-c =  9676.89 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.95
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   52.463    |                                   |
|        Negative selection         |     0.083     |   38.409    |                                   |
|         Neutral evolution         |     1.000     |    9.128    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   52.463    |                                   |
|        Negative selection         |     0.074     |   38.409    |                                   |
|         Neutral evolution         |     1.000     |    9.128    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -4805.03, AIC-c =  9674.83 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   52.351    |                                   |
|        Negative selection         |     0.073     |   38.500    |                                   |
|         Neutral evolution         |     1.000     |    9.150    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -4804.98, AIC-c =  9676.79 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.94
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   52.540    |                                   |
|        Negative selection         |     0.084     |   38.249    |                                   |
|         Neutral evolution         |     1.000     |    9.210    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   52.540    |                                   |
|        Negative selection         |     0.071     |   38.249    |                                   |
|         Neutral evolution         |     1.000     |    9.210    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -4805.00, AIC-c =  9674.78 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   52.428    |                                   |
|        Negative selection         |     0.071     |   38.426    |                                   |
|         Neutral evolution         |     1.000     |    9.147    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.8478**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4803.04, AIC-c =  9681.11 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   32.096    |                                   |
|        Negative selection         |     0.007     |   43.025    |                                   |
|      Diversifying selection       |     1.454     |   24.879    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   53.932    |                                   |
|        Negative selection         |     0.076     |   41.794    |                                   |
|      Diversifying selection       |     2.140     |    4.274    |                                   |

