

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **494** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005877.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10586.21, AIC-c = 21214.49 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.508

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10049.80, AIC-c = 20158.05 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.695
* non-synonymous/synonymous rate ratio for *Reference* =   0.1735
* non-synonymous/synonymous rate ratio for *Test* =   0.1601

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9997.06, AIC-c = 20052.57 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0913
* non-synonymous/synonymous rate ratio for *Test* =   0.1170

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9833.86, AIC-c = 19758.77 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.947    |                                   |
|        Negative selection         |     0.008     |   24.611    |                                   |
|      Diversifying selection       |    18.340     |    5.442    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.34, median  0.24, and 95% of the weight in  0.18 -  0.88

### Fitting the alternative model to test K != 1
* Log(L) = -9836.83, AIC-c = 19740.23 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.62
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.026     |   68.457    |                                   |
|        Negative selection         |     0.247     |   22.431    |                                   |
|      Diversifying selection       |     1.285     |    9.112    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   68.457    |                                   |
|        Negative selection         |     0.105     |   22.431    |                                   |
|      Diversifying selection       |     1.497     |    9.112    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -9839.41, AIC-c = 19743.35 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   68.120    |                                   |
|        Negative selection         |     0.174     |   24.560    |                                   |
|      Diversifying selection       |     1.563     |    7.320    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0232**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9835.46, AIC-c = 19745.64 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.069     |   52.670    |                                   |
|        Negative selection         |     0.198     |   31.705    |                                   |
|      Diversifying selection       |     3.163     |   15.625    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   68.719    |                                   |
|        Negative selection         |     0.106     |   22.851    |                                   |
|      Diversifying selection       |     1.533     |    8.430    |                                   |

