

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **784** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006152.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -16560.67, AIC-c = 33163.39 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.646

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -15476.07, AIC-c = 31010.41 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.445
* non-synonymous/synonymous rate ratio for *Reference* =   0.1408
* non-synonymous/synonymous rate ratio for *Test* =   0.0740

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -15371.10, AIC-c = 30800.49 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0776
* non-synonymous/synonymous rate ratio for *Test* =   0.0390

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -15156.10, AIC-c = 30402.86 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   76.772    |                                   |
|        Negative selection         |     0.071     |   22.401    |                                   |
|      Diversifying selection       |    118.969    |    0.827    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.58, median  0.43, and 95% of the weight in  0.28 -  1.08

### Fitting the alternative model to test K != 1
* Log(L) = -15165.58, AIC-c = 30397.52 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.34
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   70.396    |                                   |
|        Negative selection         |     0.092     |   22.087    |                                   |
|         Neutral evolution         |     1.000     |    7.517    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   70.396    |                                   |
|        Negative selection         |     0.168     |   22.087    |                                   |
|         Neutral evolution         |     1.000     |    7.517    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -15166.58, AIC-c = 30397.49 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   68.642    |                                   |
|        Negative selection         |     0.105     |   22.354    |                                   |
|         Neutral evolution         |     1.000     |    9.004    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1577**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -15163.91, AIC-c = 30402.26 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   79.453    |                                   |
|        Negative selection         |     0.272     |   20.547    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   68.233    |                                   |
|        Negative selection         |     0.122     |   22.062    |                                   |
|         Neutral evolution         |     1.000     |    9.704    |                                   |

