

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **362** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004789.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node5`
* Log(L) = -7778.71, AIC-c = 15599.52 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.707

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7515.89, AIC-c = 15088.34 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.813
* non-synonymous/synonymous rate ratio for *Reference* =   0.2732
* non-synonymous/synonymous rate ratio for *Test* =   0.2640

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7497.28, AIC-c = 15051.12 (28 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2180
* non-synonymous/synonymous rate ratio for *Test* =   0.0954

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7422.20, AIC-c = 14931.73 (43 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   44.122    |                                   |
|        Negative selection         |     0.001     |   42.732    |                                   |
|      Diversifying selection       |     7.605     |   13.146    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.33, median  0.22, and 95% of the weight in  0.04 -  1.44

### Fitting the alternative model to test K != 1
* Log(L) = -7425.17, AIC-c = 14915.07 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     0.86
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   35.713    |                                   |
|        Negative selection         |     0.163     |   43.996    |                                   |
|      Diversifying selection       |     1.311     |   20.291    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   35.713    |                                   |
|        Negative selection         |     0.122     |   43.996    |                                   |
|      Diversifying selection       |     1.369     |   20.291    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -7425.26, AIC-c = 14913.22 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   35.833    |                                   |
|        Negative selection         |     0.138     |   44.591    |                                   |
|      Diversifying selection       |     1.383     |   19.576    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6627**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7425.14, AIC-c = 14923.22 (36 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   36.596    |                                   |
|        Negative selection         |     0.135     |   40.195    |                                   |
|         Neutral evolution         |     1.000     |   23.209    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   36.660    |                                   |
|        Negative selection         |     0.134     |   43.487    |                                   |
|      Diversifying selection       |     1.393     |   19.854    |                                   |

