

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **446** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005679.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8186.83, AIC-c = 16415.75 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.284

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7856.02, AIC-c = 15770.54 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.767
* non-synonymous/synonymous rate ratio for *Reference* =   0.2172
* non-synonymous/synonymous rate ratio for *Test* =   0.1874

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7821.46, AIC-c = 15701.42 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1038
* non-synonymous/synonymous rate ratio for *Test* =   0.1916

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7749.96, AIC-c = 15591.10 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   73.722    |                                   |
|        Negative selection         |     0.846     |   25.211    |                                   |
|      Diversifying selection       |    73.701     |    1.067    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.19, median  0.33, and 95% of the weight in  0.00 - 11.98

### Fitting the alternative model to test K != 1
* Log(L) = -7755.34, AIC-c = 15577.32 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.97
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.635    |                                   |
|        Negative selection         |     0.013     |   29.048    |                                   |
|         Neutral evolution         |     1.000     |    9.318    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.011     |   61.635    |                                   |
|        Negative selection         |     0.111     |   29.048    |                                   |
|         Neutral evolution         |     1.000     |    9.318    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -7755.66, AIC-c = 15575.91 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   33.165    |                                   |
|        Negative selection         |     0.046     |   52.805    |                                   |
|         Neutral evolution         |     1.000     |   14.030    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4274**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7750.87, AIC-c = 15576.54 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.424    |                                   |
|         Neutral evolution         |     1.000     |    0.017    |                                   |
|      Diversifying selection       |     1.012     |   34.558    |       Collapsed rate class        |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   33.719    |                                   |
|        Negative selection         |     0.058     |   54.670    |                                   |
|         Neutral evolution         |     1.000     |   11.611    |                                   |

