

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **343** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004807.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node11`
* Log(L) = -5906.08, AIC-c = 11854.27 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.092

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5687.40, AIC-c = 11431.40 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.224
* non-synonymous/synonymous rate ratio for *Reference* =   0.2336
* non-synonymous/synonymous rate ratio for *Test* =   0.1925

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5669.78, AIC-c = 11396.16 (28 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1855
* non-synonymous/synonymous rate ratio for *Test* =   0.0871

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5592.92, AIC-c = 11273.24 (43 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.548    |                                   |
|        Negative selection         |     0.606     |   42.103    |                                   |
|      Diversifying selection       |    22.248     |    3.349    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.86, median  0.98, and 95% of the weight in  0.16 -  6.45

### Fitting the alternative model to test K != 1
* Log(L) = -5604.26, AIC-c = 11273.30 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     1.09
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.013     |   63.491    |                                   |
|        Negative selection         |     0.356     |   33.785    |                                   |
|      Diversifying selection       |    15.847     |    2.724    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.018     |   63.491    |                                   |
|        Negative selection         |     0.387     |   33.785    |                                   |
|      Diversifying selection       |    12.684     |    2.724    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -5604.29, AIC-c = 11271.31 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.019     |   63.794    |                                   |
|        Negative selection         |     0.387     |   33.492    |                                   |
|      Diversifying selection       |    12.684     |    2.715    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.8072**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5603.79, AIC-c = 11280.56 (36 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.233    |                                   |
|        Negative selection         |     0.557     |   37.767    |                                   |
|      Diversifying selection       |    83.549     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.018     |   62.729    |                                   |
|        Negative selection         |     0.353     |   34.316    |                                   |
|      Diversifying selection       |    12.112     |    2.955    |                                   |

