

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **837** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005053.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13467.05, AIC-c = 26976.15 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.683

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12816.80, AIC-c = 25691.85 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.925
* non-synonymous/synonymous rate ratio for *Reference* =   0.1751
* non-synonymous/synonymous rate ratio for *Test* =   0.1667

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12771.00, AIC-c = 25600.27 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1217
* non-synonymous/synonymous rate ratio for *Test* =   0.0747

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -12578.83, AIC-c = 25248.27 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.069    |                                   |
|        Negative selection         |     0.002     |   26.383    |                                   |
|      Diversifying selection       |    18.013     |    5.548    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.34, median  0.26, and 95% of the weight in  0.01 -  0.90

### Fitting the alternative model to test K != 1
* Log(L) = -12590.98, AIC-c = 25248.29 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.58
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.207    |                                   |
|        Negative selection         |     0.290     |   32.318    |                                   |
|      Diversifying selection       |     1.288     |   11.475    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.207    |                                   |
|        Negative selection         |     0.118     |   32.318    |                                   |
|      Diversifying selection       |     1.550     |   11.475    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -12592.12, AIC-c = 25248.57 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   63.362    |                                   |
|        Negative selection         |     0.203     |   28.228    |                                   |
|      Diversifying selection       |     1.910     |    8.410    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1297**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -12590.40, AIC-c = 25255.21 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.738    |                                   |
|        Negative selection         |     0.346     |   36.262    |                                   |
|      Diversifying selection       |     1.013     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   62.597    |                                   |
|        Negative selection         |     0.151     |   26.655    |                                   |
|      Diversifying selection       |     1.650     |   10.748    |                                   |

