

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1243** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005997.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -22231.76, AIC-c = 44505.56 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.879

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -21059.26, AIC-c = 42176.69 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.832
* non-synonymous/synonymous rate ratio for *Reference* =   0.1492
* non-synonymous/synonymous rate ratio for *Test* =   0.0937

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -20918.58, AIC-c = 41895.33 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0577
* non-synonymous/synonymous rate ratio for *Test* =   0.3244

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -20520.91, AIC-c = 41132.24 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.998    |                                   |
|        Negative selection         |     0.000     |   22.009    |                                   |
|      Diversifying selection       |    12.510     |    7.993    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.30, median  0.29, and 95% of the weight in  0.05 -  0.55

### Fitting the alternative model to test K != 1
* Log(L) = -20535.62, AIC-c = 41137.47 (33 estimated parameters)
* Relaxation/intensification parameter (K) =    39.90
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   37.602    |                                   |
|        Negative selection         |     0.000     |   45.314    |                                   |
|      Diversifying selection       |     4.151     |   17.084    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   37.602    |                                   |
|        Negative selection         |     0.014     |   45.314    |                                   |
|      Diversifying selection       |     1.036     |   17.084    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -20536.30, AIC-c = 41136.82 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   37.208    |                                   |
|        Negative selection         |     0.014     |   45.438    |                                   |
|         Neutral evolution         |     1.000     |   17.354    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2433**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -20512.26, AIC-c = 41098.80 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|         Neutral evolution         |     1.000     |   72.547    |                                   |
|         Neutral evolution         |     1.000     |   21.382    |       Collapsed rate class        |
|      Diversifying selection       |    373.735    |    6.071    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   68.494    |                                   |
|        Negative selection         |     0.067     |   21.634    |                                   |
|         Neutral evolution         |     1.000     |    9.871    |                                   |

