

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1947** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006170.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -34529.95, AIC-c = 69101.93 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.183

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -32232.18, AIC-c = 64522.48 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.326
* non-synonymous/synonymous rate ratio for *Reference* =   0.1505
* non-synonymous/synonymous rate ratio for *Test* =   0.1277

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -32057.05, AIC-c = 64172.21 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0981
* non-synonymous/synonymous rate ratio for *Test* =   0.0516

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -31243.82, AIC-c = 62577.90 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   73.448    |                                   |
|        Negative selection         |     0.290     |   24.547    |                                   |
|      Diversifying selection       |    46.327     |    2.005    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.76, median  0.67, and 95% of the weight in  0.23 -  1.60

### Fitting the alternative model to test K != 1
* Log(L) = -31263.07, AIC-c = 62592.29 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.80
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.606    |                                   |
|        Negative selection         |     0.130     |   25.877    |                                   |
|      Diversifying selection       |    491.439    |    1.517    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   72.606    |                                   |
|        Negative selection         |     0.322     |   25.877    |                                   |
|      Diversifying selection       |    31.076     |    1.517    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -31264.86, AIC-c = 62593.86 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   72.579    |                                   |
|        Negative selection         |     0.312     |   25.887    |                                   |
|      Diversifying selection       |    30.458     |    1.534    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0587**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -31260.05, AIC-c = 62594.29 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   81.284    |                                   |
|        Negative selection         |     0.276     |   18.716    |                                   |
|      Diversifying selection       |   1581.759    |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   72.051    |                                   |
|        Negative selection         |     0.319     |   26.459    |                                   |
|      Diversifying selection       |    31.735     |    1.490    |                                   |

