

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **598** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005307.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -11870.93, AIC-c = 23783.92 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.152

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11113.74, AIC-c = 22285.85 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.280
* non-synonymous/synonymous rate ratio for *Reference* =   0.1550
* non-synonymous/synonymous rate ratio for *Test* =   0.1132

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11047.39, AIC-c = 22153.14 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1022
* non-synonymous/synonymous rate ratio for *Test* =   0.0530

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10852.78, AIC-c = 21796.43 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.194    |                                   |
|        Negative selection         |     0.002     |   30.505    |                                   |
|      Diversifying selection       |    18.856     |    5.301    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.34, median  0.36, and 95% of the weight in  0.09 -  0.52

### Fitting the alternative model to test K != 1
* Log(L) = -10862.62, AIC-c = 21791.71 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.68
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   54.142    |                                   |
|        Negative selection         |     0.133     |   37.152    |                                   |
|      Diversifying selection       |     1.569     |    8.705    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.142    |                                   |
|        Negative selection         |     0.051     |   37.152    |                                   |
|      Diversifying selection       |     1.940     |    8.705    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -10863.19, AIC-c = 21790.82 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.797    |                                   |
|        Negative selection         |     0.082     |   36.497    |                                   |
|      Diversifying selection       |     2.029     |    7.706    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2855**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -10860.59, AIC-c = 21795.76 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.017     |   67.833    |                                   |
|        Negative selection         |     0.075     |   26.692    |                                   |
|         Neutral evolution         |     1.000     |    5.475    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.375    |                                   |
|        Negative selection         |     0.063     |   36.618    |                                   |
|      Diversifying selection       |     1.971     |    9.007    |                                   |

