

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **296** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005840.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5739.53, AIC-c = 11521.19 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.901

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5204.56, AIC-c = 10467.87 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.399
* non-synonymous/synonymous rate ratio for *Reference* =   0.0998
* non-synonymous/synonymous rate ratio for *Test* =   0.0431

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5147.86, AIC-c = 10354.47 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0420
* non-synonymous/synonymous rate ratio for *Test* =   0.0117

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5092.89, AIC-c = 10277.57 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   78.534    |                                   |
|        Negative selection         |     0.000     |   18.606    |                                   |
|      Diversifying selection       |    34.964     |    2.860    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.25, median  0.27, and 95% of the weight in  0.07 -  0.42

### Fitting the alternative model to test K != 1
* Log(L) = -5096.15, AIC-c = 10259.26 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.32
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   73.144    |                                   |
|        Negative selection         |     0.032     |   24.290    |                                   |
|      Diversifying selection       |     1.995     |    2.566    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   73.144    |                                   |
|        Negative selection         |     0.073     |   24.290    |                                   |
|      Diversifying selection       |     1.688     |    2.566    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -5096.24, AIC-c = 10257.39 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   73.792    |                                   |
|        Negative selection         |     0.056     |   23.173    |                                   |
|      Diversifying selection       |     1.259     |    3.035    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6706**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5092.89, AIC-c = 10260.99 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.893    |                                   |
|        Negative selection         |     0.017     |   37.107    |                                   |
|      Diversifying selection       |     1.001     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   72.416    |                                   |
|        Negative selection         |     0.049     |   23.662    |                                   |
|      Diversifying selection       |     1.263     |    3.922    |                                   |

