

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **386** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005585.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7735.22, AIC-c = 15512.54 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.100

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7137.60, AIC-c = 14333.77 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.471
* non-synonymous/synonymous rate ratio for *Reference* =   0.1207
* non-synonymous/synonymous rate ratio for *Test* =   0.0921

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7083.16, AIC-c = 14224.88 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0555
* non-synonymous/synonymous rate ratio for *Test* =   0.0091

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -6927.18, AIC-c = 13945.72 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.806    |                                   |
|        Negative selection         |     0.000     |   26.396    |                                   |
|      Diversifying selection       |    26.328     |    3.798    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.86, median  0.34, and 95% of the weight in  0.13 -  7.45

### Fitting the alternative model to test K != 1
* Log(L) = -6927.96, AIC-c = 13922.65 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.56
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.414    |                                   |
|        Negative selection         |     0.014     |   29.977    |                                   |
|      Diversifying selection       |     1.462     |    6.609    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.414    |                                   |
|        Negative selection         |     0.064     |   29.977    |                                   |
|      Diversifying selection       |     1.275     |    6.609    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -6928.77, AIC-c = 13922.23 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.193    |                                   |
|        Negative selection         |     0.045     |   30.042    |                                   |
|      Diversifying selection       |     1.154     |    6.765    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2027**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -6927.05, AIC-c = 13929.02 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.222    |                                   |
|        Negative selection         |     0.023     |   21.333    |                                   |
|      Diversifying selection       |     1.161     |    3.445    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.492    |                                   |
|        Negative selection         |     0.045     |   29.566    |                                   |
|      Diversifying selection       |     1.058     |    7.942    |                                   |

