

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **385** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005892.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7491.26, AIC-c = 15024.62 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.397

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6993.84, AIC-c = 14046.25 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.819
* non-synonymous/synonymous rate ratio for *Reference* =   0.1532
* non-synonymous/synonymous rate ratio for *Test* =   0.0667

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6943.67, AIC-c = 13945.91 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0936
* non-synonymous/synonymous rate ratio for *Test* =   0.0332

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -6841.92, AIC-c = 13775.20 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.807    |                                   |
|        Negative selection         |     0.001     |   29.352    |                                   |
|      Diversifying selection       |    26.035     |    3.840    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.36, median  0.28, and 95% of the weight in  0.14 -  0.90

### Fitting the alternative model to test K != 1
* Log(L) = -6849.29, AIC-c = 13765.31 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.87
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.607    |                                   |
|        Negative selection         |     0.083     |   32.838    |                                   |
|      Diversifying selection       |    216.738    |    1.555    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   65.607    |                                   |
|        Negative selection         |     0.264     |   32.838    |                                   |
|      Diversifying selection       |    17.812     |    1.555    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -6851.00, AIC-c = 13766.68 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   65.526    |                                   |
|        Negative selection         |     0.182     |   32.533    |                                   |
|      Diversifying selection       |    14.530     |    1.941    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0646**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -6848.55, AIC-c = 13772.02 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.019     |   67.789    |                                   |
|        Negative selection         |     0.024     |   28.787    |                                   |
|      Diversifying selection       |     5.662     |    3.424    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   65.536    |                                   |
|        Negative selection         |     0.274     |   33.261    |                                   |
|      Diversifying selection       |    20.351     |    1.203    |                                   |

