

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1337** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005345.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node5`
* Log(L) = -24283.69, AIC-c = 48609.42 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.672

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -23177.48, AIC-c = 46411.11 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.780
* non-synonymous/synonymous rate ratio for *Reference* =   0.1773
* non-synonymous/synonymous rate ratio for *Test* =   0.1207

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -23038.45, AIC-c = 46133.04 (28 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0602
* non-synonymous/synonymous rate ratio for *Test* =   0.1797

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -22609.04, AIC-c = 45304.43 (43 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.327    |                                   |
|        Negative selection         |     0.011     |   36.682    |                                   |
|      Diversifying selection       |    33.306     |    2.991    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.40, median  0.34, and 95% of the weight in  0.25 -  0.80

### Fitting the alternative model to test K != 1
* Log(L) = -22607.96, AIC-c = 45280.12 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     0.76
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   59.899    |                                   |
|        Negative selection         |     0.140     |   33.137    |                                   |
|         Neutral evolution         |     1.000     |    6.964    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   59.899    |                                   |
|        Negative selection         |     0.077     |   33.137    |                                   |
|         Neutral evolution         |     1.000     |    6.964    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -22608.94, AIC-c = 45280.07 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   59.564    |                                   |
|        Negative selection         |     0.088     |   33.843    |                                   |
|         Neutral evolution         |     1.000     |    6.594    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1619**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -22595.97, AIC-c = 45264.19 (36 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.058     |   23.685    |                                   |
|        Negative selection         |     0.299     |   64.047    |                                   |
|      Diversifying selection       |    69.280     |   12.268    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   59.056    |                                   |
|        Negative selection         |     0.108     |   38.271    |                                   |
|      Diversifying selection       |     1.670     |    2.673    |                                   |

