

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **391** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004947.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -3385.09, AIC-c =  6812.27 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.419

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3054.96, AIC-c =  6168.49 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.523
* non-synonymous/synonymous rate ratio for *Reference* =   0.0640
* non-synonymous/synonymous rate ratio for *Test* =   0.0221

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3031.18, AIC-c =  6120.93 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0169
* non-synonymous/synonymous rate ratio for *Test* =   0.0721

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -3005.85, AIC-c =  6103.04 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   93.846    |                                   |
|        Negative selection         |     0.337     |    6.073    |                                   |
|      Diversifying selection       |   1206.442    |    0.081    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.73, median  0.37, and 95% of the weight in  0.03 - 30.68

### Fitting the alternative model to test K != 1
* Log(L) = -3011.03, AIC-c =  6088.78 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.04
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.782     |   89.280    |                                   |
|        Negative selection         |     0.921     |   10.571    |                                   |
|      Diversifying selection       |     1.091     |    0.149    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   89.280    |                                   |
|        Negative selection         |     0.150     |   10.571    |                                   |
|      Diversifying selection       |     7.495     |    0.149    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -3011.51, AIC-c =  6087.70 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   89.157    |                                   |
|        Negative selection         |     0.177     |   10.843    |                                   |
|      Diversifying selection       |     5.199     |    0.000    |       Not supported by data       |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3276**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -3011.05, AIC-c =  6097.01 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.051     |    0.000    |       Not supported by data       |
|        Negative selection         |     0.122     |   100.000   |                                   |
|      Diversifying selection       |     3.776     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   89.390    |                                   |
|        Negative selection         |     0.154     |   10.466    |                                   |
|      Diversifying selection       |     7.510     |    0.144    |                                   |

