

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1164** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005241.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -22319.80, AIC-c = 44681.62 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.378

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -21267.40, AIC-c = 42592.98 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.972
* non-synonymous/synonymous rate ratio for *Reference* =   0.1965
* non-synonymous/synonymous rate ratio for *Test* =   0.1848

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -21181.79, AIC-c = 42421.77 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0996
* non-synonymous/synonymous rate ratio for *Test* =   0.1667

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -20694.30, AIC-c = 41479.05 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   56.016    |                                   |
|        Negative selection         |     0.313     |   42.154    |                                   |
|      Diversifying selection       |    47.310     |    1.830    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.50, median  1.42, and 95% of the weight in  0.75 -  3.04

### Fitting the alternative model to test K != 1
* Log(L) = -20706.06, AIC-c = 41478.36 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     2.11
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.107    |                                   |
|        Negative selection         |     0.017     |   44.232    |                                   |
|      Diversifying selection       |  613234.768   |    1.661    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   54.107    |                                   |
|        Negative selection         |     0.144     |   44.232    |                                   |
|      Diversifying selection       |    559.600    |    1.661    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -20706.95, AIC-c = 41478.12 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   54.173    |                                   |
|        Negative selection         |     0.145     |   44.189    |                                   |
|      Diversifying selection       |    573.870    |    1.637    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1821**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -20701.28, AIC-c = 41476.86 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   86.004    |                                   |
|        Negative selection         |     0.071     |   13.996    |                                   |
|      Diversifying selection       |   1582.363    |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   55.851    |                                   |
|        Negative selection         |     0.153     |   42.597    |                                   |
|      Diversifying selection       |    516.026    |    1.551    |                                   |

