

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **420** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005923.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7874.69, AIC-c = 15791.47 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.035

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7215.24, AIC-c = 14488.99 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.528
* non-synonymous/synonymous rate ratio for *Reference* =   0.1199
* non-synonymous/synonymous rate ratio for *Test* =   0.0788

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7131.15, AIC-c = 14320.83 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0515
* non-synonymous/synonymous rate ratio for *Test* =   0.0619

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7052.61, AIC-c = 14196.46 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.818    |                                   |
|        Negative selection         |     0.000     |   43.236    |                                   |
|      Diversifying selection       |    25.341     |    3.946    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.29, median  0.29, and 95% of the weight in  0.18 -  0.35

### Fitting the alternative model to test K != 1
* Log(L) = -7050.56, AIC-c = 14167.79 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.78
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   45.602    |                                   |
|        Negative selection         |     0.068     |   48.786    |                                   |
|         Neutral evolution         |     1.000     |    5.612    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   45.602    |                                   |
|        Negative selection         |     0.032     |   48.786    |                                   |
|         Neutral evolution         |     1.000     |    5.612    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -7052.36, AIC-c = 14169.35 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   46.362    |                                   |
|        Negative selection         |     0.040     |   47.558    |                                   |
|         Neutral evolution         |     1.000     |    6.080    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0577**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7049.69, AIC-c = 14174.24 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.034     |   30.933    |                                   |
|        Negative selection         |     0.050     |   66.787    |                                   |
|      Diversifying selection       |   9998.990    |    2.280    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   45.658    |                                   |
|        Negative selection         |     0.030     |   48.467    |                                   |
|         Neutral evolution         |     1.000     |    5.876    |                                   |

