

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1672** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006194.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -28711.59, AIC-c = 57465.20 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.395

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -26864.92, AIC-c = 53787.98 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.075
* non-synonymous/synonymous rate ratio for *Reference* =   0.1344
* non-synonymous/synonymous rate ratio for *Test* =   0.0943

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -26636.13, AIC-c = 53330.39 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0439
* non-synonymous/synonymous rate ratio for *Test* =   0.0619

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -26229.52, AIC-c = 52549.35 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.348    |                                   |
|        Negative selection         |     0.000     |   29.008    |                                   |
|      Diversifying selection       |    27.438     |    3.644    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.35, median  0.32, and 95% of the weight in  0.20 -  0.49

### Fitting the alternative model to test K != 1
* Log(L) = -26230.81, AIC-c = 52527.78 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.72
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   56.139    |                                   |
|        Negative selection         |     0.072     |   36.844    |                                   |
|         Neutral evolution         |     1.000     |    7.018    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.139    |                                   |
|        Negative selection         |     0.025     |   36.844    |                                   |
|         Neutral evolution         |     1.000     |    7.018    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -26234.53, AIC-c = 52533.21 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.460    |                                   |
|        Negative selection         |     0.032     |   33.585    |                                   |
|      Diversifying selection       |     1.592     |    4.955    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0064**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -26230.14, AIC-c = 52534.50 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   38.464    |                                   |
|        Negative selection         |     0.044     |   49.503    |                                   |
|         Neutral evolution         |     1.000     |   12.033    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.498    |                                   |
|        Negative selection         |     0.032     |   33.441    |                                   |
|      Diversifying selection       |     1.531     |    5.060    |                                   |

