

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **2419** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006279.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -29371.87, AIC-c = 58785.76 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.888

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -27282.41, AIC-c = 54622.92 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.138
* non-synonymous/synonymous rate ratio for *Reference* =   0.1194
* non-synonymous/synonymous rate ratio for *Test* =   0.0286

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -27117.97, AIC-c = 54294.03 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0804
* non-synonymous/synonymous rate ratio for *Test* =   0.0177

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -26566.11, AIC-c = 53222.44 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.983    |                                   |
|        Negative selection         |     0.036     |   20.658    |                                   |
|      Diversifying selection       |    29.544     |    3.359    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.71, median  0.61, and 95% of the weight in  0.44 -  1.09

### Fitting the alternative model to test K != 1
* Log(L) = -26577.30, AIC-c = 53220.71 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.742    |                                   |
|        Negative selection         |     0.059     |   21.643    |                                   |
|      Diversifying selection       |     4.722     |    4.614    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.742    |                                   |
|        Negative selection         |     0.058     |   21.643    |                                   |
|      Diversifying selection       |     4.758     |    4.614    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -26577.17, AIC-c = 53220.46 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.743    |                                   |
|        Negative selection         |     0.056     |   21.627    |                                   |
|      Diversifying selection       |     4.747     |    4.631    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.743    |                                   |
|        Negative selection         |     0.056     |   21.627    |                                   |
|      Diversifying selection       |     4.747     |    4.631    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -26577.08, AIC-c = 53218.28 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.743    |                                   |
|        Negative selection         |     0.054     |   21.597    |                                   |
|      Diversifying selection       |     4.710     |    4.661    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -26577.05, AIC-c = 53220.21 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.98
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.743    |                                   |
|        Negative selection         |     0.057     |   21.588    |                                   |
|      Diversifying selection       |     4.575     |    4.669    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.743    |                                   |
|        Negative selection         |     0.054     |   21.588    |                                   |
|      Diversifying selection       |     4.699     |    4.669    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -26577.03, AIC-c = 53220.18 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.743    |                                   |
|        Negative selection         |     0.054     |   21.588    |                                   |
|      Diversifying selection       |     4.689     |    4.669    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.743    |                                   |
|        Negative selection         |     0.054     |   21.588    |                                   |
|      Diversifying selection       |     4.689     |    4.669    |                                   |

Fitting the null (K := 1) model
* Log(L) = -26577.03, AIC-c = 53218.18 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.743    |                                   |
|        Negative selection         |     0.054     |   21.588    |                                   |
|      Diversifying selection       |     4.689     |    4.669    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -26577.02, AIC-c = 53220.16 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.98
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.743    |                                   |
|        Negative selection         |     0.056     |   21.588    |                                   |
|      Diversifying selection       |     4.576     |    4.669    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.743    |                                   |
|        Negative selection         |     0.053     |   21.588    |                                   |
|      Diversifying selection       |     4.689     |    4.669    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -26577.01, AIC-c = 53220.14 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.743    |                                   |
|        Negative selection         |     0.053     |   21.588    |                                   |
|      Diversifying selection       |     4.689     |    4.669    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.743    |                                   |
|        Negative selection         |     0.053     |   21.588    |                                   |
|      Diversifying selection       |     4.689     |    4.669    |                                   |

Fitting the null (K := 1) model
* Log(L) = -26577.01, AIC-c = 53218.12 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.743    |                                   |
|        Negative selection         |     0.053     |   21.580    |                                   |
|      Diversifying selection       |     4.689     |    4.677    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -26576.99, AIC-c = 53220.10 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.98
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.743    |                                   |
|        Negative selection         |     0.055     |   21.572    |                                   |
|      Diversifying selection       |     4.561     |    4.685    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.743    |                                   |
|        Negative selection         |     0.053     |   21.572    |                                   |
|      Diversifying selection       |     4.679     |    4.685    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -26576.99, AIC-c = 53220.09 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.743    |                                   |
|        Negative selection         |     0.052     |   21.572    |                                   |
|      Diversifying selection       |     4.669     |    4.685    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.743    |                                   |
|        Negative selection         |     0.052     |   21.572    |                                   |
|      Diversifying selection       |     4.669     |    4.685    |                                   |

Fitting the null (K := 1) model
* Log(L) = -26576.98, AIC-c = 53218.08 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.743    |                                   |
|        Negative selection         |     0.052     |   21.572    |                                   |
|      Diversifying selection       |     4.669     |    4.685    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -26576.98, AIC-c = 53220.07 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.98
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.743    |                                   |
|        Negative selection         |     0.055     |   21.572    |                                   |
|      Diversifying selection       |     4.519     |    4.685    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.743    |                                   |
|        Negative selection         |     0.052     |   21.572    |                                   |
|      Diversifying selection       |     4.669     |    4.685    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -26576.97, AIC-c = 53220.06 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.743    |                                   |
|        Negative selection         |     0.052     |   21.564    |                                   |
|      Diversifying selection       |     4.659     |    4.694    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.743    |                                   |
|        Negative selection         |     0.052     |   21.564    |                                   |
|      Diversifying selection       |     4.659     |    4.694    |                                   |

Fitting the null (K := 1) model
* Log(L) = -26576.97, AIC-c = 53218.04 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.743    |                                   |
|        Negative selection         |     0.052     |   21.564    |                                   |
|      Diversifying selection       |     4.659     |    4.694    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -26576.96, AIC-c = 53220.04 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.98
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.743    |                                   |
|        Negative selection         |     0.055     |   21.555    |                                   |
|      Diversifying selection       |     4.523     |    4.702    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.743    |                                   |
|        Negative selection         |     0.051     |   21.555    |                                   |
|      Diversifying selection       |     4.659     |    4.702    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -26576.95, AIC-c = 53220.03 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.743    |                                   |
|        Negative selection         |     0.051     |   21.555    |                                   |
|      Diversifying selection       |     4.649     |    4.702    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.743    |                                   |
|        Negative selection         |     0.051     |   21.555    |                                   |
|      Diversifying selection       |     4.649     |    4.702    |                                   |

Fitting the null (K := 1) model
* Log(L) = -26576.95, AIC-c = 53218.01 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.743    |                                   |
|        Negative selection         |     0.051     |   21.547    |                                   |
|      Diversifying selection       |     4.649     |    4.710    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point

### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -26576.40, AIC-c = 53228.96 (38 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   80.899    |                                   |
|        Negative selection         |     0.000     |   13.214    |       Collapsed rate class        |
|      Diversifying selection       |     1.095     |    5.887    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   74.112    |                                   |
|        Negative selection         |     0.057     |   21.241    |                                   |
|      Diversifying selection       |     4.792     |    4.647    |                                   |

