

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **2797** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004776.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -33549.60, AIC-c = 67141.22 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.665

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -32402.21, AIC-c = 64862.49 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.317
* non-synonymous/synonymous rate ratio for *Reference* =   0.2318
* non-synonymous/synonymous rate ratio for *Test* =   0.1954

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -32337.02, AIC-c = 64732.12 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1278
* non-synonymous/synonymous rate ratio for *Test* =   0.1842

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -31952.88, AIC-c = 63995.94 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.447    |                                   |
|        Negative selection         |     0.001     |   28.195    |                                   |
|      Diversifying selection       |     9.653     |   10.358    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.39, median  0.33, and 95% of the weight in  0.21 -  0.79

### Fitting the alternative model to test K != 1
* Log(L) = -31959.05, AIC-c = 63984.19 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.05
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   59.341    |                                   |
|        Negative selection         |     0.073     |   29.028    |                                   |
|      Diversifying selection       |     1.443     |   11.630    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   59.341    |                                   |
|        Negative selection         |     0.083     |   29.028    |                                   |
|      Diversifying selection       |     1.419     |   11.630    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -31958.53, AIC-c = 63981.16 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   59.579    |                                   |
|        Negative selection         |     0.079     |   28.768    |                                   |
|      Diversifying selection       |     1.426     |   11.653    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -31957.90, AIC-c = 63981.90 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.99
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   59.443    |                                   |
|        Negative selection         |     0.077     |   28.865    |                                   |
|      Diversifying selection       |     1.423     |   11.692    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   59.443    |                                   |
|        Negative selection         |     0.075     |   28.865    |                                   |
|      Diversifying selection       |     1.427     |   11.692    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -31957.44, AIC-c = 63980.97 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   59.521    |                                   |
|        Negative selection         |     0.074     |   28.833    |                                   |
|      Diversifying selection       |     1.430     |   11.645    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   59.521    |                                   |
|        Negative selection         |     0.074     |   28.833    |                                   |
|      Diversifying selection       |     1.430     |   11.645    |                                   |

Fitting the null (K := 1) model
* Log(L) = -31957.00, AIC-c = 63978.09 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   59.408    |                                   |
|        Negative selection         |     0.071     |   28.903    |                                   |
|      Diversifying selection       |     1.429     |   11.689    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -31956.84, AIC-c = 63979.78 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.98
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   59.272    |                                   |
|        Negative selection         |     0.072     |   29.000    |                                   |
|      Diversifying selection       |     1.418     |   11.728    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   59.272    |                                   |
|        Negative selection         |     0.069     |   29.000    |                                   |
|      Diversifying selection       |     1.428     |   11.728    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -31956.84, AIC-c = 63977.78 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   59.249    |                                   |
|        Negative selection         |     0.069     |   29.045    |                                   |
|      Diversifying selection       |     1.427     |   11.706    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9179**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -31954.03, AIC-c = 63982.19 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.089     |   25.761    |                                   |
|        Negative selection         |     0.098     |   57.690    |                                   |
|      Diversifying selection       |    18.495     |   16.549    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   60.241    |                                   |
|        Negative selection         |     0.074     |   32.054    |                                   |
|      Diversifying selection       |     2.273     |    7.705    |                                   |

