

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **744** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006011.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -12621.11, AIC-c = 25284.28 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.527

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11932.02, AIC-c = 23922.34 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.132
* non-synonymous/synonymous rate ratio for *Reference* =   0.1496
* non-synonymous/synonymous rate ratio for *Test* =   0.0828

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11870.76, AIC-c = 23799.82 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0657
* non-synonymous/synonymous rate ratio for *Test* =   1.6363

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -11727.67, AIC-c = 23546.05 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.025     |   75.928    |                                   |
|        Negative selection         |     0.870     |   23.282    |                                   |
|      Diversifying selection       |    98.565     |    0.790    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  7.77, median  1.38, and 95% of the weight in  0.38 - 50.00

### Fitting the alternative model to test K != 1
* Log(L) = -11746.46, AIC-c = 23559.30 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|         Neutral evolution         |     1.000     |   18.261    |                                   |
|         Neutral evolution         |     1.000     |   81.739    |       Collapsed rate class        |
|         Neutral evolution         |     1.000     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.014     |   81.739    |                                   |
|        Negative selection         |     0.504     |   18.261    |                                   |
|      Diversifying selection       |     1.003     |    0.000    |       Not supported by data       |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -11747.28, AIC-c = 23558.92 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.014     |   81.655    |                                   |
|        Negative selection         |     0.508     |   18.345    |                                   |
|      Diversifying selection       |     1.161     |    0.000    |       Not supported by data       |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1995**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -11740.37, AIC-c = 23555.22 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|         Neutral evolution         |     1.000     |    0.763    |                                   |
|         Neutral evolution         |     1.000     |   96.332    |       Collapsed rate class        |
|      Diversifying selection       |9999999171.5...|    2.905    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   61.697    |                                   |
|        Negative selection         |     0.069     |   30.250    |                                   |
|         Neutral evolution         |     1.000     |    8.054    |                                   |

