

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **464** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004631.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8477.02, AIC-c = 16996.13 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.743

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8072.17, AIC-c = 16202.82 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.150
* non-synonymous/synonymous rate ratio for *Reference* =   0.1838
* non-synonymous/synonymous rate ratio for *Test* =   0.1776

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8032.37, AIC-c = 16123.22 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1103
* non-synonymous/synonymous rate ratio for *Test* =   0.0709

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7909.44, AIC-c = 15910.01 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.594    |                                   |
|        Negative selection         |     0.015     |   34.632    |                                   |
|      Diversifying selection       |    35.858     |    2.774    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.41, median  0.39, and 95% of the weight in  0.03 -  0.96

### Fitting the alternative model to test K != 1
* Log(L) = -7915.31, AIC-c = 15897.22 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.08
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.576    |                                   |
|        Negative selection         |     0.124     |   38.573    |                                   |
|      Diversifying selection       |     1.387     |    6.850    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.576    |                                   |
|        Negative selection         |     0.144     |   38.573    |                                   |
|      Diversifying selection       |     1.354     |    6.850    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -7915.33, AIC-c = 15895.23 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.617    |                                   |
|        Negative selection         |     0.143     |   38.650    |                                   |
|      Diversifying selection       |     1.376     |    6.733    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.8373**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7915.14, AIC-c = 15905.04 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.866    |                                   |
|        Negative selection         |     0.197     |   32.124    |                                   |
|         Neutral evolution         |     1.000     |    3.011    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.640    |                                   |
|        Negative selection         |     0.149     |   39.128    |                                   |
|      Diversifying selection       |     1.478     |    6.232    |                                   |

