

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **766** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006010.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -11416.50, AIC-c = 22875.06 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.482

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10806.06, AIC-c = 21670.41 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.073
* non-synonymous/synonymous rate ratio for *Reference* =   0.1428
* non-synonymous/synonymous rate ratio for *Test* =   0.1571

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10742.80, AIC-c = 21543.89 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0593
* non-synonymous/synonymous rate ratio for *Test* =   0.1432

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10576.21, AIC-c = 21243.09 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   70.068    |                                   |
|        Negative selection         |     0.001     |   26.794    |                                   |
|      Diversifying selection       |    31.869     |    3.137    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.33, median  0.31, and 95% of the weight in  0.17 -  0.48

### Fitting the alternative model to test K != 1
* Log(L) = -10577.53, AIC-c = 21221.43 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.39
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.029     |   58.200    |                                   |
|        Negative selection         |     0.275     |   35.763    |                                   |
|      Diversifying selection       |     1.007     |    6.037    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   58.200    |                                   |
|        Negative selection         |     0.038     |   35.763    |                                   |
|      Diversifying selection       |     1.017     |    6.037    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -10581.10, AIC-c = 21226.55 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.766    |                                   |
|        Negative selection         |     0.043     |   38.187    |                                   |
|      Diversifying selection       |     1.208     |    5.047    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0075**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -10576.01, AIC-c = 21226.49 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.015     |   91.714    |                                   |
|        Negative selection         |     0.160     |    8.286    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   57.515    |                                   |
|        Negative selection         |     0.031     |   36.207    |                                   |
|         Neutral evolution         |     1.000     |    6.278    |                                   |

