

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **243** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005324.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -3873.01, AIC-c =  7788.18 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.571

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3466.84, AIC-c =  6992.59 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.664
* non-synonymous/synonymous rate ratio for *Reference* =   0.0878
* non-synonymous/synonymous rate ratio for *Test* =   0.0530

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3423.71, AIC-c =  6906.34 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0203
* non-synonymous/synonymous rate ratio for *Test* =   0.0345

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -3361.81, AIC-c =  6815.80 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   76.702    |                                   |
|        Negative selection         |     0.088     |   21.774    |                                   |
|      Diversifying selection       |    64.328     |    1.525    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  3.95, median  0.71, and 95% of the weight in  0.04 - 42.72

### Fitting the alternative model to test K != 1
* Log(L) = -3367.44, AIC-c =  6802.05 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.70
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.718    |                                   |
|        Negative selection         |     0.108     |   22.867    |                                   |
|      Diversifying selection       |     5.856     |    1.415    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.718    |                                   |
|        Negative selection         |     0.042     |   22.867    |                                   |
|      Diversifying selection       |    12.369     |    1.415    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -3368.11, AIC-c =  6801.33 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.693    |                                   |
|        Negative selection         |     0.050     |   22.816    |                                   |
|      Diversifying selection       |    10.492     |    1.491    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2460**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -3365.90, AIC-c =  6807.27 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   89.881    |                                   |
|        Negative selection         |     0.532     |   10.119    |                                   |
|      Diversifying selection       |    68.396     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.375    |                                   |
|        Negative selection         |     0.039     |   23.293    |                                   |
|      Diversifying selection       |    10.387     |    1.332    |                                   |

