

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **407** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004891.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7903.33, AIC-c = 15848.76 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.005

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7506.16, AIC-c = 15070.85 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.089
* non-synonymous/synonymous rate ratio for *Reference* =   0.2363
* non-synonymous/synonymous rate ratio for *Test* =   0.2572

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7481.74, AIC-c = 15022.02 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1787
* non-synonymous/synonymous rate ratio for *Test* =   0.2070

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7334.50, AIC-c = 14760.30 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   73.895    |                                   |
|      Diversifying selection       |     1.027     |   25.522    |                                   |
|      Diversifying selection       |    126.701    |    0.582    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  6.12, median  0.30, and 95% of the weight in  0.16 - 50.00

### Fitting the alternative model to test K != 1
* Log(L) = -7339.41, AIC-c = 14745.52 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.65
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.027     |   74.473    |                                   |
|         Neutral evolution         |     1.000     |    4.284    |                                   |
|      Diversifying selection       |     1.227     |   21.242    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   74.473    |                                   |
|         Neutral evolution         |     1.000     |    4.284    |                                   |
|      Diversifying selection       |     1.371     |   21.242    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -7341.60, AIC-c = 14747.85 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   72.510    |                                   |
|         Neutral evolution         |     1.000     |    5.973    |                                   |
|      Diversifying selection       |     1.260     |   21.517    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0366**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7338.03, AIC-c = 14750.94 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.805    |                                   |
|         Neutral evolution         |     1.000     |   23.107    |                                   |
|      Diversifying selection       |    18.936     |   16.089    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   74.979    |                                   |
|         Neutral evolution         |     1.000     |    4.611    |                                   |
|      Diversifying selection       |     1.352     |   20.410    |                                   |

