

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **246** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004717.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4383.95, AIC-c =  8810.05 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.398

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3821.98, AIC-c =  7702.86 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.432
* non-synonymous/synonymous rate ratio for *Reference* =   0.0688
* non-synonymous/synonymous rate ratio for *Test* =   0.0520

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3777.28, AIC-c =  7613.46 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0230
* non-synonymous/synonymous rate ratio for *Test* =   0.0885

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -3725.79, AIC-c =  7543.73 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   93.065    |                                   |
|        Negative selection         |     0.037     |    6.725    |                                   |
|      Diversifying selection       |    475.166    |    0.210    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.40, median  0.30, and 95% of the weight in  0.20 -  0.88

### Fitting the alternative model to test K != 1
* Log(L) = -3733.47, AIC-c =  7534.11 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.58
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.016     |   77.349    |                                   |
|        Negative selection         |     0.109     |   19.252    |                                   |
|      Diversifying selection       |     1.059     |    3.399    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   77.349    |                                   |
|        Negative selection         |     0.022     |   19.252    |                                   |
|      Diversifying selection       |     1.104     |    3.399    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -3735.95, AIC-c =  7537.00 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   74.219    |                                   |
|        Negative selection         |     0.044     |   22.397    |                                   |
|      Diversifying selection       |     1.080     |    3.383    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0259**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -3732.85, AIC-c =  7541.15 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.021     |   29.336    |                                   |
|        Negative selection         |     0.301     |   68.781    |                                   |
|      Diversifying selection       |    20.603     |    1.883    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.574    |                                   |
|        Negative selection         |     0.027     |   24.653    |                                   |
|      Diversifying selection       |     1.093     |    2.774    |                                   |

