

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1000** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005966.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -14978.28, AIC-c = 29998.60 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.896

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -13756.98, AIC-c = 27572.18 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.431
* non-synonymous/synonymous rate ratio for *Reference* =   0.1076
* non-synonymous/synonymous rate ratio for *Test* =   0.0261

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -13617.14, AIC-c = 27292.50 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0281
* non-synonymous/synonymous rate ratio for *Test* =   2.0182

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -13416.82, AIC-c = 26924.16 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   77.672    |                                   |
|        Negative selection         |     0.000     |   19.877    |                                   |
|      Diversifying selection       |    40.799     |    2.451    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.30, median  0.30, and 95% of the weight in  0.23 -  0.00

### Fitting the alternative model to test K != 1
* Log(L) = -13420.02, AIC-c = 26906.32 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   47.877    |                                   |
|        Negative selection         |     1.000     |   46.776    |                                   |
|         Neutral evolution         |     1.000     |    5.346    |       Collapsed rate class        |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   47.877    |                                   |
|        Negative selection         |     0.019     |   46.776    |                                   |
|         Neutral evolution         |     1.000     |    5.346    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -13418.17, AIC-c = 26900.61 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   71.652    |                                   |
|        Negative selection         |     0.037     |   23.596    |                                   |
|         Neutral evolution         |     1.000     |    4.752    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -13414.27, AIC-c = 26894.82 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|         Neutral evolution         |     1.000     |   22.352    |                                   |
|         Neutral evolution         |     1.000     |   73.305    |       Collapsed rate class        |
|         Neutral evolution         |     1.000     |    4.343    |       Collapsed rate class        |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.305    |                                   |
|        Negative selection         |     0.034     |   22.352    |                                   |
|         Neutral evolution         |     1.000     |    4.343    |                                   |

Fitting the null (K := 1) model
* Log(L) = -13417.39, AIC-c = 26899.05 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   72.767    |                                   |
|        Negative selection         |     0.033     |   22.583    |                                   |
|         Neutral evolution         |     1.000     |    4.650    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0124**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -13414.14, AIC-c = 26902.63 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.915     |    0.000    |       Not supported by data       |
|         Neutral evolution         |     1.000     |   100.000   |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.143    |                                   |
|        Negative selection         |     0.033     |   22.471    |                                   |
|         Neutral evolution         |     1.000     |    4.386    |                                   |

