

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1158** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006079.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -21463.34, AIC-c = 42968.72 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.658

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -20219.66, AIC-c = 40497.52 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.341
* non-synonymous/synonymous rate ratio for *Reference* =   0.1591
* non-synonymous/synonymous rate ratio for *Test* =   0.0912

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -20076.69, AIC-c = 40211.57 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0664
* non-synonymous/synonymous rate ratio for *Test* =   0.0563

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -19848.75, AIC-c = 39787.94 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.017    |                                   |
|        Negative selection         |     0.001     |   37.275    |                                   |
|      Diversifying selection       |    36.916     |    2.708    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.33, median  0.30, and 95% of the weight in  0.23 -  0.55

### Fitting the alternative model to test K != 1
* Log(L) = -19848.53, AIC-c = 39763.30 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.63
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.964    |                                   |
|        Negative selection         |     0.086     |   43.046    |                                   |
|         Neutral evolution         |     1.000     |    7.990    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.964    |                                   |
|        Negative selection         |     0.021     |   43.046    |                                   |
|         Neutral evolution         |     1.000     |    7.990    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -19848.59, AIC-c = 39761.41 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   52.860    |                                   |
|        Negative selection         |     0.056     |   40.168    |                                   |
|         Neutral evolution         |     1.000     |    6.972    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.7276**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -19847.31, AIC-c = 39768.92 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.646    |                                   |
|        Negative selection         |     0.312     |   24.354    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   52.156    |                                   |
|        Negative selection         |     0.052     |   40.700    |                                   |
|         Neutral evolution         |     1.000     |    7.144    |                                   |

