

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1903** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005754.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -29780.57, AIC-c = 59603.16 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.497

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -28609.75, AIC-c = 57277.61 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.335
* non-synonymous/synonymous rate ratio for *Reference* =   0.2074
* non-synonymous/synonymous rate ratio for *Test* =   0.1261

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -28496.95, AIC-c = 57052.01 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1117
* non-synonymous/synonymous rate ratio for *Test* =   0.0818

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -28261.57, AIC-c = 56613.41 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.289    |                                   |
|        Negative selection         |     0.001     |   33.998    |                                   |
|      Diversifying selection       |    17.499     |    5.713    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.30, median  0.28, and 95% of the weight in  0.18 -  0.50

### Fitting the alternative model to test K != 1
* Log(L) = -28262.58, AIC-c = 56591.30 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.69
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.024     |   57.261    |                                   |
|        Negative selection         |     0.159     |   32.453    |                                   |
|      Diversifying selection       |     1.169     |   10.286    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   57.261    |                                   |
|        Negative selection         |     0.071     |   32.453    |                                   |
|      Diversifying selection       |     1.252     |   10.286    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -28265.41, AIC-c = 56594.95 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   56.307    |                                   |
|        Negative selection         |     0.112     |   35.580    |                                   |
|      Diversifying selection       |     1.432     |    8.113    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0174**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -28259.62, AIC-c = 56593.43 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.085     |   64.012    |                                   |
|        Negative selection         |     0.086     |   29.703    |       Collapsed rate class        |
|      Diversifying selection       |9999999171.5...|    6.285    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   57.205    |                                   |
|        Negative selection         |     0.076     |   31.625    |                                   |
|      Diversifying selection       |     1.138     |   11.170    |                                   |

