

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **285** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005789.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5085.38, AIC-c = 10212.90 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.109

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4755.03, AIC-c =  9568.84 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.211
* non-synonymous/synonymous rate ratio for *Reference* =   0.1540
* non-synonymous/synonymous rate ratio for *Test* =   0.1354

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4722.44, AIC-c =  9503.66 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0639
* non-synonymous/synonymous rate ratio for *Test* =   0.0630

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4620.30, AIC-c =  9332.46 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   81.801    |                                   |
|        Negative selection         |     0.001     |   16.896    |                                   |
|      Diversifying selection       |    76.775     |    1.302    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.23, median  0.22, and 95% of the weight in  0.04 -  0.51

### Fitting the alternative model to test K != 1
* Log(L) = -4624.56, AIC-c =  9316.11 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.78
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   72.386    |                                   |
|        Negative selection         |     0.064     |   16.931    |                                   |
|      Diversifying selection       |     1.153     |   10.683    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   72.386    |                                   |
|        Negative selection         |     0.029     |   16.931    |                                   |
|      Diversifying selection       |     1.202     |   10.683    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -4624.79, AIC-c =  9314.53 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   72.284    |                                   |
|        Negative selection         |     0.027     |   16.300    |                                   |
|      Diversifying selection       |     1.081     |   11.416    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4913**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4623.26, AIC-c =  9321.78 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |    1.172    |                                   |
|        Negative selection         |     0.000     |   79.819    |       Collapsed rate class        |
|         Neutral evolution         |     1.000     |   19.008    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   71.603    |                                   |
|        Negative selection         |     0.028     |   18.914    |                                   |
|      Diversifying selection       |     1.405     |    9.484    |                                   |

