

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **622** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005479.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -11516.99, AIC-c = 23076.05 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.776

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10274.44, AIC-c = 20607.24 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.492
* non-synonymous/synonymous rate ratio for *Reference* =   0.0840
* non-synonymous/synonymous rate ratio for *Test* =   0.0253

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10114.25, AIC-c = 20286.85 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0144
* non-synonymous/synonymous rate ratio for *Test* =   0.0222

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10008.66, AIC-c = 20108.15 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   83.926    |                                   |
|        Negative selection         |     0.060     |   15.582    |                                   |
|      Diversifying selection       |    200.799    |    0.492    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.39, median  1.03, and 95% of the weight in  0.18 - 45.08

### Fitting the alternative model to test K != 1
* Log(L) = -10011.38, AIC-c = 20089.20 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.82
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   72.180    |                                   |
|        Negative selection         |     0.047     |   26.113    |                                   |
|         Neutral evolution         |     1.000     |    1.707    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   72.180    |                                   |
|        Negative selection         |     0.024     |   26.113    |                                   |
|         Neutral evolution         |     1.000     |    1.707    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -10012.07, AIC-c = 20088.57 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   71.512    |                                   |
|        Negative selection         |     0.025     |   26.868    |                                   |
|         Neutral evolution         |     1.000     |    1.620    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2375**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -10010.95, AIC-c = 20096.47 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.018     |   75.955    |                                   |
|        Negative selection         |     0.019     |   22.899    |                                   |
|      Diversifying selection       |     1.858     |    1.146    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   71.185    |                                   |
|        Negative selection         |     0.021     |   27.026    |                                   |
|         Neutral evolution         |     1.000     |    1.789    |                                   |

