

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **465** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004632.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9615.27, AIC-c = 19272.62 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.249

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9194.87, AIC-c = 18448.22 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.597
* non-synonymous/synonymous rate ratio for *Reference* =   0.2073
* non-synonymous/synonymous rate ratio for *Test* =   0.2116

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9158.86, AIC-c = 18376.20 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1251
* non-synonymous/synonymous rate ratio for *Test* =   0.1737

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9043.22, AIC-c = 18177.58 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.977    |                                   |
|        Negative selection         |     0.105     |   42.257    |                                   |
|      Diversifying selection       |    54.122     |    1.766    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.47, median  0.39, and 95% of the weight in  0.00 -  1.22

### Fitting the alternative model to test K != 1
* Log(L) = -9053.94, AIC-c = 18174.48 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.61
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.036     |   51.488    |                                   |
|        Negative selection         |     0.179     |   31.777    |                                   |
|      Diversifying selection       |     1.023     |   16.736    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   51.488    |                                   |
|        Negative selection         |     0.060     |   31.777    |                                   |
|      Diversifying selection       |     1.038     |   16.736    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -9056.74, AIC-c = 18178.05 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   60.023    |                                   |
|        Negative selection         |     0.236     |   33.684    |                                   |
|      Diversifying selection       |     1.901     |    6.293    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0180**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9050.71, AIC-c = 18176.18 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.694    |                                   |
|        Negative selection         |     0.606     |   48.306    |                                   |
|      Diversifying selection       |     1.125     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   52.577    |                                   |
|        Negative selection         |     0.066     |   32.595    |                                   |
|      Diversifying selection       |     1.124     |   14.828    |                                   |

