

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **944** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005568.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -20220.49, AIC-c = 40483.03 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.217

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -18799.62, AIC-c = 37657.46 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.513
* non-synonymous/synonymous rate ratio for *Reference* =   0.1391
* non-synonymous/synonymous rate ratio for *Test* =   0.1073

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -18691.22, AIC-c = 37440.68 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0816
* non-synonymous/synonymous rate ratio for *Test* =   0.0751

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -18321.02, AIC-c = 36732.60 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.268    |                                   |
|        Negative selection         |     0.001     |   22.653    |                                   |
|      Diversifying selection       |    32.479     |    3.078    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.14, median  0.32, and 95% of the weight in  0.12 - 23.89

### Fitting the alternative model to test K != 1
* Log(L) = -18335.17, AIC-c = 36736.64 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.85
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.635    |                                   |
|        Negative selection         |     0.070     |   35.908    |                                   |
|      Diversifying selection       |     1.099     |   10.457    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.635    |                                   |
|        Negative selection         |     0.043     |   35.908    |                                   |
|      Diversifying selection       |     1.118     |   10.457    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -18335.57, AIC-c = 36735.43 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.916    |                                   |
|        Negative selection         |     0.049     |   35.671    |                                   |
|      Diversifying selection       |     1.093     |   10.413    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3688**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -18332.94, AIC-c = 36740.26 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.153     |   34.085    |                                   |
|        Negative selection         |     0.230     |   60.216    |                                   |
|      Diversifying selection       |    887.889    |    5.700    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.475    |                                   |
|        Negative selection         |     0.049     |   36.079    |                                   |
|      Diversifying selection       |     1.174     |   10.446    |                                   |

