

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **739** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005496.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13579.23, AIC-c = 27200.52 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.503

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12002.72, AIC-c = 24063.75 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.596
* non-synonymous/synonymous rate ratio for *Reference* =   0.0777
* non-synonymous/synonymous rate ratio for *Test* =   0.0549

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11890.05, AIC-c = 23838.40 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0368
* non-synonymous/synonymous rate ratio for *Test* =   0.0817

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -11709.59, AIC-c = 23509.88 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   89.062    |                                   |
|        Negative selection         |     0.730     |   10.784    |                                   |
|      Diversifying selection       |    595.453    |    0.154    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.39, median  0.78, and 95% of the weight in  0.21 -  5.31

### Fitting the alternative model to test K != 1
* Log(L) = -11723.56, AIC-c = 23513.51 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.87
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.013     |   88.324    |                                   |
|        Negative selection         |     0.488     |   11.607    |                                   |
|      Diversifying selection       |   3024.490    |    0.069    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   88.324    |                                   |
|        Negative selection         |     0.439     |   11.607    |                                   |
|      Diversifying selection       |   9998.990    |    0.069    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -11723.72, AIC-c = 23511.80 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   88.412    |                                   |
|        Negative selection         |     0.458     |   11.522    |                                   |
|      Diversifying selection       |   19998.960   |    0.066    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5736**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -11722.64, AIC-c = 23519.76 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   87.163    |                                   |
|        Negative selection         |     0.957     |   12.837    |                                   |
|      Diversifying selection       |    11.175     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   88.910    |                                   |
|        Negative selection         |     0.415     |   11.016    |                                   |
|      Diversifying selection       |9999999171.5...|    0.074    |                                   |

