

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **317** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005411.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5384.06, AIC-c = 10810.24 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.361

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4604.06, AIC-c =  9266.81 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.841
* non-synonymous/synonymous rate ratio for *Reference* =   0.0579
* non-synonymous/synonymous rate ratio for *Test* =   0.0075

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4523.64, AIC-c =  9105.98 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0102
* non-synonymous/synonymous rate ratio for *Test* =   0.0529

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4474.36, AIC-c =  9040.39 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   87.736    |                                   |
|        Negative selection         |     0.003     |   12.164    |                                   |
|      Diversifying selection       |    997.916    |    0.100    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.74, median  0.39, and 95% of the weight in  0.00 -  5.24

### Fitting the alternative model to test K != 1
* Log(L) = -4483.54, AIC-c =  9033.97 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.21
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.257     |   84.339    |                                   |
|        Negative selection         |     0.520     |   15.363    |                                   |
|      Diversifying selection       |     2.085     |    0.298    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   84.339    |                                   |
|        Negative selection         |     0.043     |   15.363    |                                   |
|      Diversifying selection       |    34.675     |    0.298    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -4484.99, AIC-c =  9034.82 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   84.524    |                                   |
|        Negative selection         |     0.054     |   15.231    |                                   |
|      Diversifying selection       |    29.981     |    0.246    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0885**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4483.51, AIC-c =  9042.14 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.152     |   53.824    |                                   |
|        Negative selection         |     0.584     |   46.176    |                                   |
|      Diversifying selection       |     9.771     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   84.565    |                                   |
|        Negative selection         |     0.041     |   15.157    |                                   |
|      Diversifying selection       |    37.163     |    0.279    |                                   |

