

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **353** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006201.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6721.63, AIC-c = 13485.36 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.569

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6288.89, AIC-c = 12636.40 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.653
* non-synonymous/synonymous rate ratio for *Reference* =   0.1299
* non-synonymous/synonymous rate ratio for *Test* =   0.0720

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6229.26, AIC-c = 12517.14 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0491
* non-synonymous/synonymous rate ratio for *Test* =   0.0437

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -6155.06, AIC-c = 12401.60 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.132    |                                   |
|        Negative selection         |     0.016     |   29.427    |                                   |
|      Diversifying selection       |    69.044     |    1.442    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.42, median  0.48, and 95% of the weight in  0.00 -  0.79

### Fitting the alternative model to test K != 1
* Log(L) = -6159.72, AIC-c = 12386.24 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.87
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   67.060    |                                   |
|        Negative selection         |     0.107     |   29.647    |                                   |
|      Diversifying selection       |     1.922     |    3.293    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   67.060    |                                   |
|        Negative selection         |     0.077     |   29.647    |                                   |
|      Diversifying selection       |     2.114     |    3.293    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -6159.84, AIC-c = 12384.44 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   66.572    |                                   |
|        Negative selection         |     0.091     |   30.344    |                                   |
|      Diversifying selection       |     2.157     |    3.084    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6179**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -6159.44, AIC-c = 12393.90 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.013     |   67.240    |                                   |
|        Negative selection         |     0.080     |   28.492    |                                   |
|      Diversifying selection       |   2073.835    |    4.268    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   66.680    |                                   |
|        Negative selection         |     0.087     |   30.154    |                                   |
|      Diversifying selection       |     1.952     |    3.166    |                                   |

