

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1013** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006401.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -17377.87, AIC-c = 34797.77 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.936

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -16513.10, AIC-c = 33084.41 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.450
* non-synonymous/synonymous rate ratio for *Reference* =   0.1769
* non-synonymous/synonymous rate ratio for *Test* =   0.1649

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -16409.30, AIC-c = 32876.81 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0891
* non-synonymous/synonymous rate ratio for *Test* =   0.0692

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -16193.40, AIC-c = 32477.32 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   71.303    |                                   |
|        Negative selection         |     0.007     |   26.902    |                                   |
|      Diversifying selection       |    55.621     |    1.795    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.37, median  0.27, and 95% of the weight in  0.20 -  1.06

### Fitting the alternative model to test K != 1
* Log(L) = -16199.59, AIC-c = 32465.47 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.57
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   40.817    |                                   |
|        Negative selection         |     0.105     |   46.407    |                                   |
|         Neutral evolution         |     1.000     |   12.776    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   40.817    |                                   |
|        Negative selection         |     0.019     |   46.407    |                                   |
|         Neutral evolution         |     1.000     |   12.776    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -16200.71, AIC-c = 32465.69 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   66.273    |                                   |
|        Negative selection         |     0.104     |   24.212    |                                   |
|         Neutral evolution         |     1.000     |    9.515    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1350**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -16198.81, AIC-c = 32471.97 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.020     |   57.644    |                                   |
|        Negative selection         |     0.103     |   23.704    |                                   |
|      Diversifying selection       |     1.096     |   18.652    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   65.696    |                                   |
|        Negative selection         |     0.072     |   23.750    |                                   |
|         Neutral evolution         |     1.000     |   10.553    |                                   |

