

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **314** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006281.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6189.19, AIC-c = 12420.50 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.964

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5922.29, AIC-c = 11903.28 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.013
* non-synonymous/synonymous rate ratio for *Reference* =   0.2354
* non-synonymous/synonymous rate ratio for *Test* =   0.1951

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5901.20, AIC-c = 11861.10 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1583
* non-synonymous/synonymous rate ratio for *Test* =   0.1842

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5782.06, AIC-c = 11655.81 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.043    |                                   |
|        Negative selection         |     0.000     |   28.589    |                                   |
|      Diversifying selection       |     6.506     |   15.368    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.42, median  0.30, and 95% of the weight in  0.18 -  1.03

### Fitting the alternative model to test K != 1
* Log(L) = -5788.20, AIC-c = 11643.30 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.98
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   53.337    |                                   |
|        Negative selection         |     0.075     |   27.336    |                                   |
|      Diversifying selection       |     1.492     |   19.327    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   53.337    |                                   |
|        Negative selection         |     0.072     |   27.336    |                                   |
|      Diversifying selection       |     1.502     |   19.327    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -5788.20, AIC-c = 11641.24 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   53.420    |                                   |
|        Negative selection         |     0.072     |   27.196    |                                   |
|      Diversifying selection       |     1.493     |   19.385    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -5788.19, AIC-c = 11643.29 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.98
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   53.488    |                                   |
|        Negative selection         |     0.075     |   27.175    |                                   |
|      Diversifying selection       |     1.489     |   19.337    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   53.488    |                                   |
|        Negative selection         |     0.072     |   27.175    |                                   |
|      Diversifying selection       |     1.499     |   19.337    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -5788.19, AIC-c = 11641.24 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   53.515    |                                   |
|        Negative selection         |     0.073     |   27.110    |                                   |
|      Diversifying selection       |     1.493     |   19.374    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9335**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5786.83, AIC-c = 11648.81 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.039     |   56.221    |                                   |
|        Negative selection         |     0.049     |   26.168    |                                   |
|      Diversifying selection       |     3.851     |   17.611    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   53.292    |                                   |
|        Negative selection         |     0.061     |   25.995    |                                   |
|      Diversifying selection       |     1.262     |   20.713    |                                   |

