

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1110** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005985.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -23386.94, AIC-c = 46815.91 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.118

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -22587.44, AIC-c = 45233.09 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.870
* non-synonymous/synonymous rate ratio for *Reference* =   0.3590
* non-synonymous/synonymous rate ratio for *Test* =   0.3805

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -22568.27, AIC-c = 45194.74 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.3179
* non-synonymous/synonymous rate ratio for *Test* =   0.2754

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -22146.64, AIC-c = 44383.74 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.155     |   43.569    |                                   |
|        Negative selection         |     0.900     |   45.688    |                                   |
|      Diversifying selection       |     4.854     |   10.744    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean 10.70, median  2.80, and 95% of the weight in  0.76 -  9.53

### Fitting the alternative model to test K != 1
* Log(L) = -22186.64, AIC-c = 44439.53 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.74
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.073     |   56.031    |                                   |
|        Negative selection         |     0.769     |   35.271    |                                   |
|      Diversifying selection       |26047140.049...|    8.699    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.029     |   56.031    |                                   |
|        Negative selection         |     0.702     |   35.271    |                                   |
|      Diversifying selection       |9999999171.5...|    8.699    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -22187.16, AIC-c = 44438.57 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.024     |   53.013    |                                   |
|        Negative selection         |     0.654     |   38.277    |                                   |
|      Diversifying selection       |   19998.960   |    8.710    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3044**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -22186.19, AIC-c = 44446.69 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.023     |   43.367    |                                   |
|        Negative selection         |     0.704     |   44.750    |                                   |
|      Diversifying selection       |    30.947     |   11.883    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.022     |   53.630    |                                   |
|        Negative selection         |     0.650     |   37.674    |                                   |
|      Diversifying selection       |   39998.840   |    8.696    |                                   |

