

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **606** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005101.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -11289.18, AIC-c = 22620.42 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.447

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10650.22, AIC-c = 21358.80 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.610
* non-synonymous/synonymous rate ratio for *Reference* =   0.1702
* non-synonymous/synonymous rate ratio for *Test* =   0.1435

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10609.71, AIC-c = 21277.77 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1206
* non-synonymous/synonymous rate ratio for *Test* =   0.1031

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10442.70, AIC-c = 20976.26 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.384    |                                   |
|        Negative selection         |     0.243     |   24.950    |                                   |
|      Diversifying selection       |    35.241     |    2.665    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.56, median  0.45, and 95% of the weight in  0.36 -  1.62

### Fitting the alternative model to test K != 1
* Log(L) = -10448.20, AIC-c = 20962.87 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.80
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.013     |   63.085    |                                   |
|        Negative selection         |     0.319     |   32.338    |                                   |
|      Diversifying selection       |     3.270     |    4.577    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   63.085    |                                   |
|        Negative selection         |     0.240     |   32.338    |                                   |
|      Diversifying selection       |     4.387     |    4.577    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -10448.57, AIC-c = 20961.57 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   63.845    |                                   |
|        Negative selection         |     0.269     |   32.071    |                                   |
|      Diversifying selection       |     4.867     |    4.084    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3943**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -10447.41, AIC-c = 20969.40 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.631    |                                   |
|        Negative selection         |     0.661     |   30.323    |                                   |
|      Diversifying selection       |     6.866     |    0.046    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   63.647    |                                   |
|        Negative selection         |     0.239     |   31.853    |                                   |
|      Diversifying selection       |     4.536     |    4.500    |                                   |

