

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **776** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005704.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7723.27, AIC-c = 15488.58 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.487

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7211.13, AIC-c = 14480.55 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.162
* non-synonymous/synonymous rate ratio for *Reference* =   0.1225
* non-synonymous/synonymous rate ratio for *Test* =   0.1134

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7157.75, AIC-c = 14373.78 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0764
* non-synonymous/synonymous rate ratio for *Test* =   0.0818

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7019.80, AIC-c = 14130.26 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   81.713    |                                   |
|        Negative selection         |     0.919     |   18.007    |                                   |
|      Diversifying selection       |    298.210    |    0.280    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  5.03, median  0.49, and 95% of the weight in  0.23 -  8.49

### Fitting the alternative model to test K != 1
* Log(L) = -7039.86, AIC-c = 14146.09 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.09
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.032    |                                   |
|        Negative selection         |     0.028     |   39.657    |                                   |
|      Diversifying selection       |     1.102     |   12.311    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.032    |                                   |
|        Negative selection         |     0.037     |   39.657    |                                   |
|      Diversifying selection       |     1.094     |   12.311    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -7039.92, AIC-c = 14144.19 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.080    |                                   |
|        Negative selection         |     0.036     |   39.590    |                                   |
|      Diversifying selection       |     1.091     |   12.330    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.7285**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7038.44, AIC-c = 14151.34 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.089    |                                   |
|        Negative selection         |     0.077     |   45.594    |                                   |
|      Diversifying selection       |9999999171.5...|    6.317    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   49.929    |                                   |
|        Negative selection         |     0.033     |   36.766    |                                   |
|         Neutral evolution         |     1.000     |   13.304    |                                   |

