

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **850** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006296.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -15076.53, AIC-c = 30195.11 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.785

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -14489.08, AIC-c = 29036.41 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.423
* non-synonymous/synonymous rate ratio for *Reference* =   0.2247
* non-synonymous/synonymous rate ratio for *Test* =   0.1694

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -14435.41, AIC-c = 28929.08 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1761
* non-synonymous/synonymous rate ratio for *Test* =   0.0398

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -14226.56, AIC-c = 28543.73 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.056     |   48.679    |                                   |
|        Negative selection         |     0.475     |   47.274    |                                   |
|      Diversifying selection       |    18.482     |    4.048    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  3.15, median  2.39, and 95% of the weight in  0.00 -  4.41

### Fitting the alternative model to test K != 1
* Log(L) = -14235.70, AIC-c = 28537.73 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     2.25
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   57.484    |                                   |
|        Negative selection         |     0.102     |   38.563    |                                   |
|      Diversifying selection       |  563323.173   |    3.953    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.012     |   57.484    |                                   |
|        Negative selection         |     0.362     |   38.563    |                                   |
|      Diversifying selection       |    363.685    |    3.953    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -14239.97, AIC-c = 28544.25 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.011     |   58.796    |                                   |
|        Negative selection         |     0.288     |   36.969    |                                   |
|      Diversifying selection       |    305.661    |    4.236    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0035**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -14234.89, AIC-c = 28544.19 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.650    |                                   |
|        Negative selection         |     0.089     |   44.350    |                                   |
|      Diversifying selection       |   1582.165    |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.012     |   58.385    |                                   |
|        Negative selection         |     0.362     |   37.477    |                                   |
|      Diversifying selection       |    312.437    |    4.138    |                                   |

