

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **198** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005245.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node11`
* Log(L) = -4127.87, AIC-c =  8297.93 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.237

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3930.74, AIC-c =  7918.52 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.709
* non-synonymous/synonymous rate ratio for *Reference* =   0.1907
* non-synonymous/synonymous rate ratio for *Test* =   0.1691

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3910.92, AIC-c =  7878.89 (28 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1098
* non-synonymous/synonymous rate ratio for *Test* =   0.0502

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -3855.30, AIC-c =  7799.05 (43 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   33.150    |                                   |
|        Negative selection         |     0.000     |   51.732    |                                   |
|      Diversifying selection       |     6.614     |   15.119    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.70, median  0.30, and 95% of the weight in  0.10 -  5.44

### Fitting the alternative model to test K != 1
* Log(L) = -3858.68, AIC-c =  7782.71 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     0.88
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   26.676    |                                   |
|        Negative selection         |     0.029     |   54.780    |                                   |
|         Neutral evolution         |     1.000     |   18.544    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   26.676    |                                   |
|        Negative selection         |     0.018     |   54.780    |                                   |
|         Neutral evolution         |     1.000     |   18.544    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -3858.63, AIC-c =  7782.63 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   26.752    |                                   |
|        Negative selection         |     0.023     |   54.947    |                                   |
|         Neutral evolution         |     1.000     |   18.301    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   26.752    |                                   |
|        Negative selection         |     0.023     |   54.947    |                                   |
|         Neutral evolution         |     1.000     |   18.301    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -3858.63, AIC-c =  7780.53 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   26.725    |                                   |
|        Negative selection         |     0.023     |   54.967    |                                   |
|         Neutral evolution         |     1.000     |   18.308    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -3858.59, AIC-c =  7782.55 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     0.94
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   26.725    |                                   |
|        Negative selection         |     0.028     |   55.035    |                                   |
|         Neutral evolution         |     1.000     |   18.240    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   26.725    |                                   |
|        Negative selection         |     0.023     |   55.035    |                                   |
|         Neutral evolution         |     1.000     |   18.240    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -3858.61, AIC-c =  7780.51 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   26.688    |                                   |
|        Negative selection         |     0.024     |   55.041    |                                   |
|         Neutral evolution         |     1.000     |   18.271    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.8417**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -3858.59, AIC-c =  7790.90 (36 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   28.181    |                                   |
|        Negative selection         |     0.029     |   53.260    |                                   |
|         Neutral evolution         |     1.000     |   18.558    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   26.737    |                                   |
|        Negative selection         |     0.024     |   55.059    |                                   |
|         Neutral evolution         |     1.000     |   18.203    |                                   |

