

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **372** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005229.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6934.30, AIC-c = 13910.70 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.130

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6390.05, AIC-c = 12838.69 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.404
* non-synonymous/synonymous rate ratio for *Reference* =   0.1236
* non-synonymous/synonymous rate ratio for *Test* =   0.1409

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6350.48, AIC-c = 12759.55 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0722
* non-synonymous/synonymous rate ratio for *Test* =   0.1843

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -6216.77, AIC-c = 12524.95 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   76.650    |                                   |
|        Negative selection         |     0.015     |   19.195    |                                   |
|      Diversifying selection       |    23.995     |    4.155    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.31, median  0.30, and 95% of the weight in  0.11 -  0.49

### Fitting the alternative model to test K != 1
* Log(L) = -6220.48, AIC-c = 12507.73 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.53
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.677    |                                   |
|        Negative selection         |     0.192     |   35.151    |                                   |
|      Diversifying selection       |     1.175     |   10.172    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.677    |                                   |
|        Negative selection         |     0.045     |   35.151    |                                   |
|      Diversifying selection       |     1.355     |   10.172    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -6220.41, AIC-c = 12505.54 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   75.794    |                                   |
|        Negative selection         |     0.299     |   20.036    |                                   |
|      Diversifying selection       |     2.676     |    4.170    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -6217.49, AIC-c = 12501.75 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.61
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.031     |   76.413    |                                   |
|        Negative selection         |     0.384     |   18.369    |                                   |
|      Diversifying selection       |     1.729     |    5.218    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   76.413    |                                   |
|        Negative selection         |     0.207     |   18.369    |                                   |
|      Diversifying selection       |     2.463     |    5.218    |                                   |

Fitting the null (K := 1) model
* Log(L) = -6220.37, AIC-c = 12505.46 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   75.429    |                                   |
|        Negative selection         |     0.285     |   20.116    |                                   |
|      Diversifying selection       |     2.547     |    4.455    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0164**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -6214.73, AIC-c = 12504.42 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.195     |   60.097    |                                   |
|        Negative selection         |     0.428     |   31.644    |                                   |
|      Diversifying selection       |   3152.237    |    8.259    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   75.931    |                                   |
|        Negative selection         |     0.173     |   18.889    |                                   |
|      Diversifying selection       |     2.153     |    5.180    |                                   |

