

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **2084** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005180.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -35775.17, AIC-c = 71592.37 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.322

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -34834.36, AIC-c = 69726.82 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.381
* non-synonymous/synonymous rate ratio for *Reference* =   0.3382
* non-synonymous/synonymous rate ratio for *Test* =   0.2718

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -34779.71, AIC-c = 69617.52 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2569
* non-synonymous/synonymous rate ratio for *Test* =   0.2629

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -34305.94, AIC-c = 68702.12 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   47.323    |                                   |
|        Negative selection         |     0.000     |   32.785    |                                   |
|      Diversifying selection       |     5.027     |   19.892    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.66, median  0.31, and 95% of the weight in  0.09 - 28.88

### Fitting the alternative model to test K != 1
* Log(L) = -34326.89, AIC-c = 68719.91 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     8.77
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   47.964    |                                   |
|        Negative selection         |     0.000     |   25.667    |                                   |
|      Diversifying selection       |    20.915     |   26.369    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   47.964    |                                   |
|        Negative selection         |     0.024     |   25.667    |                                   |
|      Diversifying selection       |     1.414     |   26.369    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -34327.13, AIC-c = 68718.39 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   48.460    |                                   |
|        Negative selection         |     0.229     |   39.557    |                                   |
|      Diversifying selection       |     3.509     |   11.983    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4842**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -34287.05, AIC-c = 68648.28 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.050     |   36.608    |                                   |
|        Negative selection         |     0.073     |   40.694    |                                   |
|      Diversifying selection       |    26.367     |   22.698    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   47.839    |                                   |
|        Negative selection         |     0.531     |   50.494    |                                   |
|      Diversifying selection       |    647.448    |    1.667    |                                   |

