

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **246** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005016.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -3638.39, AIC-c =  7318.93 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.279

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3231.39, AIC-c =  6521.68 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.975
* non-synonymous/synonymous rate ratio for *Reference* =   0.0850
* non-synonymous/synonymous rate ratio for *Test* =   0.0393

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3197.12, AIC-c =  6453.14 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0584
* non-synonymous/synonymous rate ratio for *Test* =   0.0270

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -3041.16, AIC-c =  6174.48 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   73.777    |                                   |
|        Negative selection         |     0.684     |   23.019    |                                   |
|      Diversifying selection       |    26.295     |    3.204    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  5.27, median  5.40, and 95% of the weight in  0.08 -  8.79

### Fitting the alternative model to test K != 1
* Log(L) = -3047.17, AIC-c =  6161.49 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.06
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.627     |   86.131    |                                   |
|        Negative selection         |     0.907     |   10.767    |                                   |
|      Diversifying selection       |     3.562     |    3.102    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   86.131    |                                   |
|        Negative selection         |     0.171     |   10.767    |                                   |
|      Diversifying selection       |9999999171.5...|    3.102    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -3047.63, AIC-c =  6160.36 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   86.024    |                                   |
|        Negative selection         |     0.211     |   11.248    |                                   |
|      Diversifying selection       |9999999171.5...|    2.727    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3337**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -3044.66, AIC-c =  6164.78 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.037     |   100.000   |                                   |
|        Negative selection         |     0.112     |    0.000    |       Not supported by data       |
|      Diversifying selection       |    17.769     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   86.356    |                                   |
|        Negative selection         |     0.213     |   10.664    |                                   |
|      Diversifying selection       |9999999171.5...|    2.980    |                                   |

