

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **952** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004963.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13209.92, AIC-c = 26461.89 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.527

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11937.84, AIC-c = 23933.91 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.367
* non-synonymous/synonymous rate ratio for *Reference* =   0.1048
* non-synonymous/synonymous rate ratio for *Test* =   0.0990

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11866.29, AIC-c = 23790.81 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0725
* non-synonymous/synonymous rate ratio for *Test* =   0.0728

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -11606.93, AIC-c = 23304.40 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   83.282    |                                   |
|        Negative selection         |     0.847     |   15.486    |                                   |
|      Diversifying selection       |    70.205     |    1.232    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.53, median  1.10, and 95% of the weight in  0.29 -  4.16

### Fitting the alternative model to test K != 1
* Log(L) = -11632.53, AIC-c = 23331.35 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.06
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.010     |   86.675    |                                   |
|        Negative selection         |     0.650     |   12.264    |                                   |
|      Diversifying selection       |    176.574    |    1.061    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.013     |   86.675    |                                   |
|        Negative selection         |     0.664     |   12.264    |                                   |
|      Diversifying selection       |    134.632    |    1.061    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -11632.57, AIC-c = 23329.41 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.013     |   86.675    |                                   |
|        Negative selection         |     0.659     |   12.261    |                                   |
|      Diversifying selection       |    136.496    |    1.065    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.7838**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -11630.85, AIC-c = 23336.08 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.030     |   86.899    |                                   |
|        Negative selection         |     0.188     |    7.527    |                                   |
|      Diversifying selection       |    315.811    |    5.574    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.013     |   86.468    |                                   |
|        Negative selection         |     0.616     |   12.508    |                                   |
|      Diversifying selection       |    150.391    |    1.023    |                                   |

