

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **788** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005005.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -12647.76, AIC-c = 25337.56 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.531

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12212.02, AIC-c = 24482.32 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.646
* non-synonymous/synonymous rate ratio for *Reference* =   0.2667
* non-synonymous/synonymous rate ratio for *Test* =   0.2662

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12185.80, AIC-c = 24429.89 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2047
* non-synonymous/synonymous rate ratio for *Test* =   0.0990

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -12000.81, AIC-c = 24092.28 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   45.035    |                                   |
|        Negative selection         |     0.013     |   41.608    |                                   |
|      Diversifying selection       |     7.445     |   13.357    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.44, median  0.60, and 95% of the weight in  0.14 - 50.00

### Fitting the alternative model to test K != 1
* Log(L) = -12008.53, AIC-c = 24083.42 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.24
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   37.635    |                                   |
|        Negative selection         |     0.006     |   41.965    |                                   |
|      Diversifying selection       |     2.047     |   20.399    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   37.635    |                                   |
|        Negative selection         |     0.017     |   41.965    |                                   |
|      Diversifying selection       |     1.783     |   20.399    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -12008.14, AIC-c = 24080.61 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   36.843    |                                   |
|        Negative selection         |     0.018     |   42.088    |                                   |
|      Diversifying selection       |     1.711     |   21.069    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -12008.14, AIC-c = 24082.63 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   36.815    |                                   |
|        Negative selection         |     0.017     |   42.088    |                                   |
|      Diversifying selection       |     1.715     |   21.097    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   36.815    |                                   |
|        Negative selection         |     0.018     |   42.088    |                                   |
|      Diversifying selection       |     1.711     |   21.097    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -12008.14, AIC-c = 24080.61 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   36.788    |                                   |
|        Negative selection         |     0.018     |   42.130    |                                   |
|      Diversifying selection       |     1.711     |   21.082    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9587**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -12004.12, AIC-c = 24082.68 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   58.787    |                                   |
|        Negative selection         |     0.103     |   41.213    |                                   |
|      Diversifying selection       |     1.132     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   36.527    |                                   |
|        Negative selection         |     0.018     |   42.114    |                                   |
|      Diversifying selection       |     1.674     |   21.359    |                                   |

