

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **406** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005397.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7377.88, AIC-c = 14797.86 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.471

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6892.68, AIC-c = 13843.89 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.904
* non-synonymous/synonymous rate ratio for *Reference* =   0.1572
* non-synonymous/synonymous rate ratio for *Test* =   0.1128

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6845.16, AIC-c = 13748.86 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0502
* non-synonymous/synonymous rate ratio for *Test* =   0.2611

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -6752.61, AIC-c = 13596.51 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.884    |                                   |
|        Negative selection         |     0.070     |   22.982    |                                   |
|      Diversifying selection       |    86.793     |    1.133    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.60, median  0.52, and 95% of the weight in  0.19 -  1.25

### Fitting the alternative model to test K != 1
* Log(L) = -6753.04, AIC-c = 13572.77 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.39
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.086     |   62.716    |                                   |
|        Negative selection         |     0.270     |   28.609    |                                   |
|         Neutral evolution         |     1.000     |    8.675    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   62.716    |                                   |
|        Negative selection         |     0.035     |   28.609    |                                   |
|         Neutral evolution         |     1.000     |    8.675    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -6763.00, AIC-c = 13590.67 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   61.635    |                                   |
|        Negative selection         |     0.067     |   27.945    |                                   |
|         Neutral evolution         |     1.000     |   10.419    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0000**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -6752.31, AIC-c = 13579.49 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.881    |                                   |
|        Negative selection         |     0.454     |   49.119    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   62.264    |                                   |
|        Negative selection         |     0.026     |   28.937    |                                   |
|         Neutral evolution         |     1.000     |    8.798    |                                   |

