

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **568** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005702.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10791.50, AIC-c = 21625.07 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.218

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9984.72, AIC-c = 20027.82 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.716
* non-synonymous/synonymous rate ratio for *Reference* =   0.1291
* non-synonymous/synonymous rate ratio for *Test* =   0.1084

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9898.45, AIC-c = 19855.28 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0551
* non-synonymous/synonymous rate ratio for *Test* =   0.0469

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9754.30, AIC-c = 19599.52 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   83.053    |                                   |
|        Negative selection         |     0.037     |   16.472    |                                   |
|      Diversifying selection       |    209.012    |    0.476    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.45, median  0.37, and 95% of the weight in  0.17 -  1.06

### Fitting the alternative model to test K != 1
* Log(L) = -9769.23, AIC-c = 19604.96 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.79
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.012     |   79.412    |                                   |
|        Negative selection         |     0.307     |   19.425    |                                   |
|      Diversifying selection       |     3.245     |    1.164    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.412    |                                   |
|        Negative selection         |     0.225     |   19.425    |                                   |
|      Diversifying selection       |     4.424     |    1.164    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -9770.02, AIC-c = 19604.50 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   78.019    |                                   |
|        Negative selection         |     0.239     |   20.885    |                                   |
|      Diversifying selection       |     4.139     |    1.097    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2097**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9769.01, AIC-c = 19612.64 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.016     |   83.975    |                                   |
|        Negative selection         |     0.361     |   16.025    |                                   |
|      Diversifying selection       |     3.149     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   78.940    |                                   |
|        Negative selection         |     0.232     |   19.839    |                                   |
|      Diversifying selection       |     4.031     |    1.221    |                                   |

