

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **210** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004897.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -3492.12, AIC-c =  7026.42 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.460

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3085.36, AIC-c =  6229.77 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.495
* non-synonymous/synonymous rate ratio for *Reference* =   0.0856
* non-synonymous/synonymous rate ratio for *Test* =   0.0600

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3041.39, AIC-c =  6141.83 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0206
* non-synonymous/synonymous rate ratio for *Test* =   0.5290

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -2983.83, AIC-c =  6060.19 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   88.553    |                                   |
|        Negative selection         |     0.559     |   11.205    |                                   |
|      Diversifying selection       |    387.004    |    0.242    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  8.19, median  0.31, and 95% of the weight in  0.00 - 50.00

### Fitting the alternative model to test K != 1
* Log(L) = -2991.48, AIC-c =  6050.32 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.36
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.007    |                                   |
|        Negative selection         |     0.198     |   28.336    |                                   |
|      Diversifying selection       |     1.316     |    2.657    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.007    |                                   |
|        Negative selection         |     0.011     |   28.336    |                                   |
|      Diversifying selection       |     2.145     |    2.657    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -2995.20, AIC-c =  6055.68 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.055    |                                   |
|        Negative selection         |     0.009     |   29.784    |                                   |
|      Diversifying selection       |     1.362     |    4.160    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0064**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -2989.84, AIC-c =  6055.40 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.294     |   77.298    |                                   |
|        Negative selection         |     0.967     |   18.283    |                                   |
|      Diversifying selection       |    21.387     |    4.419    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   71.264    |                                   |
|        Negative selection         |     0.007     |   25.783    |                                   |
|         Neutral evolution         |     1.000     |    2.952    |                                   |

