

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **837** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004960.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -14730.74, AIC-c = 29503.53 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.242

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -13800.27, AIC-c = 27658.80 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.722
* non-synonymous/synonymous rate ratio for *Reference* =   0.1380
* non-synonymous/synonymous rate ratio for *Test* =   0.1082

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -13701.19, AIC-c = 27460.65 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0530
* non-synonymous/synonymous rate ratio for *Test* =   0.1222

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -13469.76, AIC-c = 27030.14 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   78.607    |                                   |
|        Negative selection         |     0.073     |   20.941    |                                   |
|      Diversifying selection       |    217.805    |    0.452    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.41, median  0.31, and 95% of the weight in  0.06 -  1.17

### Fitting the alternative model to test K != 1
* Log(L) = -13473.35, AIC-c = 27013.03 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.59
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.027     |   72.104    |                                   |
|        Negative selection         |     0.217     |   20.895    |                                   |
|         Neutral evolution         |     1.000     |    7.000    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   72.104    |                                   |
|        Negative selection         |     0.075     |   20.895    |                                   |
|         Neutral evolution         |     1.000     |    7.000    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -13476.82, AIC-c = 27017.96 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   59.753    |                                   |
|        Negative selection         |     0.064     |   31.739    |                                   |
|         Neutral evolution         |     1.000     |    8.509    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0084**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -13472.25, AIC-c = 27018.93 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.077     |   39.575    |                                   |
|        Negative selection         |     0.082     |   56.179    |                                   |
|      Diversifying selection       |     2.600     |    4.245    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   59.974    |                                   |
|        Negative selection         |     0.038     |   31.997    |                                   |
|         Neutral evolution         |     1.000     |    8.029    |                                   |

