

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **407** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005548.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7796.17, AIC-c = 15634.44 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.955

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7487.46, AIC-c = 15033.45 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.879
* non-synonymous/synonymous rate ratio for *Reference* =   0.2509
* non-synonymous/synonymous rate ratio for *Test* =   0.2198

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7463.50, AIC-c = 14985.55 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1829
* non-synonymous/synonymous rate ratio for *Test* =   0.1550

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7346.68, AIC-c = 14784.65 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.138     |   64.862    |                                   |
|        Negative selection         |     0.797     |   31.085    |                                   |
|      Diversifying selection       |    16.347     |    4.053    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  3.56, median  2.16, and 95% of the weight in  1.05 -  8.74

### Fitting the alternative model to test K != 1
* Log(L) = -7353.82, AIC-c = 14774.34 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.12
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.016     |   66.985    |                                   |
|        Negative selection         |     0.504     |   29.132    |                                   |
|      Diversifying selection       |    696.791    |    3.884    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.025     |   66.985    |                                   |
|        Negative selection         |     0.542     |   29.132    |                                   |
|      Diversifying selection       |    345.589    |    3.884    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -7353.91, AIC-c = 14772.47 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.026     |   67.852    |                                   |
|        Negative selection         |     0.549     |   28.271    |                                   |
|      Diversifying selection       |    275.770    |    3.877    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6777**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7353.57, AIC-c = 14782.01 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.419    |                                   |
|        Negative selection         |     0.550     |   32.734    |                                   |
|      Diversifying selection       |     8.926     |    4.847    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.025     |   66.888    |                                   |
|        Negative selection         |     0.519     |   29.206    |                                   |
|      Diversifying selection       |    283.574    |    3.906    |                                   |

