

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1286** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004689.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -23815.69, AIC-c = 47673.41 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.163

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -22898.58, AIC-c = 45855.32 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.178
* non-synonymous/synonymous rate ratio for *Reference* =   0.2330
* non-synonymous/synonymous rate ratio for *Test* =   0.2101

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -22851.90, AIC-c = 45761.96 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1951
* non-synonymous/synonymous rate ratio for *Test* =   0.1115

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -22426.45, AIC-c = 44943.31 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.012     |   75.610    |                                   |
|      Diversifying selection       |     1.474     |   22.890    |                                   |
|      Diversifying selection       |    43.549     |    1.501    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  8.34, median  0.95, and 95% of the weight in  0.51 -  7.76

### Fitting the alternative model to test K != 1
* Log(L) = -22438.67, AIC-c = 44943.56 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.60
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.060     |   73.185    |                                   |
|         Neutral evolution         |     1.000     |    5.687    |                                   |
|      Diversifying selection       |     1.406     |   21.128    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   73.185    |                                   |
|         Neutral evolution         |     1.000     |    5.687    |                                   |
|      Diversifying selection       |     1.774     |   21.128    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -22435.78, AIC-c = 44937.78 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   40.833    |                                   |
|        Negative selection         |     0.041     |   34.468    |                                   |
|      Diversifying selection       |     1.691     |   24.699    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   40.833    |                                   |
|        Negative selection         |     0.041     |   34.468    |                                   |
|      Diversifying selection       |     1.691     |   24.699    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -22435.78, AIC-c = 44935.77 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   40.833    |                                   |
|        Negative selection         |     0.041     |   34.468    |                                   |
|      Diversifying selection       |     1.691     |   24.699    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -22432.11, AIC-c = 44930.43 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.64
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.018     |   40.326    |                                   |
|        Negative selection         |     0.119     |   35.668    |                                   |
|      Diversifying selection       |     1.459     |   24.006    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   40.326    |                                   |
|        Negative selection         |     0.035     |   35.668    |                                   |
|      Diversifying selection       |     1.811     |   24.006    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -22435.77, AIC-c = 44935.75 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   39.919    |                                   |
|        Negative selection         |     0.039     |   35.242    |                                   |
|      Diversifying selection       |     1.677     |   24.839    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0068**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -22428.79, AIC-c = 44931.86 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.115     |   33.897    |                                   |
|        Negative selection         |     0.131     |   55.282    |                                   |
|      Diversifying selection       |    235.795    |   10.821    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   40.489    |                                   |
|        Negative selection         |     0.032     |   34.994    |                                   |
|      Diversifying selection       |     1.765     |   24.517    |                                   |

