

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **852** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005897.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13191.72, AIC-c = 26425.49 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.435

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12385.44, AIC-c = 24829.13 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.217
* non-synonymous/synonymous rate ratio for *Reference* =   0.1266
* non-synonymous/synonymous rate ratio for *Test* =   0.0921

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12294.69, AIC-c = 24647.63 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0394
* non-synonymous/synonymous rate ratio for *Test* =   0.0061

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -12133.68, AIC-c = 24357.97 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   73.299    |                                   |
|        Negative selection         |     0.001     |   26.213    |                                   |
|      Diversifying selection       |    204.818    |    0.488    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.35, median  0.33, and 95% of the weight in  0.12 -  0.64

### Fitting the alternative model to test K != 1
* Log(L) = -12139.01, AIC-c = 24344.34 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.22
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.437    |                                   |
|        Negative selection         |     0.012     |   26.156    |                                   |
|         Neutral evolution         |     1.000     |    5.407    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   68.437    |                                   |
|        Negative selection         |     0.026     |   26.156    |                                   |
|         Neutral evolution         |     1.000     |    5.407    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -12139.33, AIC-c = 24342.97 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   68.437    |                                   |
|        Negative selection         |     0.026     |   26.063    |                                   |
|         Neutral evolution         |     1.000     |    5.500    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4210**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -12138.68, AIC-c = 24351.77 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   72.460    |                                   |
|        Negative selection         |     0.003     |   20.683    |                                   |
|      Diversifying selection       |     1.461     |    6.857    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   68.891    |                                   |
|        Negative selection         |     0.027     |   25.846    |                                   |
|         Neutral evolution         |     1.000     |    5.262    |                                   |

