

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **280** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005614.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4908.50, AIC-c =  9859.14 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.530

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4613.96, AIC-c =  9286.70 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.068
* non-synonymous/synonymous rate ratio for *Reference* =   0.1490
* non-synonymous/synonymous rate ratio for *Test* =   0.1185

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4581.20, AIC-c =  9221.19 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0470
* non-synonymous/synonymous rate ratio for *Test* =   0.1194

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4509.24, AIC-c =  9110.36 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.057    |                                   |
|        Negative selection         |     0.000     |   35.491    |                                   |
|      Diversifying selection       |    22.461     |    4.452    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.34, median  0.36, and 95% of the weight in  0.07 -  0.64

### Fitting the alternative model to test K != 1
* Log(L) = -4513.00, AIC-c =  9093.02 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.71
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.918    |                                   |
|        Negative selection         |     0.108     |   41.024    |                                   |
|      Diversifying selection       |     1.315     |    6.059    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.918    |                                   |
|        Negative selection         |     0.043     |   41.024    |                                   |
|      Diversifying selection       |     1.471     |    6.059    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -4512.77, AIC-c =  9092.56 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.779    |                                   |
|        Negative selection         |     0.033     |   41.520    |                                   |
|      Diversifying selection       |     1.341     |    5.701    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.779    |                                   |
|        Negative selection         |     0.033     |   41.520    |                                   |
|      Diversifying selection       |     1.341     |    5.701    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -4512.68, AIC-c =  9090.33 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.702    |                                   |
|        Negative selection         |     0.032     |   41.561    |                                   |
|      Diversifying selection       |     1.322     |    5.737    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -4512.49, AIC-c =  9091.99 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.84
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.591    |                                   |
|        Negative selection         |     0.051     |   41.586    |                                   |
|      Diversifying selection       |     1.280     |    5.823    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.591    |                                   |
|        Negative selection         |     0.029     |   41.586    |                                   |
|      Diversifying selection       |     1.342     |    5.823    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -4512.53, AIC-c =  9090.01 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.554    |                                   |
|        Negative selection         |     0.028     |   41.627    |                                   |
|      Diversifying selection       |     1.290     |    5.819    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.7755**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4510.18, AIC-c =  9095.63 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.711     |   72.762    |                                   |
|        Negative selection         |     0.786     |   19.739    |                                   |
|      Diversifying selection       |    112.901    |    7.499    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.392    |                                   |
|        Negative selection         |     0.031     |   39.974    |                                   |
|         Neutral evolution         |     1.000     |    7.634    |                                   |

