

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1810** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005377.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -19019.83, AIC-c = 38081.68 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.527

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -18123.75, AIC-c = 36305.62 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.169
* non-synonymous/synonymous rate ratio for *Reference* =   0.1497
* non-synonymous/synonymous rate ratio for *Test* =   0.0748

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -18047.04, AIC-c = 36152.20 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0646
* non-synonymous/synonymous rate ratio for *Test* =   0.5068

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -17815.57, AIC-c = 35721.43 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.449    |                                   |
|        Negative selection         |     0.427     |   27.437    |                                   |
|      Diversifying selection       |    776.122    |    0.114    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.89, median  0.37, and 95% of the weight in  0.02 -  3.81

### Fitting the alternative model to test K != 1
* Log(L) = -17849.82, AIC-c = 35765.80 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.73
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.029     |   69.539    |                                   |
|        Negative selection         |     0.368     |   30.306    |                                   |
|      Diversifying selection       |    22.987     |    0.156    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   69.539    |                                   |
|        Negative selection         |     0.255     |   30.306    |                                   |
|      Diversifying selection       |    72.407     |    0.156    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -17850.02, AIC-c = 35764.20 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   69.608    |                                   |
|        Negative selection         |     0.260     |   30.255    |                                   |
|      Diversifying selection       |    72.790     |    0.137    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5224**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -17842.49, AIC-c = 35759.18 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.076     |   51.337    |                                   |
|        Negative selection         |     0.284     |   42.944    |                                   |
|      Diversifying selection       |    50.012     |    5.719    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   68.610    |                                   |
|        Negative selection         |     0.234     |   31.292    |                                   |
|      Diversifying selection       |    75.263     |    0.098    |                                   |

