

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **434** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005204.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7668.26, AIC-c = 15378.61 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.831

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7241.22, AIC-c = 14540.94 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.920
* non-synonymous/synonymous rate ratio for *Reference* =   0.1417
* non-synonymous/synonymous rate ratio for *Test* =   0.2003

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7194.65, AIC-c = 14447.80 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0515
* non-synonymous/synonymous rate ratio for *Test* =   0.0145

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -6996.80, AIC-c = 14084.80 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   70.411    |                                   |
|        Negative selection         |     0.001     |   23.648    |                                   |
|      Diversifying selection       |    16.830     |    5.941    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.50, median  0.44, and 95% of the weight in  0.12 -  1.47

### Fitting the alternative model to test K != 1
* Log(L) = -6989.56, AIC-c = 14045.78 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.03
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.507    |                                   |
|        Negative selection         |     0.005     |   34.384    |                                   |
|         Neutral evolution         |     1.000     |   15.109    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.507    |                                   |
|        Negative selection         |     0.005     |   34.384    |                                   |
|         Neutral evolution         |     1.000     |   15.109    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -6989.54, AIC-c = 14045.74 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.697    |                                   |
|        Negative selection         |     0.006     |   34.191    |                                   |
|         Neutral evolution         |     1.000     |   15.111    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.697    |                                   |
|        Negative selection         |     0.005     |   34.191    |                                   |
|         Neutral evolution         |     1.000     |   15.111    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -6989.52, AIC-c = 14043.66 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.787    |                                   |
|        Negative selection         |     0.005     |   34.095    |                                   |
|         Neutral evolution         |     1.000     |   15.118    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -6989.51, AIC-c = 14045.67 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.748    |                                   |
|        Negative selection         |     0.005     |   34.122    |                                   |
|         Neutral evolution         |     1.000     |   15.130    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.748    |                                   |
|        Negative selection         |     0.005     |   34.122    |                                   |
|         Neutral evolution         |     1.000     |   15.130    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -6989.49, AIC-c = 14045.63 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.799    |                                   |
|        Negative selection         |     0.005     |   34.061    |                                   |
|         Neutral evolution         |     1.000     |   15.140    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.799    |                                   |
|        Negative selection         |     0.005     |   34.061    |                                   |
|         Neutral evolution         |     1.000     |   15.140    |                                   |

Fitting the null (K := 1) model
* Log(L) = -6989.47, AIC-c = 14043.56 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.888    |                                   |
|        Negative selection         |     0.005     |   33.986    |                                   |
|         Neutral evolution         |     1.000     |   15.126    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -6989.40, AIC-c = 14045.45 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.893    |                                   |
|        Negative selection         |     0.005     |   33.978    |                                   |
|         Neutral evolution         |     1.000     |   15.130    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.893    |                                   |
|        Negative selection         |     0.005     |   33.978    |                                   |
|         Neutral evolution         |     1.000     |   15.130    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -6989.38, AIC-c = 14045.42 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.834    |                                   |
|        Negative selection         |     0.005     |   34.018    |                                   |
|         Neutral evolution         |     1.000     |   15.148    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.834    |                                   |
|        Negative selection         |     0.005     |   34.018    |                                   |
|         Neutral evolution         |     1.000     |   15.148    |                                   |

Fitting the null (K := 1) model
* Log(L) = -6989.37, AIC-c = 14043.35 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.764    |                                   |
|        Negative selection         |     0.005     |   34.101    |                                   |
|         Neutral evolution         |     1.000     |   15.135    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -6989.37, AIC-c = 14045.39 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.764    |                                   |
|        Negative selection         |     0.005     |   34.101    |                                   |
|         Neutral evolution         |     1.000     |   15.135    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.764    |                                   |
|        Negative selection         |     0.005     |   34.101    |                                   |
|         Neutral evolution         |     1.000     |   15.135    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -6989.37, AIC-c = 14045.39 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.764    |                                   |
|        Negative selection         |     0.005     |   34.101    |                                   |
|         Neutral evolution         |     1.000     |   15.135    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.764    |                                   |
|        Negative selection         |     0.005     |   34.101    |                                   |
|         Neutral evolution         |     1.000     |   15.135    |                                   |

Fitting the null (K := 1) model
* Log(L) = -6989.37, AIC-c = 14043.35 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.764    |                                   |
|        Negative selection         |     0.005     |   34.101    |                                   |
|         Neutral evolution         |     1.000     |   15.135    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -6987.19, AIC-c = 14049.20 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.545    |                                   |
|        Negative selection         |     0.001     |   26.535    |                                   |
|         Neutral evolution         |     1.000     |   24.920    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.506    |                                   |
|        Negative selection         |     0.005     |   34.882    |                                   |
|         Neutral evolution         |     1.000     |   13.613    |                                   |

