

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **295** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006008.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4193.85, AIC-c =  8429.84 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.867

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3896.11, AIC-c =  7850.96 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.204
* non-synonymous/synonymous rate ratio for *Reference* =   0.1197
* non-synonymous/synonymous rate ratio for *Test* =   0.0808

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3862.41, AIC-c =  7783.57 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0318
* non-synonymous/synonymous rate ratio for *Test* =   0.9671

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -3783.19, AIC-c =  7658.18 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   86.503    |                                   |
|        Negative selection         |     0.610     |   13.266    |                                   |
|      Diversifying selection       |    397.694    |    0.231    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.79, median  0.65, and 95% of the weight in  0.01 - 50.00

### Fitting the alternative model to test K != 1
* Log(L) = -3784.64, AIC-c =  7636.24 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.02
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.880     |   87.076    |                                   |
|        Negative selection         |     0.979     |   12.924    |                                   |
|      Diversifying selection       |     1.160     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   87.076    |                                   |
|        Negative selection         |     0.342     |   12.924    |                                   |
|      Diversifying selection       |   1582.363    |    0.000    |       Not supported by data       |


### Fitting the null (K := 1) model
* Log(L) = -3786.16, AIC-c =  7637.24 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   86.956    |                                   |
|        Negative selection         |     0.342     |   13.044    |                                   |
|      Diversifying selection       |    13.713     |    0.000    |       Not supported by data       |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0808**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -3784.05, AIC-c =  7643.30 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.320     |    0.000    |       Not supported by data       |
|        Negative selection         |     0.513     |   100.000   |                                   |
|      Diversifying selection       |     6.984     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   86.910    |                                   |
|        Negative selection         |     0.301     |   13.090    |                                   |
|      Diversifying selection       |     6.925     |    0.000    |       Not supported by data       |

