

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **685** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005602.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13595.44, AIC-c = 27232.93 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.992

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12691.40, AIC-c = 25441.11 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.766
* non-synonymous/synonymous rate ratio for *Reference* =   0.1584
* non-synonymous/synonymous rate ratio for *Test* =   0.1138

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12626.26, AIC-c = 25310.85 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1302
* non-synonymous/synonymous rate ratio for *Test* =   0.0550

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -12285.90, AIC-c = 24662.56 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   77.794    |                                   |
|        Negative selection         |     0.888     |   20.898    |                                   |
|      Diversifying selection       |    62.257     |    1.308    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  3.74, median  0.71, and 95% of the weight in  0.33 - 29.73

### Fitting the alternative model to test K != 1
* Log(L) = -12301.70, AIC-c = 24669.82 (33 estimated parameters)
* Relaxation/intensification parameter (K) =    47.54
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   79.117    |                                   |
|        Negative selection         |     0.331     |   19.572    |                                   |
|      Diversifying selection       |156305962023...|    1.312    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   79.117    |                                   |
|        Negative selection         |     0.977     |   19.572    |                                   |
|      Diversifying selection       |    171.323    |    1.312    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -12307.28, AIC-c = 24678.95 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   79.505    |                                   |
|        Negative selection         |     0.844     |   19.190    |                                   |
|      Diversifying selection       |    145.821    |    1.306    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0008**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -12301.02, AIC-c = 24676.56 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   78.150    |                                   |
|        Negative selection         |     0.222     |   17.392    |                                   |
|      Diversifying selection       |     3.874     |    4.457    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   78.532    |                                   |
|        Negative selection         |     0.929     |   20.166    |                                   |
|      Diversifying selection       |    165.054    |    1.302    |                                   |

