

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **382** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004666.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5996.81, AIC-c = 12035.73 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.066

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5513.02, AIC-c = 11084.61 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.865
* non-synonymous/synonymous rate ratio for *Reference* =   0.1122
* non-synonymous/synonymous rate ratio for *Test* =   0.0412

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5473.46, AIC-c = 11005.50 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0393
* non-synonymous/synonymous rate ratio for *Test* =   0.5550

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5406.34, AIC-c = 10904.06 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.973    |                                   |
|        Negative selection         |     0.000     |   27.549    |                                   |
|      Diversifying selection       |    22.331     |    4.478    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.27, median  0.25, and 95% of the weight in  0.03 -  0.48

### Fitting the alternative model to test K != 1
* Log(L) = -5404.78, AIC-c = 10876.30 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.01
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.932     |   51.243    |                                   |
|        Negative selection         |     0.982     |   42.470    |                                   |
|         Neutral evolution         |     1.000     |    6.288    |       Collapsed rate class        |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.243    |                                   |
|        Negative selection         |     0.030     |   42.470    |                                   |
|         Neutral evolution         |     1.000     |    6.288    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -5406.67, AIC-c = 10878.05 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.360    |                                   |
|        Negative selection         |     0.033     |   42.076    |                                   |
|         Neutral evolution         |     1.000     |    6.564    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0514**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5404.76, AIC-c = 10884.44 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.659     |    5.220    |                                   |
|        Negative selection         |     0.706     |   94.780    |                                   |
|      Diversifying selection       |     1.001     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.199    |                                   |
|        Negative selection         |     0.029     |   42.502    |                                   |
|         Neutral evolution         |     1.000     |    6.300    |                                   |

