

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **527** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006197.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7856.25, AIC-c = 15754.58 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.027

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7303.31, AIC-c = 14665.04 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.212
* non-synonymous/synonymous rate ratio for *Reference* =   0.1474
* non-synonymous/synonymous rate ratio for *Test* =   0.0347

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7241.14, AIC-c = 14540.69 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0591
* non-synonymous/synonymous rate ratio for *Test* =   0.0410

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7125.65, AIC-c = 14342.29 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.012     |   84.351    |                                   |
|        Negative selection         |     0.222     |   14.630    |                                   |
|      Diversifying selection       |    94.002     |    1.019    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.15, median  1.15, and 95% of the weight in  0.41 -  2.01

### Fitting the alternative model to test K != 1
* Log(L) = -7128.71, AIC-c = 14323.95 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     2.39
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   85.301    |                                   |
|        Negative selection         |     0.200     |   13.887    |                                   |
|      Diversifying selection       |35804396.606...|    0.812    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   85.301    |                                   |
|        Negative selection         |     0.510     |   13.887    |                                   |
|      Diversifying selection       |   1454.545    |    0.812    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -7130.05, AIC-c = 14324.61 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   85.535    |                                   |
|        Negative selection         |     0.420     |   13.667    |                                   |
|      Diversifying selection       |    531.892    |    0.797    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1011**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7128.05, AIC-c = 14330.78 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   83.550    |                                   |
|        Negative selection         |     0.061     |   14.218    |                                   |
|      Diversifying selection       |     9.986     |    2.232    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   85.284    |                                   |
|        Negative selection         |     0.517     |   14.093    |                                   |
|      Diversifying selection       |    784.000    |    0.623    |                                   |

