

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **369** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005161.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5344.43, AIC-c = 10730.97 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.115

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4388.88, AIC-c =  8836.35 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.416
* non-synonymous/synonymous rate ratio for *Reference* =   0.0318
* non-synonymous/synonymous rate ratio for *Test* =   0.0000

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4304.21, AIC-c =  8667.02 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0057
* non-synonymous/synonymous rate ratio for *Test* =   0.0000

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4228.61, AIC-c =  8548.65 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   95.561    |                                   |
|        Negative selection         |     0.450     |    4.392    |                                   |
|      Diversifying selection       |   2086.100    |    0.047    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  8.29, median  0.79, and 95% of the weight in  0.45 - 48.44

### Fitting the alternative model to test K != 1
* Log(L) = -4234.08, AIC-c =  8534.93 (33 estimated parameters)
* Relaxation/intensification parameter (K) =    48.80
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   91.946    |                                   |
|        Negative selection         |     0.000     |    6.920    |                                   |
|      Diversifying selection       |    187.269    |    1.134    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   91.946    |                                   |
|        Negative selection         |     0.029     |    6.920    |                                   |
|      Diversifying selection       |     1.113     |    1.134    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -4234.06, AIC-c =  8534.89 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.95
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   91.946    |                                   |
|        Negative selection         |     0.034     |    6.913    |                                   |
|      Diversifying selection       |     1.096     |    1.141    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   91.946    |                                   |
|        Negative selection         |     0.028     |    6.913    |                                   |
|      Diversifying selection       |     1.101     |    1.141    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -4234.04, AIC-c =  8532.81 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   91.911    |                                   |
|        Negative selection         |     0.028     |    6.943    |                                   |
|      Diversifying selection       |     1.099     |    1.146    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -4234.03, AIC-c =  8534.82 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.92
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   91.876    |                                   |
|        Negative selection         |     0.036     |    6.975    |                                   |
|      Diversifying selection       |     1.079     |    1.149    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   91.876    |                                   |
|        Negative selection         |     0.027     |    6.975    |                                   |
|      Diversifying selection       |     1.086     |    1.149    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -4234.01, AIC-c =  8534.79 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.16
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   91.876    |                                   |
|        Negative selection         |     0.015     |    6.972    |                                   |
|      Diversifying selection       |     1.093     |    1.152    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   91.876    |                                   |
|        Negative selection         |     0.026     |    6.972    |                                   |
|      Diversifying selection       |     1.080     |    1.152    |                                   |

Fitting the null (K := 1) model
* Log(L) = -4234.01, AIC-c =  8532.74 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   91.876    |                                   |
|        Negative selection         |     0.026     |    6.969    |                                   |
|      Diversifying selection       |     1.075     |    1.155    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -4234.00, AIC-c =  8534.77 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.92
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   91.876    |                                   |
|        Negative selection         |     0.035     |    6.967    |                                   |
|      Diversifying selection       |     1.063     |    1.157    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   91.876    |                                   |
|        Negative selection         |     0.026     |    6.967    |                                   |
|      Diversifying selection       |     1.068     |    1.157    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -4234.00, AIC-c =  8534.76 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.16
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   91.876    |                                   |
|        Negative selection         |     0.014     |    6.964    |                                   |
|      Diversifying selection       |     1.077     |    1.160    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   91.876    |                                   |
|        Negative selection         |     0.026     |    6.964    |                                   |
|      Diversifying selection       |     1.066     |    1.160    |                                   |

Fitting the null (K := 1) model
* Log(L) = -4233.99, AIC-c =  8532.71 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   91.876    |                                   |
|        Negative selection         |     0.026     |    6.964    |                                   |
|      Diversifying selection       |     1.065     |    1.160    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -4233.99, AIC-c =  8534.75 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.92
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   91.876    |                                   |
|        Negative selection         |     0.034     |    6.964    |                                   |
|      Diversifying selection       |     1.058     |    1.160    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   91.876    |                                   |
|        Negative selection         |     0.026     |    6.964    |                                   |
|      Diversifying selection       |     1.063     |    1.160    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -4233.98, AIC-c =  8534.73 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.16
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   91.876    |                                   |
|        Negative selection         |     0.014     |    6.961    |                                   |
|      Diversifying selection       |     1.060     |    1.163    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   91.876    |                                   |
|        Negative selection         |     0.025     |    6.961    |                                   |
|      Diversifying selection       |     1.052     |    1.163    |                                   |

Fitting the null (K := 1) model
* Log(L) = -4233.98, AIC-c =  8532.69 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   91.876    |                                   |
|        Negative selection         |     0.025     |    6.961    |                                   |
|      Diversifying selection       |     1.052     |    1.163    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -4233.98, AIC-c =  8534.73 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.93
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   91.876    |                                   |
|        Negative selection         |     0.033     |    6.961    |                                   |
|      Diversifying selection       |     1.048     |    1.163    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   91.876    |                                   |
|        Negative selection         |     0.025     |    6.961    |                                   |
|      Diversifying selection       |     1.052     |    1.163    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -4233.98, AIC-c =  8532.69 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   91.876    |                                   |
|        Negative selection         |     0.025     |    6.961    |                                   |
|      Diversifying selection       |     1.052     |    1.163    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4233.98, AIC-c =  8542.93 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   94.122    |                                   |
|        Negative selection         |     0.024     |    4.841    |                                   |
|      Diversifying selection       |     1.136     |    1.037    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   91.876    |                                   |
|        Negative selection         |     0.025     |    6.961    |                                   |
|      Diversifying selection       |     1.052     |    1.163    |                                   |

