

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1182** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006219.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -20511.91, AIC-c = 41065.86 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.032

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -18975.60, AIC-c = 38009.39 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.397
* non-synonymous/synonymous rate ratio for *Reference* =   0.1206
* non-synonymous/synonymous rate ratio for *Test* =   0.0702

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -18858.70, AIC-c = 37775.59 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0724
* non-synonymous/synonymous rate ratio for *Test* =   0.0404

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -18468.95, AIC-c = 37028.34 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.010     |   80.010    |                                   |
|        Negative selection         |     0.479     |   18.163    |                                   |
|      Diversifying selection       |    49.576     |    1.826    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.94, median  1.51, and 95% of the weight in  0.00 -  3.99

### Fitting the alternative model to test K != 1
* Log(L) = -18476.60, AIC-c = 37019.44 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.98
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   81.344    |                                   |
|        Negative selection         |     0.162     |   16.717    |                                   |
|      Diversifying selection       |   79354.579   |    1.939    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   81.344    |                                   |
|        Negative selection         |     0.400     |   16.717    |                                   |
|      Diversifying selection       |    296.143    |    1.939    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -18480.09, AIC-c = 37024.41 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   81.903    |                                   |
|        Negative selection         |     0.336     |   16.153    |                                   |
|      Diversifying selection       |    301.846    |    1.945    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0082**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -18474.71, AIC-c = 37023.72 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   90.386    |                                   |
|        Negative selection         |     0.651     |    7.874    |                                   |
|      Diversifying selection       |    204.873    |    1.740    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   80.759    |                                   |
|        Negative selection         |     0.394     |   17.498    |                                   |
|      Diversifying selection       |    382.759    |    1.743    |                                   |

