

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **384** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005532.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6114.48, AIC-c = 12271.07 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.560

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5563.18, AIC-c = 11184.93 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.488
* non-synonymous/synonymous rate ratio for *Reference* =   0.1112
* non-synonymous/synonymous rate ratio for *Test* =   0.0944

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5517.44, AIC-c = 11093.46 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0732
* non-synonymous/synonymous rate ratio for *Test* =   0.0674

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5409.17, AIC-c = 10909.71 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   86.112    |                                   |
|        Negative selection         |     0.943     |   13.080    |                                   |
|      Diversifying selection       |    108.511    |    0.808    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  7.21, median  0.52, and 95% of the weight in  0.28 - 45.12

### Fitting the alternative model to test K != 1
* Log(L) = -5432.03, AIC-c = 10930.80 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.66
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.013     |   84.418    |                                   |
|        Negative selection         |     0.877     |   15.582    |                                   |
|      Diversifying selection       |    131.195    |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   84.418    |                                   |
|        Negative selection         |     0.820     |   15.582    |                                   |
|      Diversifying selection       |   1582.363    |    0.000    |       Not supported by data       |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -5432.18, AIC-c = 10929.05 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   83.906    |                                   |
|        Negative selection         |     0.794     |   16.094    |                                   |
|      Diversifying selection       |    15.858     |    0.000    |       Not supported by data       |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5890**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5429.32, AIC-c = 10933.56 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.057     |   75.008    |                                   |
|        Negative selection         |     0.058     |   22.297    |       Collapsed rate class        |
|      Diversifying selection       |   3999.998    |    2.695    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   84.238    |                                   |
|        Negative selection         |     0.846     |   15.762    |                                   |
|      Diversifying selection       |    14.094     |    0.000    |       Not supported by data       |

