

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **909** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004980.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -17877.68, AIC-c = 35797.39 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.128

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -17165.86, AIC-c = 34389.95 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.401
* non-synonymous/synonymous rate ratio for *Reference* =   0.2195
* non-synonymous/synonymous rate ratio for *Test* =   0.2005

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -17118.77, AIC-c = 34295.77 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1617
* non-synonymous/synonymous rate ratio for *Test* =   0.1244

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -16779.43, AIC-c = 33649.43 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   62.340    |                                   |
|        Negative selection         |     0.420     |   29.171    |                                   |
|      Diversifying selection       |    10.305     |    8.489    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.55, median  1.07, and 95% of the weight in  0.39 - 45.66

### Fitting the alternative model to test K != 1
* Log(L) = -16791.70, AIC-c = 33649.71 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.16
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.732    |                                   |
|        Negative selection         |     0.211     |   36.472    |                                   |
|      Diversifying selection       |    86.565     |    7.796    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   55.732    |                                   |
|        Negative selection         |     0.261     |   36.472    |                                   |
|      Diversifying selection       |    46.698     |    7.796    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -16791.83, AIC-c = 33647.94 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   55.843    |                                   |
|        Negative selection         |     0.250     |   36.366    |                                   |
|      Diversifying selection       |    45.055     |    7.790    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6160**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -16783.97, AIC-c = 33642.33 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.029     |   60.050    |                                   |
|        Negative selection         |     0.056     |   22.502    |                                   |
|      Diversifying selection       |     5.354     |   17.448    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   56.184    |                                   |
|        Negative selection         |     0.343     |   38.778    |                                   |
|      Diversifying selection       |    174.225    |    5.038    |                                   |

