

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **421** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006153.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7845.71, AIC-c = 15733.50 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.469

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7528.29, AIC-c = 15115.10 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.146
* non-synonymous/synonymous rate ratio for *Reference* =   0.2145
* non-synonymous/synonymous rate ratio for *Test* =   0.1576

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7499.08, AIC-c = 15056.68 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1031
* non-synonymous/synonymous rate ratio for *Test* =   0.1725

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7421.73, AIC-c = 14934.71 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   73.653    |                                   |
|        Negative selection         |     0.283     |   24.823    |                                   |
|      Diversifying selection       |    60.946     |    1.524    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.86, median  0.62, and 95% of the weight in  0.00 -  2.42

### Fitting the alternative model to test K != 1
* Log(L) = -7431.33, AIC-c = 14929.33 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.53
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   62.088    |                                   |
|        Negative selection         |     0.524     |   37.277    |                                   |
|      Diversifying selection       |     8.269     |    0.635    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.088    |                                   |
|        Negative selection         |     0.297     |   37.277    |                                   |
|      Diversifying selection       |    52.858     |    0.635    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -7431.60, AIC-c = 14927.83 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.831    |                                   |
|        Negative selection         |     0.305     |   37.529    |                                   |
|      Diversifying selection       |    51.792     |    0.639    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4621**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7429.89, AIC-c = 14934.63 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.613    |                                   |
|        Negative selection         |     0.812     |   42.182    |                                   |
|      Diversifying selection       |    908.091    |    6.205    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.031    |                                   |
|        Negative selection         |     0.291     |   37.384    |                                   |
|      Diversifying selection       |    52.444     |    0.584    |                                   |

