

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **231** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005742.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -3702.93, AIC-c =  7448.02 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.601

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3272.21, AIC-c =  6603.38 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.065
* non-synonymous/synonymous rate ratio for *Reference* =   0.0745
* non-synonymous/synonymous rate ratio for *Test* =   0.0194

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3227.82, AIC-c =  6514.60 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0111
* non-synonymous/synonymous rate ratio for *Test* =   0.0473

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -3195.67, AIC-c =  6483.65 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   84.195    |                                   |
|        Negative selection         |     0.000     |   14.116    |                                   |
|      Diversifying selection       |    59.187     |    1.690    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.27, median  0.29, and 95% of the weight in  0.00 -  0.45

### Fitting the alternative model to test K != 1
* Log(L) = -3202.94, AIC-c =  6473.12 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.29
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.510    |                                   |
|        Negative selection         |     0.030     |   32.862    |                                   |
|      Diversifying selection       |     3.366     |    1.628    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.510    |                                   |
|        Negative selection         |     0.066     |   32.862    |                                   |
|      Diversifying selection       |     2.564     |    1.628    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -3202.46, AIC-c =  6472.15 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.62
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.608    |                                   |
|        Negative selection         |     0.080     |   33.681    |                                   |
|         Neutral evolution         |     1.000     |    1.711    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.608    |                                   |
|        Negative selection         |     0.018     |   33.681    |                                   |
|         Neutral evolution         |     1.000     |    1.711    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -3202.95, AIC-c =  6471.07 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.757    |                                   |
|        Negative selection         |     0.025     |   33.293    |                                   |
|         Neutral evolution         |     1.000     |    1.950    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3202**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -3202.58, AIC-c =  6480.71 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.752    |                                   |
|        Negative selection         |     0.057     |   33.152    |                                   |
|         Neutral evolution         |     1.000     |    1.097    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.567    |                                   |
|        Negative selection         |     0.020     |   33.622    |                                   |
|         Neutral evolution         |     1.000     |    1.812    |                                   |

