

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **625** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005083.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -11234.18, AIC-c = 22510.41 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.916

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10663.21, AIC-c = 21384.77 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.451
* non-synonymous/synonymous rate ratio for *Reference* =   0.1715
* non-synonymous/synonymous rate ratio for *Test* =   0.1403

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10611.81, AIC-c = 21281.96 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0921
* non-synonymous/synonymous rate ratio for *Test* =   0.0720

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10463.51, AIC-c = 21017.86 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.284    |                                   |
|        Negative selection         |     0.036     |   31.039    |                                   |
|      Diversifying selection       |    58.936     |    1.678    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.32, median  0.40, and 95% of the weight in  0.28 - 24.74

### Fitting the alternative model to test K != 1
* Log(L) = -10467.90, AIC-c = 21002.24 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.85
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   63.683    |                                   |
|        Negative selection         |     0.161     |   28.892    |                                   |
|      Diversifying selection       |     1.285     |    7.425    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   63.683    |                                   |
|        Negative selection         |     0.118     |   28.892    |                                   |
|      Diversifying selection       |     1.340     |    7.425    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -10468.08, AIC-c = 21000.59 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   63.244    |                                   |
|        Negative selection         |     0.128     |   29.788    |                                   |
|      Diversifying selection       |     1.353     |    6.968    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5401**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -10467.60, AIC-c = 21009.76 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.028     |   66.240    |                                   |
|        Negative selection         |     0.069     |   19.513    |                                   |
|      Diversifying selection       |     1.093     |   14.247    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   63.497    |                                   |
|        Negative selection         |     0.127     |   30.235    |                                   |
|      Diversifying selection       |     1.528     |    6.268    |                                   |

