

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **683** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004716.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -14493.87, AIC-c = 29029.80 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.061

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -13834.12, AIC-c = 27726.57 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.548
* non-synonymous/synonymous rate ratio for *Reference* =   0.1934
* non-synonymous/synonymous rate ratio for *Test* =   0.1800

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -13764.82, AIC-c = 27587.96 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1038
* non-synonymous/synonymous rate ratio for *Test* =   0.0229

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -13546.11, AIC-c = 27182.98 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.183    |                                   |
|        Negative selection         |     0.000     |   28.272    |                                   |
|      Diversifying selection       |    11.702     |    8.545    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.35, median  0.26, and 95% of the weight in  0.11 -  1.26

### Fitting the alternative model to test K != 1
* Log(L) = -13557.30, AIC-c = 27181.02 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.64
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.015     |   57.676    |                                   |
|        Negative selection         |     0.094     |   29.960    |                                   |
|      Diversifying selection       |     1.176     |   12.364    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   57.676    |                                   |
|        Negative selection         |     0.025     |   29.960    |                                   |
|      Diversifying selection       |     1.286     |   12.364    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -13557.21, AIC-c = 27178.81 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   58.785    |                                   |
|        Negative selection         |     0.029     |   30.198    |                                   |
|      Diversifying selection       |     1.497     |   11.016    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -13557.21, AIC-c = 27180.83 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.99
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   58.844    |                                   |
|        Negative selection         |     0.030     |   30.144    |                                   |
|      Diversifying selection       |     1.496     |   11.012    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   58.844    |                                   |
|        Negative selection         |     0.029     |   30.144    |                                   |
|      Diversifying selection       |     1.499     |   11.012    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -13557.20, AIC-c = 27180.82 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   58.903    |                                   |
|        Negative selection         |     0.029     |   30.089    |                                   |
|      Diversifying selection       |     1.500     |   11.008    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   58.903    |                                   |
|        Negative selection         |     0.029     |   30.089    |                                   |
|      Diversifying selection       |     1.499     |   11.008    |                                   |

Fitting the null (K := 1) model
* Log(L) = -13557.20, AIC-c = 27178.79 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   58.903    |                                   |
|        Negative selection         |     0.029     |   30.089    |                                   |
|      Diversifying selection       |     1.499     |   11.008    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -13557.20, AIC-c = 27180.81 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   58.962    |                                   |
|        Negative selection         |     0.029     |   30.046    |                                   |
|      Diversifying selection       |     1.502     |   10.992    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   58.962    |                                   |
|        Negative selection         |     0.029     |   30.046    |                                   |
|      Diversifying selection       |     1.503     |   10.992    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -13557.20, AIC-c = 27180.81 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   58.962    |                                   |
|        Negative selection         |     0.029     |   30.046    |                                   |
|      Diversifying selection       |     1.503     |   10.992    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   58.962    |                                   |
|        Negative selection         |     0.029     |   30.046    |                                   |
|      Diversifying selection       |     1.503     |   10.992    |                                   |

Fitting the null (K := 1) model
* Log(L) = -13557.19, AIC-c = 27178.78 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   58.962    |                                   |
|        Negative selection         |     0.029     |   30.046    |                                   |
|      Diversifying selection       |     1.503     |   10.992    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -13557.19, AIC-c = 27180.79 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   58.962    |                                   |
|        Negative selection         |     0.029     |   30.034    |                                   |
|      Diversifying selection       |     1.499     |   11.004    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   58.962    |                                   |
|        Negative selection         |     0.029     |   30.034    |                                   |
|      Diversifying selection       |     1.502     |   11.004    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -13557.19, AIC-c = 27178.77 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   58.962    |                                   |
|        Negative selection         |     0.029     |   30.034    |                                   |
|      Diversifying selection       |     1.502     |   11.004    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9888**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -13555.24, AIC-c = 27185.00 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   78.401    |                                   |
|        Negative selection         |     0.068     |   21.599    |                                   |
|      Diversifying selection       |     1.003     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   59.755    |                                   |
|        Negative selection         |     0.027     |   28.017    |                                   |
|      Diversifying selection       |     1.342     |   12.228    |                                   |

