

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **279** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005769.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5421.53, AIC-c = 10885.21 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.794

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5110.31, AIC-c = 10279.41 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.510
* non-synonymous/synonymous rate ratio for *Reference* =   0.1543
* non-synonymous/synonymous rate ratio for *Test* =   0.1120

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5075.06, AIC-c = 10208.92 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0782
* non-synonymous/synonymous rate ratio for *Test* =   0.0479

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5000.32, AIC-c = 10092.53 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   57.234    |                                   |
|        Negative selection         |     0.017     |   41.942    |                                   |
|      Diversifying selection       |    120.454    |    0.824    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.51, median  0.52, and 95% of the weight in  0.00 -  1.07

### Fitting the alternative model to test K != 1
* Log(L) = -5001.37, AIC-c = 10069.76 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.51
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   48.529    |                                   |
|        Negative selection         |     0.241     |   42.526    |                                   |
|         Neutral evolution         |     1.000     |    8.945    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.529    |                                   |
|        Negative selection         |     0.061     |   42.526    |                                   |
|         Neutral evolution         |     1.000     |    8.945    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -5002.56, AIC-c = 10070.08 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.761    |                                   |
|        Negative selection         |     0.094     |   41.866    |                                   |
|         Neutral evolution         |     1.000     |    7.373    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1233**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5000.44, AIC-c = 10076.17 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.028    |                                   |
|        Negative selection         |     0.040     |   46.972    |                                   |
|      Diversifying selection       |     1.003     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   47.427    |                                   |
|        Negative selection         |     0.057     |   41.365    |                                   |
|         Neutral evolution         |     1.000     |   11.208    |                                   |

