

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **526** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005355.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9290.38, AIC-c = 18622.83 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.999

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8889.79, AIC-c = 17837.99 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.310
* non-synonymous/synonymous rate ratio for *Reference* =   0.2055
* non-synonymous/synonymous rate ratio for *Test* =   0.0912

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8861.88, AIC-c = 17782.17 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1615
* non-synonymous/synonymous rate ratio for *Test* =   0.0341

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8725.99, AIC-c = 17542.98 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.221    |                                   |
|        Negative selection         |     0.000     |   28.985    |                                   |
|      Diversifying selection       |    11.370     |    8.794    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.29, median  0.30, and 95% of the weight in  0.07 -  0.46

### Fitting the alternative model to test K != 1
* Log(L) = -8731.84, AIC-c = 17530.22 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.07
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   62.776    |                                   |
|        Negative selection         |     0.053     |   24.500    |                                   |
|      Diversifying selection       |     1.786     |   12.724    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   62.776    |                                   |
|        Negative selection         |     0.065     |   24.500    |                                   |
|      Diversifying selection       |     1.716     |   12.724    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -8731.67, AIC-c = 17529.87 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   62.402    |                                   |
|        Negative selection         |     0.060     |   24.817    |                                   |
|      Diversifying selection       |     1.729     |   12.781    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   62.402    |                                   |
|        Negative selection         |     0.060     |   24.817    |                                   |
|      Diversifying selection       |     1.729     |   12.781    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -8731.61, AIC-c = 17527.73 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   62.218    |                                   |
|        Negative selection         |     0.059     |   25.010    |                                   |
|      Diversifying selection       |     1.729     |   12.772    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -8731.57, AIC-c = 17529.68 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.05
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   62.097    |                                   |
|        Negative selection         |     0.051     |   25.099    |                                   |
|      Diversifying selection       |     1.773     |   12.804    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   62.097    |                                   |
|        Negative selection         |     0.058     |   25.099    |                                   |
|      Diversifying selection       |     1.725     |   12.804    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -8731.50, AIC-c = 17529.53 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.982    |                                   |
|        Negative selection         |     0.055     |   25.180    |                                   |
|      Diversifying selection       |     1.726     |   12.838    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.982    |                                   |
|        Negative selection         |     0.055     |   25.180    |                                   |
|      Diversifying selection       |     1.726     |   12.838    |                                   |

Fitting the null (K := 1) model
* Log(L) = -8731.46, AIC-c = 17527.43 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.859    |                                   |
|        Negative selection         |     0.055     |   25.300    |                                   |
|      Diversifying selection       |     1.731     |   12.841    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -8731.34, AIC-c = 17529.22 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.01
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.624    |                                   |
|        Negative selection         |     0.048     |   25.413    |                                   |
|      Diversifying selection       |     1.740     |   12.963    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.624    |                                   |
|        Negative selection         |     0.050     |   25.413    |                                   |
|      Diversifying selection       |     1.730     |   12.963    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -8731.33, AIC-c = 17529.19 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.538    |                                   |
|        Negative selection         |     0.050     |   25.489    |                                   |
|      Diversifying selection       |     1.730     |   12.973    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.538    |                                   |
|        Negative selection         |     0.050     |   25.489    |                                   |
|      Diversifying selection       |     1.730     |   12.973    |                                   |

Fitting the null (K := 1) model
* Log(L) = -8731.31, AIC-c = 17527.13 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.435    |                                   |
|        Negative selection         |     0.049     |   25.585    |                                   |
|      Diversifying selection       |     1.728     |   12.980    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -8731.30, AIC-c = 17529.14 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.01
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.385    |                                   |
|        Negative selection         |     0.047     |   25.646    |                                   |
|      Diversifying selection       |     1.740     |   12.969    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.385    |                                   |
|        Negative selection         |     0.049     |   25.646    |                                   |
|      Diversifying selection       |     1.728     |   12.969    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -8731.29, AIC-c = 17529.11 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.260    |                                   |
|        Negative selection         |     0.049     |   25.769    |                                   |
|      Diversifying selection       |     1.728     |   12.971    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.260    |                                   |
|        Negative selection         |     0.049     |   25.769    |                                   |
|      Diversifying selection       |     1.728     |   12.971    |                                   |

Fitting the null (K := 1) model
* Log(L) = -8731.27, AIC-c = 17527.05 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.152    |                                   |
|        Negative selection         |     0.049     |   25.872    |                                   |
|      Diversifying selection       |     1.728     |   12.977    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -8731.27, AIC-c = 17529.08 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.01
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.202    |                                   |
|        Negative selection         |     0.047     |   25.810    |                                   |
|      Diversifying selection       |     1.740     |   12.987    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.202    |                                   |
|        Negative selection         |     0.048     |   25.810    |                                   |
|      Diversifying selection       |     1.731     |   12.987    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -8731.26, AIC-c = 17529.07 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.232    |                                   |
|        Negative selection         |     0.048     |   25.775    |                                   |
|      Diversifying selection       |     1.729     |   12.994    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.232    |                                   |
|        Negative selection         |     0.048     |   25.775    |                                   |
|      Diversifying selection       |     1.729     |   12.994    |                                   |

Fitting the null (K := 1) model
* Log(L) = -8731.26, AIC-c = 17527.02 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.261    |                                   |
|        Negative selection         |     0.048     |   25.739    |                                   |
|      Diversifying selection       |     1.732     |   13.000    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -8731.25, AIC-c = 17529.03 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.01
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.158    |                                   |
|        Negative selection         |     0.047     |   25.836    |                                   |
|      Diversifying selection       |     1.732     |   13.006    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.158    |                                   |
|        Negative selection         |     0.048     |   25.836    |                                   |
|      Diversifying selection       |     1.727     |   13.006    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -8731.23, AIC-c = 17528.99 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.142    |                                   |
|        Negative selection         |     0.047     |   25.856    |                                   |
|      Diversifying selection       |     1.732     |   13.003    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.142    |                                   |
|        Negative selection         |     0.047     |   25.856    |                                   |
|      Diversifying selection       |     1.733     |   13.003    |                                   |

Fitting the null (K := 1) model
* Log(L) = -8731.21, AIC-c = 17526.92 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.031    |                                   |
|        Negative selection         |     0.046     |   25.933    |                                   |
|      Diversifying selection       |     1.728     |   13.036    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point

### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8730.84, AIC-c = 17538.39 (38 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.011     |   26.961    |                                   |
|        Negative selection         |     0.021     |   66.005    |                                   |
|         Neutral evolution         |     1.000     |    7.034    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   60.986    |                                   |
|        Negative selection         |     0.046     |   25.800    |                                   |
|      Diversifying selection       |     1.740     |   13.214    |                                   |

