

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **479** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005819.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6951.88, AIC-c = 13945.83 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.242

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6511.68, AIC-c = 13081.82 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.550
* non-synonymous/synonymous rate ratio for *Reference* =   0.1396
* non-synonymous/synonymous rate ratio for *Test* =   0.1221

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6478.48, AIC-c = 13015.41 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0943
* non-synonymous/synonymous rate ratio for *Test* =   0.0147

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -6313.37, AIC-c = 12717.83 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   73.675    |                                   |
|        Negative selection         |     0.011     |   19.854    |                                   |
|      Diversifying selection       |    15.421     |    6.470    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.43, median  0.39, and 95% of the weight in  0.00 -  1.13

### Fitting the alternative model to test K != 1
* Log(L) = -6319.06, AIC-c = 12704.72 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.88
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.769    |                                   |
|        Negative selection         |     0.048     |   27.352    |                                   |
|      Diversifying selection       |     2.013     |    9.879    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.769    |                                   |
|        Negative selection         |     0.032     |   27.352    |                                   |
|      Diversifying selection       |     2.205     |    9.879    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -6319.12, AIC-c = 12702.80 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.663    |                                   |
|        Negative selection         |     0.032     |   27.402    |                                   |
|      Diversifying selection       |     2.186     |    9.935    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.7340**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -6317.83, AIC-c = 12710.40 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.260     |   73.331    |                                   |
|        Negative selection         |     0.309     |   17.003    |                                   |
|      Diversifying selection       |9999999171.5...|    9.666    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.584    |                                   |
|        Negative selection         |     0.021     |   27.132    |                                   |
|      Diversifying selection       |     2.054     |   10.284    |                                   |

