

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1461** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004914.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -23799.44, AIC-c = 47640.91 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.606

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -22277.37, AIC-c = 44612.88 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.594
* non-synonymous/synonymous rate ratio for *Reference* =   0.1304
* non-synonymous/synonymous rate ratio for *Test* =   0.0725

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -22121.76, AIC-c = 44301.67 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0525
* non-synonymous/synonymous rate ratio for *Test* =   0.0372

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -21804.98, AIC-c = 43700.31 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.300    |                                   |
|        Negative selection         |     0.000     |   31.153    |                                   |
|      Diversifying selection       |    21.991     |    4.547    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.33, median  0.32, and 95% of the weight in  0.21 -  0.49

### Fitting the alternative model to test K != 1
* Log(L) = -21803.71, AIC-c = 43673.61 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.87
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   61.938    |                                   |
|        Negative selection         |     0.065     |   30.170    |                                   |
|         Neutral evolution         |     1.000     |    7.892    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   61.938    |                                   |
|        Negative selection         |     0.044     |   30.170    |                                   |
|         Neutral evolution         |     1.000     |    7.892    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -21803.72, AIC-c = 43671.62 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.428    |                                   |
|        Negative selection         |     0.049     |   30.860    |                                   |
|         Neutral evolution         |     1.000     |    7.712    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9027**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -21802.79, AIC-c = 43679.82 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   54.613    |                                   |
|        Negative selection         |     0.034     |   33.635    |                                   |
|         Neutral evolution         |     1.000     |   11.752    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.419    |                                   |
|        Negative selection         |     0.044     |   31.037    |                                   |
|         Neutral evolution         |     1.000     |    7.545    |                                   |

