

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1704** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005527.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -28471.02, AIC-c = 56984.06 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.997

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -27093.84, AIC-c = 54245.81 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.060
* non-synonymous/synonymous rate ratio for *Reference* =   0.1553
* non-synonymous/synonymous rate ratio for *Test* =   0.0838

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -26892.43, AIC-c = 53842.99 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0452
* non-synonymous/synonymous rate ratio for *Test* =   0.0278

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -26451.94, AIC-c = 52994.19 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.600    |                                   |
|        Negative selection         |     0.002     |   35.435    |                                   |
|      Diversifying selection       |    50.866     |    1.965    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.42, median  0.38, and 95% of the weight in  0.21 -  0.83

### Fitting the alternative model to test K != 1
* Log(L) = -26447.83, AIC-c = 52961.82 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     3.51
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   58.801    |                                   |
|        Negative selection         |     0.000     |   34.828    |                                   |
|         Neutral evolution         |     1.000     |    6.371    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   58.801    |                                   |
|        Negative selection         |     0.040     |   34.828    |                                   |
|         Neutral evolution         |     1.000     |    6.371    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -26449.74, AIC-c = 52963.64 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.932    |                                   |
|        Negative selection         |     0.025     |   40.406    |                                   |
|         Neutral evolution         |     1.000     |    6.662    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0505**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -26446.73, AIC-c = 52967.67 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   14.741    |                                   |
|        Negative selection         |     0.000     |   71.929    |       Collapsed rate class        |
|      Diversifying selection       |     1.533     |   13.330    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.039    |                                   |
|        Negative selection         |     0.027     |   41.173    |                                   |
|         Neutral evolution         |     1.000     |    5.788    |                                   |

