

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1105** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005764.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -21556.11, AIC-c = 43154.25 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.439

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -20303.55, AIC-c = 40665.29 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.576
* non-synonymous/synonymous rate ratio for *Reference* =   0.1700
* non-synonymous/synonymous rate ratio for *Test* =   0.1367

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -20185.66, AIC-c = 40429.52 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1048
* non-synonymous/synonymous rate ratio for *Test* =   0.0520

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -19734.51, AIC-c = 39559.49 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.102    |                                   |
|        Negative selection         |     0.002     |   23.929    |                                   |
|      Diversifying selection       |    12.542     |    7.969    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.40, median  0.38, and 95% of the weight in  0.20 -  0.64

### Fitting the alternative model to test K != 1
* Log(L) = -19740.24, AIC-c = 39546.74 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.04
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   69.843    |                                   |
|        Negative selection         |     0.089     |   20.695    |                                   |
|      Diversifying selection       |     2.086     |    9.463    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   69.843    |                                   |
|        Negative selection         |     0.098     |   20.695    |                                   |
|      Diversifying selection       |     2.027     |    9.463    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -19739.91, AIC-c = 39546.07 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   69.976    |                                   |
|        Negative selection         |     0.098     |   20.782    |                                   |
|      Diversifying selection       |     2.082     |    9.242    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   69.976    |                                   |
|        Negative selection         |     0.098     |   20.782    |                                   |
|      Diversifying selection       |     2.082     |    9.242    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -19739.69, AIC-c = 39543.61 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   69.873    |                                   |
|        Negative selection         |     0.096     |   20.898    |                                   |
|      Diversifying selection       |     2.084     |    9.229    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -19739.52, AIC-c = 39545.29 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.02
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   69.699    |                                   |
|        Negative selection         |     0.091     |   21.095    |                                   |
|      Diversifying selection       |     2.122     |    9.206    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   69.699    |                                   |
|        Negative selection         |     0.096     |   21.095    |                                   |
|      Diversifying selection       |     2.084     |    9.206    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -19739.43, AIC-c = 39545.11 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   69.644    |                                   |
|        Negative selection         |     0.095     |   21.158    |                                   |
|      Diversifying selection       |     2.090     |    9.198    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   69.644    |                                   |
|        Negative selection         |     0.095     |   21.158    |                                   |
|      Diversifying selection       |     2.090     |    9.198    |                                   |

Fitting the null (K := 1) model
* Log(L) = -19739.28, AIC-c = 39542.80 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   69.521    |                                   |
|        Negative selection         |     0.093     |   21.296    |                                   |
|      Diversifying selection       |     2.097     |    9.182    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -19739.18, AIC-c = 39544.62 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.02
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   69.413    |                                   |
|        Negative selection         |     0.090     |   21.419    |                                   |
|      Diversifying selection       |     2.121     |    9.168    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   69.413    |                                   |
|        Negative selection         |     0.094     |   21.419    |                                   |
|      Diversifying selection       |     2.097     |    9.168    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -19739.10, AIC-c = 39544.45 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   69.318    |                                   |
|        Negative selection         |     0.093     |   21.526    |                                   |
|      Diversifying selection       |     2.103     |    9.155    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   69.318    |                                   |
|        Negative selection         |     0.093     |   21.526    |                                   |
|      Diversifying selection       |     2.103     |    9.155    |                                   |

Fitting the null (K := 1) model
* Log(L) = -19739.06, AIC-c = 39542.35 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   69.266    |                                   |
|        Negative selection         |     0.093     |   21.586    |                                   |
|      Diversifying selection       |     2.101     |    9.148    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -19739.01, AIC-c = 39544.28 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.01
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   69.201    |                                   |
|        Negative selection         |     0.090     |   21.659    |                                   |
|      Diversifying selection       |     2.124     |    9.140    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   69.201    |                                   |
|        Negative selection         |     0.093     |   21.659    |                                   |
|      Diversifying selection       |     2.101     |    9.140    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -19738.89, AIC-c = 39544.04 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   69.132    |                                   |
|        Negative selection         |     0.090     |   21.737    |                                   |
|      Diversifying selection       |     2.109     |    9.131    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   69.132    |                                   |
|        Negative selection         |     0.090     |   21.737    |                                   |
|      Diversifying selection       |     2.109     |    9.131    |                                   |

Fitting the null (K := 1) model
* Log(L) = -19738.85, AIC-c = 39541.94 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   69.074    |                                   |
|        Negative selection         |     0.090     |   21.803    |                                   |
|      Diversifying selection       |     2.109     |    9.123    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -19738.77, AIC-c = 39543.79 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   68.944    |                                   |
|        Negative selection         |     0.089     |   21.950    |                                   |
|      Diversifying selection       |     2.121     |    9.106    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   68.944    |                                   |
|        Negative selection         |     0.090     |   21.950    |                                   |
|      Diversifying selection       |     2.115     |    9.106    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -19738.73, AIC-c = 39543.72 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   68.910    |                                   |
|        Negative selection         |     0.090     |   21.989    |                                   |
|      Diversifying selection       |     2.115     |    9.101    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   68.910    |                                   |
|        Negative selection         |     0.090     |   21.989    |                                   |
|      Diversifying selection       |     2.115     |    9.101    |                                   |

Fitting the null (K := 1) model
* Log(L) = -19738.69, AIC-c = 39541.63 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   68.832    |                                   |
|        Negative selection         |     0.090     |   22.077    |                                   |
|      Diversifying selection       |     2.115     |    9.091    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -19738.69, AIC-c = 39543.64 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   68.832    |                                   |
|        Negative selection         |     0.089     |   22.077    |                                   |
|      Diversifying selection       |     2.119     |    9.091    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   68.832    |                                   |
|        Negative selection         |     0.090     |   22.077    |                                   |
|      Diversifying selection       |     2.115     |    9.091    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -19738.66, AIC-c = 39543.57 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   68.798    |                                   |
|        Negative selection         |     0.090     |   22.116    |                                   |
|      Diversifying selection       |     2.115     |    9.086    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   68.798    |                                   |
|        Negative selection         |     0.090     |   22.116    |                                   |
|      Diversifying selection       |     2.115     |    9.086    |                                   |

Fitting the null (K := 1) model
* Log(L) = -19738.66, AIC-c = 39541.56 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   68.798    |                                   |
|        Negative selection         |     0.090     |   22.116    |                                   |
|      Diversifying selection       |     2.122     |    9.086    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point

### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -19736.15, AIC-c = 39548.63 (38 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   82.668    |                                   |
|        Negative selection         |     0.679     |    5.457    |                                   |
|         Neutral evolution         |     1.000     |   11.875    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   68.773    |                                   |
|        Negative selection         |     0.090     |   22.687    |                                   |
|      Diversifying selection       |     2.238     |    8.540    |                                   |

