

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **881** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005629.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node11`
* Log(L) = -15092.83, AIC-c = 30227.70 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.713

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -14500.99, AIC-c = 29058.20 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.233
* non-synonymous/synonymous rate ratio for *Reference* =   0.2662
* non-synonymous/synonymous rate ratio for *Test* =   0.1800

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -14459.26, AIC-c = 28974.75 (28 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1588
* non-synonymous/synonymous rate ratio for *Test* =   0.1667

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -14192.21, AIC-c = 28470.96 (43 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.145    |                                   |
|        Negative selection         |     0.001     |   30.579    |                                   |
|      Diversifying selection       |     5.187     |   19.276    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.38, median  0.33, and 95% of the weight in  0.25 -  0.73

### Fitting the alternative model to test K != 1
* Log(L) = -14193.04, AIC-c = 28450.38 (32 estimated parameters)
* Relaxation/intensification parameter (K) =    20.53
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.677    |                                   |
|        Negative selection         |     0.000     |   26.421    |                                   |
|      Diversifying selection       |     7.019     |   24.902    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.677    |                                   |
|        Negative selection         |     0.025     |   26.421    |                                   |
|      Diversifying selection       |     1.100     |   24.902    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -14194.52, AIC-c = 28451.32 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.004    |                                   |
|        Negative selection         |     0.033     |   28.531    |                                   |
|      Diversifying selection       |     1.217     |   23.465    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0851**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -14188.23, AIC-c = 28448.84 (36 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   47.831    |                                   |
|         Neutral evolution         |     1.000     |   35.846    |                                   |
|      Diversifying selection       |   9998.990    |   16.322    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.676    |                                   |
|        Negative selection         |     0.030     |   30.367    |                                   |
|      Diversifying selection       |     1.172     |   20.957    |                                   |

