

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1202** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006352.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -17300.81, AIC-c = 34643.65 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.197

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -16573.95, AIC-c = 33206.07 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.730
* non-synonymous/synonymous rate ratio for *Reference* =   0.1951
* non-synonymous/synonymous rate ratio for *Test* =   0.1569

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -16517.07, AIC-c = 33092.31 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1228
* non-synonymous/synonymous rate ratio for *Test* =   0.1284

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -16350.86, AIC-c = 32792.16 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.738    |                                   |
|        Negative selection         |     0.010     |   31.167    |                                   |
|      Diversifying selection       |    24.342     |    4.096    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.31, median  0.28, and 95% of the weight in  0.17 -  0.66

### Fitting the alternative model to test K != 1
* Log(L) = -16357.44, AIC-c = 32781.12 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.74
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.025     |   64.906    |                                   |
|        Negative selection         |     0.365     |   30.108    |                                   |
|      Diversifying selection       |     1.794     |    4.986    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   64.906    |                                   |
|        Negative selection         |     0.257     |   30.108    |                                   |
|      Diversifying selection       |     2.200     |    4.986    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -16358.10, AIC-c = 32780.43 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   64.951    |                                   |
|        Negative selection         |     0.307     |   31.360    |                                   |
|      Diversifying selection       |     2.576     |    3.689    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2495**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -16357.08, AIC-c = 32788.45 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.027     |   59.723    |                                   |
|        Negative selection         |     0.329     |   36.651    |                                   |
|      Diversifying selection       |    13.161     |    3.626    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   65.690    |                                   |
|        Negative selection         |     0.286     |   29.882    |                                   |
|      Diversifying selection       |     2.297     |    4.429    |                                   |

