

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1428** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005883.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -21266.01, AIC-c = 42574.05 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.512

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -20495.53, AIC-c = 41049.21 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.920
* non-synonymous/synonymous rate ratio for *Reference* =   0.2261
* non-synonymous/synonymous rate ratio for *Test* =   0.2097

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -20434.05, AIC-c = 40926.25 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1442
* non-synonymous/synonymous rate ratio for *Test* =   0.1431

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -20202.67, AIC-c = 40495.69 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.383    |                                   |
|        Negative selection         |     0.001     |   26.439    |                                   |
|      Diversifying selection       |    12.224     |    8.177    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.29, median  0.27, and 95% of the weight in  0.15 -  0.54

### Fitting the alternative model to test K != 1
* Log(L) = -20203.07, AIC-c = 40472.34 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.71
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.024     |   59.560    |                                   |
|        Negative selection         |     0.170     |   22.544    |                                   |
|      Diversifying selection       |     1.026     |   17.896    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   59.560    |                                   |
|        Negative selection         |     0.083     |   22.544    |                                   |
|      Diversifying selection       |     1.037     |   17.896    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -20204.52, AIC-c = 40473.23 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   60.112    |                                   |
|        Negative selection         |     0.124     |   26.347    |                                   |
|      Diversifying selection       |     1.290     |   13.540    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0886**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -20201.60, AIC-c = 40477.44 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.065    |                                   |
|        Negative selection         |     0.282     |   40.094    |                                   |
|      Diversifying selection       |    218.844    |    7.841    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   59.500    |                                   |
|        Negative selection         |     0.077     |   22.624    |                                   |
|      Diversifying selection       |     1.037     |   17.876    |                                   |

