

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **401** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005185.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6693.68, AIC-c = 13429.45 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.343

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6351.08, AIC-c = 12760.70 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.565
* non-synonymous/synonymous rate ratio for *Reference* =   0.1823
* non-synonymous/synonymous rate ratio for *Test* =   0.1677

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6323.93, AIC-c = 12706.42 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1087
* non-synonymous/synonymous rate ratio for *Test* =   0.0403

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -6229.79, AIC-c = 12550.90 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   65.561    |                                   |
|        Negative selection         |     0.505     |   32.041    |                                   |
|      Diversifying selection       |    34.922     |    2.398    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.70, median  0.96, and 95% of the weight in  0.00 -  5.84

### Fitting the alternative model to test K != 1
* Log(L) = -6236.54, AIC-c = 12539.79 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.74
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   65.420    |                                   |
|        Negative selection         |     0.325     |   31.001    |                                   |
|      Diversifying selection       |     9.795     |    3.579    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   65.420    |                                   |
|        Negative selection         |     0.220     |   31.001    |                                   |
|      Diversifying selection       |    21.619     |    3.579    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -6235.64, AIC-c = 12537.99 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     2.98
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.593    |                                   |
|        Negative selection         |     0.015     |   31.027    |                                   |
|      Diversifying selection       |   13134.827   |    3.381    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   65.593    |                                   |
|        Negative selection         |     0.245     |   31.027    |                                   |
|      Diversifying selection       |    24.221     |    3.381    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -6235.79, AIC-c = 12536.24 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   64.197    |                                   |
|        Negative selection         |     0.215     |   32.145    |                                   |
|      Diversifying selection       |    20.891     |    3.658    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5875**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -6234.57, AIC-c = 12544.03 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   59.478    |                                   |
|        Negative selection         |     0.088     |   40.522    |                                   |
|      Diversifying selection       |     1.007     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   65.160    |                                   |
|        Negative selection         |     0.239     |   31.265    |                                   |
|      Diversifying selection       |    22.891     |    3.575    |                                   |

