

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1051** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005384.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -18873.78, AIC-c = 37789.59 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.844

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -18149.81, AIC-c = 36357.82 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.670
* non-synonymous/synonymous rate ratio for *Reference* =   0.2506
* non-synonymous/synonymous rate ratio for *Test* =   0.2057

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -18097.37, AIC-c = 36252.94 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2087
* non-synonymous/synonymous rate ratio for *Test* =   0.0316

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -17780.62, AIC-c = 35651.74 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.225    |                                   |
|        Negative selection         |     0.019     |   25.168    |                                   |
|      Diversifying selection       |     7.894     |   12.607    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.27, median  0.49, and 95% of the weight in  0.15 - 50.00

### Fitting the alternative model to test K != 1
* Log(L) = -17797.86, AIC-c = 35661.99 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.54
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.013    |                                   |
|        Negative selection         |     0.098     |   22.223    |                                   |
|      Diversifying selection       |     3.225     |   14.764    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   63.013    |                                   |
|        Negative selection         |     0.221     |   22.223    |                                   |
|      Diversifying selection       |     2.139     |   14.764    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -17798.27, AIC-c = 35660.79 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   62.500    |                                   |
|        Negative selection         |     0.107     |   19.854    |                                   |
|      Diversifying selection       |     1.939     |   17.646    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3677**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -17793.30, AIC-c = 35660.94 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.791    |                                   |
|        Negative selection         |     0.127     |   28.698    |                                   |
|      Diversifying selection       |     2.423     |    6.511    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   56.177    |                                   |
|        Negative selection         |     0.043     |   22.727    |                                   |
|      Diversifying selection       |     1.717     |   21.096    |                                   |

