

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **374** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005770.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7152.60, AIC-c = 14347.30 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.080

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6607.10, AIC-c = 13272.79 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.399
* non-synonymous/synonymous rate ratio for *Reference* =   0.1237
* non-synonymous/synonymous rate ratio for *Test* =   0.0482

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6561.00, AIC-c = 13180.59 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0513
* non-synonymous/synonymous rate ratio for *Test* =   0.0804

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -6429.23, AIC-c = 12949.86 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.929    |                                   |
|        Negative selection         |     0.000     |   22.718    |                                   |
|      Diversifying selection       |    22.971     |    4.353    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.34, median  0.33, and 95% of the weight in  0.20 -  0.49

### Fitting the alternative model to test K != 1
* Log(L) = -6428.57, AIC-c = 12923.90 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.53
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.019     |   63.341    |                                   |
|        Negative selection         |     0.135     |   26.963    |                                   |
|         Neutral evolution         |     1.000     |    9.696    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   63.341    |                                   |
|        Negative selection         |     0.023     |   26.963    |                                   |
|         Neutral evolution         |     1.000     |    9.696    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -6429.98, AIC-c = 12924.68 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   63.191    |                                   |
|        Negative selection         |     0.023     |   26.363    |                                   |
|         Neutral evolution         |     1.000     |   10.445    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0930**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -6428.17, AIC-c = 12931.28 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.064     |   68.265    |                                   |
|        Negative selection         |     0.078     |   30.664    |                                   |
|      Diversifying selection       |     4.631     |    1.072    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   64.713    |                                   |
|        Negative selection         |     0.021     |   25.333    |                                   |
|         Neutral evolution         |     1.000     |    9.954    |                                   |

