

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **238** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005713.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4166.00, AIC-c =  8374.17 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.999

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3969.52, AIC-c =  7997.97 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.204
* non-synonymous/synonymous rate ratio for *Reference* =   0.2034
* non-synonymous/synonymous rate ratio for *Test* =   0.1656

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3950.69, AIC-c =  7960.31 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1733
* non-synonymous/synonymous rate ratio for *Test* =   0.0374

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -3823.79, AIC-c =  7739.80 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.257     |   52.099    |                                   |
|        Negative selection         |     0.720     |   39.057    |                                   |
|      Diversifying selection       |     6.611     |    8.845    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  9.52, median  2.75, and 95% of the weight in  1.19 - 50.00

### Fitting the alternative model to test K != 1
* Log(L) = -3845.98, AIC-c =  7759.16 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     2.29
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.531    |                                   |
|        Negative selection         |     0.036     |   35.779    |                                   |
|      Diversifying selection       |  5899462.532  |   10.690    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   53.531    |                                   |
|        Negative selection         |     0.233     |   35.779    |                                   |
|      Diversifying selection       |    899.003    |   10.690    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -3847.85, AIC-c =  7760.83 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   50.893    |                                   |
|        Negative selection         |     0.168     |   37.737    |                                   |
|      Diversifying selection       |    899.003    |   11.371    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0529**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -3845.90, AIC-c =  7767.30 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.012     |   72.040    |                                   |
|        Negative selection         |     0.022     |   18.297    |                                   |
|      Diversifying selection       |    908.091    |    9.663    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   52.414    |                                   |
|        Negative selection         |     0.220     |   36.641    |                                   |
|      Diversifying selection       |    899.003    |   10.945    |                                   |

