

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1951** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006297.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -33736.75, AIC-c = 67515.52 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.280

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -31280.10, AIC-c = 62618.32 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.174
* non-synonymous/synonymous rate ratio for *Reference* =   0.1131
* non-synonymous/synonymous rate ratio for *Test* =   0.0540

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -31031.09, AIC-c = 62120.29 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0385
* non-synonymous/synonymous rate ratio for *Test* =   0.0370

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -30528.58, AIC-c = 61147.43 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   84.263    |                                   |
|        Negative selection         |     0.394     |   15.478    |                                   |
|      Diversifying selection       |    363.678    |    0.258    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.58, median  0.36, and 95% of the weight in  0.00 -  1.77

### Fitting the alternative model to test K != 1
* Log(L) = -30538.53, AIC-c = 61143.20 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.99
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   76.354    |                                   |
|        Negative selection         |     0.061     |   16.139    |                                   |
|         Neutral evolution         |     1.000     |    7.506    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   76.354    |                                   |
|        Negative selection         |     0.060     |   16.139    |                                   |
|         Neutral evolution         |     1.000     |    7.506    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -30538.51, AIC-c = 61143.16 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   76.355    |                                   |
|        Negative selection         |     0.060     |   16.123    |                                   |
|         Neutral evolution         |     1.000     |    7.522    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   76.355    |                                   |
|        Negative selection         |     0.060     |   16.123    |                                   |
|         Neutral evolution         |     1.000     |    7.522    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -30538.38, AIC-c = 61140.90 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   77.199    |                                   |
|        Negative selection         |     0.063     |   15.413    |                                   |
|         Neutral evolution         |     1.000     |    7.388    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -30538.37, AIC-c = 61142.88 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.99
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   77.199    |                                   |
|        Negative selection         |     0.065     |   15.398    |                                   |
|         Neutral evolution         |     1.000     |    7.403    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   77.199    |                                   |
|        Negative selection         |     0.063     |   15.398    |                                   |
|         Neutral evolution         |     1.000     |    7.403    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -30538.37, AIC-c = 61142.88 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   77.199    |                                   |
|        Negative selection         |     0.063     |   15.382    |                                   |
|         Neutral evolution         |     1.000     |    7.419    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   77.199    |                                   |
|        Negative selection         |     0.063     |   15.382    |                                   |
|         Neutral evolution         |     1.000     |    7.419    |                                   |

Fitting the null (K := 1) model
* Log(L) = -30538.36, AIC-c = 61140.85 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   77.199    |                                   |
|        Negative selection         |     0.062     |   15.398    |                                   |
|         Neutral evolution         |     1.000     |    7.403    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -30538.32, AIC-c = 61142.79 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.98
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   77.199    |                                   |
|        Negative selection         |     0.065     |   15.395    |                                   |
|         Neutral evolution         |     1.000     |    7.406    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   77.199    |                                   |
|        Negative selection         |     0.061     |   15.395    |                                   |
|         Neutral evolution         |     1.000     |    7.406    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -30538.33, AIC-c = 61140.79 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   77.199    |                                   |
|        Negative selection         |     0.062     |   15.405    |                                   |
|         Neutral evolution         |     1.000     |    7.396    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9298**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -30537.77, AIC-c = 61149.73 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.023     |   77.227    |                                   |
|        Negative selection         |     0.052     |   17.104    |                                   |
|      Diversifying selection       |     2.426     |    5.669    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   77.276    |                                   |
|        Negative selection         |     0.062     |   15.335    |                                   |
|         Neutral evolution         |     1.000     |    7.389    |                                   |

