

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **371** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005212.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7515.21, AIC-c = 15072.53 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.195

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6980.12, AIC-c = 14018.83 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.634
* non-synonymous/synonymous rate ratio for *Reference* =   0.1300
* non-synonymous/synonymous rate ratio for *Test* =   0.1158

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6915.98, AIC-c = 13890.54 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0388
* non-synonymous/synonymous rate ratio for *Test* =   0.0136

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -6868.84, AIC-c = 13829.10 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.023     |   60.596    |                                   |
|        Negative selection         |     0.153     |   37.812    |                                   |
|      Diversifying selection       |    58.324     |    1.592    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.52, median  1.52, and 95% of the weight in  0.08 -  2.75

### Fitting the alternative model to test K != 1
* Log(L) = -6865.89, AIC-c = 13798.54 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.37
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   62.335    |                                   |
|        Negative selection         |     0.020     |   34.429    |                                   |
|         Neutral evolution         |     1.000     |    3.236    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   62.335    |                                   |
|        Negative selection         |     0.058     |   34.429    |                                   |
|         Neutral evolution         |     1.000     |    3.236    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -6866.34, AIC-c = 13797.39 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   57.671    |                                   |
|        Negative selection         |     0.043     |   38.786    |                                   |
|         Neutral evolution         |     1.000     |    3.543    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3437**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -6865.54, AIC-c = 13806.04 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   53.456    |                                   |
|        Negative selection         |     0.015     |   40.874    |                                   |
|      Diversifying selection       |    163.399    |    5.670    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   55.261    |                                   |
|        Negative selection         |     0.044     |   41.579    |                                   |
|         Neutral evolution         |     1.000     |    3.161    |                                   |

