

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1305** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005012.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -20575.87, AIC-c = 41193.77 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.618

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -18410.59, AIC-c = 36879.35 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.921
* non-synonymous/synonymous rate ratio for *Reference* =   0.0836
* non-synonymous/synonymous rate ratio for *Test* =   0.0476

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -18221.77, AIC-c = 36501.71 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0228
* non-synonymous/synonymous rate ratio for *Test* =   0.0424

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -17896.07, AIC-c = 35882.53 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   85.493    |                                   |
|        Negative selection         |     0.528     |   13.570    |                                   |
|      Diversifying selection       |    99.004     |    0.938    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.21, median  0.34, and 95% of the weight in  0.15 -  4.87

### Fitting the alternative model to test K != 1
* Log(L) = -17925.89, AIC-c = 35918.00 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.84
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   80.480    |                                   |
|        Negative selection         |     0.080     |   16.576    |                                   |
|         Neutral evolution         |     1.000     |    2.943    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   80.480    |                                   |
|        Negative selection         |     0.049     |   16.576    |                                   |
|         Neutral evolution         |     1.000     |    2.943    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -17927.02, AIC-c = 35918.25 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   80.369    |                                   |
|        Negative selection         |     0.054     |   16.721    |                                   |
|         Neutral evolution         |     1.000     |    2.910    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1325**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -17921.57, AIC-c = 35917.41 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   36.803    |                                   |
|        Negative selection         |     0.043     |   55.228    |                                   |
|      Diversifying selection       |     4.339     |    7.969    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   81.176    |                                   |
|        Negative selection         |     0.038     |   16.389    |                                   |
|         Neutral evolution         |     1.000     |    2.435    |                                   |

