

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **302** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005831.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -3961.42, AIC-c =  7964.98 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.940

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3634.14, AIC-c =  7327.00 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.360
* non-synonymous/synonymous rate ratio for *Reference* =   0.1082
* non-synonymous/synonymous rate ratio for *Test* =   0.0619

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3607.20, AIC-c =  7273.14 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0653
* non-synonymous/synonymous rate ratio for *Test* =   0.0595

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -3462.33, AIC-c =  7016.41 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   76.133    |                                   |
|        Negative selection         |     0.439     |   18.462    |                                   |
|      Diversifying selection       |    17.002     |    5.405    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean 12.83, median  2.50, and 95% of the weight in  0.46 - 50.00

### Fitting the alternative model to test K != 1
* Log(L) = -3469.48, AIC-c =  7005.90 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.50
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   80.650    |                                   |
|        Negative selection         |     0.240     |   15.527    |                                   |
|      Diversifying selection       |   94804.143   |    3.822    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   80.650    |                                   |
|        Negative selection         |     0.057     |   15.527    |                                   |
|      Diversifying selection       |9999999171.5...|    3.822    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -3470.73, AIC-c =  7006.35 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   80.557    |                                   |
|        Negative selection         |     0.136     |   15.698    |                                   |
|      Diversifying selection       |9999999171.5...|    3.745    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1136**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -3469.32, AIC-c =  7013.82 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   76.797    |                                   |
|        Negative selection         |     0.185     |   20.112    |                                   |
|      Diversifying selection       |    57.591     |    3.091    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   80.657    |                                   |
|        Negative selection         |     0.052     |   15.391    |                                   |
|      Diversifying selection       |9999999171.5...|    3.952    |                                   |

