

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1136** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005100.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node11`
* Log(L) = -18879.95, AIC-c = 37801.93 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.507

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -18382.32, AIC-c = 36820.82 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.070
* non-synonymous/synonymous rate ratio for *Reference* =   0.2813
* non-synonymous/synonymous rate ratio for *Test* =   0.2710

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -18356.93, AIC-c = 36770.05 (28 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2156
* non-synonymous/synonymous rate ratio for *Test* =   0.0794

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -18147.36, AIC-c = 36381.14 (43 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.128    |                                   |
|        Negative selection         |     0.006     |   27.463    |                                   |
|      Diversifying selection       |     5.735     |   17.409    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.81, median  0.34, and 95% of the weight in  0.14 - 29.73

### Fitting the alternative model to test K != 1
* Log(L) = -18153.92, AIC-c = 36372.07 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     0.84
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.012     |   52.277    |                                   |
|        Negative selection         |     0.114     |   20.101    |                                   |
|      Diversifying selection       |     1.250     |   27.622    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   52.277    |                                   |
|        Negative selection         |     0.076     |   20.101    |                                   |
|      Diversifying selection       |     1.304     |   27.622    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -18153.90, AIC-c = 36372.04 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   53.218    |                                   |
|        Negative selection         |     0.098     |   20.651    |                                   |
|      Diversifying selection       |     1.362     |   26.132    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   53.218    |                                   |
|        Negative selection         |     0.098     |   20.651    |                                   |
|      Diversifying selection       |     1.362     |   26.132    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -18153.84, AIC-c = 36369.89 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   53.214    |                                   |
|        Negative selection         |     0.097     |   20.655    |                                   |
|      Diversifying selection       |     1.361     |   26.130    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -18153.21, AIC-c = 36370.64 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     0.81
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.011     |   52.767    |                                   |
|        Negative selection         |     0.116     |   19.784    |                                   |
|      Diversifying selection       |     1.248     |   27.449    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   52.767    |                                   |
|        Negative selection         |     0.070     |   19.784    |                                   |
|      Diversifying selection       |     1.314     |   27.449    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -18153.45, AIC-c = 36369.11 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   53.330    |                                   |
|        Negative selection         |     0.091     |   20.694    |                                   |
|      Diversifying selection       |     1.371     |   25.975    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4868**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -18151.10, AIC-c = 36374.48 (36 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.108     |   51.373    |                                   |
|        Negative selection         |     0.109     |   22.616    |       Collapsed rate class        |
|      Diversifying selection       |    46.930     |   26.011    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   52.979    |                                   |
|        Negative selection         |     0.068     |   17.261    |                                   |
|      Diversifying selection       |     1.210     |   29.760    |                                   |

