

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **2904** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005351.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -43011.37, AIC-c = 86064.75 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.697

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -41027.65, AIC-c = 82113.38 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.956
* non-synonymous/synonymous rate ratio for *Reference* =   0.1837
* non-synonymous/synonymous rate ratio for *Test* =   0.1845

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -40861.95, AIC-c = 81781.97 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1166
* non-synonymous/synonymous rate ratio for *Test* =   0.0493

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -40133.55, AIC-c = 80357.28 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.006    |                                   |
|        Negative selection         |     0.000     |   27.276    |                                   |
|      Diversifying selection       |    14.883     |    6.718    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.37, median  0.34, and 95% of the weight in  0.00 -  0.81

### Fitting the alternative model to test K != 1
* Log(L) = -40162.79, AIC-c = 80391.67 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.79
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.537    |                                   |
|        Negative selection         |     0.026     |   35.422    |                                   |
|      Diversifying selection       |     1.681     |   12.040    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.537    |                                   |
|        Negative selection         |     0.010     |   35.422    |                                   |
|      Diversifying selection       |     1.925     |   12.040    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -40161.55, AIC-c = 80387.19 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.381    |                                   |
|        Negative selection         |     0.015     |   28.034    |                                   |
|      Diversifying selection       |     1.996     |   11.584    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -40161.54, AIC-c = 80389.17 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.381    |                                   |
|        Negative selection         |     0.014     |   28.034    |                                   |
|      Diversifying selection       |     1.999     |   11.584    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.381    |                                   |
|        Negative selection         |     0.015     |   28.034    |                                   |
|      Diversifying selection       |     1.996     |   11.584    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -40161.54, AIC-c = 80387.17 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.381    |                                   |
|        Negative selection         |     0.015     |   28.034    |                                   |
|      Diversifying selection       |     1.996     |   11.584    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9420**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -40157.80, AIC-c = 80389.73 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.699    |                                   |
|        Negative selection         |     0.035     |   31.301    |                                   |
|      Diversifying selection       |     3.244     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.317    |                                   |
|        Negative selection         |     0.014     |   27.687    |                                   |
|      Diversifying selection       |     1.928     |   11.995    |                                   |

