

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **516** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005300.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node11`
* Log(L) = -8321.71, AIC-c = 16685.50 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.118

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8061.09, AIC-c = 16178.58 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.567
* non-synonymous/synonymous rate ratio for *Reference* =   0.2667
* non-synonymous/synonymous rate ratio for *Test* =   0.2289

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8041.86, AIC-c = 16140.11 (28 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1946
* non-synonymous/synonymous rate ratio for *Test* =   0.0962

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8007.82, AIC-c = 16102.57 (43 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |    0.996    |                                   |
|        Negative selection         |     0.943     |   94.108    |                                   |
|      Diversifying selection       |     2.293     |    4.896    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean 33.26, median 49.68, and 95% of the weight in  0.00 -  6.29

### Fitting the alternative model to test K != 1
* Log(L) = -7958.98, AIC-c = 15982.48 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     1.86
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   67.338    |                                   |
|        Negative selection         |     0.251     |   28.132    |                                   |
|      Diversifying selection       |    31.826     |    4.530    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.021     |   67.338    |                                   |
|        Negative selection         |     0.476     |   28.132    |                                   |
|      Diversifying selection       |     6.407     |    4.530    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -7960.38, AIC-c = 15983.23 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.018     |   69.529    |                                   |
|        Negative selection         |     0.535     |   26.170    |                                   |
|      Diversifying selection       |     6.517     |    4.302    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0949**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7957.09, AIC-c = 15986.82 (36 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.832    |                                   |
|        Negative selection         |     0.749     |   32.168    |                                   |
|      Diversifying selection       |   1582.363    |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.012     |   57.666    |                                   |
|        Negative selection         |     0.162     |   29.192    |                                   |
|      Diversifying selection       |     2.344     |   13.142    |                                   |

