

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1893** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006350.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -35596.76, AIC-c = 71235.54 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.312

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -33397.45, AIC-c = 66853.01 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.783
* non-synonymous/synonymous rate ratio for *Reference* =   0.1438
* non-synonymous/synonymous rate ratio for *Test* =   0.1204

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -33169.42, AIC-c = 66396.95 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0708
* non-synonymous/synonymous rate ratio for *Test* =   0.0809

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -32550.62, AIC-c = 65191.52 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   77.305    |                                   |
|        Negative selection         |     0.206     |   21.168    |                                   |
|      Diversifying selection       |    62.629     |    1.527    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.67, median  0.49, and 95% of the weight in  0.00 -  1.78

### Fitting the alternative model to test K != 1
* Log(L) = -32585.37, AIC-c = 65236.88 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.82
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.012     |   72.655    |                                   |
|        Negative selection         |     0.190     |   21.734    |                                   |
|      Diversifying selection       |     1.841     |    5.611    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   72.655    |                                   |
|        Negative selection         |     0.132     |   21.734    |                                   |
|      Diversifying selection       |     2.104     |    5.611    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -32586.31, AIC-c = 65236.76 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   72.382    |                                   |
|        Negative selection         |     0.131     |   22.306    |                                   |
|      Diversifying selection       |     2.188     |    5.312    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1694**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -32582.00, AIC-c = 65238.20 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.012     |   59.141    |                                   |
|        Negative selection         |     0.438     |   34.854    |                                   |
|      Diversifying selection       |9999999171.5...|    6.005    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   72.672    |                                   |
|        Negative selection         |     0.129     |   21.568    |                                   |
|      Diversifying selection       |     1.939     |    5.761    |                                   |

