

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1767** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005224.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -29417.67, AIC-c = 58877.36 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.034

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -27335.58, AIC-c = 54729.29 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.453
* non-synonymous/synonymous rate ratio for *Reference* =   0.1246
* non-synonymous/synonymous rate ratio for *Test* =   0.0607

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -27115.31, AIC-c = 54288.75 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0361
* non-synonymous/synonymous rate ratio for *Test* =   0.1028

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -26557.41, AIC-c = 53205.11 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   77.672    |                                   |
|        Negative selection         |     0.741     |   22.077    |                                   |
|      Diversifying selection       |    333.516    |    0.251    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.42, median  0.63, and 95% of the weight in  0.03 -  7.73

### Fitting the alternative model to test K != 1
* Log(L) = -26561.14, AIC-c = 53188.44 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.81
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   69.459    |                                   |
|        Negative selection         |     0.067     |   23.067    |                                   |
|         Neutral evolution         |     1.000     |    7.474    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   69.459    |                                   |
|        Negative selection         |     0.035     |   23.067    |                                   |
|         Neutral evolution         |     1.000     |    7.474    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -26561.41, AIC-c = 53186.96 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   69.475    |                                   |
|        Negative selection         |     0.037     |   22.931    |                                   |
|         Neutral evolution         |     1.000     |    7.594    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4661**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -26559.18, AIC-c = 53192.56 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   27.419    |                                   |
|        Negative selection         |     0.009     |   61.185    |                                   |
|      Diversifying selection       |     1.594     |   11.395    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   70.109    |                                   |
|        Negative selection         |     0.034     |   23.165    |                                   |
|         Neutral evolution         |     1.000     |    6.725    |                                   |

