

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **553** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005782.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10066.44, AIC-c = 20174.96 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.382

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9449.96, AIC-c = 18958.31 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.915
* non-synonymous/synonymous rate ratio for *Reference* =   0.1471
* non-synonymous/synonymous rate ratio for *Test* =   0.0792

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9381.35, AIC-c = 18821.09 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0749
* non-synonymous/synonymous rate ratio for *Test* =   0.0245

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9291.24, AIC-c = 18673.42 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.346    |                                   |
|        Negative selection         |     0.175     |   47.086    |                                   |
|      Diversifying selection       |    58.527     |    1.568    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.06, median  0.86, and 95% of the weight in  0.00 -  2.24

### Fitting the alternative model to test K != 1
* Log(L) = -9307.66, AIC-c = 18681.83 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.25
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.355    |                                   |
|        Negative selection         |     0.040     |   43.824    |                                   |
|      Diversifying selection       |    42.698     |    1.822    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.355    |                                   |
|        Negative selection         |     0.076     |   43.824    |                                   |
|      Diversifying selection       |    20.127     |    1.822    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -9307.83, AIC-c = 18680.15 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.225    |                                   |
|        Negative selection         |     0.063     |   43.894    |                                   |
|      Diversifying selection       |    18.870     |    1.882    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5560**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9307.14, AIC-c = 18688.92 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   76.308    |                                   |
|        Negative selection         |     0.094     |   23.692    |                                   |
|      Diversifying selection       |    157.253    |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.966    |                                   |
|        Negative selection         |     0.064     |   44.161    |                                   |
|      Diversifying selection       |    19.253     |    1.873    |                                   |

