

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **2152** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006395.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -33673.00, AIC-c = 67388.01 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.746

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -31983.93, AIC-c = 64025.96 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.450
* non-synonymous/synonymous rate ratio for *Reference* =   0.1718
* non-synonymous/synonymous rate ratio for *Test* =   0.0696

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -31806.88, AIC-c = 63671.85 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0635
* non-synonymous/synonymous rate ratio for *Test* =   0.1041

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -31446.74, AIC-c = 62983.72 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   59.773    |                                   |
|        Negative selection         |     0.001     |   37.726    |                                   |
|      Diversifying selection       |    39.960     |    2.501    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.38, median  0.31, and 95% of the weight in  0.22 -  0.73

### Fitting the alternative model to test K != 1
* Log(L) = -31449.18, AIC-c = 62964.49 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.45
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   46.580    |                                   |
|        Negative selection         |     0.161     |   45.226    |                                   |
|         Neutral evolution         |     1.000     |    8.193    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   46.580    |                                   |
|        Negative selection         |     0.018     |   45.226    |                                   |
|         Neutral evolution         |     1.000     |    8.193    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -31457.27, AIC-c = 62978.66 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   51.521    |                                   |
|        Negative selection         |     0.059     |   40.658    |                                   |
|         Neutral evolution         |     1.000     |    7.821    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0001**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -31447.01, AIC-c = 62968.18 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.098     |   40.117    |                                   |
|        Negative selection         |     0.099     |   57.518    |       Collapsed rate class        |
|      Diversifying selection       |    908.091    |    2.365    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   51.544    |                                   |
|        Negative selection         |     0.043     |   41.488    |                                   |
|      Diversifying selection       |     1.052     |    6.968    |                                   |

