

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **748** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005089.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9919.05, AIC-c = 19880.14 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.752

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9456.51, AIC-c = 18971.32 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.663
* non-synonymous/synonymous rate ratio for *Reference* =   0.1482
* non-synonymous/synonymous rate ratio for *Test* =   0.1201

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9398.13, AIC-c = 18854.56 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0533
* non-synonymous/synonymous rate ratio for *Test* =   0.0587

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9278.79, AIC-c = 18648.29 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.508    |                                   |
|        Negative selection         |     0.004     |   35.680    |                                   |
|      Diversifying selection       |    122.993    |    0.812    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.43, median  0.44, and 95% of the weight in  0.00 -  1.19

### Fitting the alternative model to test K != 1
* Log(L) = -9284.70, AIC-c = 18635.78 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.40
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.732    |                                   |
|        Negative selection         |     0.262     |   40.836    |                                   |
|         Neutral evolution         |     1.000     |    7.432    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.732    |                                   |
|        Negative selection         |     0.036     |   40.836    |                                   |
|         Neutral evolution         |     1.000     |    7.432    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -9286.31, AIC-c = 18636.98 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   55.699    |                                   |
|        Negative selection         |     0.047     |   37.856    |                                   |
|         Neutral evolution         |     1.000     |    6.445    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0724**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9283.93, AIC-c = 18642.34 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   59.445    |                                   |
|        Negative selection         |     0.229     |   40.555    |                                   |
|      Diversifying selection       |     1.004     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   54.167    |                                   |
|        Negative selection         |     0.043     |   38.433    |                                   |
|         Neutral evolution         |     1.000     |    7.400    |                                   |

