

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **387** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005928.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node11`
* Log(L) = -5644.72, AIC-c = 11331.54 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.257

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5447.74, AIC-c = 10952.01 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.533
* non-synonymous/synonymous rate ratio for *Reference* =   0.2258
* non-synonymous/synonymous rate ratio for *Test* =   0.2383

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5432.91, AIC-c = 10922.36 (28 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1406
* non-synonymous/synonymous rate ratio for *Test* =   0.1927

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5355.19, AIC-c = 10797.62 (43 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   43.052    |                                   |
|        Negative selection         |     0.000     |   36.193    |                                   |
|      Diversifying selection       |     4.818     |   20.755    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.29, median  0.25, and 95% of the weight in  0.15 -  0.47

### Fitting the alternative model to test K != 1
* Log(L) = -5356.42, AIC-c = 10777.53 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     0.59
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   35.383    |                                   |
|        Negative selection         |     0.114     |   41.957    |                                   |
|         Neutral evolution         |     1.000     |   22.660    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   35.383    |                                   |
|        Negative selection         |     0.025     |   41.957    |                                   |
|         Neutral evolution         |     1.000     |   22.660    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -5357.92, AIC-c = 10778.49 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   36.463    |                                   |
|        Negative selection         |     0.047     |   41.849    |                                   |
|         Neutral evolution         |     1.000     |   21.687    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0832**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5356.16, AIC-c = 10785.19 (36 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.014     |   23.307    |                                   |
|        Negative selection         |     0.042     |   40.276    |                                   |
|      Diversifying selection       |     1.424     |   36.417    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   34.818    |                                   |
|        Negative selection         |     0.024     |   42.788    |                                   |
|         Neutral evolution         |     1.000     |   22.394    |                                   |

