

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **263** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005405.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5217.23, AIC-c = 10476.61 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.103

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4824.68, AIC-c =  9708.20 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.359
* non-synonymous/synonymous rate ratio for *Reference* =   0.1321
* non-synonymous/synonymous rate ratio for *Test* =   0.1001

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4785.62, AIC-c =  9630.08 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0637
* non-synonymous/synonymous rate ratio for *Test* =   0.0133

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4674.19, AIC-c =  9440.39 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.567    |                                   |
|        Negative selection         |     0.000     |   28.390    |                                   |
|      Diversifying selection       |    16.548     |    6.043    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.51, median  0.32, and 95% of the weight in  0.23 -  1.31

### Fitting the alternative model to test K != 1
* Log(L) = -4686.25, AIC-c =  9439.58 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.61
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   46.656    |                                   |
|        Negative selection         |     0.105     |   47.647    |                                   |
|      Diversifying selection       |     3.341     |    5.698    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   46.656    |                                   |
|        Negative selection         |     0.025     |   47.647    |                                   |
|      Diversifying selection       |     7.166     |    5.698    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -4684.99, AIC-c =  9435.00 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   67.462    |                                   |
|        Negative selection         |     0.048     |   27.464    |                                   |
|      Diversifying selection       |     8.681     |    5.074    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -4684.21, AIC-c =  9435.51 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.66
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.014     |   67.929    |                                   |
|        Negative selection         |     0.123     |   26.896    |                                   |
|      Diversifying selection       |     4.041     |    5.176    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   67.929    |                                   |
|        Negative selection         |     0.042     |   26.896    |                                   |
|      Diversifying selection       |     8.227     |    5.176    |                                   |

Fitting the null (K := 1) model
* Log(L) = -4684.66, AIC-c =  9434.34 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   67.520    |                                   |
|        Negative selection         |     0.041     |   27.335    |                                   |
|      Diversifying selection       |     8.561     |    5.145    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3431**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4683.34, AIC-c =  9442.04 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.176    |                                   |
|        Negative selection         |     0.316     |   22.875    |                                   |
|      Diversifying selection       |     7.217     |    2.950    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   67.092    |                                   |
|        Negative selection         |     0.035     |   27.631    |                                   |
|      Diversifying selection       |     8.270     |    5.278    |                                   |

