

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **245** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006120.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4680.33, AIC-c =  9402.82 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.856

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4353.58, AIC-c =  8766.05 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.822
* non-synonymous/synonymous rate ratio for *Reference* =   0.1479
* non-synonymous/synonymous rate ratio for *Test* =   0.1097

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4324.38, AIC-c =  8707.66 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0633
* non-synonymous/synonymous rate ratio for *Test* =   0.0865

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4236.36, AIC-c =  8564.88 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   85.761    |                                   |
|        Negative selection         |     0.764     |   14.052    |                                   |
|      Diversifying selection       |    476.627    |    0.187    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.72, median  0.34, and 95% of the weight in  0.07 -  3.97

### Fitting the alternative model to test K != 1
* Log(L) = -4245.71, AIC-c =  8558.59 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.92
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   76.579    |                                   |
|        Negative selection         |     0.350     |   22.040    |                                   |
|      Diversifying selection       |     1.670     |    1.381    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   76.579    |                                   |
|        Negative selection         |     0.320     |   22.040    |                                   |
|      Diversifying selection       |     1.745     |    1.381    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -4245.73, AIC-c =  8556.55 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   76.579    |                                   |
|        Negative selection         |     0.323     |   21.897    |                                   |
|      Diversifying selection       |     1.697     |    1.525    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.8682**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4244.39, AIC-c =  8564.24 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   85.777    |                                   |
|        Negative selection         |     0.781     |   14.223    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   76.115    |                                   |
|        Negative selection         |     0.339     |   23.447    |                                   |
|      Diversifying selection       |     1.872     |    0.437    |                                   |

