

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **365** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005281.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6572.37, AIC-c = 13186.84 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.615

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5837.62, AIC-c = 11733.85 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.978
* non-synonymous/synonymous rate ratio for *Reference* =   0.0801
* non-synonymous/synonymous rate ratio for *Test* =   0.0668

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5780.02, AIC-c = 11618.64 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0306
* non-synonymous/synonymous rate ratio for *Test* =   0.1541

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5664.07, AIC-c = 11419.58 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   87.580    |                                   |
|        Negative selection         |     0.311     |   12.180    |                                   |
|      Diversifying selection       |    399.758    |    0.241    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.68, median  0.49, and 95% of the weight in  0.31 -  2.50

### Fitting the alternative model to test K != 1
* Log(L) = -5668.90, AIC-c = 11404.58 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.39
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   73.562    |                                   |
|        Negative selection         |     0.379     |   21.850    |                                   |
|         Neutral evolution         |     1.000     |    4.588    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   73.562    |                                   |
|        Negative selection         |     0.085     |   21.850    |                                   |
|         Neutral evolution         |     1.000     |    4.588    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -5670.37, AIC-c = 11405.48 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.787    |                                   |
|        Negative selection         |     0.088     |   21.231    |                                   |
|         Neutral evolution         |     1.000     |    5.982    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0864**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5668.28, AIC-c = 11411.53 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   59.631    |                                   |
|        Negative selection         |     0.000     |   23.440    |       Collapsed rate class        |
|      Diversifying selection       |     1.373     |   16.928    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   73.371    |                                   |
|        Negative selection         |     0.082     |   22.421    |                                   |
|         Neutral evolution         |     1.000     |    4.208    |                                   |

