

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1526** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005336.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -27256.19, AIC-c = 54554.41 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.210

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -26303.78, AIC-c = 52665.70 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.735
* non-synonymous/synonymous rate ratio for *Reference* =   0.2961
* non-synonymous/synonymous rate ratio for *Test* =   0.1646

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -26267.33, AIC-c = 52592.80 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2686
* non-synonymous/synonymous rate ratio for *Test* =   0.0884

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -25912.60, AIC-c = 51915.54 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.104    |                                   |
|        Negative selection         |     0.699     |   29.740    |                                   |
|      Diversifying selection       |     4.363     |   18.155    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.90, median  0.57, and 95% of the weight in  0.26 -  5.15

### Fitting the alternative model to test K != 1
* Log(L) = -25941.70, AIC-c = 51949.59 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     5.24
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   41.498    |                                   |
|        Negative selection         |     0.000     |   37.727    |                                   |
|      Diversifying selection       |    153.527    |   20.775    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   41.498    |                                   |
|        Negative selection         |     0.138     |   37.727    |                                   |
|      Diversifying selection       |     2.611     |   20.775    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -25933.64, AIC-c = 51931.46 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   35.744    |                                   |
|        Negative selection         |     0.039     |   36.480    |                                   |
|      Diversifying selection       |     2.281     |   27.775    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -25933.24, AIC-c = 51932.66 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.52
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   35.802    |                                   |
|        Negative selection         |     0.007     |   36.723    |                                   |
|      Diversifying selection       |     3.460     |   27.475    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   35.802    |                                   |
|        Negative selection         |     0.040     |   36.723    |                                   |
|      Diversifying selection       |     2.263     |   27.475    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -25933.64, AIC-c = 51931.46 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   35.775    |                                   |
|        Negative selection         |     0.039     |   36.353    |                                   |
|      Diversifying selection       |     2.277     |   27.873    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3705**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -25918.71, AIC-c = 51911.66 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.444     |   67.120    |                                   |
|        Negative selection         |     0.530     |   21.463    |                                   |
|      Diversifying selection       |9999999171.5...|   11.417    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   45.977    |                                   |
|        Negative selection         |     0.063     |   26.270    |                                   |
|      Diversifying selection       |     2.190     |   27.754    |                                   |

