

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **574** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006293.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8988.31, AIC-c = 18018.68 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.849

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8133.14, AIC-c = 16324.65 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.266
* non-synonymous/synonymous rate ratio for *Reference* =   0.0965
* non-synonymous/synonymous rate ratio for *Test* =   0.0150

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8031.12, AIC-c = 16120.62 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0210
* non-synonymous/synonymous rate ratio for *Test* =   0.0575

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7872.34, AIC-c = 15835.60 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.910    |                                   |
|        Negative selection         |     0.000     |   29.809    |                                   |
|      Diversifying selection       |    30.477     |    3.281    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.27, median  0.40, and 95% of the weight in  0.15 - 50.00

### Fitting the alternative model to test K != 1
* Log(L) = -7865.39, AIC-c = 15797.26 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     7.60
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.461    |                                   |
|        Negative selection         |     0.000     |   30.832    |                                   |
|         Neutral evolution         |     1.000     |    4.706    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.461    |                                   |
|        Negative selection         |     0.004     |   30.832    |                                   |
|         Neutral evolution         |     1.000     |    4.706    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -7865.38, AIC-c = 15797.26 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.421    |                                   |
|        Negative selection         |     0.004     |   30.867    |                                   |
|         Neutral evolution         |     1.000     |    4.712    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.421    |                                   |
|        Negative selection         |     0.004     |   30.867    |                                   |
|         Neutral evolution         |     1.000     |    4.712    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -7865.38, AIC-c = 15795.23 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.421    |                                   |
|        Negative selection         |     0.004     |   30.867    |                                   |
|         Neutral evolution         |     1.000     |    4.712    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -7865.31, AIC-c = 15797.12 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     7.57
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.372    |                                   |
|        Negative selection         |     0.000     |   30.910    |                                   |
|         Neutral evolution         |     1.000     |    4.718    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.372    |                                   |
|        Negative selection         |     0.004     |   30.910    |                                   |
|         Neutral evolution         |     1.000     |    4.718    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -7865.38, AIC-c = 15795.23 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.372    |                                   |
|        Negative selection         |     0.004     |   30.910    |                                   |
|         Neutral evolution         |     1.000     |    4.718    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.7065**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7863.43, AIC-c = 15801.48 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.011     |   79.095    |                                   |
|        Negative selection         |     0.019     |   19.941    |                                   |
|      Diversifying selection       |   4001.140    |    0.963    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.258    |                                   |
|        Negative selection         |     0.004     |   30.780    |                                   |
|         Neutral evolution         |     1.000     |    4.962    |                                   |

