

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **212** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005437.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -3852.29, AIC-c =  7746.76 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.518

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3389.35, AIC-c =  6837.74 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.657
* non-synonymous/synonymous rate ratio for *Reference* =   0.0768
* non-synonymous/synonymous rate ratio for *Test* =   0.0252

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3339.66, AIC-c =  6738.37 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0088
* non-synonymous/synonymous rate ratio for *Test* =   0.0367

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -3278.94, AIC-c =  6650.39 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   93.403    |                                   |
|        Negative selection         |     0.834     |    6.480    |                                   |
|      Diversifying selection       |    805.071    |    0.117    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.89, median  0.56, and 95% of the weight in  0.35 - 50.00

### Fitting the alternative model to test K != 1
* Log(L) = -3284.48, AIC-c =  6636.32 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.73
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   92.168    |                                   |
|        Negative selection         |     0.176     |    6.508    |                                   |
|         Neutral evolution         |     1.000     |    1.325    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   92.168    |                                   |
|        Negative selection         |     0.094     |    6.508    |                                   |
|         Neutral evolution         |     1.000     |    1.325    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -3285.25, AIC-c =  6635.78 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   91.673    |                                   |
|        Negative selection         |     0.092     |    6.380    |                                   |
|         Neutral evolution         |     1.000     |    1.947    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2142**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -3282.29, AIC-c =  6640.28 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.123     |    5.203    |                                   |
|        Negative selection         |     0.129     |   92.005    |       Collapsed rate class        |
|      Diversifying selection       |    67.284     |    2.792    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   92.708    |                                   |
|        Negative selection         |     0.101     |    7.292    |                                   |
|      Diversifying selection       |     1.003     |    0.000    |       Not supported by data       |

