

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **586** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005215.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9851.29, AIC-c = 19744.66 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.819

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8821.53, AIC-c = 17701.43 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.540
* non-synonymous/synonymous rate ratio for *Reference* =   0.0879
* non-synonymous/synonymous rate ratio for *Test* =   0.0157

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8686.62, AIC-c = 17431.61 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0150
* non-synonymous/synonymous rate ratio for *Test* =   0.0174

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8506.39, AIC-c = 17103.68 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   81.411    |                                   |
|        Negative selection         |     0.066     |   18.172    |                                   |
|      Diversifying selection       |    236.785    |    0.417    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.78, median  0.98, and 95% of the weight in  0.76 - 10.83

### Fitting the alternative model to test K != 1
* Log(L) = -8509.29, AIC-c = 17085.07 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.85
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   80.385    |                                   |
|        Negative selection         |     0.091     |   19.309    |                                   |
|      Diversifying selection       |    197.779    |    0.306    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   80.385    |                                   |
|        Negative selection         |     0.060     |   19.309    |                                   |
|      Diversifying selection       |    495.095    |    0.306    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -8509.48, AIC-c = 17083.42 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   80.354    |                                   |
|        Negative selection         |     0.062     |   19.339    |                                   |
|      Diversifying selection       |    546.270    |    0.306    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5380**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8507.43, AIC-c = 17089.47 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   73.253    |                                   |
|        Negative selection         |     0.000     |   19.734    |                                   |
|         Neutral evolution         |     1.000     |    7.013    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   80.121    |                                   |
|        Negative selection         |     0.047     |   19.589    |                                   |
|      Diversifying selection       |    625.219    |    0.290    |                                   |

