

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **606** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004710.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -11880.91, AIC-c = 23803.89 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.267

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11028.03, AIC-c = 22114.42 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.681
* non-synonymous/synonymous rate ratio for *Reference* =   0.1370
* non-synonymous/synonymous rate ratio for *Test* =   0.0614

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10939.63, AIC-c = 21937.61 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0636
* non-synonymous/synonymous rate ratio for *Test* =   0.0515

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10766.73, AIC-c = 21624.32 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.694    |                                   |
|        Negative selection         |     0.356     |   28.670    |                                   |
|      Diversifying selection       |    54.865     |    1.636    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.48, median  1.33, and 95% of the weight in  0.40 -  3.47

### Fitting the alternative model to test K != 1
* Log(L) = -10771.68, AIC-c = 21609.83 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.01
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   71.226    |                                   |
|        Negative selection         |     0.149     |   27.415    |                                   |
|      Diversifying selection       |    77.266     |    1.358    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   71.226    |                                   |
|        Negative selection         |     0.151     |   27.415    |                                   |
|      Diversifying selection       |    75.501     |    1.358    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -10771.68, AIC-c = 21609.83 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   71.226    |                                   |
|        Negative selection         |     0.150     |   27.415    |                                   |
|      Diversifying selection       |    75.501     |    1.358    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   71.226    |                                   |
|        Negative selection         |     0.150     |   27.415    |                                   |
|      Diversifying selection       |    75.501     |    1.358    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -10771.68, AIC-c = 21607.80 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   71.226    |                                   |
|        Negative selection         |     0.150     |   27.415    |                                   |
|      Diversifying selection       |    75.501     |    1.358    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -10771.68, AIC-c = 21609.83 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   71.226    |                                   |
|        Negative selection         |     0.150     |   27.415    |                                   |
|      Diversifying selection       |    75.906     |    1.358    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   71.226    |                                   |
|        Negative selection         |     0.150     |   27.415    |                                   |
|      Diversifying selection       |    75.501     |    1.358    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -10771.68, AIC-c = 21607.80 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   71.199    |                                   |
|        Negative selection         |     0.150     |   27.443    |                                   |
|      Diversifying selection       |    75.501     |    1.358    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -10771.68, AIC-c = 21609.83 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   71.199    |                                   |
|        Negative selection         |     0.150     |   27.443    |                                   |
|      Diversifying selection       |    75.906     |    1.358    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   71.199    |                                   |
|        Negative selection         |     0.150     |   27.443    |                                   |
|      Diversifying selection       |    75.501     |    1.358    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -10771.68, AIC-c = 21607.80 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   71.199    |                                   |
|        Negative selection         |     0.150     |   27.443    |                                   |
|      Diversifying selection       |    75.501     |    1.358    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9909**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -10770.09, AIC-c = 21614.77 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   82.445    |                                   |
|        Negative selection         |     0.359     |   17.555    |                                   |
|      Diversifying selection       |     1.024     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   70.971    |                                   |
|        Negative selection         |     0.145     |   27.603    |                                   |
|      Diversifying selection       |    73.357     |    1.426    |                                   |

