

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1380** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005641.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -16057.14, AIC-c = 32156.32 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.825

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -14878.42, AIC-c = 29814.99 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.131
* non-synonymous/synonymous rate ratio for *Reference* =   0.1183
* non-synonymous/synonymous rate ratio for *Test* =   0.0453

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -14762.42, AIC-c = 29583.00 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0321
* non-synonymous/synonymous rate ratio for *Test* =   0.0445

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -14612.04, AIC-c = 29314.46 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   71.933    |                                   |
|        Negative selection         |     0.005     |   25.970    |                                   |
|      Diversifying selection       |    47.622     |    2.097    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.33, median  0.28, and 95% of the weight in  0.20 -  0.54

### Fitting the alternative model to test K != 1
* Log(L) = -14612.19, AIC-c = 29290.58 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.88
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.459    |                                   |
|        Negative selection         |     0.034     |   47.153    |                                   |
|         Neutral evolution         |     1.000     |    4.388    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.459    |                                   |
|        Negative selection         |     0.021     |   47.153    |                                   |
|         Neutral evolution         |     1.000     |    4.388    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -14612.75, AIC-c = 29289.69 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.433    |                                   |
|        Negative selection         |     0.022     |   47.061    |                                   |
|         Neutral evolution         |     1.000     |    4.506    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2888**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -14609.71, AIC-c = 29293.67 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.027     |   51.555    |                                   |
|        Negative selection         |     0.031     |   45.884    |                                   |
|      Diversifying selection       |9999999171.5...|    2.561    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.645    |                                   |
|        Negative selection         |     0.022     |   47.102    |                                   |
|         Neutral evolution         |     1.000     |    4.253    |                                   |

