

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1116** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005762.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -20542.99, AIC-c = 41128.02 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.394

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -19143.25, AIC-c = 38344.70 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.298
* non-synonymous/synonymous rate ratio for *Reference* =   0.1288
* non-synonymous/synonymous rate ratio for *Test* =   0.0526

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -18966.87, AIC-c = 37991.93 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0359
* non-synonymous/synonymous rate ratio for *Test* =   0.0560

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -18693.97, AIC-c = 37478.41 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.124    |                                   |
|        Negative selection         |     0.001     |   23.806    |                                   |
|      Diversifying selection       |    93.407     |    1.070    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.36, median  0.33, and 95% of the weight in  0.27 -  0.53

### Fitting the alternative model to test K != 1
* Log(L) = -18695.58, AIC-c = 37457.41 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.64
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.014     |   72.447    |                                   |
|        Negative selection         |     0.120     |   23.759    |                                   |
|         Neutral evolution         |     1.000     |    3.794    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   72.447    |                                   |
|        Negative selection         |     0.037     |   23.759    |                                   |
|         Neutral evolution         |     1.000     |    3.794    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -18698.98, AIC-c = 37462.19 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   72.613    |                                   |
|        Negative selection         |     0.071     |   24.038    |                                   |
|         Neutral evolution         |     1.000     |    3.349    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0092**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -18695.40, AIC-c = 37465.12 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.041     |   74.240    |                                   |
|        Negative selection         |     0.041     |   23.669    |       Collapsed rate class        |
|      Diversifying selection       |     8.060     |    2.091    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   72.949    |                                   |
|        Negative selection         |     0.056     |   23.595    |                                   |
|         Neutral evolution         |     1.000     |    3.455    |                                   |

