

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **812** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005531.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -14557.55, AIC-c = 29157.15 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.617

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -13851.21, AIC-c = 27760.70 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.855
* non-synonymous/synonymous rate ratio for *Reference* =   0.2105
* non-synonymous/synonymous rate ratio for *Test* =   0.1694

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -13794.55, AIC-c = 27647.36 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0980
* non-synonymous/synonymous rate ratio for *Test* =   0.1848

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -13481.41, AIC-c = 27053.45 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.285    |                                   |
|        Negative selection         |     0.003     |   26.587    |                                   |
|      Diversifying selection       |    12.295     |    8.128    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.43, median  0.29, and 95% of the weight in  0.19 -  1.14

### Fitting the alternative model to test K != 1
* Log(L) = -13486.78, AIC-c = 27039.90 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.70
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   64.463    |                                   |
|        Negative selection         |     0.060     |   27.218    |                                   |
|      Diversifying selection       |     1.575     |    8.319    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.463    |                                   |
|        Negative selection         |     0.018     |   27.218    |                                   |
|      Diversifying selection       |     1.919     |    8.319    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -13487.11, AIC-c = 27038.54 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.478    |                                   |
|        Negative selection         |     0.018     |   27.311    |                                   |
|      Diversifying selection       |     1.922     |    8.211    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4172**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -13485.87, AIC-c = 27046.18 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   24.535    |                                   |
|        Negative selection         |     0.048     |   64.677    |                                   |
|      Diversifying selection       |     5.122     |   10.788    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.593    |                                   |
|        Negative selection         |     0.019     |   27.691    |                                   |
|      Diversifying selection       |     2.059     |    7.716    |                                   |

