

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **320** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006104.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5347.25, AIC-c = 10736.61 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.107

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4928.04, AIC-c =  9914.77 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.696
* non-synonymous/synonymous rate ratio for *Reference* =   0.1201
* non-synonymous/synonymous rate ratio for *Test* =   0.0631

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4884.40, AIC-c =  9827.49 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0309
* non-synonymous/synonymous rate ratio for *Test* =   0.3206

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4822.99, AIC-c =  9737.62 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.472    |                                   |
|        Negative selection         |     0.024     |   24.401    |                                   |
|      Diversifying selection       |    786.017    |    0.126    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.67, median  0.30, and 95% of the weight in  0.16 -  8.75

### Fitting the alternative model to test K != 1
* Log(L) = -4831.79, AIC-c =  9730.47 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.21
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.550    |                                   |
|        Negative selection         |     0.468     |   41.972    |                                   |
|      Diversifying selection       |    126.560    |    1.478    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.550    |                                   |
|        Negative selection         |     0.027     |   41.972    |                                   |
|      Diversifying selection       |9999999171.5...|    1.478    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -4830.09, AIC-c =  9725.01 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.156    |                                   |
|        Negative selection         |     0.036     |   41.787    |                                   |
|      Diversifying selection       |     1.042     |    5.057    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -4829.38, AIC-c =  9725.64 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.70
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.295    |                                   |
|        Negative selection         |     0.093     |   42.431    |                                   |
|      Diversifying selection       |     1.087     |    4.274    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.295    |                                   |
|        Negative selection         |     0.034     |   42.431    |                                   |
|      Diversifying selection       |     1.126     |    4.274    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -4830.08, AIC-c =  9725.01 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.140    |                                   |
|        Negative selection         |     0.036     |   41.808    |                                   |
|      Diversifying selection       |     1.045     |    5.052    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2335**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4825.27, AIC-c =  9725.65 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.097     |   89.842    |                                   |
|        Negative selection         |     0.327     |    0.000    |       Not supported by data       |
|      Diversifying selection       |    16.524     |   10.158    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.806    |                                   |
|        Negative selection         |     0.031     |   42.417    |                                   |
|         Neutral evolution         |     1.000     |    2.777    |                                   |

