

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **274** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005653.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4634.57, AIC-c =  9311.28 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.302

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4383.43, AIC-c =  8825.66 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.108
* non-synonymous/synonymous rate ratio for *Reference* =   0.1847
* non-synonymous/synonymous rate ratio for *Test* =   0.1812

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4363.27, AIC-c =  8785.34 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1075
* non-synonymous/synonymous rate ratio for *Test* =   0.2864

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4307.45, AIC-c =  8706.83 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.680    |                                   |
|        Negative selection         |     0.413     |   23.622    |                                   |
|      Diversifying selection       |    129.395    |    0.698    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.54, median  0.26, and 95% of the weight in  0.17 -  3.17

### Fitting the alternative model to test K != 1
* Log(L) = -4310.67, AIC-c =  8688.38 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.69
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.044     |   76.590    |                                   |
|        Negative selection         |     0.736     |   21.281    |                                   |
|         Neutral evolution         |     1.000     |    2.129    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.011     |   76.590    |                                   |
|        Negative selection         |     0.640     |   21.281    |                                   |
|         Neutral evolution         |     1.000     |    2.129    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -4311.37, AIC-c =  8687.73 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.011     |   75.676    |                                   |
|        Negative selection         |     0.646     |   21.602    |                                   |
|         Neutral evolution         |     1.000     |    2.722    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2362**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4308.36, AIC-c =  8692.02 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.131     |   59.739    |                                   |
|        Negative selection         |     0.354     |   33.086    |                                   |
|      Diversifying selection       |    906.359    |    7.175    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   76.155    |                                   |
|        Negative selection         |     0.604     |   23.845    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

