

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **426** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006026.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7984.34, AIC-c = 16010.76 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.895

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7364.53, AIC-c = 14787.58 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.022
* non-synonymous/synonymous rate ratio for *Reference* =   0.1257
* non-synonymous/synonymous rate ratio for *Test* =   0.1055

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7316.66, AIC-c = 14691.84 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0803
* non-synonymous/synonymous rate ratio for *Test* =   0.1088

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7158.34, AIC-c = 14407.92 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.580    |                                   |
|        Negative selection         |     0.011     |   28.260    |                                   |
|      Diversifying selection       |    23.967     |    4.160    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.67, median  0.42, and 95% of the weight in  0.24 -  1.90

### Fitting the alternative model to test K != 1
* Log(L) = -7173.93, AIC-c = 14414.53 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.46
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.004    |                                   |
|        Negative selection         |     0.114     |   28.209    |                                   |
|      Diversifying selection       |     1.202     |    9.787    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.004    |                                   |
|        Negative selection         |     0.009     |   28.209    |                                   |
|      Diversifying selection       |     1.486     |    9.787    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -7173.46, AIC-c = 14413.58 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.711    |                                   |
|        Negative selection         |     0.082     |   27.747    |                                   |
|      Diversifying selection       |     1.734     |    7.542    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.711    |                                   |
|        Negative selection         |     0.082     |   27.747    |                                   |
|      Diversifying selection       |     1.734     |    7.542    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -7173.45, AIC-c = 14411.54 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.705    |                                   |
|        Negative selection         |     0.082     |   27.754    |                                   |
|      Diversifying selection       |     1.729     |    7.541    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -7172.75, AIC-c = 14412.16 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.72
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.113    |                                   |
|        Negative selection         |     0.160     |   27.898    |                                   |
|      Diversifying selection       |     1.579     |    6.989    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.113    |                                   |
|        Negative selection         |     0.078     |   27.898    |                                   |
|      Diversifying selection       |     1.891     |    6.989    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -7173.45, AIC-c = 14411.52 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.788    |                                   |
|        Negative selection         |     0.083     |   27.744    |                                   |
|      Diversifying selection       |     1.745     |    7.469    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2369**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7171.61, AIC-c = 14418.06 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   83.503    |                                   |
|        Negative selection         |     1.000     |    0.000    |       Not supported by data       |
|      Diversifying selection       |     4.071     |   16.497    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.660    |                                   |
|        Negative selection         |     0.085     |   28.384    |                                   |
|      Diversifying selection       |     2.118     |    5.956    |                                   |

