

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **2946** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004753.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -52542.79, AIC-c = 105127.59 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.659

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -50030.29, AIC-c = 100118.66 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.064
* non-synonymous/synonymous rate ratio for *Reference* =   0.2615
* non-synonymous/synonymous rate ratio for *Test* =   0.2151

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -49873.14, AIC-c = 99804.36 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1967
* non-synonymous/synonymous rate ratio for *Test* =   0.0844

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -49405.44, AIC-c = 98901.05 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   44.381    |                                   |
|        Negative selection         |     0.000     |   42.084    |                                   |
|      Diversifying selection       |     7.387     |   13.535    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.28, median  0.27, and 95% of the weight in  0.04 -  0.77

### Fitting the alternative model to test K != 1
* Log(L) = -49438.79, AIC-c = 98943.68 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.97
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   48.389    |                                   |
|        Negative selection         |     0.115     |   31.159    |                                   |
|      Diversifying selection       |     1.407     |   20.452    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   48.389    |                                   |
|        Negative selection         |     0.108     |   31.159    |                                   |
|      Diversifying selection       |     1.421     |   20.452    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -49438.78, AIC-c = 98943.67 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   48.534    |                                   |
|        Negative selection         |     0.113     |   31.177    |                                   |
|      Diversifying selection       |     1.422     |   20.289    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   48.534    |                                   |
|        Negative selection         |     0.113     |   31.177    |                                   |
|      Diversifying selection       |     1.422     |   20.289    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -49438.76, AIC-c = 98941.62 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   48.728    |                                   |
|        Negative selection         |     0.115     |   31.090    |                                   |
|      Diversifying selection       |     1.428     |   20.182    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -49438.75, AIC-c = 98943.60 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.99
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   48.728    |                                   |
|        Negative selection         |     0.117     |   31.066    |                                   |
|      Diversifying selection       |     1.424     |   20.205    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   48.728    |                                   |
|        Negative selection         |     0.114     |   31.066    |                                   |
|      Diversifying selection       |     1.428     |   20.205    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -49438.76, AIC-c = 98941.61 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   48.728    |                                   |
|        Negative selection         |     0.115     |   31.066    |                                   |
|      Diversifying selection       |     1.428     |   20.205    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9088**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -49437.88, AIC-c = 98949.87 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.025     |   55.859    |                                   |
|        Negative selection         |     0.056     |   21.335    |                                   |
|         Neutral evolution         |     1.000     |   22.806    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   49.169    |                                   |
|        Negative selection         |     0.116     |   30.579    |                                   |
|      Diversifying selection       |     1.460     |   20.253    |                                   |

