

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **991** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005002.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -15285.84, AIC-c = 30613.71 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.197

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -14620.77, AIC-c = 29299.75 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.698
* non-synonymous/synonymous rate ratio for *Reference* =   0.1956
* non-synonymous/synonymous rate ratio for *Test* =   0.1747

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -14564.11, AIC-c = 29186.44 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1226
* non-synonymous/synonymous rate ratio for *Test* =   0.1161

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -14286.55, AIC-c = 28663.62 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.025     |   74.412    |                                   |
|        Negative selection         |     0.876     |   23.462    |                                   |
|      Diversifying selection       |    36.468     |    2.127    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  7.64, median  1.21, and 95% of the weight in  0.41 - 50.00

### Fitting the alternative model to test K != 1
* Log(L) = -14307.66, AIC-c = 28681.61 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.13
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   75.255    |                                   |
|        Negative selection         |     0.438     |   23.172    |                                   |
|      Diversifying selection       |   1193.064    |    1.573    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.011     |   75.255    |                                   |
|        Negative selection         |     0.481     |   23.172    |                                   |
|      Diversifying selection       |    531.393    |    1.573    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -14307.61, AIC-c = 28681.51 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.010     |   75.749    |                                   |
|        Negative selection         |     0.507     |   22.704    |                                   |
|      Diversifying selection       |    570.966    |    1.547    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.010     |   75.749    |                                   |
|        Negative selection         |     0.507     |   22.704    |                                   |
|      Diversifying selection       |    570.966    |    1.547    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -14307.53, AIC-c = 28679.33 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.010     |   75.749    |                                   |
|        Negative selection         |     0.504     |   22.695    |                                   |
|      Diversifying selection       |    550.364    |    1.556    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -14307.27, AIC-c = 28680.83 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.10
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   75.102    |                                   |
|        Negative selection         |     0.433     |   23.315    |                                   |
|      Diversifying selection       |    942.343    |    1.583    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   75.102    |                                   |
|        Negative selection         |     0.466     |   23.315    |                                   |
|      Diversifying selection       |    518.142    |    1.583    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -14307.34, AIC-c = 28678.95 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   75.535    |                                   |
|        Negative selection         |     0.488     |   22.900    |                                   |
|      Diversifying selection       |    517.645    |    1.564    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.7198**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -14302.40, AIC-c = 28679.16 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.860    |                                   |
|         Neutral evolution         |     1.000     |   28.793    |                                   |
|      Diversifying selection       |    104.972    |   16.347    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   74.682    |                                   |
|        Negative selection         |     0.497     |   23.761    |                                   |
|      Diversifying selection       |    630.556    |    1.557    |                                   |

