

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **494** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005216.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9034.14, AIC-c = 18110.37 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.257

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8441.83, AIC-c = 16942.10 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.561
* non-synonymous/synonymous rate ratio for *Reference* =   0.1435
* non-synonymous/synonymous rate ratio for *Test* =   0.1134

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8385.83, AIC-c = 16830.10 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0841
* non-synonymous/synonymous rate ratio for *Test* =   0.0568

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8235.05, AIC-c = 16561.16 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.157    |                                   |
|        Negative selection         |     0.003     |   22.515    |                                   |
|      Diversifying selection       |    42.922     |    2.328    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.36, median  0.34, and 95% of the weight in  0.02 -  0.77

### Fitting the alternative model to test K != 1
* Log(L) = -8242.89, AIC-c = 16552.35 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.28
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.496    |                                   |
|        Negative selection         |     0.028     |   33.755    |                                   |
|      Diversifying selection       |     1.441     |   11.749    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   54.496    |                                   |
|        Negative selection         |     0.062     |   33.755    |                                   |
|      Diversifying selection       |     1.330     |   11.749    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -8243.10, AIC-c = 16550.74 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   55.106    |                                   |
|        Negative selection         |     0.064     |   33.984    |                                   |
|      Diversifying selection       |     1.529     |   10.909    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5143**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8241.65, AIC-c = 16558.02 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   46.756    |                                   |
|        Negative selection         |     0.000     |   36.625    |       Collapsed rate class        |
|      Diversifying selection       |     1.931     |   16.619    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   56.705    |                                   |
|        Negative selection         |     0.076     |   34.022    |                                   |
|      Diversifying selection       |     1.748     |    9.272    |                                   |

