

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **332** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005900.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6390.36, AIC-c = 12822.84 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.232

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5936.88, AIC-c = 11932.43 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.652
* non-synonymous/synonymous rate ratio for *Reference* =   0.1361
* non-synonymous/synonymous rate ratio for *Test* =   0.1143

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5889.67, AIC-c = 11838.00 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0846
* non-synonymous/synonymous rate ratio for *Test* =   0.0131

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5720.35, AIC-c = 11532.30 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   80.708    |                                   |
|        Negative selection         |     0.822     |   18.399    |                                   |
|      Diversifying selection       |    94.893     |    0.893    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.43, median  0.86, and 95% of the weight in  0.00 - 12.04

### Fitting the alternative model to test K != 1
* Log(L) = -5738.02, AIC-c = 11542.90 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     9.11
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   80.708    |                                   |
|        Negative selection         |     0.109     |   17.900    |                                   |
|      Diversifying selection       |179668097639...|    1.392    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   80.708    |                                   |
|        Negative selection         |     0.784     |   17.900    |                                   |
|      Diversifying selection       |    215.582    |    1.392    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -5741.56, AIC-c = 11547.92 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   81.235    |                                   |
|        Negative selection         |     0.735     |   17.376    |                                   |
|      Diversifying selection       |    215.582    |    1.389    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0079**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5737.97, AIC-c = 11551.01 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   80.381    |                                   |
|        Negative selection         |     0.089     |   18.067    |                                   |
|      Diversifying selection       |     1.069     |    1.552    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   80.837    |                                   |
|        Negative selection         |     0.821     |   17.814    |                                   |
|      Diversifying selection       |    255.956    |    1.348    |                                   |

