

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **654** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005022.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8255.95, AIC-c = 16553.96 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.986

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7565.49, AIC-c = 15189.32 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.132
* non-synonymous/synonymous rate ratio for *Reference* =   0.1121
* non-synonymous/synonymous rate ratio for *Test* =   0.0192

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7513.78, AIC-c = 15085.89 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0476
* non-synonymous/synonymous rate ratio for *Test* =   0.0001

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7291.30, AIC-c = 14673.39 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.013     |   63.531    |                                   |
|        Negative selection         |     0.555     |   29.577    |                                   |
|      Diversifying selection       |    12.009     |    6.892    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  6.61, median  2.29, and 95% of the weight in  0.37 -  7.15

### Fitting the alternative model to test K != 1
* Log(L) = -7320.12, AIC-c = 14706.68 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.25
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.147     |   63.329    |                                   |
|        Negative selection         |     0.540     |   30.271    |                                   |
|      Diversifying selection       |    294.639    |    6.400    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.329    |                                   |
|        Negative selection         |     0.082     |   30.271    |                                   |
|      Diversifying selection       |9999999171.5...|    6.400    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -7320.22, AIC-c = 14704.84 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.441    |                                   |
|        Negative selection         |     0.083     |   30.175    |                                   |
|      Diversifying selection       |    432.246    |    6.384    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6637**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7319.07, AIC-c = 14712.67 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|         Neutral evolution         |     1.000     |   51.651    |                                   |
|         Neutral evolution         |     1.000     |   39.061    |       Collapsed rate class        |
|      Diversifying selection       |    432.246    |    9.288    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.398    |                                   |
|        Negative selection         |     0.079     |   30.187    |                                   |
|      Diversifying selection       |   9998.990    |    6.415    |                                   |

