

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **887** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005342.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -17403.09, AIC-c = 34848.22 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.339

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -16897.87, AIC-c = 33853.99 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.400
* non-synonymous/synonymous rate ratio for *Reference* =   0.3460
* non-synonymous/synonymous rate ratio for *Test* =   0.3723

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -16877.09, AIC-c = 33812.44 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2940
* non-synonymous/synonymous rate ratio for *Test* =   0.0522

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -16605.05, AIC-c = 33300.68 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   55.326    |                                   |
|        Negative selection         |     0.480     |   38.102    |                                   |
|      Diversifying selection       |    12.427     |    6.572    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.12, median  0.83, and 95% of the weight in  0.21 - 17.07

### Fitting the alternative model to test K != 1
* Log(L) = -16612.76, AIC-c = 33291.85 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     2.18
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.982    |                                   |
|        Negative selection         |     0.064     |   35.505    |                                   |
|      Diversifying selection       |    42.961     |   10.513    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   53.982    |                                   |
|        Negative selection         |     0.285     |   35.505    |                                   |
|      Diversifying selection       |     5.604     |   10.513    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -16614.10, AIC-c = 33292.50 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   55.534    |                                   |
|        Negative selection         |     0.360     |   34.884    |                                   |
|      Diversifying selection       |     6.128     |    9.582    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1022**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -16612.67, AIC-c = 33299.73 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.835    |                                   |
|        Negative selection         |     0.087     |   15.616    |                                   |
|      Diversifying selection       |    797.210    |   31.550    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   55.415    |                                   |
|        Negative selection         |     0.319     |   34.471    |                                   |
|      Diversifying selection       |     5.920     |   10.114    |                                   |

