

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **493** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005703.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9658.39, AIC-c = 19358.86 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.170

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8972.96, AIC-c = 18004.36 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.444
* non-synonymous/synonymous rate ratio for *Reference* =   0.1353
* non-synonymous/synonymous rate ratio for *Test* =   0.0845

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8918.48, AIC-c = 17895.41 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0910
* non-synonymous/synonymous rate ratio for *Test* =   0.0357

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8676.75, AIC-c = 17444.55 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.061     |   75.515    |                                   |
|        Negative selection         |     0.445     |   21.220    |                                   |
|      Diversifying selection       |    26.319     |    3.265    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.19, median  2.20, and 95% of the weight in  0.22 -  4.02

### Fitting the alternative model to test K != 1
* Log(L) = -8690.70, AIC-c = 17447.97 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     3.24
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   79.485    |                                   |
|        Negative selection         |     0.077     |   18.210    |                                   |
|      Diversifying selection       |179398084.08...|    2.304    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   79.485    |                                   |
|        Negative selection         |     0.454     |   18.210    |                                   |
|      Diversifying selection       |    354.079    |    2.304    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -8693.22, AIC-c = 17450.98 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   81.051    |                                   |
|        Negative selection         |     0.431     |   16.827    |                                   |
|      Diversifying selection       |    390.395    |    2.122    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0247**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8686.79, AIC-c = 17448.31 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.015     |   100.000   |                                   |
|        Negative selection         |     0.020     |    0.000    |       Not supported by data       |
|      Diversifying selection       |    12.520     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   81.132    |                                   |
|        Negative selection         |     0.499     |   16.183    |                                   |
|      Diversifying selection       |    413.618    |    2.685    |                                   |

