

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **965** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005530.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -11816.43, AIC-c = 23674.91 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.833

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10930.78, AIC-c = 21919.78 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.166
* non-synonymous/synonymous rate ratio for *Reference* =   0.1145
* non-synonymous/synonymous rate ratio for *Test* =   0.0303

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10846.97, AIC-c = 21752.17 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0279
* non-synonymous/synonymous rate ratio for *Test* =   0.0467

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10704.69, AIC-c = 21499.93 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   83.352    |                                   |
|        Negative selection         |     0.003     |   15.028    |                                   |
|      Diversifying selection       |    61.705     |    1.620    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.33, median  0.30, and 95% of the weight in  0.06 -  0.62

### Fitting the alternative model to test K != 1
* Log(L) = -10703.23, AIC-c = 21472.74 (33 estimated parameters)
* Relaxation/intensification parameter (K) =    50.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   81.597    |                                   |
|        Negative selection         |     0.000     |   14.149    |                                   |
|      Diversifying selection       |    73.831     |    4.254    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   81.597    |                                   |
|        Negative selection         |     0.058     |   14.149    |                                   |
|      Diversifying selection       |     1.090     |    4.254    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -10706.00, AIC-c = 21476.28 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   81.289    |                                   |
|        Negative selection         |     0.050     |   14.140    |                                   |
|      Diversifying selection       |     1.080     |    4.571    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0185**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -10701.41, AIC-c = 21477.18 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.014     |   52.677    |                                   |
|        Negative selection         |     0.025     |   44.028    |                                   |
|      Diversifying selection       |    558.497    |    3.295    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   81.585    |                                   |
|        Negative selection         |     0.052     |   14.343    |                                   |
|         Neutral evolution         |     1.000     |    4.072    |                                   |

