

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **753** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006306.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10768.49, AIC-c = 21579.03 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.529

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10034.31, AIC-c = 20126.91 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.699
* non-synonymous/synonymous rate ratio for *Reference* =   0.1321
* non-synonymous/synonymous rate ratio for *Test* =   0.0290

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9939.89, AIC-c = 19938.07 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0373
* non-synonymous/synonymous rate ratio for *Test* =   0.0050

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9818.33, AIC-c = 19727.35 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   57.674    |                                   |
|        Negative selection         |     0.000     |   40.651    |                                   |
|      Diversifying selection       |    59.700     |    1.675    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.34, median  0.42, and 95% of the weight in  0.00 -  0.62

### Fitting the alternative model to test K != 1
* Log(L) = -9824.76, AIC-c = 19715.90 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.19
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.268    |                                   |
|        Negative selection         |     0.011     |   42.670    |                                   |
|      Diversifying selection       |    15.897     |    2.062    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   55.268    |                                   |
|        Negative selection         |     0.022     |   42.670    |                                   |
|      Diversifying selection       |    10.294     |    2.062    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -9824.84, AIC-c = 19714.03 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   55.413    |                                   |
|        Negative selection         |     0.021     |   42.532    |                                   |
|      Diversifying selection       |    10.411     |    2.055    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6969**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9824.07, AIC-c = 19722.62 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   84.129    |                                   |
|        Negative selection         |     0.047     |   13.076    |                                   |
|      Diversifying selection       |    294.374    |    2.795    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   55.695    |                                   |
|        Negative selection         |     0.020     |   42.490    |                                   |
|      Diversifying selection       |    11.872     |    1.814    |                                   |

