

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **311** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005792.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5017.24, AIC-c = 10076.60 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.847

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4613.10, AIC-c =  9284.91 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.902
* non-synonymous/synonymous rate ratio for *Reference* =   0.1230
* non-synonymous/synonymous rate ratio for *Test* =   0.0423

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4581.16, AIC-c =  9221.02 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0863
* non-synonymous/synonymous rate ratio for *Test* =   0.0232

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4478.30, AIC-c =  9048.30 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.498    |                                   |
|        Negative selection         |     0.000     |   26.341    |                                   |
|      Diversifying selection       |    24.034     |    4.161    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.29, median  0.26, and 95% of the weight in  0.07 -  0.71

### Fitting the alternative model to test K != 1
* Log(L) = -4493.19, AIC-c =  9053.28 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.10
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.256     |   65.412    |                                   |
|        Negative selection         |     0.749     |   27.798    |                                   |
|      Diversifying selection       |     1.098     |    6.790    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.412    |                                   |
|        Negative selection         |     0.054     |   27.798    |                                   |
|      Diversifying selection       |     2.562     |    6.790    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -4495.11, AIC-c =  9055.07 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.684    |                                   |
|        Negative selection         |     0.074     |   27.459    |                                   |
|      Diversifying selection       |     2.242     |    6.857    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0500**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4490.09, AIC-c =  9055.34 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.023     |    0.000    |       Not supported by data       |
|        Negative selection         |     0.024     |   100.000   |       Collapsed rate class        |
|      Diversifying selection       |     1.517     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.603    |                                   |
|        Negative selection         |     0.088     |   27.104    |                                   |
|      Diversifying selection       |     2.399     |    7.292    |                                   |

