

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **646** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005158.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9761.90, AIC-c = 19565.86 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.545

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9408.38, AIC-c = 18875.10 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.277
* non-synonymous/synonymous rate ratio for *Reference* =   0.3067
* non-synonymous/synonymous rate ratio for *Test* =   0.3275

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9396.04, AIC-c = 18850.42 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2731
* non-synonymous/synonymous rate ratio for *Test* =   0.1766

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9272.83, AIC-c = 18636.47 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   46.528    |                                   |
|        Negative selection         |     0.000     |   24.093    |                                   |
|      Diversifying selection       |     3.404     |   29.379    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  3.70, median  0.33, and 95% of the weight in  0.02 - 44.14

### Fitting the alternative model to test K != 1
* Log(L) = -9271.69, AIC-c = 18609.82 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.25
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   25.099    |                                   |
|        Negative selection         |     0.034     |   45.248    |                                   |
|      Diversifying selection       |     2.249     |   29.653    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   25.099    |                                   |
|        Negative selection         |     0.067     |   45.248    |                                   |
|      Diversifying selection       |     1.913     |   29.653    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -9272.16, AIC-c = 18608.74 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   24.892    |                                   |
|        Negative selection         |     0.060     |   45.605    |                                   |
|      Diversifying selection       |     1.936     |   29.503    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3320**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9271.28, AIC-c = 18617.12 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   27.593    |                                   |
|        Negative selection         |     0.053     |   40.414    |                                   |
|      Diversifying selection       |   9998.990    |   31.994    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   25.067    |                                   |
|        Negative selection         |     0.070     |   46.057    |                                   |
|      Diversifying selection       |     1.960     |   28.876    |                                   |

