

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **401** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005572.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7111.39, AIC-c = 14264.88 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.989

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6666.10, AIC-c = 13390.75 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.336
* non-synonymous/synonymous rate ratio for *Reference* =   0.1407
* non-synonymous/synonymous rate ratio for *Test* =   0.0555

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6615.90, AIC-c = 13290.34 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0510
* non-synonymous/synonymous rate ratio for *Test* =   0.0073

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -6549.09, AIC-c = 13189.49 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.348    |                                   |
|        Negative selection         |     0.038     |   27.108    |                                   |
|      Diversifying selection       |    182.223    |    0.543    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.31, median  0.44, and 95% of the weight in  0.06 - 11.24

### Fitting the alternative model to test K != 1
* Log(L) = -6558.29, AIC-c = 13183.29 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.22
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   69.158    |                                   |
|        Negative selection         |     0.098     |   30.355    |                                   |
|      Diversifying selection       |173364089889...|    0.486    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   69.158    |                                   |
|        Negative selection         |     0.150     |   30.355    |                                   |
|      Diversifying selection       |9999999171.5...|    0.486    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -6558.37, AIC-c = 13181.41 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   68.051    |                                   |
|        Negative selection         |     0.137     |   31.368    |                                   |
|      Diversifying selection       |   3999.999    |    0.582    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6953**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -6555.62, AIC-c = 13186.12 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.084     |   65.883    |                                   |
|        Negative selection         |     0.113     |   30.356    |                                   |
|      Diversifying selection       |   3999.398    |    3.760    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   68.145    |                                   |
|        Negative selection         |     0.141     |   31.582    |                                   |
|      Diversifying selection       |    130.220    |    0.273    |                                   |

