

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **272** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005047.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4140.56, AIC-c =  8323.27 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.020

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3828.09, AIC-c =  7715.00 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.987
* non-synonymous/synonymous rate ratio for *Reference* =   0.1361
* non-synonymous/synonymous rate ratio for *Test* =   0.1428

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3806.62, AIC-c =  7672.05 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0757
* non-synonymous/synonymous rate ratio for *Test* =   0.1376

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -3715.35, AIC-c =  7522.64 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   79.888    |                                   |
|        Negative selection         |     0.753     |   19.675    |                                   |
|      Diversifying selection       |    195.020    |    0.437    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.91, median  0.62, and 95% of the weight in  0.21 -  8.97

### Fitting the alternative model to test K != 1
* Log(L) = -3724.19, AIC-c =  7515.42 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.65
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.690    |                                   |
|        Negative selection         |     0.074     |   31.573    |                                   |
|      Diversifying selection       |     1.466     |    7.737    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.690    |                                   |
|        Negative selection         |     0.018     |   31.573    |                                   |
|      Diversifying selection       |     1.808     |    7.737    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -3724.00, AIC-c =  7515.05 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.01
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.728    |                                   |
|        Negative selection         |     0.017     |   31.657    |                                   |
|      Diversifying selection       |     1.928     |    7.615    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.728    |                                   |
|        Negative selection         |     0.018     |   31.657    |                                   |
|      Diversifying selection       |     1.914     |    7.615    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -3723.92, AIC-c =  7512.82 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.705    |                                   |
|        Negative selection         |     0.016     |   31.620    |                                   |
|      Diversifying selection       |     1.886     |    7.676    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -3723.89, AIC-c =  7514.84 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.01
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.644    |                                   |
|        Negative selection         |     0.016     |   31.668    |                                   |
|      Diversifying selection       |     1.893     |    7.688    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.644    |                                   |
|        Negative selection         |     0.016     |   31.668    |                                   |
|      Diversifying selection       |     1.884     |    7.688    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -3723.87, AIC-c =  7514.79 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.644    |                                   |
|        Negative selection         |     0.016     |   31.637    |                                   |
|      Diversifying selection       |     1.874     |    7.719    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.644    |                                   |
|        Negative selection         |     0.016     |   31.637    |                                   |
|      Diversifying selection       |     1.874     |    7.719    |                                   |

Fitting the null (K := 1) model
* Log(L) = -3723.84, AIC-c =  7512.67 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.621    |                                   |
|        Negative selection         |     0.015     |   31.675    |                                   |
|      Diversifying selection       |     1.872     |    7.704    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -3723.84, AIC-c =  7514.74 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.621    |                                   |
|        Negative selection         |     0.015     |   31.675    |                                   |
|      Diversifying selection       |     1.875     |    7.704    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.621    |                                   |
|        Negative selection         |     0.015     |   31.675    |                                   |
|      Diversifying selection       |     1.872     |    7.704    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -3723.80, AIC-c =  7512.59 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.621    |                                   |
|        Negative selection         |     0.014     |   31.643    |                                   |
|      Diversifying selection       |     1.861     |    7.736    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -3723.79, AIC-c =  7514.62 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.560    |                                   |
|        Negative selection         |     0.014     |   31.660    |                                   |
|      Diversifying selection       |     1.851     |    7.780    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.560    |                                   |
|        Negative selection         |     0.014     |   31.660    |                                   |
|      Diversifying selection       |     1.851     |    7.780    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -3723.76, AIC-c =  7514.56 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.560    |                                   |
|        Negative selection         |     0.013     |   31.636    |                                   |
|      Diversifying selection       |     1.845     |    7.804    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.560    |                                   |
|        Negative selection         |     0.014     |   31.636    |                                   |
|      Diversifying selection       |     1.841     |    7.804    |                                   |

Fitting the null (K := 1) model
* Log(L) = -3723.75, AIC-c =  7512.48 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.560    |                                   |
|        Negative selection         |     0.013     |   31.636    |                                   |
|      Diversifying selection       |     1.837     |    7.804    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -3723.73, AIC-c =  7514.52 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.560    |                                   |
|        Negative selection         |     0.013     |   31.636    |                                   |
|      Diversifying selection       |     1.834     |    7.804    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.560    |                                   |
|        Negative selection         |     0.013     |   31.636    |                                   |
|      Diversifying selection       |     1.835     |    7.804    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -3723.72, AIC-c =  7514.48 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.574    |                                   |
|        Negative selection         |     0.013     |   31.600    |                                   |
|      Diversifying selection       |     1.834     |    7.825    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.574    |                                   |
|        Negative selection         |     0.013     |   31.600    |                                   |
|      Diversifying selection       |     1.829     |    7.825    |                                   |

Fitting the null (K := 1) model
* Log(L) = -3723.70, AIC-c =  7512.39 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.551    |                                   |
|        Negative selection         |     0.013     |   31.607    |                                   |
|      Diversifying selection       |     1.826     |    7.842    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -3723.70, AIC-c =  7514.44 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.551    |                                   |
|        Negative selection         |     0.013     |   31.607    |                                   |
|      Diversifying selection       |     1.816     |    7.842    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.551    |                                   |
|        Negative selection         |     0.013     |   31.607    |                                   |
|      Diversifying selection       |     1.820     |    7.842    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -3723.69, AIC-c =  7514.43 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.528    |                                   |
|        Negative selection         |     0.012     |   31.625    |                                   |
|      Diversifying selection       |     1.823     |    7.847    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.528    |                                   |
|        Negative selection         |     0.012     |   31.625    |                                   |
|      Diversifying selection       |     1.821     |    7.847    |                                   |

Fitting the null (K := 1) model
* Log(L) = -3723.69, AIC-c =  7512.36 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.528    |                                   |
|        Negative selection         |     0.012     |   31.625    |                                   |
|      Diversifying selection       |     1.821     |    7.847    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9845**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -3722.94, AIC-c =  7521.19 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   77.407    |                                   |
|        Negative selection         |     0.046     |   22.593    |                                   |
|      Diversifying selection       |     1.003     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.157    |                                   |
|        Negative selection         |     0.012     |   31.859    |                                   |
|      Diversifying selection       |     1.803     |    7.984    |                                   |

