

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1293** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006124.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -24794.77, AIC-c = 49631.57 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.707

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -24133.20, AIC-c = 48324.57 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.730
* non-synonymous/synonymous rate ratio for *Reference* =   0.3590
* non-synonymous/synonymous rate ratio for *Test* =   0.3091

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -24099.27, AIC-c = 48256.71 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.3317
* non-synonymous/synonymous rate ratio for *Test* =   0.0445

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -23846.90, AIC-c = 47784.20 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.011     |   49.848    |                                   |
|        Negative selection         |     0.266     |   37.586    |                                   |
|      Diversifying selection       |     7.118     |   12.567    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.62, median  0.91, and 95% of the weight in  0.00 - 50.00

### Fitting the alternative model to test K != 1
* Log(L) = -23858.21, AIC-c = 47782.64 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     4.05
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.752    |                                   |
|        Negative selection         |     0.164     |   39.919    |                                   |
|      Diversifying selection       |   2973.452    |    7.329    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.025     |   52.752    |                                   |
|        Negative selection         |     0.640     |   39.919    |                                   |
|      Diversifying selection       |     7.211     |    7.329    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -23861.20, AIC-c = 47786.60 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.026     |   56.801    |                                   |
|        Negative selection         |     0.684     |   35.472    |                                   |
|      Diversifying selection       |     6.664     |    7.727    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0145**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -23857.64, AIC-c = 47789.56 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.289    |                                   |
|        Negative selection         |     0.152     |   45.924    |                                   |
|      Diversifying selection       |    882.743    |    3.786    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.028     |   55.636    |                                   |
|        Negative selection         |     0.726     |   37.519    |                                   |
|      Diversifying selection       |     7.586     |    6.845    |                                   |

