

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1584** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006238.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -30717.93, AIC-c = 61477.89 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.805

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -29299.23, AIC-c = 58656.59 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.174
* non-synonymous/synonymous rate ratio for *Reference* =   0.1830
* non-synonymous/synonymous rate ratio for *Test* =   0.1676

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -29159.85, AIC-c = 58377.83 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0909
* non-synonymous/synonymous rate ratio for *Test* =   0.3270

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -28753.91, AIC-c = 57598.15 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   70.971    |                                   |
|        Negative selection         |     0.331     |   27.037    |                                   |
|      Diversifying selection       |    45.685     |    1.992    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.90, median  0.54, and 95% of the weight in  0.09 -  2.88

### Fitting the alternative model to test K != 1
* Log(L) = -28780.59, AIC-c = 57627.35 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.72
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.031     |   68.461    |                                   |
|        Negative selection         |     0.377     |   28.930    |                                   |
|      Diversifying selection       |     6.691     |    2.609    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   68.461    |                                   |
|        Negative selection         |     0.256     |   28.930    |                                   |
|      Diversifying selection       |    14.246     |    2.609    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -28784.04, AIC-c = 57632.25 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.010     |   69.739    |                                   |
|        Negative selection         |     0.317     |   28.081    |                                   |
|      Diversifying selection       |    15.368     |    2.181    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0086**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -28751.97, AIC-c = 57578.16 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   47.415    |                                   |
|         Neutral evolution         |     1.000     |   40.526    |                                   |
|      Diversifying selection       |   1581.522    |   12.060    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   69.825    |                                   |
|        Negative selection         |     0.269     |   29.171    |                                   |
|      Diversifying selection       |    39.654     |    1.004    |                                   |

