

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **644** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006147.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7813.18, AIC-c = 15668.42 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.644

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7534.50, AIC-c = 15127.33 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.648
* non-synonymous/synonymous rate ratio for *Reference* =   0.2298
* non-synonymous/synonymous rate ratio for *Test* =   0.2022

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7510.35, AIC-c = 15079.03 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1516
* non-synonymous/synonymous rate ratio for *Test* =   0.1186

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7405.95, AIC-c = 14902.72 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.649    |                                   |
|        Negative selection         |     0.000     |   35.097    |                                   |
|      Diversifying selection       |     9.752     |   10.254    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.42, median  0.35, and 95% of the weight in  0.15 -  1.20

### Fitting the alternative model to test K != 1
* Log(L) = -7409.76, AIC-c = 14885.96 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.39
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   44.281    |                                   |
|        Negative selection         |     0.280     |   43.910    |                                   |
|      Diversifying selection       |     1.299     |   11.809    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   44.281    |                                   |
|        Negative selection         |     0.038     |   43.910    |                                   |
|      Diversifying selection       |     1.956     |   11.809    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -7412.06, AIC-c = 14888.53 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   48.561    |                                   |
|        Negative selection         |     0.044     |   40.798    |                                   |
|      Diversifying selection       |     2.323     |   10.642    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0321**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7409.20, AIC-c = 14892.95 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.568    |                                   |
|        Negative selection         |     0.362     |   45.432    |                                   |
|      Diversifying selection       |    23.929     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   48.427    |                                   |
|        Negative selection         |     0.034     |   39.656    |                                   |
|      Diversifying selection       |     1.963     |   11.917    |                                   |

