

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **303** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004983.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node11`
* Log(L) = -5851.35, AIC-c = 11744.83 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.819

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5289.76, AIC-c = 10636.20 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.018
* non-synonymous/synonymous rate ratio for *Reference* =   0.1004
* non-synonymous/synonymous rate ratio for *Test* =   0.0792

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5246.88, AIC-c = 10550.45 (28 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0481
* non-synonymous/synonymous rate ratio for *Test* =   0.0630

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5146.29, AIC-c = 10380.18 (43 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.469    |                                   |
|        Negative selection         |     0.000     |   27.297    |                                   |
|      Diversifying selection       |    13.823     |    7.234    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.24, median  0.24, and 95% of the weight in  0.13 -  0.32

### Fitting the alternative model to test K != 1
* Log(L) = -5149.88, AIC-c = 10364.64 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     0.81
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   29.816    |                                   |
|        Negative selection         |     0.020     |   62.062    |                                   |
|      Diversifying selection       |     1.073     |    8.122    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   29.816    |                                   |
|        Negative selection         |     0.008     |   62.062    |                                   |
|      Diversifying selection       |     1.092     |    8.122    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -5150.43, AIC-c = 10363.70 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   28.883    |                                   |
|        Negative selection         |     0.007     |   62.541    |                                   |
|      Diversifying selection       |     1.020     |    8.577    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2917**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5147.57, AIC-c = 10368.26 (36 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.029     |   43.611    |                                   |
|        Negative selection         |     0.052     |   50.661    |                                   |
|      Diversifying selection       |   9998.990    |    5.729    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   33.469    |                                   |
|        Negative selection         |     0.007     |   58.549    |                                   |
|         Neutral evolution         |     1.000     |    7.983    |                                   |

