

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **384** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005247.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5938.29, AIC-c = 11918.67 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.324

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5078.24, AIC-c = 10215.05 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.619
* non-synonymous/synonymous rate ratio for *Reference* =   0.0541
* non-synonymous/synonymous rate ratio for *Test* =   0.0336

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4984.86, AIC-c = 10028.29 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0057
* non-synonymous/synonymous rate ratio for *Test* =   0.0239

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4907.57, AIC-c =  9906.50 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   93.565    |                                   |
|        Negative selection         |     0.277     |    6.318    |                                   |
|      Diversifying selection       |    837.186    |    0.117    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.93, median  0.76, and 95% of the weight in  0.15 -  2.34

### Fitting the alternative model to test K != 1
* Log(L) = -4911.53, AIC-c =  9889.80 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.78
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   93.228    |                                   |
|        Negative selection         |     0.262     |    6.772    |                                   |
|      Diversifying selection       |     1.009     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   93.228    |                                   |
|        Negative selection         |     0.180     |    6.772    |                                   |
|      Diversifying selection       |     1.011     |    0.000    |       Not supported by data       |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -4913.33, AIC-c =  9891.35 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   93.041    |                                   |
|        Negative selection         |     0.247     |    6.959    |                                   |
|      Diversifying selection       |     1.351     |    0.000    |       Not supported by data       |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0580**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4909.10, AIC-c =  9893.13 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   89.680    |                                   |
|        Negative selection         |     0.369     |   10.320    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   93.252    |                                   |
|        Negative selection         |     0.116     |    6.748    |                                   |
|      Diversifying selection       |     1.206     |    0.000    |       Not supported by data       |

