

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1291** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005726.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -16255.56, AIC-c = 32553.15 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.422

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -14475.34, AIC-c = 29008.84 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.578
* non-synonymous/synonymous rate ratio for *Reference* =   0.0738
* non-synonymous/synonymous rate ratio for *Test* =   0.0462

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -14325.83, AIC-c = 28709.83 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0393
* non-synonymous/synonymous rate ratio for *Test* =   0.0233

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -14050.90, AIC-c = 28192.20 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   87.198    |                                   |
|        Negative selection         |     0.775     |   12.460    |                                   |
|      Diversifying selection       |    263.720    |    0.343    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.26, median  0.76, and 95% of the weight in  0.27 -  8.46

### Fitting the alternative model to test K != 1
* Log(L) = -14101.08, AIC-c = 28268.39 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.14
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   85.593    |                                   |
|        Negative selection         |     0.070     |   13.433    |                                   |
|      Diversifying selection       |     4.907     |    0.973    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   85.593    |                                   |
|        Negative selection         |     0.097     |   13.433    |                                   |
|      Diversifying selection       |     4.036     |    0.973    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -14071.05, AIC-c = 28208.31 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.84
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   88.983    |                                   |
|        Negative selection         |     0.119     |    9.440    |                                   |
|      Diversifying selection       |     2.247     |    1.578    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   88.983    |                                   |
|        Negative selection         |     0.078     |    9.440    |                                   |
|      Diversifying selection       |     2.629     |    1.578    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -14071.22, AIC-c = 28206.65 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   88.915    |                                   |
|        Negative selection         |     0.079     |    9.564    |                                   |
|      Diversifying selection       |     2.727     |    1.521    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5539**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -14070.80, AIC-c = 28215.87 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   88.752    |                                   |
|        Negative selection         |     0.070     |   10.056    |                                   |
|      Diversifying selection       |    363.329    |    1.192    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   89.004    |                                   |
|        Negative selection         |     0.073     |    9.281    |                                   |
|      Diversifying selection       |     2.422     |    1.715    |                                   |

