

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **372** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005014.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6099.27, AIC-c = 12240.65 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.422

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5410.56, AIC-c = 10879.71 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.194
* non-synonymous/synonymous rate ratio for *Reference* =   0.0822
* non-synonymous/synonymous rate ratio for *Test* =   0.0615

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5357.27, AIC-c = 10773.13 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0571
* non-synonymous/synonymous rate ratio for *Test* =   0.0436

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5204.90, AIC-c = 10501.20 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.372     |   94.034    |                                   |
|      Diversifying selection       |     1.064     |    5.439    |                                   |
|      Diversifying selection       |    112.361    |    0.527    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean 10.52, median  5.27, and 95% of the weight in  0.00 -  6.87

### Fitting the alternative model to test K != 1
* Log(L) = -5204.86, AIC-c = 10476.48 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.91
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   58.463    |                                   |
|        Negative selection         |     0.038     |   37.037    |                                   |
|      Diversifying selection       |     4.780     |    4.500    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   58.463    |                                   |
|        Negative selection         |     0.028     |   37.037    |                                   |
|      Diversifying selection       |     5.535     |    4.500    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -5204.96, AIC-c = 10474.64 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   58.423    |                                   |
|        Negative selection         |     0.030     |   37.119    |                                   |
|      Diversifying selection       |     5.588     |    4.458    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6548**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5204.35, AIC-c = 10483.65 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.012     |   49.910    |                                   |
|        Negative selection         |     0.025     |   46.228    |                                   |
|      Diversifying selection       |    405.540    |    3.862    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   59.647    |                                   |
|        Negative selection         |     0.029     |   35.777    |                                   |
|      Diversifying selection       |     5.130     |    4.576    |                                   |

