

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **287** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005122.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4725.94, AIC-c =  9494.01 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.803

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4414.70, AIC-c =  8888.17 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.071
* non-synonymous/synonymous rate ratio for *Reference* =   0.1330
* non-synonymous/synonymous rate ratio for *Test* =   0.0755

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4375.01, AIC-c =  8808.79 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0464
* non-synonymous/synonymous rate ratio for *Test* =   0.0119

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4306.19, AIC-c =  8704.22 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.851    |                                   |
|        Negative selection         |     0.006     |   26.632    |                                   |
|      Diversifying selection       |    192.897    |    0.518    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.40, median  0.36, and 95% of the weight in  0.01 -  0.77

### Fitting the alternative model to test K != 1
* Log(L) = -4310.05, AIC-c =  8687.09 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.21
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   58.475    |                                   |
|        Negative selection         |     0.037     |   34.613    |                                   |
|         Neutral evolution         |     1.000     |    6.912    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   58.475    |                                   |
|        Negative selection         |     0.066     |   34.613    |                                   |
|         Neutral evolution         |     1.000     |    6.912    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -4310.32, AIC-c =  8685.57 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   58.610    |                                   |
|        Negative selection         |     0.057     |   34.535    |                                   |
|         Neutral evolution         |     1.000     |    6.855    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4640**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4306.77, AIC-c =  8688.78 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   78.812    |                                   |
|        Negative selection         |     0.202     |   21.188    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   62.705    |                                   |
|        Negative selection         |     0.137     |   37.295    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

