

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **813** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005183.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -16439.15, AIC-c = 32920.34 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.253

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -15255.27, AIC-c = 30568.81 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.743
* non-synonymous/synonymous rate ratio for *Reference* =   0.1384
* non-synonymous/synonymous rate ratio for *Test* =   0.0939

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -15138.16, AIC-c = 30334.59 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0626
* non-synonymous/synonymous rate ratio for *Test* =   0.0806

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -14861.28, AIC-c = 29813.20 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   70.294    |                                   |
|        Negative selection         |     0.042     |   28.000    |                                   |
|      Diversifying selection       |    57.936     |    1.706    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.57, median  0.48, and 95% of the weight in  0.03 -  1.47

### Fitting the alternative model to test K != 1
* Log(L) = -14869.42, AIC-c = 29805.20 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.74
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.047    |                                   |
|        Negative selection         |     0.127     |   33.693    |                                   |
|      Diversifying selection       |     1.282     |    6.260    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.047    |                                   |
|        Negative selection         |     0.061     |   33.693    |                                   |
|      Diversifying selection       |     1.402     |    6.260    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -14870.55, AIC-c = 29805.42 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.052    |                                   |
|        Negative selection         |     0.078     |   33.482    |                                   |
|      Diversifying selection       |     1.279     |    6.467    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1341**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -14866.86, AIC-c = 29808.16 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.641    |                                   |
|        Negative selection         |     0.000     |   25.496    |                                   |
|         Neutral evolution         |     1.000     |   19.863    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.412    |                                   |
|        Negative selection         |     0.070     |   34.560    |                                   |
|      Diversifying selection       |     1.633     |    5.028    |                                   |

