

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **480** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006101.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9394.22, AIC-c = 18830.52 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.582

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9036.29, AIC-c = 18131.04 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.026
* non-synonymous/synonymous rate ratio for *Reference* =   0.2307
* non-synonymous/synonymous rate ratio for *Test* =   0.1802

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9004.38, AIC-c = 18067.22 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1638
* non-synonymous/synonymous rate ratio for *Test* =   0.0198

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8890.78, AIC-c = 17872.64 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   40.575    |                                   |
|        Negative selection         |     0.000     |   43.665    |                                   |
|      Diversifying selection       |     6.345     |   15.760    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.34, median  0.27, and 95% of the weight in  0.21 -  1.26

### Fitting the alternative model to test K != 1
* Log(L) = -8891.84, AIC-c = 17850.27 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.92
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   31.936    |                                   |
|        Negative selection         |     0.031     |   51.443    |                                   |
|      Diversifying selection       |     1.240     |   16.621    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   31.936    |                                   |
|        Negative selection         |     0.023     |   51.443    |                                   |
|      Diversifying selection       |     1.263     |   16.621    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -8891.84, AIC-c = 17848.23 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   32.032    |                                   |
|        Negative selection         |     0.024     |   51.524    |                                   |
|      Diversifying selection       |     1.275     |   16.444    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -8891.74, AIC-c = 17850.06 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.94
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   32.148    |                                   |
|        Negative selection         |     0.031     |   51.221    |                                   |
|      Diversifying selection       |     1.235     |   16.631    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   32.148    |                                   |
|        Negative selection         |     0.025     |   51.221    |                                   |
|      Diversifying selection       |     1.250     |   16.631    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -8891.71, AIC-c = 17850.01 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   32.156    |                                   |
|        Negative selection         |     0.026     |   51.349    |                                   |
|      Diversifying selection       |     1.259     |   16.495    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   32.156    |                                   |
|        Negative selection         |     0.026     |   51.349    |                                   |
|      Diversifying selection       |     1.259     |   16.495    |                                   |

Fitting the null (K := 1) model
* Log(L) = -8891.63, AIC-c = 17847.82 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   32.285    |                                   |
|        Negative selection         |     0.027     |   51.134    |                                   |
|      Diversifying selection       |     1.244     |   16.581    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -8891.32, AIC-c = 17849.23 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.99
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   32.506    |                                   |
|        Negative selection         |     0.034     |   50.283    |                                   |
|      Diversifying selection       |     1.186     |   17.210    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   32.506    |                                   |
|        Negative selection         |     0.033     |   50.283    |                                   |
|      Diversifying selection       |     1.189     |   17.210    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -8891.31, AIC-c = 17849.21 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   32.506    |                                   |
|        Negative selection         |     0.034     |   50.283    |                                   |
|      Diversifying selection       |     1.189     |   17.210    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   32.506    |                                   |
|        Negative selection         |     0.034     |   50.283    |                                   |
|      Diversifying selection       |     1.189     |   17.210    |                                   |

Fitting the null (K := 1) model
* Log(L) = -8891.30, AIC-c = 17847.16 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   32.506    |                                   |
|        Negative selection         |     0.034     |   50.283    |                                   |
|      Diversifying selection       |     1.189     |   17.210    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -8891.29, AIC-c = 17849.18 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.99
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   32.506    |                                   |
|        Negative selection         |     0.035     |   50.283    |                                   |
|      Diversifying selection       |     1.190     |   17.210    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   32.506    |                                   |
|        Negative selection         |     0.034     |   50.283    |                                   |
|      Diversifying selection       |     1.191     |   17.210    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -8891.29, AIC-c = 17849.17 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   32.506    |                                   |
|        Negative selection         |     0.034     |   50.283    |                                   |
|      Diversifying selection       |     1.191     |   17.210    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   32.506    |                                   |
|        Negative selection         |     0.034     |   50.283    |                                   |
|      Diversifying selection       |     1.191     |   17.210    |                                   |

Fitting the null (K := 1) model
* Log(L) = -8891.28, AIC-c = 17847.12 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   32.506    |                                   |
|        Negative selection         |     0.035     |   50.283    |                                   |
|      Diversifying selection       |     1.191     |   17.210    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -8891.28, AIC-c = 17849.15 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   32.506    |                                   |
|        Negative selection         |     0.035     |   50.283    |                                   |
|      Diversifying selection       |     1.194     |   17.210    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   32.506    |                                   |
|        Negative selection         |     0.035     |   50.283    |                                   |
|      Diversifying selection       |     1.194     |   17.210    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -8891.28, AIC-c = 17849.15 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   32.506    |                                   |
|        Negative selection         |     0.035     |   50.283    |                                   |
|      Diversifying selection       |     1.194     |   17.210    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   32.506    |                                   |
|        Negative selection         |     0.035     |   50.283    |                                   |
|      Diversifying selection       |     1.194     |   17.210    |                                   |

Fitting the null (K := 1) model
* Log(L) = -8891.28, AIC-c = 17847.10 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   32.539    |                                   |
|        Negative selection         |     0.035     |   50.259    |                                   |
|      Diversifying selection       |     1.194     |   17.202    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -8891.27, AIC-c = 17849.14 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   32.526    |                                   |
|        Negative selection         |     0.035     |   50.268    |                                   |
|      Diversifying selection       |     1.194     |   17.205    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   32.526    |                                   |
|        Negative selection         |     0.035     |   50.268    |                                   |
|      Diversifying selection       |     1.194     |   17.205    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -8891.27, AIC-c = 17849.13 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   32.526    |                                   |
|        Negative selection         |     0.035     |   50.268    |                                   |
|      Diversifying selection       |     1.194     |   17.205    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   32.526    |                                   |
|        Negative selection         |     0.035     |   50.268    |                                   |
|      Diversifying selection       |     1.194     |   17.205    |                                   |

Fitting the null (K := 1) model
* Log(L) = -8891.27, AIC-c = 17847.09 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   32.526    |                                   |
|        Negative selection         |     0.035     |   50.268    |                                   |
|      Diversifying selection       |     1.196     |   17.205    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point

### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8890.64, AIC-c = 17858.06 (38 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   31.568    |                                   |
|        Negative selection         |     0.025     |   44.808    |                                   |
|         Neutral evolution         |     1.000     |   23.624    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   32.799    |                                   |
|        Negative selection         |     0.038     |   51.745    |                                   |
|      Diversifying selection       |     1.340     |   15.457    |                                   |

