

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **254** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005647.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4771.59, AIC-c =  9585.32 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.589

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4535.32, AIC-c =  9129.51 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.288
* non-synonymous/synonymous rate ratio for *Reference* =   0.1819
* non-synonymous/synonymous rate ratio for *Test* =   0.1286

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4510.53, AIC-c =  9079.93 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1187
* non-synonymous/synonymous rate ratio for *Test* =   0.0138

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4432.84, AIC-c =  8957.76 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   49.551    |                                   |
|        Negative selection         |     0.000     |   42.353    |                                   |
|      Diversifying selection       |    12.351     |    8.096    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.27, median  0.41, and 95% of the weight in  0.00 - 12.35

### Fitting the alternative model to test K != 1
* Log(L) = -4437.24, AIC-c =  8941.60 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.34
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   42.024    |                                   |
|        Negative selection         |     0.010     |   47.341    |                                   |
|      Diversifying selection       |     3.901     |   10.635    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   42.024    |                                   |
|        Negative selection         |     0.032     |   47.341    |                                   |
|      Diversifying selection       |     2.768     |   10.635    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -4437.13, AIC-c =  8941.39 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   41.926    |                                   |
|        Negative selection         |     0.027     |   47.453    |                                   |
|      Diversifying selection       |     2.809     |   10.621    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   41.926    |                                   |
|        Negative selection         |     0.027     |   47.453    |                                   |
|      Diversifying selection       |     2.809     |   10.621    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -4437.11, AIC-c =  8939.28 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   41.888    |                                   |
|        Negative selection         |     0.026     |   47.453    |                                   |
|      Diversifying selection       |     2.801     |   10.659    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -4437.01, AIC-c =  8941.14 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.20
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   41.924    |                                   |
|        Negative selection         |     0.013     |   47.340    |                                   |
|      Diversifying selection       |     3.362     |   10.736    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   41.924    |                                   |
|        Negative selection         |     0.026     |   47.340    |                                   |
|      Diversifying selection       |     2.757     |   10.736    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -4437.06, AIC-c =  8939.19 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   41.861    |                                   |
|        Negative selection         |     0.025     |   47.464    |                                   |
|      Diversifying selection       |     2.793     |   10.676    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.7379**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4436.82, AIC-c =  8949.04 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   50.024    |                                   |
|        Negative selection         |     0.010     |   40.753    |                                   |
|      Diversifying selection       |    428.943    |    9.224    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   41.741    |                                   |
|        Negative selection         |     0.024     |   46.998    |                                   |
|      Diversifying selection       |     2.638     |   11.261    |                                   |

