

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **328** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005914.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5958.92, AIC-c = 11959.96 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.906

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5515.39, AIC-c = 11089.46 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.824
* non-synonymous/synonymous rate ratio for *Reference* =   0.1373
* non-synonymous/synonymous rate ratio for *Test* =   0.0925

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5487.02, AIC-c = 11032.70 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1096
* non-synonymous/synonymous rate ratio for *Test* =   0.0419

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5337.71, AIC-c = 10767.04 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   44.280    |                                   |
|        Negative selection         |     0.000     |   43.645    |       Collapsed rate class        |
|      Diversifying selection       |     8.282     |   12.075    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.25, median  0.19, and 95% of the weight in  0.08 -  0.85

### Fitting the alternative model to test K != 1
* Log(L) = -5347.46, AIC-c = 10761.78 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.21
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   59.312    |                                   |
|        Negative selection         |     0.005     |   25.467    |                                   |
|      Diversifying selection       |     1.153     |   15.220    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.010     |   59.312    |                                   |
|        Negative selection         |     0.013     |   25.467    |                                   |
|      Diversifying selection       |     1.126     |   15.220    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -5347.58, AIC-c = 10759.97 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   57.043    |                                   |
|        Negative selection         |     0.016     |   28.446    |                                   |
|      Diversifying selection       |     1.239     |   14.511    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6202**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5346.09, AIC-c = 10767.27 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.011     |   53.431    |                                   |
|        Negative selection         |     0.016     |   37.841    |                                   |
|         Neutral evolution         |     1.000     |    8.728    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   58.746    |                                   |
|        Negative selection         |     0.011     |   26.474    |                                   |
|      Diversifying selection       |     1.465     |   14.780    |                                   |

