

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1077** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006162.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -18483.02, AIC-c = 37008.08 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.225

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -17106.94, AIC-c = 34272.09 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.077
* non-synonymous/synonymous rate ratio for *Reference* =   0.1148
* non-synonymous/synonymous rate ratio for *Test* =   0.0538

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -16950.21, AIC-c = 33958.61 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0350
* non-synonymous/synonymous rate ratio for *Test* =   0.0768

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -16705.92, AIC-c = 33502.32 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   74.485    |                                   |
|        Negative selection         |     0.248     |   25.039    |                                   |
|      Diversifying selection       |    196.492    |    0.477    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.98, median  1.56, and 95% of the weight in  0.07 - 21.69

### Fitting the alternative model to test K != 1
* Log(L) = -16705.14, AIC-c = 33476.55 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.79
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   73.735    |                                   |
|        Negative selection         |     0.138     |   21.852    |                                   |
|         Neutral evolution         |     1.000     |    4.413    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.735    |                                   |
|        Negative selection         |     0.081     |   21.852    |                                   |
|         Neutral evolution         |     1.000     |    4.413    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -16705.60, AIC-c = 33475.45 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.292    |                                   |
|        Negative selection         |     0.095     |   22.638    |                                   |
|         Neutral evolution         |     1.000     |    4.070    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3368**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -16702.03, AIC-c = 33478.38 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.032     |   66.222    |                                   |
|        Negative selection         |     0.110     |   29.068    |                                   |
|      Diversifying selection       |     2.793     |    4.710    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   72.904    |                                   |
|        Negative selection         |     0.071     |   23.205    |                                   |
|         Neutral evolution         |     1.000     |    3.890    |                                   |

