

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **533** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005009.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9493.76, AIC-c = 19029.60 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.615

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9147.05, AIC-c = 18352.52 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.184
* non-synonymous/synonymous rate ratio for *Reference* =   0.2200
* non-synonymous/synonymous rate ratio for *Test* =   0.2083

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9111.76, AIC-c = 18281.92 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1280
* non-synonymous/synonymous rate ratio for *Test* =   0.1570

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8992.67, AIC-c = 18076.32 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.126    |                                   |
|        Negative selection         |     0.077     |   42.273    |                                   |
|      Diversifying selection       |    37.207     |    2.601    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.74, median  0.70, and 95% of the weight in  0.01 -  1.78

### Fitting the alternative model to test K != 1
* Log(L) = -8997.98, AIC-c = 18062.49 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.60
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.012     |   54.295    |                                   |
|        Negative selection         |     0.298     |   36.759    |                                   |
|      Diversifying selection       |     1.572     |    8.945    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   54.295    |                                   |
|        Negative selection         |     0.135     |   36.759    |                                   |
|      Diversifying selection       |     2.113     |    8.945    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -8998.59, AIC-c = 18061.69 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   53.476    |                                   |
|        Negative selection         |     0.139     |   38.271    |                                   |
|      Diversifying selection       |     2.309     |    8.253    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2674**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8997.02, AIC-c = 18068.71 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.058     |   62.806    |                                   |
|         Neutral evolution         |     1.000     |   26.662    |                                   |
|      Diversifying selection       |     9.270     |   10.532    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.859    |                                   |
|        Negative selection         |     0.137     |   38.006    |                                   |
|      Diversifying selection       |     2.334     |    8.135    |                                   |

