

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **307** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005948.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6104.94, AIC-c = 12252.01 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.214

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5926.64, AIC-c = 11911.99 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.438
* non-synonymous/synonymous rate ratio for *Reference* =   0.2814
* non-synonymous/synonymous rate ratio for *Test* =   0.3117

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5914.68, AIC-c = 11888.08 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1993
* non-synonymous/synonymous rate ratio for *Test* =   0.3860

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5831.17, AIC-c = 11754.06 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.782    |                                   |
|        Negative selection         |     0.073     |   23.680    |                                   |
|      Diversifying selection       |     4.175     |   23.538    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.83, median  0.27, and 95% of the weight in  0.01 -  3.23

### Fitting the alternative model to test K != 1
* Log(L) = -5834.81, AIC-c = 11736.54 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.91
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   50.777    |                                   |
|        Negative selection         |     0.479     |   40.141    |                                   |
|      Diversifying selection       |     4.244     |    9.082    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   50.777    |                                   |
|        Negative selection         |     0.444     |   40.141    |                                   |
|      Diversifying selection       |     4.912     |    9.082    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -5834.83, AIC-c = 11734.54 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   50.617    |                                   |
|        Negative selection         |     0.448     |   40.504    |                                   |
|      Diversifying selection       |     5.001     |    8.879    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.8097**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5831.29, AIC-c = 11737.74 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   45.260    |                                   |
|        Negative selection         |     0.999     |    0.000    |       Not supported by data       |
|      Diversifying selection       |     4.841     |   54.740    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   51.553    |                                   |
|        Negative selection         |     0.388     |   37.729    |                                   |
|      Diversifying selection       |     4.551     |   10.718    |                                   |

