

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **467** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005389.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8303.09, AIC-c = 16648.27 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.086

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7719.17, AIC-c = 15496.80 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.443
* non-synonymous/synonymous rate ratio for *Reference* =   0.1257
* non-synonymous/synonymous rate ratio for *Test* =   0.1038

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7669.37, AIC-c = 15397.21 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0450
* non-synonymous/synonymous rate ratio for *Test* =   0.0663

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7597.08, AIC-c = 15285.28 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   49.536    |                                   |
|        Negative selection         |     0.268     |   47.530    |                                   |
|      Diversifying selection       |    29.755     |    2.933    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.98, median  1.62, and 95% of the weight in  0.00 - 44.85

### Fitting the alternative model to test K != 1
* Log(L) = -7588.19, AIC-c = 15242.98 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.31
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   80.885    |                                   |
|        Negative selection         |     0.049     |   15.364    |                                   |
|         Neutral evolution         |     1.000     |    3.751    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   80.885    |                                   |
|        Negative selection         |     0.100     |   15.364    |                                   |
|         Neutral evolution         |     1.000     |    3.751    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -7588.44, AIC-c = 15241.45 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   77.032    |                                   |
|        Negative selection         |     0.060     |   18.110    |                                   |
|         Neutral evolution         |     1.000     |    4.859    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4782**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7587.22, AIC-c = 15249.21 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   80.247    |                                   |
|        Negative selection         |     0.090     |   19.753    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   71.332    |                                   |
|        Negative selection         |     0.043     |   23.517    |                                   |
|         Neutral evolution         |     1.000     |    5.150    |                                   |

