

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1004** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005327.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -19954.45, AIC-c = 39950.94 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.785

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -19017.04, AIC-c = 38092.30 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.041
* non-synonymous/synonymous rate ratio for *Reference* =   0.1867
* non-synonymous/synonymous rate ratio for *Test* =   0.1611

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -18946.82, AIC-c = 37951.86 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1324
* non-synonymous/synonymous rate ratio for *Test* =   0.0841

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -18652.95, AIC-c = 37396.42 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.025    |                                   |
|        Negative selection         |     0.019     |   32.772    |                                   |
|      Diversifying selection       |    13.797     |    7.203    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.60, median  0.46, and 95% of the weight in  0.29 -  1.21

### Fitting the alternative model to test K != 1
* Log(L) = -18666.65, AIC-c = 37399.57 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.74
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.025     |   63.697    |                                   |
|        Negative selection         |     0.217     |   27.823    |                                   |
|      Diversifying selection       |     2.089     |    8.480    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   63.697    |                                   |
|        Negative selection         |     0.127     |   27.823    |                                   |
|      Diversifying selection       |     2.704     |    8.480    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -18667.57, AIC-c = 37399.41 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   65.575    |                                   |
|        Negative selection         |     0.186     |   27.393    |                                   |
|      Diversifying selection       |     3.164     |    7.032    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1733**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -18666.26, AIC-c = 37406.87 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.048     |   71.942    |                                   |
|        Negative selection         |     0.065     |   15.157    |                                   |
|      Diversifying selection       |     1.316     |   12.900    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   65.875    |                                   |
|        Negative selection         |     0.162     |   26.505    |                                   |
|      Diversifying selection       |     2.982     |    7.620    |                                   |

