

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **410** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004798.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4349.57, AIC-c =  8741.24 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.102

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4112.11, AIC-c =  8282.75 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.038
* non-synonymous/synonymous rate ratio for *Reference* =   0.1648
* non-synonymous/synonymous rate ratio for *Test* =   0.1641

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4090.77, AIC-c =  8240.07 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1119
* non-synonymous/synonymous rate ratio for *Test* =   0.0111

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4020.41, AIC-c =  8132.09 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.367    |                                   |
|        Negative selection         |     0.017     |   30.772    |                                   |
|      Diversifying selection       |    16.974     |    5.861    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.51, median  0.49, and 95% of the weight in  0.00 -  1.06

### Fitting the alternative model to test K != 1
* Log(L) = -4026.29, AIC-c =  8119.26 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.54
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.742    |                                   |
|        Negative selection         |     0.009     |   32.285    |                                   |
|      Diversifying selection       |     4.628     |   11.973    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.742    |                                   |
|        Negative selection         |     0.047     |   32.285    |                                   |
|      Diversifying selection       |     2.697     |   11.973    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -4027.21, AIC-c =  8119.08 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.484    |                                   |
|        Negative selection         |     0.035     |   32.345    |                                   |
|      Diversifying selection       |     2.613     |   12.171    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1735**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4025.43, AIC-c =  8125.74 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   73.035    |                                   |
|        Negative selection         |     0.029     |   20.599    |                                   |
|      Diversifying selection       |    230.030    |    6.366    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.123    |                                   |
|        Negative selection         |     0.044     |   32.894    |                                   |
|      Diversifying selection       |     2.761     |   11.983    |                                   |

