

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **193** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005891.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -3901.45, AIC-c =  7845.09 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.393

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3677.06, AIC-c =  7413.27 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.690
* non-synonymous/synonymous rate ratio for *Reference* =   0.1719
* non-synonymous/synonymous rate ratio for *Test* =   0.1538

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3652.54, AIC-c =  7364.24 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0778
* non-synonymous/synonymous rate ratio for *Test* =   0.1490

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -3564.59, AIC-c =  7221.94 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.329    |                                   |
|        Negative selection         |     0.001     |   23.952    |                                   |
|      Diversifying selection       |    26.889     |    3.718    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.50, median  0.47, and 95% of the weight in  0.24 -  1.02

### Fitting the alternative model to test K != 1
* Log(L) = -3569.05, AIC-c =  7205.58 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.43
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   59.824    |                                   |
|        Negative selection         |     0.248     |   28.312    |                                   |
|      Diversifying selection       |     1.254     |   11.864    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   59.824    |                                   |
|        Negative selection         |     0.039     |   28.312    |                                   |
|      Diversifying selection       |     1.694     |   11.864    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -3570.91, AIC-c =  7207.22 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.592    |                                   |
|        Negative selection         |     0.035     |   29.494    |                                   |
|      Diversifying selection       |     1.830     |    9.914    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0537**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -3568.10, AIC-c =  7212.07 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   71.960    |                                   |
|        Negative selection         |     0.069     |   28.040    |                                   |
|      Diversifying selection       |     1.009     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   59.730    |                                   |
|        Negative selection         |     0.024     |   29.388    |                                   |
|      Diversifying selection       |     1.619     |   10.882    |                                   |

