

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **290** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004639.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5581.46, AIC-c = 11205.05 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.392

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5247.78, AIC-c = 10554.31 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.539
* non-synonymous/synonymous rate ratio for *Reference* =   0.1663
* non-synonymous/synonymous rate ratio for *Test* =   0.1645

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5213.88, AIC-c = 10486.53 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1086
* non-synonymous/synonymous rate ratio for *Test* =   0.0838

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5125.78, AIC-c = 10343.39 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   74.562    |                                   |
|        Negative selection         |     0.063     |   23.633    |                                   |
|      Diversifying selection       |    54.547     |    1.805    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.58, median  0.56, and 95% of the weight in  0.09 -  1.23

### Fitting the alternative model to test K != 1
* Log(L) = -5134.19, AIC-c = 10335.36 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.75
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.041     |   78.795    |                                   |
|        Negative selection         |     0.611     |   18.714    |                                   |
|      Diversifying selection       |     3.934     |    2.491    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.014     |   78.795    |                                   |
|        Negative selection         |     0.520     |   18.714    |                                   |
|      Diversifying selection       |     6.173     |    2.491    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -5135.30, AIC-c = 10335.52 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.016     |   76.831    |                                   |
|        Negative selection         |     0.446     |   20.461    |                                   |
|      Diversifying selection       |     5.911     |    2.707    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1362**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5131.98, AIC-c = 10339.20 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.036     |   83.736    |                                   |
|        Negative selection         |     0.036     |    8.917    |       Collapsed rate class        |
|      Diversifying selection       |     4.553     |    7.347    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.015     |   78.936    |                                   |
|        Negative selection         |     0.672     |   19.435    |                                   |
|      Diversifying selection       |     7.172     |    1.629    |                                   |

