

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1120** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005944.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -20132.92, AIC-c = 40307.86 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.890

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -19190.45, AIC-c = 38439.09 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.447
* non-synonymous/synonymous rate ratio for *Reference* =   0.1731
* non-synonymous/synonymous rate ratio for *Test* =   0.1744

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -19094.72, AIC-c = 38247.64 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0843
* non-synonymous/synonymous rate ratio for *Test* =   0.0572

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -18822.68, AIC-c = 37735.82 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.108    |                                   |
|        Negative selection         |     0.000     |   31.906    |                                   |
|      Diversifying selection       |    14.314     |    6.986    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.27, median  0.27, and 95% of the weight in  0.13 -  0.40

### Fitting the alternative model to test K != 1
* Log(L) = -18825.06, AIC-c = 37716.37 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.69
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   57.764    |                                   |
|        Negative selection         |     0.088     |   32.594    |                                   |
|      Diversifying selection       |     1.230     |    9.642    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   57.764    |                                   |
|        Negative selection         |     0.030     |   32.594    |                                   |
|      Diversifying selection       |     1.347     |    9.642    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -18825.91, AIC-c = 37716.06 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.287    |                                   |
|        Negative selection         |     0.023     |   37.969    |                                   |
|      Diversifying selection       |     1.345     |    9.744    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1914**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -18824.34, AIC-c = 37722.99 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   43.141    |                                   |
|        Negative selection         |     0.020     |   50.094    |                                   |
|      Diversifying selection       |     1.196     |    6.765    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   53.762    |                                   |
|        Negative selection         |     0.023     |   35.969    |                                   |
|      Diversifying selection       |     1.276     |   10.269    |                                   |

