

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **708** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004884.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -14168.49, AIC-c = 28379.03 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.075

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -13223.72, AIC-c = 26505.75 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.903
* non-synonymous/synonymous rate ratio for *Reference* =   0.1640
* non-synonymous/synonymous rate ratio for *Test* =   0.1498

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -13152.14, AIC-c = 26362.60 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1178
* non-synonymous/synonymous rate ratio for *Test* =   0.0716

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -12754.08, AIC-c = 25598.89 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   76.174    |                                   |
|        Negative selection         |     0.966     |   21.531    |                                   |
|      Diversifying selection       |    34.292     |    2.295    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  8.09, median  1.67, and 95% of the weight in  0.82 - 30.08

### Fitting the alternative model to test K != 1
* Log(L) = -12765.14, AIC-c = 25596.69 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.72
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   77.620    |                                   |
|        Negative selection         |     0.504     |   20.587    |                                   |
|      Diversifying selection       |174053006326...|    1.793    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   77.620    |                                   |
|        Negative selection         |     0.672     |   20.587    |                                   |
|      Diversifying selection       |9999999171.5...|    1.793    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -12765.81, AIC-c = 25596.00 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   79.085    |                                   |
|        Negative selection         |     0.714     |   19.172    |                                   |
|      Diversifying selection       |   9998.990    |    1.743    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2476**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -12764.64, AIC-c = 25603.78 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.665    |                                   |
|        Negative selection         |     0.370     |   18.331    |                                   |
|      Diversifying selection       |    908.091    |    6.004    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   78.855    |                                   |
|        Negative selection         |     0.736     |   19.433    |                                   |
|      Diversifying selection       |9999999171.5...|    1.712    |                                   |

