

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1542** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005337.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -20968.14, AIC-c = 41978.30 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.675

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -20241.08, AIC-c = 40540.29 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.866
* non-synonymous/synonymous rate ratio for *Reference* =   0.1826
* non-synonymous/synonymous rate ratio for *Test* =   0.1576

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -20167.93, AIC-c = 40394.00 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0877
* non-synonymous/synonymous rate ratio for *Test* =   0.0165

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -19915.67, AIC-c = 39921.67 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.817    |                                   |
|        Negative selection         |     0.011     |   35.281    |                                   |
|      Diversifying selection       |    52.370     |    1.902    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.45, median  0.39, and 95% of the weight in  0.04 -  0.98

### Fitting the alternative model to test K != 1
* Log(L) = -19916.56, AIC-c = 39899.30 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.74
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.147    |                                   |
|        Negative selection         |     0.005     |   22.721    |                                   |
|         Neutral evolution         |     1.000     |   13.132    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   64.147    |                                   |
|        Negative selection         |     0.047     |   22.721    |                                   |
|         Neutral evolution         |     1.000     |   13.132    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -19916.25, AIC-c = 39896.68 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.859    |                                   |
|        Negative selection         |     0.037     |   23.858    |                                   |
|         Neutral evolution         |     1.000     |   14.283    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -19916.08, AIC-c = 39898.33 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.32
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.920    |                                   |
|        Negative selection         |     0.012     |   23.629    |                                   |
|         Neutral evolution         |     1.000     |   14.450    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.920    |                                   |
|        Negative selection         |     0.035     |   23.629    |                                   |
|         Neutral evolution         |     1.000     |   14.450    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -19915.97, AIC-c = 39896.12 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.802    |                                   |
|        Negative selection         |     0.033     |   23.812    |                                   |
|         Neutral evolution         |     1.000     |   14.385    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -19915.86, AIC-c = 39897.91 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.29
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.779    |                                   |
|        Negative selection         |     0.013     |   23.779    |                                   |
|         Neutral evolution         |     1.000     |   14.442    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.779    |                                   |
|        Negative selection         |     0.033     |   23.779    |                                   |
|         Neutral evolution         |     1.000     |   14.442    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -19915.75, AIC-c = 39895.68 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.755    |                                   |
|        Negative selection         |     0.032     |   23.940    |                                   |
|         Neutral evolution         |     1.000     |   14.305    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -19915.66, AIC-c = 39897.51 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.31
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.708    |                                   |
|        Negative selection         |     0.011     |   23.861    |                                   |
|         Neutral evolution         |     1.000     |   14.431    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.708    |                                   |
|        Negative selection         |     0.031     |   23.861    |                                   |
|         Neutral evolution         |     1.000     |   14.431    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -19915.64, AIC-c = 39895.44 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.590    |                                   |
|        Negative selection         |     0.030     |   23.955    |                                   |
|         Neutral evolution         |     1.000     |   14.455    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -19915.55, AIC-c = 39897.28 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.32
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.567    |                                   |
|        Negative selection         |     0.010     |   23.903    |                                   |
|         Neutral evolution         |     1.000     |   14.530    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.567    |                                   |
|        Negative selection         |     0.029     |   23.903    |                                   |
|         Neutral evolution         |     1.000     |   14.530    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -19915.58, AIC-c = 39895.34 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.567    |                                   |
|        Negative selection         |     0.029     |   24.077    |                                   |
|         Neutral evolution         |     1.000     |   14.357    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.8005**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -19913.37, AIC-c = 39900.96 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.045     |   16.858    |                                   |
|        Negative selection         |     0.047     |   75.467    |       Collapsed rate class        |
|      Diversifying selection       |    26.716     |    7.675    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.150    |                                   |
|        Negative selection         |     0.023     |   23.291    |                                   |
|         Neutral evolution         |     1.000     |   15.558    |                                   |

