

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **833** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005850.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13060.79, AIC-c = 26163.63 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.159

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11196.55, AIC-c = 22451.36 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.119
* non-synonymous/synonymous rate ratio for *Reference* =   0.0513
* non-synonymous/synonymous rate ratio for *Test* =   0.0456

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11070.09, AIC-c = 22198.44 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0382
* non-synonymous/synonymous rate ratio for *Test* =   0.0313

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10872.34, AIC-c = 21835.31 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   93.636    |                                   |
|        Negative selection         |     0.841     |    5.709    |                                   |
|      Diversifying selection       |    145.345    |    0.655    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.51, median  0.35, and 95% of the weight in  0.26 - 50.00

### Fitting the alternative model to test K != 1
* Log(L) = -10910.42, AIC-c = 21887.18 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.82
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.011     |   91.748    |                                   |
|        Negative selection         |     0.381     |    7.182    |                                   |
|      Diversifying selection       |     8.860     |    1.069    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   91.748    |                                   |
|        Negative selection         |     0.307     |    7.182    |                                   |
|      Diversifying selection       |    14.444     |    1.069    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -10911.86, AIC-c = 21888.03 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   91.003    |                                   |
|        Negative selection         |     0.297     |    7.940    |                                   |
|      Diversifying selection       |    15.347     |    1.057    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0901**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -10909.17, AIC-c = 21892.77 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.014     |   91.357    |                                   |
|        Negative selection         |     0.214     |    7.858    |                                   |
|      Diversifying selection       |    147.225    |    0.785    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   91.963    |                                   |
|        Negative selection         |     0.344     |    6.969    |                                   |
|      Diversifying selection       |    14.539     |    1.068    |                                   |

