

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **715** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005455.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -12221.20, AIC-c = 24484.45 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.771

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11822.58, AIC-c = 23703.47 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.721
* non-synonymous/synonymous rate ratio for *Reference* =   0.3046
* non-synonymous/synonymous rate ratio for *Test* =   0.2889

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11804.24, AIC-c = 23666.78 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2688
* non-synonymous/synonymous rate ratio for *Test* =   0.0248

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -11600.28, AIC-c = 23291.28 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   46.450    |                                   |
|        Negative selection         |     0.039     |   30.271    |                                   |
|      Diversifying selection       |     4.246     |   23.279    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.74, median  0.74, and 95% of the weight in  0.24 - 13.96

### Fitting the alternative model to test K != 1
* Log(L) = -11608.46, AIC-c = 23283.32 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.93
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   47.294    |                                   |
|        Negative selection         |     0.058     |   26.441    |                                   |
|      Diversifying selection       |     1.863     |   26.265    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   47.294    |                                   |
|        Negative selection         |     0.046     |   26.441    |                                   |
|      Diversifying selection       |     1.957     |   26.265    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -11608.49, AIC-c = 23281.35 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   47.276    |                                   |
|        Negative selection         |     0.048     |   26.496    |                                   |
|      Diversifying selection       |     1.957     |   26.228    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.8202**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -11608.09, AIC-c = 23290.67 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   59.694    |                                   |
|        Negative selection         |     0.208     |   24.543    |                                   |
|      Diversifying selection       |    414.269    |   15.763    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   47.186    |                                   |
|        Negative selection         |     0.042     |   25.987    |                                   |
|      Diversifying selection       |     1.913     |   26.827    |                                   |

