

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **885** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004668.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -17068.85, AIC-c = 34179.74 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.971

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -16522.59, AIC-c = 33103.42 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.721
* non-synonymous/synonymous rate ratio for *Reference* =   0.2441
* non-synonymous/synonymous rate ratio for *Test* =   0.2069

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -16472.99, AIC-c = 33004.23 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1270
* non-synonymous/synonymous rate ratio for *Test* =   0.2579

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -16219.07, AIC-c = 32528.72 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.438    |                                   |
|        Negative selection         |     0.308     |   39.036    |                                   |
|      Diversifying selection       |    11.693     |    7.525    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.98, median  0.42, and 95% of the weight in  0.00 -  5.54

### Fitting the alternative model to test K != 1
* Log(L) = -16232.72, AIC-c = 32531.75 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.59
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.032     |   54.949    |                                   |
|        Negative selection         |     0.336     |   38.163    |                                   |
|      Diversifying selection       |     3.243     |    6.887    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   54.949    |                                   |
|        Negative selection         |     0.157     |   38.163    |                                   |
|      Diversifying selection       |     7.360     |    6.887    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -16236.62, AIC-c = 32537.53 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   54.445    |                                   |
|        Negative selection         |     0.202     |   38.503    |                                   |
|      Diversifying selection       |     7.215     |    7.052    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0052**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -16225.96, AIC-c = 32526.31 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.983    |                                   |
|         Neutral evolution         |     1.000     |   26.643    |                                   |
|      Diversifying selection       |    16.138     |   16.373    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   54.138    |                                   |
|        Negative selection         |     0.137     |   40.326    |                                   |
|      Diversifying selection       |     7.380     |    5.536    |                                   |

