

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **327** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005855.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6209.17, AIC-c = 12460.46 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.733

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5829.58, AIC-c = 11717.82 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.156
* non-synonymous/synonymous rate ratio for *Reference* =   0.1552
* non-synonymous/synonymous rate ratio for *Test* =   0.1737

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5790.27, AIC-c = 11639.21 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1069
* non-synonymous/synonymous rate ratio for *Test* =   0.0248

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5691.54, AIC-c = 11474.70 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.752    |                                   |
|        Negative selection         |     0.001     |   39.948    |                                   |
|      Diversifying selection       |    13.694     |    7.300    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.38, median  0.38, and 95% of the weight in  0.17 - 50.00

### Fitting the alternative model to test K != 1
* Log(L) = -5699.11, AIC-c = 11465.08 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.01
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   54.292    |                                   |
|        Negative selection         |     0.088     |   39.020    |                                   |
|      Diversifying selection       |     7.107     |    6.688    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   54.292    |                                   |
|        Negative selection         |     0.090     |   39.020    |                                   |
|      Diversifying selection       |     6.971     |    6.688    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -5699.11, AIC-c = 11465.08 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   54.271    |                                   |
|        Negative selection         |     0.090     |   39.023    |                                   |
|      Diversifying selection       |     6.971     |    6.706    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   54.271    |                                   |
|        Negative selection         |     0.090     |   39.023    |                                   |
|      Diversifying selection       |     6.971     |    6.706    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -5699.11, AIC-c = 11463.03 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   54.271    |                                   |
|        Negative selection         |     0.090     |   39.023    |                                   |
|      Diversifying selection       |     6.971     |    6.706    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -5699.11, AIC-c = 11465.08 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   54.271    |                                   |
|        Negative selection         |     0.090     |   39.023    |                                   |
|      Diversifying selection       |     6.960     |    6.706    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   54.271    |                                   |
|        Negative selection         |     0.090     |   39.023    |                                   |
|      Diversifying selection       |     6.971     |    6.706    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -5699.11, AIC-c = 11463.03 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   54.271    |                                   |
|        Negative selection         |     0.090     |   39.023    |                                   |
|      Diversifying selection       |     6.971     |    6.706    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9980**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5699.05, AIC-c = 11473.20 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.473    |                                   |
|        Negative selection         |     0.085     |   42.438    |                                   |
|      Diversifying selection       |    221.334    |    6.089    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   55.107    |                                   |
|        Negative selection         |     0.093     |   38.222    |                                   |
|      Diversifying selection       |     6.929     |    6.671    |                                   |

