

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **525** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006048.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9640.28, AIC-c = 19322.64 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.995

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9219.41, AIC-c = 18497.23 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.377
* non-synonymous/synonymous rate ratio for *Reference* =   0.1904
* non-synonymous/synonymous rate ratio for *Test* =   0.1945

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9185.63, AIC-c = 18429.67 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1122
* non-synonymous/synonymous rate ratio for *Test* =   0.0906

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9037.02, AIC-c = 18165.04 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.021    |                                   |
|        Negative selection         |     0.016     |   32.914    |                                   |
|      Diversifying selection       |   1512.554    |    0.066    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.40, median  0.23, and 95% of the weight in  0.08 -  1.46

### Fitting the alternative model to test K != 1
* Log(L) = -9035.19, AIC-c = 18136.92 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.56
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.026     |   54.814    |                                   |
|        Negative selection         |     0.153     |   28.834    |                                   |
|         Neutral evolution         |     1.000     |   16.353    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   54.814    |                                   |
|        Negative selection         |     0.035     |   28.834    |                                   |
|         Neutral evolution         |     1.000     |   16.353    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -9036.90, AIC-c = 18138.31 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   57.582    |                                   |
|        Negative selection         |     0.041     |   28.871    |                                   |
|         Neutral evolution         |     1.000     |   13.546    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0642**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9033.88, AIC-c = 18142.43 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   59.788    |                                   |
|        Negative selection         |     0.034     |   35.669    |                                   |
|      Diversifying selection       |   9998.990    |    4.543    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   56.097    |                                   |
|        Negative selection         |     0.035     |   27.730    |                                   |
|         Neutral evolution         |     1.000     |   16.173    |                                   |

