

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **466** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005802.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8554.06, AIC-c = 17150.20 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.332

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8187.65, AIC-c = 16433.77 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.554
* non-synonymous/synonymous rate ratio for *Reference* =   0.2726
* non-synonymous/synonymous rate ratio for *Test* =   0.1578

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8163.41, AIC-c = 16385.28 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2110
* non-synonymous/synonymous rate ratio for *Test* =   0.0852

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8077.10, AIC-c = 16245.32 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.636    |                                   |
|        Negative selection         |     0.141     |   39.487    |                                   |
|      Diversifying selection       |    19.364     |    4.877    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.66, median  0.48, and 95% of the weight in  0.08 -  2.52

### Fitting the alternative model to test K != 1
* Log(L) = -8087.07, AIC-c = 16240.74 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.34
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   44.368    |                                   |
|        Negative selection         |     0.075     |   40.675    |                                   |
|      Diversifying selection       |     1.802     |   14.957    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   44.368    |                                   |
|        Negative selection         |     0.145     |   40.675    |                                   |
|      Diversifying selection       |     1.551     |   14.957    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -8087.24, AIC-c = 16239.05 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   43.896    |                                   |
|        Negative selection         |     0.109     |   41.452    |                                   |
|      Diversifying selection       |     1.737     |   14.652    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5545**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8086.27, AIC-c = 16247.31 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   34.398    |                                   |
|        Negative selection         |     0.010     |   45.320    |                                   |
|         Neutral evolution         |     1.000     |   20.282    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.020     |   56.904    |                                   |
|        Negative selection         |     0.391     |   38.685    |                                   |
|      Diversifying selection       |     4.488     |    4.410    |                                   |

