

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **972** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005875.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -20209.06, AIC-c = 40460.16 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.390

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -18911.00, AIC-c = 37880.23 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.718
* non-synonymous/synonymous rate ratio for *Reference* =   0.1464
* non-synonymous/synonymous rate ratio for *Test* =   0.1145

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -18791.19, AIC-c = 37640.60 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0856
* non-synonymous/synonymous rate ratio for *Test* =   0.0285

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -18490.66, AIC-c = 37071.85 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   70.539    |                                   |
|        Negative selection         |     0.000     |   25.100    |                                   |
|      Diversifying selection       |    22.931     |    4.361    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.28, median  0.27, and 95% of the weight in  0.13 -  0.51

### Fitting the alternative model to test K != 1
* Log(L) = -18494.44, AIC-c = 37055.17 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.98
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   66.686    |                                   |
|        Negative selection         |     0.091     |   23.275    |                                   |
|         Neutral evolution         |     1.000     |   10.039    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   66.686    |                                   |
|        Negative selection         |     0.087     |   23.275    |                                   |
|         Neutral evolution         |     1.000     |   10.039    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -18494.44, AIC-c = 37053.15 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   66.843    |                                   |
|        Negative selection         |     0.089     |   23.172    |                                   |
|         Neutral evolution         |     1.000     |    9.986    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -18494.37, AIC-c = 37055.03 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.97
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   67.388    |                                   |
|        Negative selection         |     0.095     |   22.700    |                                   |
|         Neutral evolution         |     1.000     |    9.912    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   67.388    |                                   |
|        Negative selection         |     0.088     |   22.700    |                                   |
|         Neutral evolution         |     1.000     |    9.912    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -18494.41, AIC-c = 37053.09 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   67.150    |                                   |
|        Negative selection         |     0.089     |   22.943    |                                   |
|         Neutral evolution         |     1.000     |    9.907    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.7740**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -18492.31, AIC-c = 37058.99 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   50.239    |                                   |
|        Negative selection         |     0.048     |   43.462    |                                   |
|         Neutral evolution         |     1.000     |    6.299    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   66.021    |                                   |
|        Negative selection         |     0.082     |   22.901    |                                   |
|         Neutral evolution         |     1.000     |   11.078    |                                   |

