

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **628** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005589.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10938.09, AIC-c = 21918.23 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.655

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9836.01, AIC-c = 19730.37 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.022
* non-synonymous/synonymous rate ratio for *Reference* =   0.0920
* non-synonymous/synonymous rate ratio for *Test* =   0.0706

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9733.24, AIC-c = 19524.82 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0320
* non-synonymous/synonymous rate ratio for *Test* =   0.0579

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9528.70, AIC-c = 19148.22 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   85.218    |                                   |
|        Negative selection         |     0.831     |   14.232    |                                   |
|      Diversifying selection       |    160.514    |    0.549    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.53, median  0.36, and 95% of the weight in  0.05 -  8.23

### Fitting the alternative model to test K != 1
* Log(L) = -9544.39, AIC-c = 19155.22 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.73
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   80.196    |                                   |
|        Negative selection         |     0.148     |   14.826    |                                   |
|         Neutral evolution         |     1.000     |    4.979    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   80.196    |                                   |
|        Negative selection         |     0.072     |   14.826    |                                   |
|         Neutral evolution         |     1.000     |    4.979    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -9546.17, AIC-c = 19156.76 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   80.236    |                                   |
|        Negative selection         |     0.102     |   14.471    |                                   |
|         Neutral evolution         |     1.000     |    5.293    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0588**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9543.78, AIC-c = 19162.12 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   77.137    |                                   |
|        Negative selection         |     0.168     |   21.120    |                                   |
|      Diversifying selection       |    614.807    |    1.743    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   79.999    |                                   |
|        Negative selection         |     0.069     |   14.719    |                                   |
|         Neutral evolution         |     1.000     |    5.282    |                                   |

