

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **311** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005752.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6197.88, AIC-c = 12437.89 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.594

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5806.26, AIC-c = 11671.23 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.164
* non-synonymous/synonymous rate ratio for *Reference* =   0.1535
* non-synonymous/synonymous rate ratio for *Test* =   0.0378

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5765.57, AIC-c = 11589.84 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1203
* non-synonymous/synonymous rate ratio for *Test* =   0.0090

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5655.57, AIC-c = 11402.83 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.363    |                                   |
|        Negative selection         |     0.000     |   21.692    |                                   |
|      Diversifying selection       |    16.820     |    5.945    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.13, median  0.33, and 95% of the weight in  0.14 - 48.80

### Fitting the alternative model to test K != 1
* Log(L) = -5664.02, AIC-c = 11394.95 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.54
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.207    |                                   |
|        Negative selection         |     0.005     |   24.092    |                                   |
|      Diversifying selection       |     4.907     |    7.701    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   68.207    |                                   |
|        Negative selection         |     0.031     |   24.092    |                                   |
|      Diversifying selection       |     2.805     |    7.701    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -5664.19, AIC-c = 11393.23 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   68.249    |                                   |
|        Negative selection         |     0.031     |   23.993    |                                   |
|      Diversifying selection       |     2.831     |    7.757    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5611**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5660.24, AIC-c = 11395.62 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.239    |                                   |
|        Negative selection         |     0.000     |   39.441    |       Collapsed rate class        |
|         Neutral evolution         |     1.000     |    4.320    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.012     |   78.519    |                                   |
|        Negative selection         |     0.648     |   19.325    |                                   |
|      Diversifying selection       |     6.517     |    2.156    |                                   |

