

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **349** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005478.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5406.64, AIC-c = 10855.39 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.056

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5012.81, AIC-c = 10084.25 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.715
* non-synonymous/synonymous rate ratio for *Reference* =   0.1175
* non-synonymous/synonymous rate ratio for *Test* =   0.0790

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4952.74, AIC-c =  9964.11 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0287
* non-synonymous/synonymous rate ratio for *Test* =   0.0047

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4848.38, AIC-c =  9788.27 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   84.583    |                                   |
|        Negative selection         |     0.030     |   15.283    |                                   |
|      Diversifying selection       |    743.745    |    0.134    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.47, median  0.35, and 95% of the weight in  0.00 -  1.11

### Fitting the alternative model to test K != 1
* Log(L) = -4854.70, AIC-c =  9776.22 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     2.37
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   85.449    |                                   |
|        Negative selection         |     0.058     |   14.551    |                                   |
|      Diversifying selection       |     1.186     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   85.449    |                                   |
|        Negative selection         |     0.299     |   14.551    |                                   |
|      Diversifying selection       |     1.075     |    0.000    |       Not supported by data       |


### Fitting the null (K := 1) model
* Log(L) = -4854.59, AIC-c =  9773.94 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   85.152    |                                   |
|        Negative selection         |     0.303     |   14.848    |                                   |
|      Diversifying selection       |     1.154     |    0.000    |       Not supported by data       |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -4854.54, AIC-c =  9775.88 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.17
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   85.119    |                                   |
|        Negative selection         |     0.242     |   14.881    |                                   |
|      Diversifying selection       |     1.275     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   85.119    |                                   |
|        Negative selection         |     0.297     |   14.881    |                                   |
|      Diversifying selection       |     1.231     |    0.000    |       Not supported by data       |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -4854.57, AIC-c =  9773.91 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   85.119    |                                   |
|        Negative selection         |     0.301     |   14.881    |                                   |
|      Diversifying selection       |     1.212     |    0.000    |       Not supported by data       |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.7897**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4853.94, AIC-c =  9782.90 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   86.655    |                                   |
|         Neutral evolution         |     1.000     |   13.345    |                                   |
|      Diversifying selection       |     1.729     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   84.799    |                                   |
|        Negative selection         |     0.295     |   15.201    |                                   |
|      Diversifying selection       |     1.207     |    0.000    |       Not supported by data       |

