

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1079** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005645.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13726.52, AIC-c = 27495.08 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.944

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12834.75, AIC-c = 25727.71 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.217
* non-synonymous/synonymous rate ratio for *Reference* =   0.1325
* non-synonymous/synonymous rate ratio for *Test* =   0.0408

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12747.67, AIC-c = 25553.54 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0604
* non-synonymous/synonymous rate ratio for *Test* =   0.1371

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -12570.84, AIC-c = 25232.17 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   79.598    |                                   |
|        Negative selection         |     0.007     |   17.465    |                                   |
|      Diversifying selection       |    34.004     |    2.937    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.28, median  0.29, and 95% of the weight in  0.03 -  0.60

### Fitting the alternative model to test K != 1
* Log(L) = -12578.97, AIC-c = 25224.21 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.61
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.045     |   78.003    |                                   |
|        Negative selection         |     0.287     |   14.536    |                                   |
|         Neutral evolution         |     1.000     |    7.461    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   78.003    |                                   |
|        Negative selection         |     0.130     |   14.536    |                                   |
|         Neutral evolution         |     1.000     |    7.461    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -12579.20, AIC-c = 25222.65 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   78.147    |                                   |
|        Negative selection         |     0.136     |   14.293    |                                   |
|         Neutral evolution         |     1.000     |    7.560    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5022**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -12577.71, AIC-c = 25229.74 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.780     |   37.608    |                                   |
|        Negative selection         |     0.980     |   61.611    |                                   |
|      Diversifying selection       |   2315.956    |    0.781    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   78.054    |                                   |
|        Negative selection         |     0.122     |   15.415    |                                   |
|         Neutral evolution         |     1.000     |    6.531    |                                   |

