

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **443** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005631.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7303.86, AIC-c = 14649.81 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.499

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6442.74, AIC-c = 12943.97 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.771
* non-synonymous/synonymous rate ratio for *Reference* =   0.0765
* non-synonymous/synonymous rate ratio for *Test* =   0.0390

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6368.96, AIC-c = 12796.42 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0255
* non-synonymous/synonymous rate ratio for *Test* =   0.0597

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -6277.97, AIC-c = 12647.11 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   80.926    |                                   |
|        Negative selection         |     0.128     |   18.628    |                                   |
|      Diversifying selection       |    218.923    |    0.446    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.66, median  0.38, and 95% of the weight in  0.04 -  1.65

### Fitting the alternative model to test K != 1
* Log(L) = -6284.60, AIC-c = 12635.85 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.76
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.373    |                                   |
|        Negative selection         |     0.118     |   24.715    |                                   |
|         Neutral evolution         |     1.000     |    2.912    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.373    |                                   |
|        Negative selection         |     0.060     |   24.715    |                                   |
|         Neutral evolution         |     1.000     |    2.912    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -6285.03, AIC-c = 12634.66 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.445    |                                   |
|        Negative selection         |     0.070     |   24.499    |                                   |
|         Neutral evolution         |     1.000     |    3.055    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3548**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -6283.02, AIC-c = 12640.84 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.059     |   26.534    |                                   |
|        Negative selection         |     0.105     |   71.455    |                                   |
|      Diversifying selection       |9999999171.5...|    2.011    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.988    |                                   |
|        Negative selection         |     0.056     |   24.646    |                                   |
|         Neutral evolution         |     1.000     |    2.365    |                                   |

