

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **171** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004823.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -2835.72, AIC-c =  5713.67 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.975

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -2542.61, AIC-c =  5144.51 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.723
* non-synonymous/synonymous rate ratio for *Reference* =   0.0983
* non-synonymous/synonymous rate ratio for *Test* =   0.0078

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -2498.48, AIC-c =  5056.25 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0169
* non-synonymous/synonymous rate ratio for *Test* =   0.0088

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -2451.33, AIC-c =  4995.80 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.539    |                                   |
|        Negative selection         |     0.407     |   24.695    |                                   |
|      Diversifying selection       |    117.431    |    0.766    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  6.89, median  0.74, and 95% of the weight in  0.32 -  4.35

### Fitting the alternative model to test K != 1
* Log(L) = -2454.98, AIC-c =  4977.65 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.92
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.348    |                                   |
|        Negative selection         |     0.036     |   24.444    |                                   |
|      Diversifying selection       |1545098945.4...|    0.209    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.348    |                                   |
|        Negative selection         |     0.027     |   24.444    |                                   |
|      Diversifying selection       |9999999171.5...|    0.209    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -2454.00, AIC-c =  4975.68 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.906    |                                   |
|        Negative selection         |     0.026     |   24.073    |                                   |
|         Neutral evolution         |     1.000     |    1.021    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.906    |                                   |
|        Negative selection         |     0.026     |   24.073    |                                   |
|         Neutral evolution         |     1.000     |    1.021    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -2454.00, AIC-c =  4973.58 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.906    |                                   |
|        Negative selection         |     0.026     |   24.073    |                                   |
|         Neutral evolution         |     1.000     |    1.021    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -2453.72, AIC-c =  4975.12 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.87
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.937    |                                   |
|        Negative selection         |     0.032     |   24.012    |                                   |
|         Neutral evolution         |     1.000     |    1.051    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.937    |                                   |
|        Negative selection         |     0.019     |   24.012    |                                   |
|         Neutral evolution         |     1.000     |    1.051    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -2453.98, AIC-c =  4973.53 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.735    |                                   |
|        Negative selection         |     0.021     |   24.083    |                                   |
|         Neutral evolution         |     1.000     |    1.182    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4750**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -2452.60, AIC-c =  4981.31 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   58.172    |                                   |
|        Negative selection         |     0.012     |   41.828    |                                   |
|      Diversifying selection       |     1.124     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.270    |                                   |
|        Negative selection         |     0.016     |   24.014    |                                   |
|         Neutral evolution         |     1.000     |    1.716    |                                   |

