

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **551** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005041.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9751.84, AIC-c = 19545.75 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.205

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9389.00, AIC-c = 18836.39 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.612
* non-synonymous/synonymous rate ratio for *Reference* =   0.2807
* non-synonymous/synonymous rate ratio for *Test* =   0.2077

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9365.38, AIC-c = 18789.16 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2085
* non-synonymous/synonymous rate ratio for *Test* =   0.1407

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9232.55, AIC-c = 18556.05 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   41.052    |                                   |
|        Negative selection         |     0.000     |   33.159    |                                   |
|      Diversifying selection       |     3.878     |   25.789    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.70, median  0.31, and 95% of the weight in  0.21 -  2.96

### Fitting the alternative model to test K != 1
* Log(L) = -9234.19, AIC-c = 18534.89 (33 estimated parameters)
* Relaxation/intensification parameter (K) =    16.21
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   34.990    |                                   |
|        Negative selection         |     0.000     |   33.992    |                                   |
|      Diversifying selection       |     3.211     |   31.018    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   34.990    |                                   |
|        Negative selection         |     0.028     |   33.992    |                                   |
|      Diversifying selection       |     1.075     |   31.018    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -9231.45, AIC-c = 18529.40 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.24
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.074     |   34.954    |                                   |
|        Negative selection         |     0.409     |   37.829    |                                   |
|      Diversifying selection       |     1.072     |   27.216    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   34.954    |                                   |
|        Negative selection         |     0.024     |   37.829    |                                   |
|      Diversifying selection       |     1.333     |   27.216    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -9233.64, AIC-c = 18531.75 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   35.627    |                                   |
|        Negative selection         |     0.039     |   36.110    |                                   |
|      Diversifying selection       |     1.250     |   28.263    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0364**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9229.51, AIC-c = 18533.65 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.473     |   44.925    |                                   |
|        Negative selection         |     0.504     |   47.271    |                                   |
|      Diversifying selection       |    61.591     |    7.805    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   35.156    |                                   |
|        Negative selection         |     0.026     |   39.003    |                                   |
|      Diversifying selection       |     1.364     |   25.840    |                                   |

