

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **726** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005359.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -14005.94, AIC-c = 28053.92 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.846

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -13359.87, AIC-c = 26778.04 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.107
* non-synonymous/synonymous rate ratio for *Reference* =   0.1973
* non-synonymous/synonymous rate ratio for *Test* =   0.1598

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -13304.85, AIC-c = 26667.99 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1440
* non-synonymous/synonymous rate ratio for *Test* =   0.0516

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -13074.96, AIC-c = 26240.64 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.725    |                                   |
|        Negative selection         |     0.010     |   34.172    |                                   |
|      Diversifying selection       |    10.949     |    9.104    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  3.94, median  0.44, and 95% of the weight in  0.11 - 45.94

### Fitting the alternative model to test K != 1
* Log(L) = -13092.64, AIC-c = 26251.67 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.70
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.021     |   53.997    |                                   |
|        Negative selection         |     0.149     |   29.364    |                                   |
|      Diversifying selection       |     1.447     |   16.639    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   53.997    |                                   |
|        Negative selection         |     0.066     |   29.364    |                                   |
|      Diversifying selection       |     1.696     |   16.639    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -13094.21, AIC-c = 26252.78 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   57.405    |                                   |
|        Negative selection         |     0.124     |   29.470    |                                   |
|      Diversifying selection       |     2.130     |   13.124    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0766**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -13087.06, AIC-c = 26248.61 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   44.329    |                                   |
|        Negative selection         |     0.120     |   51.063    |                                   |
|      Diversifying selection       |    402.053    |    4.607    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   50.741    |                                   |
|        Negative selection         |     0.050     |   30.414    |                                   |
|      Diversifying selection       |     1.679     |   18.845    |                                   |

