

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **432** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005666.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8018.72, AIC-c = 16079.54 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.752

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7718.25, AIC-c = 15495.01 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.942
* non-synonymous/synonymous rate ratio for *Reference* =   0.2584
* non-synonymous/synonymous rate ratio for *Test* =   0.2163

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7699.60, AIC-c = 15457.71 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2089
* non-synonymous/synonymous rate ratio for *Test* =   0.0859

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7581.76, AIC-c = 15254.74 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   49.961    |                                   |
|        Negative selection         |     0.494     |   49.515    |                                   |
|      Diversifying selection       |    144.407    |    0.523    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.64, median  0.99, and 95% of the weight in  0.49 -  4.60

### Fitting the alternative model to test K != 1
* Log(L) = -7565.55, AIC-c = 15197.75 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.41
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   45.539    |                                   |
|        Negative selection         |     0.052     |   30.719    |                                   |
|      Diversifying selection       |     2.737     |   23.742    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   45.539    |                                   |
|        Negative selection         |     0.122     |   30.719    |                                   |
|      Diversifying selection       |     2.046     |   23.742    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -7561.84, AIC-c = 15188.29 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   34.966    |                                   |
|        Negative selection         |     0.028     |   36.696    |                                   |
|      Diversifying selection       |     1.748     |   28.338    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -7561.80, AIC-c = 15190.27 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.04
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   34.966    |                                   |
|        Negative selection         |     0.024     |   36.567    |                                   |
|      Diversifying selection       |     1.774     |   28.468    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   34.966    |                                   |
|        Negative selection         |     0.028     |   36.567    |                                   |
|      Diversifying selection       |     1.734     |   28.468    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -7561.79, AIC-c = 15190.23 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   34.952    |                                   |
|        Negative selection         |     0.026     |   36.538    |                                   |
|      Diversifying selection       |     1.733     |   28.510    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   34.952    |                                   |
|        Negative selection         |     0.026     |   36.538    |                                   |
|      Diversifying selection       |     1.733     |   28.510    |                                   |

Fitting the null (K := 1) model
* Log(L) = -7561.75, AIC-c = 15188.12 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   34.904    |                                   |
|        Negative selection         |     0.025     |   36.528    |                                   |
|      Diversifying selection       |     1.733     |   28.568    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -7561.74, AIC-c = 15190.14 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.01
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   34.869    |                                   |
|        Negative selection         |     0.024     |   36.497    |                                   |
|      Diversifying selection       |     1.740     |   28.634    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   34.869    |                                   |
|        Negative selection         |     0.025     |   36.497    |                                   |
|      Diversifying selection       |     1.729     |   28.634    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -7561.73, AIC-c = 15190.11 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   34.856    |                                   |
|        Negative selection         |     0.024     |   36.505    |                                   |
|      Diversifying selection       |     1.725     |   28.639    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   34.856    |                                   |
|        Negative selection         |     0.024     |   36.505    |                                   |
|      Diversifying selection       |     1.725     |   28.639    |                                   |

Fitting the null (K := 1) model
* Log(L) = -7561.72, AIC-c = 15188.05 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   34.877    |                                   |
|        Negative selection         |     0.024     |   36.456    |                                   |
|      Diversifying selection       |     1.724     |   28.666    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -7561.71, AIC-c = 15190.08 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   34.877    |                                   |
|        Negative selection         |     0.024     |   36.428    |                                   |
|      Diversifying selection       |     1.719     |   28.694    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   34.877    |                                   |
|        Negative selection         |     0.023     |   36.428    |                                   |
|      Diversifying selection       |     1.722     |   28.694    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -7561.71, AIC-c = 15190.07 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   34.877    |                                   |
|        Negative selection         |     0.023     |   36.414    |                                   |
|      Diversifying selection       |     1.722     |   28.708    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   34.877    |                                   |
|        Negative selection         |     0.023     |   36.414    |                                   |
|      Diversifying selection       |     1.722     |   28.708    |                                   |

Fitting the null (K := 1) model
* Log(L) = -7561.70, AIC-c = 15188.02 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   34.864    |                                   |
|        Negative selection         |     0.023     |   36.408    |                                   |
|      Diversifying selection       |     1.722     |   28.728    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -7561.69, AIC-c = 15190.04 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.99
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   34.851    |                                   |
|        Negative selection         |     0.024     |   36.401    |                                   |
|      Diversifying selection       |     1.710     |   28.748    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   34.851    |                                   |
|        Negative selection         |     0.023     |   36.401    |                                   |
|      Diversifying selection       |     1.720     |   28.748    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -7561.69, AIC-c = 15190.04 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   34.837    |                                   |
|        Negative selection         |     0.022     |   36.373    |                                   |
|      Diversifying selection       |     1.716     |   28.790    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   34.837    |                                   |
|        Negative selection         |     0.022     |   36.373    |                                   |
|      Diversifying selection       |     1.716     |   28.790    |                                   |

Fitting the null (K := 1) model
* Log(L) = -7561.68, AIC-c = 15187.98 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   34.837    |                                   |
|        Negative selection         |     0.022     |   36.336    |                                   |
|      Diversifying selection       |     1.715     |   28.826    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -7561.68, AIC-c = 15190.01 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.98
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   34.811    |                                   |
|        Negative selection         |     0.024     |   36.424    |                                   |
|      Diversifying selection       |     1.696     |   28.766    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   34.811    |                                   |
|        Negative selection         |     0.022     |   36.424    |                                   |
|      Diversifying selection       |     1.715     |   28.766    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -7561.66, AIC-c = 15189.98 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   34.797    |                                   |
|        Negative selection         |     0.021     |   36.294    |                                   |
|      Diversifying selection       |     1.711     |   28.908    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   34.797    |                                   |
|        Negative selection         |     0.021     |   36.294    |                                   |
|      Diversifying selection       |     1.711     |   28.908    |                                   |

Fitting the null (K := 1) model
* Log(L) = -7561.66, AIC-c = 15187.94 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   34.771    |                                   |
|        Negative selection         |     0.021     |   36.295    |                                   |
|      Diversifying selection       |     1.708     |   28.934    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point

### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7559.98, AIC-c = 15196.82 (38 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.032     |   31.305    |                                   |
|        Negative selection         |     0.033     |   44.290    |       Collapsed rate class        |
|      Diversifying selection       |   9998.990    |   24.405    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   34.766    |                                   |
|        Negative selection         |     0.020     |   35.652    |                                   |
|      Diversifying selection       |     1.612     |   29.582    |                                   |

