

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **705** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006323.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13528.47, AIC-c = 27098.99 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.754

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12775.16, AIC-c = 25608.62 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.317
* non-synonymous/synonymous rate ratio for *Reference* =   0.1681
* non-synonymous/synonymous rate ratio for *Test* =   0.1176

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12724.26, AIC-c = 25506.84 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1189
* non-synonymous/synonymous rate ratio for *Test* =   0.0445

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -12519.09, AIC-c = 25128.91 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.559    |                                   |
|        Negative selection         |     0.003     |   27.925    |                                   |
|      Diversifying selection       |    15.334     |    6.516    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.28, median  0.28, and 95% of the weight in  0.20 -  0.45

### Fitting the alternative model to test K != 1
* Log(L) = -12523.48, AIC-c = 25113.37 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.22
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   64.788    |                                   |
|        Negative selection         |     0.126     |   23.771    |                                   |
|      Diversifying selection       |     1.445     |   11.441    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   64.788    |                                   |
|        Negative selection         |     0.185     |   23.771    |                                   |
|      Diversifying selection       |     1.351     |   11.441    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -12523.81, AIC-c = 25111.99 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   64.981    |                                   |
|        Negative selection         |     0.174     |   23.925    |                                   |
|      Diversifying selection       |     1.474     |   11.094    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4210**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -12522.71, AIC-c = 25119.92 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   77.956    |                                   |
|        Negative selection         |     0.510     |   22.044    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   65.281    |                                   |
|        Negative selection         |     0.208     |   24.908    |                                   |
|      Diversifying selection       |     1.554     |    9.811    |                                   |

