

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **581** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004939.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10904.17, AIC-c = 21850.40 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.806

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9951.84, AIC-c = 19962.05 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.917
* non-synonymous/synonymous rate ratio for *Reference* =   0.1143
* non-synonymous/synonymous rate ratio for *Test* =   0.0771

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9878.61, AIC-c = 19815.60 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0809
* non-synonymous/synonymous rate ratio for *Test* =   0.0485

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9690.43, AIC-c = 19471.76 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.263    |                                   |
|        Negative selection         |     0.000     |   28.129    |                                   |
|      Diversifying selection       |    17.830     |    5.608    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.72, median  0.27, and 95% of the weight in  0.18 -  6.05

### Fitting the alternative model to test K != 1
* Log(L) = -9701.51, AIC-c = 19469.50 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.54
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.143    |                                   |
|        Negative selection         |     0.094     |   21.527    |                                   |
|      Diversifying selection       |     3.763     |    4.330    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.143    |                                   |
|        Negative selection         |     0.215     |   21.527    |                                   |
|      Diversifying selection       |     2.364     |    4.330    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -9703.45, AIC-c = 19471.36 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.035    |                                   |
|        Negative selection         |     0.158     |   21.637    |                                   |
|      Diversifying selection       |     2.366     |    4.328    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0484**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9701.27, AIC-c = 19477.15 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   81.014    |                                   |
|        Negative selection         |     0.145     |   14.078    |                                   |
|      Diversifying selection       |     3.265     |    4.908    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.266    |                                   |
|        Negative selection         |     0.223     |   21.851    |                                   |
|      Diversifying selection       |     2.578     |    3.883    |                                   |

