

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **610** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004959.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -11651.86, AIC-c = 23345.79 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.025

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11098.38, AIC-c = 22255.12 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.453
* non-synonymous/synonymous rate ratio for *Reference* =   0.1987
* non-synonymous/synonymous rate ratio for *Test* =   0.1276

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11052.94, AIC-c = 22164.25 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1365
* non-synonymous/synonymous rate ratio for *Test* =   0.0480

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10935.07, AIC-c = 21960.99 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.092    |                                   |
|        Negative selection         |     0.187     |   23.710    |                                   |
|      Diversifying selection       |    43.491     |    2.197    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.34, median  0.38, and 95% of the weight in  0.10 - 50.00

### Fitting the alternative model to test K != 1
* Log(L) = -11002.87, AIC-c = 22072.20 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.19
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.180    |                                   |
|        Negative selection         |     0.128     |   35.426    |                                   |
|      Diversifying selection       |     2.036     |    8.394    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.180    |                                   |
|        Negative selection         |     0.178     |   35.426    |                                   |
|      Diversifying selection       |     1.816     |    8.394    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -10978.67, AIC-c = 22023.81 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   49.013    |                                   |
|        Negative selection         |     0.107     |   40.852    |                                   |
|      Diversifying selection       |     1.680     |   10.135    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   49.013    |                                   |
|        Negative selection         |     0.107     |   40.852    |                                   |
|      Diversifying selection       |     1.680     |   10.135    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -10939.24, AIC-c = 21942.91 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.015     |   71.779    |                                   |
|        Negative selection         |     0.197     |   18.059    |                                   |
|      Diversifying selection       |     1.624     |   10.162    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -10939.23, AIC-c = 21944.92 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.98
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.017     |   71.995    |                                   |
|        Negative selection         |     0.205     |   17.812    |                                   |
|      Diversifying selection       |     1.615     |   10.193    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.015     |   71.995    |                                   |
|        Negative selection         |     0.197     |   17.812    |                                   |
|      Diversifying selection       |     1.633     |   10.193    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -10939.24, AIC-c = 21942.91 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.015     |   71.942    |                                   |
|        Negative selection         |     0.199     |   17.872    |                                   |
|      Diversifying selection       |     1.620     |   10.185    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9058**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -10938.85, AIC-c = 21952.28 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.012     |   78.959    |                                   |
|        Negative selection         |     0.595     |    2.950    |                                   |
|         Neutral evolution         |     1.000     |   18.091    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.015     |   71.849    |                                   |
|        Negative selection         |     0.197     |   18.450    |                                   |
|      Diversifying selection       |     1.708     |    9.701    |                                   |

