

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **909** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005777.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -18018.27, AIC-c = 36078.59 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.470

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -16663.33, AIC-c = 33384.90 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.494
* non-synonymous/synonymous rate ratio for *Reference* =   0.1211
* non-synonymous/synonymous rate ratio for *Test* =   0.0362

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -16495.11, AIC-c = 33048.45 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0392
* non-synonymous/synonymous rate ratio for *Test* =   0.0319

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -16383.72, AIC-c = 32858.02 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   81.447    |                                   |
|        Negative selection         |     0.000     |   17.192    |                                   |
|      Diversifying selection       |    73.467     |    1.361    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.41, median  0.28, and 95% of the weight in  0.19 -  1.57

### Fitting the alternative model to test K != 1
* Log(L) = -16385.13, AIC-c = 32836.58 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.70
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.013     |   52.013    |                                   |
|        Negative selection         |     0.065     |   43.763    |                                   |
|         Neutral evolution         |     1.000     |    4.224    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   52.013    |                                   |
|        Negative selection         |     0.020     |   43.763    |                                   |
|         Neutral evolution         |     1.000     |    4.224    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -16388.58, AIC-c = 32841.46 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   56.679    |                                   |
|        Negative selection         |     0.026     |   38.864    |                                   |
|         Neutral evolution         |     1.000     |    4.457    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0086**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -16383.33, AIC-c = 32841.05 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.027     |   93.616    |                                   |
|        Negative selection         |     0.049     |    5.824    |                                   |
|      Diversifying selection       |     5.364     |    0.560    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   56.002    |                                   |
|        Negative selection         |     0.023     |   39.127    |                                   |
|         Neutral evolution         |     1.000     |    4.871    |                                   |

