

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1682** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006265.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -28579.12, AIC-c = 57200.27 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.465

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -26819.40, AIC-c = 53696.93 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.979
* non-synonymous/synonymous rate ratio for *Reference* =   0.1439
* non-synonymous/synonymous rate ratio for *Test* =   0.1117

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -26658.28, AIC-c = 53374.70 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0703
* non-synonymous/synonymous rate ratio for *Test* =   0.0088

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -26120.12, AIC-c = 52330.54 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   71.680    |                                   |
|        Negative selection         |     0.000     |   24.046    |                                   |
|      Diversifying selection       |    23.398     |    4.274    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.50, median  0.35, and 95% of the weight in  0.16 -  1.63

### Fitting the alternative model to test K != 1
* Log(L) = -26137.19, AIC-c = 52340.54 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.26
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.520    |                                   |
|        Negative selection         |     0.018     |   22.779    |                                   |
|      Diversifying selection       |    11.173     |    4.702    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   72.520    |                                   |
|        Negative selection         |     0.042     |   22.779    |                                   |
|      Diversifying selection       |     6.752     |    4.702    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -26137.71, AIC-c = 52339.58 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.534    |                                   |
|        Negative selection         |     0.045     |   21.806    |                                   |
|      Diversifying selection       |     6.804     |    4.660    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3046**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -26135.95, AIC-c = 52346.11 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   72.019    |                                   |
|        Negative selection         |     0.014     |   19.974    |                                   |
|      Diversifying selection       |    81.184     |    8.007    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   72.949    |                                   |
|        Negative selection         |     0.044     |   22.674    |                                   |
|      Diversifying selection       |     7.347     |    4.377    |                                   |

