

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **2937** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006000.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node11`
* Log(L) = -52182.17, AIC-c = 104406.35 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.626

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -50713.34, AIC-c = 101482.76 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.884
* non-synonymous/synonymous rate ratio for *Reference* =   0.3208
* non-synonymous/synonymous rate ratio for *Test* =   0.2691

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -50617.95, AIC-c = 101291.98 (28 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2493
* non-synonymous/synonymous rate ratio for *Test* =   0.1303

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -50203.45, AIC-c = 100493.06 (43 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   35.737    |                                   |
|        Negative selection         |     0.001     |   45.561    |                                   |
|      Diversifying selection       |     5.346     |   18.701    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.27, median  0.26, and 95% of the weight in  0.10 -  0.46

### Fitting the alternative model to test K != 1
* Log(L) = -50208.90, AIC-c = 100481.90 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     0.77
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   30.467    |                                   |
|        Negative selection         |     0.147     |   44.466    |                                   |
|      Diversifying selection       |     1.178     |   25.067    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   30.467    |                                   |
|        Negative selection         |     0.082     |   44.466    |                                   |
|      Diversifying selection       |     1.237     |   25.067    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -50210.49, AIC-c = 100483.06 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   31.237    |                                   |
|        Negative selection         |     0.103     |   44.103    |                                   |
|      Diversifying selection       |     1.204     |   24.660    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0753**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -50208.74, AIC-c = 100489.58 (36 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.023     |   31.271    |                                   |
|        Negative selection         |     0.110     |   45.549    |                                   |
|         Neutral evolution         |     1.000     |   23.180    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   31.039    |                                   |
|        Negative selection         |     0.090     |   43.859    |                                   |
|      Diversifying selection       |     1.244     |   25.102    |                                   |

