

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **663** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005099.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13208.14, AIC-c = 26458.34 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.646

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12296.41, AIC-c = 24651.15 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.933
* non-synonymous/synonymous rate ratio for *Reference* =   0.1253
* non-synonymous/synonymous rate ratio for *Test* =   0.0443

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12161.85, AIC-c = 24382.03 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0333
* non-synonymous/synonymous rate ratio for *Test* =   0.0425

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -12015.69, AIC-c = 24122.17 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.466    |                                   |
|        Negative selection         |     0.001     |   31.691    |                                   |
|      Diversifying selection       |    118.561    |    0.843    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.37, median  0.36, and 95% of the weight in  0.16 -  0.97

### Fitting the alternative model to test K != 1
* Log(L) = -12017.59, AIC-c = 24101.60 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.84
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   69.823    |                                   |
|        Negative selection         |     0.077     |   27.605    |                                   |
|         Neutral evolution         |     1.000     |    2.572    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   69.823    |                                   |
|        Negative selection         |     0.048     |   27.605    |                                   |
|         Neutral evolution         |     1.000     |    2.572    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -12017.96, AIC-c = 24100.32 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   71.449    |                                   |
|        Negative selection         |     0.062     |   26.295    |                                   |
|         Neutral evolution         |     1.000     |    2.255    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3884**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -12017.29, AIC-c = 24109.11 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   67.493    |                                   |
|        Negative selection         |     0.068     |   28.371    |                                   |
|         Neutral evolution         |     1.000     |    4.137    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   71.521    |                                   |
|        Negative selection         |     0.059     |   26.530    |                                   |
|         Neutral evolution         |     1.000     |    1.949    |                                   |

