

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **170** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006169.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -3459.05, AIC-c =  6960.33 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.458

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3184.97, AIC-c =  6429.24 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.048
* non-synonymous/synonymous rate ratio for *Reference* =   0.1405
* non-synonymous/synonymous rate ratio for *Test* =   0.0896

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3155.22, AIC-c =  6369.75 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0598
* non-synonymous/synonymous rate ratio for *Test* =   0.1170

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -3087.99, AIC-c =  6269.13 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   72.409    |                                   |
|        Negative selection         |     0.620     |   25.949    |                                   |
|      Diversifying selection       |    51.048     |    1.642    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  5.87, median  1.33, and 95% of the weight in  0.53 -  5.36

### Fitting the alternative model to test K != 1
* Log(L) = -3097.57, AIC-c =  6262.84 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.60
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.211    |                                   |
|        Negative selection         |     0.176     |   45.581    |                                   |
|      Diversifying selection       |     2.814     |    4.208    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.211    |                                   |
|        Negative selection         |     0.055     |   45.581    |                                   |
|      Diversifying selection       |     5.587     |    4.208    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -3097.80, AIC-c =  6261.18 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   39.293    |                                   |
|        Negative selection         |     0.034     |   49.031    |                                   |
|         Neutral evolution         |     1.000     |   11.676    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5043**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -3097.16, AIC-c =  6270.45 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   78.581    |                                   |
|        Negative selection         |     0.300     |   21.419    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   43.717    |                                   |
|        Negative selection         |     0.038     |   48.438    |                                   |
|      Diversifying selection       |     2.049     |    7.845    |                                   |

