

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **333** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004994.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6830.21, AIC-c = 13702.54 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.283

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6375.29, AIC-c = 12809.24 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.508
* non-synonymous/synonymous rate ratio for *Reference* =   0.1528
* non-synonymous/synonymous rate ratio for *Test* =   0.1433

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6336.92, AIC-c = 12732.49 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0786
* non-synonymous/synonymous rate ratio for *Test* =   0.1397

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -6198.61, AIC-c = 12488.79 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.815    |                                   |
|        Negative selection         |     0.129     |   24.657    |                                   |
|      Diversifying selection       |    38.311     |    2.527    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.53, median  0.36, and 95% of the weight in  0.24 -  1.77

### Fitting the alternative model to test K != 1
* Log(L) = -6197.88, AIC-c = 12462.60 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.15
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.569    |                                   |
|        Negative selection         |     0.599     |   27.912    |                                   |
|      Diversifying selection       |     1.018     |    9.519    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.569    |                                   |
|        Negative selection         |     0.035     |   27.912    |                                   |
|      Diversifying selection       |     1.128     |    9.519    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -6204.06, AIC-c = 12472.92 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   58.411    |                                   |
|        Negative selection         |     0.065     |   27.962    |                                   |
|         Neutral evolution         |     1.000     |   13.627    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0004**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -6196.51, AIC-c = 12468.09 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.565    |                                   |
|        Negative selection         |     0.000     |   16.283    |       Collapsed rate class        |
|      Diversifying selection       |     1.060     |   30.152    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   59.715    |                                   |
|        Negative selection         |     0.031     |   29.504    |                                   |
|         Neutral evolution         |     1.000     |   10.781    |                                   |

