

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **851** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006061.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -11150.86, AIC-c = 22343.77 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.769

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10288.58, AIC-c = 20635.42 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.848
* non-synonymous/synonymous rate ratio for *Reference* =   0.1143
* non-synonymous/synonymous rate ratio for *Test* =   0.0740

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10216.99, AIC-c = 20492.23 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0541
* non-synonymous/synonymous rate ratio for *Test* =   0.0328

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9977.54, AIC-c = 20045.68 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   70.652    |                                   |
|        Negative selection         |     0.000     |   23.069    |                                   |
|      Diversifying selection       |    15.924     |    6.279    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.40, median  0.37, and 95% of the weight in  0.24 -  0.93

### Fitting the alternative model to test K != 1
* Log(L) = -9978.11, AIC-c = 20022.55 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.75
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.920    |                                   |
|        Negative selection         |     0.075     |   24.388    |                                   |
|      Diversifying selection       |     1.174     |    7.693    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.920    |                                   |
|        Negative selection         |     0.032     |   24.388    |                                   |
|      Diversifying selection       |     1.238     |    7.693    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -9978.79, AIC-c = 20021.88 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.758    |                                   |
|        Negative selection         |     0.032     |   23.892    |                                   |
|      Diversifying selection       |     1.052     |    8.350    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2446**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9977.09, AIC-c = 20028.59 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   81.585    |                                   |
|        Negative selection         |     0.235     |   16.704    |                                   |
|      Diversifying selection       |    16.922     |    1.711    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.821    |                                   |
|        Negative selection         |     0.028     |   24.259    |                                   |
|      Diversifying selection       |     1.268     |    7.920    |                                   |

