

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **360** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005750.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6635.46, AIC-c = 13313.03 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.690

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5927.02, AIC-c = 11912.65 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.895
* non-synonymous/synonymous rate ratio for *Reference* =   0.0901
* non-synonymous/synonymous rate ratio for *Test* =   0.0469

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5860.41, AIC-c = 11779.43 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0262
* non-synonymous/synonymous rate ratio for *Test* =   0.0728

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5759.73, AIC-c = 11610.93 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   81.021    |                                   |
|        Negative selection         |     0.455     |   18.449    |                                   |
|      Diversifying selection       |    172.717    |    0.530    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.30, median  0.75, and 95% of the weight in  0.22 -  4.11

### Fitting the alternative model to test K != 1
* Log(L) = -5768.90, AIC-c = 11604.60 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.40
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.070     |   82.710    |                                   |
|        Negative selection         |     0.424     |   16.771    |                                   |
|      Diversifying selection       |     3.032     |    0.519    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   82.710    |                                   |
|        Negative selection         |     0.119     |   16.771    |                                   |
|      Diversifying selection       |    15.688     |    0.519    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -5770.85, AIC-c = 11606.44 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   81.880    |                                   |
|        Negative selection         |     0.185     |   17.708    |                                   |
|      Diversifying selection       |    17.287     |    0.412    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0486**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5768.36, AIC-c = 11611.72 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.905    |                                   |
|        Negative selection         |     0.497     |   30.095    |                                   |
|      Diversifying selection       |     9.449     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   81.977    |                                   |
|        Negative selection         |     0.108     |   17.484    |                                   |
|      Diversifying selection       |    16.094     |    0.539    |                                   |

