

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **781** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005102.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -12561.42, AIC-c = 25164.89 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.963

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11439.00, AIC-c = 22936.28 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.618
* non-synonymous/synonymous rate ratio for *Reference* =   0.1034
* non-synonymous/synonymous rate ratio for *Test* =   0.0603

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11287.05, AIC-c = 22632.39 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0228
* non-synonymous/synonymous rate ratio for *Test* =   0.0753

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -11096.06, AIC-c = 22282.78 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   81.090    |                                   |
|        Negative selection         |     0.527     |   18.534    |                                   |
|      Diversifying selection       |    240.263    |    0.376    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.11, median  0.84, and 95% of the weight in  0.27 -  6.23

### Fitting the alternative model to test K != 1
* Log(L) = -11109.62, AIC-c = 22285.60 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.62
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   75.294    |                                   |
|        Negative selection         |     0.238     |   24.210    |                                   |
|      Diversifying selection       |    178.336    |    0.495    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.294    |                                   |
|        Negative selection         |     0.101     |   24.210    |                                   |
|      Diversifying selection       |   3999.998    |    0.495    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -11110.11, AIC-c = 22284.55 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.445    |                                   |
|        Negative selection         |     0.097     |   24.111    |                                   |
|      Diversifying selection       |    72.921     |    0.444    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3224**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -11102.30, AIC-c = 22279.05 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   22.203    |                                   |
|        Negative selection         |     0.710     |   71.231    |                                   |
|      Diversifying selection       |   9998.990    |    6.567    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.057    |                                   |
|        Negative selection         |     0.089     |   25.569    |                                   |
|      Diversifying selection       |    76.408     |    0.374    |                                   |

