

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **390** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005735.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7994.96, AIC-c = 16032.02 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.683

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7546.04, AIC-c = 15150.65 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.088
* non-synonymous/synonymous rate ratio for *Reference* =   0.1774
* non-synonymous/synonymous rate ratio for *Test* =   0.1496

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7504.33, AIC-c = 15067.23 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0853
* non-synonymous/synonymous rate ratio for *Test* =   0.0815

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7395.66, AIC-c = 14882.66 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   59.482    |                                   |
|        Negative selection         |     0.000     |   33.573    |                                   |
|      Diversifying selection       |    14.398     |    6.945    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.28, median  0.29, and 95% of the weight in  0.17 -  0.38

### Fitting the alternative model to test K != 1
* Log(L) = -7399.80, AIC-c = 14866.32 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.44
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   64.820    |                                   |
|        Negative selection         |     0.040     |   26.142    |                                   |
|      Diversifying selection       |     1.247     |    9.039    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   64.820    |                                   |
|        Negative selection         |     0.107     |   26.142    |                                   |
|      Diversifying selection       |     1.166     |    9.039    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -7400.81, AIC-c = 14866.30 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   65.622    |                                   |
|        Negative selection         |     0.091     |   25.726    |                                   |
|      Diversifying selection       |     1.342     |    8.652    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1551**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7396.75, AIC-c = 14868.42 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.119     |   66.925    |                                   |
|        Negative selection         |     0.127     |   22.151    |                                   |
|      Diversifying selection       |9999999171.5...|   10.925    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   65.401    |                                   |
|        Negative selection         |     0.136     |   26.775    |                                   |
|      Diversifying selection       |     1.147     |    7.825    |                                   |

