

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1527** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006413.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -32377.65, AIC-c = 64797.32 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.997

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -30571.56, AIC-c = 61201.27 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.884
* non-synonymous/synonymous rate ratio for *Reference* =   0.1637
* non-synonymous/synonymous rate ratio for *Test* =   0.0993

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -30372.83, AIC-c = 60803.81 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0692
* non-synonymous/synonymous rate ratio for *Test* =   0.0653

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -30094.30, AIC-c = 60278.93 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.040    |                                   |
|        Negative selection         |     0.000     |   42.961    |                                   |
|      Diversifying selection       |    33.347     |    2.998    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.39, median  0.30, and 95% of the weight in  0.21 -  1.52

### Fitting the alternative model to test K != 1
* Log(L) = -30097.68, AIC-c = 60261.54 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.64
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.013     |   45.489    |                                   |
|        Negative selection         |     0.111     |   47.020    |                                   |
|         Neutral evolution         |     1.000     |    7.491    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   45.489    |                                   |
|        Negative selection         |     0.033     |   47.020    |                                   |
|         Neutral evolution         |     1.000     |    7.491    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -30102.02, AIC-c = 60268.21 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   50.182    |                                   |
|        Negative selection         |     0.063     |   44.034    |                                   |
|      Diversifying selection       |     1.125     |    5.784    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0032**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -30096.09, AIC-c = 60266.40 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.016     |   48.968    |                                   |
|        Negative selection         |     0.086     |   48.604    |                                   |
|      Diversifying selection       |    363.014    |    2.428    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   45.586    |                                   |
|        Negative selection         |     0.045     |   46.455    |                                   |
|         Neutral evolution         |     1.000     |    7.959    |                                   |

