

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **430** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005637.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6298.31, AIC-c = 12638.71 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.446

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5948.87, AIC-c = 11956.25 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.905
* non-synonymous/synonymous rate ratio for *Reference* =   0.1575
* non-synonymous/synonymous rate ratio for *Test* =   0.0537

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5921.18, AIC-c = 11900.87 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0841
* non-synonymous/synonymous rate ratio for *Test* =   0.0532

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5794.06, AIC-c = 11679.33 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.010     |   73.416    |                                   |
|        Negative selection         |     0.221     |   24.845    |                                   |
|      Diversifying selection       |    53.900     |    1.740    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.75, median  1.22, and 95% of the weight in  0.42 - 44.78

### Fitting the alternative model to test K != 1
* Log(L) = -5802.97, AIC-c = 11672.60 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.37
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.114     |   73.410    |                                   |
|        Negative selection         |     0.478     |   23.769    |                                   |
|      Diversifying selection       |     3.710     |    2.821    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   73.410    |                                   |
|        Negative selection         |     0.138     |   23.769    |                                   |
|      Diversifying selection       |    33.813     |    2.821    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -5804.33, AIC-c = 11673.29 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   72.742    |                                   |
|        Negative selection         |     0.199     |   25.139    |                                   |
|      Diversifying selection       |    48.033     |    2.119    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0987**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5802.38, AIC-c = 11679.58 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.012     |   72.483    |                                   |
|        Negative selection         |     0.275     |   27.517    |                                   |
|      Diversifying selection       |    12.248     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   73.118    |                                   |
|        Negative selection         |     0.166     |   24.125    |                                   |
|      Diversifying selection       |    37.420     |    2.757    |                                   |

