

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **524** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005198.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8645.13, AIC-c = 17332.34 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.632

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7746.20, AIC-c = 15550.81 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.908
* non-synonymous/synonymous rate ratio for *Reference* =   0.0843
* non-synonymous/synonymous rate ratio for *Test* =   0.0634

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7669.97, AIC-c = 15398.35 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0293
* non-synonymous/synonymous rate ratio for *Test* =   0.0613

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7540.15, AIC-c = 15171.29 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   70.730    |                                   |
|        Negative selection         |     0.035     |   27.537    |                                   |
|      Diversifying selection       |    57.146     |    1.733    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.07, median  0.47, and 95% of the weight in  0.01 - 47.34

### Fitting the alternative model to test K != 1
* Log(L) = -7552.82, AIC-c = 15172.19 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.59
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.957    |                                   |
|        Negative selection         |     0.210     |   28.386    |                                   |
|      Diversifying selection       |     3.261     |    1.657    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.957    |                                   |
|        Negative selection         |     0.071     |   28.386    |                                   |
|      Diversifying selection       |     7.373     |    1.657    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -7554.06, AIC-c = 15172.64 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   74.217    |                                   |
|        Negative selection         |     0.115     |   24.271    |                                   |
|      Diversifying selection       |     8.244     |    1.513    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1150**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7552.05, AIC-c = 15178.78 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.591    |                                   |
|        Negative selection         |     0.080     |   22.114    |                                   |
|      Diversifying selection       |     1.369     |   10.295    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   74.086    |                                   |
|        Negative selection         |     0.086     |   24.492    |                                   |
|      Diversifying selection       |     8.825     |    1.423    |                                   |

