

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **279** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004655.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4785.09, AIC-c =  9612.31 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.425

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4498.10, AIC-c =  9054.99 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.587
* non-synonymous/synonymous rate ratio for *Reference* =   0.1651
* non-synonymous/synonymous rate ratio for *Test* =   0.1529

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4476.92, AIC-c =  9012.63 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0996
* non-synonymous/synonymous rate ratio for *Test* =   0.1275

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4383.91, AIC-c =  8859.72 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.892    |                                   |
|        Negative selection         |     0.139     |   22.375    |                                   |
|      Diversifying selection       |    55.927     |    1.732    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.80, median  0.31, and 95% of the weight in  0.15 -  2.26

### Fitting the alternative model to test K != 1
* Log(L) = -4409.29, AIC-c =  8885.61 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.69
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   59.471    |                                   |
|        Negative selection         |     0.078     |   19.407    |                                   |
|         Neutral evolution         |     1.000     |   21.121    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   59.471    |                                   |
|        Negative selection         |     0.024     |   19.407    |                                   |
|         Neutral evolution         |     1.000     |   21.121    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -4389.27, AIC-c =  8843.49 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   40.524    |                                   |
|        Negative selection         |     0.014     |   36.830    |                                   |
|         Neutral evolution         |     1.000     |   22.646    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -4386.68, AIC-c =  8840.37 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.51
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   40.473    |                                   |
|        Negative selection         |     0.102     |   38.201    |                                   |
|         Neutral evolution         |     1.000     |   21.326    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   40.473    |                                   |
|        Negative selection         |     0.011     |   38.201    |                                   |
|         Neutral evolution         |     1.000     |   21.326    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -4389.22, AIC-c =  8843.40 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   40.653    |                                   |
|        Negative selection         |     0.011     |   36.380    |                                   |
|         Neutral evolution         |     1.000     |   22.967    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0240**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4385.33, AIC-c =  8845.94 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   45.408    |                                   |
|        Negative selection         |     0.254     |   43.564    |                                   |
|      Diversifying selection       |    14.653     |   11.028    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   40.436    |                                   |
|        Negative selection         |     0.007     |   37.800    |                                   |
|         Neutral evolution         |     1.000     |   21.764    |                                   |

