

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **2057** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005406.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13240.71, AIC-c = 26523.44 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.218

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12645.94, AIC-c = 25349.98 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.941
* non-synonymous/synonymous rate ratio for *Reference* =   0.1218
* non-synonymous/synonymous rate ratio for *Test* =   0.0587

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12583.72, AIC-c = 25225.54 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0478
* non-synonymous/synonymous rate ratio for *Test* =   0.0211

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -12475.30, AIC-c = 25040.86 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   79.678    |                                   |
|        Negative selection         |     0.572     |   20.019    |                                   |
|      Diversifying selection       |    292.479    |    0.303    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  5.10, median  0.97, and 95% of the weight in  0.00 -  6.65

### Fitting the alternative model to test K != 1
* Log(L) = -12488.82, AIC-c = 25043.78 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.72
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   81.525    |                                   |
|        Negative selection         |     0.173     |   18.475    |                                   |
|      Diversifying selection       |     1.006     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   81.525    |                                   |
|        Negative selection         |     0.360     |   18.475    |                                   |
|      Diversifying selection       |     1.003     |    0.000    |       Not supported by data       |


### Fitting the null (K := 1) model
* Log(L) = -12484.63, AIC-c = 25033.38 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   75.148    |                                   |
|        Negative selection         |     0.110     |   18.971    |                                   |
|         Neutral evolution         |     1.000     |    5.881    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -12483.45, AIC-c = 25033.04 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.59
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.034     |   74.365    |                                   |
|        Negative selection         |     0.243     |   19.348    |                                   |
|         Neutral evolution         |     1.000     |    6.287    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   74.365    |                                   |
|        Negative selection         |     0.089     |   19.348    |                                   |
|         Neutral evolution         |     1.000     |    6.287    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -12484.27, AIC-c = 25032.68 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   73.807    |                                   |
|        Negative selection         |     0.093     |   19.863    |                                   |
|         Neutral evolution         |     1.000     |    6.330    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1996**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -12482.76, AIC-c = 25039.70 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   76.547    |                                   |
|        Negative selection         |     0.120     |   23.453    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   72.856    |                                   |
|        Negative selection         |     0.078     |   20.113    |                                   |
|         Neutral evolution         |     1.000     |    7.031    |                                   |

