

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **907** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005960.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -15218.50, AIC-c = 30479.04 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.584

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -13495.48, AIC-c = 27049.20 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.835
* non-synonymous/synonymous rate ratio for *Reference* =   0.0829
* non-synonymous/synonymous rate ratio for *Test* =   0.0346

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -13334.09, AIC-c = 26726.41 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0113
* non-synonymous/synonymous rate ratio for *Test* =   0.0467

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -13111.91, AIC-c = 26314.40 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   87.571    |                                   |
|        Negative selection         |     0.022     |   12.264    |                                   |
|      Diversifying selection       |    603.004    |    0.165    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.68, median  0.67, and 95% of the weight in  0.25 -  1.05

### Fitting the alternative model to test K != 1
* Log(L) = -13115.65, AIC-c = 26297.60 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.54
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.019     |   86.645    |                                   |
|        Negative selection         |     0.245     |   13.017    |                                   |
|         Neutral evolution         |     1.000     |    0.338    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   86.645    |                                   |
|        Negative selection         |     0.075     |   13.017    |                                   |
|         Neutral evolution         |     1.000     |    0.338    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -13116.21, AIC-c = 26296.71 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   86.612    |                                   |
|        Negative selection         |     0.079     |   13.289    |                                   |
|         Neutral evolution         |     1.000     |    0.099    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2898**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -13114.25, AIC-c = 26302.88 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   88.595    |                                   |
|        Negative selection         |     0.062     |   11.405    |                                   |
|      Diversifying selection       |     1.162     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   86.101    |                                   |
|        Negative selection         |     0.066     |   13.490    |                                   |
|         Neutral evolution         |     1.000     |    0.409    |                                   |

