

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1116** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005929.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -22061.53, AIC-c = 44165.08 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.999

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -20183.83, AIC-c = 40425.86 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.500
* non-synonymous/synonymous rate ratio for *Reference* =   0.1153
* non-synonymous/synonymous rate ratio for *Test* =   0.0383

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -20001.85, AIC-c = 40061.90 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0514
* non-synonymous/synonymous rate ratio for *Test* =   0.0312

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -19702.84, AIC-c = 39496.15 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   71.885    |                                   |
|        Negative selection         |     0.003     |   26.886    |                                   |
|      Diversifying selection       |    81.355     |    1.228    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.41, median  0.37, and 95% of the weight in  0.28 -  0.68

### Fitting the alternative model to test K != 1
* Log(L) = -19717.11, AIC-c = 39500.47 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.84
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   70.332    |                                   |
|        Negative selection         |     0.122     |   27.100    |                                   |
|      Diversifying selection       |     1.799     |    2.567    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   70.332    |                                   |
|        Negative selection         |     0.083     |   27.100    |                                   |
|      Diversifying selection       |     2.005     |    2.567    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -19717.71, AIC-c = 39499.65 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   70.124    |                                   |
|        Negative selection         |     0.090     |   27.334    |                                   |
|      Diversifying selection       |     1.961     |    2.542    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2740**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -19713.98, AIC-c = 39502.29 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.021     |   54.678    |                                   |
|        Negative selection         |     0.041     |   44.791    |                                   |
|      Diversifying selection       |     8.280     |    0.531    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   69.838    |                                   |
|        Negative selection         |     0.084     |   27.207    |                                   |
|      Diversifying selection       |     1.992     |    2.955    |                                   |

