

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **364** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005812.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7551.63, AIC-c = 15145.36 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.598

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7060.96, AIC-c = 14180.53 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.075
* non-synonymous/synonymous rate ratio for *Reference* =   0.1404
* non-synonymous/synonymous rate ratio for *Test* =   0.1471

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7012.48, AIC-c = 14083.56 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0852
* non-synonymous/synonymous rate ratio for *Test* =   0.0263

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -6871.14, AIC-c = 13833.72 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.440    |                                   |
|        Negative selection         |     0.062     |   29.304    |                                   |
|      Diversifying selection       |    30.160     |    3.256    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.59, median  0.52, and 95% of the weight in  0.00 -  1.36

### Fitting the alternative model to test K != 1
* Log(L) = -6889.40, AIC-c = 13845.58 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.45
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.384    |                                   |
|        Negative selection         |     0.036     |   26.966    |                                   |
|      Diversifying selection       |     1.193     |   10.650    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   62.384    |                                   |
|        Negative selection         |     0.102     |   26.966    |                                   |
|      Diversifying selection       |     1.129     |   10.650    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -6888.93, AIC-c = 13842.59 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   73.592    |                                   |
|        Negative selection         |     0.186     |   18.139    |                                   |
|      Diversifying selection       |     1.320     |    8.269    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -6887.69, AIC-c = 13842.17 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.88
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.013     |   76.427    |                                   |
|        Negative selection         |     0.464     |   22.626    |                                   |
|      Diversifying selection       |    12.122     |    0.947    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   76.427    |                                   |
|        Negative selection         |     0.417     |   22.626    |                                   |
|      Diversifying selection       |    17.219     |    0.947    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -6888.03, AIC-c = 13840.79 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   76.174    |                                   |
|        Negative selection         |     0.414     |   22.915    |                                   |
|      Diversifying selection       |    19.091     |    0.911    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4126**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -6883.96, AIC-c = 13842.89 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   86.604    |                                   |
|        Negative selection         |     0.029     |    3.204    |                                   |
|      Diversifying selection       |   1581.561    |   10.192    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   75.544    |                                   |
|        Negative selection         |     0.469     |   23.822    |                                   |
|      Diversifying selection       |   9998.990    |    0.634    |                                   |

