

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **484** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006055.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8018.35, AIC-c = 16078.78 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.353

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7590.30, AIC-c = 15239.05 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.370
* non-synonymous/synonymous rate ratio for *Reference* =   0.2143
* non-synonymous/synonymous rate ratio for *Test* =   0.1314

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7540.53, AIC-c = 15139.50 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1015
* non-synonymous/synonymous rate ratio for *Test* =   0.0834

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7429.74, AIC-c = 14950.56 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.415    |                                   |
|        Negative selection         |     0.002     |   35.774    |                                   |
|      Diversifying selection       |    11.343     |    8.811    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.40, median  0.43, and 95% of the weight in  0.01 -  0.72

### Fitting the alternative model to test K != 1
* Log(L) = -7432.10, AIC-c = 14930.78 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.98
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   52.650    |                                   |
|        Negative selection         |     0.044     |   38.151    |                                   |
|      Diversifying selection       |     2.872     |    9.198    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   52.650    |                                   |
|        Negative selection         |     0.041     |   38.151    |                                   |
|      Diversifying selection       |     2.934     |    9.198    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -7432.08, AIC-c = 14930.75 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   52.119    |                                   |
|        Negative selection         |     0.041     |   38.657    |                                   |
|      Diversifying selection       |     2.874     |    9.224    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   52.119    |                                   |
|        Negative selection         |     0.041     |   38.657    |                                   |
|      Diversifying selection       |     2.874     |    9.224    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -7432.08, AIC-c = 14928.71 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   51.923    |                                   |
|        Negative selection         |     0.041     |   38.854    |                                   |
|      Diversifying selection       |     2.873     |    9.223    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -7432.07, AIC-c = 14930.73 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.99
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   51.812    |                                   |
|        Negative selection         |     0.043     |   38.983    |                                   |
|      Diversifying selection       |     2.871     |    9.206    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   51.812    |                                   |
|        Negative selection         |     0.041     |   38.983    |                                   |
|      Diversifying selection       |     2.895     |    9.206    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -7432.07, AIC-c = 14930.72 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   51.713    |                                   |
|        Negative selection         |     0.042     |   39.063    |                                   |
|      Diversifying selection       |     2.873     |    9.224    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   51.713    |                                   |
|        Negative selection         |     0.042     |   39.063    |                                   |
|      Diversifying selection       |     2.873     |    9.224    |                                   |

Fitting the null (K := 1) model
* Log(L) = -7432.07, AIC-c = 14928.68 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   51.570    |                                   |
|        Negative selection         |     0.042     |   39.218    |                                   |
|      Diversifying selection       |     2.880     |    9.213    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -7432.06, AIC-c = 14930.71 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   51.388    |                                   |
|        Negative selection         |     0.042     |   39.404    |                                   |
|      Diversifying selection       |     2.880     |    9.208    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   51.388    |                                   |
|        Negative selection         |     0.042     |   39.404    |                                   |
|      Diversifying selection       |     2.882     |    9.208    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -7432.06, AIC-c = 14930.71 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   51.310    |                                   |
|        Negative selection         |     0.042     |   39.468    |                                   |
|      Diversifying selection       |     2.870     |    9.223    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   51.310    |                                   |
|        Negative selection         |     0.042     |   39.468    |                                   |
|      Diversifying selection       |     2.865     |    9.223    |                                   |

Fitting the null (K := 1) model
* Log(L) = -7432.06, AIC-c = 14928.67 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   51.180    |                                   |
|        Negative selection         |     0.042     |   39.612    |                                   |
|      Diversifying selection       |     2.876     |    9.208    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -7432.06, AIC-c = 14930.70 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   51.121    |                                   |
|        Negative selection         |     0.042     |   39.660    |                                   |
|      Diversifying selection       |     2.876     |    9.219    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   51.121    |                                   |
|        Negative selection         |     0.042     |   39.660    |                                   |
|      Diversifying selection       |     2.865     |    9.219    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -7432.06, AIC-c = 14930.70 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   51.121    |                                   |
|        Negative selection         |     0.042     |   39.660    |                                   |
|      Diversifying selection       |     2.865     |    9.219    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   51.121    |                                   |
|        Negative selection         |     0.042     |   39.660    |                                   |
|      Diversifying selection       |     2.865     |    9.219    |                                   |

Fitting the null (K := 1) model
* Log(L) = -7432.06, AIC-c = 14928.66 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   51.121    |                                   |
|        Negative selection         |     0.042     |   39.660    |                                   |
|      Diversifying selection       |     2.865     |    9.219    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -7432.06, AIC-c = 14930.70 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   51.121    |                                   |
|        Negative selection         |     0.042     |   39.660    |                                   |
|      Diversifying selection       |     2.872     |    9.219    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   51.121    |                                   |
|        Negative selection         |     0.042     |   39.660    |                                   |
|      Diversifying selection       |     2.861     |    9.219    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -7432.06, AIC-c = 14928.66 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   51.121    |                                   |
|        Negative selection         |     0.042     |   39.660    |                                   |
|      Diversifying selection       |     2.861     |    9.219    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9831**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7428.80, AIC-c = 14932.33 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   59.604    |                                   |
|        Negative selection         |     0.073     |   25.620    |                                   |
|      Diversifying selection       |    16.646     |   14.775    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   59.516    |                                   |
|        Negative selection         |     0.057     |   34.025    |                                   |
|      Diversifying selection       |     4.370     |    6.459    |                                   |

