

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **544** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006190.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8904.54, AIC-c = 17851.15 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.903

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8259.22, AIC-c = 16576.84 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.175
* non-synonymous/synonymous rate ratio for *Reference* =   0.1379
* non-synonymous/synonymous rate ratio for *Test* =   0.0649

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8200.15, AIC-c = 16458.70 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0497
* non-synonymous/synonymous rate ratio for *Test* =   0.1091

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8070.55, AIC-c = 16232.06 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   69.736    |                                   |
|        Negative selection         |     0.092     |   28.500    |                                   |
|      Diversifying selection       |    55.197     |    1.764    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.61, median  0.77, and 95% of the weight in  0.14 - 50.00

### Fitting the alternative model to test K != 1
* Log(L) = -8074.38, AIC-c = 16215.27 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.56
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.975    |                                   |
|        Negative selection         |     0.253     |   34.636    |                                   |
|      Diversifying selection       |     5.213     |    2.390    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.975    |                                   |
|        Negative selection         |     0.085     |   34.636    |                                   |
|      Diversifying selection       |    19.465     |    2.390    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -8075.55, AIC-c = 16215.59 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   67.196    |                                   |
|        Negative selection         |     0.118     |   30.628    |                                   |
|      Diversifying selection       |    22.527     |    2.176    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1259**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8071.62, AIC-c = 16217.89 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   86.361    |                                   |
|         Neutral evolution         |     1.000     |   13.639    |                                   |
|      Diversifying selection       |   1582.126    |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   68.969    |                                   |
|        Negative selection         |     0.110     |   29.527    |                                   |
|      Diversifying selection       |    33.382     |    1.505    |                                   |

