

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **508** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005015.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8787.74, AIC-c = 17617.56 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.205

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8300.46, AIC-c = 16659.34 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.830
* non-synonymous/synonymous rate ratio for *Reference* =   0.1906
* non-synonymous/synonymous rate ratio for *Test* =   0.1850

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8258.85, AIC-c = 16576.13 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1328
* non-synonymous/synonymous rate ratio for *Test* =   0.1016

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8108.39, AIC-c = 16307.81 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.146    |                                   |
|        Negative selection         |     0.313     |   29.212    |                                   |
|      Diversifying selection       |    55.345     |    1.642    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.82, median  0.50, and 95% of the weight in  0.33 -  3.83

### Fitting the alternative model to test K != 1
* Log(L) = -8111.45, AIC-c = 16289.45 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.14
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   69.142    |                                   |
|        Negative selection         |     0.447     |   28.150    |                                   |
|      Diversifying selection       |     5.676     |    2.709    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   69.142    |                                   |
|        Negative selection         |     0.494     |   28.150    |                                   |
|      Diversifying selection       |     4.584     |    2.709    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -8111.58, AIC-c = 16287.69 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   69.836    |                                   |
|        Negative selection         |     0.505     |   27.449    |                                   |
|      Diversifying selection       |     4.482     |    2.715    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5985**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8110.15, AIC-c = 16295.00 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.354    |                                   |
|        Negative selection         |     0.407     |   19.687    |                                   |
|      Diversifying selection       |     7.198     |   16.959    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   66.816    |                                   |
|        Negative selection         |     0.258     |   23.206    |                                   |
|      Diversifying selection       |     1.705     |    9.979    |                                   |

