

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **830** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004605.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9001.80, AIC-c = 18045.66 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.892

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8278.17, AIC-c = 16614.60 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.579
* non-synonymous/synonymous rate ratio for *Reference* =   0.1040
* non-synonymous/synonymous rate ratio for *Test* =   0.2370

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8247.28, AIC-c = 16552.83 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0725
* non-synonymous/synonymous rate ratio for *Test* =   0.1611

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8090.86, AIC-c = 16272.35 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.791    |                                   |
|        Negative selection         |     0.002     |   29.621    |                                   |
|      Diversifying selection       |    38.617     |    2.588    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.28, median  0.58, and 95% of the weight in  0.00 - 49.75

### Fitting the alternative model to test K != 1
* Log(L) = -8094.22, AIC-c = 16254.78 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.24
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.135    |                                   |
|        Negative selection         |     0.316     |   29.268    |                                   |
|      Diversifying selection       |     1.520     |    3.597    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.135    |                                   |
|        Negative selection         |     0.008     |   29.268    |                                   |
|      Diversifying selection       |     5.806     |    3.597    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -8100.06, AIC-c = 16264.45 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   70.781    |                                   |
|        Negative selection         |     0.007     |   25.613    |                                   |
|      Diversifying selection       |     6.085     |    3.606    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0006**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8092.97, AIC-c = 16260.36 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   58.133    |                                   |
|        Negative selection         |     0.007     |   41.867    |                                   |
|      Diversifying selection       |     4.519     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   80.382    |                                   |
|        Negative selection         |     0.010     |   16.498    |                                   |
|      Diversifying selection       |     6.985     |    3.120    |                                   |

