

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **801** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005904.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -12893.01, AIC-c = 25828.08 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.907

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12404.39, AIC-c = 24867.05 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.911
* non-synonymous/synonymous rate ratio for *Reference* =   0.2333
* non-synonymous/synonymous rate ratio for *Test* =   0.1909

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12369.08, AIC-c = 24796.43 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1845
* non-synonymous/synonymous rate ratio for *Test* =   0.0663

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -12143.63, AIC-c = 24377.92 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.723    |                                   |
|        Negative selection         |     0.449     |   33.742    |                                   |
|      Diversifying selection       |    15.331     |    5.535    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.14, median  0.78, and 95% of the weight in  0.11 -  2.80

### Fitting the alternative model to test K != 1
* Log(L) = -12154.72, AIC-c = 24375.79 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.86
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   57.569    |                                   |
|        Negative selection         |     0.121     |   31.898    |                                   |
|      Diversifying selection       |     6.250     |   10.533    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   57.569    |                                   |
|        Negative selection         |     0.320     |   31.898    |                                   |
|      Diversifying selection       |     2.685     |   10.533    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -12156.02, AIC-c = 24376.37 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.971    |                                   |
|        Negative selection         |     0.203     |   29.794    |                                   |
|      Diversifying selection       |     2.270     |   13.236    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1070**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -12153.76, AIC-c = 24381.96 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.041     |   70.886    |                                   |
|        Negative selection         |     0.043     |   19.211    |                                   |
|      Diversifying selection       |    695.159    |    9.903    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.949    |                                   |
|        Negative selection         |     0.216     |   27.730    |                                   |
|      Diversifying selection       |     2.044     |   15.322    |                                   |

