

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **494** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005799.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9384.83, AIC-c = 18811.73 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.075

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8764.77, AIC-c = 17587.98 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.078
* non-synonymous/synonymous rate ratio for *Reference* =   0.1518
* non-synonymous/synonymous rate ratio for *Test* =   0.1014

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8717.24, AIC-c = 17492.91 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1248
* non-synonymous/synonymous rate ratio for *Test* =   0.0218

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8538.17, AIC-c = 17167.40 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   74.289    |                                   |
|        Negative selection         |     0.378     |   22.805    |                                   |
|      Diversifying selection       |    31.351     |    2.906    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.97, median  0.78, and 95% of the weight in  0.37 -  2.61

### Fitting the alternative model to test K != 1
* Log(L) = -8550.01, AIC-c = 17166.58 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     3.11
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.466    |                                   |
|        Negative selection         |     0.084     |   24.702    |                                   |
|      Diversifying selection       |    323.514    |    2.832    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   72.466    |                                   |
|        Negative selection         |     0.452     |   24.702    |                                   |
|      Diversifying selection       |     6.412     |    2.832    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -8554.84, AIC-c = 17174.21 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   72.307    |                                   |
|        Negative selection         |     0.321     |   23.372    |                                   |
|      Diversifying selection       |     4.117     |    4.321    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0019**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8548.90, AIC-c = 17172.51 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   78.532    |                                   |
|        Negative selection         |     0.137     |   21.468    |                                   |
|      Diversifying selection       |    531.860    |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   71.377    |                                   |
|        Negative selection         |     0.392     |   24.803    |                                   |
|      Diversifying selection       |     5.256     |    3.819    |                                   |

