

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **842** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005946.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -11789.61, AIC-c = 23621.27 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.745

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11336.36, AIC-c = 22730.97 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.831
* non-synonymous/synonymous rate ratio for *Reference* =   0.2701
* non-synonymous/synonymous rate ratio for *Test* =   0.1955

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11307.77, AIC-c = 22673.81 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2424
* non-synonymous/synonymous rate ratio for *Test* =   0.0385

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -11159.16, AIC-c = 22408.93 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.066     |   47.230    |                                   |
|        Negative selection         |     0.711     |   40.673    |                                   |
|      Diversifying selection       |     5.617     |   12.097    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.97, median  1.91, and 95% of the weight in  0.56 -  6.67

### Fitting the alternative model to test K != 1
* Log(L) = -11170.11, AIC-c = 22406.56 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     2.17
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.360    |                                   |
|        Negative selection         |     0.101     |   34.462    |                                   |
|      Diversifying selection       |    58.225     |   13.178    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.020     |   52.360    |                                   |
|        Negative selection         |     0.349     |   34.462    |                                   |
|      Diversifying selection       |     6.481     |   13.178    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -11173.71, AIC-c = 22411.74 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   39.832    |                                   |
|        Negative selection         |     0.170     |   43.873    |                                   |
|      Diversifying selection       |     4.575     |   16.295    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0073**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -11166.07, AIC-c = 22406.55 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.836    |                                   |
|        Negative selection         |     0.104     |   48.173    |                                   |
|      Diversifying selection       |    421.571    |    2.991    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   30.428    |                                   |
|        Negative selection         |     0.132     |   49.219    |                                   |
|      Diversifying selection       |     3.522     |   20.352    |                                   |

