

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **401** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005385.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7615.61, AIC-c = 15273.32 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.496

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7149.70, AIC-c = 14357.95 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.868
* non-synonymous/synonymous rate ratio for *Reference* =   0.1655
* non-synonymous/synonymous rate ratio for *Test* =   0.1133

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7109.64, AIC-c = 14277.82 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1015
* non-synonymous/synonymous rate ratio for *Test* =   0.0416

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7010.61, AIC-c = 14112.53 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.662    |                                   |
|        Negative selection         |     0.741     |   24.795    |                                   |
|      Diversifying selection       |    150.122    |    0.544    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.49, median  0.47, and 95% of the weight in  0.28 -  5.67

### Fitting the alternative model to test K != 1
* Log(L) = -7019.90, AIC-c = 14106.51 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.07
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.011     |   79.782    |                                   |
|        Negative selection         |     0.429     |   19.622    |                                   |
|      Diversifying selection       |    36.938     |    0.595    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.015     |   79.782    |                                   |
|        Negative selection         |     0.455     |   19.622    |                                   |
|      Diversifying selection       |    28.774     |    0.595    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -7019.88, AIC-c = 14106.47 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.014     |   80.163    |                                   |
|        Negative selection         |     0.451     |   19.226    |                                   |
|      Diversifying selection       |    28.134     |    0.611    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.014     |   80.163    |                                   |
|        Negative selection         |     0.451     |   19.226    |                                   |
|      Diversifying selection       |    28.134     |    0.611    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -7019.87, AIC-c = 14104.40 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.014     |   80.163    |                                   |
|        Negative selection         |     0.447     |   19.219    |                                   |
|      Diversifying selection       |    28.137     |    0.618    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -7019.83, AIC-c = 14106.36 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.05
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.011     |   79.808    |                                   |
|        Negative selection         |     0.418     |   19.555    |                                   |
|      Diversifying selection       |    32.768     |    0.637    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.013     |   79.808    |                                   |
|        Negative selection         |     0.435     |   19.555    |                                   |
|      Diversifying selection       |    27.825     |    0.637    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -7019.85, AIC-c = 14104.36 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.013     |   80.048    |                                   |
|        Negative selection         |     0.439     |   19.316    |                                   |
|      Diversifying selection       |    27.829     |    0.636    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.8441**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7019.52, AIC-c = 14113.94 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.016     |   87.317    |                                   |
|        Negative selection         |     0.403     |   11.100    |                                   |
|      Diversifying selection       |     1.076     |    1.584    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.014     |   79.766    |                                   |
|        Negative selection         |     0.467     |   19.648    |                                   |
|      Diversifying selection       |    29.188     |    0.587    |                                   |

