

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **459** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005084.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8860.70, AIC-c = 17763.48 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.450

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8324.42, AIC-c = 16707.31 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.747
* non-synonymous/synonymous rate ratio for *Reference* =   0.1586
* non-synonymous/synonymous rate ratio for *Test* =   0.1413

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8274.93, AIC-c = 16608.34 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0826
* non-synonymous/synonymous rate ratio for *Test* =   0.0849

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8139.38, AIC-c = 16369.89 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.520    |                                   |
|        Negative selection         |     0.001     |   27.299    |                                   |
|      Diversifying selection       |    31.425     |    3.181    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.38, median  0.33, and 95% of the weight in  0.18 -  1.19

### Fitting the alternative model to test K != 1
* Log(L) = -8142.48, AIC-c = 16351.57 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.48
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.102    |                                   |
|        Negative selection         |     0.066     |   28.731    |                                   |
|      Diversifying selection       |    24.854     |    2.167    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   69.102    |                                   |
|        Negative selection         |     0.159     |   28.731    |                                   |
|      Diversifying selection       |     8.779     |    2.167    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -8142.82, AIC-c = 16350.21 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   69.227    |                                   |
|        Negative selection         |     0.152     |   28.580    |                                   |
|      Diversifying selection       |     8.920     |    2.193    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4094**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8141.36, AIC-c = 16357.49 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   74.897    |                                   |
|        Negative selection         |     0.097     |   19.600    |                                   |
|      Diversifying selection       |   1581.522    |    5.503    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   68.749    |                                   |
|        Negative selection         |     0.170     |   29.568    |                                   |
|      Diversifying selection       |    10.611     |    1.683    |                                   |

