

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **589** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005187.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9286.11, AIC-c = 18614.28 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.911

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8588.70, AIC-c = 17235.77 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.102
* non-synonymous/synonymous rate ratio for *Reference* =   0.1234
* non-synonymous/synonymous rate ratio for *Test* =   0.0708

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8529.58, AIC-c = 17117.52 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0386
* non-synonymous/synonymous rate ratio for *Test* =   0.0471

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8383.66, AIC-c = 16858.21 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   81.029    |                                   |
|        Negative selection         |     0.607     |   18.817    |                                   |
|      Diversifying selection       |    574.711    |    0.154    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.21, median  0.36, and 95% of the weight in  0.00 -  7.48

### Fitting the alternative model to test K != 1
* Log(L) = -8401.08, AIC-c = 16868.63 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.93
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   67.425    |                                   |
|        Negative selection         |     0.051     |   28.235    |                                   |
|         Neutral evolution         |     1.000     |    4.340    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   67.425    |                                   |
|        Negative selection         |     0.041     |   28.235    |                                   |
|         Neutral evolution         |     1.000     |    4.340    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -8401.11, AIC-c = 16866.68 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   67.560    |                                   |
|        Negative selection         |     0.042     |   28.131    |                                   |
|         Neutral evolution         |     1.000     |    4.309    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.7883**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8399.67, AIC-c = 16873.94 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.044     |   60.851    |                                   |
|        Negative selection         |     0.108     |   31.756    |                                   |
|      Diversifying selection       |     5.420     |    7.393    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   69.131    |                                   |
|        Negative selection         |     0.034     |   27.158    |                                   |
|         Neutral evolution         |     1.000     |    3.711    |                                   |

