

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **331** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005737.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5216.23, AIC-c = 10474.57 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.378

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4703.44, AIC-c =  9465.54 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.204
* non-synonymous/synonymous rate ratio for *Reference* =   0.0947
* non-synonymous/synonymous rate ratio for *Test* =   0.0488

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4661.36, AIC-c =  9381.39 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0784
* non-synonymous/synonymous rate ratio for *Test* =   0.0326

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4522.57, AIC-c =  9136.73 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   77.506    |                                   |
|        Negative selection         |     0.801     |   18.562    |                                   |
|      Diversifying selection       |    21.648     |    3.933    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  8.99, median 11.96, and 95% of the weight in  0.00 -  9.22

### Fitting the alternative model to test K != 1
* Log(L) = -4561.68, AIC-c =  9190.22 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.26
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.035     |   81.281    |                                   |
|        Negative selection         |     0.597     |   15.024    |                                   |
|      Diversifying selection       |     7.876     |    3.695    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   81.281    |                                   |
|        Negative selection         |     0.138     |   15.024    |                                   |
|      Diversifying selection       |   2716.814    |    3.695    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -4562.82, AIC-c =  9190.44 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   81.281    |                                   |
|        Negative selection         |     0.134     |   14.836    |                                   |
|      Diversifying selection       |   2716.814    |    3.883    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1320**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4561.91, AIC-c =  9198.90 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|         Neutral evolution         |     1.000     |   78.818    |                                   |
|         Neutral evolution         |     1.000     |   12.052    |       Collapsed rate class        |
|      Diversifying selection       |   1454.465    |    9.130    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   81.250    |                                   |
|        Negative selection         |     0.136     |   15.019    |                                   |
|      Diversifying selection       |   2716.814    |    3.731    |                                   |

