

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **406** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006054.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6989.36, AIC-c = 14020.82 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.049

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6475.89, AIC-c = 13010.31 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.359
* non-synonymous/synonymous rate ratio for *Reference* =   0.1260
* non-synonymous/synonymous rate ratio for *Test* =   0.0448

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6438.27, AIC-c = 12935.07 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0606
* non-synonymous/synonymous rate ratio for *Test* =   0.0408

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -6328.64, AIC-c = 12748.57 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.244    |                                   |
|        Negative selection         |     0.220     |   29.897    |                                   |
|      Diversifying selection       |    108.729    |    0.859    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.11, median  0.44, and 95% of the weight in  0.24 -  5.17

### Fitting the alternative model to test K != 1
* Log(L) = -6346.02, AIC-c = 12758.74 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.31
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   71.829    |                                   |
|        Negative selection         |     0.147     |   27.634    |                                   |
|      Diversifying selection       |    17.054     |    0.536    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   71.829    |                                   |
|        Negative selection         |     0.232     |   27.634    |                                   |
|      Diversifying selection       |     8.708     |    0.536    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -6346.11, AIC-c = 12756.87 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   71.873    |                                   |
|        Negative selection         |     0.189     |   27.452    |                                   |
|      Diversifying selection       |     7.880     |    0.675    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6740**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -6344.95, AIC-c = 12764.78 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.043     |   100.000   |                                   |
|        Negative selection         |     0.047     |    0.000    |       Not supported by data       |
|      Diversifying selection       |     5.400     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   71.945    |                                   |
|        Negative selection         |     0.189     |   27.018    |                                   |
|      Diversifying selection       |     6.454     |    1.036    |                                   |

