

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **395** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005417.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5748.43, AIC-c = 11538.96 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.043

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5470.35, AIC-c = 10999.26 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.966
* non-synonymous/synonymous rate ratio for *Reference* =   0.1619
* non-synonymous/synonymous rate ratio for *Test* =   0.0674

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5432.99, AIC-c = 10924.53 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0895
* non-synonymous/synonymous rate ratio for *Test* =   0.0161

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5327.95, AIC-c = 10747.22 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.775    |                                   |
|        Negative selection         |     0.000     |   34.222    |                                   |
|      Diversifying selection       |     9.997     |   10.002    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.37, median  0.27, and 95% of the weight in  0.21 -  0.93

### Fitting the alternative model to test K != 1
* Log(L) = -5327.10, AIC-c = 10720.91 (33 estimated parameters)
* Relaxation/intensification parameter (K) =    21.16
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.618    |                                   |
|        Negative selection         |     0.000     |   33.493    |                                   |
|         Neutral evolution         |     1.000     |   14.889    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.618    |                                   |
|        Negative selection         |     0.029     |   33.493    |                                   |
|         Neutral evolution         |     1.000     |   14.889    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -5327.24, AIC-c = 10719.15 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.479    |                                   |
|        Negative selection         |     0.019     |   33.742    |                                   |
|         Neutral evolution         |     1.000     |   14.778    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5921**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5326.54, AIC-c = 10727.98 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   36.026    |                                   |
|        Negative selection         |     0.013     |   54.502    |                                   |
|         Neutral evolution         |     1.000     |    9.472    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.277    |                                   |
|        Negative selection         |     0.019     |   32.230    |                                   |
|         Neutral evolution         |     1.000     |   16.493    |                                   |

