

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **809** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005319.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -15786.38, AIC-c = 31614.80 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.521

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -14873.30, AIC-c = 29804.88 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.808
* non-synonymous/synonymous rate ratio for *Reference* =   0.1532
* non-synonymous/synonymous rate ratio for *Test* =   0.1494

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -14801.36, AIC-c = 29661.00 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0796
* non-synonymous/synonymous rate ratio for *Test* =   0.1024

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -14553.91, AIC-c = 29198.46 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.478    |                                   |
|        Negative selection         |     0.000     |   31.197    |                                   |
|      Diversifying selection       |    23.122     |    4.324    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.30, median  0.31, and 95% of the weight in  0.17 -  0.50

### Fitting the alternative model to test K != 1
* Log(L) = -14559.31, AIC-c = 29184.96 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.56
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.334    |                                   |
|        Negative selection         |     0.192     |   36.342    |                                   |
|      Diversifying selection       |     1.235     |    7.324    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.334    |                                   |
|        Negative selection         |     0.051     |   36.342    |                                   |
|      Diversifying selection       |     1.461     |    7.324    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -14560.92, AIC-c = 29186.17 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   59.274    |                                   |
|        Negative selection         |     0.066     |   34.084    |                                   |
|      Diversifying selection       |     1.536     |    6.642    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0723**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -14557.86, AIC-c = 29190.15 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   70.662    |                                   |
|        Negative selection         |     0.740     |   27.765    |                                   |
|         Neutral evolution         |     1.000     |    1.574    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   59.181    |                                   |
|        Negative selection         |     0.057     |   33.976    |                                   |
|      Diversifying selection       |     1.506     |    6.843    |                                   |

