

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **471** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004814.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8117.97, AIC-c = 16278.03 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.706

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7296.88, AIC-c = 14652.23 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.192
* non-synonymous/synonymous rate ratio for *Reference* =   0.0896
* non-synonymous/synonymous rate ratio for *Test* =   0.0306

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7201.18, AIC-c = 14460.83 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0229
* non-synonymous/synonymous rate ratio for *Test* =   0.0239

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7103.08, AIC-c = 14297.26 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   83.244    |                                   |
|        Negative selection         |     0.001     |   16.038    |                                   |
|      Diversifying selection       |    139.395    |    0.717    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.36, median  0.35, and 95% of the weight in  0.13 -  0.50

### Fitting the alternative model to test K != 1
* Log(L) = -7107.29, AIC-c = 14281.18 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.93
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   84.472    |                                   |
|        Negative selection         |     0.087     |   14.222    |                                   |
|      Diversifying selection       |     2.642     |    1.305    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   84.472    |                                   |
|        Negative selection         |     0.072     |   14.222    |                                   |
|      Diversifying selection       |     2.848     |    1.305    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -7107.45, AIC-c = 14279.46 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   83.925    |                                   |
|        Negative selection         |     0.073     |   14.660    |                                   |
|      Diversifying selection       |     2.727     |    1.415    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5781**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7105.97, AIC-c = 14286.70 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.015     |   79.320    |                                   |
|        Negative selection         |     0.017     |   19.523    |                                   |
|      Diversifying selection       |   1972.470    |    1.157    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   83.816    |                                   |
|        Negative selection         |     0.056     |   14.477    |                                   |
|      Diversifying selection       |     2.111     |    1.706    |                                   |

