

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **573** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004713.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6044.64, AIC-c = 12131.35 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.285

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5724.89, AIC-c = 11508.17 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.413
* non-synonymous/synonymous rate ratio for *Reference* =   0.1597
* non-synonymous/synonymous rate ratio for *Test* =   0.1079

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5699.58, AIC-c = 11457.54 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0876
* non-synonymous/synonymous rate ratio for *Test* =   0.1009

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5611.21, AIC-c = 11313.32 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   73.440    |                                   |
|        Negative selection         |     0.823     |   26.235    |                                   |
|      Diversifying selection       |    241.308    |    0.325    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  3.20, median  5.27, and 95% of the weight in  0.00 -  8.29

### Fitting the alternative model to test K != 1
* Log(L) = -5619.33, AIC-c = 11305.16 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.68
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   73.735    |                                   |
|        Negative selection         |     0.192     |   26.149    |                                   |
|      Diversifying selection       |612206153893...|    0.116    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   73.735    |                                   |
|        Negative selection         |     0.374     |   26.149    |                                   |
|      Diversifying selection       |9999999171.5...|    0.116    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -5619.27, AIC-c = 11305.03 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   73.784    |                                   |
|        Negative selection         |     0.333     |   26.090    |                                   |
|      Diversifying selection       |9999999171.5...|    0.126    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   73.784    |                                   |
|        Negative selection         |     0.333     |   26.090    |                                   |
|      Diversifying selection       |9999999171.5...|    0.126    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -5619.15, AIC-c = 11302.76 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   73.774    |                                   |
|        Negative selection         |     0.330     |   26.100    |                                   |
|      Diversifying selection       |   11621.158   |    0.126    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -5618.73, AIC-c = 11303.95 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.48
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   73.520    |                                   |
|        Negative selection         |     0.206     |   26.352    |                                   |
|      Diversifying selection       |567244420939...|    0.127    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.520    |                                   |
|        Negative selection         |     0.342     |   26.352    |                                   |
|      Diversifying selection       |9999999171.5...|    0.127    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -5618.68, AIC-c = 11301.82 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.415    |                                   |
|        Negative selection         |     0.314     |   26.447    |                                   |
|      Diversifying selection       |9999999171.5...|    0.138    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -5618.45, AIC-c = 11303.40 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.39
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   73.258    |                                   |
|        Negative selection         |     0.212     |   26.603    |                                   |
|      Diversifying selection       |715933511884...|    0.139    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.258    |                                   |
|        Negative selection         |     0.326     |   26.603    |                                   |
|      Diversifying selection       |9999999171.5...|    0.139    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -5618.54, AIC-c = 11301.54 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.253    |                                   |
|        Negative selection         |     0.308     |   26.614    |                                   |
|      Diversifying selection       |9999999171.5...|    0.133    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6744**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5617.88, AIC-c = 11310.38 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.021     |   88.854    |                                   |
|        Negative selection         |     0.043     |    5.388    |                                   |
|         Neutral evolution         |     1.000     |    5.758    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   72.734    |                                   |
|        Negative selection         |     0.313     |   27.131    |                                   |
|      Diversifying selection       |9999999171.5...|    0.135    |                                   |

