

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **457** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005138.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8037.39, AIC-c = 16116.86 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.360

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7499.86, AIC-c = 15058.20 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.083
* non-synonymous/synonymous rate ratio for *Reference* =   0.1380
* non-synonymous/synonymous rate ratio for *Test* =   0.0419

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7446.30, AIC-c = 14951.07 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0603
* non-synonymous/synonymous rate ratio for *Test* =   0.0433

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7343.39, AIC-c = 14777.92 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.593    |                                   |
|        Negative selection         |     0.000     |   39.575    |                                   |
|      Diversifying selection       |    14.636     |    6.832    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.31, median  0.28, and 95% of the weight in  0.18 -  0.61

### Fitting the alternative model to test K != 1
* Log(L) = -7344.05, AIC-c = 14754.73 (33 estimated parameters)
* Relaxation/intensification parameter (K) =    24.65
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   49.322    |                                   |
|        Negative selection         |     0.000     |   42.665    |                                   |
|      Diversifying selection       |     1.675     |    8.014    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   49.322    |                                   |
|        Negative selection         |     0.040     |   42.665    |                                   |
|      Diversifying selection       |     1.021     |    8.014    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -7344.37, AIC-c = 14753.32 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   48.790    |                                   |
|        Negative selection         |     0.036     |   43.288    |                                   |
|      Diversifying selection       |     1.039     |    7.922    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4265**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7343.93, AIC-c = 14762.65 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   27.446    |                                   |
|        Negative selection         |     0.000     |   63.838    |       Collapsed rate class        |
|      Diversifying selection       |     1.555     |    8.715    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   48.736    |                                   |
|        Negative selection         |     0.036     |   43.158    |                                   |
|         Neutral evolution         |     1.000     |    8.106    |                                   |

