

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **518** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004833.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10032.19, AIC-c = 20106.46 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.263

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9372.65, AIC-c = 18803.72 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.609
* non-synonymous/synonymous rate ratio for *Reference* =   0.1495
* non-synonymous/synonymous rate ratio for *Test* =   0.0998

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9312.68, AIC-c = 18683.79 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0735
* non-synonymous/synonymous rate ratio for *Test* =   0.0851

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9182.07, AIC-c = 18455.14 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   80.284    |                                   |
|        Negative selection         |     0.592     |   19.151    |                                   |
|      Diversifying selection       |    156.737    |    0.566    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.09, median  0.44, and 95% of the weight in  0.14 -  5.55

### Fitting the alternative model to test K != 1
* Log(L) = -9192.49, AIC-c = 18451.52 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.17
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   82.343    |                                   |
|        Negative selection         |     0.471     |   17.212    |                                   |
|      Diversifying selection       |    16.241     |    0.446    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.012     |   82.343    |                                   |
|        Negative selection         |     0.526     |   17.212    |                                   |
|      Diversifying selection       |    10.798     |    0.446    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -9192.79, AIC-c = 18450.09 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.011     |   82.952    |                                   |
|        Negative selection         |     0.514     |   16.582    |                                   |
|      Diversifying selection       |     9.995     |    0.466    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4385**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9181.01, AIC-c = 18436.70 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   81.657    |                                   |
|        Negative selection         |     0.912     |   18.343    |                                   |
|      Diversifying selection       |     1.222     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   45.574    |                                   |
|        Negative selection         |     0.042     |   45.584    |                                   |
|         Neutral evolution         |     1.000     |    8.841    |                                   |

