

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **557** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006099.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8707.80, AIC-c = 17457.66 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.869

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7838.73, AIC-c = 15735.85 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.319
* non-synonymous/synonymous rate ratio for *Reference* =   0.0895
* non-synonymous/synonymous rate ratio for *Test* =   0.0481

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7748.89, AIC-c = 15556.17 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0340
* non-synonymous/synonymous rate ratio for *Test* =   0.0312

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7663.38, AIC-c = 15417.71 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   79.109    |                                   |
|        Negative selection         |     0.010     |   20.187    |                                   |
|      Diversifying selection       |    141.873    |    0.703    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.47, median  0.40, and 95% of the weight in  0.00 -  0.88

### Fitting the alternative model to test K != 1
* Log(L) = -7670.55, AIC-c = 15407.60 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.69
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.018     |   80.082    |                                   |
|        Negative selection         |     0.212     |   18.787    |                                   |
|      Diversifying selection       |     1.626     |    1.131    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   80.082    |                                   |
|        Negative selection         |     0.106     |   18.787    |                                   |
|      Diversifying selection       |     2.023     |    1.131    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -7670.43, AIC-c = 15407.37 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   80.564    |                                   |
|        Negative selection         |     0.148     |   18.981    |                                   |
|      Diversifying selection       |     7.526     |    0.455    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   80.564    |                                   |
|        Negative selection         |     0.148     |   18.981    |                                   |
|      Diversifying selection       |     7.526     |    0.455    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -7670.43, AIC-c = 15405.33 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   80.564    |                                   |
|        Negative selection         |     0.148     |   18.981    |                                   |
|      Diversifying selection       |     7.566     |    0.455    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -7670.41, AIC-c = 15407.33 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.97
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   80.644    |                                   |
|        Negative selection         |     0.156     |   18.902    |                                   |
|      Diversifying selection       |     7.151     |    0.454    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   80.644    |                                   |
|        Negative selection         |     0.148     |   18.902    |                                   |
|      Diversifying selection       |     7.556     |    0.454    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -7670.42, AIC-c = 15405.32 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   80.644    |                                   |
|        Negative selection         |     0.150     |   18.902    |                                   |
|      Diversifying selection       |     7.596     |    0.454    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9132**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7669.19, AIC-c = 15413.02 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.028     |   100.000   |                                   |
|        Negative selection         |     0.039     |    0.000    |       Not supported by data       |
|      Diversifying selection       |     6.953     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   80.967    |                                   |
|        Negative selection         |     0.143     |   18.168    |                                   |
|      Diversifying selection       |     3.073     |    0.865    |                                   |

