

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **746** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005024.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -11785.40, AIC-c = 23612.86 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.478

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11066.62, AIC-c = 22191.54 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.997
* non-synonymous/synonymous rate ratio for *Reference* =   0.1407
* non-synonymous/synonymous rate ratio for *Test* =   0.1437

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10999.23, AIC-c = 22056.75 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0760
* non-synonymous/synonymous rate ratio for *Test* =   0.0880

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10817.19, AIC-c = 21725.09 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.006    |                                   |
|        Negative selection         |     0.009     |   34.187    |                                   |
|      Diversifying selection       |    26.187     |    3.807    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.45, median  0.37, and 95% of the weight in  0.16 -  1.59

### Fitting the alternative model to test K != 1
* Log(L) = -10824.47, AIC-c = 21715.32 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.73
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.113    |                                   |
|        Negative selection         |     0.194     |   34.735    |                                   |
|      Diversifying selection       |     2.009     |    5.152    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.113    |                                   |
|        Negative selection         |     0.105     |   34.735    |                                   |
|      Diversifying selection       |     2.602     |    5.152    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -10825.03, AIC-c = 21714.42 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.113    |                                   |
|        Negative selection         |     0.116     |   34.804    |                                   |
|      Diversifying selection       |     2.548     |    5.083    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2892**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -10823.27, AIC-c = 21721.02 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   58.545    |                                   |
|        Negative selection         |     0.369     |   33.973    |                                   |
|      Diversifying selection       |   1548.862    |    7.482    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.293    |                                   |
|        Negative selection         |     0.109     |   35.021    |                                   |
|      Diversifying selection       |     2.653     |    4.686    |                                   |

