

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1082** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005011.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -20424.97, AIC-c = 40891.97 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.356

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -19082.20, AIC-c = 38222.60 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.645
* non-synonymous/synonymous rate ratio for *Reference* =   0.1441
* non-synonymous/synonymous rate ratio for *Test* =   0.1297

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -18970.33, AIC-c = 37998.85 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0867
* non-synonymous/synonymous rate ratio for *Test* =   0.0791

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -18709.06, AIC-c = 37508.60 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.555    |                                   |
|        Negative selection         |     0.066     |   24.255    |                                   |
|      Diversifying selection       |    30.838     |    3.191    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.39, median  0.36, and 95% of the weight in  0.19 -  0.75

### Fitting the alternative model to test K != 1
* Log(L) = -18717.39, AIC-c = 37501.03 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.81
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.015     |   72.214    |                                   |
|        Negative selection         |     0.335     |   24.201    |                                   |
|      Diversifying selection       |     2.179     |    3.585    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   72.214    |                                   |
|        Negative selection         |     0.260     |   24.201    |                                   |
|      Diversifying selection       |     2.610     |    3.585    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -18718.48, AIC-c = 37501.21 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   71.616    |                                   |
|        Negative selection         |     0.282     |   25.481    |                                   |
|      Diversifying selection       |     3.234     |    2.903    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1385**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -18716.85, AIC-c = 37508.04 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.019     |   71.338    |                                   |
|        Negative selection         |     0.284     |   24.263    |                                   |
|      Diversifying selection       |    94.032     |    4.400    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   72.407    |                                   |
|        Negative selection         |     0.278     |   24.404    |                                   |
|      Diversifying selection       |     2.853     |    3.188    |                                   |

