

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1181** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005984.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -21426.31, AIC-c = 42894.65 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.871

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -20612.30, AIC-c = 41282.79 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.493
* non-synonymous/synonymous rate ratio for *Reference* =   0.2235
* non-synonymous/synonymous rate ratio for *Test* =   0.1756

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -20542.57, AIC-c = 41143.33 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1517
* non-synonymous/synonymous rate ratio for *Test* =   0.0621

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -20337.37, AIC-c = 40765.18 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.370    |                                   |
|        Negative selection         |     0.002     |   37.444    |                                   |
|      Diversifying selection       |    16.153     |    6.186    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.34, median  0.29, and 95% of the weight in  0.21 -  0.00

### Fitting the alternative model to test K != 1
* Log(L) = -20346.05, AIC-c = 40758.34 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.15
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   51.906    |                                   |
|        Negative selection         |     0.117     |   40.060    |                                   |
|      Diversifying selection       |     2.391     |    8.034    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   51.906    |                                   |
|        Negative selection         |     0.155     |   40.060    |                                   |
|      Diversifying selection       |     2.132     |    8.034    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -20346.21, AIC-c = 40756.64 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   51.676    |                                   |
|        Negative selection         |     0.148     |   40.014    |                                   |
|      Diversifying selection       |     2.104     |    8.310    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5715**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -20345.69, AIC-c = 40765.67 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   50.688    |                                   |
|        Negative selection         |     0.140     |   40.495    |                                   |
|      Diversifying selection       |   1861.673    |    8.817    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   51.470    |                                   |
|        Negative selection         |     0.153     |   40.701    |                                   |
|      Diversifying selection       |     2.139     |    7.830    |                                   |

