

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **551** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004765.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6157.46, AIC-c = 12357.00 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.583

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5926.17, AIC-c = 11910.74 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.780
* non-synonymous/synonymous rate ratio for *Reference* =   0.2361
* non-synonymous/synonymous rate ratio for *Test* =   0.2004

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5913.81, AIC-c = 11886.02 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2057
* non-synonymous/synonymous rate ratio for *Test* =   0.0712

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5834.44, AIC-c = 11759.83 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   57.738    |                                   |
|        Negative selection         |     0.247     |   36.278    |                                   |
|      Diversifying selection       |    15.202     |    5.983    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.93, median  0.86, and 95% of the weight in  0.22 - 50.00

### Fitting the alternative model to test K != 1
* Log(L) = -5841.76, AIC-c = 11750.04 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.75
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.573    |                                   |
|        Negative selection         |     0.139     |   42.820    |                                   |
|      Diversifying selection       |    71.536     |    5.607    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   51.573    |                                   |
|        Negative selection         |     0.324     |   42.820    |                                   |
|      Diversifying selection       |    11.409     |    5.607    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -5842.22, AIC-c = 11748.93 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   51.617    |                                   |
|        Negative selection         |     0.254     |   41.673    |                                   |
|      Diversifying selection       |     9.582     |    6.710    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3388**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5839.12, AIC-c = 11752.89 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   30.220    |                                   |
|        Negative selection         |     0.102     |   69.780    |                                   |
|      Diversifying selection       |     5.523     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   52.319    |                                   |
|        Negative selection         |     0.183     |   36.632    |                                   |
|      Diversifying selection       |     4.817     |   11.049    |                                   |

