

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **175** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004651.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -2477.90, AIC-c =  4998.01 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.031

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -2077.52, AIC-c =  4214.32 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.245
* non-synonymous/synonymous rate ratio for *Reference* =   0.0403
* non-synonymous/synonymous rate ratio for *Test* =   0.0089

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -2038.86, AIC-c =  4137.00 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0135
* non-synonymous/synonymous rate ratio for *Test* =   0.0060

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -2014.72, AIC-c =  4122.49 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   92.674    |                                   |
|        Negative selection         |     0.038     |    7.269    |                                   |
|      Diversifying selection       |   1744.168    |    0.057    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.76, median  0.43, and 95% of the weight in  0.00 -  9.03

### Fitting the alternative model to test K != 1
* Log(L) = -2019.61, AIC-c =  4106.85 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.56
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   91.566    |                                   |
|        Negative selection         |     0.079     |    8.434    |                                   |
|      Diversifying selection       |     1.004     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   91.566    |                                   |
|        Negative selection         |     0.197     |    8.434    |                                   |
|      Diversifying selection       |     1.003     |    0.000    |       Not supported by data       |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -2020.15, AIC-c =  4105.85 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   91.602    |                                   |
|        Negative selection         |     0.162     |    8.398    |                                   |
|      Diversifying selection       |     1.144     |    0.000    |       Not supported by data       |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2962**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -2019.47, AIC-c =  4115.00 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   96.900    |                                   |
|        Negative selection         |     0.269     |    3.100    |                                   |
|      Diversifying selection       |     1.209     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   91.469    |                                   |
|        Negative selection         |     0.194     |    8.531    |                                   |
|      Diversifying selection       |     1.227     |    0.000    |       Not supported by data       |

