

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **662** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005146.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -12523.46, AIC-c = 25088.99 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.116

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11941.53, AIC-c = 23941.40 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.559
* non-synonymous/synonymous rate ratio for *Reference* =   0.1971
* non-synonymous/synonymous rate ratio for *Test* =   0.1626

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11894.04, AIC-c = 23846.41 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1107
* non-synonymous/synonymous rate ratio for *Test* =   0.1506

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -11750.29, AIC-c = 23591.36 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.769    |                                   |
|        Negative selection         |     0.368     |   31.526    |                                   |
|      Diversifying selection       |    51.843     |    1.705    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.82, median  0.46, and 95% of the weight in  0.02 -  3.06

### Fitting the alternative model to test K != 1
* Log(L) = -11761.62, AIC-c = 23589.68 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.70
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.027     |   62.733    |                                   |
|        Negative selection         |     0.391     |   35.118    |                                   |
|      Diversifying selection       |     5.739     |    2.149    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   62.733    |                                   |
|        Negative selection         |     0.262     |   35.118    |                                   |
|      Diversifying selection       |    12.116     |    2.149    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -11762.98, AIC-c = 23590.35 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   61.955    |                                   |
|        Negative selection         |     0.277     |   36.026    |                                   |
|      Diversifying selection       |    12.522     |    2.019    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1003**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -11759.63, AIC-c = 23593.79 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.153     |   59.117    |                                   |
|        Negative selection         |     0.424     |   29.122    |                                   |
|      Diversifying selection       |    608.926    |   11.760    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   62.792    |                                   |
|        Negative selection         |     0.242     |   34.939    |                                   |
|      Diversifying selection       |    11.448     |    2.270    |                                   |

