

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1256** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006266.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node11`
* Log(L) = -22696.74, AIC-c = 45435.51 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.567

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -21889.87, AIC-c = 43835.91 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.112
* non-synonymous/synonymous rate ratio for *Reference* =   0.2309
* non-synonymous/synonymous rate ratio for *Test* =   0.1948

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -21801.23, AIC-c = 43658.61 (28 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1208
* non-synonymous/synonymous rate ratio for *Test* =   0.1173

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -21391.91, AIC-c = 42870.19 (43 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.094    |                                   |
|        Negative selection         |     0.002     |   31.407    |                                   |
|      Diversifying selection       |    15.380     |    6.499    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.42, median  0.40, and 95% of the weight in  0.26 -  0.72

### Fitting the alternative model to test K != 1
* Log(L) = -21396.56, AIC-c = 42857.33 (32 estimated parameters)
* Relaxation/intensification parameter (K) =    24.39
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.781    |                                   |
|        Negative selection         |     0.000     |   23.531    |                                   |
|      Diversifying selection       |    54.077     |   14.687    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.781    |                                   |
|        Negative selection         |     0.059     |   23.531    |                                   |
|      Diversifying selection       |     1.178     |   14.687    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -21395.40, AIC-c = 42852.99 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.987    |                                   |
|        Negative selection         |     0.059     |   26.015    |                                   |
|      Diversifying selection       |     1.516     |   11.997    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -21394.27, AIC-c = 42852.74 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     1.27
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.801    |                                   |
|        Negative selection         |     0.027     |   26.105    |                                   |
|      Diversifying selection       |     1.632     |   12.094    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.801    |                                   |
|        Negative selection         |     0.058     |   26.105    |                                   |
|      Diversifying selection       |     1.471     |   12.094    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -21394.52, AIC-c = 42851.24 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.901    |                                   |
|        Negative selection         |     0.052     |   26.016    |                                   |
|      Diversifying selection       |     1.506     |   12.082    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4769**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -21392.67, AIC-c = 42857.60 (36 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.109     |   69.357    |                                   |
|        Negative selection         |     0.135     |   15.333    |                                   |
|      Diversifying selection       |    41.015     |   15.310    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   62.773    |                                   |
|        Negative selection         |     0.069     |   28.006    |                                   |
|      Diversifying selection       |     1.922     |    9.220    |                                   |

