

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **640** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005443.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13703.36, AIC-c = 27448.78 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.213

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -13191.47, AIC-c = 26441.29 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.301
* non-synonymous/synonymous rate ratio for *Reference* =   0.2433
* non-synonymous/synonymous rate ratio for *Test* =   0.1690

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -13137.77, AIC-c = 26333.88 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2141
* non-synonymous/synonymous rate ratio for *Test* =   0.0087

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -12912.68, AIC-c = 25916.18 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   55.973    |                                   |
|        Negative selection         |     0.151     |   35.737    |                                   |
|      Diversifying selection       |    11.406     |    8.290    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.04, median  0.76, and 95% of the weight in  0.49 -  2.34

### Fitting the alternative model to test K != 1
* Log(L) = -12923.07, AIC-c = 25912.59 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     4.49
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.506    |                                   |
|        Negative selection         |     0.012     |   34.786    |                                   |
|      Diversifying selection       |    895.486    |    8.708    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.506    |                                   |
|        Negative selection         |     0.374     |   34.786    |                                   |
|      Diversifying selection       |     4.550     |    8.708    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -12934.42, AIC-c = 25933.25 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.261    |                                   |
|        Negative selection         |     0.232     |   33.447    |                                   |
|      Diversifying selection       |     3.824     |   10.291    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0000**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -12921.72, AIC-c = 25918.00 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   88.476    |                                   |
|        Negative selection         |     0.009     |    5.387    |                                   |
|      Diversifying selection       |9999999171.5...|    6.136    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.251    |                                   |
|        Negative selection         |     0.332     |   32.845    |                                   |
|      Diversifying selection       |     3.871     |   10.903    |                                   |

