

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **2398** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005526.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -36847.30, AIC-c = 73736.61 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.442

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -35051.29, AIC-c = 70160.67 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.315
* non-synonymous/synonymous rate ratio for *Reference* =   0.1883
* non-synonymous/synonymous rate ratio for *Test* =   0.1225

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -34893.83, AIC-c = 69845.75 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1173
* non-synonymous/synonymous rate ratio for *Test* =   0.0306

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -34285.47, AIC-c = 68661.16 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.406    |                                   |
|        Negative selection         |     0.020     |   24.603    |                                   |
|      Diversifying selection       |    14.234     |    6.990    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.52, median  0.34, and 95% of the weight in  0.20 -  1.96

### Fitting the alternative model to test K != 1
* Log(L) = -34297.78, AIC-c = 68661.67 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.24
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   64.937    |                                   |
|        Negative selection         |     0.065     |   24.765    |                                   |
|      Diversifying selection       |     2.547     |   10.298    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   64.937    |                                   |
|        Negative selection         |     0.110     |   24.765    |                                   |
|      Diversifying selection       |     2.122     |   10.298    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -34298.09, AIC-c = 68660.29 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   65.201    |                                   |
|        Negative selection         |     0.098     |   24.448    |                                   |
|      Diversifying selection       |     2.172     |   10.351    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4310**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -34295.84, AIC-c = 68665.82 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.015     |   72.954    |                                   |
|        Negative selection         |     0.068     |   13.771    |                                   |
|      Diversifying selection       |9999999171.5...|   13.275    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   64.337    |                                   |
|        Negative selection         |     0.109     |   26.998    |                                   |
|      Diversifying selection       |     2.512     |    8.665    |                                   |

