

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1236** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005140.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -19419.37, AIC-c = 38880.76 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.414

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -18205.50, AIC-c = 36469.17 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.025
* non-synonymous/synonymous rate ratio for *Reference* =   0.1438
* non-synonymous/synonymous rate ratio for *Test* =   0.1087

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -18100.03, AIC-c = 36258.25 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0593
* non-synonymous/synonymous rate ratio for *Test* =   0.0436

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -17801.58, AIC-c = 35693.58 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   78.459    |                                   |
|        Negative selection         |     0.004     |   20.465    |                                   |
|      Diversifying selection       |    92.882     |    1.076    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.39, median  0.37, and 95% of the weight in  0.16 -  0.79

### Fitting the alternative model to test K != 1
* Log(L) = -17805.53, AIC-c = 35677.29 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.86
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   67.907    |                                   |
|        Negative selection         |     0.057     |   21.731    |                                   |
|         Neutral evolution         |     1.000     |   10.362    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   67.907    |                                   |
|        Negative selection         |     0.036     |   21.731    |                                   |
|         Neutral evolution         |     1.000     |   10.362    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -17805.93, AIC-c = 35676.07 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   69.486    |                                   |
|        Negative selection         |     0.041     |   20.636    |                                   |
|         Neutral evolution         |     1.000     |    9.878    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3721**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -17802.90, AIC-c = 35680.08 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   26.574    |                                   |
|        Negative selection         |     0.130     |   60.988    |                                   |
|      Diversifying selection       |    673.971    |   12.438    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   69.417    |                                   |
|        Negative selection         |     0.041     |   20.900    |                                   |
|         Neutral evolution         |     1.000     |    9.684    |                                   |

