

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **606** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004726.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -11549.63, AIC-c = 23141.31 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.532

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10915.33, AIC-c = 21889.01 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.979
* non-synonymous/synonymous rate ratio for *Reference* =   0.1559
* non-synonymous/synonymous rate ratio for *Test* =   0.1482

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10848.15, AIC-c = 21754.67 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0644
* non-synonymous/synonymous rate ratio for *Test* =   0.0629

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10653.25, AIC-c = 21397.35 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.340    |                                   |
|        Negative selection         |     0.200     |   36.380    |                                   |
|      Diversifying selection       |    72.459     |    1.280    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.97, median  0.98, and 95% of the weight in  0.00 -  1.73

### Fitting the alternative model to test K != 1
* Log(L) = -10659.07, AIC-c = 21384.61 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.75
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   62.033    |                                   |
|        Negative selection         |     0.204     |   36.705    |                                   |
|      Diversifying selection       |    63.027     |    1.262    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.033    |                                   |
|        Negative selection         |     0.119     |   36.705    |                                   |
|      Diversifying selection       |    258.572    |    1.262    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -10659.07, AIC-c = 21382.59 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.932    |                                   |
|        Negative selection         |     0.116     |   36.824    |                                   |
|      Diversifying selection       |    235.256    |    1.245    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9718**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -10658.64, AIC-c = 21391.86 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.932    |                                   |
|        Negative selection         |     0.184     |   41.071    |                                   |
|      Diversifying selection       |    376.346    |    4.997    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.217    |                                   |
|        Negative selection         |     0.117     |   36.533    |                                   |
|      Diversifying selection       |    223.940    |    1.250    |                                   |

