

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1893** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005304.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -14636.24, AIC-c = 29314.50 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.758

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -13935.65, AIC-c = 27929.41 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.804
* non-synonymous/synonymous rate ratio for *Reference* =   0.1345
* non-synonymous/synonymous rate ratio for *Test* =   0.0872

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -13876.86, AIC-c = 27811.84 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0823
* non-synonymous/synonymous rate ratio for *Test* =   0.0164

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -13710.98, AIC-c = 27512.23 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   73.507    |                                   |
|        Negative selection         |     0.680     |   23.964    |                                   |
|      Diversifying selection       |    33.095     |    2.530    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.61, median  1.08, and 95% of the weight in  0.17 -  7.27

### Fitting the alternative model to test K != 1
* Log(L) = -13728.21, AIC-c = 27522.56 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     2.01
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   79.510    |                                   |
|        Negative selection         |     0.138     |   19.058    |                                   |
|      Diversifying selection       |    96.130     |    1.432    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   79.510    |                                   |
|        Negative selection         |     0.372     |   19.058    |                                   |
|      Diversifying selection       |     9.748     |    1.432    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -13728.77, AIC-c = 27521.69 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   80.600    |                                   |
|        Negative selection         |     0.321     |   17.892    |                                   |
|      Diversifying selection       |     8.768     |    1.507    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2874**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -13727.44, AIC-c = 27529.06 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   80.212    |                                   |
|        Negative selection         |     0.147     |   19.788    |                                   |
|      Diversifying selection       |    34.830     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   79.890    |                                   |
|        Negative selection         |     0.369     |   18.616    |                                   |
|      Diversifying selection       |    10.286     |    1.494    |                                   |

