

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **845** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005784.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -14783.73, AIC-c = 29609.51 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.904

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -13470.82, AIC-c = 26999.89 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.634
* non-synonymous/synonymous rate ratio for *Reference* =   0.1003
* non-synonymous/synonymous rate ratio for *Test* =   0.0429

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -13342.53, AIC-c = 26743.33 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0294
* non-synonymous/synonymous rate ratio for *Test* =   0.1074

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -13132.91, AIC-c = 26356.43 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.574    |                                   |
|        Negative selection         |     0.001     |   23.915    |                                   |
|      Diversifying selection       |    66.164     |    1.511    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.36, median  0.34, and 95% of the weight in  0.28 -  0.52

### Fitting the alternative model to test K != 1
* Log(L) = -13138.82, AIC-c = 26343.97 (33 estimated parameters)
* Relaxation/intensification parameter (K) =    50.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.447    |                                   |
|        Negative selection         |     0.000     |   22.915    |                                   |
|      Diversifying selection       |     2.577     |    4.638    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   72.447    |                                   |
|        Negative selection         |     0.055     |   22.915    |                                   |
|      Diversifying selection       |     1.019     |    4.638    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -13136.32, AIC-c = 26338.98 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.93
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   73.330    |                                   |
|        Negative selection         |     0.073     |   22.951    |                                   |
|      Diversifying selection       |     1.097     |    3.719    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.330    |                                   |
|        Negative selection         |     0.059     |   22.951    |                                   |
|      Diversifying selection       |     1.105     |    3.719    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -13136.42, AIC-c = 26337.15 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.406    |                                   |
|        Negative selection         |     0.060     |   22.841    |                                   |
|      Diversifying selection       |     1.094     |    3.753    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6585**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -13133.64, AIC-c = 26341.70 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   91.398    |                                   |
|         Neutral evolution         |     1.000     |    0.006    |       Not supported by data       |
|      Diversifying selection       |     2.755     |    8.596    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   74.198    |                                   |
|        Negative selection         |     0.060     |   22.748    |                                   |
|         Neutral evolution         |     1.000     |    3.054    |                                   |

