

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **334** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004988.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5337.33, AIC-c = 10716.78 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.812

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4878.86, AIC-c =  9816.38 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.986
* non-synonymous/synonymous rate ratio for *Reference* =   0.1155
* non-synonymous/synonymous rate ratio for *Test* =   0.0816

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4834.47, AIC-c =  9727.60 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0550
* non-synonymous/synonymous rate ratio for *Test* =   2.2299

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4741.78, AIC-c =  9575.15 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.124     |   77.228    |                                   |
|        Negative selection         |     0.723     |   21.770    |                                   |
|      Diversifying selection       |    74.581     |    1.002    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  3.02, median  1.95, and 95% of the weight in  0.37 -  7.08

### Fitting the alternative model to test K != 1
* Log(L) = -4755.50, AIC-c =  9577.84 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.57
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.058     |   79.110    |                                   |
|        Negative selection         |     0.460     |   20.055    |                                   |
|      Diversifying selection       |    32.676     |    0.835    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   79.110    |                                   |
|        Negative selection         |     0.259     |   20.055    |                                   |
|      Diversifying selection       |    434.816    |    0.835    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -4755.90, AIC-c =  9576.60 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   79.080    |                                   |
|        Negative selection         |     0.261     |   20.116    |                                   |
|      Diversifying selection       |    476.392    |    0.804    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3678**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4754.96, AIC-c =  9584.98 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.493     |   35.284    |                                   |
|        Negative selection         |     0.849     |   62.909    |                                   |
|      Diversifying selection       |    134.929    |    1.807    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   79.525    |                                   |
|        Negative selection         |     0.258     |   19.732    |                                   |
|      Diversifying selection       |    856.775    |    0.743    |                                   |

