

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **369** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005087.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6602.30, AIC-c = 13246.70 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.873

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6102.23, AIC-c = 12263.05 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.080
* non-synonymous/synonymous rate ratio for *Reference* =   0.1310
* non-synonymous/synonymous rate ratio for *Test* =   0.1119

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6047.30, AIC-c = 12153.20 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0516
* non-synonymous/synonymous rate ratio for *Test* =   0.2448

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5932.14, AIC-c = 11955.70 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.086    |                                   |
|        Negative selection         |     0.000     |   30.209    |                                   |
|      Diversifying selection       |    17.528     |    5.705    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.27, median  0.26, and 95% of the weight in  0.09 -  0.42

### Fitting the alternative model to test K != 1
* Log(L) = -5932.44, AIC-c = 11931.64 (33 estimated parameters)
* Relaxation/intensification parameter (K) =    22.20
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.900    |                                   |
|        Negative selection         |     0.000     |   34.505    |                                   |
|      Diversifying selection       |    26.801     |    8.595    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.900    |                                   |
|        Negative selection         |     0.027     |   34.505    |                                   |
|      Diversifying selection       |     1.160     |    8.595    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -5934.15, AIC-c = 11933.02 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   57.103    |                                   |
|        Negative selection         |     0.028     |   34.453    |                                   |
|      Diversifying selection       |     1.213     |    8.444    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0644**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5929.73, AIC-c = 11934.43 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.527     |   90.855    |                                   |
|        Negative selection         |     0.877     |    0.000    |       Not supported by data       |
|      Diversifying selection       |    61.613     |    9.145    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   58.378    |                                   |
|        Negative selection         |     0.029     |   34.187    |                                   |
|      Diversifying selection       |     1.065     |    7.435    |                                   |

