

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **264** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006360.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5080.36, AIC-c = 10202.87 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.424

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4767.25, AIC-c =  9593.33 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.818
* non-synonymous/synonymous rate ratio for *Reference* =   0.1662
* non-synonymous/synonymous rate ratio for *Test* =   0.0974

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4726.66, AIC-c =  9512.17 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0727
* non-synonymous/synonymous rate ratio for *Test* =   0.0465

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4673.82, AIC-c =  9439.64 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.789    |                                   |
|        Negative selection         |     0.087     |   24.658    |                                   |
|      Diversifying selection       |    176.820    |    0.553    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.72, median  0.58, and 95% of the weight in  0.00 -  1.60

### Fitting the alternative model to test K != 1
* Log(L) = -4680.37, AIC-c =  9427.82 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     2.22
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.801    |                                   |
|        Negative selection         |     0.044     |   33.652    |                                   |
|      Diversifying selection       |   1354.825    |    0.547    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.801    |                                   |
|        Negative selection         |     0.246     |   33.652    |                                   |
|      Diversifying selection       |    25.606     |    0.547    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -4680.90, AIC-c =  9426.82 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.674    |                                   |
|        Negative selection         |     0.220     |   33.745    |                                   |
|      Diversifying selection       |    24.525     |    0.582    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3031**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4680.24, AIC-c =  9435.83 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   78.720    |                                   |
|        Negative selection         |     0.030     |   18.913    |                                   |
|         Neutral evolution         |     1.000     |    2.367    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.962    |                                   |
|        Negative selection         |     0.248     |   33.482    |                                   |
|      Diversifying selection       |    26.005     |    0.556    |                                   |

