

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **331** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004968.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6814.35, AIC-c = 13670.82 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.547

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6412.15, AIC-c = 12882.96 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.928
* non-synonymous/synonymous rate ratio for *Reference* =   0.1524
* non-synonymous/synonymous rate ratio for *Test* =   0.1254

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6374.41, AIC-c = 12807.49 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1002
* non-synonymous/synonymous rate ratio for *Test* =   0.0289

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -6261.93, AIC-c = 12615.45 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   79.961    |                                   |
|        Negative selection         |     0.793     |   19.716    |                                   |
|      Diversifying selection       |    261.550    |    0.323    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  3.02, median  0.32, and 95% of the weight in  0.00 -  4.89

### Fitting the alternative model to test K != 1
* Log(L) = -6268.76, AIC-c = 12604.37 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.05
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   77.753    |                                   |
|        Negative selection         |     0.632     |   22.247    |                                   |
|      Diversifying selection       |     1.010     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.011     |   77.753    |                                   |
|        Negative selection         |     0.645     |   22.247    |                                   |
|      Diversifying selection       |     1.010     |    0.000    |       Not supported by data       |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -6268.75, AIC-c = 12602.32 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.011     |   77.957    |                                   |
|        Negative selection         |     0.652     |   22.043    |                                   |
|      Diversifying selection       |     1.162     |    0.000    |       Not supported by data       |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -6268.71, AIC-c = 12604.27 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.04
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   77.664    |                                   |
|        Negative selection         |     0.632     |   22.336    |                                   |
|      Diversifying selection       |     1.556     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.011     |   77.664    |                                   |
|        Negative selection         |     0.642     |   22.336    |                                   |
|      Diversifying selection       |     1.531     |    0.000    |       Not supported by data       |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -6268.71, AIC-c = 12602.22 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.011     |   77.819    |                                   |
|        Negative selection         |     0.646     |   22.181    |                                   |
|      Diversifying selection       |     1.256     |    0.000    |       Not supported by data       |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -6268.68, AIC-c = 12604.21 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.03
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   77.575    |                                   |
|        Negative selection         |     0.627     |   22.425    |                                   |
|      Diversifying selection       |     1.148     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.010     |   77.575    |                                   |
|        Negative selection         |     0.637     |   22.425    |                                   |
|      Diversifying selection       |     1.142     |    0.000    |       Not supported by data       |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -6268.69, AIC-c = 12602.19 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.010     |   77.730    |                                   |
|        Negative selection         |     0.642     |   22.270    |                                   |
|      Diversifying selection       |     1.338     |    0.000    |       Not supported by data       |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.8581**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -6266.82, AIC-c = 12608.71 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.011     |   86.930    |                                   |
|        Negative selection         |     0.267     |    4.900    |                                   |
|      Diversifying selection       |    143.590    |    8.170    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.010     |   76.897    |                                   |
|        Negative selection         |     0.702     |   23.103    |                                   |
|      Diversifying selection       |     1.195     |    0.000    |       Not supported by data       |

