

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **687** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005210.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13363.66, AIC-c = 26769.37 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.061

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12215.21, AIC-c = 24488.74 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.758
* non-synonymous/synonymous rate ratio for *Reference* =   0.1118
* non-synonymous/synonymous rate ratio for *Test* =   0.0324

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12089.89, AIC-c = 24238.11 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0432
* non-synonymous/synonymous rate ratio for *Test* =   0.0208

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -11953.24, AIC-c = 23997.25 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   78.587    |                                   |
|        Negative selection         |     0.001     |   20.521    |                                   |
|      Diversifying selection       |    112.127    |    0.892    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.35, median  0.34, and 95% of the weight in  0.26 -  0.52

### Fitting the alternative model to test K != 1
* Log(L) = -11963.47, AIC-c = 23993.36 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.25
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   57.435    |                                   |
|        Negative selection         |     0.019     |   37.788    |                                   |
|         Neutral evolution         |     1.000     |    4.777    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   57.435    |                                   |
|        Negative selection         |     0.042     |   37.788    |                                   |
|         Neutral evolution         |     1.000     |    4.777    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -11962.81, AIC-c = 23990.00 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   66.261    |                                   |
|        Negative selection         |     0.038     |   29.676    |                                   |
|         Neutral evolution         |     1.000     |    4.063    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -11960.51, AIC-c = 23987.44 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.26
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   77.593    |                                   |
|        Negative selection         |     0.053     |   19.688    |                                   |
|         Neutral evolution         |     1.000     |    2.718    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   77.593    |                                   |
|        Negative selection         |     0.097     |   19.688    |                                   |
|         Neutral evolution         |     1.000     |    2.718    |                                   |

Fitting the null (K := 1) model
* Log(L) = -11961.20, AIC-c = 23986.79 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   78.447    |                                   |
|        Negative selection         |     0.081     |   19.302    |                                   |
|      Diversifying selection       |     1.193     |    2.251    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2401**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -11960.23, AIC-c = 23994.97 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   77.809    |                                   |
|        Negative selection         |     0.062     |   19.872    |                                   |
|         Neutral evolution         |     1.000     |    2.319    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   77.421    |                                   |
|        Negative selection         |     0.083     |   19.706    |                                   |
|         Neutral evolution         |     1.000     |    2.873    |                                   |

