

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1225** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005858.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -23342.45, AIC-c = 46726.93 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.477

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -22527.64, AIC-c = 45113.46 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.544
* non-synonymous/synonymous rate ratio for *Reference* =   0.2525
* non-synonymous/synonymous rate ratio for *Test* =   0.2550

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -22481.38, AIC-c = 45020.95 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1966
* non-synonymous/synonymous rate ratio for *Test* =   0.0291

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -22047.25, AIC-c = 44184.93 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.603    |                                   |
|        Negative selection         |     0.374     |   31.661    |                                   |
|      Diversifying selection       |    23.601     |    3.736    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.16, median  0.60, and 95% of the weight in  0.00 -  3.80

### Fitting the alternative model to test K != 1
* Log(L) = -22133.37, AIC-c = 44332.98 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     3.77
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   59.025    |                                   |
|        Negative selection         |     0.075     |   38.164    |                                   |
|      Diversifying selection       |   56064.606   |    2.811    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   59.025    |                                   |
|        Negative selection         |     0.502     |   38.164    |                                   |
|      Diversifying selection       |    18.237     |    2.811    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -22136.54, AIC-c = 44337.29 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   59.261    |                                   |
|        Negative selection         |     0.482     |   37.820    |                                   |
|      Diversifying selection       |    16.658     |    2.919    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0119**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -22132.45, AIC-c = 44339.19 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   72.575    |                                   |
|        Negative selection         |     0.093     |   17.542    |                                   |
|      Diversifying selection       |9999999171.5...|    9.882    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   58.843    |                                   |
|        Negative selection         |     0.522     |   38.632    |                                   |
|      Diversifying selection       |    21.833     |    2.525    |                                   |

