

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1176** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006307.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -19700.25, AIC-c = 39442.53 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.451

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -18660.07, AIC-c = 37378.33 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.951
* non-synonymous/synonymous rate ratio for *Reference* =   0.1597
* non-synonymous/synonymous rate ratio for *Test* =   0.1003

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -18554.01, AIC-c = 37166.20 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0795
* non-synonymous/synonymous rate ratio for *Test* =   0.0503

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -18253.74, AIC-c = 36597.92 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.345    |                                   |
|        Negative selection         |     0.001     |   22.446    |                                   |
|      Diversifying selection       |    45.246     |    2.210    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.34, median  0.31, and 95% of the weight in  0.17 -  0.56

### Fitting the alternative model to test K != 1
* Log(L) = -18259.86, AIC-c = 36585.95 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.77
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   68.624    |                                   |
|        Negative selection         |     0.070     |   20.379    |                                   |
|         Neutral evolution         |     1.000     |   10.997    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   68.624    |                                   |
|        Negative selection         |     0.031     |   20.379    |                                   |
|         Neutral evolution         |     1.000     |   10.997    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -18260.91, AIC-c = 36586.05 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   69.527    |                                   |
|        Negative selection         |     0.050     |   19.403    |                                   |
|         Neutral evolution         |     1.000     |   11.070    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1457**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -18260.05, AIC-c = 36594.40 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   71.068    |                                   |
|        Negative selection         |     0.072     |   19.308    |                                   |
|         Neutral evolution         |     1.000     |    9.624    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   69.378    |                                   |
|        Negative selection         |     0.043     |   19.288    |                                   |
|         Neutral evolution         |     1.000     |   11.335    |                                   |

