

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **989** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005242.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -20479.81, AIC-c = 41001.67 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.394

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -19258.10, AIC-c = 38574.41 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.677
* non-synonymous/synonymous rate ratio for *Reference* =   0.1568
* non-synonymous/synonymous rate ratio for *Test* =   0.1331

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -19139.95, AIC-c = 38338.13 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0811
* non-synonymous/synonymous rate ratio for *Test* =   0.1150

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -18864.67, AIC-c = 37819.87 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.941    |                                   |
|        Negative selection         |     0.311     |   25.396    |                                   |
|      Diversifying selection       |    55.366     |    1.663    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.67, median  0.47, and 95% of the weight in  0.28 -  1.56

### Fitting the alternative model to test K != 1
* Log(L) = -18876.41, AIC-c = 37819.11 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.76
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.025     |   73.594    |                                   |
|        Negative selection         |     0.337     |   24.205    |                                   |
|      Diversifying selection       |     4.418     |    2.201    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   73.594    |                                   |
|        Negative selection         |     0.238     |   24.205    |                                   |
|      Diversifying selection       |     7.116     |    2.201    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -18878.04, AIC-c = 37820.36 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   73.097    |                                   |
|        Negative selection         |     0.255     |   24.927    |                                   |
|      Diversifying selection       |     7.568     |    1.976    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0709**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -18873.74, AIC-c = 37821.84 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.580    |                                   |
|        Negative selection         |     0.823     |   30.650    |                                   |
|      Diversifying selection       |   3420.446    |    3.770    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   73.267    |                                   |
|        Negative selection         |     0.213     |   24.617    |                                   |
|      Diversifying selection       |     7.039     |    2.116    |                                   |

