

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **817** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005817.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -15270.32, AIC-c = 30582.69 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.049

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -14059.25, AIC-c = 28176.76 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.415
* non-synonymous/synonymous rate ratio for *Reference* =   0.1248
* non-synonymous/synonymous rate ratio for *Test* =   0.0530

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -13931.56, AIC-c = 27921.39 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0565
* non-synonymous/synonymous rate ratio for *Test* =   0.0470

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -13760.76, AIC-c = 27612.15 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.013     |   78.419    |                                   |
|        Negative selection         |     0.238     |   20.635    |                                   |
|      Diversifying selection       |    99.470     |    0.946    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.07, median  1.15, and 95% of the weight in  0.00 -  1.52

### Fitting the alternative model to test K != 1
* Log(L) = -13763.10, AIC-c = 27592.54 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.11
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   76.243    |                                   |
|        Negative selection         |     0.169     |   22.880    |                                   |
|      Diversifying selection       |    434.423    |    0.877    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   76.243    |                                   |
|        Negative selection         |     0.203     |   22.880    |                                   |
|      Diversifying selection       |    233.950    |    0.877    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -13763.22, AIC-c = 27590.76 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   76.531    |                                   |
|        Negative selection         |     0.194     |   22.595    |                                   |
|      Diversifying selection       |    246.164    |    0.875    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6225**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -13762.73, AIC-c = 27599.89 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.030     |   86.699    |                                   |
|        Negative selection         |     0.060     |   12.042    |                                   |
|      Diversifying selection       |    178.385    |    1.259    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   76.837    |                                   |
|        Negative selection         |     0.209     |   22.269    |                                   |
|      Diversifying selection       |    296.402    |    0.894    |                                   |

