

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **831** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005868.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13879.81, AIC-c = 27801.67 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.056

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12683.78, AIC-c = 25425.82 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.938
* non-synonymous/synonymous rate ratio for *Reference* =   0.1000
* non-synonymous/synonymous rate ratio for *Test* =   0.0634

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12522.49, AIC-c = 25103.25 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0347
* non-synonymous/synonymous rate ratio for *Test* =   0.0761

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -12307.06, AIC-c = 24704.75 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   79.375    |                                   |
|        Negative selection         |     0.000     |   17.489    |                                   |
|      Diversifying selection       |    31.890     |    3.135    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.33, median  0.31, and 95% of the weight in  0.23 -  0.59

### Fitting the alternative model to test K != 1
* Log(L) = -12307.87, AIC-c = 24682.08 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.70
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.014     |   77.233    |                                   |
|        Negative selection         |     0.121     |   17.512    |                                   |
|      Diversifying selection       |     1.121     |    5.255    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   77.233    |                                   |
|        Negative selection         |     0.049     |   17.512    |                                   |
|      Diversifying selection       |     1.176     |    5.255    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -12311.51, AIC-c = 24687.34 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   77.606    |                                   |
|        Negative selection         |     0.069     |   16.857    |                                   |
|         Neutral evolution         |     1.000     |    5.537    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0070**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -12305.09, AIC-c = 24684.61 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.063     |   71.373    |                                   |
|        Negative selection         |     0.133     |   23.150    |                                   |
|      Diversifying selection       |    451.725    |    5.477    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   78.156    |                                   |
|        Negative selection         |     0.053     |   17.247    |                                   |
|      Diversifying selection       |     1.122     |    4.598    |                                   |

