

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1745** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004928.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -21572.26, AIC-c = 43186.55 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.129

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -20205.21, AIC-c = 40468.54 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.776
* non-synonymous/synonymous rate ratio for *Reference* =   0.1263
* non-synonymous/synonymous rate ratio for *Test* =   0.0471

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -20029.42, AIC-c = 40116.96 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0302
* non-synonymous/synonymous rate ratio for *Test* =   0.0355

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -19764.67, AIC-c = 39619.64 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.460    |                                   |
|        Negative selection         |     0.000     |   23.679    |                                   |
|      Diversifying selection       |    53.756     |    1.860    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.33, median  0.30, and 95% of the weight in  0.13 -  0.55

### Fitting the alternative model to test K != 1
* Log(L) = -19757.34, AIC-c = 39580.83 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.84
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   50.193    |                                   |
|        Negative selection         |     0.020     |   42.455    |                                   |
|         Neutral evolution         |     1.000     |    7.352    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.193    |                                   |
|        Negative selection         |     0.010     |   42.455    |                                   |
|         Neutral evolution         |     1.000     |    7.352    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -19758.15, AIC-c = 39580.44 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.293    |                                   |
|        Negative selection         |     0.010     |   42.078    |                                   |
|         Neutral evolution         |     1.000     |    7.629    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2034**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -19756.32, AIC-c = 39586.84 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   66.527    |                                   |
|        Negative selection         |     0.039     |   29.863    |                                   |
|      Diversifying selection       |     3.286     |    3.610    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.135    |                                   |
|        Negative selection         |     0.009     |   42.137    |                                   |
|         Neutral evolution         |     1.000     |    7.728    |                                   |

