

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **2038** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005979.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -35772.88, AIC-c = 71587.78 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.110

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -33283.28, AIC-c = 66624.67 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.594
* non-synonymous/synonymous rate ratio for *Reference* =   0.1241
* non-synonymous/synonymous rate ratio for *Test* =   0.0928

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -33050.45, AIC-c = 66159.00 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0522
* non-synonymous/synonymous rate ratio for *Test* =   0.0442

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -32420.30, AIC-c = 64930.85 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   75.307    |                                   |
|        Negative selection         |     0.127     |   24.123    |                                   |
|      Diversifying selection       |    170.183    |    0.569    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.31, median  0.88, and 95% of the weight in  0.05 - 45.60

### Fitting the alternative model to test K != 1
* Log(L) = -32447.22, AIC-c = 64960.58 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.24
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   75.160    |                                   |
|        Negative selection         |     0.073     |   23.655    |                                   |
|      Diversifying selection       |    76.866     |    1.185    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   75.160    |                                   |
|        Negative selection         |     0.122     |   23.655    |                                   |
|      Diversifying selection       |    32.838     |    1.185    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -32447.39, AIC-c = 64958.90 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   75.206    |                                   |
|        Negative selection         |     0.112     |   23.578    |                                   |
|      Diversifying selection       |    31.118     |    1.215    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5665**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -32434.07, AIC-c = 64942.31 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.501    |                                   |
|        Negative selection         |     0.000     |   30.589    |       Collapsed rate class        |
|      Diversifying selection       |     1.099     |   12.910    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.916    |                                   |
|        Negative selection         |     0.102     |   24.999    |                                   |
|      Diversifying selection       |    32.869     |    1.085    |                                   |

