

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1040** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006116.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -19237.58, AIC-c = 38517.20 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.012

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -17431.10, AIC-c = 34920.41 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.744
* non-synonymous/synonymous rate ratio for *Reference* =   0.1005
* non-synonymous/synonymous rate ratio for *Test* =   0.0336

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -17186.43, AIC-c = 34431.06 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0134
* non-synonymous/synonymous rate ratio for *Test* =   0.0575

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -16996.28, AIC-c = 34083.06 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   71.849    |                                   |
|        Negative selection         |     0.001     |   27.425    |                                   |
|      Diversifying selection       |    137.843    |    0.725    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.40, median  0.44, and 95% of the weight in  0.24 -  0.58

### Fitting the alternative model to test K != 1
* Log(L) = -17000.99, AIC-c = 34068.25 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.86
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   66.293    |                                   |
|        Negative selection         |     0.038     |   31.249    |                                   |
|         Neutral evolution         |     1.000     |    2.457    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   66.293    |                                   |
|        Negative selection         |     0.022     |   31.249    |                                   |
|         Neutral evolution         |     1.000     |    2.457    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -17002.27, AIC-c = 34068.80 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   65.345    |                                   |
|        Negative selection         |     0.022     |   31.935    |                                   |
|         Neutral evolution         |     1.000     |    2.720    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1089**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -16998.39, AIC-c = 34071.12 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.072     |   65.074    |                                   |
|        Negative selection         |     0.285     |   32.191    |                                   |
|      Diversifying selection       |    12.578     |    2.735    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   69.778    |                                   |
|        Negative selection         |     0.018     |   28.383    |                                   |
|         Neutral evolution         |     1.000     |    1.839    |                                   |

