

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1052** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005299.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -20556.81, AIC-c = 41155.65 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.862

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -19670.60, AIC-c = 39399.41 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.772
* non-synonymous/synonymous rate ratio for *Reference* =   0.2347
* non-synonymous/synonymous rate ratio for *Test* =   0.2226

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -19624.26, AIC-c = 39306.73 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1936
* non-synonymous/synonymous rate ratio for *Test* =   0.1287

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -19151.78, AIC-c = 38394.06 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.223    |                                   |
|        Negative selection         |     0.176     |   26.622    |                                   |
|      Diversifying selection       |     7.834     |   12.155    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.10, median  0.95, and 95% of the weight in  0.47 -  2.58

### Fitting the alternative model to test K != 1
* Log(L) = -19168.74, AIC-c = 38403.75 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.78
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.010     |   52.324    |                                   |
|        Negative selection         |     0.142     |   27.645    |                                   |
|      Diversifying selection       |     1.970     |   20.031    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   52.324    |                                   |
|        Negative selection         |     0.082     |   27.645    |                                   |
|      Diversifying selection       |     2.384     |   20.031    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -19170.19, AIC-c = 38404.63 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   51.948    |                                   |
|        Negative selection         |     0.102     |   27.980    |                                   |
|      Diversifying selection       |     2.311     |   20.072    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0890**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -19164.84, AIC-c = 38404.02 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   34.041    |                                   |
|        Negative selection         |     0.545     |   50.075    |                                   |
|      Diversifying selection       |    799.433    |   15.884    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   48.112    |                                   |
|        Negative selection         |     0.067     |   31.676    |                                   |
|      Diversifying selection       |     2.301     |   20.212    |                                   |

