

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **191** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005664.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -2921.80, AIC-c =  5885.80 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.148

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -2545.50, AIC-c =  5150.17 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.892
* non-synonymous/synonymous rate ratio for *Reference* =   0.0710
* non-synonymous/synonymous rate ratio for *Test* =   0.0304

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -2509.05, AIC-c =  5077.26 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0529
* non-synonymous/synonymous rate ratio for *Test* =   0.0178

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -2458.12, AIC-c =  5009.04 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   90.117    |                                   |
|        Negative selection         |     0.543     |    9.805    |                                   |
|      Diversifying selection       |   1222.843    |    0.077    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  8.96, median  0.33, and 95% of the weight in  0.14 - 50.00

### Fitting the alternative model to test K != 1
* Log(L) = -2471.05, AIC-c =  5009.59 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     4.03
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   89.008    |                                   |
|        Negative selection         |     0.178     |   10.861    |                                   |
|      Diversifying selection       |191842122959...|    0.131    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   89.008    |                                   |
|        Negative selection         |     0.652     |   10.861    |                                   |
|      Diversifying selection       |9999999171.5...|    0.131    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -2473.98, AIC-c =  5013.38 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   89.382    |                                   |
|        Negative selection         |     0.534     |   10.458    |                                   |
|      Diversifying selection       |9999999171.5...|    0.160    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0154**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -2469.93, AIC-c =  5015.75 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.018     |   100.000   |                                   |
|        Negative selection         |     0.026     |    0.000    |       Not supported by data       |
|      Diversifying selection       |    16.240     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   89.616    |                                   |
|        Negative selection         |     0.697     |   10.233    |                                   |
|      Diversifying selection       |9999999171.5...|    0.150    |                                   |

