

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1323** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005558.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -18280.46, AIC-c = 36602.95 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.072

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -17486.29, AIC-c = 35030.75 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.776
* non-synonymous/synonymous rate ratio for *Reference* =   0.1777
* non-synonymous/synonymous rate ratio for *Test* =   0.1662

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -17419.83, AIC-c = 34897.83 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1096
* non-synonymous/synonymous rate ratio for *Test* =   0.0174

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -17051.19, AIC-c = 34192.77 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.571    |                                   |
|        Negative selection         |     0.000     |   24.098    |                                   |
|      Diversifying selection       |     7.501     |   13.331    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.46, median  0.37, and 95% of the weight in  0.16 -  1.99

### Fitting the alternative model to test K != 1
* Log(L) = -17054.62, AIC-c = 34175.45 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.95
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.488    |                                   |
|        Negative selection         |     0.008     |   31.739    |                                   |
|         Neutral evolution         |     1.000     |   19.773    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.488    |                                   |
|        Negative selection         |     0.006     |   31.739    |                                   |
|         Neutral evolution         |     1.000     |   19.773    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -17054.54, AIC-c = 34175.30 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   49.864    |                                   |
|        Negative selection         |     0.006     |   30.407    |                                   |
|         Neutral evolution         |     1.000     |   19.729    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   49.864    |                                   |
|        Negative selection         |     0.006     |   30.407    |                                   |
|         Neutral evolution         |     1.000     |   19.729    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -17054.54, AIC-c = 34173.29 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   49.864    |                                   |
|        Negative selection         |     0.006     |   30.407    |                                   |
|         Neutral evolution         |     1.000     |   19.729    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9460**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -17054.38, AIC-c = 34183.03 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   58.071    |                                   |
|        Negative selection         |     0.012     |   23.971    |                                   |
|      Diversifying selection       |    47.124     |   17.958    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.014    |                                   |
|        Negative selection         |     0.006     |   30.156    |                                   |
|         Neutral evolution         |     1.000     |   19.830    |                                   |

