

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1786** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006260.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -26606.27, AIC-c = 53254.57 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.713

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -25670.79, AIC-c = 51399.70 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.065
* non-synonymous/synonymous rate ratio for *Reference* =   0.2443
* non-synonymous/synonymous rate ratio for *Test* =   0.2341

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -25589.37, AIC-c = 51236.86 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1606
* non-synonymous/synonymous rate ratio for *Test* =   0.1722

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -25301.47, AIC-c = 50693.23 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   64.076    |                                   |
|        Negative selection         |     0.612     |   34.680    |                                   |
|      Diversifying selection       |    63.153     |    1.244    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.34, median  0.95, and 95% of the weight in  0.56 -  3.08

### Fitting the alternative model to test K != 1
* Log(L) = -25316.49, AIC-c = 50699.13 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.04
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   55.545    |                                   |
|        Negative selection         |     0.324     |   42.971    |                                   |
|      Diversifying selection       |    64.764     |    1.484    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   55.545    |                                   |
|        Negative selection         |     0.336     |   42.971    |                                   |
|      Diversifying selection       |    56.155     |    1.484    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -25316.38, AIC-c = 50698.91 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   55.823    |                                   |
|        Negative selection         |     0.338     |   42.686    |                                   |
|      Diversifying selection       |    56.805     |    1.491    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   55.823    |                                   |
|        Negative selection         |     0.338     |   42.686    |                                   |
|      Diversifying selection       |    56.805     |    1.491    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -25316.33, AIC-c = 50696.80 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   55.935    |                                   |
|        Negative selection         |     0.339     |   42.578    |                                   |
|      Diversifying selection       |    56.934     |    1.487    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -25316.24, AIC-c = 50698.64 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.06
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   56.047    |                                   |
|        Negative selection         |     0.319     |   42.469    |                                   |
|      Diversifying selection       |    71.452     |    1.484    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   56.047    |                                   |
|        Negative selection         |     0.339     |   42.469    |                                   |
|      Diversifying selection       |    57.099     |    1.484    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -25316.22, AIC-c = 50696.60 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   56.159    |                                   |
|        Negative selection         |     0.340     |   42.361    |                                   |
|      Diversifying selection       |    57.223     |    1.480    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -25316.08, AIC-c = 50698.32 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.07
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   56.384    |                                   |
|        Negative selection         |     0.318     |   42.144    |                                   |
|      Diversifying selection       |    75.500     |    1.472    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   56.384    |                                   |
|        Negative selection         |     0.342     |   42.144    |                                   |
|      Diversifying selection       |    57.562     |    1.472    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -25316.08, AIC-c = 50696.31 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   56.384    |                                   |
|        Negative selection         |     0.342     |   42.128    |                                   |
|      Diversifying selection       |    57.667     |    1.488    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -25315.80, AIC-c = 50697.76 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.08
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   56.950    |                                   |
|        Negative selection         |     0.317     |   41.581    |                                   |
|      Diversifying selection       |    80.690     |    1.469    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   56.950    |                                   |
|        Negative selection         |     0.346     |   41.581    |                                   |
|      Diversifying selection       |    57.700     |    1.469    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -25315.77, AIC-c = 50695.69 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   57.121    |                                   |
|        Negative selection         |     0.346     |   41.400    |                                   |
|      Diversifying selection       |    57.493     |    1.479    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -25315.61, AIC-c = 50697.38 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.09
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   57.408    |                                   |
|        Negative selection         |     0.315     |   41.123    |                                   |
|      Diversifying selection       |    84.414     |    1.469    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   57.408    |                                   |
|        Negative selection         |     0.348     |   41.123    |                                   |
|      Diversifying selection       |    57.563     |    1.469    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -25315.61, AIC-c = 50695.37 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   57.522    |                                   |
|        Negative selection         |     0.348     |   40.997    |                                   |
|      Diversifying selection       |    57.601     |    1.481    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -25315.21, AIC-c = 50696.57 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.12
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   58.247    |                                   |
|        Negative selection         |     0.313     |   40.297    |                                   |
|      Diversifying selection       |    94.412     |    1.456    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   58.247    |                                   |
|        Negative selection         |     0.354     |   40.297    |                                   |
|      Diversifying selection       |    58.042     |    1.456    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -25315.25, AIC-c = 50694.65 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   58.364    |                                   |
|        Negative selection         |     0.355     |   40.169    |                                   |
|      Diversifying selection       |    57.953     |    1.467    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.7669**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -25304.89, AIC-c = 50683.98 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.898    |                                   |
|        Negative selection         |     0.994     |   23.891    |                                   |
|      Diversifying selection       |9999999171.5...|   14.211    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   56.550    |                                   |
|        Negative selection         |     0.332     |   42.035    |                                   |
|      Diversifying selection       |    58.595     |    1.415    |                                   |

