

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **690** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005910.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13251.21, AIC-c = 26544.48 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.839

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12515.24, AIC-c = 25088.80 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.900
* non-synonymous/synonymous rate ratio for *Reference* =   0.1530
* non-synonymous/synonymous rate ratio for *Test* =   0.0917

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12422.11, AIC-c = 24902.53 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0514
* non-synonymous/synonymous rate ratio for *Test* =   0.0498

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -12312.30, AIC-c = 24715.37 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.109    |                                   |
|        Negative selection         |     0.001     |   38.394    |                                   |
|      Diversifying selection       |    66.810     |    1.496    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.32, median  0.32, and 95% of the weight in  0.17 -  0.49

### Fitting the alternative model to test K != 1
* Log(L) = -12310.01, AIC-c = 24686.43 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.86
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   39.618    |                                   |
|        Negative selection         |     0.045     |   53.353    |                                   |
|         Neutral evolution         |     1.000     |    7.029    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   39.618    |                                   |
|        Negative selection         |     0.027     |   53.353    |                                   |
|         Neutral evolution         |     1.000     |    7.029    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -12310.38, AIC-c = 24685.14 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   42.160    |                                   |
|        Negative selection         |     0.030     |   50.810    |                                   |
|         Neutral evolution         |     1.000     |    7.030    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3919**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -12308.95, AIC-c = 24692.42 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   77.306    |                                   |
|        Negative selection         |     0.319     |   22.694    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   42.580    |                                   |
|        Negative selection         |     0.030     |   50.667    |                                   |
|         Neutral evolution         |     1.000     |    6.753    |                                   |

