

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **309** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006070.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5718.34, AIC-c = 11478.81 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.125

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5354.05, AIC-c = 10766.82 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.446
* non-synonymous/synonymous rate ratio for *Reference* =   0.1327
* non-synonymous/synonymous rate ratio for *Test* =   0.1256

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5316.15, AIC-c = 10691.02 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0607
* non-synonymous/synonymous rate ratio for *Test* =   0.1129

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5183.46, AIC-c = 10458.63 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.797    |                                   |
|        Negative selection         |     0.005     |   18.253    |                                   |
|      Diversifying selection       |    14.377     |    6.950    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.36, median  0.29, and 95% of the weight in  0.00 - 27.13

### Fitting the alternative model to test K != 1
* Log(L) = -5186.58, AIC-c = 10440.08 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.48
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.025     |   71.205    |                                   |
|        Negative selection         |     0.176     |   17.166    |                                   |
|      Diversifying selection       |     1.106     |   11.629    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   71.205    |                                   |
|        Negative selection         |     0.026     |   17.166    |                                   |
|      Diversifying selection       |     1.236     |   11.629    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -5191.87, AIC-c = 10448.61 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   68.737    |                                   |
|        Negative selection         |     0.063     |   17.888    |                                   |
|         Neutral evolution         |     1.000     |   13.374    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0011**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5184.54, AIC-c = 10444.24 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.077     |   44.899    |                                   |
|        Negative selection         |     0.138     |   44.390    |                                   |
|      Diversifying selection       |    27.599     |   10.711    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   73.432    |                                   |
|        Negative selection         |     0.057     |   17.196    |                                   |
|      Diversifying selection       |     1.230     |    9.373    |                                   |

