

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **702** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005001.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -14729.43, AIC-c = 29500.91 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.841

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -14033.02, AIC-c = 28124.34 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.040
* non-synonymous/synonymous rate ratio for *Reference* =   0.2052
* non-synonymous/synonymous rate ratio for *Test* =   0.1705

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -13982.28, AIC-c = 28022.87 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1451
* non-synonymous/synonymous rate ratio for *Test* =   0.0540

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -13715.15, AIC-c = 27521.03 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.079    |                                   |
|        Negative selection         |     0.003     |   28.361    |                                   |
|      Diversifying selection       |    11.671     |    8.560    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.50, median  0.37, and 95% of the weight in  0.16 -  1.18

### Fitting the alternative model to test K != 1
* Log(L) = -13727.01, AIC-c = 27520.42 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.18
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   63.589    |                                   |
|        Negative selection         |     0.105     |   27.745    |                                   |
|      Diversifying selection       |     3.634     |    8.666    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   63.589    |                                   |
|        Negative selection         |     0.148     |   27.745    |                                   |
|      Diversifying selection       |     2.984     |    8.666    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -13727.15, AIC-c = 27518.68 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   63.751    |                                   |
|        Negative selection         |     0.143     |   27.377    |                                   |
|      Diversifying selection       |     2.904     |    8.872    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5900**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -13726.21, AIC-c = 27526.92 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   71.500    |                                   |
|        Negative selection         |     0.200     |   25.203    |                                   |
|      Diversifying selection       |    166.572    |    3.298    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   63.309    |                                   |
|        Negative selection         |     0.141     |   27.826    |                                   |
|      Diversifying selection       |     2.920     |    8.865    |                                   |

