

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **615** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005148.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7858.73, AIC-c = 15759.53 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.521

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7173.15, AIC-c = 14404.65 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.627
* non-synonymous/synonymous rate ratio for *Reference* =   0.0953
* non-synonymous/synonymous rate ratio for *Test* =   0.0664

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7118.89, AIC-c = 14296.13 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0345
* non-synonymous/synonymous rate ratio for *Test* =   0.0421

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -6999.84, AIC-c = 14090.52 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   84.805    |                                   |
|        Negative selection         |     0.071     |   14.752    |                                   |
|      Diversifying selection       |    223.153    |    0.443    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.64, median  0.63, and 95% of the weight in  0.00 -  1.12

### Fitting the alternative model to test K != 1
* Log(L) = -7004.37, AIC-c = 14075.20 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.70
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.012     |   85.406    |                                   |
|        Negative selection         |     0.247     |   13.988    |                                   |
|      Diversifying selection       |    14.261     |    0.607    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   85.406    |                                   |
|        Negative selection         |     0.136     |   13.988    |                                   |
|      Diversifying selection       |    44.557     |    0.607    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -7005.59, AIC-c = 14075.62 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   84.902    |                                   |
|        Negative selection         |     0.156     |   14.488    |                                   |
|      Diversifying selection       |    45.352     |    0.610    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1180**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7003.54, AIC-c = 14081.66 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.405    |                                   |
|        Negative selection         |     0.115     |   32.595    |                                   |
|      Diversifying selection       |    10.127     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   85.413    |                                   |
|        Negative selection         |     0.146     |   13.900    |                                   |
|      Diversifying selection       |    41.941     |    0.687    |                                   |

