

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **390** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005674.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6848.37, AIC-c = 13738.83 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.212

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6222.10, AIC-c = 12502.77 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.580
* non-synonymous/synonymous rate ratio for *Reference* =   0.0931
* non-synonymous/synonymous rate ratio for *Test* =   0.0324

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6140.73, AIC-c = 12340.03 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0245
* non-synonymous/synonymous rate ratio for *Test* =   0.0274

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -6074.26, AIC-c = 12239.87 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.609    |                                   |
|        Negative selection         |     0.009     |   23.528    |                                   |
|      Diversifying selection       |    115.661    |    0.863    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.06, median  0.53, and 95% of the weight in  0.00 - 20.62

### Fitting the alternative model to test K != 1
* Log(L) = -6080.22, AIC-c = 12227.18 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.78
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.010     |   79.396    |                                   |
|        Negative selection         |     0.126     |   20.145    |                                   |
|      Diversifying selection       |    656.124    |    0.459    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   79.396    |                                   |
|        Negative selection         |     0.071     |   20.145    |                                   |
|      Diversifying selection       |   3999.998    |    0.459    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -6080.76, AIC-c = 12226.21 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   79.146    |                                   |
|        Negative selection         |     0.072     |   20.409    |                                   |
|      Diversifying selection       |   3999.998    |    0.445    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2989**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -6079.58, AIC-c = 12234.07 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.021     |   54.712    |                                   |
|        Negative selection         |     0.032     |   45.288    |                                   |
|      Diversifying selection       |    32.789     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   79.433    |                                   |
|        Negative selection         |     0.071     |   20.044    |                                   |
|      Diversifying selection       |   3999.998    |    0.523    |                                   |

