

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **598** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004678.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -11907.74, AIC-c = 23857.55 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.389

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11231.21, AIC-c = 22520.79 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.436
* non-synonymous/synonymous rate ratio for *Reference* =   0.1803
* non-synonymous/synonymous rate ratio for *Test* =   0.1468

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11184.39, AIC-c = 22427.15 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1278
* non-synonymous/synonymous rate ratio for *Test* =   0.0422

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10946.32, AIC-c = 21983.51 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   59.453    |                                   |
|        Negative selection         |     0.016     |   33.137    |                                   |
|      Diversifying selection       |    13.424     |    7.409    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.53, median  0.47, and 95% of the weight in  0.30 -  1.25

### Fitting the alternative model to test K != 1
* Log(L) = -10950.12, AIC-c = 21966.72 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.43
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   57.129    |                                   |
|        Negative selection         |     0.290     |   34.154    |                                   |
|      Diversifying selection       |     1.704     |    8.718    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   57.129    |                                   |
|        Negative selection         |     0.058     |   34.154    |                                   |
|      Diversifying selection       |     3.420     |    8.718    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -10951.06, AIC-c = 21966.56 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   60.167    |                                   |
|        Negative selection         |     0.102     |   32.594    |                                   |
|      Diversifying selection       |     4.161     |    7.239    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1715**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -10947.64, AIC-c = 21969.87 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.074    |                                   |
|        Negative selection         |     0.142     |   35.926    |                                   |
|      Diversifying selection       |   1582.363    |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   59.618    |                                   |
|        Negative selection         |     0.092     |   31.924    |                                   |
|      Diversifying selection       |     3.731     |    8.458    |                                   |

