

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **384** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005717.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7950.94, AIC-c = 15943.99 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.220

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7621.93, AIC-c = 15302.43 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.552
* non-synonymous/synonymous rate ratio for *Reference* =   0.2062
* non-synonymous/synonymous rate ratio for *Test* =   0.1663

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7601.06, AIC-c = 15260.70 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1599
* non-synonymous/synonymous rate ratio for *Test* =   0.0676

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7479.23, AIC-c = 15049.82 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.189    |                                   |
|        Negative selection         |     0.017     |   37.728    |                                   |
|      Diversifying selection       |     9.855     |   10.082    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.70, median  0.83, and 95% of the weight in  0.14 -  1.40

### Fitting the alternative model to test K != 1
* Log(L) = -7493.93, AIC-c = 15054.60 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.57
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.013     |   43.030    |                                   |
|        Negative selection         |     0.082     |   38.443    |                                   |
|      Diversifying selection       |     1.465     |   18.527    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   43.030    |                                   |
|        Negative selection         |     0.012     |   38.443    |                                   |
|      Diversifying selection       |     1.967     |   18.527    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -7495.49, AIC-c = 15055.67 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   42.190    |                                   |
|        Negative selection         |     0.012     |   38.549    |                                   |
|      Diversifying selection       |     1.856     |   19.261    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0776**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7491.69, AIC-c = 15058.31 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   78.753    |                                   |
|        Negative selection         |     0.054     |   21.247    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   44.366    |                                   |
|        Negative selection         |     0.014     |   36.885    |                                   |
|      Diversifying selection       |     1.975     |   18.749    |                                   |

