

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1042** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005951.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -20047.37, AIC-c = 40136.79 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.088

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -18508.52, AIC-c = 37075.25 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.560
* non-synonymous/synonymous rate ratio for *Reference* =   0.1202
* non-synonymous/synonymous rate ratio for *Test* =   0.0903

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -18353.82, AIC-c = 36765.86 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0713
* non-synonymous/synonymous rate ratio for *Test* =   0.0223

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -17732.09, AIC-c = 35554.69 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   76.297    |                                   |
|        Negative selection         |     0.018     |   19.979    |                                   |
|      Diversifying selection       |    26.758     |    3.724    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.14, median  0.46, and 95% of the weight in  0.26 -  7.60

### Fitting the alternative model to test K != 1
* Log(L) = -17750.33, AIC-c = 35566.94 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     2.28
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   78.422    |                                   |
|        Negative selection         |     0.000     |   17.785    |                                   |
|      Diversifying selection       |    205.580    |    3.793    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   78.422    |                                   |
|        Negative selection         |     0.023     |   17.785    |                                   |
|      Diversifying selection       |    10.293     |    3.793    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -17753.52, AIC-c = 35571.29 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   77.884    |                                   |
|        Negative selection         |     0.028     |   18.503    |                                   |
|      Diversifying selection       |    11.089     |    3.613    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0116**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -17750.87, AIC-c = 35576.08 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   83.243    |                                   |
|        Negative selection         |     0.039     |   16.757    |                                   |
|      Diversifying selection       |   1582.364    |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   77.251    |                                   |
|        Negative selection         |     0.030     |   19.212    |                                   |
|      Diversifying selection       |    11.451     |    3.537    |                                   |

