

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **373** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006177.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node11`
* Log(L) = -7567.41, AIC-c = 15176.93 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.577

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7184.48, AIC-c = 14425.52 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.834
* non-synonymous/synonymous rate ratio for *Reference* =   0.1840
* non-synonymous/synonymous rate ratio for *Test* =   0.1350

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7155.03, AIC-c = 14366.62 (28 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1485
* non-synonymous/synonymous rate ratio for *Test* =   0.0510

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7036.61, AIC-c = 14160.51 (43 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   70.040    |                                   |
|        Negative selection         |     0.023     |   24.827    |                                   |
|      Diversifying selection       |    19.372     |    5.133    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.35, median  0.26, and 95% of the weight in  0.14 -  0.91

### Fitting the alternative model to test K != 1
* Log(L) = -7049.46, AIC-c = 14163.63 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     0.75
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   43.438    |                                   |
|        Negative selection         |     0.091     |   40.007    |                                   |
|      Diversifying selection       |     1.089     |   16.556    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   43.438    |                                   |
|        Negative selection         |     0.040     |   40.007    |                                   |
|      Diversifying selection       |     1.120     |   16.556    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -7049.12, AIC-c = 14162.95 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   44.327    |                                   |
|        Negative selection         |     0.069     |   36.391    |                                   |
|         Neutral evolution         |     1.000     |   19.282    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   44.327    |                                   |
|        Negative selection         |     0.069     |   36.391    |                                   |
|         Neutral evolution         |     1.000     |   19.282    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -7049.12, AIC-c = 14160.91 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   44.293    |                                   |
|        Negative selection         |     0.069     |   36.413    |                                   |
|         Neutral evolution         |     1.000     |   19.294    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -7049.11, AIC-c = 14162.93 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     0.95
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   44.110    |                                   |
|        Negative selection         |     0.077     |   36.643    |                                   |
|         Neutral evolution         |     1.000     |   19.247    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   44.110    |                                   |
|        Negative selection         |     0.068     |   36.643    |                                   |
|         Neutral evolution         |     1.000     |   19.247    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -7049.12, AIC-c = 14160.91 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   44.093    |                                   |
|        Negative selection         |     0.068     |   36.626    |                                   |
|         Neutral evolution         |     1.000     |   19.281    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.8840**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7048.33, AIC-c = 14169.56 (36 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.556    |                                   |
|        Negative selection         |     0.204     |   33.666    |                                   |
|      Diversifying selection       |    117.726    |    2.778    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   43.151    |                                   |
|        Negative selection         |     0.062     |   36.350    |                                   |
|         Neutral evolution         |     1.000     |   20.500    |                                   |

