

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **619** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004634.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -12726.95, AIC-c = 25495.96 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.164

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12180.75, AIC-c = 24419.85 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.960
* non-synonymous/synonymous rate ratio for *Reference* =   0.2991
* non-synonymous/synonymous rate ratio for *Test* =   0.2353

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12154.42, AIC-c = 24367.20 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2676
* non-synonymous/synonymous rate ratio for *Test* =   0.1302

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -11958.80, AIC-c = 24008.45 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.016     |   23.823    |                                   |
|        Negative selection         |     0.135     |   59.980    |                                   |
|      Diversifying selection       |     5.652     |   16.197    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.18, median  1.21, and 95% of the weight in  0.55 -  2.03

### Fitting the alternative model to test K != 1
* Log(L) = -11970.48, AIC-c = 24007.42 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.69
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   15.258    |                                   |
|        Negative selection         |     0.115     |   61.598    |                                   |
|      Diversifying selection       |     2.147     |   23.145    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   15.258    |                                   |
|        Negative selection         |     0.043     |   61.598    |                                   |
|      Diversifying selection       |     3.029     |   23.145    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -11973.41, AIC-c = 24011.25 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   15.466    |                                   |
|        Negative selection         |     0.049     |   60.467    |                                   |
|      Diversifying selection       |     2.684     |   24.067    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0155**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -11969.22, AIC-c = 24013.01 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   18.977    |                                   |
|        Negative selection         |     0.000     |   39.675    |       Collapsed rate class        |
|         Neutral evolution         |     1.000     |   41.348    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   15.181    |                                   |
|        Negative selection         |     0.045     |   62.140    |                                   |
|      Diversifying selection       |     3.121     |   22.679    |                                   |

