

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1907** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006344.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -35614.83, AIC-c = 71271.67 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.164

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -34177.42, AIC-c = 68412.95 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.850
* non-synonymous/synonymous rate ratio for *Reference* =   0.1902
* non-synonymous/synonymous rate ratio for *Test* =   0.1430

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -34023.12, AIC-c = 68104.35 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0956
* non-synonymous/synonymous rate ratio for *Test* =   0.0249

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -33514.76, AIC-c = 67119.79 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.821    |                                   |
|        Negative selection         |     0.000     |   31.667    |                                   |
|      Diversifying selection       |    28.470     |    3.512    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.31, median  0.29, and 95% of the weight in  0.00 -  0.52

### Fitting the alternative model to test K != 1
* Log(L) = -33525.63, AIC-c = 67117.40 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.59
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   45.950    |                                   |
|        Negative selection         |     0.076     |   39.304    |                                   |
|         Neutral evolution         |     1.000     |   14.746    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   45.950    |                                   |
|        Negative selection         |     0.013     |   39.304    |                                   |
|         Neutral evolution         |     1.000     |   14.746    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -33527.79, AIC-c = 67119.72 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   52.586    |                                   |
|        Negative selection         |     0.021     |   34.450    |                                   |
|      Diversifying selection       |     1.067     |   12.964    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0376**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -33524.23, AIC-c = 67122.65 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.380    |                                   |
|        Negative selection         |     0.124     |   20.620    |                                   |
|      Diversifying selection       |    12.959     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   52.623    |                                   |
|        Negative selection         |     0.020     |   32.898    |                                   |
|         Neutral evolution         |     1.000     |   14.479    |                                   |

