

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **831** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005657.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -14361.87, AIC-c = 28765.78 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.744

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12891.84, AIC-c = 25841.94 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.203
* non-synonymous/synonymous rate ratio for *Reference* =   0.0900
* non-synonymous/synonymous rate ratio for *Test* =   0.0322

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12764.96, AIC-c = 25588.18 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0234
* non-synonymous/synonymous rate ratio for *Test* =   0.0585

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -12568.75, AIC-c = 25228.12 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   76.445    |                                   |
|        Negative selection         |     0.161     |   22.276    |                                   |
|      Diversifying selection       |    75.332     |    1.279    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  7.18, median  0.94, and 95% of the weight in  0.20 - 43.79

### Fitting the alternative model to test K != 1
* Log(L) = -12575.72, AIC-c = 25217.78 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.55
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.028     |   78.029    |                                   |
|        Negative selection         |     0.204     |   20.891    |                                   |
|      Diversifying selection       |    12.617     |    1.079    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   78.029    |                                   |
|        Negative selection         |     0.055     |   20.891    |                                   |
|      Diversifying selection       |    102.657    |    1.079    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -12578.72, AIC-c = 25221.75 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   78.049    |                                   |
|        Negative selection         |     0.081     |   20.872    |                                   |
|      Diversifying selection       |    87.825     |    1.079    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0144**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -12574.85, AIC-c = 25224.12 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   83.231    |                                   |
|         Neutral evolution         |     1.000     |   15.382    |                                   |
|      Diversifying selection       |   2073.835    |    1.387    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   78.412    |                                   |
|        Negative selection         |     0.051     |   20.741    |                                   |
|      Diversifying selection       |    103.668    |    0.847    |                                   |

