

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **261** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006058.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4475.57, AIC-c =  8993.29 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.430

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3900.35, AIC-c =  7859.54 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.634
* non-synonymous/synonymous rate ratio for *Reference* =   0.0747
* non-synonymous/synonymous rate ratio for *Test* =   0.0073

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3847.51, AIC-c =  7753.87 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0286
* non-synonymous/synonymous rate ratio for *Test* =   0.0053

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -3804.47, AIC-c =  7700.97 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   87.156    |                                   |
|        Negative selection         |     0.304     |   12.657    |                                   |
|      Diversifying selection       |    513.541    |    0.187    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.80, median  0.38, and 95% of the weight in  0.10 -  2.95

### Fitting the alternative model to test K != 1
* Log(L) = -3811.82, AIC-c =  7690.72 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.80
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   84.647    |                                   |
|        Negative selection         |     0.029     |   14.984    |                                   |
|      Diversifying selection       |    15.609     |    0.369    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   84.647    |                                   |
|        Negative selection         |     0.141     |   14.984    |                                   |
|      Diversifying selection       |     4.602     |    0.369    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -3813.86, AIC-c =  7692.76 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   85.515    |                                   |
|        Negative selection         |     0.082     |   14.225    |                                   |
|      Diversifying selection       |    14.482     |    0.260    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0430**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -3811.22, AIC-c =  7697.81 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   95.667    |                                   |
|        Negative selection         |     0.015     |    4.333    |                                   |
|      Diversifying selection       |    15.643     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   84.004    |                                   |
|        Negative selection         |     0.118     |   15.115    |                                   |
|      Diversifying selection       |     2.183     |    0.882    |                                   |

