

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **952** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006328.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node5`
* Log(L) = -17838.23, AIC-c = 35718.49 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.283

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -17031.70, AIC-c = 34119.61 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.816
* non-synonymous/synonymous rate ratio for *Reference* =   0.1973
* non-synonymous/synonymous rate ratio for *Test* =   0.1586

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -16960.57, AIC-c = 33977.35 (28 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1292
* non-synonymous/synonymous rate ratio for *Test* =   0.1073

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -16477.51, AIC-c = 33041.53 (43 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   57.461    |                                   |
|        Negative selection         |     0.128     |   35.101    |                                   |
|      Diversifying selection       |    12.839     |    7.438    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.19, median  1.06, and 95% of the weight in  0.64 -  2.62

### Fitting the alternative model to test K != 1
* Log(L) = -16498.90, AIC-c = 33062.08 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     0.67
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   48.046    |                                   |
|        Negative selection         |     0.155     |   43.135    |                                   |
|      Diversifying selection       |    23.528     |    8.819    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.046    |                                   |
|        Negative selection         |     0.062     |   43.135    |                                   |
|      Diversifying selection       |    109.970    |    8.819    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -16481.16, AIC-c = 33026.59 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   57.325    |                                   |
|        Negative selection         |     0.135     |   35.981    |                                   |
|      Diversifying selection       |    164.686    |    6.694    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   57.325    |                                   |
|        Negative selection         |     0.135     |   35.981    |                                   |
|      Diversifying selection       |    164.686    |    6.694    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -16481.16, AIC-c = 33024.57 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   57.325    |                                   |
|        Negative selection         |     0.135     |   35.981    |                                   |
|      Diversifying selection       |    164.686    |    6.694    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -16480.77, AIC-c = 33025.81 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     0.73
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   57.403    |                                   |
|        Negative selection         |     0.204     |   35.846    |                                   |
|      Diversifying selection       |    41.856     |    6.752    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   57.403    |                                   |
|        Negative selection         |     0.114     |   35.846    |                                   |
|      Diversifying selection       |    164.686    |    6.752    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -16481.15, AIC-c = 33024.57 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   57.346    |                                   |
|        Negative selection         |     0.135     |   35.938    |                                   |
|      Diversifying selection       |    154.880    |    6.716    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3810**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -16479.73, AIC-c = 33031.81 (36 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.030     |   60.261    |                                   |
|        Negative selection         |     0.108     |   29.043    |                                   |
|      Diversifying selection       |    17.484     |   10.696    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   57.256    |                                   |
|        Negative selection         |     0.116     |   36.455    |                                   |
|      Diversifying selection       |    154.880    |    6.289    |                                   |

