

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **193** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005208.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4240.59, AIC-c =  8523.37 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.302

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4080.71, AIC-c =  8220.57 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.049
* non-synonymous/synonymous rate ratio for *Reference* =   0.2883
* non-synonymous/synonymous rate ratio for *Test* =   0.2562

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4071.41, AIC-c =  8201.97 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2633
* non-synonymous/synonymous rate ratio for *Test* =   0.0890

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -3964.64, AIC-c =  8022.04 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.862    |                                   |
|        Negative selection         |     0.680     |   17.057    |                                   |
|      Diversifying selection       |     6.278     |   14.081    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  5.36, median  0.57, and 95% of the weight in  0.08 - 50.00

### Fitting the alternative model to test K != 1
* Log(L) = -3979.45, AIC-c =  8026.39 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.43
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.792    |                                   |
|        Negative selection         |     0.371     |   19.228    |                                   |
|      Diversifying selection       |     6.132     |   15.980    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   64.792    |                                   |
|        Negative selection         |     0.499     |   19.228    |                                   |
|      Diversifying selection       |     3.570     |   15.980    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -3979.58, AIC-c =  8024.57 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   64.872    |                                   |
|        Negative selection         |     0.429     |   18.655    |                                   |
|      Diversifying selection       |     3.577     |   16.473    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6082**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -3978.90, AIC-c =  8033.67 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.996    |                                   |
|         Neutral evolution         |     1.000     |   14.395    |                                   |
|      Diversifying selection       |    19.966     |   17.609    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   63.941    |                                   |
|        Negative selection         |     0.404     |   20.265    |                                   |
|      Diversifying selection       |     3.646     |   15.794    |                                   |

