

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1935** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004987.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -27481.58, AIC-c = 55005.19 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.974

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -26337.54, AIC-c = 52733.19 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.406
* non-synonymous/synonymous rate ratio for *Reference* =   0.1926
* non-synonymous/synonymous rate ratio for *Test* =   0.2007

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -26231.21, AIC-c = 52520.53 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0979
* non-synonymous/synonymous rate ratio for *Test* =   0.3121

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -25871.14, AIC-c = 51832.54 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   71.156    |                                   |
|        Negative selection         |     0.659     |   28.248    |                                   |
|      Diversifying selection       |    136.612    |    0.596    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.23, median  0.43, and 95% of the weight in  0.29 -  4.59

### Fitting the alternative model to test K != 1
* Log(L) = -25909.80, AIC-c = 51885.75 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.40
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.014     |   65.335    |                                   |
|        Negative selection         |     0.589     |   33.774    |                                   |
|      Diversifying selection       |     3.006     |    0.891    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.335    |                                   |
|        Negative selection         |     0.264     |   33.774    |                                   |
|      Diversifying selection       |    16.022     |    0.891    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -25912.33, AIC-c = 51888.80 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.477    |                                   |
|        Negative selection         |     0.243     |   34.557    |                                   |
|      Diversifying selection       |    15.360     |    0.966    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0245**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -25892.95, AIC-c = 51860.07 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.023    |                                   |
|         Neutral evolution         |     1.000     |   33.857    |                                   |
|      Diversifying selection       |    32.094     |   14.120    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.645    |                                   |
|        Negative selection         |     0.232     |   38.368    |                                   |
|      Diversifying selection       |    15.438     |    0.987    |                                   |

