

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **598** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004895.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -11355.44, AIC-c = 22752.94 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.174

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10531.65, AIC-c = 21121.67 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.651
* non-synonymous/synonymous rate ratio for *Reference* =   0.1285
* non-synonymous/synonymous rate ratio for *Test* =   0.0800

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10435.83, AIC-c = 20930.03 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0396
* non-synonymous/synonymous rate ratio for *Test* =   0.1097

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10261.69, AIC-c = 20614.25 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.502    |                                   |
|        Negative selection         |     0.048     |   26.693    |                                   |
|      Diversifying selection       |    122.625    |    0.805    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  3.30, median  0.54, and 95% of the weight in  0.21 - 35.88

### Fitting the alternative model to test K != 1
* Log(L) = -10271.45, AIC-c = 20609.37 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.63
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.025     |   72.785    |                                   |
|        Negative selection         |     0.218     |   25.092    |                                   |
|      Diversifying selection       |     3.122     |    2.123    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   72.785    |                                   |
|        Negative selection         |     0.090     |   25.092    |                                   |
|      Diversifying selection       |     6.049     |    2.123    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -10274.89, AIC-c = 20614.22 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   74.204    |                                   |
|        Negative selection         |     0.151     |   24.001    |                                   |
|      Diversifying selection       |     6.211     |    1.796    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0087**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -10267.75, AIC-c = 20610.10 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   80.813    |                                   |
|        Negative selection         |     0.863     |   15.105    |                                   |
|         Neutral evolution         |     1.000     |    4.081    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   73.106    |                                   |
|        Negative selection         |     0.086     |   25.384    |                                   |
|      Diversifying selection       |     8.425     |    1.510    |                                   |

