

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1101** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005542.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -19917.40, AIC-c = 39876.83 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.309

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -18724.14, AIC-c = 37506.48 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.541
* non-synonymous/synonymous rate ratio for *Reference* =   0.1647
* non-synonymous/synonymous rate ratio for *Test* =   0.1324

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -18623.10, AIC-c = 37304.39 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1002
* non-synonymous/synonymous rate ratio for *Test* =   0.0687

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -18225.62, AIC-c = 36541.70 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.519    |                                   |
|        Negative selection         |     0.000     |   24.927    |                                   |
|      Diversifying selection       |    15.257     |    6.554    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.31, median  0.28, and 95% of the weight in  0.10 -  0.58

### Fitting the alternative model to test K != 1
* Log(L) = -18234.46, AIC-c = 36535.17 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.59
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.018     |   65.508    |                                   |
|        Negative selection         |     0.127     |   24.096    |                                   |
|      Diversifying selection       |     1.209     |   10.396    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   65.508    |                                   |
|        Negative selection         |     0.031     |   24.096    |                                   |
|      Diversifying selection       |     1.378     |   10.396    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -18237.26, AIC-c = 36538.76 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   64.827    |                                   |
|        Negative selection         |     0.032     |   25.875    |                                   |
|      Diversifying selection       |     1.573     |    9.297    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0179**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -18230.28, AIC-c = 36534.88 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.963    |                                   |
|        Negative selection         |     0.019     |   30.037    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   65.100    |                                   |
|        Negative selection         |     0.030     |   24.317    |                                   |
|      Diversifying selection       |     1.404     |   10.583    |                                   |

