

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **2027** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006003.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -36942.67, AIC-c = 73927.36 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.658

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -35372.13, AIC-c = 70802.36 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.472
* non-synonymous/synonymous rate ratio for *Reference* =   0.2147
* non-synonymous/synonymous rate ratio for *Test* =   0.1350

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -35246.21, AIC-c = 70550.53 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1263
* non-synonymous/synonymous rate ratio for *Test* =   0.0782

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -34895.00, AIC-c = 69880.26 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   49.405    |                                   |
|        Negative selection         |     0.000     |   41.979    |                                   |
|      Diversifying selection       |    11.606     |    8.616    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.27, median  0.28, and 95% of the weight in  0.06 -  0.42

### Fitting the alternative model to test K != 1
* Log(L) = -34905.07, AIC-c = 69876.27 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.07
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   48.190    |                                   |
|        Negative selection         |     0.067     |   39.026    |                                   |
|      Diversifying selection       |     1.162     |   12.785    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   48.190    |                                   |
|        Negative selection         |     0.080     |   39.026    |                                   |
|      Diversifying selection       |     1.150     |   12.785    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -34905.25, AIC-c = 69874.63 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   48.468    |                                   |
|        Negative selection         |     0.079     |   38.995    |                                   |
|      Diversifying selection       |     1.192     |   12.537    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5433**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -34900.17, AIC-c = 69874.51 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.059     |   47.265    |                                   |
|        Negative selection         |     0.065     |   41.201    |                                   |
|      Diversifying selection       |   1391.906    |   11.534    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   48.838    |                                   |
|        Negative selection         |     0.082     |   38.207    |                                   |
|      Diversifying selection       |     1.042     |   12.955    |                                   |

