

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **550** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005583.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -11402.96, AIC-c = 22848.00 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.963

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10829.72, AIC-c = 21717.84 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.368
* non-synonymous/synonymous rate ratio for *Reference* =   0.1841
* non-synonymous/synonymous rate ratio for *Test* =   0.1518

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10773.08, AIC-c = 21604.57 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1250
* non-synonymous/synonymous rate ratio for *Test* =   0.0147

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10621.64, AIC-c = 21334.23 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.230    |                                   |
|        Negative selection         |     0.000     |   30.786    |                                   |
|      Diversifying selection       |    16.709     |    5.984    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.36, median  0.23, and 95% of the weight in  0.14 -  1.75

### Fitting the alternative model to test K != 1
* Log(L) = -10632.21, AIC-c = 21330.93 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.13
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   47.908    |                                   |
|        Negative selection         |     0.048     |   36.956    |                                   |
|         Neutral evolution         |     1.000     |   15.136    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   47.908    |                                   |
|        Negative selection         |     0.069     |   36.956    |                                   |
|         Neutral evolution         |     1.000     |   15.136    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -10632.33, AIC-c = 21329.15 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   49.150    |                                   |
|        Negative selection         |     0.064     |   35.580    |                                   |
|         Neutral evolution         |     1.000     |   15.270    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6191**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -10628.83, AIC-c = 21332.30 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.824    |                                   |
|        Negative selection         |     0.025     |   29.770    |                                   |
|      Diversifying selection       |   3999.398    |    4.406    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   47.277    |                                   |
|        Negative selection         |     0.059     |   36.189    |                                   |
|         Neutral evolution         |     1.000     |   16.534    |                                   |

