

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1002** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006114.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -18672.38, AIC-c = 37386.79 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.871

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -17792.57, AIC-c = 35643.36 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.549
* non-synonymous/synonymous rate ratio for *Reference* =   0.1802
* non-synonymous/synonymous rate ratio for *Test* =   0.1208

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -17682.55, AIC-c = 35423.32 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0789
* non-synonymous/synonymous rate ratio for *Test* =   0.0264

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -17489.77, AIC-c = 35070.07 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.103    |                                   |
|        Negative selection         |     0.000     |   29.857    |                                   |
|      Diversifying selection       |    19.840     |    5.040    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.30, median  0.28, and 95% of the weight in  0.17 -  0.53

### Fitting the alternative model to test K != 1
* Log(L) = -17492.65, AIC-c = 35051.59 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.46
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.294    |                                   |
|        Negative selection         |     0.037     |   27.784    |                                   |
|      Diversifying selection       |     1.752     |    5.922    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   66.294    |                                   |
|        Negative selection         |     0.104     |   27.784    |                                   |
|      Diversifying selection       |     1.468     |    5.922    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -17493.27, AIC-c = 35050.80 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   66.625    |                                   |
|        Negative selection         |     0.079     |   26.707    |                                   |
|      Diversifying selection       |     1.384     |    6.669    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2670**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -17491.54, AIC-c = 35057.44 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   80.328    |                                   |
|        Negative selection         |     0.133     |   15.812    |                                   |
|      Diversifying selection       |    57.133     |    3.860    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   65.351    |                                   |
|        Negative selection         |     0.088     |   28.455    |                                   |
|      Diversifying selection       |     1.450     |    6.194    |                                   |

