

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **282** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004964.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4144.99, AIC-c =  8332.11 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.965

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3824.70, AIC-c =  7708.19 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.398
* non-synonymous/synonymous rate ratio for *Reference* =   0.1113
* non-synonymous/synonymous rate ratio for *Test* =   0.0897

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3778.63, AIC-c =  7616.03 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0269
* non-synonymous/synonymous rate ratio for *Test* =   0.0961

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -3664.48, AIC-c =  7420.84 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.277    |                                   |
|        Negative selection         |     0.000     |   31.272    |                                   |
|      Diversifying selection       |    11.832     |    8.451    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  6.18, median  0.40, and 95% of the weight in  0.22 - 50.00

### Fitting the alternative model to test K != 1
* Log(L) = -3676.31, AIC-c =  7419.63 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.53
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.010     |   62.582    |                                   |
|        Negative selection         |     0.103     |   30.832    |                                   |
|      Diversifying selection       |     1.917     |    6.586    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.582    |                                   |
|        Negative selection         |     0.014     |   30.832    |                                   |
|      Diversifying selection       |     3.423     |    6.586    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -3677.56, AIC-c =  7420.06 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.414    |                                   |
|        Negative selection         |     0.016     |   30.105    |                                   |
|      Diversifying selection       |     3.500     |    6.482    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1144**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -3674.76, AIC-c =  7424.78 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.047     |   82.807    |                                   |
|        Negative selection         |     1.000     |    0.000    |       Not supported by data       |
|      Diversifying selection       |     5.344     |   17.193    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.634    |                                   |
|        Negative selection         |     0.009     |   29.128    |                                   |
|      Diversifying selection       |     3.422     |    6.239    |                                   |

