

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **528** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005134.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8908.77, AIC-c = 17859.61 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.399

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7756.07, AIC-c = 15570.55 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.507
* non-synonymous/synonymous rate ratio for *Reference* =   0.0662
* non-synonymous/synonymous rate ratio for *Test* =   0.0226

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7667.01, AIC-c = 15392.44 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0354
* non-synonymous/synonymous rate ratio for *Test* =   0.0257

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7484.30, AIC-c = 15059.60 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   77.262    |                                   |
|        Negative selection         |     0.668     |   22.341    |                                   |
|      Diversifying selection       |    214.542    |    0.397    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  6.93, median  3.33, and 95% of the weight in  0.31 -  7.28

### Fitting the alternative model to test K != 1
* Log(L) = -7508.69, AIC-c = 15083.92 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.20
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   76.548    |                                   |
|        Negative selection         |     0.051     |   20.508    |                                   |
|      Diversifying selection       |     1.258     |    2.944    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   76.548    |                                   |
|        Negative selection         |     0.083     |   20.508    |                                   |
|      Diversifying selection       |     1.211     |    2.944    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -7508.72, AIC-c = 15081.94 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   76.460    |                                   |
|        Negative selection         |     0.082     |   20.569    |                                   |
|      Diversifying selection       |     1.207     |    2.971    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.8128**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7508.16, AIC-c = 15090.99 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.013     |   91.952    |                                   |
|        Negative selection         |     0.059     |    8.048    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   76.460    |                                   |
|        Negative selection         |     0.084     |   20.421    |                                   |
|      Diversifying selection       |     1.246     |    3.118    |                                   |

