

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **664** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005460.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5751.38, AIC-c = 11544.82 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.464

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5509.03, AIC-c = 11076.39 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.514
* non-synonymous/synonymous rate ratio for *Reference* =   0.1930
* non-synonymous/synonymous rate ratio for *Test* =   0.2061

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5491.11, AIC-c = 11040.55 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1430
* non-synonymous/synonymous rate ratio for *Test* =   0.0134

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5392.55, AIC-c = 10875.89 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.309    |                                   |
|        Negative selection         |     0.012     |   24.456    |                                   |
|      Diversifying selection       |     9.741     |   10.235    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  3.76, median  0.47, and 95% of the weight in  0.25 - 42.16

### Fitting the alternative model to test K != 1
* Log(L) = -5398.15, AIC-c = 10862.72 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.68
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.906    |                                   |
|        Negative selection         |     0.013     |   24.769    |                                   |
|      Diversifying selection       |     3.531     |   12.325    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   62.906    |                                   |
|        Negative selection         |     0.074     |   24.769    |                                   |
|      Diversifying selection       |     2.124     |   12.325    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -5398.61, AIC-c = 10861.62 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   59.946    |                                   |
|        Negative selection         |     0.070     |   27.547    |                                   |
|      Diversifying selection       |     2.113     |   12.506    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3347**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5397.42, AIC-c = 10869.37 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.711    |                                   |
|        Negative selection         |     0.113     |   33.289    |                                   |
|      Diversifying selection       |    357.159    |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   58.163    |                                   |
|        Negative selection         |     0.064     |   28.773    |                                   |
|      Diversifying selection       |     2.032     |   13.064    |                                   |

