

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **386** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005008.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7317.98, AIC-c = 14678.05 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.033

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6690.05, AIC-c = 13438.67 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.213
* non-synonymous/synonymous rate ratio for *Reference* =   0.1142
* non-synonymous/synonymous rate ratio for *Test* =   0.1181

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6634.09, AIC-c = 13326.74 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0553
* non-synonymous/synonymous rate ratio for *Test* =   0.1357

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -6463.09, AIC-c = 13017.55 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.040     |   82.034    |                                   |
|        Negative selection         |     0.520     |   14.691    |                                   |
|      Diversifying selection       |    27.197     |    3.275    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.21, median  1.48, and 95% of the weight in  0.75 -  9.30

### Fitting the alternative model to test K != 1
* Log(L) = -6467.11, AIC-c = 13000.96 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.71
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.023     |   79.660    |                                   |
|        Negative selection         |     0.311     |   16.667    |                                   |
|      Diversifying selection       |    35.139     |    3.673    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   79.660    |                                   |
|        Negative selection         |     0.195     |   16.667    |                                   |
|      Diversifying selection       |    146.500    |    3.673    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -6468.28, AIC-c = 13001.26 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   80.231    |                                   |
|        Negative selection         |     0.269     |   16.509    |                                   |
|      Diversifying selection       |    168.298    |    3.260    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1262**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -6463.40, AIC-c = 13001.72 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.503    |                                   |
|         Neutral evolution         |     1.000     |   24.005    |                                   |
|      Diversifying selection       |    14.609     |    3.492    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.465    |                                   |
|        Negative selection         |     0.143     |   16.842    |                                   |
|      Diversifying selection       |    133.032    |    3.693    |                                   |

