

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1434** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005261.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -23558.04, AIC-c = 47158.12 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.161

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -21974.96, AIC-c = 44008.07 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.337
* non-synonymous/synonymous rate ratio for *Reference* =   0.1472
* non-synonymous/synonymous rate ratio for *Test* =   0.1157

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -21853.95, AIC-c = 43766.06 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0794
* non-synonymous/synonymous rate ratio for *Test* =   0.0513

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -21436.00, AIC-c = 42962.36 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.023    |                                   |
|        Negative selection         |     0.037     |   22.979    |                                   |
|      Diversifying selection       |    33.070     |    2.998    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.40, median  0.36, and 95% of the weight in  0.17 -  0.96

### Fitting the alternative model to test K != 1
* Log(L) = -21444.59, AIC-c = 42955.39 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.02
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   69.065    |                                   |
|        Negative selection         |     0.095     |   19.146    |                                   |
|      Diversifying selection       |     1.002     |   11.789    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   69.065    |                                   |
|        Negative selection         |     0.100     |   19.146    |                                   |
|      Diversifying selection       |     1.002     |   11.789    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -21444.61, AIC-c = 42953.40 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   69.134    |                                   |
|        Negative selection         |     0.099     |   19.115    |                                   |
|      Diversifying selection       |     1.010     |   11.751    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.8824**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -21440.99, AIC-c = 42956.23 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   64.407    |                                   |
|        Negative selection         |     0.025     |   16.636    |                                   |
|         Neutral evolution         |     1.000     |   18.957    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   74.641    |                                   |
|        Negative selection         |     0.160     |   18.855    |                                   |
|      Diversifying selection       |     1.790     |    6.504    |                                   |

