

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **360** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005611.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7094.70, AIC-c = 14231.52 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.367

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6679.12, AIC-c = 13416.84 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.168
* non-synonymous/synonymous rate ratio for *Reference* =   0.1910
* non-synonymous/synonymous rate ratio for *Test* =   0.1880

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6649.84, AIC-c = 13358.29 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1184
* non-synonymous/synonymous rate ratio for *Test* =   0.2704

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -6532.17, AIC-c = 13155.80 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.661    |                                   |
|        Negative selection         |     0.026     |   22.336    |                                   |
|      Diversifying selection       |     9.940     |   10.003    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.37, median  0.26, and 95% of the weight in  0.12 -  1.40

### Fitting the alternative model to test K != 1
* Log(L) = -6537.08, AIC-c = 13140.95 (33 estimated parameters)
* Relaxation/intensification parameter (K) =    26.08
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   39.259    |                                   |
|        Negative selection         |     0.000     |   42.820    |                                   |
|      Diversifying selection       |     7.010     |   17.921    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   39.259    |                                   |
|        Negative selection         |     0.030     |   42.820    |                                   |
|      Diversifying selection       |     1.078     |   17.921    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -6538.01, AIC-c = 13140.76 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.277    |                                   |
|        Negative selection         |     0.057     |   34.683    |                                   |
|      Diversifying selection       |     1.527     |   15.039    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1727**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -6534.60, AIC-c = 13144.19 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   24.570    |                                   |
|        Negative selection         |     0.000     |   51.321    |       Collapsed rate class        |
|      Diversifying selection       |     6.700     |   24.109    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   54.867    |                                   |
|        Negative selection         |     0.052     |   32.113    |                                   |
|      Diversifying selection       |     1.461     |   13.020    |                                   |

