

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **425** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005252.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8423.90, AIC-c = 16889.89 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.410

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7894.87, AIC-c = 15848.27 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.810
* non-synonymous/synonymous rate ratio for *Reference* =   0.1463
* non-synonymous/synonymous rate ratio for *Test* =   0.1054

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7840.51, AIC-c = 15739.54 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0765
* non-synonymous/synonymous rate ratio for *Test* =   0.0321

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7726.25, AIC-c = 15543.74 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.058     |   67.569    |                                   |
|        Negative selection         |     0.303     |   29.668    |                                   |
|      Diversifying selection       |    31.531     |    2.763    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.64, median  1.68, and 95% of the weight in  0.00 -  3.66

### Fitting the alternative model to test K != 1
* Log(L) = -7737.86, AIC-c = 15542.39 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.85
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.017     |   69.551    |                                   |
|        Negative selection         |     0.183     |   27.423    |                                   |
|      Diversifying selection       |    73.708     |    3.026    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   69.551    |                                   |
|        Negative selection         |     0.134     |   27.423    |                                   |
|      Diversifying selection       |    161.910    |    3.026    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -7737.95, AIC-c = 15540.52 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   68.993    |                                   |
|        Negative selection         |     0.134     |   27.978    |                                   |
|      Diversifying selection       |    166.529    |    3.029    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6734**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7736.99, AIC-c = 15548.82 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.041     |   34.822    |                                   |
|        Negative selection         |     0.042     |   63.417    |       Collapsed rate class        |
|      Diversifying selection       |   1582.363    |    1.761    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   69.680    |                                   |
|        Negative selection         |     0.137     |   27.114    |                                   |
|      Diversifying selection       |    174.190    |    3.205    |                                   |

