

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **585** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005648.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8967.79, AIC-c = 17977.65 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.402

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8442.78, AIC-c = 16943.93 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.608
* non-synonymous/synonymous rate ratio for *Reference* =   0.1640
* non-synonymous/synonymous rate ratio for *Test* =   0.1442

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8388.08, AIC-c = 16834.53 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0846
* non-synonymous/synonymous rate ratio for *Test* =   0.3625

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8239.10, AIC-c = 16569.09 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.517    |                                   |
|        Negative selection         |     0.216     |   29.099    |                                   |
|      Diversifying selection       |    21.375     |    4.385    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.84, median  0.30, and 95% of the weight in  0.20 -  2.76

### Fitting the alternative model to test K != 1
* Log(L) = -8244.51, AIC-c = 16555.49 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.39
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.065     |   61.384    |                                   |
|        Negative selection         |     0.437     |   32.843    |                                   |
|      Diversifying selection       |     1.661     |    5.774    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.384    |                                   |
|        Negative selection         |     0.122     |   32.843    |                                   |
|      Diversifying selection       |     3.624     |    5.774    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -8248.64, AIC-c = 16561.74 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   62.849    |                                   |
|        Negative selection         |     0.200     |   32.936    |                                   |
|      Diversifying selection       |     4.836     |    4.215    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0040**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8243.97, AIC-c = 16562.54 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.270     |   54.060    |                                   |
|         Neutral evolution         |     1.000     |   34.878    |                                   |
|      Diversifying selection       |     6.584     |   11.062    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.493    |                                   |
|        Negative selection         |     0.107     |   32.714    |                                   |
|      Diversifying selection       |     3.275     |    5.793    |                                   |

