

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **530** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005512.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10113.44, AIC-c = 20268.95 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.186

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9404.08, AIC-c = 18866.58 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.034
* non-synonymous/synonymous rate ratio for *Reference* =   0.1183
* non-synonymous/synonymous rate ratio for *Test* =   0.0865

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9320.61, AIC-c = 18699.64 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0246
* non-synonymous/synonymous rate ratio for *Test* =   0.0112

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9158.90, AIC-c = 18408.78 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   81.458    |                                   |
|        Negative selection         |     0.002     |   18.289    |                                   |
|      Diversifying selection       |    395.127    |    0.253    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.32, median  0.30, and 95% of the weight in  0.11 -  0.51

### Fitting the alternative model to test K != 1
* Log(L) = -9170.34, AIC-c = 18407.22 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.81
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   74.390    |                                   |
|        Negative selection         |     0.076     |   18.294    |                                   |
|         Neutral evolution         |     1.000     |    7.317    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   74.390    |                                   |
|        Negative selection         |     0.041     |   18.294    |                                   |
|         Neutral evolution         |     1.000     |    7.317    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -9166.85, AIC-c = 18400.23 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.56
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   83.498    |                                   |
|        Negative selection         |     0.040     |   15.983    |                                   |
|         Neutral evolution         |     1.000     |    0.519    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   83.498    |                                   |
|        Negative selection         |     0.126     |   15.983    |                                   |
|         Neutral evolution         |     1.000     |    0.519    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -9166.97, AIC-c = 18398.44 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   85.183    |                                   |
|        Negative selection         |     0.182     |   14.817    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6265**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9163.86, AIC-c = 18402.39 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|         Neutral evolution         |     1.000     |   76.313    |                                   |
|         Neutral evolution         |     1.000     |   14.994    |       Collapsed rate class        |
|      Diversifying selection       |   9998.990    |    8.694    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   84.753    |                                   |
|        Negative selection         |     0.264     |   15.247    |                                   |
|      Diversifying selection       |     1.017     |    0.000    |       Not supported by data       |

