

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **300** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004927.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node11`
* Log(L) = -6199.52, AIC-c = 12441.16 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.137

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5982.07, AIC-c = 12020.82 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.792
* non-synonymous/synonymous rate ratio for *Reference* =   0.2551
* non-synonymous/synonymous rate ratio for *Test* =   0.1807

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5958.75, AIC-c = 11974.19 (28 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1888
* non-synonymous/synonymous rate ratio for *Test* =   0.0537

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5903.55, AIC-c = 11894.70 (43 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   35.975    |                                   |
|        Negative selection         |     0.000     |   49.822    |                                   |
|      Diversifying selection       |     7.040     |   14.204    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.36, median  0.27, and 95% of the weight in  0.00 - 49.75

### Fitting the alternative model to test K != 1
* Log(L) = -5908.27, AIC-c = 11881.43 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     1.60
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   37.401    |                                   |
|        Negative selection         |     0.046     |   46.808    |                                   |
|      Diversifying selection       |     1.405     |   15.792    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   37.401    |                                   |
|        Negative selection         |     0.146     |   46.808    |                                   |
|      Diversifying selection       |     1.237     |   15.792    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -5909.41, AIC-c = 11881.66 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   36.714    |                                   |
|        Negative selection         |     0.112     |   46.756    |                                   |
|      Diversifying selection       |     1.267     |   16.529    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1302**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5908.07, AIC-c = 11889.27 (36 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.649    |                                   |
|        Negative selection         |     0.118     |   33.032    |                                   |
|      Diversifying selection       |    189.715    |   12.319    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   35.809    |                                   |
|        Negative selection         |     0.132     |   46.177    |                                   |
|      Diversifying selection       |     1.113     |   18.014    |                                   |

