

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1223** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005905.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -18241.55, AIC-c = 36525.13 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.599

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -17365.62, AIC-c = 34789.42 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.840
* non-synonymous/synonymous rate ratio for *Reference* =   0.1750
* non-synonymous/synonymous rate ratio for *Test* =   0.1306

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -17308.96, AIC-c = 34676.10 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1381
* non-synonymous/synonymous rate ratio for *Test* =   0.0391

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -17011.71, AIC-c = 34113.85 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.738    |                                   |
|        Negative selection         |     0.000     |   27.572    |                                   |
|      Diversifying selection       |    10.319     |    9.690    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.29, median  0.31, and 95% of the weight in  0.04 -  0.46

### Fitting the alternative model to test K != 1
* Log(L) = -17029.03, AIC-c = 34124.28 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.71
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.626    |                                   |
|        Negative selection         |     0.077     |   21.731    |                                   |
|      Diversifying selection       |     3.669     |   10.643    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   67.626    |                                   |
|        Negative selection         |     0.223     |   21.731    |                                   |
|      Diversifying selection       |     2.142     |   10.643    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -17031.33, AIC-c = 34126.87 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   64.754    |                                   |
|        Negative selection         |     0.114     |   22.180    |                                   |
|      Diversifying selection       |     1.844     |   13.065    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0319**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -17026.19, AIC-c = 34126.68 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.255    |                                   |
|        Negative selection         |     0.171     |   19.128    |                                   |
|      Diversifying selection       |   3999.532    |    6.616    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   63.089    |                                   |
|        Negative selection         |     0.112     |   21.404    |                                   |
|      Diversifying selection       |     1.590     |   15.507    |                                   |

