

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **763** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006326.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -11795.52, AIC-c = 23633.10 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.871

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11226.03, AIC-c = 22510.34 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.346
* non-synonymous/synonymous rate ratio for *Reference* =   0.1740
* non-synonymous/synonymous rate ratio for *Test* =   0.1267

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11181.34, AIC-c = 22420.97 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1003
* non-synonymous/synonymous rate ratio for *Test* =   0.0724

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10922.16, AIC-c = 21935.01 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.023     |   77.548    |                                   |
|        Negative selection         |     0.932     |   21.316    |                                   |
|      Diversifying selection       |    68.995     |    1.136    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  6.39, median  1.66, and 95% of the weight in  0.92 -  4.79

### Fitting the alternative model to test K != 1
* Log(L) = -10933.41, AIC-c = 21933.19 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.49
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   78.274    |                                   |
|        Negative selection         |     0.442     |   20.485    |                                   |
|      Diversifying selection       |753552688999...|    1.241    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   78.274    |                                   |
|        Negative selection         |     0.577     |   20.485    |                                   |
|      Diversifying selection       |9999999171.5...|    1.241    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -10933.94, AIC-c = 21932.23 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   78.274    |                                   |
|        Negative selection         |     0.575     |   20.475    |                                   |
|      Diversifying selection       |   3999.398    |    1.252    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3042**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -10930.74, AIC-c = 21935.95 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   80.726    |                                   |
|         Neutral evolution         |     1.000     |   11.149    |                                   |
|      Diversifying selection       |9999999171.5...|    8.125    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   76.728    |                                   |
|        Negative selection         |     0.481     |   21.997    |                                   |
|      Diversifying selection       |   9998.990    |    1.275    |                                   |

