

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **657** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004974.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -12846.24, AIC-c = 25734.54 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.159

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11909.63, AIC-c = 23877.60 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.501
* non-synonymous/synonymous rate ratio for *Reference* =   0.1369
* non-synonymous/synonymous rate ratio for *Test* =   0.1035

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11809.22, AIC-c = 23676.77 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0483
* non-synonymous/synonymous rate ratio for *Test* =   0.2092

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -11682.61, AIC-c = 23456.01 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.910    |                                   |
|        Negative selection         |     0.378     |   42.866    |                                   |
|      Diversifying selection       |    37.688     |    2.224    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.88, median  1.64, and 95% of the weight in  0.01 -  4.45

### Fitting the alternative model to test K != 1
* Log(L) = -11676.84, AIC-c = 23420.10 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.60
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.052     |   78.860    |                                   |
|        Negative selection         |     0.295     |   16.565    |                                   |
|      Diversifying selection       |     1.220     |    4.575    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   78.860    |                                   |
|        Negative selection         |     0.132     |   16.565    |                                   |
|      Diversifying selection       |     1.390     |    4.575    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -11683.95, AIC-c = 23432.30 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.011     |   78.153    |                                   |
|        Negative selection         |     0.195     |   15.585    |                                   |
|         Neutral evolution         |     1.000     |    6.262    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0002**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -11669.75, AIC-c = 23414.03 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.122     |   58.865    |                                   |
|         Neutral evolution         |     1.000     |   34.685    |                                   |
|      Diversifying selection       |   2073.835    |    6.450    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   79.243    |                                   |
|        Negative selection         |     0.122     |   16.621    |                                   |
|         Neutral evolution         |     1.000     |    4.136    |                                   |

