

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **911** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004676.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -14381.54, AIC-c = 28805.12 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.835

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -13563.76, AIC-c = 27185.77 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.902
* non-synonymous/synonymous rate ratio for *Reference* =   0.1463
* non-synonymous/synonymous rate ratio for *Test* =   0.1274

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -13450.97, AIC-c = 26960.19 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0346
* non-synonymous/synonymous rate ratio for *Test* =   0.0112

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -13270.34, AIC-c = 26631.25 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   70.399    |                                   |
|        Negative selection         |     0.181     |   28.256    |                                   |
|      Diversifying selection       |    70.268     |    1.345    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.37, median  1.22, and 95% of the weight in  0.88 -  2.09

### Fitting the alternative model to test K != 1
* Log(L) = -13272.07, AIC-c = 26610.45 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.58
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.772    |                                   |
|        Negative selection         |     0.037     |   24.965    |                                   |
|      Diversifying selection       |   5735.499    |    0.264    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   74.772    |                                   |
|        Negative selection         |     0.124     |   24.965    |                                   |
|      Diversifying selection       |    236.786    |    0.264    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -13273.49, AIC-c = 26611.27 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   76.361    |                                   |
|        Negative selection         |     0.125     |   23.370    |                                   |
|      Diversifying selection       |    251.169    |    0.269    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0923**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -13271.84, AIC-c = 26618.07 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   73.727    |                                   |
|        Negative selection         |     0.040     |   26.273    |                                   |
|      Diversifying selection       |    22.026     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   75.516    |                                   |
|        Negative selection         |     0.124     |   24.218    |                                   |
|      Diversifying selection       |    251.169    |    0.266    |                                   |

