

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **270** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005846.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4787.74, AIC-c =  9617.63 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.628

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4508.04, AIC-c =  9074.90 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.814
* non-synonymous/synonymous rate ratio for *Reference* =   0.1806
* non-synonymous/synonymous rate ratio for *Test* =   0.1452

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4483.79, AIC-c =  9026.40 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1059
* non-synonymous/synonymous rate ratio for *Test* =   0.2548

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4446.54, AIC-c =  8985.03 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.313    |                                   |
|        Negative selection         |     0.805     |   19.178    |                                   |
|      Diversifying selection       |     7.348     |   11.509    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.85, median  0.25, and 95% of the weight in  0.00 -  6.06

### Fitting the alternative model to test K != 1
* Log(L) = -4438.27, AIC-c =  8943.59 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.72
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.035     |   68.798    |                                   |
|        Negative selection         |     0.371     |   20.583    |                                   |
|      Diversifying selection       |     1.013     |   10.620    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   68.798    |                                   |
|        Negative selection         |     0.251     |   20.583    |                                   |
|      Diversifying selection       |     1.019     |   10.620    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -4438.68, AIC-c =  8942.35 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   67.864    |                                   |
|        Negative selection         |     0.264     |   20.531    |                                   |
|         Neutral evolution         |     1.000     |   11.605    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3646**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4437.67, AIC-c =  8950.66 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   67.603    |                                   |
|         Neutral evolution         |     1.000     |   17.536    |                                   |
|      Diversifying selection       |     1.928     |   14.861    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   68.597    |                                   |
|        Negative selection         |     0.230     |   22.203    |                                   |
|         Neutral evolution         |     1.000     |    9.200    |                                   |

