

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1041** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006315.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -20683.87, AIC-c = 41409.77 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.524

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -19449.67, AIC-c = 38957.55 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.006
* non-synonymous/synonymous rate ratio for *Reference* =   0.1520
* non-synonymous/synonymous rate ratio for *Test* =   0.1081

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -19329.17, AIC-c = 38716.55 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0706
* non-synonymous/synonymous rate ratio for *Test* =   0.0599

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -19008.41, AIC-c = 38107.33 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.423    |                                   |
|        Negative selection         |     0.000     |   27.460    |                                   |
|      Diversifying selection       |    14.051     |    7.117    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.28, median  0.27, and 95% of the weight in  0.23 -  0.41

### Fitting the alternative model to test K != 1
* Log(L) = -19000.32, AIC-c = 38066.91 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.82
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   52.905    |                                   |
|        Negative selection         |     0.050     |   35.762    |                                   |
|         Neutral evolution         |     1.000     |   11.333    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   52.905    |                                   |
|        Negative selection         |     0.026     |   35.762    |                                   |
|         Neutral evolution         |     1.000     |   11.333    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -19001.14, AIC-c = 38066.53 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   53.899    |                                   |
|        Negative selection         |     0.033     |   34.785    |                                   |
|         Neutral evolution         |     1.000     |   11.316    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2019**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -18999.89, AIC-c = 38074.12 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   47.746    |                                   |
|        Negative selection         |     0.027     |   36.419    |                                   |
|         Neutral evolution         |     1.000     |   15.834    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   53.791    |                                   |
|        Negative selection         |     0.032     |   35.438    |                                   |
|         Neutral evolution         |     1.000     |   10.771    |                                   |

