

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **726** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005157.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -14289.61, AIC-c = 28621.27 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.557

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -13439.58, AIC-c = 26937.47 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.874
* non-synonymous/synonymous rate ratio for *Reference* =   0.1596
* non-synonymous/synonymous rate ratio for *Test* =   0.1298

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -13365.00, AIC-c = 26788.30 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1102
* non-synonymous/synonymous rate ratio for *Test* =   0.0181

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -13077.02, AIC-c = 26244.75 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.167    |                                   |
|        Negative selection         |     0.004     |   27.136    |                                   |
|      Diversifying selection       |    14.913     |    6.698    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.49, median  0.46, and 95% of the weight in  0.27 -  1.17

### Fitting the alternative model to test K != 1
* Log(L) = -13084.58, AIC-c = 26235.55 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.25
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   69.600    |                                   |
|        Negative selection         |     0.107     |   22.827    |                                   |
|      Diversifying selection       |     3.207     |    7.573    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   69.600    |                                   |
|        Negative selection         |     0.166     |   22.827    |                                   |
|      Diversifying selection       |     2.543     |    7.573    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -13084.78, AIC-c = 26233.92 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   69.862    |                                   |
|        Negative selection         |     0.156     |   22.216    |                                   |
|      Diversifying selection       |     2.427     |    7.922    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5312**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -13083.08, AIC-c = 26240.65 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   85.510    |                                   |
|        Negative selection         |     0.133     |   14.490    |                                   |
|      Diversifying selection       |   1582.363    |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   69.491    |                                   |
|        Negative selection         |     0.111     |   20.613    |                                   |
|      Diversifying selection       |     2.031     |    9.895    |                                   |

