

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1019** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005564.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9943.32, AIC-c = 19928.67 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.194

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9646.04, AIC-c = 19350.29 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.361
* non-synonymous/synonymous rate ratio for *Reference* =   0.2381
* non-synonymous/synonymous rate ratio for *Test* =   0.1868

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9621.72, AIC-c = 19301.65 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1963
* non-synonymous/synonymous rate ratio for *Test* =   0.0543

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9501.18, AIC-c = 19092.86 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   58.321    |                                   |
|        Negative selection         |     0.530     |   35.595    |                                   |
|      Diversifying selection       |    13.336     |    6.084    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.12, median  0.48, and 95% of the weight in  0.14 -  3.72

### Fitting the alternative model to test K != 1
* Log(L) = -9522.51, AIC-c = 19111.29 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     2.11
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.654    |                                   |
|        Negative selection         |     0.143     |   32.043    |                                   |
|      Diversifying selection       |    30.502     |    6.303    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.021     |   61.654    |                                   |
|        Negative selection         |     0.398     |   32.043    |                                   |
|      Diversifying selection       |     5.060     |    6.303    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -9524.74, AIC-c = 19113.73 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.016     |   62.873    |                                   |
|        Negative selection         |     0.287     |   29.306    |                                   |
|      Diversifying selection       |     4.126     |    7.820    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0347**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9521.16, AIC-c = 19116.66 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   70.743    |                                   |
|        Negative selection         |     0.240     |   29.257    |                                   |
|      Diversifying selection       |     1.029     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.017     |   58.092    |                                   |
|        Negative selection         |     0.290     |   32.447    |                                   |
|      Diversifying selection       |     3.701     |    9.461    |                                   |

