

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **544** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004834.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node11`
* Log(L) = -7899.54, AIC-c = 15841.15 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.678

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7398.35, AIC-c = 14853.08 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.774
* non-synonymous/synonymous rate ratio for *Reference* =   0.1305
* non-synonymous/synonymous rate ratio for *Test* =   0.0461

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7348.26, AIC-c = 14752.89 (28 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0913
* non-synonymous/synonymous rate ratio for *Test* =   0.0144

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7242.55, AIC-c = 14571.97 (43 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   42.517    |                                   |
|        Negative selection         |     0.012     |   49.567    |                                   |
|      Diversifying selection       |    12.559     |    7.917    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.69, median  0.70, and 95% of the weight in  0.13 -  1.15

### Fitting the alternative model to test K != 1
* Log(L) = -7249.92, AIC-c = 14564.33 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     1.22
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   55.631    |                                   |
|        Negative selection         |     0.015     |   36.166    |                                   |
|      Diversifying selection       |     6.390     |    8.203    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   55.631    |                                   |
|        Negative selection         |     0.031     |   36.166    |                                   |
|      Diversifying selection       |     4.601     |    8.203    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -7250.95, AIC-c = 14564.36 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   56.506    |                                   |
|        Negative selection         |     0.028     |   35.409    |                                   |
|      Diversifying selection       |     4.566     |    8.086    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1505**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7245.66, AIC-c = 14563.93 (36 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   73.723    |                                   |
|        Negative selection         |     0.051     |   24.856    |                                   |
|      Diversifying selection       |     1.226     |    1.421    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   54.835    |                                   |
|        Negative selection         |     0.027     |   35.333    |                                   |
|      Diversifying selection       |     4.340     |    9.833    |                                   |

