

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1063** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005144.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -19138.25, AIC-c = 38318.55 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.616

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -18098.92, AIC-c = 36256.04 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.893
* non-synonymous/synonymous rate ratio for *Reference* =   0.1656
* non-synonymous/synonymous rate ratio for *Test* =   0.1705

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -18016.80, AIC-c = 36091.81 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1019
* non-synonymous/synonymous rate ratio for *Test* =   0.0780

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -17690.56, AIC-c = 35471.60 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.364    |                                   |
|        Negative selection         |     0.000     |   24.944    |                                   |
|      Diversifying selection       |    13.000     |    7.692    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.32, median  0.30, and 95% of the weight in  0.08 -  0.64

### Fitting the alternative model to test K != 1
* Log(L) = -17705.08, AIC-c = 35476.43 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.65
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   54.471    |                                   |
|        Negative selection         |     0.091     |   33.836    |                                   |
|      Diversifying selection       |     1.286     |   11.693    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.471    |                                   |
|        Negative selection         |     0.025     |   33.836    |                                   |
|      Diversifying selection       |     1.475     |   11.693    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -17706.22, AIC-c = 35476.69 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   56.021    |                                   |
|        Negative selection         |     0.026     |   32.816    |                                   |
|      Diversifying selection       |     1.573     |   11.163    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1321**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -17704.38, AIC-c = 35483.10 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.062    |                                   |
|        Negative selection         |     0.115     |   31.044    |                                   |
|         Neutral evolution         |     1.000     |    8.894    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   57.901    |                                   |
|        Negative selection         |     0.021     |   30.557    |                                   |
|      Diversifying selection       |     1.527     |   11.542    |                                   |

