

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **372** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004658.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6305.89, AIC-c = 12653.88 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.615

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5545.14, AIC-c = 11148.87 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.211
* non-synonymous/synonymous rate ratio for *Reference* =   0.0734
* non-synonymous/synonymous rate ratio for *Test* =   0.0353

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5436.77, AIC-c = 10932.14 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0092
* non-synonymous/synonymous rate ratio for *Test* =   0.0240

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5344.56, AIC-c = 10780.54 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   80.858    |                                   |
|        Negative selection         |     0.483     |   18.345    |                                   |
|      Diversifying selection       |    114.334    |    0.797    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  9.66, median  2.34, and 95% of the weight in  0.14 -  7.63

### Fitting the alternative model to test K != 1
* Log(L) = -5355.87, AIC-c = 10778.50 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.74
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   81.566    |                                   |
|        Negative selection         |     0.104     |   17.665    |                                   |
|      Diversifying selection       |25847302.581...|    0.768    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   81.566    |                                   |
|        Negative selection         |     0.047     |   17.665    |                                   |
|      Diversifying selection       |9999999171.5...|    0.768    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -5356.64, AIC-c = 10778.00 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   80.928    |                                   |
|        Negative selection         |     0.068     |   18.368    |                                   |
|      Diversifying selection       |9999999171.5...|    0.703    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2141**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5354.87, AIC-c = 10784.69 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.023     |   86.811    |                                   |
|        Negative selection         |     0.025     |   12.202    |                                   |
|      Diversifying selection       |    223.099    |    0.987    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   81.190    |                                   |
|        Negative selection         |     0.040     |   18.072    |                                   |
|      Diversifying selection       |9999999171.5...|    0.738    |                                   |

