

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **702** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005788.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9909.23, AIC-c = 19860.51 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.504

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8857.86, AIC-c = 17774.02 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.483
* non-synonymous/synonymous rate ratio for *Reference* =   0.0876
* non-synonymous/synonymous rate ratio for *Test* =   0.0581

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8770.93, AIC-c = 17600.18 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0517
* non-synonymous/synonymous rate ratio for *Test* =   0.0320

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8683.34, AIC-c = 17457.42 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.627    |                                   |
|        Negative selection         |     0.000     |   29.880    |       Collapsed rate class        |
|      Diversifying selection       |    10.534     |    9.493    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  7.42, median  0.21, and 95% of the weight in  0.08 - 49.75

### Fitting the alternative model to test K != 1
* Log(L) = -8619.40, AIC-c = 17305.20 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.45
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   74.183    |                                   |
|        Negative selection         |     0.259     |   22.937    |                                   |
|      Diversifying selection       |     2.602     |    2.880    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.183    |                                   |
|        Negative selection         |     0.048     |   22.937    |                                   |
|      Diversifying selection       |     8.527     |    2.880    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -8622.72, AIC-c = 17309.82 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.696    |                                   |
|        Negative selection         |     0.081     |   22.769    |                                   |
|      Diversifying selection       |     8.266     |    2.534    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0100**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8619.37, AIC-c = 17313.25 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.032     |   66.303    |                                   |
|        Negative selection         |     0.062     |   28.852    |                                   |
|      Diversifying selection       |     1.604     |    4.845    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.182    |                                   |
|        Negative selection         |     0.052     |   22.985    |                                   |
|      Diversifying selection       |     8.552     |    2.833    |                                   |

