

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **649** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004912.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -11761.40, AIC-c = 23564.86 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.919

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10775.18, AIC-c = 21608.70 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.162
* non-synonymous/synonymous rate ratio for *Reference* =   0.1130
* non-synonymous/synonymous rate ratio for *Test* =   0.0950

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10705.95, AIC-c = 21470.24 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0708
* non-synonymous/synonymous rate ratio for *Test* =   0.0564

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10403.58, AIC-c = 20897.97 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   81.126    |                                   |
|        Negative selection         |     0.506     |   15.521    |                                   |
|      Diversifying selection       |    27.479     |    3.353    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.13, median  0.55, and 95% of the weight in  0.22 -  4.61

### Fitting the alternative model to test K != 1
* Log(L) = -10414.31, AIC-c = 20895.06 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.82
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   80.542    |                                   |
|        Negative selection         |     0.377     |   16.939    |                                   |
|      Diversifying selection       |     5.722     |    2.519    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   80.542    |                                   |
|        Negative selection         |     0.306     |   16.939    |                                   |
|      Diversifying selection       |     8.336     |    2.519    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -10414.55, AIC-c = 20893.50 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   80.350    |                                   |
|        Negative selection         |     0.326     |   17.209    |                                   |
|      Diversifying selection       |     8.658     |    2.441    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4955**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -10411.61, AIC-c = 20897.77 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.050     |   81.811    |                                   |
|        Negative selection         |     0.058     |   10.424    |                                   |
|      Diversifying selection       |    951.381    |    7.765    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   80.314    |                                   |
|        Negative selection         |     0.279     |   17.544    |                                   |
|      Diversifying selection       |     9.601     |    2.141    |                                   |

