

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **626** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005841.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10193.84, AIC-c = 20429.75 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.084

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9389.82, AIC-c = 18837.98 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.620
* non-synonymous/synonymous rate ratio for *Reference* =   0.1108
* non-synonymous/synonymous rate ratio for *Test* =   0.0814

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9319.81, AIC-c = 18697.97 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0505
* non-synonymous/synonymous rate ratio for *Test* =   0.0209

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9175.08, AIC-c = 18441.00 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   82.641    |                                   |
|        Negative selection         |     0.213     |   16.324    |                                   |
|      Diversifying selection       |    92.838     |    1.035    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.60, median  0.98, and 95% of the weight in  0.25 - 45.04

### Fitting the alternative model to test K != 1
* Log(L) = -9177.06, AIC-c = 18420.58 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.99
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   62.063    |                                   |
|        Negative selection         |     0.047     |   31.103    |                                   |
|      Diversifying selection       |     1.324     |    6.833    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   62.063    |                                   |
|        Negative selection         |     0.046     |   31.103    |                                   |
|      Diversifying selection       |     1.326     |    6.833    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -9177.06, AIC-c = 18420.56 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.883    |                                   |
|        Negative selection         |     0.046     |   31.283    |                                   |
|      Diversifying selection       |     1.322     |    6.834    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.883    |                                   |
|        Negative selection         |     0.046     |   31.283    |                                   |
|      Diversifying selection       |     1.322     |    6.834    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -9177.04, AIC-c = 18418.51 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.765    |                                   |
|        Negative selection         |     0.045     |   31.411    |                                   |
|      Diversifying selection       |     1.321     |    6.824    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -9177.03, AIC-c = 18420.52 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.99
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.671    |                                   |
|        Negative selection         |     0.046     |   31.488    |                                   |
|      Diversifying selection       |     1.317     |    6.841    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.671    |                                   |
|        Negative selection         |     0.045     |   31.488    |                                   |
|      Diversifying selection       |     1.321     |    6.841    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -9177.03, AIC-c = 18420.51 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.623    |                                   |
|        Negative selection         |     0.044     |   31.527    |                                   |
|      Diversifying selection       |     1.313     |    6.849    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.623    |                                   |
|        Negative selection         |     0.044     |   31.527    |                                   |
|      Diversifying selection       |     1.313     |    6.849    |                                   |

Fitting the null (K := 1) model
* Log(L) = -9177.03, AIC-c = 18418.48 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.623    |                                   |
|        Negative selection         |     0.044     |   31.527    |                                   |
|      Diversifying selection       |     1.313     |    6.849    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -9177.02, AIC-c = 18420.50 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.98
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.623    |                                   |
|        Negative selection         |     0.046     |   31.527    |                                   |
|      Diversifying selection       |     1.313     |    6.849    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.623    |                                   |
|        Negative selection         |     0.044     |   31.527    |                                   |
|      Diversifying selection       |     1.319     |    6.849    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -9177.03, AIC-c = 18418.48 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.553    |                                   |
|        Negative selection         |     0.044     |   31.585    |                                   |
|      Diversifying selection       |     1.313     |    6.862    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9313**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9176.86, AIC-c = 18428.28 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   60.072    |                                   |
|        Negative selection         |     0.057     |   34.465    |                                   |
|      Diversifying selection       |     3.699     |    5.463    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.468    |                                   |
|        Negative selection         |     0.043     |   31.599    |                                   |
|      Diversifying selection       |     1.275     |    6.933    |                                   |

