

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1745** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004757.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13553.37, AIC-c = 27148.76 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.756

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12803.79, AIC-c = 25665.71 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.846
* non-synonymous/synonymous rate ratio for *Reference* =   0.1147
* non-synonymous/synonymous rate ratio for *Test* =   0.0913

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12744.00, AIC-c = 25546.12 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0688
* non-synonymous/synonymous rate ratio for *Test* =   0.0832

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -12565.61, AIC-c = 25221.51 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   81.346    |                                   |
|        Negative selection         |     0.871     |   18.014    |                                   |
|      Diversifying selection       |    131.686    |    0.640    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.06, median  0.32, and 95% of the weight in  0.23 -  6.72

### Fitting the alternative model to test K != 1
* Log(L) = -12578.35, AIC-c = 25222.86 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.01
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   83.486    |                                   |
|        Negative selection         |     0.565     |   15.756    |                                   |
|      Diversifying selection       |    13.411     |    0.757    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   83.486    |                                   |
|        Negative selection         |     0.568     |   15.756    |                                   |
|      Diversifying selection       |    13.048     |    0.757    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -12578.35, AIC-c = 25222.86 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   83.486    |                                   |
|        Negative selection         |     0.565     |   15.750    |                                   |
|      Diversifying selection       |    12.910     |    0.763    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   83.486    |                                   |
|        Negative selection         |     0.565     |   15.750    |                                   |
|      Diversifying selection       |    12.910     |    0.763    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -12578.35, AIC-c = 25220.85 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   83.486    |                                   |
|        Negative selection         |     0.565     |   15.750    |                                   |
|      Diversifying selection       |    12.910     |    0.763    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -12578.35, AIC-c = 25222.86 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.01
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   83.486    |                                   |
|        Negative selection         |     0.561     |   15.750    |                                   |
|      Diversifying selection       |    13.283     |    0.763    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   83.486    |                                   |
|        Negative selection         |     0.565     |   15.750    |                                   |
|      Diversifying selection       |    12.910     |    0.763    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -12578.35, AIC-c = 25222.86 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   83.486    |                                   |
|        Negative selection         |     0.563     |   15.750    |                                   |
|      Diversifying selection       |    12.841     |    0.763    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   83.486    |                                   |
|        Negative selection         |     0.563     |   15.750    |                                   |
|      Diversifying selection       |    12.841     |    0.763    |                                   |

Fitting the null (K := 1) model
* Log(L) = -12578.35, AIC-c = 25220.85 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   83.486    |                                   |
|        Negative selection         |     0.563     |   15.750    |                                   |
|      Diversifying selection       |    12.841     |    0.763    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -12578.35, AIC-c = 25222.85 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.01
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   83.486    |                                   |
|        Negative selection         |     0.560     |   15.750    |                                   |
|      Diversifying selection       |    13.143     |    0.763    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   83.486    |                                   |
|        Negative selection         |     0.563     |   15.750    |                                   |
|      Diversifying selection       |    12.841     |    0.763    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -12578.35, AIC-c = 25220.84 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   83.486    |                                   |
|        Negative selection         |     0.563     |   15.750    |                                   |
|      Diversifying selection       |    12.774     |    0.763    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9942**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -12578.24, AIC-c = 25230.69 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   79.814    |                                   |
|        Negative selection         |     0.488     |   19.787    |                                   |
|      Diversifying selection       |    20.574     |    0.399    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   83.486    |                                   |
|        Negative selection         |     0.556     |   15.683    |                                   |
|      Diversifying selection       |    11.471     |    0.831    |                                   |

