

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **813** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005059.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -14215.40, AIC-c = 28472.84 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.631

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -13715.50, AIC-c = 27489.26 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.452
* non-synonymous/synonymous rate ratio for *Reference* =   0.1940
* non-synonymous/synonymous rate ratio for *Test* =   0.2185

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -13656.15, AIC-c = 27370.58 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0850
* non-synonymous/synonymous rate ratio for *Test* =   0.2511

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -13487.26, AIC-c = 27065.15 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.116    |                                   |
|        Negative selection         |     0.707     |   27.553    |                                   |
|      Diversifying selection       |    243.572    |    0.331    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.73, median  0.25, and 95% of the weight in  0.00 -  4.50

### Fitting the alternative model to test K != 1
* Log(L) = -13495.87, AIC-c = 27058.08 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.91
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.014     |   71.618    |                                   |
|        Negative selection         |     0.428     |   28.382    |                                   |
|      Diversifying selection       |     1.006     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   71.618    |                                   |
|        Negative selection         |     0.392     |   28.382    |                                   |
|      Diversifying selection       |     1.007     |    0.000    |       Not supported by data       |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -13496.07, AIC-c = 27056.47 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   71.294    |                                   |
|        Negative selection         |     0.372     |   28.706    |                                   |
|      Diversifying selection       |     1.148     |    0.000    |       Not supported by data       |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5236**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -13495.62, AIC-c = 27065.68 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   66.479    |                                   |
|        Negative selection         |     0.262     |   33.521    |                                   |
|      Diversifying selection       |     1.236     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   72.082    |                                   |
|        Negative selection         |     0.393     |   27.918    |                                   |
|      Diversifying selection       |     1.234     |    0.000    |       Not supported by data       |

