

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **344** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005080.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6532.21, AIC-c = 13106.52 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.134

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6076.00, AIC-c = 12210.64 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.256
* non-synonymous/synonymous rate ratio for *Reference* =   0.1445
* non-synonymous/synonymous rate ratio for *Test* =   0.0987

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6033.55, AIC-c = 12125.74 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0753
* non-synonymous/synonymous rate ratio for *Test* =   0.0700

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5931.21, AIC-c = 11953.95 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   80.508    |                                   |
|        Negative selection         |     0.197     |   19.301    |                                   |
|      Diversifying selection       |    504.795    |    0.191    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.35, median  0.32, and 95% of the weight in  0.10 -  0.55

### Fitting the alternative model to test K != 1
* Log(L) = -5936.31, AIC-c = 11939.44 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.58
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   77.997    |                                   |
|        Negative selection         |     0.309     |   22.003    |                                   |
|      Diversifying selection       |     1.007     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   77.997    |                                   |
|        Negative selection         |     0.476     |   22.003    |                                   |
|      Diversifying selection       |     1.004     |    0.000    |       Not supported by data       |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -5936.81, AIC-c = 11938.39 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   77.460    |                                   |
|        Negative selection         |     0.452     |   22.540    |                                   |
|      Diversifying selection       |     1.144     |    0.000    |       Not supported by data       |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3169**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5934.48, AIC-c = 11943.99 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   86.446    |                                   |
|         Neutral evolution         |     1.000     |   13.554    |                                   |
|      Diversifying selection       |     1.227     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   76.476    |                                   |
|        Negative selection         |     0.423     |   23.524    |                                   |
|      Diversifying selection       |     1.233     |    0.000    |       Not supported by data       |

