

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1261** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005347.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -20917.01, AIC-c = 41876.05 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.252

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -19404.25, AIC-c = 38866.67 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.078
* non-synonymous/synonymous rate ratio for *Reference* =   0.1211
* non-synonymous/synonymous rate ratio for *Test* =   0.0831

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -19219.43, AIC-c = 38497.03 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0377
* non-synonymous/synonymous rate ratio for *Test* =   0.1433

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -18904.91, AIC-c = 37900.23 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   81.373    |                                   |
|        Negative selection         |     0.194     |   17.909    |                                   |
|      Diversifying selection       |    134.437    |    0.718    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.58, median  0.32, and 95% of the weight in  0.04 -  1.84

### Fitting the alternative model to test K != 1
* Log(L) = -18932.63, AIC-c = 37931.49 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.62
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.030     |   83.362    |                                   |
|        Negative selection         |     0.532     |   16.638    |                                   |
|      Diversifying selection       |    11.749     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   83.362    |                                   |
|        Negative selection         |     0.360     |   16.638    |                                   |
|      Diversifying selection       |    53.866     |    0.000    |       Not supported by data       |


### Fitting the null (K := 1) model
* Log(L) = -18939.72, AIC-c = 37943.64 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   82.501    |                                   |
|        Negative selection         |     0.392     |   17.499    |                                   |
|      Diversifying selection       |    11.841     |    0.000    |       Not supported by data       |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0002**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -18920.43, AIC-c = 37915.14 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.033     |   56.390    |                                   |
|         Neutral evolution         |     1.000     |   36.458    |                                   |
|      Diversifying selection       |9999999171.5...|    7.152    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   82.364    |                                   |
|        Negative selection         |     0.253     |   17.636    |                                   |
|      Diversifying selection       |    11.181     |    0.000    |       Not supported by data       |

