

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **901** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005033.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -15731.31, AIC-c = 31504.65 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.140

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -15066.12, AIC-c = 30190.48 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.604
* non-synonymous/synonymous rate ratio for *Reference* =   0.2042
* non-synonymous/synonymous rate ratio for *Test* =   0.1236

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -14997.36, AIC-c = 30052.96 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1234
* non-synonymous/synonymous rate ratio for *Test* =   0.0554

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -14697.06, AIC-c = 29484.70 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.886    |                                   |
|        Negative selection         |     0.000     |   26.081    |                                   |
|      Diversifying selection       |     8.310     |   12.033    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.28, median  0.28, and 95% of the weight in  0.10 -  0.44

### Fitting the alternative model to test K != 1
* Log(L) = -14701.44, AIC-c = 29469.20 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.84
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   60.497    |                                   |
|        Negative selection         |     0.068     |   25.777    |                                   |
|      Diversifying selection       |     1.339     |   13.725    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   60.497    |                                   |
|        Negative selection         |     0.041     |   25.777    |                                   |
|      Diversifying selection       |     1.415     |   13.725    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -14701.78, AIC-c = 29467.85 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   61.017    |                                   |
|        Negative selection         |     0.049     |   24.914    |                                   |
|      Diversifying selection       |     1.334     |   14.068    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4149**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -14698.84, AIC-c = 29472.08 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   52.990    |                                   |
|        Negative selection         |     0.128     |   37.299    |                                   |
|      Diversifying selection       |9999999171.5...|    9.711    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.294    |                                   |
|        Negative selection         |     0.040     |   24.795    |                                   |
|      Diversifying selection       |     1.389     |   13.910    |                                   |

