

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **619** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005818.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10529.51, AIC-c = 21101.09 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.001

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10050.89, AIC-c = 20160.13 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.277
* non-synonymous/synonymous rate ratio for *Reference* =   0.2104
* non-synonymous/synonymous rate ratio for *Test* =   0.1915

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9998.09, AIC-c = 20054.53 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0994
* non-synonymous/synonymous rate ratio for *Test* =   0.2071

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9831.55, AIC-c = 19753.94 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   69.811    |                                   |
|        Negative selection         |     0.813     |   28.285    |                                   |
|      Diversifying selection       |    40.402     |    1.904    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.41, median  0.83, and 95% of the weight in  0.04 -  7.72

### Fitting the alternative model to test K != 1
* Log(L) = -9840.16, AIC-c = 19746.77 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.56
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.049     |   71.200    |                                   |
|        Negative selection         |     0.443     |   24.953    |                                   |
|      Diversifying selection       |     3.826     |    3.847    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   71.200    |                                   |
|        Negative selection         |     0.235     |   24.953    |                                   |
|      Diversifying selection       |    10.850     |    3.847    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -9844.74, AIC-c = 19753.91 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   70.328    |                                   |
|        Negative selection         |     0.367     |   26.611    |                                   |
|      Diversifying selection       |    11.556     |    3.061    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0025**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9836.57, AIC-c = 19747.71 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.121     |   71.596    |                                   |
|        Negative selection         |     0.122     |   15.301    |       Collapsed rate class        |
|      Diversifying selection       |     7.999     |   13.103    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   71.006    |                                   |
|        Negative selection         |     0.206     |   25.713    |                                   |
|      Diversifying selection       |    11.276     |    3.281    |                                   |

