

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1493** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005562.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -19334.66, AIC-c = 38711.35 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.409

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -18524.65, AIC-c = 37107.44 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.821
* non-synonymous/synonymous rate ratio for *Reference* =   0.1203
* non-synonymous/synonymous rate ratio for *Test* =   0.0834

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -18447.48, AIC-c = 36953.11 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0353
* non-synonymous/synonymous rate ratio for *Test* =   0.0451

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -18243.39, AIC-c = 36577.14 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   66.660    |                                   |
|        Negative selection         |     0.298     |   31.394    |                                   |
|      Diversifying selection       |    46.466     |    1.947    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.43, median  1.11, and 95% of the weight in  0.48 -  3.44

### Fitting the alternative model to test K != 1
* Log(L) = -18246.47, AIC-c = 36559.13 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.65
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.014     |   50.975    |                                   |
|        Negative selection         |     0.076     |   33.778    |                                   |
|         Neutral evolution         |     1.000     |   15.247    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   50.975    |                                   |
|        Negative selection         |     0.019     |   33.778    |                                   |
|         Neutral evolution         |     1.000     |   15.247    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -18248.92, AIC-c = 36562.02 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   49.906    |                                   |
|        Negative selection         |     0.018     |   33.075    |                                   |
|         Neutral evolution         |     1.000     |   17.019    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0269**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -18245.12, AIC-c = 36564.48 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.065     |   29.411    |                                   |
|        Negative selection         |     0.074     |   64.527    |                                   |
|      Diversifying selection       |    461.959    |    6.062    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   49.710    |                                   |
|        Negative selection         |     0.018     |   34.428    |                                   |
|         Neutral evolution         |     1.000     |   15.862    |                                   |

