

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1121** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005402.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -15897.25, AIC-c = 31836.53 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.392

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -14849.57, AIC-c = 29757.34 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.211
* non-synonymous/synonymous rate ratio for *Reference* =   0.1373
* non-synonymous/synonymous rate ratio for *Test* =   0.0747

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -14770.38, AIC-c = 29598.96 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0693
* non-synonymous/synonymous rate ratio for *Test* =   0.0303

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -14553.49, AIC-c = 29197.45 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.166    |                                   |
|        Negative selection         |     0.000     |   29.189    |                                   |
|      Diversifying selection       |    17.712     |    5.646    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.32, median  0.27, and 95% of the weight in  0.23 -  0.74

### Fitting the alternative model to test K != 1
* Log(L) = -14552.66, AIC-c = 29171.57 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.71
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.011     |   62.159    |                                   |
|        Negative selection         |     0.094     |   29.442    |                                   |
|         Neutral evolution         |     1.000     |    8.399    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   62.159    |                                   |
|        Negative selection         |     0.036     |   29.442    |                                   |
|         Neutral evolution         |     1.000     |    8.399    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -14555.44, AIC-c = 29175.11 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   62.846    |                                   |
|        Negative selection         |     0.049     |   29.274    |                                   |
|         Neutral evolution         |     1.000     |    7.880    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0184**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -14551.87, AIC-c = 29178.06 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   73.582    |                                   |
|        Negative selection         |     0.201     |   26.418    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   62.022    |                                   |
|        Negative selection         |     0.040     |   29.691    |                                   |
|      Diversifying selection       |     1.093     |    8.288    |                                   |

