

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **544** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005483.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8414.89, AIC-c = 16871.86 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.737

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8130.39, AIC-c = 16319.18 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.971
* non-synonymous/synonymous rate ratio for *Reference* =   0.2666
* non-synonymous/synonymous rate ratio for *Test* =   0.2348

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8106.39, AIC-c = 16271.18 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2206
* non-synonymous/synonymous rate ratio for *Test* =   0.0155

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8012.18, AIC-c = 16115.33 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   44.467    |                                   |
|        Negative selection         |     0.003     |   43.266    |                                   |
|      Diversifying selection       |     8.142     |   12.267    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.46, median  0.40, and 95% of the weight in  0.00 -  1.18

### Fitting the alternative model to test K != 1
* Log(L) = -8017.88, AIC-c = 16102.27 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.17
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   36.289    |                                   |
|        Negative selection         |     0.009     |   42.832    |                                   |
|      Diversifying selection       |     1.901     |   20.879    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   36.289    |                                   |
|        Negative selection         |     0.018     |   42.832    |                                   |
|      Diversifying selection       |     1.733     |   20.879    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -8018.13, AIC-c = 16100.75 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   36.284    |                                   |
|        Negative selection         |     0.018     |   42.825    |                                   |
|      Diversifying selection       |     1.732     |   20.891    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4743**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8017.16, AIC-c = 16108.98 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   55.347    |                                   |
|        Negative selection         |     0.021     |   35.101    |                                   |
|      Diversifying selection       |     1.290     |    9.552    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   36.186    |                                   |
|        Negative selection         |     0.021     |   41.968    |                                   |
|      Diversifying selection       |     1.637     |   21.845    |                                   |

