

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **532** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005725.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9908.84, AIC-c = 19859.75 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.227

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9587.22, AIC-c = 19232.84 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.216
* non-synonymous/synonymous rate ratio for *Reference* =   0.2772
* non-synonymous/synonymous rate ratio for *Test* =   0.2568

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9571.32, AIC-c = 19201.06 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2421
* non-synonymous/synonymous rate ratio for *Test* =   0.1283

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9394.86, AIC-c = 18880.70 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   47.141    |                                   |
|        Negative selection         |     0.106     |   40.631    |                                   |
|      Diversifying selection       |     7.827     |   12.228    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.85, median  0.79, and 95% of the weight in  0.25 -  2.03

### Fitting the alternative model to test K != 1
* Log(L) = -9404.30, AIC-c = 18875.13 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.52
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   47.484    |                                   |
|        Negative selection         |     0.252     |   34.984    |                                   |
|      Diversifying selection       |     1.753     |   17.532    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   47.484    |                                   |
|        Negative selection         |     0.072     |   34.984    |                                   |
|      Diversifying selection       |     2.918     |   17.532    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -9406.16, AIC-c = 18876.81 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   47.787    |                                   |
|        Negative selection         |     0.117     |   35.980    |                                   |
|      Diversifying selection       |     3.065     |   16.232    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0539**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9403.16, AIC-c = 18880.98 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.185    |                                   |
|         Neutral evolution         |     1.000     |   34.195    |                                   |
|      Diversifying selection       |    362.909    |   10.620    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   47.391    |                                   |
|        Negative selection         |     0.075     |   35.344    |                                   |
|      Diversifying selection       |     2.942     |   17.265    |                                   |

