

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **916** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005371.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -16939.34, AIC-c = 33920.72 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.418

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -15850.32, AIC-c = 31758.88 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.637
* non-synonymous/synonymous rate ratio for *Reference* =   0.1598
* non-synonymous/synonymous rate ratio for *Test* =   0.0381

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -15733.51, AIC-c = 31525.26 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1163
* non-synonymous/synonymous rate ratio for *Test* =   0.0210

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -15401.58, AIC-c = 30893.73 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.040     |   66.649    |                                   |
|        Negative selection         |     0.278     |   29.841    |                                   |
|      Diversifying selection       |    25.360     |    3.510    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.87, median  1.75, and 95% of the weight in  0.44 -  3.24

### Fitting the alternative model to test K != 1
* Log(L) = -15423.09, AIC-c = 30912.49 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.85
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.724    |                                   |
|        Negative selection         |     0.037     |   28.258    |                                   |
|      Diversifying selection       |   48583.287   |    4.017    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   67.724    |                                   |
|        Negative selection         |     0.168     |   28.258    |                                   |
|      Diversifying selection       |    340.717    |    4.017    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -15429.60, AIC-c = 30923.48 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   67.635    |                                   |
|        Negative selection         |     0.093     |   28.105    |                                   |
|      Diversifying selection       |    301.366    |    4.259    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0003**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -15413.28, AIC-c = 30900.94 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.017     |   96.847    |                                   |
|        Negative selection         |     0.020     |    3.153    |                                   |
|      Diversifying selection       |     9.804     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   66.891    |                                   |
|        Negative selection         |     0.143     |   28.160    |                                   |
|      Diversifying selection       |    354.320    |    4.949    |                                   |

