

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1356** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006122.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -24441.53, AIC-c = 48925.09 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.400

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -23217.10, AIC-c = 46492.37 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.435
* non-synonymous/synonymous rate ratio for *Reference* =   0.1915
* non-synonymous/synonymous rate ratio for *Test* =   0.1468

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -23128.62, AIC-c = 46315.40 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1375
* non-synonymous/synonymous rate ratio for *Test* =   0.0539

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -22568.24, AIC-c = 45226.87 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.913    |                                   |
|        Negative selection         |     0.008     |   23.541    |                                   |
|      Diversifying selection       |    11.679     |    8.546    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.50, median  0.46, and 95% of the weight in  0.09 -  0.83

### Fitting the alternative model to test K != 1
* Log(L) = -22579.78, AIC-c = 45225.77 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.73
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   66.487    |                                   |
|        Negative selection         |     0.166     |   23.601    |                                   |
|      Diversifying selection       |     2.071     |    9.912    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   66.487    |                                   |
|        Negative selection         |     0.084     |   23.601    |                                   |
|      Diversifying selection       |     2.725     |    9.912    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -22580.29, AIC-c = 45224.78 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   66.461    |                                   |
|        Negative selection         |     0.099     |   24.423    |                                   |
|      Diversifying selection       |     3.019     |    9.115    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3114**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -22577.24, AIC-c = 45228.74 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   81.606    |                                   |
|        Negative selection         |     0.267     |   18.394    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   66.975    |                                   |
|        Negative selection         |     0.077     |   22.607    |                                   |
|      Diversifying selection       |     2.710     |   10.418    |                                   |

