

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **453** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005332.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7192.98, AIC-c = 14428.04 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.169

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6152.54, AIC-c = 12363.56 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.853
* non-synonymous/synonymous rate ratio for *Reference* =   0.0590
* non-synonymous/synonymous rate ratio for *Test* =   0.0182

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6091.26, AIC-c = 12241.01 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0508
* non-synonymous/synonymous rate ratio for *Test* =   0.0112

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5942.11, AIC-c = 11975.37 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |    0.184    |                                   |
|        Negative selection         |     0.000     |   96.336    |                                   |
|      Diversifying selection       |    28.724     |    3.480    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.03, median  0.50, and 95% of the weight in  0.25 -  6.44

### Fitting the alternative model to test K != 1
* Log(L) = -5952.61, AIC-c = 11971.85 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.30
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   95.166    |                                   |
|        Negative selection         |     0.005     |    1.474    |       Collapsed rate class        |
|      Diversifying selection       |    11.815     |    3.360    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.016     |   95.166    |                                   |
|        Negative selection         |     0.017     |    1.474    |       Collapsed rate class        |
|      Diversifying selection       |     6.654     |    3.360    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -5955.21, AIC-c = 11975.00 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.013     |    1.365    |                                   |
|        Negative selection         |     0.014     |   95.187    |                                   |
|      Diversifying selection       |     6.814     |    3.448    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0227**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5943.76, AIC-c = 11962.30 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.010     |   100.000   |                                   |
|        Negative selection         |     0.010     |    0.000    |       Not supported by data       |
|      Diversifying selection       |     4.971     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.015     |   94.902    |                                   |
|        Negative selection         |     0.015     |    1.097    |       Collapsed rate class        |
|      Diversifying selection       |     6.592     |    4.000    |                                   |

