

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **600** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006027.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 2 zero-length internal branches: `Node11, Node5`
* Log(L) = -11670.77, AIC-c = 23383.60 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.684

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11307.64, AIC-c = 22669.60 (27 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.744
* non-synonymous/synonymous rate ratio for *Reference* =   0.2855
* non-synonymous/synonymous rate ratio for *Test* =   0.2630

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11288.07, AIC-c = 22630.45 (27 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2406
* non-synonymous/synonymous rate ratio for *Test* =   0.0208

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -11122.03, AIC-c = 22326.79 (41 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   49.845    |                                   |
|        Negative selection         |     0.003     |   37.227    |                                   |
|      Diversifying selection       |     7.727     |   12.929    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.56, median  0.49, and 95% of the weight in  0.15 -  1.61

### Fitting the alternative model to test K != 1
* Log(L) = -11134.21, AIC-c = 22330.83 (31 estimated parameters)
* Relaxation/intensification parameter (K) =     1.03
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   35.967    |                                   |
|        Negative selection         |     0.017     |   43.164    |                                   |
|      Diversifying selection       |     2.142     |   20.870    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   35.967    |                                   |
|        Negative selection         |     0.019     |   43.164    |                                   |
|      Diversifying selection       |     2.101     |   20.870    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -11134.21, AIC-c = 22328.81 (30 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   36.075    |                                   |
|        Negative selection         |     0.019     |   43.156    |                                   |
|      Diversifying selection       |     2.107     |   20.769    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9274**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -11131.28, AIC-c = 22333.08 (35 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.211    |                                   |
|        Negative selection         |     0.088     |   38.789    |                                   |
|      Diversifying selection       |    32.783     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   35.627    |                                   |
|        Negative selection         |     0.021     |   43.019    |                                   |
|      Diversifying selection       |     2.033     |   21.354    |                                   |

