

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **245** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005141.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5508.09, AIC-c = 11058.34 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.922

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5304.69, AIC-c = 10668.27 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.896
* non-synonymous/synonymous rate ratio for *Reference* =   0.2260
* non-synonymous/synonymous rate ratio for *Test* =   0.1597

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5282.85, AIC-c = 10624.59 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1453
* non-synonymous/synonymous rate ratio for *Test* =   0.0265

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5199.19, AIC-c = 10490.55 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   57.831    |                                   |
|        Negative selection         |     0.016     |   36.582    |                                   |
|      Diversifying selection       |    17.798     |    5.586    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.33, median  0.46, and 95% of the weight in  0.30 - 50.00

### Fitting the alternative model to test K != 1
* Log(L) = -5203.12, AIC-c = 10473.41 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.37
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   58.165    |                                   |
|        Negative selection         |     0.056     |   35.502    |                                   |
|      Diversifying selection       |     5.555     |    6.333    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   58.165    |                                   |
|        Negative selection         |     0.122     |   35.502    |                                   |
|      Diversifying selection       |     3.500     |    6.333    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -5202.98, AIC-c = 10473.12 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   56.594    |                                   |
|        Negative selection         |     0.119     |   36.738    |                                   |
|      Diversifying selection       |     3.259     |    6.668    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   56.594    |                                   |
|        Negative selection         |     0.119     |   36.738    |                                   |
|      Diversifying selection       |     3.259     |    6.668    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -5202.98, AIC-c = 10471.05 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   56.594    |                                   |
|        Negative selection         |     0.119     |   36.738    |                                   |
|      Diversifying selection       |     3.259     |    6.668    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -5202.92, AIC-c = 10473.00 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.18
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.516    |                                   |
|        Negative selection         |     0.080     |   36.805    |                                   |
|      Diversifying selection       |     4.037     |    6.680    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   56.516    |                                   |
|        Negative selection         |     0.119     |   36.805    |                                   |
|      Diversifying selection       |     3.248     |    6.680    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -5202.98, AIC-c = 10471.05 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   56.572    |                                   |
|        Negative selection         |     0.118     |   36.757    |                                   |
|      Diversifying selection       |     3.248     |    6.671    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.7303**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5202.61, AIC-c = 10480.68 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.718    |                                   |
|        Negative selection         |     0.261     |   26.462    |                                   |
|      Diversifying selection       |9999999171.5...|    4.819    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   55.675    |                                   |
|        Negative selection         |     0.126     |   38.304    |                                   |
|      Diversifying selection       |     3.501     |    6.021    |                                   |

