

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **659** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005097.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10256.92, AIC-c = 20555.90 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.929

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9796.61, AIC-c = 19651.54 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.548
* non-synonymous/synonymous rate ratio for *Reference* =   0.1817
* non-synonymous/synonymous rate ratio for *Test* =   0.1505

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9741.93, AIC-c = 19542.19 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0707
* non-synonymous/synonymous rate ratio for *Test* =   0.2025

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9580.53, AIC-c = 19251.85 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   62.859    |                                   |
|        Negative selection         |     0.355     |   36.101    |                                   |
|      Diversifying selection       |    83.361     |    1.040    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.35, median  0.98, and 95% of the weight in  0.00 -  4.21

### Fitting the alternative model to test K != 1
* Log(L) = -9588.33, AIC-c = 19243.09 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.61
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.036     |   63.027    |                                   |
|        Negative selection         |     0.311     |   35.381    |                                   |
|      Diversifying selection       |    13.585     |    1.592    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   63.027    |                                   |
|        Negative selection         |     0.145     |   35.381    |                                   |
|      Diversifying selection       |    74.465     |    1.592    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -9589.56, AIC-c = 19243.53 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   62.814    |                                   |
|        Negative selection         |     0.148     |   35.691    |                                   |
|      Diversifying selection       |    80.537     |    1.495    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1160**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9585.67, AIC-c = 19245.87 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.152     |   51.666    |                                   |
|        Negative selection         |     0.268     |   33.991    |                                   |
|      Diversifying selection       |     4.758     |   14.343    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   62.645    |                                   |
|        Negative selection         |     0.125     |   35.862    |                                   |
|      Diversifying selection       |    80.228     |    1.493    |                                   |

