

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **560** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005174.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -11285.49, AIC-c = 22613.04 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.614

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10735.07, AIC-c = 21528.54 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.803
* non-synonymous/synonymous rate ratio for *Reference* =   0.1866
* non-synonymous/synonymous rate ratio for *Test* =   0.1863

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10693.20, AIC-c = 21444.80 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1248
* non-synonymous/synonymous rate ratio for *Test* =   0.1142

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10498.25, AIC-c = 21087.44 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.238    |                                   |
|        Negative selection         |     0.000     |   32.846    |                                   |
|      Diversifying selection       |     9.159     |   10.916    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.40, median  0.33, and 95% of the weight in  0.13 -  1.54

### Fitting the alternative model to test K != 1
* Log(L) = -10504.66, AIC-c = 21075.82 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.46
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.016     |   50.622    |                                   |
|        Negative selection         |     0.283     |   34.781    |                                   |
|      Diversifying selection       |     1.203     |   14.597    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.622    |                                   |
|        Negative selection         |     0.065     |   34.781    |                                   |
|      Diversifying selection       |     1.490     |   14.597    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -10508.61, AIC-c = 21081.70 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.963    |                                   |
|        Negative selection         |     0.102     |   36.694    |                                   |
|      Diversifying selection       |     1.737     |   12.343    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0049**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -10503.67, AIC-c = 21081.97 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.037     |   35.904    |                                   |
|        Negative selection         |     0.108     |   56.396    |                                   |
|      Diversifying selection       |     2.316     |    7.699    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.072    |                                   |
|        Negative selection         |     0.062     |   34.242    |                                   |
|      Diversifying selection       |     1.411     |   15.686    |                                   |

