

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **911** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004775.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -17443.43, AIC-c = 34928.91 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.039

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -16635.41, AIC-c = 33329.05 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.337
* non-synonymous/synonymous rate ratio for *Reference* =   0.2194
* non-synonymous/synonymous rate ratio for *Test* =   0.1540

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -16566.55, AIC-c = 33191.33 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1319
* non-synonymous/synonymous rate ratio for *Test* =   0.1211

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -16367.42, AIC-c = 32825.42 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   49.685    |                                   |
|        Negative selection         |     0.000     |   42.198    |                                   |
|      Diversifying selection       |    12.318     |    8.117    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.35, median  0.34, and 95% of the weight in  0.00 -  0.67

### Fitting the alternative model to test K != 1
* Log(L) = -16375.93, AIC-c = 32818.18 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.64
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.028     |   55.026    |                                   |
|        Negative selection         |     0.154     |   34.589    |                                   |
|      Diversifying selection       |     1.614     |   10.385    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   55.026    |                                   |
|        Negative selection         |     0.053     |   34.589    |                                   |
|      Diversifying selection       |     2.120     |   10.385    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -16378.36, AIC-c = 32821.01 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   56.357    |                                   |
|        Negative selection         |     0.098     |   33.686    |                                   |
|      Diversifying selection       |     1.958     |    9.957    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0277**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -16375.31, AIC-c = 32825.02 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.011     |   45.083    |                                   |
|        Negative selection         |     0.061     |   33.817    |                                   |
|      Diversifying selection       |     1.581     |   21.099    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   56.117    |                                   |
|        Negative selection         |     0.072     |   34.584    |                                   |
|      Diversifying selection       |     2.278     |    9.300    |                                   |

