

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **593** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006176.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10220.32, AIC-c = 20482.70 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.822

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9788.50, AIC-c = 19635.36 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.787
* non-synonymous/synonymous rate ratio for *Reference* =   0.2291
* non-synonymous/synonymous rate ratio for *Test* =   0.1953

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9758.85, AIC-c = 19576.08 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1847
* non-synonymous/synonymous rate ratio for *Test* =   0.0867

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9479.39, AIC-c = 19049.66 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.321    |                                   |
|        Negative selection         |     0.604     |   25.091    |                                   |
|      Diversifying selection       |     7.321     |   11.589    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  5.12, median  0.84, and 95% of the weight in  0.27 -  7.10

### Fitting the alternative model to test K != 1
* Log(L) = -9504.76, AIC-c = 19075.99 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.19
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.326    |                                   |
|        Negative selection         |     0.066     |   30.279    |                                   |
|      Diversifying selection       |    14.957     |    9.394    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.326    |                                   |
|        Negative selection         |     0.102     |   30.279    |                                   |
|      Diversifying selection       |     9.669     |    9.394    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -9496.59, AIC-c = 19059.65 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   65.558    |                                   |
|        Negative selection         |     0.101     |   24.679    |                                   |
|      Diversifying selection       |     8.981     |    9.763    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   65.558    |                                   |
|        Negative selection         |     0.101     |   24.679    |                                   |
|      Diversifying selection       |     8.981     |    9.763    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -9496.59, AIC-c = 19057.62 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   65.558    |                                   |
|        Negative selection         |     0.101     |   24.679    |                                   |
|      Diversifying selection       |     8.981     |    9.763    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -9495.28, AIC-c = 19057.03 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.68
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.192    |                                   |
|        Negative selection         |     0.027     |   24.536    |                                   |
|      Diversifying selection       |    45.948     |    9.272    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   66.192    |                                   |
|        Negative selection         |     0.116     |   24.536    |                                   |
|      Diversifying selection       |     9.731     |    9.272    |                                   |

Fitting the null (K := 1) model
* Log(L) = -9496.58, AIC-c = 19057.62 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   65.991    |                                   |
|        Negative selection         |     0.106     |   24.341    |                                   |
|      Diversifying selection       |     9.327     |    9.668    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1056**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9494.37, AIC-c = 19063.35 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   70.107    |                                   |
|        Negative selection         |     0.104     |   16.536    |                                   |
|      Diversifying selection       |9999999171.5...|   13.357    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   60.666    |                                   |
|        Negative selection         |     0.097     |   29.959    |                                   |
|      Diversifying selection       |     9.842     |    9.375    |                                   |

