

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **575** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006183.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9838.58, AIC-c = 19719.23 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.154

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9205.70, AIC-c = 18469.79 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.281
* non-synonymous/synonymous rate ratio for *Reference* =   0.1590
* non-synonymous/synonymous rate ratio for *Test* =   0.0954

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9166.07, AIC-c = 18390.52 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1021
* non-synonymous/synonymous rate ratio for *Test* =   0.0609

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9011.91, AIC-c = 18114.72 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.188    |                                   |
|        Negative selection         |     0.021     |   26.357    |                                   |
|      Diversifying selection       |    22.321     |    4.455    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.43, median  0.32, and 95% of the weight in  0.20 -  1.31

### Fitting the alternative model to test K != 1
* Log(L) = -9024.80, AIC-c = 18116.10 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.64
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.012     |   58.769    |                                   |
|        Negative selection         |     0.240     |   33.546    |                                   |
|      Diversifying selection       |     1.553     |    7.685    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   58.769    |                                   |
|        Negative selection         |     0.108     |   33.546    |                                   |
|      Diversifying selection       |     1.985     |    7.685    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -9025.55, AIC-c = 18115.57 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   61.527    |                                   |
|        Negative selection         |     0.157     |   32.321    |                                   |
|      Diversifying selection       |     2.336     |    6.152    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2208**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9023.06, AIC-c = 18120.75 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.042     |   83.486    |                                   |
|        Negative selection         |     0.045     |   14.516    |                                   |
|      Diversifying selection       |   4001.527    |    1.998    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   56.937    |                                   |
|        Negative selection         |     0.124     |   34.370    |                                   |
|      Diversifying selection       |     1.815     |    8.693    |                                   |

