

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **220** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005805.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -3444.24, AIC-c =  6930.66 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.829

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3125.40, AIC-c =  6309.81 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.164
* non-synonymous/synonymous rate ratio for *Reference* =   0.1242
* non-synonymous/synonymous rate ratio for *Test* =   0.0691

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3100.08, AIC-c =  6259.16 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0529
* non-synonymous/synonymous rate ratio for *Test* =   0.0931

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -3028.75, AIC-c =  6149.92 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   83.322    |                                   |
|        Negative selection         |     0.660     |   16.523    |                                   |
|      Diversifying selection       |    572.676    |    0.156    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.71, median  0.36, and 95% of the weight in  0.05 -  7.13

### Fitting the alternative model to test K != 1
* Log(L) = -3033.25, AIC-c =  6133.79 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.35
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.114     |   84.301    |                                   |
|        Negative selection         |     0.859     |   15.699    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   84.301    |                                   |
|        Negative selection         |     0.644     |   15.699    |                                   |
|      Diversifying selection       |     1.005     |    0.000    |       Not supported by data       |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -3033.52, AIC-c =  6132.26 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   84.068    |                                   |
|        Negative selection         |     0.664     |   15.932    |                                   |
|      Diversifying selection       |     1.148     |    0.000    |       Not supported by data       |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4591**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -3032.77, AIC-c =  6141.16 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.246     |   72.974    |                                   |
|        Negative selection         |     0.936     |   23.191    |                                   |
|      Diversifying selection       |     3.266     |    3.836    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   83.986    |                                   |
|        Negative selection         |     0.597     |   16.014    |                                   |
|      Diversifying selection       |     1.123     |    0.000    |       Not supported by data       |

