

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **490** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005058.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7826.45, AIC-c = 15694.97 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.296

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7347.51, AIC-c = 14753.46 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.496
* non-synonymous/synonymous rate ratio for *Reference* =   0.1583
* non-synonymous/synonymous rate ratio for *Test* =   0.0804

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7297.96, AIC-c = 14654.37 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0544
* non-synonymous/synonymous rate ratio for *Test* =   2.0676

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7212.82, AIC-c = 14516.70 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.665    |                                   |
|        Negative selection         |     0.220     |   37.894    |                                   |
|      Diversifying selection       |    63.633     |    1.441    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.93, median  0.60, and 95% of the weight in  0.17 -  2.91

### Fitting the alternative model to test K != 1
* Log(L) = -7226.05, AIC-c = 14518.67 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.30
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.038     |   60.801    |                                   |
|        Negative selection         |     0.516     |   37.277    |                                   |
|      Diversifying selection       |     1.877     |    1.921    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.801    |                                   |
|        Negative selection         |     0.106     |   37.277    |                                   |
|      Diversifying selection       |     8.421     |    1.921    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -7229.09, AIC-c = 14522.73 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.907    |                                   |
|        Negative selection         |     0.163     |   37.426    |                                   |
|      Diversifying selection       |     8.403     |    1.667    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0136**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7224.59, AIC-c = 14523.91 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.425     |   86.777    |                                   |
|        Negative selection         |     0.999     |    0.000    |       Not supported by data       |
|      Diversifying selection       |    23.788     |   13.223    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.912    |                                   |
|        Negative selection         |     0.104     |   37.576    |                                   |
|      Diversifying selection       |     8.802     |    1.511    |                                   |

