

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **368** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005026.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6241.36, AIC-c = 12524.83 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.484

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5543.10, AIC-c = 11144.79 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.434
* non-synonymous/synonymous rate ratio for *Reference* =   0.0863
* non-synonymous/synonymous rate ratio for *Test* =   0.0630

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5498.70, AIC-c = 11056.00 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0589
* non-synonymous/synonymous rate ratio for *Test* =   0.0393

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5373.58, AIC-c = 10838.59 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   88.275    |                                   |
|        Negative selection         |     0.654     |    9.369    |                                   |
|      Diversifying selection       |    39.855     |    2.355    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.86, median  0.37, and 95% of the weight in  0.00 -  3.78

### Fitting the alternative model to test K != 1
* Log(L) = -5389.99, AIC-c = 10846.75 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.81
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   86.779    |                                   |
|        Negative selection         |     0.499     |   11.839    |                                   |
|      Diversifying selection       |     6.350     |    1.382    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   86.779    |                                   |
|        Negative selection         |     0.425     |   11.839    |                                   |
|      Diversifying selection       |     9.735     |    1.382    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -5390.00, AIC-c = 10844.73 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   86.761    |                                   |
|        Negative selection         |     0.444     |   11.823    |                                   |
|      Diversifying selection       |     9.800     |    1.415    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.8732**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5389.65, AIC-c = 10854.27 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.017     |   78.813    |                                   |
|        Negative selection         |     0.048     |   17.087    |                                   |
|      Diversifying selection       |     2.221     |    4.100    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   86.856    |                                   |
|        Negative selection         |     0.446     |   11.727    |                                   |
|      Diversifying selection       |     9.906     |    1.417    |                                   |

