

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **406** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005632.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6621.72, AIC-c = 13285.54 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.430

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5756.86, AIC-c = 11572.27 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.616
* non-synonymous/synonymous rate ratio for *Reference* =   0.0629
* non-synonymous/synonymous rate ratio for *Test* =   0.0475

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5687.03, AIC-c = 11432.59 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0205
* non-synonymous/synonymous rate ratio for *Test* =   0.1050

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5645.42, AIC-c = 11382.13 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   89.131    |                                   |
|        Negative selection         |     0.001     |   10.421    |                                   |
|      Diversifying selection       |    223.662    |    0.447    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.31, median  0.27, and 95% of the weight in  0.20 -  0.77

### Fitting the alternative model to test K != 1
* Log(L) = -5650.69, AIC-c = 11368.07 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.58
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.023     |   75.936    |                                   |
|        Negative selection         |     0.204     |   22.545    |                                   |
|         Neutral evolution         |     1.000     |    1.519    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   75.936    |                                   |
|        Negative selection         |     0.063     |   22.545    |                                   |
|         Neutral evolution         |     1.000     |    1.519    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -5651.72, AIC-c = 11368.09 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   82.289    |                                   |
|        Negative selection         |     0.107     |   16.427    |                                   |
|         Neutral evolution         |     1.000     |    1.284    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1514**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5650.35, AIC-c = 11375.58 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.070     |   55.275    |                                   |
|        Negative selection         |     0.126     |   43.550    |                                   |
|      Diversifying selection       |     5.773     |    1.175    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   85.123    |                                   |
|        Negative selection         |     0.100     |   13.982    |                                   |
|      Diversifying selection       |     1.319     |    0.896    |                                   |

