

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **196** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005020.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -3462.85, AIC-c =  6967.90 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.526

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3089.88, AIC-c =  6238.90 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.611
* non-synonymous/synonymous rate ratio for *Reference* =   0.0913
* non-synonymous/synonymous rate ratio for *Test* =   0.0430

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3052.92, AIC-c =  6164.98 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0455
* non-synonymous/synonymous rate ratio for *Test* =   0.0214

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -2989.41, AIC-c =  6071.55 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   83.448    |                                   |
|        Negative selection         |     0.133     |   14.989    |                                   |
|      Diversifying selection       |    62.675     |    1.564    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.49, median  0.42, and 95% of the weight in  0.02 - 50.00

### Fitting the alternative model to test K != 1
* Log(L) = -2992.06, AIC-c =  6051.57 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.66
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   84.527    |                                   |
|        Negative selection         |     0.095     |   12.947    |                                   |
|      Diversifying selection       |     1.582     |    2.525    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   84.527    |                                   |
|        Negative selection         |     0.029     |   12.947    |                                   |
|      Diversifying selection       |     1.997     |    2.525    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -2992.32, AIC-c =  6050.01 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   83.888    |                                   |
|        Negative selection         |     0.023     |   12.114    |                                   |
|      Diversifying selection       |     1.309     |    3.999    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4693**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -2991.03, AIC-c =  6057.90 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.024     |   90.661    |                                   |
|        Negative selection         |     0.051     |    7.519    |                                   |
|      Diversifying selection       |     9.018     |    1.820    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   84.243    |                                   |
|        Negative selection         |     0.022     |   12.707    |                                   |
|      Diversifying selection       |     1.593     |    3.050    |                                   |

