

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **900** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005152.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -16234.73, AIC-c = 32511.49 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.121

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -15420.42, AIC-c = 30899.08 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.961
* non-synonymous/synonymous rate ratio for *Reference* =   0.1782
* non-synonymous/synonymous rate ratio for *Test* =   0.0791

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -15340.96, AIC-c = 30740.17 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1126
* non-synonymous/synonymous rate ratio for *Test* =   0.0265

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -15154.09, AIC-c = 30398.75 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.806    |                                   |
|        Negative selection         |     0.002     |   40.818    |                                   |
|      Diversifying selection       |    29.603     |    3.376    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.40, median  0.34, and 95% of the weight in  0.10 -  1.10

### Fitting the alternative model to test K != 1
* Log(L) = -15173.51, AIC-c = 30413.33 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.88
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   56.341    |                                   |
|        Negative selection         |     0.076     |   34.546    |                                   |
|      Diversifying selection       |     1.415     |    9.113    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   56.341    |                                   |
|        Negative selection         |     0.054     |   34.546    |                                   |
|      Diversifying selection       |     1.483     |    9.113    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -15173.68, AIC-c = 30411.66 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   57.263    |                                   |
|        Negative selection         |     0.058     |   33.646    |                                   |
|      Diversifying selection       |     1.423     |    9.091    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5553**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -15172.14, AIC-c = 30418.68 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   76.707    |                                   |
|        Negative selection         |     0.170     |   21.947    |                                   |
|      Diversifying selection       |     5.781     |    1.346    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   58.258    |                                   |
|        Negative selection         |     0.067     |   32.534    |                                   |
|      Diversifying selection       |     1.463     |    9.208    |                                   |

