

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1594** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006356.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -28945.89, AIC-c = 57933.80 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.652

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -27302.52, AIC-c = 54663.18 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.335
* non-synonymous/synonymous rate ratio for *Reference* =   0.1566
* non-synonymous/synonymous rate ratio for *Test* =   0.0809

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -27116.27, AIC-c = 54290.68 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0639
* non-synonymous/synonymous rate ratio for *Test* =   0.0976

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -26756.00, AIC-c = 53602.33 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.089    |                                   |
|        Negative selection         |     0.001     |   35.504    |                                   |
|      Diversifying selection       |    41.542     |    2.407    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  3.55, median  0.30, and 95% of the weight in  0.23 - 42.34

### Fitting the alternative model to test K != 1
* Log(L) = -26754.83, AIC-c = 53575.85 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.78
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   56.797    |                                   |
|        Negative selection         |     0.075     |   35.546    |                                   |
|      Diversifying selection       |     1.226     |    7.657    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   56.797    |                                   |
|        Negative selection         |     0.036     |   35.546    |                                   |
|      Diversifying selection       |     1.300     |    7.657    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -26757.39, AIC-c = 53578.95 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   57.138    |                                   |
|        Negative selection         |     0.042     |   34.878    |                                   |
|      Diversifying selection       |     1.206     |    7.984    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0238**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -26750.05, AIC-c = 53574.33 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.066     |   37.318    |                                   |
|        Negative selection         |     0.175     |   57.005    |                                   |
|      Diversifying selection       |9999999171.5...|    5.677    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   58.113    |                                   |
|        Negative selection         |     0.037     |   34.798    |                                   |
|      Diversifying selection       |     1.214     |    7.089    |                                   |

