

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **367** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005211.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6526.70, AIC-c = 13095.50 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.885

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5832.25, AIC-c = 11723.10 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.567
* non-synonymous/synonymous rate ratio for *Reference* =   0.0850
* non-synonymous/synonymous rate ratio for *Test* =   0.0285

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5750.11, AIC-c = 11558.81 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0160
* non-synonymous/synonymous rate ratio for *Test* =   0.3640

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5642.60, AIC-c = 11376.64 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   85.223    |                                   |
|        Negative selection         |     0.001     |   13.550    |                                   |
|      Diversifying selection       |    81.461     |    1.227    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.44, median  0.37, and 95% of the weight in  0.17 -  0.80

### Fitting the alternative model to test K != 1
* Log(L) = -5647.55, AIC-c = 11361.88 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.56
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.020     |   83.397    |                                   |
|        Negative selection         |     0.189     |   15.308    |                                   |
|      Diversifying selection       |     3.655     |    1.295    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   83.397    |                                   |
|        Negative selection         |     0.051     |   15.308    |                                   |
|      Diversifying selection       |    10.144     |    1.295    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -5649.66, AIC-c = 11364.06 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   83.311    |                                   |
|        Negative selection         |     0.070     |   15.533    |                                   |
|      Diversifying selection       |     9.228     |    1.157    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0399**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5647.04, AIC-c = 11369.05 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   92.638    |                                   |
|        Negative selection         |     1.000     |    0.000    |       Not supported by data       |
|      Diversifying selection       |     3.856     |    7.362    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   84.259    |                                   |
|        Negative selection         |     0.055     |   14.559    |                                   |
|      Diversifying selection       |    10.516     |    1.182    |                                   |

