

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **879** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004665.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -18363.79, AIC-c = 36769.62 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.915

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -17408.25, AIC-c = 34874.76 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.649
* non-synonymous/synonymous rate ratio for *Reference* =   0.1643
* non-synonymous/synonymous rate ratio for *Test* =   0.1563

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -17310.36, AIC-c = 34678.97 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0800
* non-synonymous/synonymous rate ratio for *Test* =   0.0901

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -17101.89, AIC-c = 34294.37 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.904    |                                   |
|        Negative selection         |     0.001     |   33.851    |                                   |
|      Diversifying selection       |    23.553     |    4.245    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.31, median  0.29, and 95% of the weight in  0.16 -  0.69

### Fitting the alternative model to test K != 1
* Log(L) = -17110.12, AIC-c = 34286.55 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.87
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   64.600    |                                   |
|        Negative selection         |     0.091     |   28.493    |                                   |
|      Diversifying selection       |     1.643     |    6.907    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   64.600    |                                   |
|        Negative selection         |     0.063     |   28.493    |                                   |
|      Diversifying selection       |     1.772     |    6.907    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -17110.16, AIC-c = 34284.62 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   64.575    |                                   |
|        Negative selection         |     0.063     |   28.642    |                                   |
|      Diversifying selection       |     1.807     |    6.783    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.7661**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -17108.63, AIC-c = 34291.67 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   64.638    |                                   |
|        Negative selection         |     0.087     |   35.362    |                                   |
|      Diversifying selection       |    330.863    |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   64.393    |                                   |
|        Negative selection         |     0.059     |   28.033    |                                   |
|      Diversifying selection       |     1.643     |    7.574    |                                   |

