

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **575** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005131.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -11936.42, AIC-c = 23914.91 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.534

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11254.03, AIC-c = 22566.45 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.791
* non-synonymous/synonymous rate ratio for *Reference* =   0.1759
* non-synonymous/synonymous rate ratio for *Test* =   0.0889

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11192.25, AIC-c = 22442.88 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0949
* non-synonymous/synonymous rate ratio for *Test* =   0.0663

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10946.39, AIC-c = 21983.69 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.046     |   60.127    |                                   |
|        Negative selection         |     0.386     |   37.976    |                                   |
|      Diversifying selection       |    43.511     |    1.898    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.15, median  2.26, and 95% of the weight in  0.01 -  3.86

### Fitting the alternative model to test K != 1
* Log(L) = -10951.99, AIC-c = 21970.47 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.60
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.422    |                                   |
|        Negative selection         |     0.233     |   42.071    |                                   |
|      Diversifying selection       |    34.986     |    2.507    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.422    |                                   |
|        Negative selection         |     0.089     |   42.071    |                                   |
|      Diversifying selection       |    372.421    |    2.507    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -10953.53, AIC-c = 21971.52 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.605    |                                   |
|        Negative selection         |     0.108     |   41.914    |                                   |
|      Diversifying selection       |    422.046    |    2.481    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0793**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -10951.77, AIC-c = 21978.15 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.068     |   50.130    |                                   |
|        Negative selection         |     0.169     |   46.973    |                                   |
|      Diversifying selection       |    888.111    |    2.897    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.499    |                                   |
|        Negative selection         |     0.085     |   41.983    |                                   |
|      Diversifying selection       |    443.385    |    2.519    |                                   |

