

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **792** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005523.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -15073.34, AIC-c = 30188.74 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.783

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -14395.74, AIC-c = 28849.75 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.927
* non-synonymous/synonymous rate ratio for *Reference* =   0.2028
* non-synonymous/synonymous rate ratio for *Test* =   0.1739

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -14348.28, AIC-c = 28754.84 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1594
* non-synonymous/synonymous rate ratio for *Test* =   0.0082

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -14067.96, AIC-c = 28226.59 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.895    |                                   |
|        Negative selection         |     0.069     |   31.578    |                                   |
|      Diversifying selection       |    27.737     |    3.527    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  7.79, median  0.44, and 95% of the weight in  0.20 - 50.00

### Fitting the alternative model to test K != 1
* Log(L) = -14089.59, AIC-c = 28245.54 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     2.02
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.948    |                                   |
|        Negative selection         |     0.012     |   35.362    |                                   |
|      Diversifying selection       |     3.697     |   12.691    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.948    |                                   |
|        Negative selection         |     0.110     |   35.362    |                                   |
|      Diversifying selection       |     1.912     |   12.691    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -14087.36, AIC-c = 28239.06 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   49.765    |                                   |
|        Negative selection         |     0.075     |   33.835    |                                   |
|      Diversifying selection       |     1.445     |   16.400    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -14086.80, AIC-c = 28239.95 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.77
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   49.708    |                                   |
|        Negative selection         |     0.120     |   34.072    |                                   |
|      Diversifying selection       |     1.374     |   16.220    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   49.708    |                                   |
|        Negative selection         |     0.063     |   34.072    |                                   |
|      Diversifying selection       |     1.513     |   16.220    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -14087.32, AIC-c = 28238.98 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   49.551    |                                   |
|        Negative selection         |     0.068     |   33.739    |                                   |
|      Diversifying selection       |     1.413     |   16.710    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3063**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -14083.42, AIC-c = 28241.29 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   70.344    |                                   |
|        Negative selection         |     0.043     |   29.656    |                                   |
|      Diversifying selection       |     1.001     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   49.525    |                                   |
|        Negative selection         |     0.066     |   33.989    |                                   |
|      Diversifying selection       |     1.535     |   16.486    |                                   |

