

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **788** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005956.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13134.22, AIC-c = 26310.49 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.135

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12370.37, AIC-c = 24799.02 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.787
* non-synonymous/synonymous rate ratio for *Reference* =   0.1389
* non-synonymous/synonymous rate ratio for *Test* =   0.0673

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12260.83, AIC-c = 24579.94 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0325
* non-synonymous/synonymous rate ratio for *Test* =   0.0091

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -12078.40, AIC-c = 24247.46 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.742    |                                   |
|        Negative selection         |     0.050     |   24.710    |                                   |
|      Diversifying selection       |    180.183    |    0.548    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.58, median  0.55, and 95% of the weight in  0.05 -  1.11

### Fitting the alternative model to test K != 1
* Log(L) = -12078.94, AIC-c = 24224.25 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.33
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   70.043    |                                   |
|        Negative selection         |     0.027     |   26.385    |                                   |
|         Neutral evolution         |     1.000     |    3.572    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   70.043    |                                   |
|        Negative selection         |     0.066     |   26.385    |                                   |
|         Neutral evolution         |     1.000     |    3.572    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -12079.60, AIC-c = 24223.54 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   69.763    |                                   |
|        Negative selection         |     0.055     |   26.437    |                                   |
|         Neutral evolution         |     1.000     |    3.799    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2517**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -12078.42, AIC-c = 24231.29 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   77.964    |                                   |
|        Negative selection         |     0.009     |   17.667    |                                   |
|      Diversifying selection       |     9.147     |    4.369    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   70.470    |                                   |
|        Negative selection         |     0.068     |   26.329    |                                   |
|         Neutral evolution         |     1.000     |    3.200    |                                   |

