

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **600** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006002.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10412.94, AIC-c = 20867.95 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.230

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9768.35, AIC-c = 19595.06 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.431
* non-synonymous/synonymous rate ratio for *Reference* =   0.1653
* non-synonymous/synonymous rate ratio for *Test* =   0.1050

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9715.07, AIC-c = 19488.50 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1033
* non-synonymous/synonymous rate ratio for *Test* =   0.0681

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9586.88, AIC-c = 19264.64 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.295    |                                   |
|        Negative selection         |     0.012     |   26.618    |                                   |
|      Diversifying selection       |    91.738     |    1.086    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.31, median  0.30, and 95% of the weight in  0.00 -  0.70

### Fitting the alternative model to test K != 1
* Log(L) = -9597.51, AIC-c = 19261.48 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.20
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.271    |                                   |
|        Negative selection         |     0.067     |   35.116    |                                   |
|         Neutral evolution         |     1.000     |    9.613    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.271    |                                   |
|        Negative selection         |     0.104     |   35.116    |                                   |
|         Neutral evolution         |     1.000     |    9.613    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -9597.87, AIC-c = 19260.19 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.780    |                                   |
|        Negative selection         |     0.089     |   35.490    |                                   |
|         Neutral evolution         |     1.000     |    9.730    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3917**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9597.51, AIC-c = 19269.60 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.978    |                                   |
|        Negative selection         |     0.068     |   35.821    |                                   |
|         Neutral evolution         |     1.000     |    9.201    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.766    |                                   |
|        Negative selection         |     0.097     |   35.123    |                                   |
|         Neutral evolution         |     1.000     |   10.111    |                                   |

