

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **496** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004975.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9130.29, AIC-c = 18302.67 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.385

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8741.42, AIC-c = 17541.28 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.860
* non-synonymous/synonymous rate ratio for *Reference* =   0.2024
* non-synonymous/synonymous rate ratio for *Test* =   0.2179

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8709.39, AIC-c = 17477.22 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1188
* non-synonymous/synonymous rate ratio for *Test* =   0.0218

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8592.76, AIC-c = 17276.58 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.457    |                                   |
|        Negative selection         |     0.006     |   34.364    |                                   |
|      Diversifying selection       |    23.885     |    4.179    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.52, median  0.34, and 95% of the weight in  0.13 -  2.46

### Fitting the alternative model to test K != 1
* Log(L) = -8601.54, AIC-c = 17269.65 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.66
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   43.611    |                                   |
|        Negative selection         |     0.070     |   41.903    |                                   |
|      Diversifying selection       |     1.132     |   14.486    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   43.611    |                                   |
|        Negative selection         |     0.018     |   41.903    |                                   |
|      Diversifying selection       |     1.206     |   14.486    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -8601.16, AIC-c = 17266.85 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   50.870    |                                   |
|        Negative selection         |     0.027     |   35.767    |                                   |
|      Diversifying selection       |     1.304     |   13.362    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -8601.15, AIC-c = 17268.88 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.01
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   50.870    |                                   |
|        Negative selection         |     0.027     |   35.767    |                                   |
|      Diversifying selection       |     1.306     |   13.362    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   50.870    |                                   |
|        Negative selection         |     0.028     |   35.767    |                                   |
|      Diversifying selection       |     1.304     |   13.362    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -8601.15, AIC-c = 17268.88 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   51.023    |                                   |
|        Negative selection         |     0.028     |   35.656    |                                   |
|      Diversifying selection       |     1.307     |   13.321    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   51.023    |                                   |
|        Negative selection         |     0.028     |   35.656    |                                   |
|      Diversifying selection       |     1.307     |   13.321    |                                   |

Fitting the null (K := 1) model
* Log(L) = -8601.15, AIC-c = 17266.84 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   51.023    |                                   |
|        Negative selection         |     0.028     |   35.656    |                                   |
|      Diversifying selection       |     1.307     |   13.321    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -8601.15, AIC-c = 17268.87 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   51.023    |                                   |
|        Negative selection         |     0.028     |   35.656    |                                   |
|      Diversifying selection       |     1.307     |   13.321    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   51.023    |                                   |
|        Negative selection         |     0.028     |   35.656    |                                   |
|      Diversifying selection       |     1.306     |   13.321    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -8601.15, AIC-c = 17268.87 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   51.023    |                                   |
|        Negative selection         |     0.028     |   35.656    |                                   |
|      Diversifying selection       |     1.306     |   13.321    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   51.023    |                                   |
|        Negative selection         |     0.028     |   35.656    |                                   |
|      Diversifying selection       |     1.306     |   13.321    |                                   |

Fitting the null (K := 1) model
* Log(L) = -8601.15, AIC-c = 17266.83 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   51.023    |                                   |
|        Negative selection         |     0.028     |   35.656    |                                   |
|      Diversifying selection       |     1.306     |   13.321    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -8601.15, AIC-c = 17268.86 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   51.023    |                                   |
|        Negative selection         |     0.028     |   35.656    |                                   |
|      Diversifying selection       |     1.307     |   13.321    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   51.023    |                                   |
|        Negative selection         |     0.028     |   35.656    |                                   |
|      Diversifying selection       |     1.306     |   13.321    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -8601.14, AIC-c = 17268.86 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   51.023    |                                   |
|        Negative selection         |     0.029     |   35.656    |                                   |
|      Diversifying selection       |     1.306     |   13.321    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   51.023    |                                   |
|        Negative selection         |     0.029     |   35.656    |                                   |
|      Diversifying selection       |     1.306     |   13.321    |                                   |

Fitting the null (K := 1) model
* Log(L) = -8601.14, AIC-c = 17266.82 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   51.023    |                                   |
|        Negative selection         |     0.029     |   35.656    |                                   |
|      Diversifying selection       |     1.305     |   13.321    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -8601.14, AIC-c = 17268.85 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   51.023    |                                   |
|        Negative selection         |     0.028     |   35.656    |                                   |
|      Diversifying selection       |     1.306     |   13.321    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   51.023    |                                   |
|        Negative selection         |     0.029     |   35.656    |                                   |
|      Diversifying selection       |     1.305     |   13.321    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -8601.14, AIC-c = 17266.82 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   51.023    |                                   |
|        Negative selection         |     0.029     |   35.692    |                                   |
|      Diversifying selection       |     1.308     |   13.285    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -8601.14, AIC-c = 17268.85 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   51.023    |                                   |
|        Negative selection         |     0.029     |   35.692    |                                   |
|      Diversifying selection       |     1.309     |   13.285    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   51.023    |                                   |
|        Negative selection         |     0.029     |   35.692    |                                   |
|      Diversifying selection       |     1.308     |   13.285    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -8601.14, AIC-c = 17268.85 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   51.074    |                                   |
|        Negative selection         |     0.029     |   35.655    |                                   |
|      Diversifying selection       |     1.308     |   13.271    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   51.074    |                                   |
|        Negative selection         |     0.029     |   35.655    |                                   |
|      Diversifying selection       |     1.308     |   13.271    |                                   |

Fitting the null (K := 1) model
* Log(L) = -8601.14, AIC-c = 17266.81 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   51.074    |                                   |
|        Negative selection         |     0.029     |   35.655    |                                   |
|      Diversifying selection       |     1.308     |   13.271    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point

### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8600.78, AIC-c = 17278.32 (38 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.562    |                                   |
|        Negative selection         |     0.042     |   36.975    |                                   |
|      Diversifying selection       |     1.698     |    6.462    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   51.137    |                                   |
|        Negative selection         |     0.029     |   35.006    |                                   |
|      Diversifying selection       |     1.251     |   13.857    |                                   |

