

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **678** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004781.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node11`
* Log(L) = -11289.89, AIC-c = 22621.85 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.204

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10747.87, AIC-c = 21552.03 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.129
* non-synonymous/synonymous rate ratio for *Reference* =   0.1773
* non-synonymous/synonymous rate ratio for *Test* =   0.0817

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10677.93, AIC-c = 21412.15 (28 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0662
* non-synonymous/synonymous rate ratio for *Test* =   0.0970

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10584.19, AIC-c = 21255.07 (43 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.168    |                                   |
|        Negative selection         |     0.000     |   43.706    |                                   |
|      Diversifying selection       |    31.994     |    3.125    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.31, median  0.30, and 95% of the weight in  0.00 -  0.71

### Fitting the alternative model to test K != 1
* Log(L) = -10585.32, AIC-c = 21235.03 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     0.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|         Neutral evolution         |     1.000     |   38.338    |                                   |
|         Neutral evolution         |     1.000     |   56.359    |       Collapsed rate class        |
|         Neutral evolution         |     1.000     |    5.303    |       Collapsed rate class        |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   56.359    |                                   |
|        Negative selection         |     0.042     |   38.338    |                                   |
|      Diversifying selection       |     1.345     |    5.303    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -10592.16, AIC-c = 21246.69 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   56.577    |                                   |
|        Negative selection         |     0.075     |   37.731    |                                   |
|         Neutral evolution         |     1.000     |    5.692    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0002**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -10584.88, AIC-c = 21242.26 (36 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.033     |    0.000    |       Not supported by data       |
|         Neutral evolution         |     1.000     |   100.000   |                                   |
|      Diversifying selection       |     1.003     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   56.433    |                                   |
|        Negative selection         |     0.035     |   37.890    |                                   |
|      Diversifying selection       |     1.296     |    5.677    |                                   |

