

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **509** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004683.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9746.35, AIC-c = 19534.77 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.627

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9171.12, AIC-c = 18400.68 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.166
* non-synonymous/synonymous rate ratio for *Reference* =   0.1538
* non-synonymous/synonymous rate ratio for *Test* =   0.1225

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9112.50, AIC-c = 18283.43 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0787
* non-synonymous/synonymous rate ratio for *Test* =   0.0731

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8985.54, AIC-c = 18062.10 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   71.212    |                                   |
|        Negative selection         |     0.804     |   28.255    |                                   |
|      Diversifying selection       |    144.583    |    0.533    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  3.05, median  1.01, and 95% of the weight in  0.57 -  8.55

### Fitting the alternative model to test K != 1
* Log(L) = -8996.03, AIC-c = 18058.61 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.13
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   73.494    |                                   |
|        Negative selection         |     0.289     |   26.168    |                                   |
|      Diversifying selection       |    368.821    |    0.338    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   73.494    |                                   |
|        Negative selection         |     0.332     |   26.168    |                                   |
|      Diversifying selection       |    190.408    |    0.338    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -8996.11, AIC-c = 18056.74 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   73.669    |                                   |
|        Negative selection         |     0.323     |   25.985    |                                   |
|      Diversifying selection       |    194.775    |    0.346    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6816**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8995.34, AIC-c = 18065.37 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.186    |                                   |
|        Negative selection         |     0.382     |   23.863    |                                   |
|      Diversifying selection       |    14.842     |    1.951    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   72.758    |                                   |
|        Negative selection         |     0.307     |   26.901    |                                   |
|      Diversifying selection       |    194.775    |    0.341    |                                   |

