

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **249** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005719.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4711.29, AIC-c =  9464.74 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.493

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4436.75, AIC-c =  8932.38 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.581
* non-synonymous/synonymous rate ratio for *Reference* =   0.1749
* non-synonymous/synonymous rate ratio for *Test* =   0.1636

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4406.38, AIC-c =  8871.66 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1059
* non-synonymous/synonymous rate ratio for *Test* =   0.0696

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4290.76, AIC-c =  8673.64 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   49.097    |                                   |
|        Negative selection         |     0.000     |   38.444    |                                   |
|      Diversifying selection       |     8.027     |   12.458    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  3.81, median  0.33, and 95% of the weight in  0.18 - 43.33

### Fitting the alternative model to test K != 1
* Log(L) = -4302.97, AIC-c =  8673.08 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     2.35
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   38.831    |                                   |
|        Negative selection         |     0.000     |   47.208    |                                   |
|      Diversifying selection       |     6.438     |   13.960    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   38.831    |                                   |
|        Negative selection         |     0.021     |   47.208    |                                   |
|      Diversifying selection       |     2.210     |   13.960    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -4302.66, AIC-c =  8670.39 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   39.062    |                                   |
|        Negative selection         |     0.021     |   47.211    |                                   |
|      Diversifying selection       |     2.261     |   13.726    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -4302.44, AIC-c =  8672.02 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.76
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   39.528    |                                   |
|        Negative selection         |     0.052     |   47.207    |                                   |
|      Diversifying selection       |     1.948     |   13.265    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   39.528    |                                   |
|        Negative selection         |     0.021     |   47.207    |                                   |
|      Diversifying selection       |     2.398     |   13.265    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -4302.64, AIC-c =  8670.37 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   39.254    |                                   |
|        Negative selection         |     0.021     |   47.028    |                                   |
|      Diversifying selection       |     2.248     |   13.717    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5187**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4299.78, AIC-c =  8675.00 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   38.161    |                                   |
|        Negative selection         |     0.000     |   38.857    |       Collapsed rate class        |
|      Diversifying selection       |     2.277     |   22.983    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   40.633    |                                   |
|        Negative selection         |     0.021     |   47.616    |                                   |
|      Diversifying selection       |     2.846     |   11.751    |                                   |

