

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **2682** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004674.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -33772.66, AIC-c = 67587.34 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.626

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -32690.93, AIC-c = 65439.94 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.091
* non-synonymous/synonymous rate ratio for *Reference* =   0.2320
* non-synonymous/synonymous rate ratio for *Test* =   0.2186

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -32590.49, AIC-c = 65239.06 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1379
* non-synonymous/synonymous rate ratio for *Test* =   0.0955

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -32330.02, AIC-c = 64750.24 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.597    |                                   |
|        Negative selection         |     0.001     |   42.472    |                                   |
|      Diversifying selection       |    20.273     |    4.931    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.35, median  0.31, and 95% of the weight in  0.00 -  0.90

### Fitting the alternative model to test K != 1
* Log(L) = -32342.83, AIC-c = 64751.76 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.73
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.020     |   56.779    |                                   |
|        Negative selection         |     0.152     |   33.179    |                                   |
|      Diversifying selection       |     1.418     |   10.042    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   56.779    |                                   |
|        Negative selection         |     0.077     |   33.179    |                                   |
|      Diversifying selection       |     1.609     |   10.042    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -32343.30, AIC-c = 64750.69 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   56.141    |                                   |
|        Negative selection         |     0.083     |   34.782    |                                   |
|      Diversifying selection       |     1.771     |    9.077    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3341**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -32340.98, AIC-c = 64756.09 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   47.720    |                                   |
|        Negative selection         |     0.094     |   49.639    |                                   |
|      Diversifying selection       |9999999171.5...|    2.641    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   56.857    |                                   |
|        Negative selection         |     0.077     |   32.365    |                                   |
|      Diversifying selection       |     1.526     |   10.778    |                                   |

