

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **982** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004907.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10728.89, AIC-c = 21499.83 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.280

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10019.99, AIC-c = 20098.20 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.947
* non-synonymous/synonymous rate ratio for *Reference* =   0.1156
* non-synonymous/synonymous rate ratio for *Test* =   0.0759

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9941.19, AIC-c = 19940.60 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0328
* non-synonymous/synonymous rate ratio for *Test* =   0.1676

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9783.23, AIC-c = 19656.99 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.725    |                                   |
|        Negative selection         |     0.284     |   22.885    |                                   |
|      Diversifying selection       |    67.227     |    1.391    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.04, median  0.34, and 95% of the weight in  0.00 -  7.15

### Fitting the alternative model to test K != 1
* Log(L) = -9791.45, AIC-c = 19649.18 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.58
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.016     |   70.672    |                                   |
|        Negative selection         |     0.160     |   23.800    |                                   |
|         Neutral evolution         |     1.000     |    5.528    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   70.672    |                                   |
|        Negative selection         |     0.043     |   23.800    |                                   |
|         Neutral evolution         |     1.000     |    5.528    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -9794.63, AIC-c = 19653.54 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   69.078    |                                   |
|        Negative selection         |     0.066     |   24.844    |                                   |
|         Neutral evolution         |     1.000     |    6.078    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0116**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9786.86, AIC-c = 19648.08 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.421     |   62.166    |                                   |
|         Neutral evolution         |     1.000     |   32.278    |                                   |
|      Diversifying selection       |   3999.998    |    5.557    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   70.390    |                                   |
|        Negative selection         |     0.040     |   25.347    |                                   |
|         Neutral evolution         |     1.000     |    4.264    |                                   |

