

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **599** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004740.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -11201.39, AIC-c = 22444.85 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.671

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10526.20, AIC-c = 21110.77 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.444
* non-synonymous/synonymous rate ratio for *Reference* =   0.1539
* non-synonymous/synonymous rate ratio for *Test* =   0.0274

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10470.54, AIC-c = 20999.44 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1167
* non-synonymous/synonymous rate ratio for *Test* =   0.0142

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10286.57, AIC-c = 20664.01 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.391    |                                   |
|        Negative selection         |     0.001     |   33.664    |                                   |
|      Diversifying selection       |    16.815     |    5.946    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.43, median  0.42, and 95% of the weight in  0.18 -  0.98

### Fitting the alternative model to test K != 1
* Log(L) = -10299.94, AIC-c = 20666.36 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.30
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.698    |                                   |
|        Negative selection         |     0.003     |   36.551    |                                   |
|      Diversifying selection       |     1.624     |   11.751    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.698    |                                   |
|        Negative selection         |     0.010     |   36.551    |                                   |
|      Diversifying selection       |     1.454     |   11.751    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -10299.93, AIC-c = 20666.34 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.802    |                                   |
|        Negative selection         |     0.010     |   36.459    |                                   |
|      Diversifying selection       |     1.458     |   11.740    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.802    |                                   |
|        Negative selection         |     0.010     |   36.459    |                                   |
|      Diversifying selection       |     1.458     |   11.740    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -10299.90, AIC-c = 20664.25 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.009    |                                   |
|        Negative selection         |     0.010     |   36.324    |                                   |
|      Diversifying selection       |     1.469     |   11.667    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -10299.88, AIC-c = 20666.23 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.29
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.061    |                                   |
|        Negative selection         |     0.003     |   36.293    |                                   |
|      Diversifying selection       |     1.638     |   11.645    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.061    |                                   |
|        Negative selection         |     0.010     |   36.293    |                                   |
|      Diversifying selection       |     1.466     |   11.645    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -10299.90, AIC-c = 20664.24 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.113    |                                   |
|        Negative selection         |     0.010     |   36.218    |                                   |
|      Diversifying selection       |     1.468     |   11.669    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.8285**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -10295.89, AIC-c = 20666.37 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   93.856    |                                   |
|        Negative selection         |     0.261     |    6.144    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.925    |                                   |
|        Negative selection         |     0.010     |   35.812    |                                   |
|      Diversifying selection       |     1.425     |   13.263    |                                   |

