

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **777** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005842.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10791.54, AIC-c = 21625.12 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.562

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9598.15, AIC-c = 19254.58 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.874
* non-synonymous/synonymous rate ratio for *Reference* =   0.0842
* non-synonymous/synonymous rate ratio for *Test* =   0.0469

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9478.01, AIC-c = 19014.31 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0427
* non-synonymous/synonymous rate ratio for *Test* =   0.0294

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9385.66, AIC-c = 18861.99 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.959    |                                   |
|        Negative selection         |     0.000     |   27.592    |                                   |
|      Diversifying selection       |    40.827     |    2.449    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.26, median  0.27, and 95% of the weight in  0.21 -  0.30

### Fitting the alternative model to test K != 1
* Log(L) = -9383.05, AIC-c = 18832.47 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.11
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   43.974    |                                   |
|        Negative selection         |     0.025     |   51.546    |                                   |
|         Neutral evolution         |     1.000     |    4.480    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   43.974    |                                   |
|        Negative selection         |     0.035     |   51.546    |                                   |
|         Neutral evolution         |     1.000     |    4.480    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -9383.36, AIC-c = 18831.06 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   44.034    |                                   |
|        Negative selection         |     0.033     |   51.527    |                                   |
|         Neutral evolution         |     1.000     |    4.439    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4358**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9382.41, AIC-c = 18839.27 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.629    |                                   |
|        Negative selection         |     0.033     |   46.587    |                                   |
|         Neutral evolution         |     1.000     |    2.784    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   44.862    |                                   |
|        Negative selection         |     0.034     |   50.213    |                                   |
|         Neutral evolution         |     1.000     |    4.925    |                                   |

