

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **415** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006113.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8839.57, AIC-c = 17721.22 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.837

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8403.36, AIC-c = 16865.24 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.131
* non-synonymous/synonymous rate ratio for *Reference* =   0.1838
* non-synonymous/synonymous rate ratio for *Test* =   0.1165

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8373.33, AIC-c = 16805.19 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1530
* non-synonymous/synonymous rate ratio for *Test* =   0.0172

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8197.99, AIC-c = 16487.24 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.690    |                                   |
|        Negative selection         |     0.012     |   23.832    |                                   |
|      Diversifying selection       |     9.517     |   10.478    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.47, median  0.42, and 95% of the weight in  0.05 -  1.10

### Fitting the alternative model to test K != 1
* Log(L) = -8204.57, AIC-c = 16475.83 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.52
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.054     |   70.086    |                                   |
|        Negative selection         |     0.279     |   15.024    |                                   |
|      Diversifying selection       |     1.483     |   14.890    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   70.086    |                                   |
|        Negative selection         |     0.084     |   15.024    |                                   |
|      Diversifying selection       |     2.147     |   14.890    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -8207.62, AIC-c = 16479.88 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   70.226    |                                   |
|        Negative selection         |     0.152     |   15.266    |                                   |
|      Diversifying selection       |     1.909     |   14.509    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0136**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8203.37, AIC-c = 16481.59 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.046     |   87.110    |                                   |
|        Negative selection         |     0.137     |    8.747    |                                   |
|      Diversifying selection       |   1517.662    |    4.144    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   70.312    |                                   |
|        Negative selection         |     0.123     |   14.689    |                                   |
|      Diversifying selection       |     2.073     |   14.999    |                                   |

