

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **831** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005665.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -16135.94, AIC-c = 32313.92 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.724

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -15185.34, AIC-c = 30428.94 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.723
* non-synonymous/synonymous rate ratio for *Reference* =   0.2134
* non-synonymous/synonymous rate ratio for *Test* =   0.1791

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -15130.65, AIC-c = 30319.57 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1719
* non-synonymous/synonymous rate ratio for *Test* =   0.1101

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -14830.96, AIC-c = 29752.56 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   36.408    |                                   |
|        Negative selection         |     0.000     |   47.306    |                                   |
|      Diversifying selection       |     6.140     |   16.287    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.60, median  0.31, and 95% of the weight in  0.21 -  2.23

### Fitting the alternative model to test K != 1
* Log(L) = -14842.72, AIC-c = 29751.78 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.89
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.011     |   38.752    |                                   |
|        Negative selection         |     0.082     |   46.766    |                                   |
|      Diversifying selection       |     2.428     |   14.482    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   38.752    |                                   |
|        Negative selection         |     0.061     |   46.766    |                                   |
|      Diversifying selection       |     2.701     |   14.482    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -14843.10, AIC-c = 29750.52 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   37.757    |                                   |
|        Negative selection         |     0.065     |   47.841    |                                   |
|      Diversifying selection       |     2.716     |   14.402    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3817**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -14841.03, AIC-c = 29756.49 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   40.895    |                                   |
|        Negative selection         |     0.030     |   34.288    |                                   |
|         Neutral evolution         |     1.000     |   24.817    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   36.646    |                                   |
|        Negative selection         |     0.063     |   49.517    |                                   |
|      Diversifying selection       |     2.909     |   13.837    |                                   |

