

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **941** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006028.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9138.16, AIC-c = 18318.36 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.543

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8357.16, AIC-c = 16772.55 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.587
* non-synonymous/synonymous rate ratio for *Reference* =   0.0908
* non-synonymous/synonymous rate ratio for *Test* =   0.0405

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8297.84, AIC-c = 16653.91 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0415
* non-synonymous/synonymous rate ratio for *Test* =   2.7921

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8146.26, AIC-c = 16383.08 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   71.289    |                                   |
|        Negative selection         |     0.384     |   26.054    |                                   |
|      Diversifying selection       |    33.873     |    2.657    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  8.90, median  1.31, and 95% of the weight in  0.28 - 49.37

### Fitting the alternative model to test K != 1
* Log(L) = -8161.29, AIC-c = 16388.88 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     3.34
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.210    |                                   |
|        Negative selection         |     0.000     |   27.902    |                                   |
|      Diversifying selection       |   3915.829    |    2.889    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.210    |                                   |
|        Negative selection         |     0.070     |   27.902    |                                   |
|      Diversifying selection       |    11.922     |    2.889    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -8161.44, AIC-c = 16387.16 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   71.881    |                                   |
|        Negative selection         |     0.082     |   25.609    |                                   |
|      Diversifying selection       |    214.588    |    2.510    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5827**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8160.27, AIC-c = 16394.91 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.093     |   85.550    |                                   |
|        Negative selection         |     0.164     |   13.850    |                                   |
|      Diversifying selection       |9999999171.5...|    0.600    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   72.025    |                                   |
|        Negative selection         |     0.078     |   25.093    |                                   |
|      Diversifying selection       |   9998.990    |    2.882    |                                   |

