

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **407** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005671.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7188.64, AIC-c = 14419.37 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.030

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6609.87, AIC-c = 13278.29 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.467
* non-synonymous/synonymous rate ratio for *Reference* =   0.1214
* non-synonymous/synonymous rate ratio for *Test* =   0.0735

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6547.32, AIC-c = 13153.18 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0267
* non-synonymous/synonymous rate ratio for *Test* =   0.5139

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -6425.25, AIC-c = 12941.78 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   84.037    |                                   |
|        Negative selection         |     0.234     |   15.904    |                                   |
|      Diversifying selection       |   1656.541    |    0.058    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.91, median  0.25, and 95% of the weight in  0.00 - 20.23

### Fitting the alternative model to test K != 1
* Log(L) = -6450.51, AIC-c = 12967.72 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.51
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   74.360    |                                   |
|        Negative selection         |     0.260     |   23.795    |                                   |
|      Diversifying selection       |     2.503     |    1.845    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.360    |                                   |
|        Negative selection         |     0.072     |   23.795    |                                   |
|      Diversifying selection       |     5.991     |    1.845    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -6444.90, AIC-c = 12954.45 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.006    |                                   |
|        Negative selection         |     0.059     |   26.075    |                                   |
|      Diversifying selection       |     1.143     |    4.919    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -6444.36, AIC-c = 12955.41 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.72
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.630    |                                   |
|        Negative selection         |     0.116     |   26.276    |                                   |
|      Diversifying selection       |     1.316     |    4.095    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.630    |                                   |
|        Negative selection         |     0.049     |   26.276    |                                   |
|      Diversifying selection       |     1.466     |    4.095    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -6444.88, AIC-c = 12954.42 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.001    |                                   |
|        Negative selection         |     0.053     |   25.901    |                                   |
|      Diversifying selection       |     1.096     |    5.098    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3047**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -6438.77, AIC-c = 12952.42 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.824    |                                   |
|        Negative selection         |     0.000     |   34.881    |       Collapsed rate class        |
|      Diversifying selection       |     3.480     |   13.294    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   70.527    |                                   |
|        Negative selection         |     0.055     |   28.203    |                                   |
|      Diversifying selection       |     8.531     |    1.270    |                                   |

