

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **835** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004792.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -15325.71, AIC-c = 30693.47 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.129

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -14082.06, AIC-c = 28222.38 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.854
* non-synonymous/synonymous rate ratio for *Reference* =   0.1173
* non-synonymous/synonymous rate ratio for *Test* =   0.0398

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -13949.05, AIC-c = 27956.35 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0265
* non-synonymous/synonymous rate ratio for *Test* =   0.0731

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -13742.45, AIC-c = 27575.52 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.595    |                                   |
|        Negative selection         |     0.003     |   23.885    |                                   |
|      Diversifying selection       |    65.758     |    1.520    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.37, median  0.35, and 95% of the weight in  0.12 -  0.54

### Fitting the alternative model to test K != 1
* Log(L) = -13742.39, AIC-c = 27551.12 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.05
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   75.236    |                                   |
|        Negative selection         |     0.062     |   22.115    |                                   |
|      Diversifying selection       |     1.278     |    2.649    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   75.236    |                                   |
|        Negative selection         |     0.071     |   22.115    |                                   |
|      Diversifying selection       |     1.263     |    2.649    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -13742.20, AIC-c = 27550.74 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   75.178    |                                   |
|        Negative selection         |     0.067     |   22.180    |                                   |
|      Diversifying selection       |     1.270     |    2.641    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   75.178    |                                   |
|        Negative selection         |     0.067     |   22.180    |                                   |
|      Diversifying selection       |     1.270     |    2.641    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -13742.02, AIC-c = 27548.35 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   75.035    |                                   |
|        Negative selection         |     0.066     |   22.308    |                                   |
|      Diversifying selection       |     1.262     |    2.657    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -13741.82, AIC-c = 27549.97 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.02
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   74.892    |                                   |
|        Negative selection         |     0.061     |   22.388    |                                   |
|      Diversifying selection       |     1.234     |    2.720    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   74.892    |                                   |
|        Negative selection         |     0.065     |   22.388    |                                   |
|      Diversifying selection       |     1.228     |    2.720    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -13741.72, AIC-c = 27549.77 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   74.806    |                                   |
|        Negative selection         |     0.064     |   22.465    |                                   |
|      Diversifying selection       |     1.227     |    2.729    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   74.806    |                                   |
|        Negative selection         |     0.064     |   22.465    |                                   |
|      Diversifying selection       |     1.227     |    2.729    |                                   |

Fitting the null (K := 1) model
* Log(L) = -13741.47, AIC-c = 27547.27 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   74.479    |                                   |
|        Negative selection         |     0.063     |   22.779    |                                   |
|      Diversifying selection       |     1.222     |    2.742    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -13741.38, AIC-c = 27549.09 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.02
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   74.450    |                                   |
|        Negative selection         |     0.060     |   22.805    |                                   |
|      Diversifying selection       |     1.216     |    2.745    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   74.450    |                                   |
|        Negative selection         |     0.063     |   22.805    |                                   |
|      Diversifying selection       |     1.212     |    2.745    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -13741.31, AIC-c = 27548.95 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   74.337    |                                   |
|        Negative selection         |     0.062     |   22.911    |                                   |
|      Diversifying selection       |     1.213     |    2.752    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   74.337    |                                   |
|        Negative selection         |     0.062     |   22.911    |                                   |
|      Diversifying selection       |     1.213     |    2.752    |                                   |

Fitting the null (K := 1) model
* Log(L) = -13741.23, AIC-c = 27546.78 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   74.280    |                                   |
|        Negative selection         |     0.061     |   22.962    |                                   |
|      Diversifying selection       |     1.209     |    2.758    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -13741.14, AIC-c = 27548.61 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.01
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   74.195    |                                   |
|        Negative selection         |     0.059     |   23.020    |                                   |
|      Diversifying selection       |     1.197     |    2.785    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   74.195    |                                   |
|        Negative selection         |     0.060     |   23.020    |                                   |
|      Diversifying selection       |     1.196     |    2.785    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -13741.06, AIC-c = 27548.47 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   74.110    |                                   |
|        Negative selection         |     0.060     |   23.119    |                                   |
|      Diversifying selection       |     1.199     |    2.771    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   74.110    |                                   |
|        Negative selection         |     0.060     |   23.119    |                                   |
|      Diversifying selection       |     1.199     |    2.771    |                                   |

Fitting the null (K := 1) model
* Log(L) = -13740.93, AIC-c = 27546.18 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   73.912    |                                   |
|        Negative selection         |     0.059     |   23.310    |                                   |
|      Diversifying selection       |     1.195     |    2.778    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -13740.85, AIC-c = 27548.04 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   73.827    |                                   |
|        Negative selection         |     0.058     |   23.368    |                                   |
|      Diversifying selection       |     1.184     |    2.805    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   73.827    |                                   |
|        Negative selection         |     0.058     |   23.368    |                                   |
|      Diversifying selection       |     1.184     |    2.805    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -13740.85, AIC-c = 27548.04 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   73.827    |                                   |
|        Negative selection         |     0.058     |   23.368    |                                   |
|      Diversifying selection       |     1.184     |    2.805    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   73.827    |                                   |
|        Negative selection         |     0.058     |   23.368    |                                   |
|      Diversifying selection       |     1.184     |    2.805    |                                   |

Fitting the null (K := 1) model
* Log(L) = -13740.85, AIC-c = 27546.02 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   73.799    |                                   |
|        Negative selection         |     0.058     |   23.393    |                                   |
|      Diversifying selection       |     1.183     |    2.808    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -13740.85, AIC-c = 27548.04 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   73.799    |                                   |
|        Negative selection         |     0.058     |   23.393    |                                   |
|      Diversifying selection       |     1.183     |    2.808    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   73.799    |                                   |
|        Negative selection         |     0.058     |   23.393    |                                   |
|      Diversifying selection       |     1.183     |    2.808    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -13740.77, AIC-c = 27547.87 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   73.743    |                                   |
|        Negative selection         |     0.057     |   23.411    |                                   |
|      Diversifying selection       |     1.166     |    2.846    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   73.743    |                                   |
|        Negative selection         |     0.057     |   23.411    |                                   |
|      Diversifying selection       |     1.166     |    2.846    |                                   |

Fitting the null (K := 1) model
* Log(L) = -13740.77, AIC-c = 27545.85 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   73.743    |                                   |
|        Negative selection         |     0.057     |   23.411    |                                   |
|      Diversifying selection       |     1.166     |    2.846    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point

### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -13735.34, AIC-c = 27547.13 (38 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.033     |   42.877    |                                   |
|        Negative selection         |     0.127     |   52.048    |                                   |
|      Diversifying selection       |    16.768     |    5.075    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   74.316    |                                   |
|        Negative selection         |     0.055     |   23.809    |                                   |
|         Neutral evolution         |     1.000     |    1.875    |                                   |

