

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **264** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005376.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5346.07, AIC-c = 10734.28 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.903

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5062.26, AIC-c = 10183.36 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.213
* non-synonymous/synonymous rate ratio for *Reference* =   0.1937
* non-synonymous/synonymous rate ratio for *Test* =   0.1517

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5031.34, AIC-c = 10121.52 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1269
* non-synonymous/synonymous rate ratio for *Test* =   0.0202

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4932.70, AIC-c =  9957.40 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.961    |                                   |
|        Negative selection         |     0.230     |   28.285    |                                   |
|      Diversifying selection       |    33.938     |    2.754    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.71, median  0.65, and 95% of the weight in  0.02 -  1.95

### Fitting the alternative model to test K != 1
* Log(L) = -4939.61, AIC-c =  9946.30 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.78
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.686    |                                   |
|        Negative selection         |     0.147     |   30.902    |                                   |
|      Diversifying selection       |    57.311     |    3.412    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   65.686    |                                   |
|        Negative selection         |     0.341     |   30.902    |                                   |
|      Diversifying selection       |     9.696     |    3.412    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -4940.00, AIC-c =  9945.02 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   66.137    |                                   |
|        Negative selection         |     0.315     |   30.248    |                                   |
|      Diversifying selection       |     9.096     |    3.615    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3756**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4939.43, AIC-c =  9954.22 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   72.675    |                                   |
|        Negative selection         |     0.219     |   27.325    |                                   |
|      Diversifying selection       |   1582.363    |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   65.048    |                                   |
|        Negative selection         |     0.332     |   31.483    |                                   |
|      Diversifying selection       |     9.478     |    3.469    |                                   |

