

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1186** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006230.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -25836.02, AIC-c = 51714.08 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.105

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -24485.15, AIC-c = 49028.48 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.886
* non-synonymous/synonymous rate ratio for *Reference* =   0.1696
* non-synonymous/synonymous rate ratio for *Test* =   0.1289

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -24343.65, AIC-c = 48745.49 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0794
* non-synonymous/synonymous rate ratio for *Test* =   0.0722

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -24044.33, AIC-c = 48179.09 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   58.789    |                                   |
|        Negative selection         |     0.001     |   37.909    |                                   |
|      Diversifying selection       |    30.264     |    3.303    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.37, median  0.31, and 95% of the weight in  0.19 -  0.71

### Fitting the alternative model to test K != 1
* Log(L) = -24047.17, AIC-c = 48160.57 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.81
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   57.843    |                                   |
|        Negative selection         |     0.138     |   32.943    |                                   |
|         Neutral evolution         |     1.000     |    9.213    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   57.843    |                                   |
|        Negative selection         |     0.086     |   32.943    |                                   |
|         Neutral evolution         |     1.000     |    9.213    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -24047.90, AIC-c = 48160.03 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   57.848    |                                   |
|        Negative selection         |     0.108     |   33.797    |                                   |
|         Neutral evolution         |     1.000     |    8.355    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2254**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -24046.27, AIC-c = 48166.84 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.820    |                                   |
|        Negative selection         |     0.159     |   32.343    |                                   |
|         Neutral evolution         |     1.000     |   11.837    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   57.279    |                                   |
|        Negative selection         |     0.089     |   34.075    |                                   |
|         Neutral evolution         |     1.000     |    8.646    |                                   |

