

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **444** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005429.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9243.72, AIC-c = 18529.53 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.335

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8605.41, AIC-c = 17269.31 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.896
* non-synonymous/synonymous rate ratio for *Reference* =   0.1354
* non-synonymous/synonymous rate ratio for *Test* =   0.1266

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8537.10, AIC-c = 17132.69 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0580
* non-synonymous/synonymous rate ratio for *Test* =   0.0351

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8438.66, AIC-c = 16968.50 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   76.976    |                                   |
|        Negative selection         |     0.003     |   22.335    |                                   |
|      Diversifying selection       |    144.925    |    0.690    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.29, median  0.27, and 95% of the weight in  0.05 -  0.58

### Fitting the alternative model to test K != 1
* Log(L) = -8441.71, AIC-c = 16950.06 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.10
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   71.443    |                                   |
|        Negative selection         |     0.120     |   25.514    |                                   |
|      Diversifying selection       |     1.387     |    3.043    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   71.443    |                                   |
|        Negative selection         |     0.147     |   25.514    |                                   |
|      Diversifying selection       |     1.345     |    3.043    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -8441.81, AIC-c = 16948.22 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   71.863    |                                   |
|        Negative selection         |     0.143     |   25.077    |                                   |
|      Diversifying selection       |     1.411     |    3.060    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6534**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8441.12, AIC-c = 16957.05 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   65.532    |                                   |
|        Negative selection         |     0.126     |   27.292    |                                   |
|      Diversifying selection       |    413.732    |    7.176    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   70.869    |                                   |
|        Negative selection         |     0.140     |   26.113    |                                   |
|      Diversifying selection       |     1.299     |    3.018    |                                   |

