

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **482** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006236.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8782.65, AIC-c = 17607.38 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.586

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8209.60, AIC-c = 16477.65 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.350
* non-synonymous/synonymous rate ratio for *Reference* =   0.1413
* non-synonymous/synonymous rate ratio for *Test* =   0.1023

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8154.35, AIC-c = 16367.16 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0613
* non-synonymous/synonymous rate ratio for *Test* =   0.0656

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8024.58, AIC-c = 16140.24 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.358    |                                   |
|        Negative selection         |     0.385     |   32.787    |                                   |
|      Diversifying selection       |    102.151    |    0.855    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.45, median  0.85, and 95% of the weight in  0.47 -  3.02

### Fitting the alternative model to test K != 1
* Log(L) = -8036.40, AIC-c = 16139.38 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.90
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   68.549    |                                   |
|        Negative selection         |     0.184     |   29.592    |                                   |
|      Diversifying selection       |    13.200     |    1.859    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   68.549    |                                   |
|        Negative selection         |     0.154     |   29.592    |                                   |
|      Diversifying selection       |    17.408     |    1.859    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -8036.16, AIC-c = 16138.91 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   68.392    |                                   |
|        Negative selection         |     0.147     |   29.765    |                                   |
|      Diversifying selection       |    17.816     |    1.843    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   68.392    |                                   |
|        Negative selection         |     0.147     |   29.765    |                                   |
|      Diversifying selection       |    17.816     |    1.843    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -8035.97, AIC-c = 16136.50 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   68.330    |                                   |
|        Negative selection         |     0.143     |   29.812    |                                   |
|      Diversifying selection       |    17.818     |    1.858    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -8035.58, AIC-c = 16137.75 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.91
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   68.001    |                                   |
|        Negative selection         |     0.161     |   30.099    |                                   |
|      Diversifying selection       |    13.852     |    1.900    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   68.001    |                                   |
|        Negative selection         |     0.136     |   30.099    |                                   |
|      Diversifying selection       |    17.819     |    1.900    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -8035.53, AIC-c = 16135.61 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   67.829    |                                   |
|        Negative selection         |     0.134     |   30.296    |                                   |
|      Diversifying selection       |    17.820     |    1.875    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -8035.32, AIC-c = 16137.23 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.92
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   67.700    |                                   |
|        Negative selection         |     0.152     |   30.394    |                                   |
|      Diversifying selection       |    14.197     |    1.906    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   67.700    |                                   |
|        Negative selection         |     0.129     |   30.394    |                                   |
|      Diversifying selection       |    17.825     |    1.906    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -8035.29, AIC-c = 16137.17 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   67.545    |                                   |
|        Negative selection         |     0.129     |   30.575    |                                   |
|      Diversifying selection       |    18.035     |    1.881    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   67.545    |                                   |
|        Negative selection         |     0.129     |   30.575    |                                   |
|      Diversifying selection       |    18.035     |    1.881    |                                   |

Fitting the null (K := 1) model
* Log(L) = -8035.25, AIC-c = 16135.05 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   67.493    |                                   |
|        Negative selection         |     0.128     |   30.612    |                                   |
|      Diversifying selection       |    18.035     |    1.895    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -8035.15, AIC-c = 16136.89 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.92
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   67.416    |                                   |
|        Negative selection         |     0.149     |   30.684    |                                   |
|      Diversifying selection       |    14.310     |    1.900    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   67.416    |                                   |
|        Negative selection         |     0.126     |   30.684    |                                   |
|      Diversifying selection       |    18.035     |    1.900    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -8035.14, AIC-c = 16134.84 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   67.322    |                                   |
|        Negative selection         |     0.125     |   30.790    |                                   |
|      Diversifying selection       |    18.116     |    1.888    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -8035.04, AIC-c = 16136.68 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.92
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   67.297    |                                   |
|        Negative selection         |     0.145     |   30.802    |                                   |
|      Diversifying selection       |    14.441     |    1.901    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   67.297    |                                   |
|        Negative selection         |     0.123     |   30.802    |                                   |
|      Diversifying selection       |    18.116     |    1.901    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -8035.05, AIC-c = 16134.65 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   67.136    |                                   |
|        Negative selection         |     0.124     |   30.977    |                                   |
|      Diversifying selection       |    18.116     |    1.887    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9104**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8034.57, AIC-c = 16143.88 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.075    |                                   |
|        Negative selection         |     0.224     |   30.925    |                                   |
|      Diversifying selection       |   1582.363    |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   66.915    |                                   |
|        Negative selection         |     0.121     |   31.071    |                                   |
|      Diversifying selection       |    17.524     |    2.014    |                                   |

