

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1051** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006224.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -16235.21, AIC-c = 32512.46 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.813

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -14902.16, AIC-c = 29862.52 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.065
* non-synonymous/synonymous rate ratio for *Reference* =   0.1120
* non-synonymous/synonymous rate ratio for *Test* =   0.0607

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -14760.62, AIC-c = 29579.45 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0399
* non-synonymous/synonymous rate ratio for *Test* =   0.0436

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -14477.19, AIC-c = 29044.88 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   83.930    |                                   |
|        Negative selection         |     0.005     |   14.826    |                                   |
|      Diversifying selection       |    80.284     |    1.245    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.35, median  0.31, and 95% of the weight in  0.19 -  0.66

### Fitting the alternative model to test K != 1
* Log(L) = -14476.43, AIC-c = 29019.12 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.61
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.014     |   78.537    |                                   |
|        Negative selection         |     0.141     |   15.676    |                                   |
|         Neutral evolution         |     1.000     |    5.787    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   78.537    |                                   |
|        Negative selection         |     0.041     |   15.676    |                                   |
|         Neutral evolution         |     1.000     |    5.787    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -14479.93, AIC-c = 29024.11 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   77.944    |                                   |
|        Negative selection         |     0.063     |   15.951    |                                   |
|         Neutral evolution         |     1.000     |    6.105    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0081**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -14476.42, AIC-c = 29027.17 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   45.249    |                                   |
|        Negative selection         |     0.056     |   51.016    |                                   |
|         Neutral evolution         |     1.000     |    3.735    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   78.698    |                                   |
|        Negative selection         |     0.047     |   15.198    |                                   |
|         Neutral evolution         |     1.000     |    6.104    |                                   |

