

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1295** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005401.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -17977.38, AIC-c = 35996.79 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.353

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -15677.37, AIC-c = 31412.90 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.676
* non-synonymous/synonymous rate ratio for *Reference* =   0.0597
* non-synonymous/synonymous rate ratio for *Test* =   0.0301

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -15460.50, AIC-c = 30979.16 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0120
* non-synonymous/synonymous rate ratio for *Test* =   0.0320

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -15245.61, AIC-c = 30581.62 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   92.537    |                                   |
|        Negative selection         |     0.004     |    7.097    |                                   |
|      Diversifying selection       |    273.602    |    0.365    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.42, median  0.39, and 95% of the weight in  0.23 -  0.84

### Fitting the alternative model to test K != 1
* Log(L) = -15251.91, AIC-c = 30570.04 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.70
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   89.268    |                                   |
|        Negative selection         |     0.134     |    9.087    |                                   |
|         Neutral evolution         |     1.000     |    1.646    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   89.268    |                                   |
|        Negative selection         |     0.057     |    9.087    |                                   |
|         Neutral evolution         |     1.000     |    1.646    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -15254.20, AIC-c = 30572.59 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   88.811    |                                   |
|        Negative selection         |     0.067     |    9.427    |                                   |
|         Neutral evolution         |     1.000     |    1.762    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0326**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -15249.84, AIC-c = 30573.95 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.096     |   75.746    |                                   |
|        Negative selection         |     0.320     |   23.161    |                                   |
|      Diversifying selection       |    31.702     |    1.093    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   88.867    |                                   |
|        Negative selection         |     0.042     |    9.551    |                                   |
|         Neutral evolution         |     1.000     |    1.582    |                                   |

