

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **911** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004669.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8678.91, AIC-c = 17399.85 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.958

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8354.63, AIC-c = 16767.49 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.002
* non-synonymous/synonymous rate ratio for *Reference* =   0.1602
* non-synonymous/synonymous rate ratio for *Test* =   0.0976

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8302.53, AIC-c = 16663.29 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0320
* non-synonymous/synonymous rate ratio for *Test* =   0.7897

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8160.18, AIC-c = 16410.93 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.274    |                                   |
|        Negative selection         |     0.178     |   32.387    |                                   |
|      Diversifying selection       |    277.511    |    0.340    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.71, median  0.77, and 95% of the weight in  0.04 - 49.20

### Fitting the alternative model to test K != 1
* Log(L) = -8166.65, AIC-c = 16399.61 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.62
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.016     |   68.593    |                                   |
|        Negative selection         |     0.332     |   31.407    |                                   |
|      Diversifying selection       |    94.834     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   68.593    |                                   |
|        Negative selection         |     0.168     |   31.407    |                                   |
|      Diversifying selection       |   1582.363    |    0.000    |       Not supported by data       |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -8162.41, AIC-c = 16391.13 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.152    |                                   |
|        Negative selection         |     0.132     |   31.848    |                                   |
|      Diversifying selection       |   1582.363    |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.152    |                                   |
|        Negative selection         |     0.132     |   31.848    |                                   |
|      Diversifying selection       |   1582.363    |    0.000    |       Not supported by data       |


### Fitting the null (K := 1) model
* Log(L) = -8162.31, AIC-c = 16388.90 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.177    |                                   |
|        Negative selection         |     0.130     |   31.823    |                                   |
|      Diversifying selection       |   1582.363    |    0.000    |       Not supported by data       |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -8162.17, AIC-c = 16390.64 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.60
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   68.115    |                                   |
|        Negative selection         |     0.291     |   31.885    |                                   |
|      Diversifying selection       |     4.412     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.115    |                                   |
|        Negative selection         |     0.129     |   31.885    |                                   |
|      Diversifying selection       |    11.713     |    0.000    |       Not supported by data       |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -8162.22, AIC-c = 16388.73 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.115    |                                   |
|        Negative selection         |     0.130     |   31.885    |                                   |
|      Diversifying selection       |    15.668     |    0.000    |       Not supported by data       |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.7403**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8160.05, AIC-c = 16394.49 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.109     |   26.567    |                                   |
|        Negative selection         |     0.130     |   68.904    |                                   |
|      Diversifying selection       |    57.616     |    4.529    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.093    |                                   |
|        Negative selection         |     0.130     |   30.907    |                                   |
|      Diversifying selection       |    13.103     |    0.000    |       Not supported by data       |

