

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **463** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005753.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6440.56, AIC-c = 12923.20 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.424

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6127.76, AIC-c = 12313.99 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.262
* non-synonymous/synonymous rate ratio for *Reference* =   0.1963
* non-synonymous/synonymous rate ratio for *Test* =   0.1388

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6104.06, AIC-c = 12266.59 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1694
* non-synonymous/synonymous rate ratio for *Test* =   0.0237

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5980.48, AIC-c = 12052.09 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   55.625    |                                   |
|        Negative selection         |     0.142     |   36.397    |                                   |
|      Diversifying selection       |    11.880     |    7.978    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.09, median  0.91, and 95% of the weight in  0.00 -  1.91

### Fitting the alternative model to test K != 1
* Log(L) = -5996.06, AIC-c = 12058.72 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     2.10
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.530    |                                   |
|        Negative selection         |     0.033     |   35.691    |                                   |
|      Diversifying selection       |    163.059    |    8.779    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.530    |                                   |
|        Negative selection         |     0.197     |   35.691    |                                   |
|      Diversifying selection       |    11.332     |    8.779    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -5998.95, AIC-c = 12062.47 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.711    |                                   |
|        Negative selection         |     0.146     |   35.239    |                                   |
|      Diversifying selection       |    11.271     |    9.050    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0162**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5995.78, AIC-c = 12066.33 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.012     |   75.542    |                                   |
|        Negative selection         |     0.016     |   15.464    |                                   |
|         Neutral evolution         |     1.000     |    8.994    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.625    |                                   |
|        Negative selection         |     0.198     |   35.449    |                                   |
|      Diversifying selection       |    11.170     |    8.927    |                                   |

