

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **534** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005065.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node11`
* Log(L) = -10122.53, AIC-c = 20287.13 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.958

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9639.97, AIC-c = 19336.32 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.569
* non-synonymous/synonymous rate ratio for *Reference* =   0.1882
* non-synonymous/synonymous rate ratio for *Test* =   0.1078

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9598.35, AIC-c = 19253.07 (28 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1150
* non-synonymous/synonymous rate ratio for *Test* =   0.0738

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9453.81, AIC-c = 18994.52 (43 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.433    |                                   |
|        Negative selection         |     0.039     |   30.106    |                                   |
|      Diversifying selection       |    28.560     |    3.460    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.45, median  0.44, and 95% of the weight in  0.00 -  0.88

### Fitting the alternative model to test K != 1
* Log(L) = -9458.48, AIC-c = 18981.46 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     0.88
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.011     |   64.355    |                                   |
|        Negative selection         |     0.211     |   31.478    |                                   |
|      Diversifying selection       |     4.437     |    4.167    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   64.355    |                                   |
|        Negative selection         |     0.171     |   31.478    |                                   |
|      Diversifying selection       |     5.427     |    4.167    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -9458.54, AIC-c = 18979.54 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   64.448    |                                   |
|        Negative selection         |     0.180     |   31.596    |                                   |
|      Diversifying selection       |     5.782     |    3.956    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.7441**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9456.89, AIC-c = 18986.41 (36 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   77.686    |                                   |
|        Negative selection         |     0.741     |   21.768    |                                   |
|      Diversifying selection       |    320.727    |    0.546    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   64.370    |                                   |
|        Negative selection         |     0.165     |   31.496    |                                   |
|      Diversifying selection       |     5.464     |    4.134    |                                   |

