

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **3790** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006373.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -62187.86, AIC-c = 124417.72 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.887

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -59104.27, AIC-c = 118266.60 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.919
* non-synonymous/synonymous rate ratio for *Reference* =   0.1627
* non-synonymous/synonymous rate ratio for *Test* =   0.0809

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -58681.35, AIC-c = 117420.76 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0513
* non-synonymous/synonymous rate ratio for *Test* =   0.1731

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -57877.50, AIC-c = 115845.13 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   73.648    |                                   |
|        Negative selection         |     0.592     |   25.382    |                                   |
|      Diversifying selection       |    87.492     |    0.970    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.72, median  0.84, and 95% of the weight in  0.49 -  5.13

### Fitting the alternative model to test K != 1
* Log(L) = -57922.30, AIC-c = 115910.68 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.66
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.031     |   69.679    |                                   |
|        Negative selection         |     0.276     |   28.108    |                                   |
|      Diversifying selection       |  3574740.938  |    2.213    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   69.679    |                                   |
|        Negative selection         |     0.140     |   28.108    |                                   |
|      Diversifying selection       |9999999171.5...|    2.213    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -57923.81, AIC-c = 115911.70 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   69.868    |                                   |
|        Negative selection         |     0.132     |   28.267    |                                   |
|      Diversifying selection       |   11747.410   |    1.865    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0820**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -57909.36, AIC-c = 115892.81 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.870    |                                   |
|         Neutral evolution         |     1.000     |   32.685    |                                   |
|      Diversifying selection       |   3999.998    |    6.445    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   68.945    |                                   |
|        Negative selection         |     0.125     |   29.385    |                                   |
|      Diversifying selection       |   11747.410   |    1.670    |                                   |

