

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1588** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005219.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -16206.84, AIC-c = 32455.71 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.618

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -15548.97, AIC-c = 31156.09 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.801
* non-synonymous/synonymous rate ratio for *Reference* =   0.1961
* non-synonymous/synonymous rate ratio for *Test* =   0.1575

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -15501.68, AIC-c = 31061.50 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1534
* non-synonymous/synonymous rate ratio for *Test* =   0.0540

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -15298.30, AIC-c = 30686.93 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   68.846    |                                   |
|        Negative selection         |     0.721     |   28.399    |                                   |
|      Diversifying selection       |    28.839     |    2.755    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.76, median  1.09, and 95% of the weight in  0.54 -  5.06

### Fitting the alternative model to test K != 1
* Log(L) = -15307.36, AIC-c = 30680.90 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.20
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   70.692    |                                   |
|        Negative selection         |     0.303     |   26.767    |                                   |
|      Diversifying selection       |    25.776     |    2.541    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   70.692    |                                   |
|        Negative selection         |     0.371     |   26.767    |                                   |
|      Diversifying selection       |    14.883     |    2.541    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -15307.50, AIC-c = 30679.17 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   71.390    |                                   |
|        Negative selection         |     0.358     |   26.022    |                                   |
|      Diversifying selection       |    14.529     |    2.588    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5930**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -15306.49, AIC-c = 30687.20 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.892    |                                   |
|        Negative selection         |     0.229     |   33.108    |                                   |
|      Diversifying selection       |    57.036     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   71.123    |                                   |
|        Negative selection         |     0.376     |   26.197    |                                   |
|      Diversifying selection       |    14.376     |    2.681    |                                   |

