

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1406** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005137.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -23916.98, AIC-c = 47875.98 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.617

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -23235.13, AIC-c = 46528.42 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.511
* non-synonymous/synonymous rate ratio for *Reference* =   0.3665
* non-synonymous/synonymous rate ratio for *Test* =   0.4197

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -23212.08, AIC-c = 46482.31 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.3185
* non-synonymous/synonymous rate ratio for *Test* =   0.0883

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -22866.75, AIC-c = 45823.88 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.022     |   59.098    |                                   |
|        Negative selection         |     0.958     |   36.471    |                                   |
|      Diversifying selection       |    14.385     |    4.431    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  7.26, median  1.13, and 95% of the weight in  0.00 - 50.00

### Fitting the alternative model to test K != 1
* Log(L) = -22880.79, AIC-c = 45827.78 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.79
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.025     |   59.735    |                                   |
|         Neutral evolution         |     1.000     |   35.103    |                                   |
|      Diversifying selection       |     6.529     |    5.162    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   59.735    |                                   |
|         Neutral evolution         |     1.000     |   35.103    |                                   |
|      Diversifying selection       |    10.877     |    5.162    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -22881.31, AIC-c = 45826.81 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   59.915    |                                   |
|         Neutral evolution         |     1.000     |   34.981    |                                   |
|      Diversifying selection       |    11.008     |    5.104    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3070**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -22879.96, AIC-c = 45834.18 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.052     |   62.247    |                                   |
|        Negative selection         |     0.999     |    0.000    |       Not supported by data       |
|      Diversifying selection       |    563.836    |   37.753    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   59.397    |                                   |
|         Neutral evolution         |     1.000     |   35.597    |                                   |
|      Diversifying selection       |    11.285     |    5.006    |                                   |

