

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **840** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004962.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -11925.00, AIC-c = 23892.05 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.570

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11456.07, AIC-c = 22970.40 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.494
* non-synonymous/synonymous rate ratio for *Reference* =   0.2165
* non-synonymous/synonymous rate ratio for *Test* =   0.1724

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11427.11, AIC-c = 22912.48 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1661
* non-synonymous/synonymous rate ratio for *Test* =   0.1029

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -11197.47, AIC-c = 22485.55 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.053    |                                   |
|        Negative selection         |     0.110     |   26.128    |                                   |
|      Diversifying selection       |     8.978     |   10.819    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.80, median  0.44, and 95% of the weight in  0.17 -  3.32

### Fitting the alternative model to test K != 1
* Log(L) = -11206.86, AIC-c = 22480.06 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.73
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   62.611    |                                   |
|        Negative selection         |     0.205     |   25.575    |                                   |
|      Diversifying selection       |     1.711     |   11.814    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.611    |                                   |
|        Negative selection         |     0.115     |   25.575    |                                   |
|      Diversifying selection       |     2.083     |   11.814    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -11207.30, AIC-c = 22478.91 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.741    |                                   |
|        Negative selection         |     0.160     |   26.342    |                                   |
|      Diversifying selection       |     2.179     |   10.916    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3531**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -11205.15, AIC-c = 22484.71 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.080     |   66.999    |                                   |
|        Negative selection         |     0.107     |   22.571    |                                   |
|      Diversifying selection       |     7.051     |   10.430    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.454    |                                   |
|        Negative selection         |     0.094     |   24.845    |                                   |
|      Diversifying selection       |     1.855     |   12.701    |                                   |

