

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **195** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004925.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -3464.49, AIC-c =  6971.18 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.600

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3087.44, AIC-c =  6234.01 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.807
* non-synonymous/synonymous rate ratio for *Reference* =   0.0834
* non-synonymous/synonymous rate ratio for *Test* =   0.0798

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3043.18, AIC-c =  6145.50 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0181
* non-synonymous/synonymous rate ratio for *Test* =   0.0822

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -3009.89, AIC-c =  6112.51 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   84.594    |                                   |
|        Negative selection         |     0.003     |   15.211    |                                   |
|      Diversifying selection       |    510.958    |    0.196    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.90, median  0.52, and 95% of the weight in  0.27 -  5.18

### Fitting the alternative model to test K != 1
* Log(L) = -3011.57, AIC-c =  6090.61 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.49
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   66.574    |                                   |
|        Negative selection         |     0.212     |   32.046    |                                   |
|         Neutral evolution         |     1.000     |    1.380    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.574    |                                   |
|        Negative selection         |     0.043     |   32.046    |                                   |
|         Neutral evolution         |     1.000     |    1.380    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -3011.44, AIC-c =  6088.26 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   75.947    |                                   |
|        Negative selection         |     0.025     |   23.102    |                                   |
|         Neutral evolution         |     1.000     |    0.950    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -3011.41, AIC-c =  6090.29 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.01
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   76.005    |                                   |
|        Negative selection         |     0.024     |   23.044    |                                   |
|         Neutral evolution         |     1.000     |    0.951    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   76.005    |                                   |
|        Negative selection         |     0.024     |   23.044    |                                   |
|         Neutral evolution         |     1.000     |    0.951    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -3011.41, AIC-c =  6090.29 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   76.022    |                                   |
|        Negative selection         |     0.024     |   23.026    |                                   |
|         Neutral evolution         |     1.000     |    0.951    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   76.022    |                                   |
|        Negative selection         |     0.024     |   23.026    |                                   |
|         Neutral evolution         |     1.000     |    0.951    |                                   |

Fitting the null (K := 1) model
* Log(L) = -3011.36, AIC-c =  6088.11 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   75.681    |                                   |
|        Negative selection         |     0.022     |   23.343    |                                   |
|         Neutral evolution         |     1.000     |    0.976    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -3011.36, AIC-c =  6090.20 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   75.560    |                                   |
|        Negative selection         |     0.022     |   23.436    |                                   |
|         Neutral evolution         |     1.000     |    1.004    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   75.560    |                                   |
|        Negative selection         |     0.022     |   23.436    |                                   |
|         Neutral evolution         |     1.000     |    1.004    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -3011.36, AIC-c =  6090.19 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   75.467    |                                   |
|        Negative selection         |     0.022     |   23.530    |                                   |
|         Neutral evolution         |     1.000     |    1.003    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   75.467    |                                   |
|        Negative selection         |     0.022     |   23.530    |                                   |
|         Neutral evolution         |     1.000     |    1.003    |                                   |

Fitting the null (K := 1) model
* Log(L) = -3011.35, AIC-c =  6088.09 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   75.438    |                                   |
|        Negative selection         |     0.022     |   23.559    |                                   |
|         Neutral evolution         |     1.000     |    1.002    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -3011.34, AIC-c =  6090.16 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.01
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   75.234    |                                   |
|        Negative selection         |     0.021     |   23.766    |                                   |
|         Neutral evolution         |     1.000     |    1.000    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   75.234    |                                   |
|        Negative selection         |     0.021     |   23.766    |                                   |
|         Neutral evolution         |     1.000     |    1.000    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -3011.34, AIC-c =  6088.07 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   75.299    |                                   |
|        Negative selection         |     0.021     |   23.701    |                                   |
|         Neutral evolution         |     1.000     |    1.001    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -3011.34, AIC-c =  6090.15 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   75.228    |                                   |
|        Negative selection         |     0.021     |   23.772    |                                   |
|         Neutral evolution         |     1.000     |    1.000    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   75.228    |                                   |
|        Negative selection         |     0.021     |   23.772    |                                   |
|         Neutral evolution         |     1.000     |    1.000    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -3011.34, AIC-c =  6090.15 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   75.205    |                                   |
|        Negative selection         |     0.021     |   23.796    |                                   |
|         Neutral evolution         |     1.000     |    0.999    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   75.205    |                                   |
|        Negative selection         |     0.021     |   23.796    |                                   |
|         Neutral evolution         |     1.000     |    0.999    |                                   |

Fitting the null (K := 1) model
* Log(L) = -3011.34, AIC-c =  6088.07 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   75.205    |                                   |
|        Negative selection         |     0.021     |   23.796    |                                   |
|         Neutral evolution         |     1.000     |    0.999    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -3011.33, AIC-c =  6090.14 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.01
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   75.199    |                                   |
|        Negative selection         |     0.020     |   23.801    |                                   |
|         Neutral evolution         |     1.000     |    0.999    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   75.199    |                                   |
|        Negative selection         |     0.021     |   23.801    |                                   |
|         Neutral evolution         |     1.000     |    0.999    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -3011.33, AIC-c =  6090.14 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   75.109    |                                   |
|        Negative selection         |     0.021     |   23.864    |                                   |
|         Neutral evolution         |     1.000     |    1.027    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   75.109    |                                   |
|        Negative selection         |     0.021     |   23.864    |                                   |
|         Neutral evolution         |     1.000     |    1.027    |                                   |

Fitting the null (K := 1) model
* Log(L) = -3011.33, AIC-c =  6088.05 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   75.038    |                                   |
|        Negative selection         |     0.021     |   23.935    |                                   |
|         Neutral evolution         |     1.000     |    1.026    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point

### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -3010.56, AIC-c =  6099.08 (38 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   21.280    |                                   |
|        Negative selection         |     0.003     |   76.714    |       Collapsed rate class        |
|      Diversifying selection       |     1.750     |    2.006    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   76.245    |                                   |
|        Negative selection         |     0.022     |   22.712    |                                   |
|         Neutral evolution         |     1.000     |    1.043    |                                   |

