

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **666** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005967.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -12634.18, AIC-c = 25310.42 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.919

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12201.62, AIC-c = 24461.56 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.813
* non-synonymous/synonymous rate ratio for *Reference* =   0.2180
* non-synonymous/synonymous rate ratio for *Test* =   0.1999

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12157.38, AIC-c = 24373.09 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1123
* non-synonymous/synonymous rate ratio for *Test* =   0.1016

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -12066.23, AIC-c = 24223.25 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.143    |                                   |
|        Negative selection         |     0.011     |   44.930    |                                   |
|      Diversifying selection       |    107.307    |    0.927    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.37, median  0.32, and 95% of the weight in  0.00 -  1.23

### Fitting the alternative model to test K != 1
* Log(L) = -12077.49, AIC-c = 24221.40 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.37
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   54.585    |                                   |
|        Negative selection         |     0.043     |   34.657    |                                   |
|         Neutral evolution         |     1.000     |   10.759    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   54.585    |                                   |
|        Negative selection         |     0.101     |   34.657    |                                   |
|         Neutral evolution         |     1.000     |   10.759    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -12077.76, AIC-c = 24219.92 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   55.158    |                                   |
|        Negative selection         |     0.094     |   33.248    |                                   |
|         Neutral evolution         |     1.000     |   11.594    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4574**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -12076.50, AIC-c = 24227.54 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.538     |   38.841    |                                   |
|        Negative selection         |     0.699     |   51.791    |                                   |
|      Diversifying selection       |   3999.999    |    9.368    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   54.777    |                                   |
|        Negative selection         |     0.097     |   34.309    |                                   |
|         Neutral evolution         |     1.000     |   10.914    |                                   |

