

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **754** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005536.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -14619.61, AIC-c = 29281.27 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.654

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -13963.12, AIC-c = 27984.54 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.831
* non-synonymous/synonymous rate ratio for *Reference* =   0.1957
* non-synonymous/synonymous rate ratio for *Test* =   0.1759

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -13910.98, AIC-c = 27880.25 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1048
* non-synonymous/synonymous rate ratio for *Test* =   0.2455

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -13731.50, AIC-c = 27553.69 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   71.668    |                                   |
|        Negative selection         |     0.363     |   27.872    |                                   |
|      Diversifying selection       |    195.244    |    0.460    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.86, median  0.22, and 95% of the weight in  0.00 -  4.38

### Fitting the alternative model to test K != 1
* Log(L) = -13797.83, AIC-c = 27662.03 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.25
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   46.725    |                                   |
|        Negative selection         |     0.663     |   52.516    |                                   |
|      Diversifying selection       |    299.355    |    0.759    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   46.725    |                                   |
|        Negative selection         |     0.190     |   52.516    |                                   |
|      Diversifying selection       |9999999171.5...|    0.759    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -13785.62, AIC-c = 27635.60 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.021     |   70.612    |                                   |
|        Negative selection         |     0.431     |   28.836    |                                   |
|      Diversifying selection       |9999999171.5...|    0.552    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -13785.62, AIC-c = 27637.62 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.01
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.020     |   70.612    |                                   |
|        Negative selection         |     0.429     |   28.836    |                                   |
|      Diversifying selection       |11902970549....|    0.552    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.021     |   70.612    |                                   |
|        Negative selection         |     0.431     |   28.836    |                                   |
|      Diversifying selection       |9999999171.5...|    0.552    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -13785.62, AIC-c = 27637.61 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.021     |   70.684    |                                   |
|        Negative selection         |     0.433     |   28.764    |                                   |
|      Diversifying selection       |9999999171.5...|    0.553    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.021     |   70.684    |                                   |
|        Negative selection         |     0.433     |   28.764    |                                   |
|      Diversifying selection       |9999999171.5...|    0.553    |                                   |

Fitting the null (K := 1) model
* Log(L) = -13785.62, AIC-c = 27635.59 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.021     |   70.684    |                                   |
|        Negative selection         |     0.434     |   28.764    |                                   |
|      Diversifying selection       |9999999171.5...|    0.553    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -13785.61, AIC-c = 27637.60 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.01
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.020     |   70.684    |                                   |
|        Negative selection         |     0.432     |   28.764    |                                   |
|      Diversifying selection       |12607976788....|    0.553    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.021     |   70.684    |                                   |
|        Negative selection         |     0.435     |   28.764    |                                   |
|      Diversifying selection       |9999999171.5...|    0.553    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -13785.62, AIC-c = 27635.59 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.021     |   70.684    |                                   |
|        Negative selection         |     0.435     |   28.764    |                                   |
|      Diversifying selection       |9999999171.5...|    0.553    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9427**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -13763.94, AIC-c = 27602.35 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.827    |                                   |
|         Neutral evolution         |     1.000     |   26.329    |                                   |
|      Diversifying selection       |    804.165    |    7.844    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.015     |   70.020    |                                   |
|        Negative selection         |     0.375     |   29.574    |                                   |
|      Diversifying selection       |9999999171.5...|    0.406    |                                   |

