

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **547** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006134.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10840.87, AIC-c = 21723.81 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.669

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10281.32, AIC-c = 20621.05 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.910
* non-synonymous/synonymous rate ratio for *Reference* =   0.1809
* non-synonymous/synonymous rate ratio for *Test* =   0.1574

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10240.66, AIC-c = 20539.71 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1246
* non-synonymous/synonymous rate ratio for *Test* =   0.0882

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10052.75, AIC-c = 20196.45 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   74.484    |                                   |
|        Negative selection         |     0.675     |   24.853    |                                   |
|      Diversifying selection       |    125.297    |    0.663    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.58, median  0.92, and 95% of the weight in  0.00 -  7.42

### Fitting the alternative model to test K != 1
* Log(L) = -10063.45, AIC-c = 20193.42 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.86
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.082    |                                   |
|        Negative selection         |     0.093     |   34.921    |                                   |
|      Diversifying selection       |     1.147     |   14.997    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.082    |                                   |
|        Negative selection         |     0.064     |   34.921    |                                   |
|      Diversifying selection       |     1.173     |   14.997    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -10063.74, AIC-c = 20191.97 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.283    |                                   |
|        Negative selection         |     0.069     |   34.671    |                                   |
|      Diversifying selection       |     1.147     |   15.046    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4468**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -10061.69, AIC-c = 20198.03 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.057     |   48.495    |                                   |
|        Negative selection         |     0.093     |   39.983    |                                   |
|      Diversifying selection       |   3999.998    |   11.522    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.098    |                                   |
|        Negative selection         |     0.063     |   34.765    |                                   |
|      Diversifying selection       |     1.116     |   15.137    |                                   |

