

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **329** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005786.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7227.72, AIC-c = 14497.55 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.708

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6974.46, AIC-c = 14007.58 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.030
* non-synonymous/synonymous rate ratio for *Reference* =   0.2487
* non-synonymous/synonymous rate ratio for *Test* =   0.2349

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6956.10, AIC-c = 13970.87 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1685
* non-synonymous/synonymous rate ratio for *Test* =   0.0723

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -6846.20, AIC-c = 13784.00 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   57.606    |                                   |
|        Negative selection         |     0.052     |   37.496    |                                   |
|      Diversifying selection       |    20.017     |    4.898    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.75, median  0.78, and 95% of the weight in  0.06 -  2.02

### Fitting the alternative model to test K != 1
* Log(L) = -6866.29, AIC-c = 13799.44 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.59
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.683    |                                   |
|        Negative selection         |     0.081     |   30.235    |                                   |
|      Diversifying selection       |    20.947     |    6.082    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.683    |                                   |
|        Negative selection         |     0.207     |   30.235    |                                   |
|      Diversifying selection       |     6.761     |    6.082    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -6866.31, AIC-c = 13797.42 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.727    |                                   |
|        Negative selection         |     0.214     |   30.379    |                                   |
|      Diversifying selection       |     6.922     |    5.894    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.8487**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -6864.64, AIC-c = 13804.36 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.235    |                                   |
|        Negative selection         |     0.156     |   43.765    |                                   |
|      Diversifying selection       |    21.785     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.787    |                                   |
|        Negative selection         |     0.250     |   27.343    |                                   |
|      Diversifying selection       |     6.947     |    5.869    |                                   |

