

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **624** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005746.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -11306.69, AIC-c = 22655.45 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.583

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10649.68, AIC-c = 21357.70 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.205
* non-synonymous/synonymous rate ratio for *Reference* =   0.1459
* non-synonymous/synonymous rate ratio for *Test* =   0.1248

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10585.43, AIC-c = 21229.21 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0679
* non-synonymous/synonymous rate ratio for *Test* =   0.0587

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10459.64, AIC-c = 21010.12 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.504    |                                   |
|        Negative selection         |     0.003     |   32.720    |                                   |
|      Diversifying selection       |    35.986     |    2.776    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.42, median  0.44, and 95% of the weight in  0.22 -  0.72

### Fitting the alternative model to test K != 1
* Log(L) = -10464.12, AIC-c = 20994.69 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.79
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   51.901    |                                   |
|        Negative selection         |     0.049     |   43.025    |                                   |
|      Diversifying selection       |     2.051     |    5.073    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.901    |                                   |
|        Negative selection         |     0.022     |   43.025    |                                   |
|      Diversifying selection       |     2.470     |    5.073    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -10464.06, AIC-c = 20992.55 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.993    |                                   |
|        Negative selection         |     0.022     |   42.943    |                                   |
|      Diversifying selection       |     2.478     |    5.064    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -10464.06, AIC-c = 20994.57 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.993    |                                   |
|        Negative selection         |     0.022     |   42.943    |                                   |
|      Diversifying selection       |     2.481     |    5.064    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.993    |                                   |
|        Negative selection         |     0.022     |   42.943    |                                   |
|      Diversifying selection       |     2.478     |    5.064    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -10464.06, AIC-c = 20994.57 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.993    |                                   |
|        Negative selection         |     0.023     |   42.943    |                                   |
|      Diversifying selection       |     2.478     |    5.064    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.993    |                                   |
|        Negative selection         |     0.023     |   42.943    |                                   |
|      Diversifying selection       |     2.478     |    5.064    |                                   |

Fitting the null (K := 1) model
* Log(L) = -10464.06, AIC-c = 20992.54 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.149    |                                   |
|        Negative selection         |     0.023     |   42.804    |                                   |
|      Diversifying selection       |     2.487     |    5.047    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -10464.05, AIC-c = 20994.55 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.358    |                                   |
|        Negative selection         |     0.023     |   42.617    |                                   |
|      Diversifying selection       |     2.500     |    5.025    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.358    |                                   |
|        Negative selection         |     0.023     |   42.617    |                                   |
|      Diversifying selection       |     2.496     |    5.025    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -10464.05, AIC-c = 20994.55 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.358    |                                   |
|        Negative selection         |     0.023     |   42.617    |                                   |
|      Diversifying selection       |     2.496     |    5.025    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.358    |                                   |
|        Negative selection         |     0.023     |   42.617    |                                   |
|      Diversifying selection       |     2.496     |    5.025    |                                   |

Fitting the null (K := 1) model
* Log(L) = -10464.05, AIC-c = 20992.52 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.410    |                                   |
|        Negative selection         |     0.023     |   42.570    |                                   |
|      Diversifying selection       |     2.496     |    5.020    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -10464.05, AIC-c = 20994.54 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.410    |                                   |
|        Negative selection         |     0.023     |   42.570    |                                   |
|      Diversifying selection       |     2.500     |    5.020    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.410    |                                   |
|        Negative selection         |     0.023     |   42.570    |                                   |
|      Diversifying selection       |     2.496     |    5.020    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -10464.04, AIC-c = 20994.54 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.410    |                                   |
|        Negative selection         |     0.023     |   42.570    |                                   |
|      Diversifying selection       |     2.496     |    5.020    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.410    |                                   |
|        Negative selection         |     0.023     |   42.570    |                                   |
|      Diversifying selection       |     2.496     |    5.020    |                                   |

Fitting the null (K := 1) model
* Log(L) = -10464.04, AIC-c = 20992.51 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.410    |                                   |
|        Negative selection         |     0.023     |   42.570    |                                   |
|      Diversifying selection       |     2.496     |    5.020    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -10464.04, AIC-c = 20994.53 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.410    |                                   |
|        Negative selection         |     0.023     |   42.570    |                                   |
|      Diversifying selection       |     2.500     |    5.020    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.410    |                                   |
|        Negative selection         |     0.023     |   42.570    |                                   |
|      Diversifying selection       |     2.496     |    5.020    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -10464.04, AIC-c = 20994.53 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.410    |                                   |
|        Negative selection         |     0.023     |   42.570    |                                   |
|      Diversifying selection       |     2.496     |    5.020    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.410    |                                   |
|        Negative selection         |     0.023     |   42.570    |                                   |
|      Diversifying selection       |     2.496     |    5.020    |                                   |

Fitting the null (K := 1) model
* Log(L) = -10464.04, AIC-c = 20992.50 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.410    |                                   |
|        Negative selection         |     0.024     |   42.570    |                                   |
|      Diversifying selection       |     2.496     |    5.020    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -10464.04, AIC-c = 20994.53 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.410    |                                   |
|        Negative selection         |     0.023     |   42.570    |                                   |
|      Diversifying selection       |     2.500     |    5.020    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.410    |                                   |
|        Negative selection         |     0.024     |   42.570    |                                   |
|      Diversifying selection       |     2.496     |    5.020    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -10464.03, AIC-c = 20994.52 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.410    |                                   |
|        Negative selection         |     0.024     |   42.570    |                                   |
|      Diversifying selection       |     2.496     |    5.020    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.410    |                                   |
|        Negative selection         |     0.024     |   42.570    |                                   |
|      Diversifying selection       |     2.496     |    5.020    |                                   |

Fitting the null (K := 1) model
* Log(L) = -10464.03, AIC-c = 20992.49 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.410    |                                   |
|        Negative selection         |     0.024     |   42.570    |                                   |
|      Diversifying selection       |     2.496     |    5.020    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point

### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -10463.87, AIC-c = 21004.33 (38 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   53.461    |                                   |
|        Negative selection         |     0.024     |   42.740    |                                   |
|         Neutral evolution         |     1.000     |    3.799    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.831    |                                   |
|        Negative selection         |     0.024     |   41.945    |                                   |
|      Diversifying selection       |     2.383     |    5.224    |                                   |

