

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **2153** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005214.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -24069.65, AIC-c = 48181.33 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.644

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -22934.11, AIC-c = 45926.32 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.407
* non-synonymous/synonymous rate ratio for *Reference* =   0.1484
* non-synonymous/synonymous rate ratio for *Test* =   0.1478

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -22832.19, AIC-c = 45722.48 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0641
* non-synonymous/synonymous rate ratio for *Test* =   0.0582

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -22570.44, AIC-c = 45231.13 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   71.288    |                                   |
|        Negative selection         |     0.002     |   28.172    |                                   |
|      Diversifying selection       |    185.081    |    0.540    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.36, median  0.32, and 95% of the weight in  0.08 -  0.65

### Fitting the alternative model to test K != 1
* Log(L) = -22593.04, AIC-c = 45252.21 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.58
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.698    |                                   |
|        Negative selection         |     0.035     |   25.258    |                                   |
|         Neutral evolution         |     1.000     |    6.044    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   68.698    |                                   |
|        Negative selection         |     0.121     |   25.258    |                                   |
|         Neutral evolution         |     1.000     |    6.044    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -22593.43, AIC-c = 45250.98 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   66.540    |                                   |
|        Negative selection         |     0.098     |   26.040    |                                   |
|         Neutral evolution         |     1.000     |    7.420    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3777**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -22590.61, AIC-c = 45255.38 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   75.584    |                                   |
|        Negative selection         |     0.687     |   20.250    |                                   |
|         Neutral evolution         |     1.000     |    4.166    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   64.171    |                                   |
|        Negative selection         |     0.088     |   28.958    |                                   |
|         Neutral evolution         |     1.000     |    6.871    |                                   |

