

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1233** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006409.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node11`
* Log(L) = -18552.69, AIC-c = 37147.41 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.374

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -18019.92, AIC-c = 36096.01 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.201
* non-synonymous/synonymous rate ratio for *Reference* =   0.3759
* non-synonymous/synonymous rate ratio for *Test* =   0.3332

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -17989.96, AIC-c = 36036.08 (28 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.3447
* non-synonymous/synonymous rate ratio for *Test* =   0.0233

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -17762.69, AIC-c = 35611.77 (43 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.476    |                                   |
|        Negative selection         |     0.500     |   38.233    |                                   |
|      Diversifying selection       |     6.086     |   13.291    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.71, median  0.32, and 95% of the weight in  0.00 -  6.08

### Fitting the alternative model to test K != 1
* Log(L) = -17778.07, AIC-c = 35620.35 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     6.51
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.374    |                                   |
|        Negative selection         |     0.027     |   29.205    |                                   |
|      Diversifying selection       |    56.343     |   20.421    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   50.374    |                                   |
|        Negative selection         |     0.574     |   29.205    |                                   |
|      Diversifying selection       |     1.857     |   20.421    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -17781.62, AIC-c = 35625.43 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   50.753    |                                   |
|        Negative selection         |     0.409     |   24.642    |                                   |
|      Diversifying selection       |     1.820     |   24.605    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0077**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -17777.38, AIC-c = 35627.04 (36 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   64.894    |                                   |
|        Negative selection         |     0.024     |   13.181    |                                   |
|      Diversifying selection       |9999999171.5...|   21.925    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   50.340    |                                   |
|        Negative selection         |     0.559     |   28.336    |                                   |
|      Diversifying selection       |     1.823     |   21.324    |                                   |

