

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1109** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004903.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -21717.07, AIC-c = 43476.18 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.080

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -20124.23, AIC-c = 40306.66 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.117
* non-synonymous/synonymous rate ratio for *Reference* =   0.1417
* non-synonymous/synonymous rate ratio for *Test* =   0.0943

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -20000.64, AIC-c = 40059.47 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0809
* non-synonymous/synonymous rate ratio for *Test* =   0.0477

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -19429.77, AIC-c = 38950.01 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   70.367    |                                   |
|        Negative selection         |     0.421     |   27.282    |                                   |
|      Diversifying selection       |    37.451     |    2.351    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.65, median  1.51, and 95% of the weight in  0.57 -  3.05

### Fitting the alternative model to test K != 1
* Log(L) = -19461.36, AIC-c = 38988.97 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.08
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.237    |                                   |
|        Negative selection         |     0.089     |   35.153    |                                   |
|      Diversifying selection       |    394.546    |    2.611    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.237    |                                   |
|        Negative selection         |     0.106     |   35.153    |                                   |
|      Diversifying selection       |    259.117    |    2.611    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -19461.39, AIC-c = 38987.03 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.249    |                                   |
|        Negative selection         |     0.105     |   35.140    |                                   |
|      Diversifying selection       |    262.544    |    2.611    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.7837**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -19458.29, AIC-c = 38990.90 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   83.109    |                                   |
|        Negative selection         |     0.350     |   13.416    |                                   |
|      Diversifying selection       |9999999171.5...|    3.475    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.175    |                                   |
|        Negative selection         |     0.106     |   35.410    |                                   |
|      Diversifying selection       |    262.544    |    2.414    |                                   |

