

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **530** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005416.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10769.86, AIC-c = 21581.79 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.429

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10340.82, AIC-c = 20740.05 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.871
* non-synonymous/synonymous rate ratio for *Reference* =   0.2269
* non-synonymous/synonymous rate ratio for *Test* =   0.2177

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10298.38, AIC-c = 20655.16 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1665
* non-synonymous/synonymous rate ratio for *Test* =   0.0306

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10168.81, AIC-c = 20428.61 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.285    |                                   |
|        Negative selection         |     0.000     |   36.588    |                                   |
|      Diversifying selection       |    12.303     |    8.127    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.31, median  0.25, and 95% of the weight in  0.12 -  0.67

### Fitting the alternative model to test K != 1
* Log(L) = -10185.02, AIC-c = 20436.58 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.67
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   38.375    |                                   |
|        Negative selection         |     0.013     |   38.634    |                                   |
|         Neutral evolution         |     1.000     |   22.992    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   38.375    |                                   |
|        Negative selection         |     0.076     |   38.634    |                                   |
|         Neutral evolution         |     1.000     |   22.992    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -10185.90, AIC-c = 20436.30 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.011     |   54.179    |                                   |
|        Negative selection         |     0.115     |   23.733    |                                   |
|         Neutral evolution         |     1.000     |   22.088    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1856**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -10184.51, AIC-c = 20443.69 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   47.308    |                                   |
|        Negative selection         |     0.022     |   34.160    |                                   |
|      Diversifying selection       |    443.052    |   18.532    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.014     |   56.289    |                                   |
|        Negative selection         |     0.144     |   21.716    |                                   |
|         Neutral evolution         |     1.000     |   21.995    |                                   |

