

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **705** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005957.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -15092.50, AIC-c = 30227.05 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.239

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -14476.05, AIC-c = 29010.41 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.613
* non-synonymous/synonymous rate ratio for *Reference* =   0.2055
* non-synonymous/synonymous rate ratio for *Test* =   0.1744

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -14424.95, AIC-c = 28908.21 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1402
* non-synonymous/synonymous rate ratio for *Test* =   0.0458

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -14184.26, AIC-c = 28459.26 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   72.317    |                                   |
|        Negative selection         |     0.463     |   24.030    |                                   |
|      Diversifying selection       |    24.315     |    3.653    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.07, median  0.58, and 95% of the weight in  0.26 -  4.30

### Fitting the alternative model to test K != 1
* Log(L) = -14192.14, AIC-c = 28450.67 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.70
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.043     |   72.918    |                                   |
|        Negative selection         |     0.724     |   25.060    |                                   |
|      Diversifying selection       |     5.265     |    2.022    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.011     |   72.918    |                                   |
|        Negative selection         |     0.631     |   25.060    |                                   |
|      Diversifying selection       |    10.644     |    2.022    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -14194.89, AIC-c = 28454.16 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.011     |   70.258    |                                   |
|        Negative selection         |     0.511     |   26.993    |                                   |
|      Diversifying selection       |     7.736     |    2.749    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0189**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -14190.94, AIC-c = 28456.38 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.040     |   77.104    |                                   |
|        Negative selection         |     0.220     |   13.297    |                                   |
|      Diversifying selection       |9999999171.5...|    9.599    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.011     |   72.381    |                                   |
|        Negative selection         |     0.655     |   25.843    |                                   |
|      Diversifying selection       |    12.304     |    1.776    |                                   |

