

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1057** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004725.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -17783.61, AIC-c = 35609.26 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.101

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -16969.15, AIC-c = 33996.51 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.238
* non-synonymous/synonymous rate ratio for *Reference* =   0.2010
* non-synonymous/synonymous rate ratio for *Test* =   0.2029

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -16910.16, AIC-c = 33878.53 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1341
* non-synonymous/synonymous rate ratio for *Test* =   0.0598

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -16346.72, AIC-c = 32783.93 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.010     |   64.650    |                                   |
|        Negative selection         |     0.723     |   26.928    |                                   |
|      Diversifying selection       |     9.488     |    8.423    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  6.32, median  1.92, and 95% of the weight in  0.19 -  9.59

### Fitting the alternative model to test K != 1
* Log(L) = -16364.69, AIC-c = 32795.65 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.76
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.774    |                                   |
|        Negative selection         |     0.008     |   24.661    |                                   |
|      Diversifying selection       |   1554.517    |    8.565    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   66.774    |                                   |
|        Negative selection         |     0.062     |   24.661    |                                   |
|      Diversifying selection       |    65.111     |    8.565    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -16365.45, AIC-c = 32795.15 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   66.996    |                                   |
|        Negative selection         |     0.058     |   24.294    |                                   |
|      Diversifying selection       |    63.507     |    8.710    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2188**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -16363.08, AIC-c = 32800.50 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   24.802    |                                   |
|        Negative selection         |     0.002     |   62.689    |                                   |
|      Diversifying selection       |     8.078     |   12.508    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   66.981    |                                   |
|        Negative selection         |     0.062     |   25.160    |                                   |
|      Diversifying selection       |    67.106     |    7.859    |                                   |

