

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **387** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005649.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4114.80, AIC-c =  8271.70 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.509

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3713.20, AIC-c =  7484.97 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.482
* non-synonymous/synonymous rate ratio for *Reference* =   0.0685
* non-synonymous/synonymous rate ratio for *Test* =   0.1460

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3682.45, AIC-c =  7423.47 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0424
* non-synonymous/synonymous rate ratio for *Test* =   0.0014

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -3572.52, AIC-c =  7236.40 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   83.246    |                                   |
|        Negative selection         |     0.587     |   14.429    |                                   |
|      Diversifying selection       |    39.373     |    2.325    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.95, median  1.97, and 95% of the weight in  0.00 -  9.83

### Fitting the alternative model to test K != 1
* Log(L) = -3581.65, AIC-c =  7230.04 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.26
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   82.810    |                                   |
|        Negative selection         |     0.038     |   13.275    |                                   |
|      Diversifying selection       |    26.634     |    3.915    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   82.810    |                                   |
|        Negative selection         |     0.074     |   13.275    |                                   |
|      Diversifying selection       |    13.662     |    3.915    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -3581.66, AIC-c =  7228.01 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   82.810    |                                   |
|        Negative selection         |     0.073     |   13.270    |                                   |
|      Diversifying selection       |    13.662     |    3.920    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.8928**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -3577.78, AIC-c =  7230.48 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   100.000   |                                   |
|        Negative selection         |     0.518     |    0.000    |       Not supported by data       |
|      Diversifying selection       |    13.021     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   70.860    |                                   |
|        Negative selection         |     0.035     |   25.294    |                                   |
|      Diversifying selection       |    14.793     |    3.847    |                                   |

