

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **769** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006199.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13369.75, AIC-c = 26781.55 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.958

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12212.53, AIC-c = 24483.34 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.312
* non-synonymous/synonymous rate ratio for *Reference* =   0.1109
* non-synonymous/synonymous rate ratio for *Test* =   0.0519

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12098.89, AIC-c = 24256.07 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0257
* non-synonymous/synonymous rate ratio for *Test* =   0.1156

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -11877.51, AIC-c = 23845.70 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   80.600    |                                   |
|        Negative selection         |     0.006     |   18.383    |                                   |
|      Diversifying selection       |    98.250     |    1.017    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.80, median  0.33, and 95% of the weight in  0.12 -  5.90

### Fitting the alternative model to test K != 1
* Log(L) = -11889.22, AIC-c = 23844.81 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.76
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   74.780    |                                   |
|        Negative selection         |     0.110     |   21.137    |                                   |
|         Neutral evolution         |     1.000     |    4.083    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   74.780    |                                   |
|        Negative selection         |     0.055     |   21.137    |                                   |
|         Neutral evolution         |     1.000     |    4.083    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -11890.29, AIC-c = 23844.94 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   74.084    |                                   |
|        Negative selection         |     0.059     |   21.577    |                                   |
|         Neutral evolution         |     1.000     |    4.340    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1425**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -11885.55, AIC-c = 23845.55 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.138     |   55.587    |                                   |
|        Negative selection         |     0.305     |   42.019    |                                   |
|      Diversifying selection       |    649.300    |    2.394    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   74.459    |                                   |
|        Negative selection         |     0.047     |   21.934    |                                   |
|         Neutral evolution         |     1.000     |    3.608    |                                   |

