

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1371** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005188.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -20994.80, AIC-c = 42031.63 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.439

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -18705.27, AIC-c = 37468.70 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.600
* non-synonymous/synonymous rate ratio for *Reference* =   0.0818
* non-synonymous/synonymous rate ratio for *Test* =   0.0173

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -18487.63, AIC-c = 37033.42 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0299
* non-synonymous/synonymous rate ratio for *Test* =   0.1582

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -18013.69, AIC-c = 36117.75 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   81.971    |                                   |
|        Negative selection         |     0.014     |   14.490    |                                   |
|      Diversifying selection       |    28.197     |    3.539    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.49, median  0.29, and 95% of the weight in  0.08 -  1.17

### Fitting the alternative model to test K != 1
* Log(L) = -18032.66, AIC-c = 36131.52 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     7.98
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   79.096    |                                   |
|        Negative selection         |     0.000     |   15.932    |                                   |
|      Diversifying selection       |    14.675     |    4.973    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   79.096    |                                   |
|        Negative selection         |     0.024     |   15.932    |                                   |
|      Diversifying selection       |     1.400     |    4.973    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -18033.09, AIC-c = 36130.37 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   79.454    |                                   |
|        Negative selection         |     0.026     |   15.603    |                                   |
|      Diversifying selection       |     1.564     |    4.943    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3545**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -18030.45, AIC-c = 36135.15 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.580     |    2.987    |                                   |
|        Negative selection         |     0.615     |   97.013    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   79.401    |                                   |
|        Negative selection         |     0.022     |   15.664    |                                   |
|      Diversifying selection       |     1.375     |    4.935    |                                   |

