

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **665** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006188.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -12841.59, AIC-c = 25725.25 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.746

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12191.88, AIC-c = 24442.09 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.018
* non-synonymous/synonymous rate ratio for *Reference* =   0.1854
* non-synonymous/synonymous rate ratio for *Test* =   0.1482

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12133.07, AIC-c = 24324.47 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1211
* non-synonymous/synonymous rate ratio for *Test* =   0.0091

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -11780.55, AIC-c = 23651.88 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.107     |   72.027    |                                   |
|        Negative selection         |     0.531     |   26.276    |                                   |
|      Diversifying selection       |    46.129     |    1.697    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.77, median  2.88, and 95% of the weight in  0.15 -  4.99

### Fitting the alternative model to test K != 1
* Log(L) = -11794.93, AIC-c = 23656.28 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     5.46
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.916    |                                   |
|        Negative selection         |     0.041     |   25.496    |                                   |
|      Diversifying selection       |251444297748...|    1.588    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   72.916    |                                   |
|        Negative selection         |     0.557     |   25.496    |                                   |
|      Diversifying selection       |    434.858    |    1.588    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -11795.99, AIC-c = 23656.39 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   74.994    |                                   |
|        Negative selection         |     0.659     |   23.496    |                                   |
|      Diversifying selection       |    434.858    |    1.510    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1446**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -11793.35, AIC-c = 23661.24 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |    6.862    |                                   |
|        Negative selection         |     0.000     |   80.875    |       Collapsed rate class        |
|         Neutral evolution         |     1.000     |   12.263    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   75.101    |                                   |
|        Negative selection         |     0.659     |   23.463    |                                   |
|      Diversifying selection       |    484.030    |    1.435    |                                   |

