

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **547** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005797.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9492.87, AIC-c = 19027.81 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.861

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8773.14, AIC-c = 17604.68 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.931
* non-synonymous/synonymous rate ratio for *Reference* =   0.1262
* non-synonymous/synonymous rate ratio for *Test* =   0.0803

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8710.72, AIC-c = 17479.84 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0685
* non-synonymous/synonymous rate ratio for *Test* =   0.0577

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8548.78, AIC-c = 17188.52 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.997    |                                   |
|        Negative selection         |     0.001     |   20.620    |                                   |
|      Diversifying selection       |    29.552     |    3.383    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.30, median  0.29, and 95% of the weight in  0.00 -  0.55

### Fitting the alternative model to test K != 1
* Log(L) = -8554.72, AIC-c = 17175.96 (33 estimated parameters)
* Relaxation/intensification parameter (K) =    34.11
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.603    |                                   |
|        Negative selection         |     0.000     |   27.431    |                                   |
|      Diversifying selection       |     1.249     |    8.966    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   63.603    |                                   |
|        Negative selection         |     0.051     |   27.431    |                                   |
|      Diversifying selection       |     1.007     |    8.966    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -8555.34, AIC-c = 17175.17 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   68.079    |                                   |
|        Negative selection         |     0.047     |   24.269    |                                   |
|      Diversifying selection       |     1.172     |    7.652    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2653**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8550.91, AIC-c = 17176.47 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.014     |   42.965    |                                   |
|        Negative selection         |     0.022     |   52.253    |                                   |
|      Diversifying selection       |    770.742    |    4.782    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   67.097    |                                   |
|        Negative selection         |     0.049     |   24.198    |                                   |
|         Neutral evolution         |     1.000     |    8.705    |                                   |

