

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **245** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005901.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4492.67, AIC-c =  9027.49 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.125

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4200.25, AIC-c =  8459.40 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.077
* non-synonymous/synonymous rate ratio for *Reference* =   0.1654
* non-synonymous/synonymous rate ratio for *Test* =   0.1848

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4180.47, AIC-c =  8419.83 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1125
* non-synonymous/synonymous rate ratio for *Test* =   0.1904

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4097.43, AIC-c =  8287.03 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   67.706    |                                   |
|        Negative selection         |     0.183     |   26.056    |                                   |
|      Diversifying selection       |    15.253     |    6.238    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.65, median  0.71, and 95% of the weight in  0.23 - 50.00

### Fitting the alternative model to test K != 1
* Log(L) = -4105.24, AIC-c =  8277.64 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.72
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.575    |                                   |
|        Negative selection         |     0.273     |   40.465    |                                   |
|      Diversifying selection       |     5.526     |    5.960    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.575    |                                   |
|        Negative selection         |     0.163     |   40.465    |                                   |
|      Diversifying selection       |    10.835     |    5.960    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -4105.86, AIC-c =  8276.81 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.331    |                                   |
|        Negative selection         |     0.170     |   40.477    |                                   |
|      Diversifying selection       |    10.013     |    6.192    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2657**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4100.59, AIC-c =  8276.65 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.036     |   44.842    |                                   |
|        Negative selection         |     0.052     |   36.144    |                                   |
|      Diversifying selection       |     8.361     |   19.013    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.768    |                                   |
|        Negative selection         |     0.163     |   41.449    |                                   |
|      Diversifying selection       |    10.591     |    4.784    |                                   |

