

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **3410** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005945.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -60444.41, AIC-c = 120930.83 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.539

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56915.73, AIC-c = 113889.53 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.079
* non-synonymous/synonymous rate ratio for *Reference* =   0.1500
* non-synonymous/synonymous rate ratio for *Test* =   0.1109

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56548.07, AIC-c = 113154.20 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0668
* non-synonymous/synonymous rate ratio for *Test* =   0.1035

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -55506.77, AIC-c = 111103.69 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   71.076    |                                   |
|        Negative selection         |     0.001     |   24.200    |                                   |
|      Diversifying selection       |    21.164     |    4.724    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.34, median  0.31, and 95% of the weight in  0.22 -  0.63

### Fitting the alternative model to test K != 1
* Log(L) = -55509.71, AIC-c = 111085.50 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.63
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.017     |   71.138    |                                   |
|        Negative selection         |     0.171     |   22.097    |                                   |
|      Diversifying selection       |     1.340     |    6.764    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   71.138    |                                   |
|        Negative selection         |     0.060     |   22.097    |                                   |
|      Diversifying selection       |     1.595     |    6.764    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -55525.26, AIC-c = 111114.59 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   69.588    |                                   |
|        Negative selection         |     0.094     |   23.571    |                                   |
|      Diversifying selection       |     1.455     |    6.841    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0000**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -55502.20, AIC-c = 111078.51 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.045    |                                   |
|        Negative selection         |     0.531     |   28.955    |                                   |
|      Diversifying selection       |    475.214    |    5.000    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   71.396    |                                   |
|        Negative selection         |     0.058     |   22.217    |                                   |
|      Diversifying selection       |     1.545     |    6.387    |                                   |

