

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **414** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004794.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8272.76, AIC-c = 16587.60 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.527

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7722.78, AIC-c = 15504.09 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.154
* non-synonymous/synonymous rate ratio for *Reference* =   0.1357
* non-synonymous/synonymous rate ratio for *Test* =   0.0997

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7658.02, AIC-c = 15374.57 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0593
* non-synonymous/synonymous rate ratio for *Test* =   0.0530

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7538.60, AIC-c = 15168.47 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   73.324    |                                   |
|        Negative selection         |     0.003     |   23.351    |                                   |
|      Diversifying selection       |    30.056     |    3.325    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.27, median  0.25, and 95% of the weight in  0.17 -  0.52

### Fitting the alternative model to test K != 1
* Log(L) = -7540.47, AIC-c = 15147.63 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.66
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   53.888    |                                   |
|        Negative selection         |     0.129     |   36.766    |                                   |
|         Neutral evolution         |     1.000     |    9.346    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.888    |                                   |
|        Negative selection         |     0.046     |   36.766    |                                   |
|         Neutral evolution         |     1.000     |    9.346    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -7541.86, AIC-c = 15148.36 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.355    |                                   |
|        Negative selection         |     0.059     |   36.503    |                                   |
|         Neutral evolution         |     1.000     |    9.142    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0960**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7539.47, AIC-c = 15153.79 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.026     |   29.091    |                                   |
|        Negative selection         |     0.038     |   66.557    |                                   |
|      Diversifying selection       |     1.062     |    4.352    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.427    |                                   |
|        Negative selection         |     0.046     |   36.455    |                                   |
|         Neutral evolution         |     1.000     |   10.118    |                                   |

