

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **872** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006125.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -14209.59, AIC-c = 28461.22 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.484

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12584.21, AIC-c = 25226.67 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.571
* non-synonymous/synonymous rate ratio for *Reference* =   0.0846
* non-synonymous/synonymous rate ratio for *Test* =   0.0177

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12444.73, AIC-c = 24947.72 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0427
* non-synonymous/synonymous rate ratio for *Test* =   0.0171

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -12187.78, AIC-c = 24466.16 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.012     |   91.661    |                                   |
|        Negative selection         |     0.620     |    7.185    |                                   |
|      Diversifying selection       |    81.830     |    1.154    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.83, median  1.21, and 95% of the weight in  0.17 -  5.69

### Fitting the alternative model to test K != 1
* Log(L) = -12203.21, AIC-c = 24472.75 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.77
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   90.864    |                                   |
|        Negative selection         |     0.209     |    8.391    |                                   |
|      Diversifying selection       |   69179.015   |    0.745    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   90.864    |                                   |
|        Negative selection         |     0.413     |    8.391    |                                   |
|      Diversifying selection       |    542.422    |    0.745    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -12204.21, AIC-c = 24472.73 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   91.489    |                                   |
|        Negative selection         |     0.376     |    7.712    |                                   |
|      Diversifying selection       |    443.002    |    0.799    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1574**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -12201.76, AIC-c = 24477.92 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   92.693    |                                   |
|        Negative selection         |     0.208     |    7.307    |                                   |
|      Diversifying selection       |    11.769     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   91.227    |                                   |
|        Negative selection         |     0.423     |    7.934    |                                   |
|      Diversifying selection       |    480.314    |    0.840    |                                   |

