

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1486** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006100.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node11`
* Log(L) = -17300.67, AIC-c = 34643.37 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.945

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -16761.26, AIC-c = 33578.65 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.918
* non-synonymous/synonymous rate ratio for *Reference* =   0.1979
* non-synonymous/synonymous rate ratio for *Test* =   0.2160

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -16689.07, AIC-c = 33434.27 (28 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0756
* non-synonymous/synonymous rate ratio for *Test* =   0.0874

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -16520.97, AIC-c = 33128.26 (43 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   57.729    |                                   |
|        Negative selection         |     0.004     |   40.295    |                                   |
|      Diversifying selection       |    50.507     |    1.977    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.36, median  0.35, and 95% of the weight in  0.22 -  0.54

### Fitting the alternative model to test K != 1
* Log(L) = -16522.56, AIC-c = 33109.30 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     1.38
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   55.979    |                                   |
|        Negative selection         |     0.020     |   37.745    |                                   |
|      Diversifying selection       |     1.558     |    6.276    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   55.979    |                                   |
|        Negative selection         |     0.059     |   37.745    |                                   |
|      Diversifying selection       |     1.380     |    6.276    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -16522.52, AIC-c = 33107.20 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   54.213    |                                   |
|        Negative selection         |     0.054     |   38.657    |                                   |
|      Diversifying selection       |     1.238     |    7.130    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -16522.14, AIC-c = 33108.47 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     1.22
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.464    |                                   |
|        Negative selection         |     0.028     |   38.638    |                                   |
|      Diversifying selection       |     1.354     |    6.898    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   54.464    |                                   |
|        Negative selection         |     0.054     |   38.638    |                                   |
|      Diversifying selection       |     1.283     |    6.898    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -16522.47, AIC-c = 33107.11 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   54.384    |                                   |
|        Negative selection         |     0.051     |   38.453    |                                   |
|      Diversifying selection       |     1.248     |    7.163    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4184**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -16518.50, AIC-c = 33109.23 (36 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.606    |                                   |
|        Negative selection         |     0.146     |   32.394    |                                   |
|      Diversifying selection       |     7.186     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   53.118    |                                   |
|        Negative selection         |     0.052     |   41.111    |                                   |
|      Diversifying selection       |     1.535     |    5.770    |                                   |

