

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **268** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004723.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node11`
* Log(L) = -4897.26, AIC-c =  9836.67 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.255

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4557.86, AIC-c =  9172.48 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.738
* non-synonymous/synonymous rate ratio for *Reference* =   0.1412
* non-synonymous/synonymous rate ratio for *Test* =   0.0964

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4513.99, AIC-c =  9084.75 (28 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0427
* non-synonymous/synonymous rate ratio for *Test* =   0.1061

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4437.61, AIC-c =  8963.03 (43 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   69.208    |                                   |
|        Negative selection         |     0.177     |   29.674    |                                   |
|      Diversifying selection       |    84.464     |    1.118    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.09, median  1.00, and 95% of the weight in  0.00 -  2.30

### Fitting the alternative model to test K != 1
* Log(L) = -4442.25, AIC-c =  8949.49 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     0.53
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.048     |   72.731    |                                   |
|        Negative selection         |     0.314     |   26.125    |                                   |
|      Diversifying selection       |    17.261     |    1.144    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   72.731    |                                   |
|        Negative selection         |     0.114     |   26.125    |                                   |
|      Diversifying selection       |    205.638    |    1.144    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -4444.67, AIC-c =  8952.28 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   71.738    |                                   |
|        Negative selection         |     0.134     |   27.300    |                                   |
|      Diversifying selection       |    259.132    |    0.962    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0277**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4440.99, AIC-c =  8955.24 (36 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.153     |   86.626    |                                   |
|        Negative selection         |     0.350     |    8.682    |                                   |
|      Diversifying selection       |    269.571    |    4.692    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   72.050    |                                   |
|        Negative selection         |     0.096     |   26.974    |                                   |
|      Diversifying selection       |    275.284    |    0.976    |                                   |

