

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **300** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005686.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5345.97, AIC-c = 10734.07 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.463

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4831.51, AIC-c =  9721.75 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.310
* non-synonymous/synonymous rate ratio for *Reference* =   0.1083
* non-synonymous/synonymous rate ratio for *Test* =   0.0880

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4780.59, AIC-c =  9619.92 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0746
* non-synonymous/synonymous rate ratio for *Test* =   0.0735

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4660.07, AIC-c =  9411.90 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   78.478    |                                   |
|        Negative selection         |     0.785     |   20.437    |                                   |
|      Diversifying selection       |    77.394     |    1.085    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.43, median  0.83, and 95% of the weight in  0.01 -  5.23

### Fitting the alternative model to test K != 1
* Log(L) = -4675.75, AIC-c =  9418.45 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.61
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   76.377    |                                   |
|        Negative selection         |     0.205     |   20.963    |                                   |
|      Diversifying selection       |    37.746     |    2.661    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   76.377    |                                   |
|        Negative selection         |     0.374     |   20.963    |                                   |
|      Diversifying selection       |     9.552     |    2.661    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -4676.92, AIC-c =  9418.73 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   76.474    |                                   |
|        Negative selection         |     0.339     |   20.877    |                                   |
|      Diversifying selection       |     9.468     |    2.649    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1264**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4675.51, AIC-c =  9426.22 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.015     |   80.591    |                                   |
|        Negative selection         |     0.127     |   15.485    |                                   |
|      Diversifying selection       |    330.793    |    3.924    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   77.773    |                                   |
|        Negative selection         |     0.411     |   19.874    |                                   |
|      Diversifying selection       |    10.861     |    2.353    |                                   |

