

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **974** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005480.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -18098.92, AIC-c = 36239.89 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.423

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -17475.02, AIC-c = 35008.26 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.459
* non-synonymous/synonymous rate ratio for *Reference* =   0.2581
* non-synonymous/synonymous rate ratio for *Test* =   0.2668

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -17439.51, AIC-c = 34937.24 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1896
* non-synonymous/synonymous rate ratio for *Test* =   0.2142

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -17170.06, AIC-c = 34430.66 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.038     |   68.498    |                                   |
|        Negative selection         |     0.672     |   28.106    |                                   |
|      Diversifying selection       |    23.121     |    3.396    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.92, median  1.25, and 95% of the weight in  0.30 -  8.62

### Fitting the alternative model to test K != 1
* Log(L) = -17179.00, AIC-c = 34424.29 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.60
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.074     |   68.699    |                                   |
|        Negative selection         |     0.785     |   27.637    |                                   |
|      Diversifying selection       |     6.137     |    3.664    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.013     |   68.699    |                                   |
|        Negative selection         |     0.668     |   27.637    |                                   |
|      Diversifying selection       |    20.595     |    3.664    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -17184.85, AIC-c = 34433.96 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.014     |   65.151    |                                   |
|        Negative selection         |     0.549     |   30.813    |                                   |
|      Diversifying selection       |    18.441     |    4.037    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0006**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -17175.60, AIC-c = 34425.57 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.235     |   51.506    |                                   |
|        Negative selection         |     0.716     |   30.925    |                                   |
|      Diversifying selection       |    468.388    |   17.568    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.013     |   68.565    |                                   |
|        Negative selection         |     0.639     |   27.894    |                                   |
|      Diversifying selection       |    20.372     |    3.541    |                                   |

