

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **729** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004998.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -11452.66, AIC-c = 22947.38 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.005

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10884.48, AIC-c = 21827.26 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.813
* non-synonymous/synonymous rate ratio for *Reference* =   0.1636
* non-synonymous/synonymous rate ratio for *Test* =   0.1751

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10809.52, AIC-c = 21677.35 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0312
* non-synonymous/synonymous rate ratio for *Test* =   0.1236

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10554.11, AIC-c = 21198.93 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.312    |                                   |
|        Negative selection         |     0.769     |   31.420    |                                   |
|      Diversifying selection       |    282.969    |    0.268    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.05, median  0.47, and 95% of the weight in  0.00 -  8.54

### Fitting the alternative model to test K != 1
* Log(L) = -10564.48, AIC-c = 21195.34 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.81
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   69.264    |                                   |
|        Negative selection         |     0.119     |   30.297    |                                   |
|      Diversifying selection       |    15.100     |    0.439    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.264    |                                   |
|        Negative selection         |     0.073     |   30.297    |                                   |
|      Diversifying selection       |    28.062     |    0.439    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -10564.33, AIC-c = 21193.02 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.691    |                                   |
|        Negative selection         |     0.070     |   30.861    |                                   |
|      Diversifying selection       |    27.753     |    0.447    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -10563.62, AIC-c = 21193.64 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.80
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   69.052    |                                   |
|        Negative selection         |     0.110     |   30.471    |                                   |
|      Diversifying selection       |    13.852     |    0.477    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.052    |                                   |
|        Negative selection         |     0.064     |   30.471    |                                   |
|      Diversifying selection       |    26.243     |    0.477    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -10563.78, AIC-c = 21191.93 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.602    |                                   |
|        Negative selection         |     0.063     |   30.914    |                                   |
|      Diversifying selection       |    25.972     |    0.484    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5736**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -10563.38, AIC-c = 21201.25 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   74.285    |                                   |
|        Negative selection         |     0.087     |   25.715    |                                   |
|      Diversifying selection       |    28.022     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.850    |                                   |
|        Negative selection         |     0.061     |   30.658    |                                   |
|      Diversifying selection       |    25.707     |    0.492    |                                   |

