

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **822** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004603.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -16723.30, AIC-c = 33488.64 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.343

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -16163.07, AIC-c = 32384.41 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.250
* non-synonymous/synonymous rate ratio for *Reference* =   0.2745
* non-synonymous/synonymous rate ratio for *Test* =   0.2486

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -16125.04, AIC-c = 32308.34 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2194
* non-synonymous/synonymous rate ratio for *Test* =   0.0745

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -15856.28, AIC-c = 31803.19 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   47.560    |                                   |
|        Negative selection         |     0.026     |   38.287    |                                   |
|      Diversifying selection       |     6.994     |   14.153    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.67, median  0.54, and 95% of the weight in  0.36 -  1.35

### Fitting the alternative model to test K != 1
* Log(L) = -15863.89, AIC-c = 31794.12 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.95
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   46.412    |                                   |
|        Negative selection         |     0.112     |   38.106    |                                   |
|      Diversifying selection       |     2.404     |   15.482    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   46.412    |                                   |
|        Negative selection         |     0.100     |   38.106    |                                   |
|      Diversifying selection       |     2.512     |   15.482    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -15863.90, AIC-c = 31792.12 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   46.387    |                                   |
|        Negative selection         |     0.100     |   38.153    |                                   |
|      Diversifying selection       |     2.523     |   15.459    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9029**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -15861.19, AIC-c = 31796.81 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.016    |                                   |
|        Negative selection         |     0.341     |   34.984    |                                   |
|      Diversifying selection       |    694.967    |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   46.342    |                                   |
|        Negative selection         |     0.102     |   39.052    |                                   |
|      Diversifying selection       |     2.661     |   14.606    |                                   |

