

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **557** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004729.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10268.04, AIC-c = 20578.16 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.603

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9714.63, AIC-c = 19487.65 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.754
* non-synonymous/synonymous rate ratio for *Reference* =   0.1951
* non-synonymous/synonymous rate ratio for *Test* =   0.1509

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9676.31, AIC-c = 19411.01 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1374
* non-synonymous/synonymous rate ratio for *Test* =   0.0550

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9465.34, AIC-c = 19021.61 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   71.856    |                                   |
|        Negative selection         |     0.049     |   21.594    |                                   |
|      Diversifying selection       |    15.103     |    6.550    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.64, median  0.55, and 95% of the weight in  0.22 -  1.70

### Fitting the alternative model to test K != 1
* Log(L) = -9472.14, AIC-c = 19010.78 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     3.51
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.939    |                                   |
|        Negative selection         |     0.046     |   25.258    |                                   |
|      Diversifying selection       |    266.853    |    4.803    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   69.939    |                                   |
|        Negative selection         |     0.415     |   25.258    |                                   |
|      Diversifying selection       |     4.909     |    4.803    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -9473.57, AIC-c = 19011.62 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   72.383    |                                   |
|        Negative selection         |     0.361     |   21.624    |                                   |
|      Diversifying selection       |     4.150     |    5.993    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0903**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9468.47, AIC-c = 19011.59 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.010     |   62.062    |                                   |
|        Negative selection         |     0.021     |   33.919    |                                   |
|      Diversifying selection       |    414.812    |    4.019    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   74.111    |                                   |
|        Negative selection         |     0.473     |   18.940    |                                   |
|      Diversifying selection       |     3.636     |    6.949    |                                   |

