

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **294** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005356.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5613.22, AIC-c = 11268.58 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.406

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5227.00, AIC-c = 10512.75 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.911
* non-synonymous/synonymous rate ratio for *Reference* =   0.1366
* non-synonymous/synonymous rate ratio for *Test* =   0.0919

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5191.03, AIC-c = 10440.81 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0785
* non-synonymous/synonymous rate ratio for *Test* =   0.0160

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5130.02, AIC-c = 10351.84 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.327    |                                   |
|        Negative selection         |     0.001     |   30.286    |                                   |
|      Diversifying selection       |    29.516     |    3.387    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.70, median  0.27, and 95% of the weight in  0.10 - 18.60

### Fitting the alternative model to test K != 1
* Log(L) = -5137.62, AIC-c = 10342.20 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.17
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   64.535    |                                   |
|        Negative selection         |     0.063     |   28.870    |                                   |
|      Diversifying selection       |     1.519     |    6.595    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   64.535    |                                   |
|        Negative selection         |     0.095     |   28.870    |                                   |
|      Diversifying selection       |     1.429     |    6.595    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -5137.71, AIC-c = 10340.32 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   66.813    |                                   |
|        Negative selection         |     0.090     |   26.496    |                                   |
|      Diversifying selection       |     1.447     |    6.691    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6725**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5137.23, AIC-c = 10349.67 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   78.978    |                                   |
|        Negative selection         |     0.211     |   18.406    |                                   |
|      Diversifying selection       |   1184.153    |    2.616    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   65.080    |                                   |
|        Negative selection         |     0.093     |   28.238    |                                   |
|      Diversifying selection       |     1.461     |    6.682    |                                   |

