

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **434** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006234.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8090.03, AIC-c = 16222.15 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.805

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7473.20, AIC-c = 15004.91 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.639
* non-synonymous/synonymous rate ratio for *Reference* =   0.1352
* non-synonymous/synonymous rate ratio for *Test* =   0.1213

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7433.91, AIC-c = 14926.33 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1154
* non-synonymous/synonymous rate ratio for *Test* =   0.0503

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7250.74, AIC-c = 14592.68 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   82.916    |                                   |
|        Negative selection         |     0.750     |   16.989    |                                   |
|      Diversifying selection       |    918.415    |    0.095    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.95, median  0.33, and 95% of the weight in  0.00 -  8.94

### Fitting the alternative model to test K != 1
* Log(L) = -7256.41, AIC-c = 14579.48 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.72
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.012     |   73.344    |                                   |
|        Negative selection         |     0.228     |   16.429    |                                   |
|      Diversifying selection       |     1.606     |   10.227    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   73.344    |                                   |
|        Negative selection         |     0.129     |   16.429    |                                   |
|      Diversifying selection       |     1.926     |   10.227    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -7257.30, AIC-c = 14579.22 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   72.817    |                                   |
|        Negative selection         |     0.148     |   17.097    |                                   |
|      Diversifying selection       |     1.870     |   10.086    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1828**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7255.75, AIC-c = 14586.33 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   76.968    |                                   |
|        Negative selection         |     0.396     |   21.925    |                                   |
|         Neutral evolution         |     1.000     |    1.108    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   72.622    |                                   |
|        Negative selection         |     0.130     |   16.988    |                                   |
|      Diversifying selection       |     1.934     |   10.390    |                                   |

