

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **972** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005518.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10502.88, AIC-c = 21047.81 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.865

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9707.82, AIC-c = 19473.87 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.091
* non-synonymous/synonymous rate ratio for *Reference* =   0.1069
* non-synonymous/synonymous rate ratio for *Test* =   0.0519

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9639.77, AIC-c = 19337.77 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0556
* non-synonymous/synonymous rate ratio for *Test* =   0.0256

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9492.69, AIC-c = 19075.91 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.974    |                                   |
|        Negative selection         |     0.019     |   25.124    |                                   |
|      Diversifying selection       |    52.326     |    1.902    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.37, median  0.40, and 95% of the weight in  0.06 -  0.66

### Fitting the alternative model to test K != 1
* Log(L) = -9499.06, AIC-c = 19064.42 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.55
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.870    |                                   |
|        Negative selection         |     0.031     |   24.629    |                                   |
|         Neutral evolution         |     1.000     |    6.501    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.870    |                                   |
|        Negative selection         |     0.106     |   24.629    |                                   |
|         Neutral evolution         |     1.000     |    6.501    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -9499.80, AIC-c = 19063.87 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.601    |                                   |
|        Negative selection         |     0.097     |   24.838    |                                   |
|      Diversifying selection       |     1.070     |    6.561    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2256**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9498.84, AIC-c = 19072.05 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   87.211    |                                   |
|        Negative selection         |     0.188     |   10.380    |                                   |
|         Neutral evolution         |     1.000     |    2.409    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.807    |                                   |
|        Negative selection         |     0.106     |   24.477    |                                   |
|         Neutral evolution         |     1.000     |    6.716    |                                   |

