

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **422** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005958.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8100.50, AIC-c = 16243.09 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.185

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7465.81, AIC-c = 14990.14 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.934
* non-synonymous/synonymous rate ratio for *Reference* =   0.1252
* non-synonymous/synonymous rate ratio for *Test* =   0.0487

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7374.72, AIC-c = 14807.96 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0232
* non-synonymous/synonymous rate ratio for *Test* =   0.1027

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7275.61, AIC-c = 14642.47 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.685    |                                   |
|        Negative selection         |     0.002     |   26.597    |                                   |
|      Diversifying selection       |    139.178    |    0.718    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.41, median  0.36, and 95% of the weight in  0.04 -  0.70

### Fitting the alternative model to test K != 1
* Log(L) = -7280.88, AIC-c = 14628.44 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.63
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.021     |   71.311    |                                   |
|        Negative selection         |     0.165     |   27.948    |                                   |
|      Diversifying selection       |     5.015     |    0.741    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   71.311    |                                   |
|        Negative selection         |     0.058     |   27.948    |                                   |
|      Diversifying selection       |    12.873     |    0.741    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -7283.55, AIC-c = 14631.73 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   70.180    |                                   |
|        Negative selection         |     0.071     |   28.393    |                                   |
|      Diversifying selection       |     2.169     |    1.426    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0209**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7278.04, AIC-c = 14630.93 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.259     |   50.578    |                                   |
|        Negative selection         |     0.272     |   47.824    |       Collapsed rate class        |
|      Diversifying selection       |    43.718     |    1.598    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   69.490    |                                   |
|        Negative selection         |     0.031     |   28.333    |                                   |
|         Neutral evolution         |     1.000     |    2.177    |                                   |

