

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **432** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005079.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7787.31, AIC-c = 15616.70 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.868

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7472.35, AIC-c = 15003.21 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.832
* non-synonymous/synonymous rate ratio for *Reference* =   0.2492
* non-synonymous/synonymous rate ratio for *Test* =   0.1524

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7443.61, AIC-c = 14945.73 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1812
* non-synonymous/synonymous rate ratio for *Test* =   0.0798

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -7303.04, AIC-c = 14697.28 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   49.795    |                                   |
|        Negative selection         |     0.000     |   37.604    |                                   |
|      Diversifying selection       |     7.936     |   12.601    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.49, median  0.31, and 95% of the weight in  0.14 -  1.37

### Fitting the alternative model to test K != 1
* Log(L) = -7306.93, AIC-c = 14680.51 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.74
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   47.726    |                                   |
|        Negative selection         |     0.144     |   38.824    |                                   |
|      Diversifying selection       |     1.947     |   13.450    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   47.726    |                                   |
|        Negative selection         |     0.072     |   38.824    |                                   |
|      Diversifying selection       |     2.466     |   13.450    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -7307.42, AIC-c = 14679.45 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   47.284    |                                   |
|        Negative selection         |     0.078     |   38.256    |                                   |
|      Diversifying selection       |     2.088     |   14.460    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3229**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -7303.60, AIC-c = 14682.02 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   73.331    |                                   |
|        Negative selection         |     0.327     |   26.669    |                                   |
|      Diversifying selection       |     1.004     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   47.013    |                                   |
|        Negative selection         |     0.095     |   38.181    |                                   |
|      Diversifying selection       |     2.673     |   14.806    |                                   |

