

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **591** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006207.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -11848.52, AIC-c = 23739.11 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.551

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11173.77, AIC-c = 22405.90 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.912
* non-synonymous/synonymous rate ratio for *Reference* =   0.1757
* non-synonymous/synonymous rate ratio for *Test* =   0.1675

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11102.62, AIC-c = 22263.62 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0979
* non-synonymous/synonymous rate ratio for *Test* =   0.0913

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10929.61, AIC-c = 21950.10 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   73.893    |                                   |
|        Negative selection         |     0.002     |   23.635    |                                   |
|      Diversifying selection       |    40.440     |    2.472    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.30, median  0.28, and 95% of the weight in  0.00 -  0.58

### Fitting the alternative model to test K != 1
* Log(L) = -10937.09, AIC-c = 21940.66 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.53
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   72.697    |                                   |
|        Negative selection         |     0.068     |   22.020    |                                   |
|      Diversifying selection       |     5.320     |    5.283    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   72.697    |                                   |
|        Negative selection         |     0.172     |   22.020    |                                   |
|      Diversifying selection       |     2.983     |    5.283    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -10938.34, AIC-c = 21941.14 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   72.444    |                                   |
|        Negative selection         |     0.156     |   21.868    |                                   |
|      Diversifying selection       |     2.748     |    5.688    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1133**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -10935.95, AIC-c = 21946.50 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.785    |                                   |
|        Negative selection         |     0.232     |   25.013    |                                   |
|      Diversifying selection       |    144.552    |    0.202    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   70.187    |                                   |
|        Negative selection         |     0.127     |   23.551    |                                   |
|      Diversifying selection       |     2.528     |    6.263    |                                   |

