

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **843** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004825.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -16775.16, AIC-c = 33592.36 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.384

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -15677.66, AIC-c = 31413.58 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.554
* non-synonymous/synonymous rate ratio for *Reference* =   0.1564
* non-synonymous/synonymous rate ratio for *Test* =   0.1092

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -15585.38, AIC-c = 31229.02 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1075
* non-synonymous/synonymous rate ratio for *Test* =   0.0480

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -15221.74, AIC-c = 30534.10 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.017     |   68.925    |                                   |
|        Negative selection         |     0.385     |   27.832    |                                   |
|      Diversifying selection       |    27.169     |    3.243    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.78, median  1.61, and 95% of the weight in  0.07 -  4.80

### Fitting the alternative model to test K != 1
* Log(L) = -15233.24, AIC-c = 30532.82 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.31
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   72.563    |                                   |
|        Negative selection         |     0.173     |   23.780    |                                   |
|      Diversifying selection       |    363.469    |    3.657    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   72.563    |                                   |
|        Negative selection         |     0.262     |   23.780    |                                   |
|      Diversifying selection       |    90.426     |    3.657    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -15233.07, AIC-c = 30532.48 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   70.579    |                                   |
|        Negative selection         |     0.203     |   25.629    |                                   |
|      Diversifying selection       |    77.113     |    3.792    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   70.579    |                                   |
|        Negative selection         |     0.203     |   25.629    |                                   |
|      Diversifying selection       |    77.113     |    3.792    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -15233.06, AIC-c = 30530.43 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   70.579    |                                   |
|        Negative selection         |     0.203     |   25.629    |                                   |
|      Diversifying selection       |    78.870     |    3.792    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -15232.53, AIC-c = 30531.40 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.24
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   70.508    |                                   |
|        Negative selection         |     0.156     |   25.742    |                                   |
|      Diversifying selection       |    230.710    |    3.750    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   70.508    |                                   |
|        Negative selection         |     0.223     |   25.742    |                                   |
|      Diversifying selection       |    80.708     |    3.750    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -15233.03, AIC-c = 30530.38 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   70.666    |                                   |
|        Negative selection         |     0.203     |   25.533    |                                   |
|      Diversifying selection       |    81.181     |    3.801    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3186**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -15231.95, AIC-c = 30538.31 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   75.846    |                                   |
|        Negative selection         |     0.262     |   24.154    |                                   |
|      Diversifying selection       |   1582.363    |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   70.515    |                                   |
|        Negative selection         |     0.220     |   25.594    |                                   |
|      Diversifying selection       |    81.181     |    3.891    |                                   |

