

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1080** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005569.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -15210.56, AIC-c = 30463.16 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.415

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -14569.84, AIC-c = 29197.89 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.623
* non-synonymous/synonymous rate ratio for *Reference* =   0.1771
* non-synonymous/synonymous rate ratio for *Test* =   0.1592

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -14513.13, AIC-c = 29084.46 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0624
* non-synonymous/synonymous rate ratio for *Test* =   1.1755

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -14250.32, AIC-c = 28591.12 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.293    |                                   |
|        Negative selection         |     0.019     |   33.658    |                                   |
|      Diversifying selection       |   2047.257    |    0.049    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.40, median  0.28, and 95% of the weight in  0.00 -  0.95

### Fitting the alternative model to test K != 1
* Log(L) = -14256.61, AIC-c = 28579.48 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.72
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   64.316    |                                   |
|        Negative selection         |     0.342     |   35.684    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   64.316    |                                   |
|        Negative selection         |     0.227     |   35.684    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -14256.82, AIC-c = 28577.89 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   64.331    |                                   |
|        Negative selection         |     0.228     |   35.669    |                                   |
|      Diversifying selection       |     1.148     |    0.000    |       Not supported by data       |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5145**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -14254.79, AIC-c = 28583.91 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   20.488    |                                   |
|         Neutral evolution         |     1.000     |   73.064    |                                   |
|      Diversifying selection       |   4000.927    |    6.449    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   64.070    |                                   |
|        Negative selection         |     0.216     |   35.930    |                                   |
|      Diversifying selection       |     1.183     |    0.000    |       Not supported by data       |

