

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **662** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004645.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -11387.38, AIC-c = 22816.82 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.607

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10370.44, AIC-c = 20799.22 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.598
* non-synonymous/synonymous rate ratio for *Reference* =   0.1197
* non-synonymous/synonymous rate ratio for *Test* =   0.0343

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10297.43, AIC-c = 20653.18 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0518
* non-synonymous/synonymous rate ratio for *Test* =   0.0160

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10091.33, AIC-c = 20273.44 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   81.252    |                                   |
|        Negative selection         |     0.298     |   18.432    |                                   |
|      Diversifying selection       |    299.293    |    0.316    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.81, median  0.30, and 95% of the weight in  0.02 -  3.04

### Fitting the alternative model to test K != 1
* Log(L) = -10112.67, AIC-c = 20291.77 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.01
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.959    |                                   |
|        Negative selection         |     0.225     |   19.157    |                                   |
|      Diversifying selection       |     8.226     |    0.883    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.959    |                                   |
|        Negative selection         |     0.227     |   19.157    |                                   |
|      Diversifying selection       |     8.119     |    0.883    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -10112.67, AIC-c = 20291.77 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.959    |                                   |
|        Negative selection         |     0.227     |   19.157    |                                   |
|      Diversifying selection       |     8.119     |    0.883    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.959    |                                   |
|        Negative selection         |     0.227     |   19.157    |                                   |
|      Diversifying selection       |     8.119     |    0.883    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -10112.67, AIC-c = 20289.75 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.959    |                                   |
|        Negative selection         |     0.227     |   19.150    |                                   |
|      Diversifying selection       |     8.091     |    0.891    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -10112.67, AIC-c = 20291.77 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.01
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   79.960    |                                   |
|        Negative selection         |     0.223     |   19.150    |                                   |
|      Diversifying selection       |     8.268     |    0.891    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.960    |                                   |
|        Negative selection         |     0.227     |   19.150    |                                   |
|      Diversifying selection       |     8.091     |    0.891    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -10112.67, AIC-c = 20291.77 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.960    |                                   |
|        Negative selection         |     0.226     |   19.150    |                                   |
|      Diversifying selection       |     8.091     |    0.891    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.960    |                                   |
|        Negative selection         |     0.226     |   19.150    |                                   |
|      Diversifying selection       |     8.091     |    0.891    |                                   |

Fitting the null (K := 1) model
* Log(L) = -10112.67, AIC-c = 20289.74 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.960    |                                   |
|        Negative selection         |     0.226     |   19.150    |                                   |
|      Diversifying selection       |     8.091     |    0.891    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -10112.67, AIC-c = 20291.77 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.01
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   79.960    |                                   |
|        Negative selection         |     0.223     |   19.150    |                                   |
|      Diversifying selection       |     8.282     |    0.891    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.960    |                                   |
|        Negative selection         |     0.226     |   19.150    |                                   |
|      Diversifying selection       |     8.091     |    0.891    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -10112.67, AIC-c = 20291.77 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.960    |                                   |
|        Negative selection         |     0.226     |   19.150    |                                   |
|      Diversifying selection       |     8.091     |    0.891    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.960    |                                   |
|        Negative selection         |     0.226     |   19.150    |                                   |
|      Diversifying selection       |     8.091     |    0.891    |                                   |

Fitting the null (K := 1) model
* Log(L) = -10112.67, AIC-c = 20289.74 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.960    |                                   |
|        Negative selection         |     0.226     |   19.150    |                                   |
|      Diversifying selection       |     8.092     |    0.891    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -10112.67, AIC-c = 20291.77 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.01
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   79.960    |                                   |
|        Negative selection         |     0.222     |   19.150    |                                   |
|      Diversifying selection       |     8.298     |    0.891    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.960    |                                   |
|        Negative selection         |     0.226     |   19.150    |                                   |
|      Diversifying selection       |     8.092     |    0.891    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -10112.67, AIC-c = 20291.76 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.960    |                                   |
|        Negative selection         |     0.225     |   19.142    |                                   |
|      Diversifying selection       |     8.064     |    0.898    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.960    |                                   |
|        Negative selection         |     0.225     |   19.142    |                                   |
|      Diversifying selection       |     8.064     |    0.898    |                                   |

Fitting the null (K := 1) model
* Log(L) = -10112.67, AIC-c = 20289.73 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.960    |                                   |
|        Negative selection         |     0.225     |   19.142    |                                   |
|      Diversifying selection       |     8.064     |    0.898    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -10112.66, AIC-c = 20291.76 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.01
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   79.960    |                                   |
|        Negative selection         |     0.221     |   19.142    |                                   |
|      Diversifying selection       |     8.253     |    0.898    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.960    |                                   |
|        Negative selection         |     0.225     |   19.142    |                                   |
|      Diversifying selection       |     8.064     |    0.898    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -10112.66, AIC-c = 20291.76 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.960    |                                   |
|        Negative selection         |     0.225     |   19.142    |                                   |
|      Diversifying selection       |     8.064     |    0.898    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.960    |                                   |
|        Negative selection         |     0.225     |   19.142    |                                   |
|      Diversifying selection       |     8.064     |    0.898    |                                   |

Fitting the null (K := 1) model
* Log(L) = -10112.66, AIC-c = 20289.73 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.960    |                                   |
|        Negative selection         |     0.224     |   19.142    |                                   |
|      Diversifying selection       |     8.064     |    0.898    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -10112.66, AIC-c = 20291.75 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.01
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   79.960    |                                   |
|        Negative selection         |     0.221     |   19.142    |                                   |
|      Diversifying selection       |     8.256     |    0.898    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.960    |                                   |
|        Negative selection         |     0.224     |   19.142    |                                   |
|      Diversifying selection       |     8.064     |    0.898    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -10112.66, AIC-c = 20291.75 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.960    |                                   |
|        Negative selection         |     0.224     |   19.142    |                                   |
|      Diversifying selection       |     8.064     |    0.898    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.960    |                                   |
|        Negative selection         |     0.224     |   19.142    |                                   |
|      Diversifying selection       |     8.064     |    0.898    |                                   |

Fitting the null (K := 1) model
* Log(L) = -10112.66, AIC-c = 20289.73 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   79.960    |                                   |
|        Negative selection         |     0.224     |   19.142    |                                   |
|      Diversifying selection       |     8.064     |    0.898    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point

### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -10112.54, AIC-c = 20301.65 (38 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.959    |                                   |
|        Negative selection         |     0.000     |   33.575    |       Collapsed rate class        |
|      Diversifying selection       |    25.466     |    2.466    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   80.120    |                                   |
|        Negative selection         |     0.223     |   18.989    |                                   |
|      Diversifying selection       |     8.010     |    0.891    |                                   |

