

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1649** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005814.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -24778.77, AIC-c = 49599.57 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.906

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -23934.73, AIC-c = 47927.59 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.600
* non-synonymous/synonymous rate ratio for *Reference* =   0.2353
* non-synonymous/synonymous rate ratio for *Test* =   0.1825

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -23884.68, AIC-c = 47827.49 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1344
* non-synonymous/synonymous rate ratio for *Test* =   0.1673

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -23547.27, AIC-c = 47184.86 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   62.088    |                                   |
|        Negative selection         |     0.526     |   35.742    |                                   |
|      Diversifying selection       |    37.295     |    2.170    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.67, median  1.00, and 95% of the weight in  0.00 -  4.68

### Fitting the alternative model to test K != 1
* Log(L) = -23572.69, AIC-c = 47211.55 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.66
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.027     |   62.713    |                                   |
|        Negative selection         |     0.448     |   34.241    |                                   |
|      Diversifying selection       |    11.755     |    3.046    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   62.713    |                                   |
|        Negative selection         |     0.298     |   34.241    |                                   |
|      Diversifying selection       |    41.223     |    3.046    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -23576.13, AIC-c = 47216.42 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   61.281    |                                   |
|        Negative selection         |     0.331     |   35.935    |                                   |
|      Diversifying selection       |    46.335     |    2.784    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0087**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -23557.39, AIC-c = 47188.98 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   28.381    |                                   |
|         Neutral evolution         |     1.000     |   55.524    |                                   |
|      Diversifying selection       |   3999.398    |   16.095    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   56.854    |                                   |
|        Negative selection         |     0.155     |   40.440    |                                   |
|      Diversifying selection       |    43.798     |    2.705    |                                   |

