

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **717** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004923.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -15137.10, AIC-c = 30316.26 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.933

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -14350.89, AIC-c = 28760.08 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.501
* non-synonymous/synonymous rate ratio for *Reference* =   0.1729
* non-synonymous/synonymous rate ratio for *Test* =   0.1421

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -14276.85, AIC-c = 28612.00 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1041
* non-synonymous/synonymous rate ratio for *Test* =   0.0678

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -14037.72, AIC-c = 28166.17 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.240    |                                   |
|        Negative selection         |     0.104     |   30.655    |                                   |
|      Diversifying selection       |    15.856     |    6.105    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.80, median  0.78, and 95% of the weight in  0.34 -  1.60

### Fitting the alternative model to test K != 1
* Log(L) = -14056.21, AIC-c = 28178.82 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.76
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.014     |   57.891    |                                   |
|        Negative selection         |     0.153     |   35.778    |                                   |
|      Diversifying selection       |     4.338     |    6.330    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   57.891    |                                   |
|        Negative selection         |     0.086     |   35.778    |                                   |
|      Diversifying selection       |     6.822     |    6.330    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -14056.98, AIC-c = 28178.34 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   57.632    |                                   |
|        Negative selection         |     0.086     |   36.066    |                                   |
|      Diversifying selection       |     6.876     |    6.302    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2145**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -14055.38, AIC-c = 28185.25 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   64.046    |                                   |
|        Negative selection         |     0.372     |   30.372    |                                   |
|      Diversifying selection       |    475.440    |    5.581    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   57.239    |                                   |
|        Negative selection         |     0.080     |   36.610    |                                   |
|      Diversifying selection       |     6.902     |    6.151    |                                   |

