

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **444** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005917.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8856.37, AIC-c = 17754.83 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.614

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8318.93, AIC-c = 16696.35 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.903
* non-synonymous/synonymous rate ratio for *Reference* =   0.1687
* non-synonymous/synonymous rate ratio for *Test* =   0.1437

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8274.17, AIC-c = 16606.83 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1214
* non-synonymous/synonymous rate ratio for *Test* =   0.0535

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8071.85, AIC-c = 16234.89 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.068     |   72.256    |                                   |
|        Negative selection         |     0.603     |   22.126    |                                   |
|      Diversifying selection       |    14.555     |    5.618    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.85, median  1.69, and 95% of the weight in  0.00 -  7.05

### Fitting the alternative model to test K != 1
* Log(L) = -8087.38, AIC-c = 16241.39 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.78
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.033     |   75.963    |                                   |
|        Negative selection         |     0.415     |   19.912    |                                   |
|      Diversifying selection       |    121.606    |    4.125    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.012     |   75.963    |                                   |
|        Negative selection         |     0.322     |   19.912    |                                   |
|      Diversifying selection       |    486.103    |    4.125    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -8087.89, AIC-c = 16240.37 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.012     |   74.215    |                                   |
|        Negative selection         |     0.303     |   21.594    |                                   |
|      Diversifying selection       |    985.403    |    4.190    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3133**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -8085.30, AIC-c = 16245.41 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   59.952    |                                   |
|        Negative selection         |     0.205     |   40.048    |                                   |
|      Diversifying selection       |    158.857    |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.012     |   75.616    |                                   |
|        Negative selection         |     0.328     |   20.035    |                                   |
|      Diversifying selection       |    985.403    |    4.349    |                                   |

