

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **676** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005352.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -12699.39, AIC-c = 25440.84 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.038

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11586.12, AIC-c = 23230.56 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.741
* non-synonymous/synonymous rate ratio for *Reference* =   0.1081
* non-synonymous/synonymous rate ratio for *Test* =   0.0303

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11435.42, AIC-c = 22929.17 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0249
* non-synonymous/synonymous rate ratio for *Test* =   0.0418

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -11297.28, AIC-c = 22685.34 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   73.583    |                                   |
|        Negative selection         |     0.015     |   26.170    |                                   |
|      Diversifying selection       |    402.674    |    0.247    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.94, median  0.50, and 95% of the weight in  0.05 -  6.89

### Fitting the alternative model to test K != 1
* Log(L) = -11300.54, AIC-c = 22667.49 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.65
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.019     |   74.245    |                                   |
|        Negative selection         |     0.165     |   23.531    |                                   |
|         Neutral evolution         |     1.000     |    2.225    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   74.245    |                                   |
|        Negative selection         |     0.062     |   23.531    |                                   |
|         Neutral evolution         |     1.000     |    2.225    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -11301.34, AIC-c = 22667.08 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   74.712    |                                   |
|        Negative selection         |     0.087     |   23.640    |                                   |
|         Neutral evolution         |     1.000     |    1.648    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2046**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -11297.54, AIC-c = 22669.60 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.038     |    5.108    |                                   |
|        Negative selection         |     0.038     |   94.662    |       Collapsed rate class        |
|      Diversifying selection       |     2.506     |    0.229    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   72.179    |                                   |
|        Negative selection         |     0.053     |   25.230    |                                   |
|         Neutral evolution         |     1.000     |    2.591    |                                   |

