

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **736** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005681.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -15635.40, AIC-c = 31312.86 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.331

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -14509.54, AIC-c = 29077.37 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.925
* non-synonymous/synonymous rate ratio for *Reference* =   0.1290
* non-synonymous/synonymous rate ratio for *Test* =   0.0860

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -14413.30, AIC-c = 28884.90 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0769
* non-synonymous/synonymous rate ratio for *Test* =   0.0431

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -14178.53, AIC-c = 28447.77 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   70.594    |                                   |
|        Negative selection         |     0.001     |   25.915    |                                   |
|      Diversifying selection       |    28.638     |    3.491    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.28, median  0.30, and 95% of the weight in  0.08 -  0.42

### Fitting the alternative model to test K != 1
* Log(L) = -14184.68, AIC-c = 28435.73 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.12
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   61.947    |                                   |
|        Negative selection         |     0.059     |   28.623    |                                   |
|         Neutral evolution         |     1.000     |    9.430    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   61.947    |                                   |
|        Negative selection         |     0.081     |   28.623    |                                   |
|         Neutral evolution         |     1.000     |    9.430    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -14184.86, AIC-c = 28434.09 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   61.028    |                                   |
|        Negative selection         |     0.073     |   29.607    |                                   |
|      Diversifying selection       |     1.029     |    9.365    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5398**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -14181.92, AIC-c = 28438.31 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   80.365    |                                   |
|        Negative selection         |     0.290     |   19.635    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   59.334    |                                   |
|        Negative selection         |     0.079     |   31.368    |                                   |
|      Diversifying selection       |     1.141     |    9.298    |                                   |

