

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1441** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005727.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -27787.96, AIC-c = 55617.95 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.759

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -26548.64, AIC-c = 53155.43 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.645
* non-synonymous/synonymous rate ratio for *Reference* =   0.2270
* non-synonymous/synonymous rate ratio for *Test* =   0.2254

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -26475.36, AIC-c = 53008.86 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1750
* non-synonymous/synonymous rate ratio for *Test* =   0.1508

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -25856.42, AIC-c = 51803.20 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   57.975    |                                   |
|        Negative selection         |     0.000     |   27.649    |                                   |
|      Diversifying selection       |     6.956     |   14.376    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.53, median  0.40, and 95% of the weight in  0.24 -  1.74

### Fitting the alternative model to test K != 1
* Log(L) = -25871.39, AIC-c = 51808.98 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.56
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   49.032    |                                   |
|        Negative selection         |     0.102     |   34.981    |                                   |
|      Diversifying selection       |     1.500     |   15.986    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   49.032    |                                   |
|        Negative selection         |     0.017     |   34.981    |                                   |
|      Diversifying selection       |     2.053     |   15.986    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -25871.49, AIC-c = 51807.15 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   56.883    |                                   |
|        Negative selection         |     0.021     |   27.652    |                                   |
|      Diversifying selection       |     2.146     |   15.465    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6691**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -25869.05, AIC-c = 51812.35 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.472    |                                   |
|        Negative selection         |     0.034     |   29.648    |                                   |
|      Diversifying selection       |     1.104     |    3.880    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   56.624    |                                   |
|        Negative selection         |     0.017     |   27.884    |                                   |
|      Diversifying selection       |     2.122     |   15.492    |                                   |

