

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **271** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006389.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4465.99, AIC-c =  8974.12 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.485

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4201.99, AIC-c =  8462.80 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.929
* non-synonymous/synonymous rate ratio for *Reference* =   0.1507
* non-synonymous/synonymous rate ratio for *Test* =   0.1070

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4169.85, AIC-c =  8398.52 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0649
* non-synonymous/synonymous rate ratio for *Test* =   0.1006

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4106.58, AIC-c =  8305.11 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   79.868    |                                   |
|        Negative selection         |     0.368     |   19.693    |                                   |
|      Diversifying selection       |    211.528    |    0.438    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.04, median  0.37, and 95% of the weight in  0.00 -  5.11

### Fitting the alternative model to test K != 1
* Log(L) = -4113.55, AIC-c =  8294.15 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.31
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   81.403    |                                   |
|        Negative selection         |     0.516     |   18.597    |                                   |
|      Diversifying selection       |     1.007     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.010     |   81.403    |                                   |
|        Negative selection         |     0.604     |   18.597    |                                   |
|      Diversifying selection       |     1.005     |    0.000    |       Not supported by data       |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -4113.85, AIC-c =  8292.68 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   81.429    |                                   |
|        Negative selection         |     0.575     |   18.571    |                                   |
|      Diversifying selection       |     1.144     |    0.000    |       Not supported by data       |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4396**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4111.22, AIC-c =  8297.76 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   81.670    |                                   |
|        Negative selection         |     0.000     |    4.001    |       Collapsed rate class        |
|      Diversifying selection       |     1.549     |   14.329    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   78.659    |                                   |
|        Negative selection         |     0.441     |   21.341    |                                   |
|      Diversifying selection       |     1.207     |    0.000    |       Not supported by data       |

