

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **904** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005709.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -15105.40, AIC-c = 30252.83 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.876

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -13778.15, AIC-c = 27614.54 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.193
* non-synonymous/synonymous rate ratio for *Reference* =   0.1142
* non-synonymous/synonymous rate ratio for *Test* =   0.0668

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -13653.85, AIC-c = 27365.93 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0571
* non-synonymous/synonymous rate ratio for *Test* =   0.0949

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -13393.91, AIC-c = 26878.39 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   80.493    |                                   |
|        Negative selection         |     0.471     |   18.457    |                                   |
|      Diversifying selection       |    86.964     |    1.050    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.56, median  0.34, and 95% of the weight in  0.04 -  2.43

### Fitting the alternative model to test K != 1
* Log(L) = -13407.60, AIC-c = 26881.52 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.88
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   64.060    |                                   |
|        Negative selection         |     0.100     |   26.178    |                                   |
|         Neutral evolution         |     1.000     |    9.762    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   64.060    |                                   |
|        Negative selection         |     0.072     |   26.178    |                                   |
|         Neutral evolution         |     1.000     |    9.762    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -13407.74, AIC-c = 26879.77 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   63.791    |                                   |
|        Negative selection         |     0.073     |   26.311    |                                   |
|         Neutral evolution         |     1.000     |    9.898    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6019**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -13407.52, AIC-c = 26889.44 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.019     |   62.907    |                                   |
|        Negative selection         |     0.056     |   26.148    |                                   |
|      Diversifying selection       |     1.189     |   10.945    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   62.910    |                                   |
|        Negative selection         |     0.070     |   27.428    |                                   |
|         Neutral evolution         |     1.000     |    9.662    |                                   |

