

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **837** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005072.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9931.31, AIC-c = 19904.67 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.046

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9599.96, AIC-c = 19258.19 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.370
* non-synonymous/synonymous rate ratio for *Reference* =   0.2083
* non-synonymous/synonymous rate ratio for *Test* =   0.1428

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9568.79, AIC-c = 19195.85 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1061
* non-synonymous/synonymous rate ratio for *Test* =   0.0576

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9312.42, AIC-c = 18715.47 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.389    |                                   |
|        Negative selection         |     0.134     |   44.708    |                                   |
|      Diversifying selection       |    32.384     |    2.903    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  7.93, median  1.77, and 95% of the weight in  0.80 - 50.00

### Fitting the alternative model to test K != 1
* Log(L) = -9319.08, AIC-c = 18704.50 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.71
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   53.954    |                                   |
|        Negative selection         |     0.107     |   43.044    |                                   |
|      Diversifying selection       |    322.137    |    3.002    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.954    |                                   |
|        Negative selection         |     0.043     |   43.044    |                                   |
|      Diversifying selection       |   3356.345    |    3.002    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -9318.71, AIC-c = 18701.74 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   54.062    |                                   |
|        Negative selection         |     0.040     |   43.009    |                                   |
|      Diversifying selection       |   3419.565    |    2.929    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -9317.39, AIC-c = 18701.11 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.70
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   53.480    |                                   |
|        Negative selection         |     0.093     |   43.548    |                                   |
|      Diversifying selection       |    293.024    |    2.972    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.480    |                                   |
|        Negative selection         |     0.033     |   43.548    |                                   |
|      Diversifying selection       |   3517.986    |    2.972    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -9317.25, AIC-c = 18700.85 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.478    |                                   |
|        Negative selection         |     0.031     |   43.613    |                                   |
|      Diversifying selection       |   3149.668    |    2.908    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.478    |                                   |
|        Negative selection         |     0.031     |   43.613    |                                   |
|      Diversifying selection       |   3149.668    |    2.908    |                                   |

Fitting the null (K := 1) model
* Log(L) = -9317.20, AIC-c = 18698.72 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.491    |                                   |
|        Negative selection         |     0.031     |   43.602    |                                   |
|      Diversifying selection       |   2814.426    |    2.908    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -9316.72, AIC-c = 18699.78 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.67
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   53.167    |                                   |
|        Negative selection         |     0.097     |   43.888    |                                   |
|      Diversifying selection       |    173.163    |    2.945    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.167    |                                   |
|        Negative selection         |     0.030     |   43.888    |                                   |
|      Diversifying selection       |   2320.387    |    2.945    |                                   |

Fitting the null (K := 1) model
* Log(L) = -9317.07, AIC-c = 18698.47 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.360    |                                   |
|        Negative selection         |     0.030     |   43.735    |                                   |
|      Diversifying selection       |   2320.387    |    2.906    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4017**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9313.77, AIC-c = 18701.96 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   79.792    |                                   |
|        Negative selection         |     0.710     |   20.208    |                                   |
|      Diversifying selection       |    260.144    |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   53.504    |                                   |
|        Negative selection         |     0.029     |   43.926    |                                   |
|      Diversifying selection       |   2320.387    |    2.570    |                                   |

