

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **696** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004831.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -14332.86, AIC-c = 28707.77 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.870

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -13839.81, AIC-c = 27737.93 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.183
* non-synonymous/synonymous rate ratio for *Reference* =   0.2615
* non-synonymous/synonymous rate ratio for *Test* =   0.2276

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -13797.51, AIC-c = 27653.33 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2008
* non-synonymous/synonymous rate ratio for *Test* =   0.0281

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -13606.90, AIC-c = 27304.56 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   55.551    |                                   |
|        Negative selection         |     0.288     |   38.032    |                                   |
|      Diversifying selection       |    13.833     |    6.417    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.16, median  0.83, and 95% of the weight in  0.38 -  2.92

### Fitting the alternative model to test K != 1
* Log(L) = -13617.53, AIC-c = 27301.47 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     2.10
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.418    |                                   |
|        Negative selection         |     0.067     |   30.520    |                                   |
|      Diversifying selection       |    13.854     |    9.062    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.012     |   60.418    |                                   |
|        Negative selection         |     0.275     |   30.520    |                                   |
|      Diversifying selection       |     3.501     |    9.062    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -13618.85, AIC-c = 27302.09 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   59.653    |                                   |
|        Negative selection         |     0.205     |   28.348    |                                   |
|      Diversifying selection       |     2.684     |   11.999    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1042**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -13613.29, AIC-c = 27301.09 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.215    |                                   |
|        Negative selection         |     0.124     |   34.785    |                                   |
|      Diversifying selection       |     1.002     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   56.217    |                                   |
|        Negative selection         |     0.103     |   27.254    |                                   |
|      Diversifying selection       |     2.146     |   16.529    |                                   |

