

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **338** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004953.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -6587.79, AIC-c = 13217.69 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.060

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6046.99, AIC-c = 12152.62 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.574
* non-synonymous/synonymous rate ratio for *Reference* =   0.1197
* non-synonymous/synonymous rate ratio for *Test* =   0.0483

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5981.65, AIC-c = 12021.94 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0658
* non-synonymous/synonymous rate ratio for *Test* =   0.0175

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -5861.78, AIC-c = 11815.11 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.030     |   79.362    |                                   |
|        Negative selection         |     0.322     |   19.265    |                                   |
|      Diversifying selection       |    66.561     |    1.374    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.66, median  1.56, and 95% of the weight in  0.94 -  3.02

### Fitting the alternative model to test K != 1
* Log(L) = -5869.18, AIC-c = 11805.19 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     3.21
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   81.280    |                                   |
|        Negative selection         |     0.049     |   17.318    |                                   |
|      Diversifying selection       |138422999678...|    1.402    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   81.280    |                                   |
|        Negative selection         |     0.392     |   17.318    |                                   |
|      Diversifying selection       |9999999171.5...|    1.402    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -5878.84, AIC-c = 11822.48 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   82.953    |                                   |
|        Negative selection         |     0.254     |   15.834    |                                   |
|      Diversifying selection       |9999999171.5...|    1.213    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0000**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -5866.18, AIC-c = 11807.41 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   85.871    |                                   |
|        Negative selection         |     0.039     |    9.930    |                                   |
|      Diversifying selection       |   8003.012    |    4.199    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   80.954    |                                   |
|        Negative selection         |     0.418     |   18.410    |                                   |
|      Diversifying selection       |9999999171.5...|    0.635    |                                   |

