

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **770** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005738.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -12987.52, AIC-c = 26017.09 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.410

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12187.12, AIC-c = 24432.53 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.881
* non-synonymous/synonymous rate ratio for *Reference* =   0.1511
* non-synonymous/synonymous rate ratio for *Test* =   0.1071

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12096.99, AIC-c = 24252.27 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0506
* non-synonymous/synonymous rate ratio for *Test* =   0.1100

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -11876.40, AIC-c = 23843.49 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   75.632    |                                   |
|        Negative selection         |     0.704     |   23.665    |                                   |
|      Diversifying selection       |    118.423    |    0.703    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.31, median  1.12, and 95% of the weight in  0.10 -  8.05

### Fitting the alternative model to test K != 1
* Log(L) = -11880.31, AIC-c = 23826.98 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.68
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.012     |   76.231    |                                   |
|        Negative selection         |     0.432     |   23.769    |                                   |
|      Diversifying selection       |     2.445     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   76.231    |                                   |
|        Negative selection         |     0.289     |   23.769    |                                   |
|      Diversifying selection       |     3.747     |    0.000    |       Not supported by data       |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -11880.73, AIC-c = 23825.81 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   76.083    |                                   |
|        Negative selection         |     0.295     |   23.917    |                                   |
|      Diversifying selection       |     2.606     |    0.000    |       Not supported by data       |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3550**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -11879.23, AIC-c = 23832.91 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   68.629    |                                   |
|         Neutral evolution         |     1.000     |   22.210    |                                   |
|      Diversifying selection       |     7.656     |    9.161    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   76.019    |                                   |
|        Negative selection         |     0.242     |   22.783    |                                   |
|         Neutral evolution         |     1.000     |    1.198    |                                   |

