

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **1143** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005439.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -19705.26, AIC-c = 39452.56 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.428

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -18522.98, AIC-c = 37104.16 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.320
* non-synonymous/synonymous rate ratio for *Reference* =   0.1312
* non-synonymous/synonymous rate ratio for *Test* =   0.0955

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -18371.16, AIC-c = 36800.52 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0403
* non-synonymous/synonymous rate ratio for *Test* =   0.0201

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -18113.90, AIC-c = 36318.25 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   49.183    |                                   |
|        Negative selection         |     0.732     |   43.967    |                                   |
|      Diversifying selection       |     9.898     |    6.850    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean 16.29, median 16.85, and 95% of the weight in  0.08 -  9.25

### Fitting the alternative model to test K != 1
* Log(L) = -18067.94, AIC-c = 36202.13 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.10
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   69.342    |                                   |
|        Negative selection         |     0.033     |   24.625    |                                   |
|         Neutral evolution         |     1.000     |    6.033    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   69.342    |                                   |
|        Negative selection         |     0.045     |   24.625    |                                   |
|         Neutral evolution         |     1.000     |    6.033    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -18067.49, AIC-c = 36201.22 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   69.013    |                                   |
|        Negative selection         |     0.040     |   24.851    |                                   |
|         Neutral evolution         |     1.000     |    6.137    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   69.013    |                                   |
|        Negative selection         |     0.040     |   24.851    |                                   |
|         Neutral evolution         |     1.000     |    6.137    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -18067.33, AIC-c = 36198.90 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   69.018    |                                   |
|        Negative selection         |     0.039     |   24.891    |                                   |
|         Neutral evolution         |     1.000     |    6.091    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -18067.14, AIC-c = 36200.52 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.09
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   68.962    |                                   |
|        Negative selection         |     0.028     |   24.952    |                                   |
|         Neutral evolution         |     1.000     |    6.086    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   68.962    |                                   |
|        Negative selection         |     0.038     |   24.952    |                                   |
|         Neutral evolution         |     1.000     |    6.086    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -18067.12, AIC-c = 36198.47 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   68.987    |                                   |
|        Negative selection         |     0.037     |   24.942    |                                   |
|         Neutral evolution         |     1.000     |    6.070    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -18066.92, AIC-c = 36200.09 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.09
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   68.867    |                                   |
|        Negative selection         |     0.027     |   25.073    |                                   |
|         Neutral evolution         |     1.000     |    6.060    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   68.867    |                                   |
|        Negative selection         |     0.036     |   25.073    |                                   |
|         Neutral evolution         |     1.000     |    6.060    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -18066.91, AIC-c = 36198.06 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   68.933    |                                   |
|        Negative selection         |     0.035     |   24.991    |                                   |
|         Neutral evolution         |     1.000     |    6.077    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -18066.48, AIC-c = 36199.21 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.08
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   68.963    |                                   |
|        Negative selection         |     0.025     |   25.033    |                                   |
|         Neutral evolution         |     1.000     |    6.004    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   68.963    |                                   |
|        Negative selection         |     0.033     |   25.033    |                                   |
|         Neutral evolution         |     1.000     |    6.004    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -18066.57, AIC-c = 36197.36 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   68.914    |                                   |
|        Negative selection         |     0.032     |   25.029    |                                   |
|         Neutral evolution         |     1.000     |    6.057    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.6849**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -18065.84, AIC-c = 36205.99 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   67.042    |                                   |
|        Negative selection         |     0.036     |   25.300    |                                   |
|      Diversifying selection       |   9998.990    |    7.658    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   69.063    |                                   |
|        Negative selection         |     0.033     |   25.316    |                                   |
|         Neutral evolution         |     1.000     |    5.621    |                                   |

