

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **494** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005833.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10039.83, AIC-c = 20121.74 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.270

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9407.72, AIC-c = 18873.89 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.394
* non-synonymous/synonymous rate ratio for *Reference* =   0.1635
* non-synonymous/synonymous rate ratio for *Test* =   0.1255

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -9350.52, AIC-c = 18759.48 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1102
* non-synonymous/synonymous rate ratio for *Test* =   0.0078

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -9130.12, AIC-c = 18351.29 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.168    |                                   |
|        Negative selection         |     0.000     |   23.125    |                                   |
|      Diversifying selection       |    21.241     |    4.708    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  4.03, median  0.43, and 95% of the weight in  0.05 - 47.34

### Fitting the alternative model to test K != 1
* Log(L) = -9150.26, AIC-c = 18367.10 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.99
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.585    |                                   |
|        Negative selection         |     0.008     |   38.317    |                                   |
|      Diversifying selection       |     2.658     |   10.098    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.585    |                                   |
|        Negative selection         |     0.008     |   38.317    |                                   |
|      Diversifying selection       |     2.695     |   10.098    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -9150.24, AIC-c = 18367.04 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.01
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.637    |                                   |
|        Negative selection         |     0.007     |   38.262    |                                   |
|      Diversifying selection       |     2.711     |   10.101    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.637    |                                   |
|        Negative selection         |     0.008     |   38.262    |                                   |
|      Diversifying selection       |     2.695     |   10.101    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -9150.24, AIC-c = 18365.01 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.740    |                                   |
|        Negative selection         |     0.008     |   38.180    |                                   |
|      Diversifying selection       |     2.705     |   10.080    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.9550**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -9148.38, AIC-c = 18371.48 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   70.743    |                                   |
|        Negative selection         |     0.022     |   26.344    |                                   |
|      Diversifying selection       |    18.958     |    2.912    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   50.946    |                                   |
|        Negative selection         |     0.007     |   38.065    |                                   |
|      Diversifying selection       |     2.430     |   10.989    |                                   |

