

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **214** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0004777.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node11`
* Log(L) = -4451.46, AIC-c =  8945.10 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.457

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4176.84, AIC-c =  8410.64 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.519
* non-synonymous/synonymous rate ratio for *Reference* =   0.1659
* non-synonymous/synonymous rate ratio for *Test* =   0.1022

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4153.09, AIC-c =  8363.15 (28 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1151
* non-synonymous/synonymous rate ratio for *Test* =   0.0604

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4073.56, AIC-c =  8235.39 (43 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   72.653    |                                   |
|        Negative selection         |     0.001     |   15.572    |                                   |
|      Diversifying selection       |     8.491     |   11.775    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.02, median  0.20, and 95% of the weight in  0.03 - 20.77

### Fitting the alternative model to test K != 1
* Log(L) = -4086.15, AIC-c =  8237.56 (32 estimated parameters)
* Relaxation/intensification parameter (K) =     1.70
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   59.507    |                                   |
|        Negative selection         |     0.116     |   35.739    |                                   |
|      Diversifying selection       |    52.173     |    4.753    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   59.507    |                                   |
|        Negative selection         |     0.280     |   35.739    |                                   |
|      Diversifying selection       |    10.302     |    4.753    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -4087.06, AIC-c =  8237.31 (31 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   59.420    |                                   |
|        Negative selection         |     0.203     |   35.591    |                                   |
|      Diversifying selection       |    11.121     |    4.989    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1773**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -4086.02, AIC-c =  8245.63 (36 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.026     |   56.380    |                                   |
|        Negative selection         |     0.059     |   39.119    |                                   |
|      Diversifying selection       |9999999171.5...|    4.501    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   59.404    |                                   |
|        Negative selection         |     0.268     |   35.464    |                                   |
|      Diversifying selection       |     9.925     |    5.132    |                                   |

