

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **616** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0006288.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -11263.55, AIC-c = 22569.17 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.584

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10637.01, AIC-c = 21332.38 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.822
* non-synonymous/synonymous rate ratio for *Reference* =   0.1648
* non-synonymous/synonymous rate ratio for *Test* =   0.1696

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10578.38, AIC-c = 21215.11 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0946
* non-synonymous/synonymous rate ratio for *Test* =   0.0814

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10364.89, AIC-c = 20820.63 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.153    |                                   |
|        Negative selection         |     0.007     |   27.090    |                                   |
|      Diversifying selection       |    14.772     |    6.757    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.46, median  0.49, and 95% of the weight in  0.17 -  0.77

### Fitting the alternative model to test K != 1
* Log(L) = -10372.82, AIC-c = 20812.11 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.35
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.902    |                                   |
|        Negative selection         |     0.032     |   27.335    |                                   |
|      Diversifying selection       |     6.902     |    5.763    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   66.902    |                                   |
|        Negative selection         |     0.078     |   27.335    |                                   |
|      Diversifying selection       |     4.174     |    5.763    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -10373.00, AIC-c = 20810.42 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   65.880    |                                   |
|        Negative selection         |     0.081     |   28.462    |                                   |
|      Diversifying selection       |     4.227     |    5.658    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.5579**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -10371.93, AIC-c = 20818.45 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.834    |                                   |
|        Negative selection         |     0.139     |   25.166    |                                   |
|      Diversifying selection       |    94.345     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   65.239    |                                   |
|        Negative selection         |     0.084     |   29.101    |                                   |
|      Diversifying selection       |     4.194     |    5.659    |                                   |

