

>code –> Universal
>Loaded a multiple sequence alignment with **8** sequences, **2561** codons, and **1** partitions from `/projects/kernlab/mdriskil/transcript_gap_alignments/OG0005043.fa`

>test –> Test
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branch sets for RELAX analysis

>multiple-hits –> None
* Selected 12 branches as the _Reference_ set: `mouse, human, o_bimac, o_sin, s_phar, Node6, a_cal, c_gigas, Node11, Node5, fly, Node4`
* Selected 1 branches as the _Test_ set: `Node7`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All

>srv –> No


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -33070.30, AIC-c = 66182.61 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.368

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -31137.87, AIC-c = 62333.83 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.728
* non-synonymous/synonymous rate ratio for *Reference* =   0.1526
* non-synonymous/synonymous rate ratio for *Test* =   0.1080

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -30976.91, AIC-c = 62011.91 (29 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0966
* non-synonymous/synonymous rate ratio for *Test* =   0.0348

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -30425.09, AIC-c = 60940.38 (45 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   71.429    |                                   |
|        Negative selection         |     0.006     |   24.213    |                                   |
|      Diversifying selection       |    22.910     |    4.358    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.39, median  0.30, and 95% of the weight in  0.06 -  0.81

### Fitting the alternative model to test K != 1
* Log(L) = -30446.03, AIC-c = 60958.17 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.98
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   42.869    |                                   |
|        Negative selection         |     0.026     |   43.605    |                                   |
|      Diversifying selection       |     1.003     |   13.526    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   42.869    |                                   |
|        Negative selection         |     0.024     |   43.605    |                                   |
|      Diversifying selection       |     1.003     |   13.526    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -30446.02, AIC-c = 60958.14 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   42.826    |                                   |
|        Negative selection         |     0.024     |   43.605    |                                   |
|         Neutral evolution         |     1.000     |   13.569    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   42.826    |                                   |
|        Negative selection         |     0.024     |   43.605    |                                   |
|         Neutral evolution         |     1.000     |   13.569    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -30446.01, AIC-c = 60956.12 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   42.810    |                                   |
|        Negative selection         |     0.024     |   43.605    |                                   |
|         Neutral evolution         |     1.000     |   13.585    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -30445.95, AIC-c = 60958.00 (33 estimated parameters)
* Relaxation/intensification parameter (K) =     0.97
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   42.797    |                                   |
|        Negative selection         |     0.026     |   43.622    |                                   |
|         Neutral evolution         |     1.000     |   13.581    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   42.797    |                                   |
|        Negative selection         |     0.023     |   43.622    |                                   |
|         Neutral evolution         |     1.000     |   13.581    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -30445.97, AIC-c = 60956.05 (32 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   42.755    |                                   |
|        Negative selection         |     0.023     |   43.622    |                                   |
|         Neutral evolution         |     1.000     |   13.624    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.8237**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -30441.16, AIC-c = 60956.46 (37 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.010     |   22.010    |                                   |
|        Negative selection         |     0.011     |   71.559    |                                   |
|         Neutral evolution         |     1.000     |    6.431    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   42.438    |                                   |
|        Negative selection         |     0.022     |   43.316    |                                   |
|      Diversifying selection       |     1.046     |   14.246    |                                   |

